<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript license information</title>
  </head>
  <body>
    <table id="jslicense-labels1">
      <tr>
        <td><a href="/js/jquery-3.6.0.min.js">jquery-3.4.1.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://code.jquery.com/jquery-1.12.4.js">jquery-1.12.4.js</a></td>
      </tr>
      <tr>
        <td><a href="/js/libs/jquery.are-you-sure.js">jquery.are-you-sure.js</a></td>
        <td>
          <a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a>
          <br>
          <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU-GPL-2.0-or-later</a>
        </td>
        <td><a href="/js/libs/jquery.are-you-sure.js">jquery.are-you-sure.js</a></td>
      </tr>
      <tr>
        <td><a href="/js/semantic-2.4.2.min.js">semantic-2.4.2.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://github.com/Semantic-Org/Semantic-UI/archive/2.3.1.tar.gz">semantic-UI-2.3.1.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/js/gogs.js">gogs.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="/js/gogs.js">gogs.js</a></td>
      </tr>
      <tr>
        <td><a href="/js/libs/clipboard-2.0.4.min.js">clipboard-2.0.4.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://github.com/zenorocha/clipboard.js/archive/v1.5.9.tar.gz">clipboard-1.5.9.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/js/libs/emojify-1.1.0.min.js">emojify-1.1.0.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://github.com/Ranks/emojify.js/archive/1.1.0.tar.gz">emojify-1.1.0.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/dropzone-5.5.0/dropzone.min.js">dropzone.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="/plugins/dropzone-5.5.0/dropzone.min.js">dropzone.min.js</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/highlight-9.18.0/highlight.pack.js">highlight.pack.js</a></td>
        <td><a href="https://github.com/isagalaev/highlight.js/blob/master/LICENSE">BSD 3 Clause</a></td>
        <td><a href="https://github.com/isagalaev/highlight.js/archive/9.18.0.tar.gz">highlight.js-9.18.0.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/jquery.datetimepicker-2.4.5/jquery.datetimepicker.js">jquery.datetimepicker.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="/plugins/jquery.datetimepicker-2.4.5/jquery.datetimepicker.js">jquery.datetimepicker.js</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/jquery.minicolors-2.2.3/jquery.minicolors.min.js">jquery.minicolors.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://github.com/claviska/jquery-minicolors/archive/2.2.3.tar.gz">jquery.minicolors-2.2.3.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/simplemde-1.10.1/simplemde.min.js">simplemde.min.js</a></td>
        <td><a href="http://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
        <td><a href="https://github.com/NextStepWebs/simplemde-markdown-editor/archive/1.10.1.tar.gz">simplemde-markdown-editor-1.10.1.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/marked-0.3.6/marked.min.js">marked.min.js</a></td>
        <td><a href="https://github.com/chjj/marked/blob/master/LICENSE">Expat</a></td>
        <td><a href="https://github.com/chjj/marked/archive/v0.3.6.tar.gz">marked-0.3.6.tar.gz</a></td>
      </tr>
      <tr>
        <td><a href="/plugins/notebookjs-0.3.0/notebook.min.js">notebook.min.js</a></td>
        <td><a href="https://github.com/jsvine/notebookjs/blob/master/LICENSE.txt">Expat</a></td>
        <td><a href="https://github.com/jsvine/notebookjs/archive/v0.3.0.tar.gz">notebookjs-0.3.0.tar.gz</a></td>
      </tr>
    </table>
  </body>
</html>

