BRAND_NAME = Testing
RUN_MODE = test

[server]
EXTERNAL_URL = http://localhost:3080/
APP_DATA_PATH = /tmp/data
SSH_ROOT_PATH = /tmp
SSH_KEY_TEST_PATH = /tmp/ssh-key-test
MINIMUM_KEY_SIZE_CHECK = true
LANDING_URL = /explore

[repository]
ROOT = /tmp/gogs-repositories

[repository.upload]
TEMP_PATH = /tmp/uploads

[database]
TYPE = sqlite
PASSWORD = 12345678
PATH = /tmp/gogs.db

[email]
ENABLED = true
PASSWORD = 87654321

[auth]
ACTIVATE_CODE_LIVES = 10
RESET_PASSWORD_CODE_LIVES = 10
REQUIRE_EMAIL_CONFIRMATION = true
ENABLE_CAPTCHA = true
ENABLE_NOTIFY_MAIL = true
REVERSE_PROXY_AUTHENTICATION_HEADER=X-FORWARDED-FOR

[user]
ENABLE_EMAIL_NOTIFICATION = true

[session]
GC_INTERVAL = 10
MAX_LIFE_TIME = 10

[attachment]
PATH = /tmp/attachments

[picture]
AVATAR_UPLOAD_PATH = /tmp/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /tmp/repo-avatars
