BRAND_NAME=Testing
RUN_USER=git
RUN_MODE=test

[server]
EXTERNAL_URL=http://localhost:3080/
DOMAIN=localhost
PROTOCOL=http
HTTP_ADDR=0.0.0.0
HTTP_PORT=3000
CERT_FILE=custom/https/cert.pem
KEY_FILE=custom/https/key.pem
TLS_MIN_VERSION=TLS12
UNIX_SOCKET_PERMISSION=666
LOCAL_ROOT_URL=http://0.0.0.0:3000/
OFFLINE_MODE=false
DISABLE_ROUTER_LOG=true
ENABLE_GZIP=false
APP_DATA_PATH=/tmp/data
LOAD_ASSETS_FROM_DISK=false
LANDING_URL=/explore
DISABLE_SSH=false
SSH_DOMAIN=localhost
SSH_PORT=22
SSH_ROOT_PATH=/tmp
SSH_KEYGEN_PATH=ssh-keygen
SSH_KEY_TEST_PATH=/tmp/ssh-key-test
MINIMUM_KEY_SIZE_CHECK=true
REWRITE_AUTHORIZED_KEYS_AT_START=false
START_SSH_SERVER=false
SSH_LISTEN_HOST=0.0.0.0
SSH_LISTEN_PORT=22
SSH_SERVER_CIPHERS=aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,arcfour256,arcfour128
SSH_SERVER_MACS=hmac-sha2-256-etm@openssh.com,hmac-sha2-256,hmac-sha1
SSH_SERVER_ALGORITHMS=rsa,ecdsa,ed25519

[repository]
ROOT=/tmp/gogs-repositories
SCRIPT_TYPE=bash
ANSI_CHARSET=
FORCE_PRIVATE=false
MAX_CREATION_LIMIT=-1
PREFERRED_LICENSES=Apache License 2.0,MIT License
DISABLE_HTTP_GIT=false
ENABLE_LOCAL_PATH_MIGRATION=false
ENABLE_RAW_FILE_RENDER_MODE=false
COMMITS_FETCH_CONCURRENCY=0
DEFAULT_BRANCH=master

[repository.editor]
LINE_WRAP_EXTENSIONS=.txt,.md,.markdown,.mdown,.mkd
PREVIEWABLE_FILE_MODES=markdown

[repository.upload]
ENABLED=true
TEMP_PATH=/tmp/uploads
ALLOWED_TYPES=
FILE_MAX_SIZE=3
MAX_FILES=5

[database]
TYPE=sqlite
HOST=127.0.0.1:5432
NAME=gogs
SCHEMA=public
USER=gogs
PASSWORD=12345678
SSL_MODE=disable
PATH=/tmp/gogs.db
MAX_OPEN_CONNS=30
MAX_IDLE_CONNS=30

[security]
INSTALL_LOCK=false
SECRET_KEY=`!#@FDEWREWR&*(`
LOGIN_REMEMBER_DAYS=7
COOKIE_REMEMBER_NAME=gogs_incredible
COOKIE_USERNAME=gogs_awesome
COOKIE_SECURE=false
ENABLE_LOGIN_STATUS_COOKIE=false
LOGIN_STATUS_COOKIE_NAME=login_status
LOCAL_NETWORK_ALLOWLIST=

[email]
ENABLED=true
SUBJECT_PREFIX="[Testing] "
HOST=smtp.mailgun.org:587
FROM=noreply@gogs.localhost
USER=noreply@gogs.localhost
PASSWORD=87654321
DISABLE_HELO=false
HELO_HOSTNAME=
SKIP_VERIFY=false
USE_CERTIFICATE=false
CERT_FILE=custom/email/cert.pem
KEY_FILE=custom/email/key.pem
USE_PLAIN_TEXT=false
ADD_PLAIN_TEXT_ALT=false

[auth]
ACTIVATE_CODE_LIVES=10
RESET_PASSWORD_CODE_LIVES=10
REQUIRE_EMAIL_CONFIRMATION=true
REQUIRE_SIGNIN_VIEW=false
DISABLE_REGISTRATION=false
ENABLE_REGISTRATION_CAPTCHA=true
ENABLE_REVERSE_PROXY_AUTHENTICATION=false
ENABLE_REVERSE_PROXY_AUTO_REGISTRATION=false
REVERSE_PROXY_AUTHENTICATION_HEADER=X-FORWARDED-FOR

[user]
ENABLE_EMAIL_NOTIFICATION=true

[session]
PROVIDER=memory
PROVIDER_CONFIG=data/sessions
COOKIE_NAME=i_like_gogs
COOKIE_SECURE=false
GC_INTERVAL=10
MAX_LIFE_TIME=10
CSRF_COOKIE_NAME=_csrf

[attachment]
ENABLED=true
PATH=/tmp/attachments
ALLOWED_TYPES=image/jpeg|image/png
MAX_SIZE=4
MAX_FILES=5

[time]
FORMAT=RFC1123

[picture]
AVATAR_UPLOAD_PATH=/tmp/avatars
REPOSITORY_AVATAR_UPLOAD_PATH=/tmp/repo-avatars
GRAVATAR_SOURCE=https://secure.gravatar.com/avatar/
DISABLE_GRAVATAR=false
ENABLE_FEDERATED_AVATAR=false

[mirror]
DEFAULT_INTERVAL=8

[i18n]
LANGS=en-US,zh-CN,zh-HK,zh-TW,de-DE,fr-FR,nl-NL,lv-LV,ru-RU,ja-JP,es-ES,pt-BR,pl-PL,bg-BG,it-IT,fi-FI,tr-TR,cs-CZ,sr-SP,sv-SE,ko-KR,gl-ES,uk-UA,en-GB,hu-HU,sk-SK,id-ID,fa-IR,vi-VN,pt-PT,mn-MN,ro-RO
NAMES=English,简体中文,繁體中文（香港）,繁體中文（臺灣）,Deutsch,français,Nederlands,latviešu,русский,日本語,español,português do Brasil,polski,български,italiano,suomi,Türkçe,čeština,српски,svenska,한국어,galego,українська,English (United Kingdom),Magyar,Slovenčina,Indonesian,Persian,Vietnamese,Português,Монгол,Română
