name: Feature request
description: Suggest an idea for this project
labels: ["\U0001F3AF feature"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this form!
        
        - Please use English :)
        - For questions, ask in [Discussions](https://github.com/gogs/gogs/discussions).
        - Before you file an issue read the [Contributing guide](https://github.com/gogs/gogs/blob/main/.github/CONTRIBUTING.md).
        - Check to make sure someone hasn't already opened a similar [issue](https://github.com/gogs/gogs/issues).
  - type: textarea
    attributes:
      label: Describe the feature
      description: A clear and concise description of what the feature is, e.g. I think it is reasonable to have [...]
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: |
        Links? References? Suggestions? Anything that will give us more context about the feature you are requesting!

        Tip: You can attach images or log files by clicking this area to highlight it and then dragging files in.
    validations:
      required: false
  - type: checkboxes
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://go.dev/conduct)
      options:
        - label: I agree to follow this project's Code of Conduct
          required: true
