app_desc=Un serviciu Git auto-găzduit fără dureri de cap

home=Acasă
dashboard=Prezentare generală
explore=Explorează
help=Ajutor
sign_in=Autentificare
sign_out=Deconectare
sign_up=Înregistrare
register=Înregistrare
website=Site web
page=Pagina
template=Șablon
language=Limba
create_new=Creare...
user_profile_and_more=Profilul utilizatorului și multe altele
signed_in_as=Conectat ca

username=Numele de utilizator
email=E-mail
password=Parolă
re_type=Introduceți din nou
captcha=Captcha

repository=Repositoriu
organization=Organizație
mirror=Replici
new_repo=Repositoriu nou
new_migrate=Migrare nouă
new_mirror=Replică nouă
new_fork=Repositoriu nou bifurcat
new_org=Organizație nouă
manage_org=Gestionare organizații
admin_panel=Panou Administrator
account_settings=Setări cont
settings=Setări
your_profile=Profilul dumneavoastră
your_settings=Setările tale

activities=Activități
pull_requests=Trageți solicitările
issues=Probleme

cancel=Anulare

[status]
page_not_found=Pagina nu a fost găsită
internal_server_error=Eroare internă de server

[install]
install=Instalare
title=Pașii de instalare pentru prima rulare
docker_helper=Dacă rulați Gogs în interiorul Docker, vă rugăm să citiți <a target="_blank" href="%s">Regulile</a> cu atenție înainte de a schimba ceva în această pagină!
requite_db_desc=Gogs necesită MySQL, PostgreSQL, SQLite3 sau TiDB (prin protocolul MySQL).
db_title=Setări bază de date
db_type=Tipul bazei de date
host=Gazdă
user=Utilizator
password=Parolă
db_name=Numele bazei de date
db_schema=Schemă
db_helper=Vă rugăm să utilizați motorul INNODB cu un set de caractere utf8_general_ci pentru MySQL.
ssl_mode=Mod SSL
path=Cale
sqlite_helper=Calea fișierului bazei de date SQLite3. <br> Vă rugăm să utilizați calea absolută când începeți ca serviciu.
err_empty_db_path=Calea bazei de date SQLite3 nu poate fi goală.
no_admin_and_disable_registration=Nu puteți dezactiva înregistrarea fără a crea un cont de administrator.
err_empty_admin_password=Parola de administrator nu poate fi goală.

general_title=Setări generale ale aplicației
app_name=Numele aplicației
app_name_helper=Pune-ți numele organizației aici imens și tare!
repo_path=Calea de rădăcină a depozitului
repo_path_helper=Toate repositoriile de la distanță Git vor fi salvate în acest director.
run_user=Rulați utilizator
run_user_helper=Utilizatorul trebuie să aibă acces la Calea Root din Repositoriu și să execute Gogs.
domain=Domeniu
domain_helper=Aceasta afectează adresele URL ale clonelor SSH.
ssh_port=Portul SSH
ssh_port_helper=Numărul de port pe care îl folosește serverul dvs. SSH, lăsați-l gol pentru a dezactiva funcția SSH.
use_builtin_ssh_server=Utilizați serverul SSH încorporat
use_builtin_ssh_server_popup=Porniți serverul SSH încorporat pentru operațiunile Git pentru a distinge de demonul SSH de sistem.
http_port=Portul HTTP
http_port_helper=Numărul de port pe care aplicația va asculta.
app_url=Adresa URL a aplicației
app_url_helper=Aceasta afectează URL-ul clonării HTTP / HTTPS și undeva în e-mail.
log_root_path=Calea de jurnal
log_root_path_helper=Director în care să scrie fișiere jurnal.
enable_console_mode=Activați modul consolă
enable_console_mode_popup=În plus față de modul fișier, imprimați și jurnalele pentru consolă.
default_branch=Default Branch

optional_title=Setări opționale
email_title=Setări servicii de e-mail
smtp_host=Gazdă SMTP
smtp_from=De la
smtp_from_helper=Mail de la adresa, RFC 5322. Poate fi doar o adresă de e-mail sau formatul „Nume” <email@example.com>.
mailer_user=E-mail expeditor
mailer_password=Parola expeditorului
register_confirm=Activați confirmarea înregistrării
mail_notify=Activați notificarea prin e-mail
server_service_title=Setări server și alte servicii
offline_mode=Activați modul Offline
offline_mode_popup=Dezactivați CDN chiar și în modul de producție, toate fișierele de resurse vor fi servite local.
disable_gravatar=Dezactivați serviciul Gravatar
disable_gravatar_popup=Dezactivează Gravatar și sursele personalizate, toate avatarurile sunt încărcate de către utilizatori sau implicit.
federated_avatar_lookup=Activați căutarea avatarurilor federate
federated_avatar_lookup_popup=Activați căutarea avatarilor federați pentru a utiliza serviciul open source federalizat bazat pe libravatar.
disable_registration=Dezactivați Auto-înregistrarea
disable_registration_popup=Dezactivați auto-înregistrarea utilizatorului, numai administratorul poate crea conturi.
enable_captcha=Activați Captcha
enable_captcha_popup=Necesită validarea captcha pentru auto-înregistrare.
require_sign_in_view=Activați Conectare Necesară pentru a vizualiza pagini
require_sign_in_view_popup=Numai utilizatorii conectați pot vizualiza pagini, vizitatorii vor putea vedea paginile de conectare/înregistrare.
admin_setting_desc=Nu trebuie să creați un cont de administrator acum. Primului utilizator din tabelul (users) i se va acorda automat acces de administrare.
admin_title=Setările contului Admin
admin_name=Nume utilizator
admin_password=Parolă
confirm_password=Confirmați Parola
admin_email=E-mail administrator
install_gogs=Instalaţi Gogs
test_git_failed=Eșuare în a testa comanda 'git': %v
sqlite3_not_available=Versiunea dvs. de lansare nu acceptă SQLite3, vă rugăm să descărcați versiunea binară oficială de la %s, NU versiunea gobuild.
invalid_db_setting=Setarea bazei de date nu este corectă: %v
invalid_repo_path=Calea rădăcină a repozitorului nu este validă: %v
run_user_not_match=Utilizatorul care rulează nu este utilizatorul curent: %s -> %s
smtp_host_missing_port=Portul gazdă SMTP lipsește din adresă.
invalid_smtp_from=Câmpul SMTP nu este valid: %v
save_config_failed=Eșuare în a salva configurația: %v
init_failed=Nu s-a putut inițializa aplicația: %v
invalid_admin_setting=Setarea contului de administrator nu este validă: %v
install_success=Bine ai venit! Ne bucurăm că ai ales Gogs, distrează-te și ai grijă de tine.
invalid_log_root_path=Calea rădăcină a jurnalului nu este validă: %v

[home]
uname_holder=Nume utilizator sau e-mail
password_holder=Parolă
switch_dashboard_context=Comutați contextul tabloului de bord
my_repos=Repozitoriile mele
show_more_repos=Afișează mai multe repozitorii...
collaborative_repos=Repozitoriile Colaborative
my_orgs=Organizațiile mele
my_mirrors=Oglindirile mele
view_home=Vezi %s

issues.in_your_repos=În repozitorile tale

[explore]
repos=Repozitorii
users=Utilizatori
organizations=Organizații
search=Căutați

[auth]
create_new_account=Creați un cont nou
register_hepler_msg=Aveți deja un cont? Conectați-vă acum!
social_register_hepler_msg=Aveți deja un cont? Legați acum!
disable_register_prompt=Ne pare rău, înregistrarea a fost dezactivată. Vă rugăm să contactați administratorul site-ului.
disable_register_mail=Ne pare rău, serviciile de e-mail sunt dezactivate. Vă rugăm să contactați administratorul site-ului.
auth_source=Sursa de autentificare
local=Local
remember_me=Ține-mă minte
forgot_password=Ați uitat parola
forget_password=Ați uitat parola?
sign_up_now=Nevoie de un cont? Inscrie-te acum.
confirmation_mail_sent_prompt=Un nou e-mail de confirmare a fost trimis către <b>%s </b>, vă rugăm să verificați căsuța de e-mail în următoarele %d ore pentru a finaliza procesul de înregistrare.
active_your_account=Activați contul dvs.
prohibit_login=Conectarea Interzisă
prohibit_login_desc=Contul dvs. nu are voie să se autentifice. Vă rugăm să contactați administratorul site-ului.
resent_limit_prompt=Ne pare rău, ați solicitat deja un e-mail de activare recent. Vă rugăm să așteptați 3 minute, apoi încercați din nou.
has_unconfirmed_mail=Hi %s, you have an unconfirmed email address (<b>%s</b>). If you haven't received a confirmation email or need to resend a new one, please click on the button below.
resend_mail=Faceți clic aici pentru a retransmite e-mailul de activare
send_reset_mail=Faceți clic aici pentru a (re) trimite adresa de e-mail de resetare a parolei
reset_password=Resetați-vă parola
invalid_code=Ne pare rău, codul dvs. de confirmare a expirat sau nu este valabil.
reset_password_helper=Faceți clic aici pentru a vă reseta parola
password_too_short=Lungimea parolei trebuie să fie de cel puțin 6 caractere.
non_local_account=Conturile non-locale nu pot schimba parolele prin Gogs.

login_two_factor=Autentificare în doi pași
login_two_factor_passcode=Codul de autentificare
login_two_factor_enter_recovery_code=Introduceți un cod de recuperare pentru verificarea în doi pași
login_two_factor_recovery=Recuperare verificare în doi pași
login_two_factor_recovery_code=Cod de recuperare
login_two_factor_enter_passcode=Introduceți un cod de recuperare pentru verificarea în doi pași
login_two_factor_invalid_recovery_code=Cod de recuperare deja utilizat sau nu este valid.

[mail]
activate_account=Vă rugăm să vă activați contul
activate_email=Verificați adresa dvs. de e-mail
reset_password=Resetați-vă parola
register_success=Înregistrare reușită, bun venit
register_notify=Bine ați venit la bord

[modal]
yes=Da
no=Nu
modify=Modifică

[form]
UserName=Nume utilizator
RepoName=Nume repozitoriu
Email=Adresa de e-mail
Password=Parola
Retype=Reintroduceți parola
SSHTitle=Numele cheii SSH
HttpsUrl=URL-ul HTTPS
PayloadUrl=URL-ul Payload
TeamName=Numele echipei
AuthName=Numele autorizației
AdminEmail=E-mail administrator

NewBranchName=Nume nou ramură
CommitSummary=Sumar consemnare
CommitMessage=Mesaj consemnare
CommitChoice=Alegere consemnare
TreeName=Cale fișier
Content=Conținut

require_error=` nu poate fi gol."
alpha_dash_error=` must be valid alpha or numeric or dash(-_) characters.`
alpha_dash_dot_error=` must be valid alpha or numeric or dash(-_) or dot characters.`
alpha_dash_dot_slash_error=` must be valid alpha or numeric or dash(-_) or dot characters or slashes.`
size_error=` must be size %s.`
min_size_error=` trebuie să conţină cel puţin %s caractere."
max_size_error=` trebuie să conţină cel mult %s caractere."
email_error=` nu este o adresă de e-mail validă`
url_error=` nu este un URL valid.`
include_error=' trebuie să conţină subşirul '%s'.'
unknown_error=Eroare necunoscută:
captcha_incorrect=Captcha nu se potriveşte.
password_not_match=Parola și confirmarea parolei nu sunt identice.

username_been_taken=Numele de utilizator a fost deja luat.
repo_name_been_taken=Numele depozitului a fost deja luat.
org_name_been_taken=Numele organizației a fost deja luat.
team_name_been_taken=Numele echipei a fost deja luat.
email_been_used=Adresa de e-mail a fost deja folosită.
username_password_incorrect=Numele de utilizator sau parola nu sunt corecte.
auth_source_mismatch=Sursa de autentificare selectată nu este asociată cu utilizatorul.
enterred_invalid_repo_name=Asigurați-vă că numele depozitului pe care l-ați introdus este corect.
enterred_invalid_owner_name=Asigurați-vă că numele pe care l-ați introdus este corect.
enterred_invalid_password=Asigurați-vă că parola introdusă este corectă.
user_not_exist=Utilizatorul nu există.
last_org_owner=Eliminarea ultimului utilizator rămas de la o echipă de proprietari nu este permisă, deoarece o organizație trebuie să aibă întotdeauna cel puțin un proprietar.

invalid_ssh_key=Sorry, we're not able to verify your SSH key: %s
unable_verify_ssh_key=Gogs nu poate verifica cheia SSH, dar se presupune că este validă. Te rugăm să o verifici.
auth_failed=Autentificare eșuată: %v

still_own_repo=Contul tău are încă proprietate asupra a cel puțin un depozit, trebuie să îl ștergi sau să îl transferi mai întâi.
still_has_org=Contul tău încă are calitatea de membru în cel puțin o organizație, trebuie să părăsești sau să ștergi mai întâi abonamentele.
org_still_own_repo=Această organizație încă are drept de proprietate asupra depozitelor, trebuie să le ștergeți sau să le transferați mai întâi.

target_branch_not_exist=Ramura țintă nu există.

[user]
change_avatar=Schimbați-vă avatarul
join_on=Înregistrat pe
repositories=Repozitorii
activity=Activitate publică
followers=Urmăritori
starred=Repozitorii favorite
following=Urmăresc
follow=Urmăriți
unfollow=Anulați urmărirea

form.name_not_allowed=Numele de utilizator sau modelul %q nu sunt permise.

[settings]
profile=Profil
password=Parolă
avatar=Poză de profil
ssh_keys=Chei SSH
security=Securitate
repos=Repozitorii
orgs=Organizații
applications=Aplicații
delete=Șterge contul

public_profile=Profil public
profile_desc=Adresa dvs. de e-mail este publică și va fi folosită pentru orice notificări legate de cont și pentru orice operațiuni web realizate prin intermediul site-ului.
password_username_disabled=Utilizatorilor de tip non-local nu li se permite să își schimbe numele de utilizator.
full_name=Numele complet
website=Site web
location=Locație
update_profile=Actualizare Profil
update_profile_success=Profilul a fost actualizat cu succes.
change_username=Nume utilizator schimbat
change_username_prompt=Această modificare va afecta modul în care legăturile direcționează spre contul dumneavoastră.
continue=Continuă
cancel=Anulează

lookup_avatar_by_mail=Caută imagine de profil prin mail
federated_avatar_lookup=Activați căutarea avatarurilor federate
enable_custom_avatar=Folosește imagine de profil personalizată
choose_new_avatar=Alege o noua imagine de profil
update_avatar=Actualizează setările imaginii de profil
delete_current_avatar=Șterge avatarul curent
uploaded_avatar_not_a_image=Fișierul încărcat nu este o imagine.
update_avatar_success=Setările imaginii dumneavoastre de profil au fost actualizate cu succes.

change_password=Schimbă Parola
old_password=Parola actuală
new_password=Parolă nouă
retype_new_password=Reintroduceți noua parolă
password_incorrect=Parola actuală nu este corectă.
change_password_success=Parola dumneavoastră a fost schimbată cu succes și poate fi acum folosită pentru autentificare.
password_change_disabled=Utilizatorilor de tip non-local nu li se permite să își schimbe parola.

emails=Adrese de e-mail
manage_emails=Gestionați adresele de e-mail
email_desc=Adresa dumneavoastră de e-mail principală va fi utilizată pentru notificări și alte operațiuni.
primary=Principal
primary_email=Setează ca principală
delete_email=Șterge
email_deletion=Ștergere e-mail
email_deletion_desc=Ștergerea acestei adrese de e-mail va elimina informațiile aferente din contul dumneavoastră. Doriți să continuați?
email_deletion_success=Emailul a fost șters cu succes!
add_new_email=Adăugați o nouă adresă de e-mail
add_email=Adăugați E-mail
add_email_confirmation_sent=Un nou e-mail de confirmare a fost trimis la "%s", vă rugăm să vă verificați căsuța poștală în următoarele %d ore pentru a finaliza procesul de confirmare.
add_email_success=Noua dumneavoastră adresă de e-mail a fost adăugată cu succes.

manage_ssh_keys=Gestionează cheile SSH
add_key=Adaugă Cheie
ssh_desc=Aceasta este o listă de chei SSH asociate contului dumneavoastră. Deoarece aceste chei permit oricui le folosește să obțină acces la depozitele dumneavoastră, este foarte important să vă asigurați că le recunoașteți.
ssh_helper=<strong>Nu știi cum?</strong> Consultați ghidul GitHub pentru <a href="%s">creați-vă propriile chei SSH</a> ori rezolvați  <a href="%s">common problems</a> problemele pe care le puteți întâlni folosind SSH.
add_new_key=Adaugă cheie SSH
ssh_key_been_used=A fost utilizat conținutul cheii publice.
ssh_key_name_used=Cheia publică cu același nume a existat deja.
key_name=Nume cheie
key_content=Conținut
add_key_success=Noua cheie SSH "%s" a fost adăugată cu succes!
delete_key=Șterge
ssh_key_deletion=Ștergere cheie SSH
ssh_key_deletion_desc=Ștergerea acestei chei SSH va elimina toate accesele aferente pentru contul dumneavoastră. Doriți să continuați?
ssh_key_deletion_success=Cheia SSH a fost ștearsă cu succes!
add_on=Adăugat pe
last_used=Utilizat ultima dată pe
no_activity=Nicio activitate recentă
key_state_desc=Această cheie este utilizată în ultimele 7 zile
token_state_desc=Acest token este utilizat în ultimele 7 zile

two_factor=Autentificare în doi pași
two_factor_status=Status:
two_factor_on=Pornit
two_factor_off=Oprit
two_factor_enable=Activează
two_factor_disable=Dezactivează
two_factor_view_recovery_codes=Vizualizați și salvați <a href="%s%s">codurile dumneavoastră de recuperare</a> într-un loc sigur. Le puteți utiliza ca și cod de acces dacă pierdeți accesul la aplicația de autentificare.
two_factor_http=Pentru operațiunile HTTP/HTTPS, nu mai puteți utiliza numele de utilizator și parola simple. Vă rugăm să creați și să utilizați  <a href="%[1]s%[2]s">Token de Acces Personal</a> ca și credențial, de ex. <code>%[3]s</code>.
two_factor_enable_title=Activați autentificarea cu doi factori
two_factor_scan_qr=Vă rugăm să folosiți aplicația de autentificare pentru a scana imaginea:
two_factor_or_enter_secret=Sau introduceți secretul:
two_factor_then_enter_passcode=Apoi introduceți codul de acces:
two_factor_verify=Verifică
two_factor_invalid_passcode=Codul de acces pe care l-ați introdus nu este valid, vă rugăm să încercați din nou!
two_factor_reused_passcode=Codul de acces pe care l-ați introdus a fost deja utilizat, vă rugăm să încercați altul!
two_factor_enable_error=Activarea autentificării în doi pași a eșuat: %v
two_factor_enable_success=Autentificarea cu doi factori a fost activată cu succes pentru contul dumneavoastră!
two_factor_recovery_codes_title=Coduri de recuperare a autentificării cu doi factori
two_factor_recovery_codes_desc=Codurile de recuperare sunt utilizate atunci când pierdeți temporar accesul la aplicația de autentificare. Fiecare cod de recuperare poate fi utilizat o singură dată, </b> vă rugăm să păstrați aceste coduri într-un loc sigur</b>.
two_factor_regenerate_recovery_codes=Coduri de recuperare Regenerate
two_factor_regenerate_recovery_codes_error=Regenerarea codurilor de recuperare a eșuat: %v
two_factor_regenerate_recovery_codes_success=Noile coduri de recuperare au fost generate cu succes!
two_factor_disable_title=Dezactivați Autentificarea cu doi factori
two_factor_disable_desc=Nivelul de securitate al contului dumneavoastră va scădea după ce ați dezactivat autentificarea cu doi factori. Doriți să continuați?
two_factor_disable_success=Autentificarea cu doi factori a fost dezactivată cu succes!

manage_access_token=Gestionează tokenurile de acces personale
generate_new_token=Generarea unui nou token
tokens_desc=Token-urile pe care le-ați generat și care pot fi utilizate pentru a accesa API-urile Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Fiecare token va avea acces deplin la contul dumneavoastră.
token_name=Nume token
generate_token=Generează Token
generate_token_succees=Tokenul de acces a fost generat cu succes! Asigurați-vă că îl copiați acum, deoarece nu îl veți mai putea vedea mai târziu!
delete_token=Șterge
access_token_deletion=Ștergerea token-ului de acces personal
access_token_deletion_desc=Ștergerea acestui token de acces personal va elimina toate accesele aferente aplicației. Doriți să continuați?
delete_token_success=Tokenul de acces personal a fost eliminat cu succes! Nu uitați să vă actualizați și aplicația.
token_name_exists=Token-ul cu același nume există deja.

orgs.none=Nu sunteți membru al niciunei organizații.
orgs.leave_title=Lăsați organizația
orgs.leave_desc=Veți pierde accesul la toate depozitele și echipele după ce ați părăsit organizația. Doriți să continuați?

repos.leave=Părăsește
repos.leave_title=Lăsați depozitul
repos.leave_desc=Veți pierde accesul la depozit după ce ați plecat. Doriți să continuați?
repos.leave_success=Ați părăsit depozitul '%s' cu succes!

delete_account=Șterge-ți contul
delete_prompt=Operațiunea vă va șterge contul definitiv și <strong>NU POATE</strong> fi anulată!
confirm_delete_account=Confirmă ştergerea
delete_account_title=Ștergerea contului
delete_account_desc=Acest cont va fi șters permanent, doriți să continuați?

[repo]
owner=Proprietar
repo_name=Numele depozitului
repo_name_helper=Un nume de depozit bun este, de obicei, compus din cuvinte cheie scurte, memorabile și unice.
visibility=Vizibilitate
unlisted=Nelistat
visiblity_helper=Acest depozit este <span class="ui textul roșu">Private</span>
unlisted_helper=Acest depozit este <span class="ui textul roșu">Unlisted</span>
visiblity_helper_forced=Administratorul site-ului a forțat toate depozitele noi să fie <span class="ui red text">Private</span>.
visiblity_fork_helper=(Modificarea acestei valori va afecta toate bifurcațiile)
clone_helper=Aveți nevoie de ajutor pentru clonare? Vizitați <a target="_blank" href="%s">Help</a>!
fork_repo=Depozit de bifurcații
fork_from=Ramură de la
fork_visiblity_helper=Nu puteți modifica vizibilitatea unui depozit bifurcat.
repo_desc=Descriere
repo_lang=Limbă
repo_gitignore_helper=Selectați șabloanele .gitignore
license=Licenta
license_helper=Selectați un fișier de licență
readme=Citește-mă
readme_helper=Selectați un șablon readme
auto_init=Inițializați acest depozit cu fișierele și șablonul selectate
create_repo=Repozitoriu nou
default_branch=Sucursala implicită
mirror_prune=Curăță
mirror_prune_desc=Îndepărtați orice referințe de urmărire la distanță care nu mai există la distanță
mirror_interval=Intervalul de oglindire (oră)
mirror_address=Adresa oglinzii
mirror_address_desc=Vă rugăm să includeți în adresă credențialele de utilizator necesare.
mirror_last_synced=Ultima sincronizare
watchers=Observatori
stargazers=Privitorii de stele
forks=Bifurcații
repo_description_helper=Descrierea depozitului. Lungime maximă de 512 caractere.
repo_description_length=Caractere disponibile

form.reach_limit_of_creation=Proprietarul a atins limita maximă de creare a %d depozite.
form.name_not_allowed=Numele depozitului sau modelul %q nu este permis.

need_auth=Autorizație necesară
migrate_type=Tipul de migrație
migrate_type_helper=Acest depozit va fi un <span class="text blue">mirror</span>.
migrate_repo=Migrarea depozitului
migrate.clone_address=Adresa de clonare
migrate.clone_address_desc=Aceasta poate fi o adresă URL HTTP/HTTPS/GIT.
migrate.clone_address_desc_import_local=De asemenea, vi se permite să migrați un depozit prin calea serverului local.
migrate.permission_denied=Nu aveți voie să importați depozite locale.
migrate.invalid_local_path=Cale locală invalidă, nu există sau nu este un director.
migrate.clone_address_resolved_to_blocked_local_address=Adresa de clonare rezolvată la o adresă de rețea locală care este implicit blocată.
migrate.failed=Migrarea a eșuat: %v

mirror_from=oglindă de
forked_from=a fost obținut din
copy_link=Copiați
copy_link_success=Copiat!
copy_link_error=Apasati l-C ori Ctrl-C pentru a copia
copied=Copiat OK
unwatch=Nevizionat
watch=Urmărește
unstar=Fără stele
star=Stea
fork=Bifurcare

no_desc=Fără Descriere
quick_guide=Ghid rapid
clone_this_repo=Clonează acest repozitoriu
create_new_repo_command=Creați un nou depozit în linia de comandă
push_exist_repo=Împingeți un depozit existent din linia de comandă
bare_message=Acest depozit nu are încă niciun conținut.

files=Fisiere
branch=Ramură
tree=Arbore
filter_branch_and_tag=Filtrează ramura sau eticheta
branches=Ramuri
tags=Etichete
issues=Probleme
pulls=Trageți solicitările
labels=Etichete
milestones=Repere
commits=Angajamente
git_branches=Ramuri
releases=Variante
file_raw=Crud
file_history=Istoric
file_view_raw=Vizualizează brut
file_permalink=Permalink
file_too_large=Acest fișier este prea mare pentru a fi afișat
video_not_supported_in_browser=Browserul dumneavoastră nu suportă tag-ul video HTML5.

branches.overview=Supervizare
branches.active_branches=Sucursale active
branches.stale_branches=Ramuri vechi
branches.all=Toate ramurile
branches.updated_by=Actualizat %[1]s prin %[2]s
branches.change_default_branch=Schimbarea ramurii implicite

editor.new_file=Fișier nou
editor.upload_file=Încărcați fișier
editor.edit_file=Modifica fisier
editor.preview_changes=Previzualizare Modificări
editor.cannot_edit_non_text_files=Nu se pot edita fișiere non-text
editor.edit_this_file=Editați acest fișier
editor.must_be_on_a_branch=Trebuie să fiți pe o ramură pentru a face sau a propune modificări la acest fișier
editor.fork_before_edit=Trebuie să creați o bifurcație în acest depozit înainte de a edita fișierul
editor.delete_this_file=Șterge acest fișier
editor.must_have_write_access=Trebuie să aveți acces de scriere pentru a face sau a propune modificări la acest fișier.
editor.file_delete_success=Fișierul '%s' a fost șters cu succes!
editor.name_your_file=Numiți fișierul dumneavoastră...
editor.filename_help=Pentru a adăuga un director, trebuie doar să îl introduceți și să apăsați /. Pentru a elimina un director, mergeți la începutul câmpului și apăsați backspace.
editor.or=sau
editor.cancel_lower=anulează
editor.commit_changes=Angajarea modificărilor
editor.add_tmpl=Adăugați '%s/<filename>'
editor.add=Adăugați '%s'
editor.update=Actualizați '%s'
editor.delete=Șterge '%s'
editor.commit_message_desc=Adăugați o descriere extinsă opțională...
editor.commit_directly_to_this_branch=Trimiteți direct la branșa <strong class="branch-name">%s</strong>.
editor.create_new_branch=Creați o <strong>ramură nouă</strong> pentru acest commit și începeți o cerere de extragere.
editor.new_branch_name_desc=Noul nume al filialei...
editor.cancel=Anuleaza
editor.filename_cannot_be_empty=Câmpul nu poate fi gol.
editor.branch_already_exists=Branșa "%s" există deja în acest depozit.
editor.directory_is_a_file=Intrarea "%s" din fișierul părinte este un fișier și nu un director în acest depozit.
editor.file_is_a_symlink=Fișierul "%s" este un symlink care nu poate fi modificat din editorul web.
editor.filename_is_a_directory=Numele fișierului "%s" este un director existent în acest depozit.
editor.file_editing_no_longer_exists=Fișierul "%s" pe care îl editați nu mai există în depozit.
editor.file_changed_while_editing=Conținutul fișierului a fost modificat de când ați început editarea. <a target="_blank" href="%s">Faceți clic aici</a> pentru a vedea ce au fost modificate sau <strong>apăsați din nou commit</strong> pentru a suprascrie aceste modificări.
editor.file_already_exists=Un fișier cu numele "%s" există deja în acest depozit.
editor.no_changes_to_show=Nu sunt modificări de arătat.
editor.fail_to_update_file=Nu s-a reușit actualizarea/crearea fișierului "%s" cu eroarea: %v
editor.fail_to_delete_file=Nu s-a reușit ștergerea fișierului "%s" cu eroarea: %v
editor.add_subdir=Adăugați subdirectorul...
editor.unable_to_upload_files=Nu s-a reușit încărcarea fișierelor în "%s" cu eroarea: %v
editor.upload_files_to_dir=Încărcați fișiere la "%s

commits.commit_history=Istoricul angajamentelor
commits.commits=Angajamente
commits.search=Căutați comenzi
commits.find=Găsiți
commits.author=Autor
commits.message=Permisiunea de a trimite mesaje. Dacă este dezactivată, utilizatorul nu va putea trimite nici un fel de mesaj
commits.date=Data
commits.older=Mai vechi
commits.newer=Mai nou

issues.new=Problemă nouă
issues.new.labels=Etichete
issues.new.no_label=Fără etichetă
issues.new.clear_labels=Ștergeți etichetele
issues.new.milestone=Reper
issues.new.no_milestone=Nu există Milestone
issues.new.clear_milestone=Șterge reperul
issues.new.open_milestone=Repere deschise
issues.new.closed_milestone=Repere închise
issues.new.assignee=Alocat lui
issues.new.clear_assignee=Destinatar clar
issues.new.no_assignee=Fără destinatar
issues.create=Creați Issue
issues.new_label=Etichetă Nouă
issues.new_label_placeholder=Numele etichetei...
issues.create_label=Numele etichetei...
issues.label_templates.title=Încărcați un set predefinit de etichete
issues.label_templates.info=Încă nu există etichete. Puteți face clic pe butonul "New Label" (Etichetă nouă) de mai sus pentru a crea una sau puteți utiliza un set predefinit de mai jos.
issues.label_templates.helper=Selectați un set de etichete
issues.label_templates.use=Utilizați acest set de etichete
issues.label_templates.fail_to_load_file=Nu a reușit să încarce fișierul șablon de etichetă '%s': %v
issues.open_tab=%d Deschis
issues.close_tab=%d închis
issues.filter_label=Etichetă
issues.filter_label_no_select=Nici o etichetă selectată
issues.filter_milestone=Reper
issues.filter_milestone_no_select=Nu este selectat niciun punct de reper
issues.filter_assignee=Alocat lui
issues.filter_assginee_no_select=Nu este selectat Destinatarul
issues.filter_type=Tip
issues.filter_type.all_issues=Toate problemele
issues.filter_type.assigned_to_you=Atribuit dumneavoastră
issues.filter_type.created_by_you=Create de tine
issues.filter_type.mentioning_you=Menționându-vă
issues.filter_sort=Sortare
issues.filter_sort.latest=Cele mai noi
issues.filter_sort.oldest=Cele mai vechi
issues.filter_sort.recentupdate=Nou actualizat
issues.filter_sort.leastupdate=Cele mai puţin recent actualizate
issues.filter_sort.mostcomment=Cele mai multe comentarii
issues.filter_sort.leastcomment=Cel mai puțin comentat
issues.opened_by=deschis %[1]s cu <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=deschis %[1]s cu %[2]s
issues.previous=Anterior
issues.next=Urmatorul
issues.open_title=Deschideți
issues.closed_title=Închis
issues.num_comments=%d comentarii
issues.commented_at=`a comentat <a href="#%s">%s</a>`
issues.delete_comment_confirm=Sigur doriți să ștergeți acest comentariu?
issues.no_content=Nu există încă niciun conținut.
issues.close_issue=Închide
issues.close_comment_issue=Comentați și închideți
issues.reopen_issue=Redeschide
issues.reopen_comment_issue=Comentariu și redeschidere
issues.create_comment=comentariu
issues.closed_at=`închisă <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`redeschis <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`a făcut referire la această problemă dintr-un commit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Poster
issues.collaborator=Colaborator
issues.owner=Proprietar
issues.sign_in_require_desc=<a href="%s">Autentificați-vă</a> pentru a vă alătura acestei conversații.
issues.edit=Editați
issues.cancel=Anulare
issues.save=Salvează
issues.label_title=Denumire eticheta
issues.label_color=Culoarea etichetei
issues.label_count=%d etichete
issues.label_open_issues=%d probleme deschise
issues.label_edit=Editați
issues.label_delete=Șterge
issues.label_modify=Modificarea etichetei
issues.label_deletion=Ștergerea etichetei
issues.label_deletion_desc=Ștergerea acestei etichete va elimina informațiile despre aceasta din toate numerele aferente. Doriți să continuați?
issues.label_deletion_success=Eticheta a fost ștearsă cu succes!
issues.num_participants=%d Participanți
issues.attachment.open_tab=`Click pentru a vedea "%s" într-un tab nou`
issues.attachment.download=`Click pentru a descărca "%s"`

pulls.new=O nouă cerere de tragere
pulls.compare_changes=Comparați modificările
pulls.compare_changes_desc=Comparați două branșe și faceți o cerere de modificare.
pulls.compare_base=bază
pulls.compare_compare=compara
pulls.filter_branch=Filtru branșă
pulls.no_results=Nu a fost gasit nici un rezultat.
pulls.nothing_to_compare=Nu este nimic de comparat, deoarece ramurile de bază și cele de cap sunt egale.
pulls.nothing_merge_base=Nu există nimic de comparat, deoarece cele două branșe au o istorie complet diferită.
pulls.has_pull_request=`Există deja o solicitare de tragere între aceste două obiective: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Creați o cerere de extragere
pulls.title_desc=dorește să fuzioneze %[1]d angajamente din <code>%[2]s</code> în <code>%[3]s</code> 
pulls.merged_title_desc=a fuzionat %[1]d commits de la <code>%[2]s</code> în <code>%[3]s</code> %[4]s
pulls.tab_conversation=Conversaţie
pulls.tab_commits=Angajamente
pulls.tab_files=Fișiere modificate
pulls.reopen_to_merge=Vă rugăm să redeschideți acest pull request pentru a efectua operațiunea de fuziune.
pulls.merged=Fuzionată
pulls.has_merged=Acest pull request a fost fuzionat cu succes!
pulls.data_broken=Datele acestui pull request au fost întrerupte din cauza ștergerii informațiilor din bifurcație.
pulls.is_checking=Verificarea conflictelor este încă în curs de desfășurare, vă rugăm să reîmprospătați pagina în câteva momente.
pulls.can_auto_merge_desc=Acest pull request poate fi fuzionat automat.
pulls.cannot_auto_merge_desc=Acest pull request nu poate fi fuzionat automat deoarece există conflicte.
pulls.cannot_auto_merge_helper=Vă rugăm să fuzionați manual pentru a rezolva conflictele.
pulls.create_merge_commit=Creați un angajament de fuziune
pulls.rebase_before_merging=Rebase înainte de fuzionare
pulls.commit_description=Descriere Commit
pulls.merge_pull_request=Fuzionați  Pull Request
pulls.open_unmerged_pull_exists=`Nu puteți efectua operațiunea de redeschidere deoarece există deja un pull request deschis (#%d) din același depozit cu aceleași informații de fuziune și care așteaptă să fie fuzionat..`
pulls.delete_branch=Șterge ramura
pulls.delete_branch_has_new_commits=Branșa nu poate fi ștearsă deoarece are noi comenzi după fuziune.

milestones.new=Reper nou
milestones.open_tab=%d Deschis
milestones.close_tab=%d închis
milestones.closed=Închis %e
milestones.no_due_date=Fără două date
milestones.open=Deschideți
milestones.close=Închide
milestones.new_subheader=Creați etape importante pentru a vă organiza problemele.
milestones.create=Creați un reper
milestones.title=Titlu
milestones.desc=Descriere
milestones.due_date=Data scadentă (opţional)
milestones.clear=Stergeți
milestones.invalid_due_date_format=Formatul datei scadente este invalid, trebuie să fie 'aaa-ll-zz'.
milestones.create_success=Reperul de etapă "%s" a fost creat cu succes!
milestones.edit=Editați Milestone
milestones.edit_subheader=Folosiți o descriere mai bună pentru etapele importante, astfel încât oamenii să nu fie confuzi.
milestones.cancel=Anulare
milestones.modify=Modificați Milestone
milestones.edit_success=Modificările reperului '%s' au fost salvate cu succes!
milestones.deletion=Ștergere reper
milestones.deletion_desc=Ștergerea acestui reper va elimina informațiile despre acesta din toate numerele aferente. Doriți să continuați?
milestones.deletion_success=Milestone a fost șters cu succes!

wiki=Wiki
wiki.welcome=Bine ați venit pe Wiki!
wiki.welcome_desc=Wiki este locul în care doriți să vă documentați împreună proiectul și să îl îmbunătățiți.
wiki.create_first_page=Creați prima pagină
wiki.page=Pagina
wiki.filter_page=Filtrează pagina
wiki.new_page=Creează o pagină nouă
wiki.default_commit_message=Scrieți o notă despre această actualizare (opțional).
wiki.save_page=Salvează pagina
wiki.last_commit_info=%s a editat această pagină %s
wiki.edit_page_button=Editați
wiki.new_page_button=Pagina Nouă
wiki.delete_page_button=Șterge pagina
wiki.delete_page_notice_1=Aceasta va șterge pagina <code>"%s"</code>. Vă rugăm să fiți sigur.
wiki.page_already_exists=Pagina Wiki cu același nume există deja.
wiki.pages=Pagini
wiki.last_updated=Ultima actualizare %s

settings=Setări
settings.options=Opţiuni
settings.collaboration=Colaborare
settings.collaboration.admin=Administrator
settings.collaboration.write=Scrie
settings.collaboration.read=Citiţi
settings.collaboration.undefined=Nedefinit
settings.branches=Branșe
settings.branches_bare=Nu puteți gestiona ramuri pentru depozitul gol. Vă rugăm să împingeți mai întâi niște conținut.
settings.default_branch=Sucursala implicită
settings.default_branch_desc=Ramificația implicită este considerată branșa "de bază" pentru confirmările de cod, solicitările de extragere și editarea online.
settings.update=Actualizaţi
settings.update_default_branch_unsupported=Modificarea ramurii implicite nu este suportată de versiunea Git de pe server.
settings.update_default_branch_success=Branșa implicită a acestui depozit a fost actualizată cu succes!
settings.protected_branches=Branșe protejate
settings.protected_branches_desc=Protejați ramurile de împingerea forțată, de ștergerea accidentală și puneți pe lista albă a celor care comit coduri.
settings.choose_a_branch=Alegeți o branșă...
settings.branch_protection=Protecția Branșei
settings.branch_protection_desc=Vă rugăm să alegeți opțiunile de protecție pentru sucursală
settings.protect_this_branch=Protejați această branșă
settings.protect_this_branch_desc=Dezactivați forța de împingere și împiedicați ștergerea.
settings.protect_require_pull_request=Necesită cerere de tragere în loc de împingere directă
settings.protect_require_pull_request_desc=Activați această opțiune pentru a dezactiva împingerea directă către branșa respectivă. Modificările trebuie să fie împinse pe o altă branșă neprotejată și îmbinate în această branșă prin intermediul unei cereri de tragere.
settings.protect_whitelist_committers=Lista albă a celor care pot face push către această ramură
settings.protect_whitelist_committers_desc=Adăugați persoane sau echipe pe lista albă de push direct către această branșă. Utilizatorii din lista albă vor ocoli verificarea cererii de extragere obligatorie.
settings.protect_whitelist_users=Utilizatorii care pot face push către această ramură
settings.protect_whitelist_search_users=Caută utilizatori
settings.protect_whitelist_teams=Echipe pentru care membrii lor pot face push către această branșă
settings.protect_whitelist_search_teams=Căutați echipe
settings.update_protect_branch_success=Opțiunile de protecție pentru această ramură au fost actualizate cu succes!
settings.hooks=Webhook-uri
settings.githooks=Git Hook-uri
settings.basic_settings=Setări de bază
settings.mirror_settings=Setări oglindă
settings.sync_mirror=Sincronizează acum
settings.mirror_sync_in_progress=Sincronizarea oglinzilor este în curs, vă rugăm să reîmprospătați pagina în aproximativ un minut.
settings.site=Site oficial
settings.update_settings=Actualizeaza setari
settings.change_reponame_prompt=Această modificare va afecta modul în care legăturile se raportează la depozit.
settings.advanced_settings=Setări Avansate
settings.wiki_desc=Activați sistemul wiki
settings.use_internal_wiki=Utilizați wiki încorporat
settings.allow_public_wiki_desc=Permiteți accesul public la wiki atunci când depozitul este privat
settings.use_external_wiki=Utilizați un wiki extern
settings.external_wiki_url=URL-ul Wiki extern
settings.external_wiki_url_desc=Vizitatorii vor fi redirecționați către URL atunci când fac clic pe fila respectivă.
settings.issues_desc=Activați trackerul de probleme
settings.use_internal_issue_tracker=Utilizați un tracker de probleme ușor încorporat
settings.allow_public_issues_desc=Permiteți accesul public la probleme atunci când depozitul este privat
settings.use_external_issue_tracker=Utilizați un tracker de probleme extern
settings.external_tracker_url=URL extern de urmărire a problemelor
settings.external_tracker_url_desc=Vizitatorii vor fi redirecționați către URL atunci când fac clic pe fila respectivă.
settings.tracker_url_format=Formatul URL-ului de urmărire a problemelor externe
settings.tracker_issue_style=External Issue Tracker Stil de denumire:
settings.tracker_issue_style.numeric=Numeric
settings.tracker_issue_style.alphanumeric=Alfanumeric
settings.tracker_url_format_desc=Puteți utiliza caractere de poziție <code>{user} {repo} {index}}</code> pentru numele utilizatorului, numele depozitului și indexul problemei.
settings.pulls_desc=Activați cererile de tragere pentru a accepta contribuții între depozite și ramuri
settings.pulls.ignore_whitespace=Ignoră modificările în spațiul alb
settings.pulls.allow_rebase_merge=Permiteți utilizarea rebase pentru a fuziona comenzi
settings.danger_zone=Zonă de pericol
settings.cannot_fork_to_same_owner=Nu puteți transfera un depozit către proprietarul său original.
settings.new_owner_has_same_repo=Noul proprietar are deja un depozit cu același nume. Vă rugăm să alegeți un alt nume.
settings.convert=Conversia în depozitul obișnuit
settings.convert_desc=Puteți converti această oglindă într-un depozit obișnuit. Acest lucru nu poate fi inversat.
settings.convert_notices_1=- Această operațiune va converti această oglindă de depozit într-un depozit obișnuit și nu poate fi anulată.
settings.convert_confirm=Confirmați Conversia
settings.convert_succeed=Depozitul a fost convertit cu succes în tip obișnuit.
settings.transfer=Transferă rolul de proprietar
settings.transfer_desc=Transferați acest depozit către un alt utilizator sau către o organizație în care aveți drepturi de administrator.
settings.transfer_notices_1=- Veți pierde accesul dacă noul proprietar este un utilizator individual.
settings.transfer_notices_2=- Veți păstra accesul dacă noul proprietar este o organizație și dacă sunteți unul dintre proprietari.
settings.transfer_form_title=Vă rugăm să introduceți următoarele informații pentru a confirma operațiunea:
settings.wiki_delete=Ștergere date Wiki
settings.wiki_delete_desc=Odată ce ștergeți datele wiki nu există cale de întoarcere. Vă rugăm să fiți sigur.
settings.wiki_delete_notices_1=- Acest lucru va șterge și dezactiva wiki pentru %s
settings.wiki_deletion_success=Datele Repository wiki au fost șterse cu succes.
settings.delete=Șterge acest registru
settings.delete_desc=Odată ce ați șters un depozit, nu mai există cale de întoarcere. Vă rugăm să fiți siguri.
settings.delete_notices_1=- Această operațiune <strong>NU POATE</strong> fi anulată.
settings.delete_notices_2=- Această operațiune va șterge definitiv tot ce se află în acest depozit, inclusiv datele Git, problemele, comentariile și accesul colaboratorilor.
settings.delete_notices_fork_1=- Toate bifurcațiile vor deveni independente după ștergere.
settings.deletion_success=Depozitul a fost șters cu succes!
settings.update_settings_success=Opțiunile depozitului au fost actualizate cu succes.
settings.transfer_owner=Proprietar Nou
settings.make_transfer=Efectuați Transferul
settings.transfer_succeed=Proprietatea depozitelor a fost transferată cu succes.
settings.confirm_delete=Confirmă ştergerea
settings.add_collaborator=Adăugați un nou colaborator
settings.add_collaborator_success=A fost adăugat un nou colaborator.
settings.delete_collaborator=Șterge
settings.collaborator_deletion=Ștergerea colaboratorului
settings.collaborator_deletion_desc=Acest utilizator nu va mai avea acces de colaborare la acest depozit după ștergere. Doriți să continuați?
settings.remove_collaborator_success=Colaboratorul a fost eliminat.
settings.search_user_placeholder=Căutare utilizator...
settings.org_not_allowed_to_be_collaborator=Organizația nu poate fi adăugată în calitate de colaborator.
settings.hooks_desc=Webhooks sunt asemănătoare cu declanșatoarele de evenimente HTTP POST de bază. Ori de câte ori se întâmplă ceva în Gogs, ne vom ocupa de notificarea către gazda țintă pe care o specificați.
settings.webhooks.add_new=Adăugați un nou webhook:
settings.webhooks.choose_a_type=Alegeți un tip...
settings.add_webhook=Adăugați webhook
settings.webhook_deletion=Ștergere Webhook
settings.webhook_deletion_desc=Ștergerea acestui webhook va elimina informațiile și tot istoricul livrărilor. Doriți să continuați?
settings.webhook_deletion_success=Webhook a fost șters cu succes!
settings.webhook.test_delivery=Livrare test
settings.webhook.test_delivery_desc=Trimiteți o livrare falsă a unui eveniment push pentru a testa setările webhook-ului dumneavoastră
settings.webhook.test_delivery_success=Testul webhook a fost adăugat la coada de livrare. Este posibil să dureze câteva secunde până când va apărea în istoricul livrărilor.
settings.webhook.redelivery=Reîntoarcerea livrării
settings.webhook.redelivery_success=Sarcina "%s" a fost adăugată la coada de livrare. Este posibil să dureze câteva secunde pentru a actualiza starea de livrare în istoric.
settings.webhook.request=Cerere
settings.webhook.response=Răspuns
settings.webhook.headers=Anteturi
settings.webhook.payload=Taxa de plată
settings.webhook.body=Corp
settings.webhook.err_cannot_parse_payload_url=Nu se poate analiza URL-ul de încărcare: %v
settings.webhook.url_resolved_to_blocked_local_address=Adresa URL a încărcăturii utile rezolvată la o adresă de rețea locală care este implicit blocată.
settings.githooks_desc=Git Hooks sunt alimentate de Git însuși, puteți edita fișierele de cârlige acceptate din lista de mai jos pentru a efectua operațiuni personalizate.
settings.githook_edit_desc=În cazul în care cârligul este inactiv, va fi prezentat un conținut de probă. Lăsarea conținutului la o valoare goală va dezactiva acest cârlig.
settings.githook_name=Nume Hook
settings.githook_content=Continutul Hook-ului
settings.update_githook=Actualizare Hook
settings.add_webhook_desc=Gogs va trimite o solicitare <code>POST</code> către URL-ul specificat, împreună cu detalii cu privire la evenimentul care a avut loc. De asemenea, poți specifica ce tip de format de date dorești să primești la declanșarea hook-ului (JSON, x-www-form-urlencoed, XML, etc). Mai multe informaţii pot fi găsite în <a target="_blank" href="%s">Ghidul nostru Webhook</a>.
settings.payload_url=URL-ul Payload
settings.content_type=Tip de conținut
settings.secret=Secret
settings.secret_desc=Secretul va fi trimis ca SHA256 HMAC hex digest al încărcăturii utile prin intermediul antetului <code>X-Gogs-Signature</code>.
settings.slack_username=Numele de utilizator
settings.slack_icon_url=Pictogramă URL
settings.slack_color=Culoare
settings.event_desc=Când ar trebui declanșat acest webhook?
settings.event_push_only=Doar evenimentul <code>push</code>
settings.event_send_everything=Am nevoie de <strong>tot</strong>
settings.event_choose=Lasă-mă să aleg ceea ce am nevoie
settings.event_create=Creați
settings.event_create_desc=Branșă sau etichetă creată
settings.event_delete=Șterge
settings.event_delete_desc=Branșă sau etichetă ștearsă
settings.event_fork=Bifurcare
settings.event_fork_desc=Depozitul este bifurcat
settings.event_push=Push
settings.event_push_desc=Git push către un depozit
settings.event_issues=Probleme
settings.event_issues_desc=Chestiune deschisă, închisă, redeschisă, editată, atribuită, neatribuită, etichetă actualizată, etichetă eliminată, milestonată sau demilestonată.
settings.event_pull_request=Pull Request
settings.event_pull_request_desc=Cerere de extragere deschisă, închisă, redeschisă, editată, atribuită, neatribuită, etichetă actualizată, etichetă ștearsă, milestonată, demilestonată sau sincronizată.
settings.event_issue_comment=Issue Comentariu
settings.event_issue_comment_desc=Comentariu creat, modificat sau șters.
settings.event_release=Lansare
settings.event_release_desc=Versiune publicată într-un depozit.
settings.active=Activ
settings.active_helper=De asemenea, se vor furniza detalii privind evenimentul care a declanșat acest hook.
settings.add_hook_success=A fost adăugat un nou webhook.
settings.update_webhook=Actualizare Webhook
settings.update_hook_success=Webhook a fost actualizat.
settings.delete_webhook=Ștergere Webhook
settings.recent_deliveries=Livrări recente
settings.hook_type=Tip Hook
settings.add_slack_hook_desc=Adăugați integrarea <a href="%s">Slack</a> la depozitul dumneavoastră.
settings.add_discord_hook_desc=Adăugați integrarea <a href="%s">Discord</a> la depozitul dumneavoastră.
settings.add_dingtalk_hook_desc=Adăugați integrarea <a href="%s">Dingtalk</a> la depozitul dumneavoastră.
settings.slack_token=Token
settings.slack_domain=Domeniu
settings.slack_channel=Canal
settings.deploy_keys=Implementarea cheilor
settings.deploy_keys_helper=<b>Common Gotcha!</b> Dacă doriți să adăugați chei publice personale, adăugați-le în fișierul <a href="%s%s">account settings</a>.
settings.add_deploy_key=Adăugați cheia de implementare
settings.deploy_key_desc=Cheile de desfășurare au acces numai pentru citire. Acestea nu sunt identice cu cheile SSH ale contului personal.
settings.no_deploy_keys=Nu ați adăugat nicio cheie de desfășurare.
settings.title=Titlu
settings.deploy_key_content=Conținut
settings.key_been_used=A fost utilizat conținutul cheie de desfășurare.
settings.key_name_used=Există deja o cheie de distribuire cu același nume.
settings.add_key_success=Noua cheie de desfășurare "%s" a fost adăugată cu succes!
settings.deploy_key_deletion=Ștergeți cheia de distribuire
settings.deploy_key_deletion_desc=Ștergerea acestei chei de implementare va elimina toate accesele aferente pentru acest depozit. Doriți să continuați?
settings.deploy_key_deletion_success=Cheia Deploy a fost ștearsă cu succes!
settings.description_desc=Descrierea depozitului. Lungime maximă de 512 caractere.
settings.description_length=Caractere disponibile

diff.browse_source=Răsfoiți Sursa
diff.parent=părinte
diff.commit=comite
diff.data_not_available=Diff Data nu este Disponibil.
diff.show_diff_stats=Arată Statisticile Diff
diff.show_split_view=Vizualizare divizată
diff.show_unified_view=Vedere unificată
diff.stats_desc=<strong> %d a modificat fișierele</strong> cu <strong>%d adăugiri</strong> și <strong>%d ștergeri</strong>
diff.bin=BIN
diff.view_file=Vizualizați fișierul
diff.file_suppressed=Fișier diff suprimat deoarece este prea mare
diff.too_many_files=Unele fișiere nu au fost afișate deoarece prea multe fișiere au fost modificate în acest diff

release.releases=Variante
release.new_release=Lansare nouă
release.draft=Ciorna
release.prerelease=Versiunea de pre-lansare
release.edit=Editeaza
release.ahead=<strong>%d</strong> se angajează să %s de la această versiune
release.source_code=Cod sursă
release.new_subheader=Publicarea de versiuni pentru a itera produsul.
release.edit_subheader=Jurnalul de modificări detaliat poate ajuta utilizatorii să înţeleagă ce a fost îmbunătăţit.
release.tag_name=Eticheta nume
release.target=Ţintă
release.tag_helper=Alegeți o etichetă existentă sau creați o etichetă nouă la publicare.
release.title=Titlu
release.content=Conținut
release.write=Scrie
release.preview=Previzualizare
release.loading=Se încarcă...
release.prerelease_desc=Aceasta este un pre-release
release.prerelease_helper=Vom sublinia faptul că acest Release nu este pregătită pentru producție.
release.cancel=Anulează
release.publish=Publicare Release
release.save_draft=Salvați schița
release.edit_release=Editare Release
release.delete_release=Evaluați acest Release
release.deletion=Ștergere Release
release.deletion_desc=Ștergerea acestui release va șterge eticheta Git corespunzătoare. Doriți să continuați?
release.deletion_success=Release-ul a fost șters cu succes!
release.tag_name_already_exist=Release cu aceasta etichetă există deja.
release.tag_name_invalid=Numele etichetei nu este valid.
release.downloads=Descărcări

[org]
org_name_holder=Numele organizaţiei
org_full_name_holder=Numele complet al organizaţiei
org_name_helper=Numele grozave ale organizațiilor sunt scurte și memorabile.
create_org=Creați Organizație
repo_updated=Actualizat
people=Persoane
invite_someone=Invită pe cineva
teams=Echipe
lower_members=membri
lower_repositories=repozitorii
create_new_team=Creează o echipă nouă
org_desc=Descriere
team_name=Nume echipă
team_desc=Descriere
team_name_helper=Vei folosi acest nume pentru a menționa această echipă în conversații.
team_desc_helper=Despre ce este această echipă?
team_permission_desc=Ce nivel de permisiune ar trebui să aibă această echipă?

form.name_not_allowed=Numele organizației sau modelul %q nu este permis.
form.team_name_not_allowed=Numele echipei sau modelul %q nu sunt permise.

settings=Setări
settings.options=Opţiuni
settings.full_name=Numele Complet
settings.website=Site web
settings.location=Locație
settings.update_settings=Actualizează Setările
settings.update_setting_success=Setările pentru organizație au fost actualizat cu succes.
settings.change_orgname_prompt=Această modificare va afecta modul în care linkurile se raportează la organizație.
settings.update_avatar_success=Avatarul organizației a fost actualizat cu succes.
settings.delete=Șterge organizația
settings.delete_account=Șterge această organizație
settings.delete_prompt=Organizația va fi eliminată definitiv, iar acest lucru <strong>NU POATE</strong> fi anulat!
settings.confirm_delete_account=Confirmă ştergerea
settings.delete_org_title=Ștergerea organizației
settings.delete_org_desc=Această organizație va fi ștearsă definitiv, vreți să continuați?
settings.hooks_desc=Adăugați webhook-uri care vor fi declanșate pentru <strong>toate depozitele</strong> sub această organizație.

members.membership_visibility=Vizibilitate membru:
members.public=Public
members.public_helper=fă privat
members.private=Privat
members.private_helper=fă public
members.member_role=Rolul membrului:
members.owner=Proprietar
members.member=Membru
members.remove=Sterge
members.leave=Părăsește
members.invite_desc=Adăugați un nou membru la %s:
members.invite_now=Invitați acum

teams.join=Alătură-te
teams.leave=Părăsește
teams.read_access=Acces la citit
teams.read_access_helper=Această echipă va putea să vizualizeze și să cloneze depozitele sale.
teams.write_access=Acces la scriere
teams.write_access_helper=Această echipă va fi capabilă să citească depozitele sale, precum și să facă push către acestea.
teams.admin_access=Acces Administrator
teams.admin_access_helper=Această echipă va fi capabilă să citească depozitele sale, precum și să facă push către acestea.
teams.no_desc=Această echipă nu are o descriere
teams.settings=Setări
teams.owners_permission_desc=Proprietarii au acces complet la <strong>toate depozitele</strong> și au <strong>drepturi de administrator</strong> pentru organizație.
teams.members=Membrii echipei
teams.update_settings=Actualizeaza setari
teams.delete_team=Șterge această echipă
teams.add_team_member=Adăugați un membru al echipei
teams.delete_team_title=Ștergerea echipei
teams.delete_team_desc=Deoarece această echipă va fi eliminată, este posibil ca membrii ei să nu mai aibă acces la anumite depozite. Doriți să continuați?
teams.delete_team_success=Echipa dată a fost ștearsă cu succes.
teams.read_permission_desc=Apartenența la această echipă acordă acces <strong>Citește</strong>: membrii pot vizualiza și clona depozitele echipei.
teams.write_permission_desc=Apartenența la această echipă acordă acces de <strong>Scriere</strong>: membrii pot citi din depozitele echipei și pot face push către acestea.
teams.admin_permission_desc=Apartenența la această echipă acordă acces <strong>Admin</strong>: membrii pot citi din, pot face push și pot adăuga colaboratori la depozitele echipei.
teams.repositories=Depozitele echipei
teams.search_repo_placeholder=Căutare depozit...
teams.add_team_repository=Adăugați depozitul echipei
teams.remove_repo=Sterge
teams.add_nonexistent_repo=Depozitul pe care încercați să îl adăugați nu există, vă rugăm să îl creați mai întâi.

[admin]
dashboard=Prezentare generală
users=Utilizatori
organizations=Organizații
repositories=Repozitorii
authentication=Autentificări
config=Configurare
notices=Notificări de sistem
monitor=Monitorizare
first_page=Prima
last_page=Ultima
total=Total: %d

dashboard.build_info=Informații despre compilare
dashboard.app_ver=Versiunea aplicației
dashboard.git_version=Versiune git
dashboard.go_version=versiune Go
dashboard.build_time=Timp de compilare
dashboard.build_commit=Construiți commit
dashboard.statistic=Statistici
dashboard.operations=Operații
dashboard.system_status=Starea monitorului de sistem
dashboard.statistic_info=Baza de date Gogs conține <b>%d</b> utilizatori, <b>%d</b> organizații, <b>%d</b> chei publice, <b>%d</b> depozite, <b>%d</b> ceasuri, <b>%d</b> stele, <b>%d</b> acțiuni, <b>%d</b> accesări; <b>%d</b> probleme, <b>%d</b> comentarii, <b>%d</b> conturi sociale, <b>%d</b> urmează, <b>%d</b> oglinzi, <b>%d</b> lansări, <b>%d</b> surse de autentificare <b>%d</b> webhooks, <b>%d</b> repere <b>%d</b> etichete, <b>%d</b> sarcini de cârlik, <b>%d</b> echipe, <b>%d</b> sarcini de actualizare, <b>%d</b> atașamente.
dashboard.operation_name=Numele Operației
dashboard.operation_switch=Schimbă
dashboard.select_operation_to_run=Vă rugăm să selectați operațiunea de executat
dashboard.operation_run=Rulează
dashboard.clean_unbind_oauth=Curățați OAuthes fără legătură
dashboard.clean_unbind_oauth_success=Toate OAuthes unbind au fost șterse cu succes.
dashboard.delete_inactivate_accounts=Șterge toate conturile inactive
dashboard.delete_inactivate_accounts_success=Toate conturile inactivate au fost șterse cu succes.
dashboard.delete_repo_archives=Ștergeți toate arhivele depozitelor
dashboard.delete_repo_archives_success=Toate arhivele depozitelor au fost șterse cu succes.
dashboard.delete_missing_repos=Ștergeți toate înregistrările de depozit care au pierdut fișiere Git
dashboard.delete_missing_repos_success=Toate înregistrările depozitelor care au pierdut fișiere Git au fost șterse cu succes.
dashboard.git_gc_repos=Efectuați colectarea gunoiului pe depozite
dashboard.git_gc_repos_success=Toate depozitele au efectuat cu succes colectarea gunoiului.
dashboard.resync_all_sshkeys=Rescrieți fișierul '.ssh/authorized_keys' (atenție: cheile non-Gogs vor fi pierdute)
dashboard.resync_all_sshkeys_success=Toate cheile publice au fost rescrise cu succes.
dashboard.resync_all_hooks=Resincronizarea hook-urilor de pre-recepție, actualizare și post-recepție a tuturor depozitelor
dashboard.resync_all_hooks_success=Toate hook-urile de pre-recepție, actualizare și post-recepție ale depozitelor au fost resincronizate cu succes.
dashboard.reinit_missing_repos=Reinitializați toate înregistrările de depozit care au pierdut fișiere Git
dashboard.reinit_missing_repos_success=Toate înregistrările depozitelor care au pierdut fișiere Git au fost reinitializate cu succes.

dashboard.server_uptime=Timp de funcționare a serverului
dashboard.current_goroutine=Goroutine curente
dashboard.current_memory_usage=Utilizare Memorie Curentă
dashboard.total_memory_allocated=Memorie Totală Alocată
dashboard.memory_obtained=Memorie Obținută
dashboard.pointer_lookup_times=Timpii de căutare a punctelor
dashboard.memory_allocate_times=Timpii de alocare a memoriei
dashboard.memory_free_times=Timpuri fără memorie
dashboard.current_heap_usage=Utilizarea curentă a Heap
dashboard.heap_memory_obtained=Memorie Heap obținută
dashboard.heap_memory_idle=Memorie Heap inactivă
dashboard.heap_memory_in_use=Memorie Heap în uz
dashboard.heap_memory_released=Memorie Heap eliberată
dashboard.heap_objects=Obiecte Heap
dashboard.bootstrap_stack_usage=Bootstrap Stack Utilizare
dashboard.stack_memory_obtained=Stack de Memorie Obținută
dashboard.mspan_structures_usage=Utilizarea Structurilor MSpan
dashboard.mspan_structures_obtained=Structuri MSpan obținute
dashboard.mcache_structures_usage=Utilizarea structurilor MCache
dashboard.mcache_structures_obtained=Structuri MCache Obținute
dashboard.profiling_bucket_hash_table_obtained=Tabelul Hash Bucket de profilare obținut
dashboard.gc_metadata_obtained=GC Metadata Obținută
dashboard.other_system_allocation_obtained=Alte alocări de sistem obținute
dashboard.next_gc_recycle=Următorul GC Recycle
dashboard.last_gc_time=De la ultimul GC Time
dashboard.total_gc_time=Pauză GC totală
dashboard.total_gc_pause=Pauză GC totală
dashboard.last_gc_pause=Ultima pauză GC
dashboard.gc_times=Timpi GC

users.user_manage_panel=Panoul de gestionare a utilizatorilor
users.new_account=Creați un cont nou
users.name=Nume
users.activated=Activat
users.admin=Administrator
users.repos=Repo-uri
users.created=Creat
users.send_register_notify=Trimiteți notificarea de înregistrare către utilizator
users.new_success=Noul cont "%s" a fost creat cu succes.
users.edit=Editați
users.auth_source=Sursa de autentificare
users.local=Local
users.auth_login_name=Autentificare Nume de logare
users.password_helper=Lăsați-l gol pentru a rămâne neschimbat.
users.update_profile_success=Profilul contului a fost actualizat cu succes.
users.edit_account=Editare cont
users.max_repo_creation=Limita maximă de creare a depozitelor
users.max_repo_creation_desc=(Setați -1 pentru a utiliza limita globală implicită)
users.is_activated=Acest cont este activat
users.prohibit_login=Acest cont este interzis la autentificare
users.is_admin=Acest cont are permisiuni de administrator
users.allow_git_hook=Acest cont are permisiuni de a crea hook-uri Git
users.allow_import_local=Acest cont are permisiunea de a importa depozite locale
users.update_profile=Actualizați profilul contului
users.delete_account=Șterge acest cont
users.still_own_repo=Acest cont are încă proprietate asupra a cel puțin un depozit, trebuie să îl ștergi sau să îl transferi mai întâi.
users.still_has_org=Acest cont este încă membru în cel puțin o organizație, trebuie să părăsiți sau să ștergeți mai întâi organizațiile.
users.deletion_success=Contul a fost șters cu succes!

orgs.org_manage_panel=Panou de gestionare a organizației
orgs.name=Nume
orgs.teams=Echipe
orgs.members=Membrii

repos.repo_manage_panel=Panoul de gestionare a depozitelor
repos.owner=Proprietar
repos.name=Nume
repos.private=Privat
repos.watches=Ceasuri
repos.stars=Stele
repos.issues=Probleme
repos.size=Dimensiune

auths.auth_sources=Surse de autentificare
auths.new=Adăugați o nouă sursă
auths.name=Nume
auths.type=Tip
auths.enabled=Activat
auths.default=Prestabilit
auths.updated=Actualizat
auths.auth_type=Tipul de Autentificare
auths.auth_name=Nume de autentificare
auths.security_protocol=Protocol de Securitate
auths.domain=Domeniu
auths.host=Gazdă
auths.port=Portul
auths.bind_dn=Legătura DN
auths.bind_dn_helper=Puteți folosi "%s" ca înlocuitor pentru numele de utilizator, de exemplu, DOM\%s
auths.bind_password=Conectați parola
auths.bind_password_helper=Avertisment: Această parolă este stocată în text simplu. Nu utilizați un cont cu privilegii înalte.
auths.user_base=Baza de căutare a utilizatorilor
auths.user_dn=Utilizator DN
auths.attribute_username=Atributul Nume utilizator
auths.attribute_username_placeholder=Lăsați gol pentru a utiliza valoarea câmpului formularului de conectare pentru numele utilizatorului.
auths.attribute_name=Atributul primului nume
auths.attribute_surname=Atributul numelui de familie
auths.attribute_mail=Atributul de e-mail
auths.verify_group_membership=Verifică apartenența la grup
auths.group_search_base_dn=Căutare în grup Baza DN
auths.group_filter=Filtru de grup
auths.group_attribute_contain_user_list=Atributul de grup care conține o listă de utilizatori
auths.user_attribute_listed_in_group=Atributul utilizatorului listat în grup
auths.attributes_in_bind=Preluarea atributelor în contextul Bind DN
auths.filter=Filtru utilizator
auths.admin_filter=Filtru Administrator
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Tipul de autentificare SMTP
auths.smtphost=Gazdă SMTP
auths.smtpport=Portul SMTP
auths.allowed_domains=Domenii permise
auths.allowed_domains_helper=Lăsați-l gol pentru a nu restricționa niciun domeniu. Domeniile multiple trebuie separate prin virgulă ','.
auths.enable_tls=Activează criptarea TLS
auths.skip_tls_verify=Omite verificarea TLS
auths.pam_service_name=Numele serviciului PAM
auths.enable_auto_register=Activați înregistrarea automată
auths.edit=Editarea setărilor de autentificare
auths.activated=Această autentificare este activată
auths.default_auth=Această autentificare este sursa implicită de autentificare
auths.new_success=Noua autentificare '%s' a fost adăugată cu succes.
auths.update_success=Setarea de autentificare a fost actualizată cu succes.
auths.update=Actualizarea setărilor de autentificare
auths.delete=Ștergeți această autentificare
auths.delete_auth_title=Autentificare Ștergere
auths.delete_auth_desc=Această autentificare va fi ștearsă, doriți să continuați?
auths.still_in_used=Această autentificare este încă utilizată de unii utilizatori, vă rugăm să ștergeți sau să convertiți mai întâi acești utilizatori la un alt tip de autentificare.
auths.deletion_success=Autentificarea a fost ștearsă cu succes!
auths.login_source_exist=Sursa de autentificare '%s' există deja.
auths.github_api_endpoint=Sfârșit API

config.not_set=(nesetată)
config.server_config=Configurare server
config.brand_name=Numele mărcii
config.run_user=Rulați Utilizatorul
config.run_mode=Mod rulare
config.server.external_url=URL-ul extern
config.server.domain=Domeniu
config.server.protocol=Protocol
config.server.http_addr=Adresă HTTP
config.server.http_port=Portul HTTP
config.server.cert_file=Fișier certificat
config.server.key_file=Fișier cheie
config.server.tls_min_version=Versiunea TLS minimă
config.server.unix_socket_permission=Permisiune socket Unix
config.server.local_root_url=URL root local
config.server.offline_mode=Mod offline
config.server.disable_router_log=Dezactivați jurnalul routerului
config.server.enable_gzip=Activați Gzip
config.server.app_data_path=Calea de date a aplicației
config.server.load_assets_from_disk=Încărcați active de pe disc
config.server.landing_url=URL de destinație

config.ssh_config=configurare SSH
config.ssh.enabled=Activat
config.ssh.domain=Domeniul expus
config.ssh.port=Portul expus
config.ssh.root_path=Calea root-ului
config.ssh.keygen_path=Calea Keygen
config.ssh.key_test_path=Calea de testare a cheii
config.ssh.minimum_key_size_check=Verificarea dimensiunii minime a cheii
config.ssh.minimum_key_sizes=Dimensiunile minime ale cheilor
config.ssh.rewrite_authorized_keys_at_start=Rescrie "Autorized_keys" la pornire
config.ssh.start_builtin_server=Porniți serverul încorporat
config.ssh.listen_host=Ascultați gazda
config.ssh.listen_port=Ascultați portul
config.ssh.server_ciphers=Cifre server
config.ssh.server_macs=MAC-uri server
config.ssh.server_algorithms=Server algorithms

config.repo_config=Configurarea depozitului
config.repo.root_path=Calea root-ului
config.repo.script_type=Tipul script-ului
config.repo.ansi_chatset=Set de caractere ANSI
config.repo.force_private=Forțează privat
config.repo.max_creation_limit=Limită de creare maximă
config.repo.preferred_licenses=Licențe preferate
config.repo.disable_http_git=Dezactivează Git HTTP
config.repo.enable_local_path_migration=Activați migrarea căii locale
config.repo.enable_raw_file_render_mode=Activați modul de redare a fișierelor brute
config.repo.commits_fetch_concurrency=Concurența de preluare a angajamentelor
config.repo.editor.line_wrap_extensions=Extensii de linie de editor
config.repo.editor.previewable_file_modes=Moduri de fișier previzualizabile de editor
config.repo.upload.enabled=Încărcare activată
config.repo.upload.temp_path=Încărcați calea temporară
config.repo.upload.allowed_types=Tipuri permise de încărcare
config.repo.upload.file_max_size=Limitare încarcare în funție de mărime
config.repo.upload.max_files=Limita de încărcare a fișierelor

config.db_config=Configurare Bază de date
config.db.type=Tip
config.db.host=Gazdă
config.db.name=Nume
config.db.schema=Schemă
config.db.schema_helper=(doar pentru "postgres")
config.db.user=Utilizator
config.db.ssl_mode=Mod SSL
config.db.ssl_mode_helper=(doar pentru "postgres")
config.db.path=Cale
config.db.path_helper=(doar pentru "sqlite3")
config.db.max_open_conns=Maximul de conexiuni deschise
config.db.max_idle_conns=Numărul maxim de conexiuni inactive

config.security_config=Configurație de securitate
config.security.login_remember_days=Autentificare amintiți-vă zile
config.security.cookie_remember_name=Amintiți-vă cookie-ul
config.security.cookie_username=Cookie de nume de utilizator
config.security.cookie_secure=Activați cookie-ul securizat
config.security.reverse_proxy_auth_user=Antet de autentificare proxy inversat
config.security.enable_login_status_cookie=Activați cookie-ul de stare de conectare
config.security.login_status_cookie_name=Cookie de stare de autentificare
config.security.local_network_allowlist=Rețeaua locală lista de permise

config.email_config=Configurație e-mail
config.email.enabled=Activat
config.email.subject_prefix=Prefixul subiectului
config.email.host=Gazdă
config.email.from=De la
config.email.user=Utilizator
config.email.disable_helo=Dezactivează HELO
config.email.helo_hostname=HELO nume de gazdă
config.email.skip_verify=Treceți peste verificarea certificatului
config.email.use_certificate=Utilizați un certificat personalizat
config.email.cert_file=Fișier certificat
config.email.key_file=Fișier cheie
config.email.use_plain_text=Utilizați text simplu
config.email.add_plain_text_alt=Adăugați o alternativă de text simplu
config.email.send_test_mail=Trimiteți un e-mail de testare
config.email.test_mail_failed=Nu a reușit să trimită un e-mail de test către '%s': %v
config.email.test_mail_sent=E-mailul de test a fost trimis la '%s'.

config.auth_config=Configurația de autentificare
config.auth.activate_code_lives=Activați viețile de cod
config.auth.reset_password_code_lives=Resetează viețile codului parolei
config.auth.require_email_confirm=Solicită confirmarea prin e-mail
config.auth.require_sign_in_view=Necesită semn în vedere
config.auth.disable_registration=Dezactivarea înregistrării
config.auth.enable_registration_captcha=Activați captcha de înregistrare
config.auth.enable_reverse_proxy_authentication=Activați autentificarea proxy-ului invers
config.auth.enable_reverse_proxy_auto_registration=Activați înregistrarea automată a proxy-ului invers
config.auth.reverse_proxy_authentication_header=Antet de autentificare proxy inversat

config.user_config=Configurația utilizatorului
config.user.enable_email_notify=Activați notificarea prin e-mail

config.session_config=Configurația sesiunii
config.session.provider=Furnizor
config.session.provider_config=Configurația furnizorului
config.session.cookie_name=Cookie
config.session.https_only=Doar HTTPS
config.session.gc_interval=Interval GC
config.session.max_life_time=Timp maxim de viață
config.session.csrf_cookie_name=Cookie CSRF

config.cache_config=Configurația cache-ului
config.cache.adapter=Adaptor
config.cache.interval=Interval GC
config.cache.host=Gazdă

config.http_config=Configurație HTTP
config.http.access_control_allow_origin=Controlul accesului permite originea

config.attachment_config=Configurația atașamentului
config.attachment.enabled=Activat
config.attachment.path=Cale
config.attachment.allowed_types=Tipuri permise
config.attachment.max_size=Limita de mărime
config.attachment.max_files=Limita fişierelor

config.release_config=Configurația de lansare
config.release.attachment.enabled=Atașament activat
config.release.attachment.allowed_types=Tipuri permise de atasare
config.release.attachment.max_size=Limita de dimensiune a atașamentelor
config.release.attachment.max_files=Limita fişierelor ataşate

config.picture_config=Configurația imaginii
config.picture.avatar_upload_path=Calea de încărcare a avatarului utilizatorului
config.picture.repo_avatar_upload_path=Calea de încărcare a avatarului din depozit
config.picture.gravatar_source=Sursa Gravatar
config.picture.disable_gravatar=Dezactivați Gravatar
config.picture.enable_federated_avatar=Activați avatarele federate

config.mirror_config=Mirror configurare
config.mirror.default_interval=Interval implicit

config.webhook_config=Webhook configurare
config.webhook.types=Tipuri
config.webhook.deliver_timeout=Timeout pentru livrare
config.webhook.skip_tls_verify=Sari peste verificarea TLS

config.git_config=Configurare Git
config.git.disable_diff_highlight=Dezactivează evidențierea sintaxei diff
config.git.max_diff_lines=Limita liniilor de diferență (pentru un singur fișier)
config.git.max_diff_line_characters=Limita de caractere difuze (pentru un singur rând)
config.git.max_diff_files=Diff file limit (pentru un singur diff)
config.git.gc_args=Argumentele GC
config.git.migrate_timeout=Expirare migrare
config.git.mirror_timeout=Mirror expirarea timpului de preluare
config.git.clone_timeout=Clonare timp limită
config.git.pull_timeout=Expirare tragere
config.git.gc_timeout=GC timp limită de așteptare

config.lfs_config=LFS configurație
config.lfs.storage=Stocare
config.lfs.objects_path=Calea obiectelor

config.log_config=Configurație jurnal
config.log_file_root_path=Calea de root a fişierului jurnal
config.log_mode=Mod
config.log_options=Opţiuni

monitor.cron=Sarcini Cron
monitor.name=Nume
monitor.schedule=Programul
monitor.next=Data viitoare
monitor.previous=Timp anterior
monitor.execute_times=Timpii de execuție
monitor.process=Procese de execuție
monitor.desc=Descriere
monitor.start=Ora de începere
monitor.execute_time=Timp de execuție

notices.system_notice_list=Notificări de sistem
notices.view_detail_header=Vezi detalii notificare
notices.actions=Acţiuni
notices.select_all=Selectează toate
notices.deselect_all=Deselectare toate
notices.inverse_selection=Inversează selecția
notices.delete_selected=Şterge selecţia
notices.delete_all=Șterge toate notificările
notices.type=Tip
notices.type_1=Repositoriu
notices.desc=Descriere
notices.op=Op.
notices.delete_success=Notificările de sistem au fost șterse cu succes.

[action]
create_repo=a creat un repozitoriu <a href="%s">%s</a>
rename_repo=a redenumit repozitoriu din <code>%[1]s</code> în <a href="%[2]s">%[3]s</a>
commit_repo=a împins spre <a href="%[1]s/src/%[2]s">%[3]s</a> la <a href="%[1]s">%[4]s</a>
compare_commits=Vizualizați comparația pentru aceste %d consemnări
transfer_repo=a transferat repozitoriu <code>%s </code> la <a href="%s">%s </a>
create_issue=`problemă deschisă <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`problemă închisă <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`problemă redeschisă <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`a comentat la problema <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`a creat cererea de tragere <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`cerere de tragere închisă <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`redeschisă cererea de tragere <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`cerere de tragere comasată <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=a creat o ramură nouă <a href="%[1]s/src/%[2]s">%[3]s</a> la <a href="%[1]s">%[4]s</a>
delete_branch=ramură ștersă <code>%[2]s</code> la <a href="%[1]s">%[3]s</a>
push_tag=etichetă împinsă <a href="%s/src/%s">%[2]s</a> la <a href="%[1]s">%[3]s</a>
delete_tag=etichetă ștearsă <code>%[2]s</code> la <a href="%[1]s">%[3]s</a>
fork_repo=a bifurcat un repozitoriu la <a href="%s">%s</a>
mirror_sync_push=a sincronizat consemnările de la <a href="%[1]s/src/%[2]s">%[3]s</a> la <a href="%[1]s">%[4]s</a> din oglindire
mirror_sync_create=a sincronizat referință nouă <a href="%s/src/%s">%[2]s</a> la <a href="%[1]s">%[3]s</a> din oglindire
mirror_sync_delete=referință sincronizată și ștersă <code>%[2]s</code> la <a href="%[1]s">%[3]s</a> din oglindire

[tool]
ago=în urmă
from_now=de acum
now=acum
1s=1 secundă %s
1m=1 minut %s
1h=1 oră %s
1d=1 zi %s
1w=1 săptămână %s
1mon=1 lună %s
1y=1 an %s
seconds=%d secunde %s
minutes=%d minute %s
hours=%d ore %s
days=%d zile %s
weeks=%d săptămâni %s
months=%d luni %s
years=%d ani %s
raw_seconds=secunde
raw_minutes=minute
raw_hours=ore

[dropzone]
default_message=Trage fișierele aici sau apasă pentru a le încărca.
invalid_input_type=Nu puteți încărca fișiere de acest tip.
file_too_big=Dimensiunea fişierului ({{filesize}} MB) depăşeşte dimensiunea maximă ({{maxFilesize}} MB).
remove_file=Remove files

