app_desc=편리한 설치형 Git 서비스

home=홈
dashboard=대시보드
explore=탐색
help=도움말
sign_in=로그인
sign_out=로그아웃
sign_up=가입하기
register=가입하기
website=웹 사이트
page=페이지
template=템플릿
language=언어
create_new=만들기...
user_profile_and_more=사용자 프로필 및 기타
signed_in_as=다음 사용자로 로그인됨

username=사용자명
email=이메일
password=비밀번호
re_type=재입력
captcha=보안 문자

repository=저장소
organization=조직
mirror=미러
new_repo=새 저장소
new_migrate=새 마이그레이션
new_mirror=새로운 미러
new_fork=새로운 포크 저장소
new_org=새로운 조직
manage_org=조직 관리
admin_panel=관리자 패널
account_settings=계정 설정
settings=설정
your_profile=프로필
your_settings=설정

activities=활동
pull_requests=풀 리퀘스트
issues=이슈

cancel=취소

[status]
page_not_found=페이지를 찾을 수 없음
internal_server_error=내부 서버 오류

[install]
install=설치
title=첫 실행을 위한 설치단계
docker_helper=Gogs를 Docker에서 운영하고 있다면 <a target="_blank" href="%s">안내</a>를 읽고 변경해 주세요!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=데이터베이스 설정
db_type=데이터베이스 유형
host=호스트
user=사용자
password=비밀번호
db_name=데이터베이스 이름
db_schema=Schema
db_helper=MySQL에서는 utf8_general_ci 캐릭터셋으로 INNODB엔진을 이용해 주세요
ssl_mode=SSL 모드
path=경로
sqlite_helper=SQLite3 데이터베이스의 경로입니다.<br>서비스를 시작할 때는 반드시 절대 경로를 사용해주세요.
err_empty_db_path=SQLite3 데이터베이스의 경로는 비워둘 수 없습니다.
no_admin_and_disable_registration=관리자 계정을 만들지 않고 등록을 비활성화할 수 없습니다.
err_empty_admin_password=관리자 암호는 비워둘 수 없습니다.

general_title=애플리케이션 일반 설정
app_name=애플리케이션 이름
app_name_helper=이곳에 조직 이름을 입력해 주세요
repo_path=저장소 최상위 경로
repo_path_helper=모든 Git 원격 저장소는 이 디렉터리에 저장 됩니다.
run_user=데몬 사용자 계정
run_user_helper=사용자 계정은 저장소에 접근할 권한과 Gogs를 실행 할 권한이 있어야 합니다.
domain=도메인
domain_helper=Git SSH url에 영향을 미칩니다.
ssh_port=SSH 포트
ssh_port_helper=SSH서버가 실행되고 있는 포트를 입력하세요. 비워둘 경우 SSH를 사용하지 않습니다.
use_builtin_ssh_server=내장 SSH 서버 사용
use_builtin_ssh_server_popup=시스템 SSH 디먼과 구별하기 위해 Git 작업을 위한 빌트인 SSH 서버를 시작하세요.
http_port=HTTP 포트
http_port_helper=포트 번호는 애플리케이션에서 열고 있습니다.
app_url=애플리케이션 URL
app_url_helper=이 작업은 HTTP/HTTPS 클론 URL과 이메일의 어딘가에 영향을 미칩니다.
log_root_path=로그 경로
log_root_path_helper=로그 파일을 쓸 디렉터리.
enable_console_mode=콘솔 모드 활성화
enable_console_mode_popup=파일 모드 외에 콘솔에 로그를 인쇄하세요.
default_branch=Default Branch

optional_title=추가설정
email_title=이메일 서비스 설정
smtp_host=SMTP 호스트
smtp_from=From
smtp_from_helper=메일 발송 주소(RFC 5322). 일반적인 이메일 주소형태나 "Name" <email@example.com> 형태를 입력할 수 있습니다.
mailer_user=발송 주소 메일
mailer_password=발송 주소의 비밀번호
register_confirm=등록 확인 활성화
mail_notify=메일 알림 활성화
server_service_title=서버 및 기타 서비스 설정
offline_mode=오프라인 모드 활성화
offline_mode_popup=프로덕션 모드에서도 CDN을 사용하지 않습니다. 모든 리소스가 로컬에서 전송됩니다.
disable_gravatar=Gravatar 서비스를 사용 안 함
disable_gravatar_popup=Gravatar 및 사용자 지정 소스를 사용 하지 않습니다. 모든 아바타는 업로드하거나 기본 아바타가 제공됩니다.
federated_avatar_lookup=연합 아바타 조회 활성화
federated_avatar_lookup_popup=libravatar 기반 오픈소스 서비스 사용 목적으로 연합 아바타 조회를 허용하기
disable_registration=직접 등록할 수 없게 함
disable_registration_popup=사용자가 직접 등록할 수 없게 합니다. 관리자만이 추가할 수 있습니다.
enable_captcha=Captcha 활성화
enable_captcha_popup=사용자 등록시 캡차 요구
require_sign_in_view=페이지를 보기 위해 로그인 사용 활성화
require_sign_in_view_popup=로그인 사용자만 페이지를 볼 수 있습니다. 방문자는 로그인/가입 페이지만 볼 수 있을 것입니다.
admin_setting_desc=ID가 1인, 첫번째로 생성된 계정이 관리자 계정이 되므로, 지금 계정을 생성하지 않으셔도 됩니다.
admin_title=관리자 계정 설정
admin_name=이름
admin_password=비밀번호
confirm_password=비밀번호 확인
admin_email=관리자 이메일
install_gogs=Gogs 설치하기
test_git_failed='git' 명령 테스트 실패: %v
sqlite3_not_available=설치하신 버전은 SQLite3을 지원하지 않으므로, %s로부터 공식 빌드를 설치하시기 바랍니다. gobuild 버전이 아닙니다.
invalid_db_setting=데이터베이스 설정이 올바르지 않습니다: %v
invalid_repo_path=저장소 루트 경로가 올바르지 않습니다: %v
run_user_not_match=실행 유저가 현재 유저가 아닙니다: %s -> %s
smtp_host_missing_port=SMTP 호스트 포트가 주소에 없습니다.
invalid_smtp_from=SMTP 보낸 사람 필드가 유효하지 않습니다: %v
save_config_failed=설정을 저장할 수 없습니다: %v
init_failed=프로그램을 초기화하는데 실패하였습니다: %v
invalid_admin_setting=관리자 계정 설정이 잘못되었습니다: %v
install_success=환영합니다! Gogs를 선택해 주셔서 감사합니다.
invalid_log_root_path=로그 루트 경로가 올바르지 않습니다: %v

[home]
uname_holder=사용자 이름이나 이메일
password_holder=비밀번호
switch_dashboard_context=대시보드 컨텍스트 바꾸기
my_repos=내 저장소
show_more_repos=더 많은 저장소 보기
collaborative_repos=협업 저장소
my_orgs=내 조직
my_mirrors=내 미러 저장소들
view_home=%s 보기

issues.in_your_repos=당신의 저장소에

[explore]
repos=저장소
users=유저
organizations=조직
search=검색

[auth]
create_new_account=새 계정 생성
register_hepler_msg=이미 계정을 가지고 계신가요? 로그인하세요!
social_register_hepler_msg=계정을 가지고 계신가요? 연결하세요!
disable_register_prompt=죄송합니다, 가입이 비활성화 되어있습니다. 사이트 관리자에게 문의 해주세요.
disable_register_mail=죄송합니다. 메일 등록이 비활성화 되었습니다.
auth_source=인증 소스 편집
local=로컬
remember_me=자동 로그인
forgot_password=비밀번호 찾기
forget_password=비밀번호를 잊으셨습니까?
sign_up_now=계정이 필요하신가요? 지금 가입하세요.
confirmation_mail_sent_prompt=새로운 확인 메일이 <b>%s</b>로 전송되었습니다. 받은 편지함으로 도착한 메일을 %d시간 안에 확인해서 등록 절차를 완료하십시오.
active_your_account=계정 활성화
prohibit_login=로그인 금지됨
prohibit_login_desc=당신의 계정이 로그인 금지 되었습니다. 관리자에게 문의해주세요.
resent_limit_prompt=죄송합니다. 이미 최근에 활성화 메일을 요청하셨습니다. 다른 이메일 요청을 하시기 전 3분을 기다리셔야 합니다.
has_unconfirmed_mail=안녕하세요 %s, 이메일 주소(<b>%s</b>)가 확인되지 않았습니다. 확인 메일을 받으시지 못하겼거나 새로운 확인 메일이 필요하다면, 아래 버튼을 클릭해 재발송하실 수 있습니다.
resend_mail=여기를 눌러 확인 메일 재전송
send_reset_mail=여기를 눌러 비밀번호 초기화 메일을 (재)전송
reset_password=비밀번호 초기화
invalid_code=죄송합니다. 확인 코드가 만료되었거나 유효하지 않습니다.
reset_password_helper=이곳을 눌러 비밀번호를 재설정
password_too_short=비밀번호의 길이는 6글자 미만일 수 없습니다.
non_local_account=Gogs 계정이 아니면 암호를 변경할 수 없습니다.

login_two_factor=2단계 인증
login_two_factor_passcode=인증 패스코드
login_two_factor_enter_recovery_code=2단계 복구 코드를 입력하세요
login_two_factor_recovery=2단계 복구
login_two_factor_recovery_code=복구 코드
login_two_factor_enter_passcode=2단계 패스코드를 입력하세요
login_two_factor_invalid_recovery_code=복구 코드가 사용 중이거나 유효하지 않습니다.

[mail]
activate_account=계정을 활성화하세요
activate_email=이메일 주소 확인
reset_password=비밀번호 초기화
register_success=등록 성공, 환영합니다.
register_notify=잘 오셨습니다

[modal]
yes=예
no=아니오
modify=수정

[form]
UserName=사용자 이름
RepoName=저장소 이름
Email=이메일 주소
Password=비밀번호
Retype=비밀번호 확인
SSHTitle=SSH 키 이름
HttpsUrl=HTTPS URL
PayloadUrl=페이로드 URL
TeamName=팀 이름
AuthName=권한 이름
AdminEmail=관리자 이메일

NewBranchName=새로운 브랜치명
CommitSummary=커밋 요약
CommitMessage=커밋 메시지
CommitChoice=커밋 선택
TreeName=파일 경로
Content=컨텐츠

require_error=` 비어 있을 수 없습니다.`
alpha_dash_error=`은(는) 숫자, 알파벳, 대시(-_) 문자로만 구성되어야 합니다.`
alpha_dash_dot_error=` 숫자, 알파벳, 점(.), 대시(-_) 문자로만 구성되어야 합니다.`
alpha_dash_dot_slash_error=` 은(는) 알파벳, 숫자, 대시(-_), 점, 슬래시로만 구성되어야 합니다.`
size_error=` %s 글자여야 합니다.`
min_size_error=` 최소 %s 글자여야 합니다.`
max_size_error=` %s 글자를 넘을 수 없습니다.`
email_error=` 올바른 이메일 주소가 아닙니다.`
url_error=` 올바른 URL이 아닙니다.`
include_error=` 반드시 '%s'를 포함해야 합니다.`
unknown_error=알 수 없는 오류:
captcha_incorrect=보안문자가 일치하지 않습니다.
password_not_match=비밀번호와 비밀번호 확인이 동일하지 않습니다.

username_been_taken=이미 사용중인 사용자 이름입니다.
repo_name_been_taken=이미 사용중인 저장소 이름입니다.
org_name_been_taken=이미 사용중인 조직 이름입니다.
team_name_been_taken=이미 사용중인 팀 이름입니다.
email_been_used=이미 사용중인 이메일 주소입니다.
username_password_incorrect=사용자 이름이나 비밀번호가 올바르지 않습니다.
auth_source_mismatch=선택 인증 소스는 사용자와 연결 됩니다.
enterred_invalid_repo_name=입력한 저장소 이름이 올바른지 확인하십시오.
enterred_invalid_owner_name=입력한 사용자 이름이 올바른지 확인하십시오.
enterred_invalid_password=입력한 비밀번호가 올바른지 확인하십시오.
user_not_exist=존재하지 않는 사용자입니다.
last_org_owner=소유자 팀에서 마지막 사용자를 제거하는 것은 허용되지 않습니다. 최소한 한명의 소유자가 있어야 합니다.

invalid_ssh_key=죄송합니다. SSH 키를 확인할 수 없습니다: %s
unable_verify_ssh_key=Gogs에서 SSH 키를 검증할 수 없었지만 유효한 키로 가정하였습니다. 키가 올바른지 다시 확인해 주세요.
auth_failed=인증 실패: %v

still_own_repo=하나 이상의 저장소를 소유하고 있습니다. 저장소를 삭제하거나 다른사람에게 이전해야 합니다.
still_has_org=하나 이상의 조직의 멤버로 소속되어 있습니다. 탈퇴하거나 조직을 삭제해야 합니다.
org_still_own_repo=조직이 소유하고 있는 저장소가 있습니다. 삭제하거나 이전해야 합니다.

target_branch_not_exist=대상 브랜치가 존재하지 않습니다.

[user]
change_avatar=아바타 변경
join_on=가입 :
repositories=저장소
activity=공개 활동
followers=팔로워
starred=Starred
following=팔로우 중
follow=추적하기
unfollow=추적해제

form.name_not_allowed=사용자 이름 또는 패턴 %q 은(는) 허용되지 않습니다.

[settings]
profile=프로필
password=비밀번호
avatar=아바타
ssh_keys=SSH 키
security=보안
repos=저장소
orgs=조직
applications=애플리케이션
delete=계정 삭제

public_profile=공개 프로필
profile_desc=이메일 주소가 공개되며, 사이트를 통해 작업하거나 계정과 관련된 모든 알림에 사용됩니다.
password_username_disabled=내부계정이 아닌 유형의 사용자는 이름 변경이 허용되지 않습니다.
full_name=성명
website=웹 사이트
location=위치
update_profile=프로필 업데이트
update_profile_success=프로필이 성공적으로 업데이트 되었습니다.
change_username=사용자명 변경
change_username_prompt=이 변경은 당신의 계정과 연관된 모든 링크에 영향을 줍니다.
continue=계속하기
cancel=취소

lookup_avatar_by_mail=이메일로 아바타 조회
federated_avatar_lookup=연합 아바타 조회
enable_custom_avatar=사용자정의 아바타를 사용
choose_new_avatar=새로운 아바타 선택
update_avatar=아바타 설정 업데이트
delete_current_avatar=현재 아바타 삭제
uploaded_avatar_not_a_image=업로드 된 파일은 이미지가 아닙니다.
update_avatar_success=아바타 설정을 성공적으로 변경하였습니다.

change_password=비밀번호 변경
old_password=현재 비밀번호
new_password=새 비밀번호
retype_new_password=새 비밀번호 다시 입력
password_incorrect=현재 비밀번호가 잘못되었습니다.
change_password_success=비밀번호가 성공적으로 변경되었습니다. 이제 새로운 비밀번호로 로그인할 수 있습니다.
password_change_disabled=로컬이 아닌 사용자는 자기 암호를 변경할 수 없습니다.

emails=이메일 주소
manage_emails=이메일 주소 관리
email_desc=주 사용 이메일 주소는 알림과 기타 작업에 사용됩니다.
primary=기본
primary_email=기본으로 설정
delete_email=삭제
email_deletion=이메일 삭제
email_deletion_desc=이메일 주소를 삭제하면 당신의 계정과 연관된 정보도 함께 삭제됩니다. 계속 하시겠습니까?
email_deletion_success=이메일 주소를 성공적으로 삭제되하였습니다!
add_new_email=새 이메일 주소 추가
add_email=이메일 추가
add_email_confirmation_sent=새로운 이메일 주소 인증이 '%s'로 발송되었습니다. %d시간 안에 확인 절차를 완료하셔야 합니다.
add_email_success=새로운 이메일 주소를 성공적으로 추가하였습니다.

manage_ssh_keys=SSH 키 관리
add_key=키 추가
ssh_desc=다음은 이 계정과 연결된 SSH키 목록입니다. 이 키들은 누구든지 당신의 모든 저장소에 접근할 수 있게 해줍니다. 매우 중요한 것이므로 직접 등록한 것인지 확인하십시오.
ssh_helper=<strong>방법을 모르나요?</strong><a href="%s">SSH key에 대한 Github의 가이드를</a> 참조하거나 <a href="%s">SSH를 사용하면서 생길 수 있는</a> 문제를 해결하세요
add_new_key=SSH 키 추가
ssh_key_been_used=공개키 내용이 사용 되었습니다.
ssh_key_name_used=같은 이름의 공개키가 이미 존재합니다.
key_name=키 이름
key_content=컨텐츠
add_key_success=새로운 SSH 키 '%s'가 성공적으로 추가 되었습니다!
delete_key=삭제
ssh_key_deletion=SSH 키 삭제
ssh_key_deletion_desc=이 SSH키를 삭제하면 관계된 계정의 모든 접근권한이 삭제됩니다. 계속 하시겠습니까?
ssh_key_deletion_success=SSH key가 삭제되었습니다.
add_on=추가 :
last_used=마지막 사용 : 
no_activity=최근 활동 없음
key_state_desc=이 키는 최근 1주일 동안 사용된 적이 있습니다.
token_state_desc=이 토큰은 최근 1주일 동안 사용된 적이 있습니다.

two_factor=2단계 인증
two_factor_status=상태:
two_factor_on=켜기
two_factor_off=끄기
two_factor_enable=활성화
two_factor_disable=비활성화
two_factor_view_recovery_codes=<a href="%s%s">복구 코드</a>를 안전한 장소에 저장해 두십시오. 인증 애플리케이션에 접근할 수 없을때 사용할 수 있습니다.
two_factor_http=HTTP/HTTPS 작업에 더이상 평문 사용자명과 비밀번호를 사용할 수 없습니다. <a href="%[1]s%[2]s">개인 액세스 토큰</a>을 생성후 사용해 주세요. 예. <code>%[3]s</code>.
two_factor_enable_title=2단계 인증 활성화
two_factor_scan_qr=인증 애플리케이션으로 이 이미지를 스캔하세요:
two_factor_or_enter_secret=또는 이 비밀키를 입력하세요:
two_factor_then_enter_passcode=그리고 코드를 입력하세요:
two_factor_verify=확인
two_factor_invalid_passcode=입력한 코드가 올바르지 않습니다. 다시 시도해 주세요!
two_factor_reused_passcode=입력하신 비밀번호가 이미 사용되였습니.다른 비밀번호를 사용해보십시오!.
two_factor_enable_error=2단계 인증 활성화 실패: %v
two_factor_enable_success=2단계 인증이 성공적으로 활성화되었습니다!
two_factor_recovery_codes_title=2단계 인증 복구 코드
two_factor_recovery_codes_desc=복구 코드는 당신이 2단계 인증 프로그램에 접근할 수 없을때 사용합니다. 각 코드들은 한 번만 사용될 수 있습니다. <b>이 코드들은 안전한 장소에 보관하세요.</b>
two_factor_regenerate_recovery_codes=복구 코드 재생성
two_factor_regenerate_recovery_codes_error=복구 코드 재생성 실패: %v
two_factor_regenerate_recovery_codes_success=성공적으로 새로운 복구 코드가 생성되었습니다!
two_factor_disable_title=2단계 인증 비활성화
two_factor_disable_desc=2단계 인증을 끄면 보안 수준이 낮아집니다. 계속하시겠습니까?
two_factor_disable_success=2단계 인증이 성공적으로 비활성화되었습니다!

manage_access_token=개인 액세스 토큰 관리
generate_new_token=새 토큰을 생성
tokens_desc=Gogs Api에 액세스 하는 데 사용할 수 있는 토큰입니다.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=각 토큰은 당신의 모든 권한을 행사할 수 있습니다.
token_name=토큰 이름
generate_token=토큰 생성
generate_token_succees=액세스 토큰이 생성되었습니다. 이번에만 확인할 수 있으니 잘 보관하세요.
delete_token=삭제
access_token_deletion=개인 액세스 토큰 삭제
access_token_deletion_desc=이 토큰을 사용하는 애플리케이션의 접근권한 또한 삭제됩니다. 계속 하시겠습니까?
delete_token_success=액세스 토큰이 삭제되었습니다. 애플리케이션의 업데이트도 잊지 마세요.
token_name_exists=같은 이름의 토큰이 이미 존재합니다.

orgs.none=당신은 어떤 조직의 구성원도 아닙니다.
orgs.leave_title=조직 떠나기
orgs.leave_desc=조직을 떠난 후에는 모든 리포지토리와 팀에 액세스 할 수 없게 됩니다. 계속 하시겠습니까?

repos.leave=나가기
repos.leave_title=저장소 나가기
repos.leave_desc=이 페지를 떠나면 저장소에 액세스할수 없게 됩니다. 계속하시겠습니까?
repos.leave_success=당신은 저장소  '%s' 에서 성공적으로 탈퇴하였습니다.!

delete_account=계정 삭제
delete_prompt=당신의 계정을 삭제합니다.  완료된 후에는 <strong>취소할 수 없습니다</strong>.
confirm_delete_account=삭제 승인
delete_account_title=계정 삭제
delete_account_desc=이 계정은 영구적으로 삭제 될 것입니다. 계속 하시겠습니까?

[repo]
owner=소유자
repo_name=저장소 이름
repo_name_helper=좋은 저장소 이름은 짧고 기억하기 좋은 유니크한 키워드로 이루어 집니다.
visibility=가시성
unlisted=Unlisted
visiblity_helper=이 저장소는 <span class="ui red text">비공개</span> 저장소입니다
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=사이트 관리자가 모든 저장소를 <span class="ui red text">비공개</span>로 변경하였습니다.
visiblity_fork_helper=(이 값의 변경은 모든 포크에 영향을 줍니다)
clone_helper=클론하는데에 도움이 필요하면 <a target="_blank" href="%s">Help</a>에 방문하세요.
fork_repo=저장소 포크
fork_from=원본 프로젝트 :
fork_visiblity_helper=포크한 저장소의 공개 설정을 변경할 수 없습니다.
repo_desc=설명
repo_lang=언어
repo_gitignore_helper=.gitignore 서식을 선택합니다
license=라이센스
license_helper=라이센스 파일 선택
readme=Readme
readme_helper=Readme 템플릿 선택
auto_init=선택한 파일과 템플릿으로 이 저장소를 초기화 합니다.
create_repo=저장소 만들기
default_branch=기본 브랜치
mirror_prune=정리
mirror_prune_desc=원격에 존재하지 않는 모든 원격 추적 참조들을 제거
mirror_interval=미러링 주기 (시간)
mirror_address=미러 대상 주소
mirror_address_desc=주소에 필요한 자격 증명을 포함하십시오.
mirror_last_synced=마지막으로 동기화됨
watchers=주시하고 있는 사람들
stargazers=별을 준 사람들
forks=포크
repo_description_helper=저장소 설명.최대 512길이의 문자열이 가능합니다.
repo_description_length=가능한 문자열입니다.

form.reach_limit_of_creation=소유자가 저장소 만들기 최대 제한에 (%d개) 도달했습니다.
form.name_not_allowed=저장소명 또는 패턴 %q 은(는) 허용되지 않습니다.

need_auth=인증 필요
migrate_type=마이그레이션 유형
migrate_type_helper=이 저장소는 <span class="text blue">미러</span>가 됩니다.
migrate_repo=저장소 마이그레이션
migrate.clone_address=클론 주소
migrate.clone_address_desc=HTTP/HTTPS/GIT URL일 수 있습니다.
migrate.clone_address_desc_import_local=로컬 서버 경로를 기준으로 저장소를 마이그레이션 할 수도 있습니다.
migrate.permission_denied=로컬 저장소는 가져오기를 할 수 없습니다.
migrate.invalid_local_path=잘못된 로컬 경로입니다. 존재하지 않는 경로거나 폴더가 아닙니다.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=마이그레이션 실패: %v

mirror_from=의 미러
forked_from=원본 프로젝트 :
copy_link=복사
copy_link_success=복사됨!
copy_link_error=⌘-C 나 Ctrl-C를 눌러 복사
copied=복사 완료
unwatch=Unwatch
watch=Watch
unstar=Unstar
star=Star
fork=포크

no_desc=설명 없음
quick_guide=퀵 가이드
clone_this_repo=이 저장소 복제
create_new_repo_command=커맨드 라인에서 새 저장소 만들기
push_exist_repo=커맨드 라인에서 기존 저장소 푸시하기
bare_message=이 저장소에는 아직 내용이 없습니다.

files=파일
branch=브렌치
tree=트리
filter_branch_and_tag=브랜치나 태그로 필터
branches=브랜치
tags=태그
issues=이슈
pulls=풀 리퀘스트
labels=레이블
milestones=마일스톤
commits=커밋
git_branches=브랜치
releases=릴리즈
file_raw=Raw
file_history=히스토리
file_view_raw=원본 보기
file_permalink=고유링크
file_too_large=이 파일은 표시하기엔 너무 큽니다.
video_not_supported_in_browser=이 브라우저는 HTML5 비디오 태그를 지원하지 않습니다.

branches.overview=개요
branches.active_branches=활성 브랜치
branches.stale_branches=오래된 브랜치
branches.all=모든 브랜치
branches.updated_by=%[2]s이 %[1]s를 업데이트
branches.change_default_branch=기본 브랜치 변경

editor.new_file=파일 생성
editor.upload_file=파일 업로드
editor.edit_file=파일 수정
editor.preview_changes=변경내용 미리보기
editor.cannot_edit_non_text_files=텍스트가 아닌 파일을 편집할 수 없습니다.
editor.edit_this_file=해당 파일 편집
editor.must_be_on_a_branch=파일 변경을 제안하려면 해당하는 브랜치에 있어야 합니다.
editor.fork_before_edit=파일을 편집 하기 전에 이 저장소를 포크 해야 합니다.
editor.delete_this_file=이 파일을 삭제
editor.must_have_write_access=이 파일에 변경 사항을 제안하기 위해서는 쓰기 권한이 있어야 합니다.
editor.file_delete_success='%s' 파일이 성공적으로 삭제 되었습니다!
editor.name_your_file=파일 명...
editor.filename_help=디렉토리를 추가하려면, 디렉토리명을 입력하고 /를 누르십시오. 디렉토리를 제거하려면 필드의 시작 부분으로 이동하여 백 스페이스 키를 누릅니다.
editor.or=혹은
editor.cancel_lower=취소
editor.commit_changes=변경 내용을 커밋
editor.add_tmpl='%s/<filename>' 추가
editor.add=추가 '%s'
editor.update=업데이트 '%s'
editor.delete=삭제 '%s'
editor.commit_message_desc=선택적 확장 설명을 추가
editor.commit_directly_to_this_branch=<strong class="branch-name">%s</strong> 브랜치에서 직접 커밋해주세요.
editor.create_new_branch=이 커밋에 대한 <strong>새로운 브랜치</strong>를 만들고 끌어오기 요청을 시작합니다.
editor.new_branch_name_desc=새로운 브랜치 명
editor.cancel=취소
editor.filename_cannot_be_empty=파일명이 빈칸입니다.
editor.branch_already_exists=이 저장소에 브랜치 '%s'가 이미 존재합니다.
editor.directory_is_a_file=항목 '%s'의 상위 경로는 이 저장소의 디렉토리가 아닌 파일입니다.
editor.file_is_a_symlink=파일 '%s'는 웹 에디터에서 수정할 수 없는 심볼릭 링크입니다.
editor.filename_is_a_directory=파일명 '%s'는 이 저장소에 이미 존재하는 디렉토리명입니다.
editor.file_editing_no_longer_exists=편집중인 파일 '%s'는 저장소에 더 이상 존재하지 않습니다.
editor.file_changed_while_editing=편집을 시작한 이후 파일 내용이 변경되었습니다. 변경된 내용을 보려면 <a target="_blank" href="%s">여기를 누르십시오</a>. 변경 사항을 덮어 쓰려면 <strong>다시 커밋</strong>을 누르십시오.
editor.file_already_exists=이 저장소에 이름이 '%s'인 파일이 이미 존재합니다.
editor.no_changes_to_show=표시할 변경사항이 없습니다.
editor.fail_to_update_file=파일 '%s'를 변경/추가 하는데 실패하였습니다. 에러: %v
editor.fail_to_delete_file=파일 '%s'를 삭제하는데 실패하였습니다. 오유: %v
editor.add_subdir=하위 디렉토리 추가...
editor.unable_to_upload_files=파일 '%s'를 업로드하는데 실패하였습니다. 에러: %v
editor.upload_files_to_dir=파일 업로드 '%s'

commits.commit_history=커밋 기록
commits.commits=커밋
commits.search=커밋 검색
commits.find=찾기
commits.author=작성자
commits.message=메시지
commits.date=날짜
commits.older=이전
commits.newer=최신

issues.new=새로운 이슈
issues.new.labels=레이블
issues.new.no_label=레이블 없음
issues.new.clear_labels=레이블 초기화
issues.new.milestone=마일스톤
issues.new.no_milestone=마일스톤 없음
issues.new.clear_milestone=마일스톤 초기화
issues.new.open_milestone=마일스톤 생성
issues.new.closed_milestone=마일스톤 닫기
issues.new.assignee=담당자
issues.new.clear_assignee=담당자 초기화
issues.new.no_assignee=담당자 없음
issues.create=이슈 생성
issues.new_label=새로운 레이블
issues.new_label_placeholder=레이블 이름...
issues.create_label=레이블 만들기
issues.label_templates.title=사전정의 라벨 로드
issues.label_templates.info=아직 라벨이 없습니다. 위의 '새 라벨' 버튼을 클릭하여 라벨을 하나 만들거나 사전정의 세트를 사용할 수 있습니다.
issues.label_templates.helper=라벨 세트 선택
issues.label_templates.use=라벨 세트 사용
issues.label_templates.fail_to_load_file=라벨 템플릿 파일 '%s'를 로드하는데 실패하였습니다.: %v
issues.open_tab=%d 오픈
issues.close_tab=%d 닫힘
issues.filter_label=레이블
issues.filter_label_no_select=선택한 레이블 없음
issues.filter_milestone=마일스톤
issues.filter_milestone_no_select=선택한 마일스톤 없음
issues.filter_assignee=담당자
issues.filter_assginee_no_select=선택된 담당자 없음
issues.filter_type=유형
issues.filter_type.all_issues=모든 이슈
issues.filter_type.assigned_to_you=나에게 할당됨
issues.filter_type.created_by_you=내가 생성함
issues.filter_type.mentioning_you=나를 언급함
issues.filter_sort=정렬
issues.filter_sort.latest=최신
issues.filter_sort.oldest=오래된
issues.filter_sort.recentupdate=최근 업데이트
issues.filter_sort.leastupdate=가장 최근에 업데이트
issues.filter_sort.mostcomment=가장 많은 코멘트
issues.filter_sort.leastcomment=가장 적은 코멘트
issues.opened_by=<a href="%[2]s"> %[3]s</a>가 %[1]s을 오픈
issues.opened_by_fake=%[2]s이 %[1]s를 오픈
issues.previous=이전
issues.next=다음
issues.open_title=오픈
issues.closed_title=닫힘
issues.num_comments=%d개의 코멘트
issues.commented_at=`코멘트됨, <a href="#%s">%s</a>`
issues.delete_comment_confirm=이 댓글을 정말 삭제하시겠습니까?
issues.no_content=아직 콘텐츠가 없습니다.
issues.close_issue=닫기
issues.close_comment_issue=클로즈 및 코멘트
issues.reopen_issue=Reopen
issues.reopen_comment_issue=Reopen 및 코멘트
issues.create_comment=코멘트
issues.closed_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a>가 Close`
issues.reopened_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a>를 다시 열음`
issues.commit_ref_at=` 커밋 <a id="%[1]s" href="#%[1]s">%[2]s</a>에서 이 이슈 언급`
issues.poster=포스터
issues.collaborator=협업자
issues.owner=소유자
issues.sign_in_require_desc=<a href="%s">로그인</a>하여 이 대화에 참여
issues.edit=수정
issues.cancel=취소
issues.save=저장
issues.label_title=레이블 이름
issues.label_color=레이블 색상
issues.label_count=레이블 %d개
issues.label_open_issues=열린 이슈 %d개
issues.label_edit=수정
issues.label_delete=삭제
issues.label_modify=레이블 수정
issues.label_deletion=레이블 삭제
issues.label_deletion_desc=이 라벨 삭제시 관련된 모든 이슈도 제거 됩니다. 계속 하시겠습니까?
issues.label_deletion_success=라벨이 성공적으로 삭제 되었습니다!
issues.num_participants=참여자 %d명
issues.attachment.open_tab=`클릭하여 "%s" 새탭으로 보기`
issues.attachment.download=' "%s"를 다운로드 하려면 클릭 하십시오 '

pulls.new=새 풀 리퀘스트
pulls.compare_changes=변경 사항 비교
pulls.compare_changes_desc=두개의 브랜치의 변경 사항을 비교하고 풀 리퀘스트를 만듭니다.
pulls.compare_base=베이스
pulls.compare_compare=비교
pulls.filter_branch=Filter Branch
pulls.no_results=결과 없음
pulls.nothing_to_compare=Base 와 head 브랜치가 동일해서 비교할 게 없습니다.
pulls.nothing_merge_base=두 브런치의 리력이 완전히 다르므로 비교할수 없습니다.
pulls.has_pull_request=`이 두 타겟 사이엔 이미 풀 리퀘스트가 있습니다:<a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=풀 리퀘스트 생성
pulls.title_desc=<code>%[2]s</code> 에서 <code>%[3]s</code> 로 %[1]d commits 를 머지하려 합니다

pulls.merged_title_desc=<code>%[2]s</code> 에서 <code>%[3]s</code> 로 %[1]d commits 를 머지했습니다 %[4]s
pulls.tab_conversation=대화
pulls.tab_commits=커밋
pulls.tab_files=파일 변경됨
pulls.reopen_to_merge=머지 작업을 수행하려면 이 풀리퀘스트를 다시 열어주세요.
pulls.merged=병합
pulls.has_merged=이 풀리퀘스트가 성공적으로 머지되었습니다!
pulls.data_broken=fork 정보의 삭제로 인해 이 풀리퀘스트의 데이터는 손상되었습니다.
pulls.is_checking=아직 컨플릭트 여부 체크 중입니다, 잠시 후 이 페이지를 리프레시 해주세요.
pulls.can_auto_merge_desc=이 풀리퀘스트는 자동적으로 머지될 수 있습니다.
pulls.cannot_auto_merge_desc=컨플릭이 존재해서 이 풀리퀘스트는 자동을 머지될 수 없습니다.
pulls.cannot_auto_merge_helper=컨플릭을 해결하려면 수동으로 머지해 주십시오.
pulls.create_merge_commit=합치기커밋 생성
pulls.rebase_before_merging=병합 하기 전에 리베이스
pulls.commit_description=커밋설명
pulls.merge_pull_request=풀리퀘스트 머지
pulls.open_unmerged_pull_exists=`같은 리파지토리에서 같은 머지 정보로 만들어진 풀리퀘스트 (#%d) 가 이미 오픈 상태이고 머지를 기다리고 있기 때문에 다시 열기 작업을 할 수 없습니다.`
pulls.delete_branch=브랜치 삭제
pulls.delete_branch_has_new_commits=이 브랜치는 병합된 이후에 새로운 커밋들을 가지고 있으므로 삭제할 수 없습니다.

milestones.new=새로운 마일스톤
milestones.open_tab=%d개 열림
milestones.close_tab=%d개 닫힘
milestones.closed=닫힘 %s
milestones.no_due_date=기한 없음
milestones.open=열기
milestones.close=닫기
milestones.new_subheader=마일스톤을 만들어 이슈를 관리하기
milestones.create=마일스톤 생성
milestones.title=타이틀
milestones.desc=설명
milestones.due_date=기한 (선택 사항)
milestones.clear=지우기
milestones.invalid_due_date_format=기한일 형식이 잘못되었습니다 'yyyy-mm-dd'.
milestones.create_success=마일스톤 '%s'가 생성되었습니다!
milestones.edit=마일스톤 편집
milestones.edit_subheader=마일스톤에 대한 자세한 설명을 기술하여 사용자들의 이해를 도우세요.
milestones.cancel=취소
milestones.modify=마일스톤 수정
milestones.edit_success=마일스톤 '%s'의 변경사항이 성공적으로 저장되었습니다.
milestones.deletion=마일스톤 삭제
milestones.deletion_desc=이 마일스톤 삭제시 관련된 모든 이슈도 제거 됩니다. 계속 하시겠습니까?
milestones.deletion_success=마일스톤이 성공적으로 삭제 되었습니다!

wiki=위키
wiki.welcome=위키에 오신것을 환영합니다!
wiki.welcome_desc=위키는 프로젝트를 문서화 하고 더 좋게 만들어 나가는 곳입니다.
wiki.create_first_page=첫 번째 페이지 만들기
wiki.page=페이지
wiki.filter_page=Filter page
wiki.new_page=새 페이지 만들기
wiki.default_commit_message=이 업데이트에 대한 메모를 작성하세요.(선택사항)
wiki.save_page=페이지 저장하기
wiki.last_commit_info=%s이(가) %s에 이 페이지를 수정함
wiki.edit_page_button=수정하기
wiki.new_page_button=새로운 페이지
wiki.delete_page_button=페이지 삭제
wiki.delete_page_notice_1=이것은 페이지 <code>%s</code> 를 삭제할 것입니다. 다시 한번 확인하세요.
wiki.page_already_exists=같은 이름의 위키 페이지가 이미 존재 합니다.
wiki.pages=페이지
wiki.last_updated=마지막 업데이트: %s

settings=설정
settings.options=옵션
settings.collaboration=공동 작업
settings.collaboration.admin=관리자
settings.collaboration.write=쓰기
settings.collaboration.read=읽기
settings.collaboration.undefined=미정의
settings.branches=브랜치
settings.branches_bare=당신은 빈 저장소에 대한 브런치를 관리할수 없습니다. 먼저 저장소에 내용을 푸쉬하십시오.
settings.default_branch=기본 브랜치
settings.default_branch_desc=The default branch is considered the "base" branch for code commits, pull requests and online editing.
settings.update=업데이트
settings.update_default_branch_unsupported=Change default branch is not supported by the Git version on server.
settings.update_default_branch_success=이 레포지토리의 기본 브랜치가 성공적으로 설정되었습니다!
settings.protected_branches=보호된 브랜치
settings.protected_branches_desc=보호된 브랜치는 force 푸시, 실수로 인한 코드 삭제를 방지하며 코드 커미터를 화이트리스트 합니다.
settings.choose_a_branch=브랜치를 선택하세요...
settings.branch_protection=브랜치 보호
settings.branch_protection_desc=브랜치 <b>%s</b> 의 보호 설정을 선택하세요.
settings.protect_this_branch=이 브랜치를 보호하기
settings.protect_this_branch_desc=Force 푸시와 삭제를 비활성화합니다.
settings.protect_require_pull_request=직접 push 를 하지 않고 Pull Request 를 필요로 하도록 합니다.
settings.protect_require_pull_request_desc=이 브랜치에 직접 푸시를 하는 것을 막고 싶다면 이 옵션을 활성화하세요. 커밋은 다른 비보호 브랜치에 푸시되어야 하며 이 브랜치에는 Pull Request 를 통해 병합될 것입니다.
settings.protect_whitelist_committers=이 브랜치에 푸시할 수 있는 유저
settings.protect_whitelist_committers_desc=Add people or teams to whitelist of direct push to this branch. Users in whitelist will bypass require pull request check.
settings.protect_whitelist_users=이 브랜치에 푸시를 할 수 있는 유저
settings.protect_whitelist_search_users=유저 검색
settings.protect_whitelist_teams=Teams for which members of them can push to this branch
settings.protect_whitelist_search_teams=팀 검색
settings.update_protect_branch_success=Protect options for this branch has been updated successfully!
settings.hooks=Webhooks
settings.githooks=Git Hooks
settings.basic_settings=기본 설정
settings.mirror_settings=미러 설정
settings.sync_mirror=지금 동기화
settings.mirror_sync_in_progress=미러 동기화 진행 중입니다. 약 1분 뒤에 페이지를 새로 고침 하세요.
settings.site=공식 사이트
settings.update_settings=설정 저장
settings.change_reponame_prompt=이 변경은 이 저장소와 연관된 링크들에 영향을 줄 것입니다.
settings.advanced_settings=고급 설정
settings.wiki_desc=위키 시스템 활성화
settings.use_internal_wiki=내장 위키 사용
settings.allow_public_wiki_desc=저장소가 비공개되어 있으면 위키에 공개적으로 접속할 수 있도록 허용하기
settings.use_external_wiki=외부 위키 사용하기
settings.external_wiki_url=외부 위키 URL
settings.external_wiki_url_desc=탭을 클릭하면 URL로 리다이렉트됩니다.
settings.issues_desc=이슈 추적기를 사용하도록 설정
settings.use_internal_issue_tracker=내장된 경량 이슈 트레커를 사용
settings.allow_public_issues_desc=Allow public access to issues when repository is private
settings.use_external_issue_tracker=외부 이슈 트래커 사용하기
settings.external_tracker_url=외부 이슈 트래커 URL
settings.external_tracker_url_desc=방문자는 탭을 클릭하면 URL로 리다이렉트 됩니다.
settings.tracker_url_format=외부 이슈 트래커 URL 형식
settings.tracker_issue_style=외부 이슈 트래커 명명 스타일:
settings.tracker_issue_style.numeric=숫자
settings.tracker_issue_style.alphanumeric=문자 숫자
settings.tracker_url_format_desc=<code>{user} {repo} {index}</code> 사용자 명, 저장소 명, 이슈 인덱스를 사용하여 표시자를 사용할 수 있습니다.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Ignore changes in whitespace
settings.pulls.allow_rebase_merge=Allow use rebase to merge commits
settings.danger_zone=위험 설정
settings.cannot_fork_to_same_owner=본인 소유의 저장소를 본인 명의로 포크할 수 없습니다.
settings.new_owner_has_same_repo=새로운 소유자가 같은 이름의 저장소를 이미 가지고 있습니다. 다른 이름을 선택해주세요.
settings.convert=일반 리파지토리로 변환
settings.convert_desc=이 미러를 일반 리파지토리로 변환할 수 없습니다. 반대로는 할 수 없습니다.
settings.convert_notices_1=- 이 작업은 저장소 미러를 일반 저장소로 변환하며 취소할 수 없습니다.
settings.convert_confirm=변환 확인
settings.convert_succeed=저장소를 일반 형식으로 변환하는데 성공하였습니다.
settings.transfer=소유권 이전
settings.transfer_desc=이 저장소를 다른 사용자 또는 관리자 권한이 있는 조직으로 이전하십시오.
settings.transfer_notices_1=- 새 소유자가 개인 사용자인 경우 접근 권한을 잃게됩니다.
settings.transfer_notices_2=- 새 소유자가 조직이고 소유자인 경우 접근 권한이 유지됩니다.
settings.transfer_form_title=작업을 확인하려면 다음 정보를 입력하십시오.
settings.wiki_delete=위키 데이터 지우기
settings.wiki_delete_desc=위키 데이터를 지우고 나면 되돌릴 수 없습니다. 다시 한번 확인하세요.
settings.wiki_delete_notices_1=- 이것은 %s의 Wiki를 비활성화 시키고 삭제할 것입니다.
settings.wiki_deletion_success=저장소의 Wiki 데이터가 성공적으로 삭제 되었습니다.
settings.delete=이 저장소 삭제
settings.delete_desc=저장소를 지우고 나면 되돌릴 수 없습니다. 다시 한번 확인하세요.
settings.delete_notices_1=- 이 작업은 취소할 수 <strong>없습니다.</strong>
settings.delete_notices_2=- This operation will permanently delete everything in this repository, including Git data, issues, comments and collaborator access.
settings.delete_notices_fork_1=- 모든 포크들은 삭제 후에도 독립적으로 유지됩니다.
settings.deletion_success=저장소가 성공적으로 삭제 되었습니다!
settings.update_settings_success=저장소 옵션이 성공적으로 업데이트 되었습니다.
settings.transfer_owner=새 소유자
settings.make_transfer=저장소 전송
settings.transfer_succeed=저장소 소유권을 성공적으로 이전했습니다.
settings.confirm_delete=삭제 확인
settings.add_collaborator=새 공동작업자 추가
settings.add_collaborator_success=새로운 공동작업자가 추가 되었습니다.
settings.delete_collaborator=제거
settings.collaborator_deletion=공동작업자 삭제
settings.collaborator_deletion_desc=이 사용자는 더 이상 이 저장소의 공동 작업을 위한 접근 권한을 가질 수 없게 됩니다. 계속 하시겠습니까?
settings.remove_collaborator_success=공동작업자가 삭제 되었습니다.
settings.search_user_placeholder=사용자 검색...
settings.org_not_allowed_to_be_collaborator=조직을 공동 작업자로 추가할 수 없습니다.
settings.hooks_desc=웹후크는 기본적인 HTTP POST 이벤트 트리거입니다. Gogs에서 무슨 일이 발생할 때마다, 지정한 대상 호스트에 알림을 보냅니다. <a target="_blank" href="%s">웹후크 안내서</a>에서 자세히 알아보십시오.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Webhook 추가
settings.webhook_deletion=Webhook 삭제
settings.webhook_deletion_desc=이 웹훅을 삭제하면 정보와 모든 전송기록이 제거됩니다. 계속 하시겠습니까?
settings.webhook_deletion_success=Webhook을 성공적으로 삭제했습니다!
settings.webhook.test_delivery=전달 시험
settings.webhook.test_delivery_desc=가짜 푸시 이벤트 전달하여 웹훅 설정을 테스트합니다.
settings.webhook.test_delivery_success=Webhook 테스트가 delivery 큐에 추가되었습니다. delivery 기록에서 나오기까지 몇 초의 시간이 걸릴 것입니다.
settings.webhook.redelivery=재전송
settings.webhook.redelivery_success=Hook task '%s' has been readded to delivery queue. It may take few seconds to update delivery status in history.
settings.webhook.request=요청
settings.webhook.response=응답
settings.webhook.headers=제목
settings.webhook.payload=페이로드
settings.webhook.body=본문
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git Hooks는 Git 자체에서 제공되며, 아래 목록에서 지원되는 후크 파일을 편집하여 사용자 정의 작업을 수행 할 수 있습니다.
settings.githook_edit_desc=후크가 비활성인 경우 샘플 콘텐츠가 표시됩니다. 내용을 빈 값으로 두면 이 훅은 비활성화됩니다.
settings.githook_name=Hook 이름
settings.githook_content=Hook 내용
settings.update_githook=Hook 갱신
settings.add_webhook_desc=Gogs는 발생한 이벤트와 관련하여 지정한 URL로 <code>POST</code> 요청을 보냅니다. 또한 후크를 트리거 할 때 어떤 데이터 형식을 사용할지 지정할 수 있습니다.(JSON, x-www-form-urlencoded, XML 등) 자세한 내용은 <a target="_blank" href="%s">웹훅 안내서</a>를 참조하십시오.
settings.payload_url=페이로드 URL
settings.content_type=컨텐츠 타입
settings.secret=비밀
settings.secret_desc=Secret will be sent as SHA256 HMAC hex digest of payload via <code>X-Gogs-Signature</code> header.
settings.slack_username=사용자 이름
settings.slack_icon_url=아이콘 URL
settings.slack_color=색
settings.event_desc=이 웹훅을 언제 실행하시겠습니까?
settings.event_push_only=단순한 <code>푸시</code> 이벤트입니다.
settings.event_send_everything=<strong>모든 것</strong>이 필요합니다.
settings.event_choose=필요한 것을 선택해주세요.
settings.event_create=생성
settings.event_create_desc=브랜치 또는 태그를 생성합니다.
settings.event_delete=삭제
settings.event_delete_desc=브랜치나 태그 삭제됨
settings.event_fork=포크
settings.event_fork_desc=저장소 포크됨
settings.event_push=푸시
settings.event_push_desc=깃 저장소로 푸시
settings.event_issues=이슈
settings.event_issues_desc=Issue opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, or demilestoned.
settings.event_pull_request=끌어오기 요청
settings.event_pull_request_desc=Pull request opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, demilestoned, or synchronized.
settings.event_issue_comment=이슈 댓글
settings.event_issue_comment_desc=이슈 댓글이 작성, 편집 또는 삭제되었습니다.
settings.event_release=릴리즈
settings.event_release_desc=저장소에 릴리즈가 출시되었습니다.
settings.active=활성
settings.active_helper=후크를 트리거하면 이벤트에 대한 세부 정보도 전달됩니다.
settings.add_hook_success=새로운 웹훅이 생성되었습니다.
settings.update_webhook=Webhook 갱신
settings.update_hook_success=웹훅이 업데이트 되었습니다.
settings.delete_webhook=Webhook 삭제
settings.recent_deliveries=최근의 Deliveries
settings.hook_type=훅 타입
settings.add_slack_hook_desc=저장소에 <a href="%s">슬랙</a>연동을 추가
settings.add_discord_hook_desc=Add <a href="%s">Discord</a> integration to your repository.
settings.add_dingtalk_hook_desc=Add <a href="%s">Dingtalk</a> integration to your repository.
settings.slack_token=토큰
settings.slack_domain=도메인
settings.slack_channel=채널
settings.deploy_keys=배포 키
settings.deploy_keys_helper=<b>Common Gotcha!</b> If you're looking for adding personal public keys, please add them in your <a href="%s%s">account settings</a>.
settings.add_deploy_key=배포 키 추가
settings.deploy_key_desc=배포 키는 읽기 전용 입니다. 개인 계정 SSH 키와 동일하지 않습니다.
settings.no_deploy_keys=배포 키를 추가하지 않았습니다.
settings.title=제목
settings.deploy_key_content=내용
settings.key_been_used=배포 키 컨텐츠가 사용되었습니다.
settings.key_name_used=동일한 이름 가진 배포 키가 이미 존재합니다.
settings.add_key_success=새로운 배포 키 '%s'가 성공적으로 추가 되었습니다!
settings.deploy_key_deletion=배포 키 삭제
settings.deploy_key_deletion_desc=이 배포키를 삭제하면 이 저장소와 관련된 모든 접근 권한이 삭제됩니다. 계속 하시겠습니까?
settings.deploy_key_deletion_success=배포 키가 성공적으로 삭제되었습니다!
settings.description_desc=저장소 설명입니다. 최대 512길이의 문자열이 가능합니다.
settings.description_length=사용 가능한 문자열

diff.browse_source=소스 검색
diff.parent=부모
diff.commit=커밋
diff.data_not_available=아직 변경 데이터를 사용할 수 없습니다.
diff.show_diff_stats=변경상태 보기
diff.show_split_view=분할 보기
diff.show_unified_view=통합 보기
diff.stats_desc=<strong>%d개의 변경된 파일</strong>과 <strong>%d개의 추가작업</strong> 그리고 <strong>%d개의 파일을 삭제</strong>
diff.bin=BIN
diff.view_file=파일 보기
diff.file_suppressed=파일 크기가 너무 크기때문에 변경 상태를 표시하지 않습니다.
diff.too_many_files=이 변경점에서 너무 많은 파일들이 변경되어 몇몇 파일들은 표시되지 않았습니다.

release.releases=릴리즈
release.new_release=새로운 릴리즈
release.draft=초안
release.prerelease=사전 릴리즈
release.edit=편집
release.ahead=이 릴리스 이후로 <strong>%d</strong> %s에 커밋합니다.
release.source_code=소스 코드
release.new_subheader=릴리스를 게시하여 제품 반복하기.
release.edit_subheader=상세한 변경 로그는 개선된 내용을 사용자가 이해할 수 있도록 도와줍니다.
release.tag_name=태그 이름
release.target=대상
release.tag_helper=태그를 선택하거나 새로운 태그를 만들어 게시
release.title=제목
release.content=컨텐츠
release.write=쓰기
release.preview=미리보기
release.loading=로딩중...
release.prerelease_desc=이것은 사전 릴리즈
release.prerelease_helper=이 릴리즈는 제품-준비가 되어있지 않았음을 알려드립니다.
release.cancel=취소
release.publish=릴리즈 게시
release.save_draft=초안 저장
release.edit_release=릴리즈 편집
release.delete_release=이 릴리즈를 삭제
release.deletion=릴리즈 삭제
release.deletion_desc=이 릴리즈를 삭제하면 깃 태그도 삭제됩니다. 정말로 진행하시겠습니까?
release.deletion_success=릴리즈가 성공적으로 삭제되었습니다!
release.tag_name_already_exist=이 태그 이름을 가진 릴리즈가 이미 존재합니다.
release.tag_name_invalid=태그 명이 올바르지 않습니다.
release.downloads=다운로드

[org]
org_name_holder=조직 이름
org_full_name_holder=조직 전체 이름
org_name_helper=멋진 조직 이름은 짧고 기억하기 쉽습니다.
create_org=새로운 조직
repo_updated=업데이트됨
people=구성원
invite_someone=다른 사람 초대
teams=팀
lower_members=회원
lower_repositories=저장소
create_new_team=새로운 팀 생성
org_desc=설명
team_name=팀 이름
team_desc=설명
team_name_helper=대화에서 이 팀을 언급할 때 이 이름을 사용합니다.
team_desc_helper=이 팀은 무엇입니까?
team_permission_desc=이 팀이 가진 권한이 무엇입니까?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=설정
settings.options=옵션
settings.full_name=성명
settings.website=웹 사이트
settings.location=위치
settings.update_settings=설정 업데이트
settings.update_setting_success=조직 설정이 성공적으로 변경되었습니다.
settings.change_orgname_prompt=이 변경은 이 저장소와 연관된 조직들에 영향을 줄 것입니다.
settings.update_avatar_success=조직 아바타 설정을 성공적으로 변경하였습니다.
settings.delete=조직 삭제
settings.delete_account=이 조직을 삭제합니다.
settings.delete_prompt=조직이 영구적으로 삭제됩니다. 그리고 취소할 수 <strong>없습니다.</strong>
settings.confirm_delete_account=삭제 승인
settings.delete_org_title=조직 삭제
settings.delete_org_desc=이 조직이 영구적으로 삭제됩니다. 정말로 진행하시겠습니까?
settings.hooks_desc=이 조직의 <strong>모든 저장소</strong>에서 실행되는 웹훅을 추가합니다.

members.membership_visibility=회원 표시:
members.public=공개
members.public_helper=비공개로 전환
members.private=비공개
members.private_helper=공개로 전환
members.member_role=회원 역할:
members.owner=소유자
members.member=멤버
members.remove=제거
members.leave=나가기
members.invite_desc=새로운 맴버를 %s에 추가:
members.invite_now=지금 초대하기

teams.join=가입
teams.leave=탈퇴
teams.read_access=읽기 접근
teams.read_access_helper=이 팀이 저장소들을 복제하거나 열람할 수 있게됩니다.
teams.write_access=쓰기 접근
teams.write_access_helper=이 팀이 저장소들을 읽거나 푸시할 수 있게 됩니다.
teams.admin_access=관리자 접근
teams.admin_access_helper=이 팀이 저장소들을 푸시하거나 끌어오고, 새로운 공동 작업자를 추가할 수 있게됩니다.
teams.no_desc=이 팀은 설명이 없습니다.
teams.settings=설정
teams.owners_permission_desc=소유자는 <strong>모든 저장소</strong>에 대한 모든 권한을 가지며 조직에 <strong>관리자 권한</strong>을 가지고 있습니다.
teams.members=팀 구성원
teams.update_settings=설정 업데이트
teams.delete_team=이 팀을 삭제하기
teams.add_team_member=팀 구성원 추가
teams.delete_team_title=팀 삭제
teams.delete_team_desc=이 팀을 삭제하면 몇몇 저장소에대해 팀 구성원이 접근 권한을 잃게됩니다. 계속하시겠습니까?
teams.delete_team_success=팀이 성공적으로 삭제되었습니다.
teams.read_permission_desc=이 팀의 <strong>읽기</strong> 권한을 부여: 회원은 이 팀의 저장소를 보거나 복제할 수 있습니다.
teams.write_permission_desc=이 팀의 <strong>쓰기</strong> 권한을 부여: 회원은 이 팀의 저장소를 읽거나 푸시할 수 있습니다.
teams.admin_permission_desc=이 팀의 <strong>관리자</strong> 권한을 부여: 회원은 이 팀의 저장소를 읽거나 푸시하거나 추가하고 공동 작업자를 추가할 수 있습니다.
teams.repositories=팀 저장소
teams.search_repo_placeholder=저장소 검색...
teams.add_team_repository=팀 저장소 추가
teams.remove_repo=삭제
teams.add_nonexistent_repo=추가하려는 저장소를 존재하지 않습니다. 먼저 생성해주세요.

[admin]
dashboard=대시보드
users=사용자
organizations=조직
repositories=저장소
authentication=인증
config=설정
notices=시스템 공지
monitor=모니터링
first_page=처음
last_page=마지막
total=총: %d

dashboard.build_info=빌드정보
dashboard.app_ver=애플리케이션 버전
dashboard.git_version=Git 버전
dashboard.go_version=Go 버전
dashboard.build_time=태그 만들기
dashboard.build_commit=빌드 커밋
dashboard.statistic=통계
dashboard.operations=작업
dashboard.system_status=시스템 모니터 상태
dashboard.statistic_info=Gogs 데이터베이스에는 <b>%d</b>명의 사용자, <b>%d</b> 조직, <b>%d</b> 공개 키, <b>%d</b> 저장소, <b>%d</b> 주시, <b>%d</b> 별, <b>%d</b> 활동, <b>%d</b> 접근, <b>%d</b> 이슈, <b>%d</b> 댓글, <b>%d</b> 소셜 계정, <b>%d</b> 팔로우, <b>%d</b> 미러, <b>%d</b> 릴리즈, <b>%d</b> 로그인 소스, <b>%d</b> 웹훅, <b>%d</b> 마일스톤, <b>%d</b> 라벨, <b>%d</b> 훅 태스크, <b>%d</b> 팀, <b>%d</b> 업데이트 태스크, <b>%d</b> 첨부파일이 있습니다.
dashboard.operation_name=작업 명
dashboard.operation_switch=스위치
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=실행
dashboard.clean_unbind_oauth=연결되지 않은 OAuth들을 정리
dashboard.clean_unbind_oauth_success=연결되지 않은 모든 OAuth들이 성공적으로 삭제되었습니다.
dashboard.delete_inactivate_accounts=활성화되지 않은 모든 계정을 삭제합니다.
dashboard.delete_inactivate_accounts_success=활성화 되지 않은 모든 계정들이 성공적으로 삭제되었습니다.
dashboard.delete_repo_archives=모든 저장소와 아카이브를 삭제합니다.
dashboard.delete_repo_archives_success=모든 저장소와 아카이브가 성공적으로 삭제되었습니다.
dashboard.delete_missing_repos=깃 파일들을 잃어버린 모든 저장소를 삭제합니다.
dashboard.delete_missing_repos_success=깃 파일을 잃은 모든 저장소가 성공적으로 삭제되었습니다.
dashboard.git_gc_repos=저장소들의 가비지 콜렉션을 진행합니다.
dashboard.git_gc_repos_success=모든 저장소의 가비지 콜렉션이 성공적으로 완료되었습니다.
dashboard.resync_all_sshkeys='.ssh/authorized_keys' 파일을 다시 작성합니다. (주의: non-Gogs키는 손실됩니다)
dashboard.resync_all_sshkeys_success=모든 공개키들이 성공적으로 재작성되었습니다.
dashboard.resync_all_hooks=Resync pre-receive, update and post-receive hooks of all repositories
dashboard.resync_all_hooks_success=All repositories' pre-receive, update and post-receive hooks have been resynced successfully.
dashboard.reinit_missing_repos=깃 파일들을 잃어버린 모든 저장소를 다시 초기화합니다.
dashboard.reinit_missing_repos_success=깃 파일을 잃은 모든 저장소를 다시 초기화 하는데 성공하였습니다.

dashboard.server_uptime=서버를 켠 시간
dashboard.current_goroutine=현재 Go루틴
dashboard.current_memory_usage=현재 메모리 사용율
dashboard.total_memory_allocated=전체 할당 메모리
dashboard.memory_obtained=메모리 확보
dashboard.pointer_lookup_times=포인터 조회 시간
dashboard.memory_allocate_times=메모리 할당 시간
dashboard.memory_free_times=메모리 가용 시간
dashboard.current_heap_usage=현재 힙 사용현황
dashboard.heap_memory_obtained=힙 메모리 확보
dashboard.heap_memory_idle=힙 메모리 유휴
dashboard.heap_memory_in_use=힙 메모리 사용중
dashboard.heap_memory_released=힙 메모리 풀림
dashboard.heap_objects=힙 객체
dashboard.bootstrap_stack_usage=부트스트랩 스택 사용현황
dashboard.stack_memory_obtained=스택 메모리 확보
dashboard.mspan_structures_usage=MSpan 구조 사용현황
dashboard.mspan_structures_obtained=MSpan 구조 확보
dashboard.mcache_structures_usage=MCache 구조 사용현황
dashboard.mcache_structures_obtained=MCache 구조 확보
dashboard.profiling_bucket_hash_table_obtained=버켓 해시 테이블 확보 프로파일링
dashboard.gc_metadata_obtained=가비지 콜렉션 메타 데이터 확보
dashboard.other_system_allocation_obtained=기타 시스템 할당 확보
dashboard.next_gc_recycle=다음 가비지 콜렉션 순환
dashboard.last_gc_time=마지막 가비지 콜렉션 시간
dashboard.total_gc_time=모든 가비지 콜렉션 중지
dashboard.total_gc_pause=모든 가비지 콜렉션 중지
dashboard.last_gc_pause=마지막 가비지 콜렉션 중지
dashboard.gc_times=가비지 콜렉션 시간

users.user_manage_panel=사용자 관리 패널
users.new_account=새 계정 생성
users.name=이름
users.activated=활성화됨
users.admin=관리자
users.repos=저장소
users.created=작성일
users.send_register_notify=사용자에게 등록 알림 보내기
users.new_success=새로운 계정 '%s'가 성공적으로 생성 되었습니다.
users.edit=수정하기
users.auth_source=인증 소스
users.local=로컬
users.auth_login_name=인증 로그인 이름
users.password_helper=변경되지 않은 상태로 두려면 비워둡니다.
users.update_profile_success=프로필이 성공적으로 업데이트 되었습니다.
users.edit_account=계정 설정
users.max_repo_creation=최대 저장소 생성 제한
users.max_repo_creation_desc=(-1로 설정하면 전역 기본 제한을 따릅니다.)
users.is_activated=계정이 활성화되었습니다.
users.prohibit_login=이 계정은 로그인할 수 없습니다.
users.is_admin=이 계정은 관리자 권한이 있습니다.
users.allow_git_hook=이 계정은 깃훅을 생성할 수 있습니다.
users.allow_import_local=이 계정은 로컬 저장소 가져오기 권한이 있습니다.
users.update_profile=프로필 변경
users.delete_account=계정 삭제
users.still_own_repo=이 계정은 하나 이상의 저장소를 소유하고 있습니다. 먼저 저장소를 삭제하거나 다른 사람에게 이전해야 합니다.
users.still_has_org=이 계정은 하나 이상의 조직의 멤버로 소속되어 있습니다. 먼저 탈퇴하거나 조직을 삭제해야 합니다.
users.deletion_success=계정이 성공적으로 삭제되었습니다.

orgs.org_manage_panel=조직 관리 패널
orgs.name=이름
orgs.teams=팀
orgs.members=멤버

repos.repo_manage_panel=저장소 관리 패널
repos.owner=소유자
repos.name=이름
repos.private=비공개
repos.watches=지켜보기
repos.stars=Stars
repos.issues=이슈
repos.size=크기

auths.auth_sources=인증 소스
auths.new=새로운 소스를 추가
auths.name=이름
auths.type=유형
auths.enabled=활성화됨
auths.default=기본값
auths.updated=업데이트됨
auths.auth_type=인증 유형
auths.auth_name=인증 이름
auths.security_protocol=보안 프로토콜
auths.domain=도메인
auths.host=호스트
auths.port=포트
auths.bind_dn=DN 연결
auths.bind_dn_helper=You can use '%s' as placeholder for username, e.g. DOM\%s
auths.bind_password=비밀번호 연결
auths.bind_password_helper=경고: 이 암호는 일반 텍스트로 저장됩니다. 높은 권한의 계정을 사용하지 마십시오.
auths.user_base=사용자 검색 기준
auths.user_dn=사용자 DN
auths.attribute_username=유저 명 속성
auths.attribute_username_placeholder=사용자 이름에 대한 로그인 폼 필드 값을 사용하려면 비워 둡니다.
auths.attribute_name=첫번째 이름 속성
auths.attribute_surname=성씨 속성
auths.attribute_mail=이메일 속성
auths.verify_group_membership=그룹 구성원 자격을 확인
auths.group_search_base_dn=그룹 설정 Base DN
auths.group_filter=그룹 필터
auths.group_attribute_contain_user_list=Group Attribute Containing List of Users
auths.user_attribute_listed_in_group=User Attribute Listed in Group
auths.attributes_in_bind=DN 컨텍스트에서 속성을 가져와 연결합니다.
auths.filter=사용자 필터
auths.admin_filter=관리자 필터
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP 인증 유형
auths.smtphost=SMTP 호스트
auths.smtpport=SMTP 포트
auths.allowed_domains=허용된 도메인
auths.allowed_domains_helper=도메인을 제안하지 않으려면 비워둡니다. 여러 도메인은 ',' 콤마를 이용해 구분합니다.
auths.enable_tls=TLS 암호화 활성화
auths.skip_tls_verify=TLS 검증 건너뛰기
auths.pam_service_name=PAM 서비스 명
auths.enable_auto_register=자동 등록을 활성화
auths.edit=인증 설정 편집
auths.activated=이 인증정보는 활성화되어있습니다.
auths.default_auth=This authentication is default login source
auths.new_success=새로운 인증 '%s'가 성공적으로 추가 되었습니다.
auths.update_success=인증 설정이 성공적으로 변경되었습니다.
auths.update=인증 설정 업데이트
auths.delete=이 인증을 삭제합니다.
auths.delete_auth_title=인증 삭제
auths.delete_auth_desc=이 인증이 삭제됩니다. 정말로 진행하시겠습니까?
auths.still_in_used=이 인증은 아직 몇몇 사용자들이 사용하고 있습니다, 먼저 사용자들의 로그인 유형을 삭제하거나 변경해주십시오.
auths.deletion_success=인증이 성공적으로 삭제 되었습니다!
auths.login_source_exist=로그인 소스 '%s'는 이미 존재합니다.
auths.github_api_endpoint=API 끝점

config.not_set=(설정되지 않음)
config.server_config=서버 설정
config.brand_name=브랜드 이름
config.run_user=데몬 실행 계정
config.run_mode=실행 모드
config.server.external_url=외부 URL
config.server.domain=도메인
config.server.protocol=프로토콜
config.server.http_addr=HTTP 주소
config.server.http_port=HTTP 포트
config.server.cert_file=인증서 파일
config.server.key_file=키 파일
config.server.tls_min_version=최소 TLS 버전
config.server.unix_socket_permission=Unix 소켓 권한
config.server.local_root_url=로컬 최상위 URL
config.server.offline_mode=오프라인 모드
config.server.disable_router_log=라우터 로그 비활성화
config.server.enable_gzip=Gzip 활성화
config.server.app_data_path=애플리케이션 데이터 경로
config.server.load_assets_from_disk=디스크에서 요소 불러오기
config.server.landing_url=랜딩 URL

config.ssh_config=SSH 설정
config.ssh.enabled=활성화됨
config.ssh.domain=노출된 도메인
config.ssh.port=노출 포트
config.ssh.root_path=최상위 경로
config.ssh.keygen_path=키 생성 경로
config.ssh.key_test_path=키 테스트 경로
config.ssh.minimum_key_size_check=최소 키 크기 검사
config.ssh.minimum_key_sizes=최소 키 사이즈
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=빌트인 서버 시작
config.ssh.listen_host=수신 대기 호스트
config.ssh.listen_port=수신 대기 포트
config.ssh.server_ciphers=서버 암호화
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=저장소 설정
config.repo.root_path=최상위 경로
config.repo.script_type=스크립트 유형
config.repo.ansi_chatset=ANSI 문자열
config.repo.force_private=비공개 강제
config.repo.max_creation_limit=최대 생성 제한
config.repo.preferred_licenses=선호 라이선스
config.repo.disable_http_git=HTTP Git 비활성화
config.repo.enable_local_path_migration=로컬 경로 마이그레이션 활성화
config.repo.enable_raw_file_render_mode=raw 파일 렌더링 모드 활성화
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=편집기 줄 바꿈 확장
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=업로드 활성화됨
config.repo.upload.temp_path=임시 경로 업로드
config.repo.upload.allowed_types=허용되는 유형 업로드
config.repo.upload.file_max_size=업로드 파일 크기 제한
config.repo.upload.max_files=업로드 파일 제한

config.db_config=데이터베이스 설정
config.db.type=유형
config.db.host=호스트
config.db.name=이름
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=사용자
config.db.ssl_mode=SSL 모드
config.db.ssl_mode_helper=("postgres" 전용)
config.db.path=경로
config.db.path_helper={"sqlite3" 전용)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=보안 설정
config.security.login_remember_days=로그인 기억 날짜
config.security.cookie_remember_name=쿠키 기억하기
config.security.cookie_username=사용자 이름 쿠키
config.security.cookie_secure=보안 쿠키 활성화
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=로그인 상태 쿠키 활성화
config.security.login_status_cookie_name=로그인 상태 쿠키
config.security.local_network_allowlist=Local network allowlist

config.email_config=이메일 설정
config.email.enabled=활성화됨
config.email.subject_prefix=제목 접두어
config.email.host=호스트
config.email.from=보내는 사람
config.email.user=사용자
config.email.disable_helo=HELO 비활성화
config.email.helo_hostname=HELO 호스트 이름
config.email.skip_verify=인증서 검증 건너뛰기
config.email.use_certificate=커스텀 인증서 사용하기
config.email.cert_file=인증서 파일
config.email.key_file=키 파일
config.email.use_plain_text=평문 텍스트 사용
config.email.add_plain_text_alt=평문 텍스트 대체 추가
config.email.send_test_mail=테스트 이메일 보내기
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent='%s'로 테스트 이메일을 보냈습니다.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=세션 설정
config.session.provider=공급자
config.session.provider_config=공급자 설정
config.session.cookie_name=쿠키
config.session.https_only=HTTPS만
config.session.gc_interval=GC 간격
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF 쿠키

config.cache_config=캐시 설정
config.cache.adapter=Adapter
config.cache.interval=GC 간격
config.cache.host=호스트

config.http_config=HTTP 설정
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=활성화됨
config.attachment.path=경로
config.attachment.allowed_types=허용 유형
config.attachment.max_size=크기 제한
config.attachment.max_files=파일 제한

config.release_config=릴리즈 설정
config.release.attachment.enabled=첨부 파일 활성화됨
config.release.attachment.allowed_types=허용되는 첨부 파일 유형
config.release.attachment.max_size=첨부 파일 크기 제한
config.release.attachment.max_files=첨부 파일 제한

config.picture_config=이미지 설정
config.picture.avatar_upload_path=사용자 아바타 업로드 경로
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=기본 간격

config.webhook_config=웹훅 설정
config.webhook.types=유형
config.webhook.deliver_timeout=배달 제한 시간
config.webhook.skip_tls_verify=TLS 검증 건너뛰기

config.git_config=깃 설정
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC 인수
config.git.migrate_timeout=마이그레이션 제한 시간
config.git.mirror_timeout=미러 페치 제한 시간
config.git.clone_timeout=클론 제한 시간
config.git.pull_timeout=풀 제한 시간
config.git.gc_timeout=GC 제한 시간

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=로그 설정
config.log_file_root_path=로그 파일 최상위 경로
config.log_mode=모드
config.log_options=설정

monitor.cron=Cron 작업
monitor.name=이름
monitor.schedule=스케줄
monitor.next=다음 시간
monitor.previous=이전 시간
monitor.execute_times=실행 시간
monitor.process=실행중인 프로세스들
monitor.desc=설명
monitor.start=시작 시간
monitor.execute_time=실행 시간

notices.system_notice_list=시스템 공지
notices.view_detail_header=공지 세부사항 보기
notices.actions=동작
notices.select_all=모두 선택
notices.deselect_all=모두 선택 해제
notices.inverse_selection=선택 반전
notices.delete_selected=선택 삭제
notices.delete_all=모든 알림을 삭제
notices.type=유형
notices.type_1=저장소
notices.desc=설명
notices.op=일.
notices.delete_success=시스템 알림들이 성공적으로 삭제되었습니다.

[action]
create_repo=저장소를 만들었습니다. <a href="%s">%s</a>
rename_repo=<code>%[1]s에서</code>에서 <a href="%[2]s"> %[3]s</a>으로 저장소 이름을 바꾸었습니다.
commit_repo=<a href="%[1]s">%[4]s</a>에서 <a href="%[1]s/src/%[2]s">%[3]s</a>으로 푸시함
compare_commits=이 %d개의 커밋에 대한 비교 보기
transfer_repo=<code>%s</code>에서 <a href="%s">%s</a>로 저장소가 전송되었습니다.
create_issue=`열린 이슈 <a href="%s/issues/%s"> %s #%[2]s</a>`
close_issue=`닫힌 이슈 <a href="%s/issues/%s"> %s #%[2]s</a>`
reopen_issue=`다시 열린 이슈 <a href="%s/issues/%s"> %s #%[2]s</a>`
comment_issue=`이슈에 댓글이 달렸습니다. <a href="%s/issues/%s"> %s #%[2]s</a>`
create_pull_request=`만들어진 끌어오기 요청 <a href="%s/pulls/%s"> %s #%[2]s</a>`
close_pull_request=`닫힌 끌어오기 요청 <a href="%s/pulls/%s"> %s #%[2]s</a>`
reopen_pull_request=`다시 열린 끌어오기 요청 <a href="%s/pulls/%s"> %s #%[2]s</a>`
merge_pull_request=`병합된 끌어오기 요청 <a href="%s/pulls/%s"> %s #%[2]s</a>`
create_branch=created new branch <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=deleted branch <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=태그 <a href="%s/src/%s">%[2]s</a>를 <a href="%[1]s">%[3]s</a>로 푸시함
delete_tag=<a href="%[1]s">%[3]s</a>에서 code>%[2]s</code> 태그 삭제됨
fork_repo=forked a repository to <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=전
from_now=지금부터
now=현재
1s=1 초 %s
1m=1 분 %s
1h=1 시간 %s
1d=1 일 %s
1w=1 주 %s
1mon=1 개월 %s
1y=1 년 %s
seconds=%d 초 %s
minutes=%d 분 %s
hours=%d 시간 %s
days=%d 일 %s
weeks=%d 주 %s
months=%d 달 %s
years=%d 년 %s
raw_seconds=초
raw_minutes=분
raw_hours=시간

[dropzone]
default_message=여기에 파일을 끌어 놓거나 클릭하여 업로드하세요.
invalid_input_type=이 종류의 파일은 업로드할 수 없습니다.
file_too_big=파일 크기({{filesize}} MB)가 최대 크기({{maxFilesize}} MB)를 초과합니다.
remove_file=파일 제거

