app_desc=Kendi sunucunuzda barındırabileceğiniz zahmetsiz bir Git servisi

home=Ana Sayfa
dashboard=Pano
explore=Keşfet
help=Yardım
sign_in=Giriş Yap
sign_out=Çıkış Yap
sign_up=Kaydol
register=Üye Ol
website=Web sitesi
page=Sayfa
template=Şablon
language=Dil
create_new=Oluştur...
user_profile_and_more=Kullanıcı profili ve daha fazlası
signed_in_as=Giriş yapan:

username=Kullanıcı Adı
email=E-Posta
password=Parola
re_type=Tekrar Girin
captcha=Captcha

repository=Depo
organization=Organizasyon
mirror=Yansıma
new_repo=Yeni Depo
new_migrate=Yeni Göç
new_mirror=Yeni Yansıma
new_fork=Yeni Çatal Depo
new_org=Yeni Organizasyon
manage_org=Organizasyonları Yönet
admin_panel=Yönetim Paneli
account_settings=Hesap Ayarları
settings=Ayarlar
your_profile=Profiliniz
your_settings=Ayarlarınız

activities=Aktiviteler
pull_requests=Değişiklik İsteği
issues=Sorunlar

cancel=İptal

[status]
page_not_found=Sayfa Bulunamadı
internal_server_error=İç Sunucu Hatası.

[install]
install=Kurulum
title=İlk Kez Çalıştırma İçin Kurulum Adımları
docker_helper=Gogs'u Docker içinde kullanıyorsanız bu sayfada herhangi bir değişiklik yapmadan önce lütfen <a target="_blank" href="%s">kılavuzu</a> dikkatlice okuyunuz!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Veritabanı Ayarları
db_type=Veritabanı Türü
host=Sunucu
user=Kullanıcı
password=Parola
db_name=Veritabanı Adı
db_schema=Schema
db_helper=Lütfen MySQL için INNODB motorunu utf8_general_ci karakter setiyle kullanın.
ssl_mode=SSL Biçimi
path=Yol
sqlite_helper=SQLite3 veritabanının dosya yolu. <br>Lütfen hizmete başladığınızda kesin yolu kullanın.
err_empty_db_path=SQLite3 veritabanının yolu boş olamaz.
no_admin_and_disable_registration=Bir yönetici hesabı oluşturmadan kullanıcı kaydını devre dışı bırakamazsınız.
err_empty_admin_password=Yönetici parolası boş olamaz.

general_title=Genel Uygulama Ayarları
app_name=Uygulama Adı
app_name_helper=Buraya organizasyonunuzun harika ismini koyun!
repo_path=Depo Kök Dizini
repo_path_helper=Tüm uzak Git depoları bu dizine kaydedilecektir.
run_user=Çalıştıran Kullanıcı
run_user_helper=Kullanıcının deponun kök dizinine ve Gogs'u çalıştırmaya erişim izni olmalıdır.
domain=Alan Adı
domain_helper=Bu, SSH klon bağlantılarını etkiler.
ssh_port=SSH Portu
ssh_port_helper=SSH sunucunuzun portu kullanılıyor, boş bırakın ya da SSH özelliğini devre dışı bırakın.
use_builtin_ssh_server=Yerleşik SSH sunucusu kullanın
use_builtin_ssh_server_popup=Git işlemlerinde SSH sunucusundan sistem SSH arka plan programından ayrılmaya başlayın.
http_port=HTTP Portu
http_port_helper=Uygulamanın dinleyeceği port.
app_url=Uygulama Bağlantısı
app_url_helper=Bu, HTTP/HTTPS klon bağlantılarını ve e-postadaki bazı kısımları etkiler.
log_root_path=Günlük Dosyaları Yolu
log_root_path_helper=Günlük dosyalarının yazılacağı dizin.
enable_console_mode=Konsol Modunu Etkinleştir
enable_console_mode_popup=Dosya moduna ek olarak , ayrıca konsolun günlüklerini yazdır.
default_branch=Default Branch

optional_title=İsteğe Bağlı Ayarlar
email_title=E-Posta Servisi Ayarları
smtp_host=SMTP Sunucusu
smtp_from=Kimden
smtp_from_helper=RFC 5322 standardına uygun posta "kimden" adresiniz. Bu sadece bir e-posta adresi veya "İsim" <isim@alanadi.com> biçiminde bir adres olabilir.
mailer_user=Gönderen E-posta
mailer_password=Gönderen Parolası
register_confirm=Kayıt Onayını Etkinleştir
mail_notify=E-Posta Bildirimlerini Etkinleştir
server_service_title=Sunucu ve Diğer Servis Ayarları
offline_mode=Çevrim Dışı Modu Etkinleştir
offline_mode_popup=CDN'i, üretim modunda bile devre dışı bırak, tüm kaynak dosyaları yerel olarak sunulacaktır.
disable_gravatar=Gravatar Servisini Devre Dışı Bırak
disable_gravatar_popup=Gravatar ve özel kaynakları devre dışı bırak. Tüm avatarlar kullanıcılar tarafından yüklenir veya varsayılan kalır.
federated_avatar_lookup=Birleşmiş Kişi Simgesi Aramasını Etkinleştir
federated_avatar_lookup_popup=Libravatar'a dayalı birleşmiş açık kaynaklı hizmeti kullanmak için birleşmiş avatarlar aramasını etkinleştirin.
disable_registration=Kendi Kendine Kaydolmayı Devre Dışı Bırak
disable_registration_popup=Kullanıcının kendi kendine kaydolmasını devre dışı bırak, yalnızca yönetici yeni hesaplar oluşturabilir.
enable_captcha=Captcha'yı Etkinleştir
enable_captcha_popup=Kullanıcının kendi kendine kaydolması için captcha doğrulaması gereksin.
require_sign_in_view=Sayfaları Görüntüleyebilmek İçin Giriş Yapmayı Mecbur Kıl
require_sign_in_view_popup=Yalnızca giriş yapmış kullanıcılar sayfaları görüntüleyebilir, ziyaretçiler yalnızca giriş yap/kaydol sayfalarını görüntüleyebilir.
admin_setting_desc=Şu an için yönetici hesabı oluşturmak zorunda değilsiniz, ilk kullanıcı otomatik olarak yönetici yetkilerine sahip olacaktır.
admin_title=Yönetici Hesabı Ayarları
admin_name=Kullanıcı Adı
admin_password=Parola
confirm_password=Parolayı Doğrula
admin_email=Yönetici E-Postası
install_gogs=Gogs'u Kur
test_git_failed='git' komut testi başarısız: %v
sqlite3_not_available=Yayın sürümünüz SQLite3'ü desteklemiyor, lütfen %s'den resmi sürümü (gobuild sürümünü DEĞİL) indirin.
invalid_db_setting=Veritabanı ayarları geçersiz: %v
invalid_repo_path=Depo kök dizini geçersiz: %v
run_user_not_match=Çalıştırma kullanıcısı geçerli kullanıcı değil: %s -> %s
smtp_host_missing_port=SMTP ana makine adresindeki bağlantı noktası eksik.
invalid_smtp_from=SMTP form alanı geçerli değil: %v
save_config_failed=Yapılandırma kaydedilemedi: %v
init_failed=Uygulama başlatılamadı: %v
invalid_admin_setting=Yönetici hesap ayarları geçersiz: %v
install_success=Merhaba! Gogs'u tercih ettiğiniz için çok mutluyuz, keyfini çıkarın!
invalid_log_root_path=Günlük kök dizini geçersiz: %v

[home]
uname_holder=Kullanıcı Adı veya E-Posta
password_holder=Parola
switch_dashboard_context=Panoya Geçiş Yap
my_repos=Depolarım
show_more_repos=Daha fazla depo göster...
collaborative_repos=Katkıya Açık Depolar
my_orgs=Organizasyonlarım
my_mirrors=Yansılarım
view_home=%s Görüntüle

issues.in_your_repos=Depolarınızda

[explore]
repos=Depolar
users=Kullanıcılar
organizations=Organizasyonlar
search=Ara

[auth]
create_new_account=Yeni Hesap Oluştur
register_hepler_msg=Bir hesabınız var mı? Şimdi giriş yapın!
social_register_hepler_msg=Zaten bir hesabınız var mı? Şimdi bağlanın!
disable_register_prompt=Üzgünüz, kaydolma devre dışı bırakıldı. Lütfen site yöneticisiyle irtibata geçin.
disable_register_mail=Üzgünüz, kayıt doğrulama e-postası devre dışı bırakıldı.
auth_source=Yetkilendirme Kaynağı
local=Yerel
remember_me=Beni Hatırla
forgot_password=Parolamı Unuttum
forget_password=Parolanızı mı unuttunuz?
sign_up_now=Bir hesaba mı ihtiyacınız var? Şimdi kaydolun.
confirmation_mail_sent_prompt=<b>%s</b> adresinize yeni bir doğrulama e-postası gönderildi, kaydolma aşamalarını tamamlamak için lütfen %d saat içinde e-posta adresinizi kontrol edin.
active_your_account=Hesabınızı Aktifleştirin
prohibit_login=Oturum açılması yasak
prohibit_login_desc=Hesabınızla oturum açmanız yasaklanmış, lütfen site yöneticisi ile iletişime geçin.
resent_limit_prompt=Üzgünüz, zaten bir doğrulama e-postası talep ettiniz. Lütfen 3 dakika bekleyip tekrar deneyin.
has_unconfirmed_mail=Merhaba %s, doğrulanmamış bir e-posta adresin var (<b>%s</b>). Bir doğrulama e-postası almadıysanız ya da yenisine ihtiyacınız varsa lütfen aşağıdaki düğmeye tıklayın.
resend_mail=Doğrulama e-postasını tekrar almak için buraya tıklayın
send_reset_mail=Parola sıfırlama e-postasını (yeniden) göndermek için buraya tıklayın
reset_password=Parolanızı Sıfırlayın
invalid_code=Üzgünüz, doğrulama kodunuz geçersiz veya süresi dolmuş.
reset_password_helper=Parolanızı sıfırlamak için buraya tıklayın
password_too_short=Parola uzunluğu 6 karakterden az olamaz.
non_local_account=Yerel olmayan hesapların şifrelerini Gogs aracılığıyla değiştiremezsiniz.

login_two_factor=İki aşamalı doğrulama
login_two_factor_passcode=Kimlik doğrulama Şifre kodu
login_two_factor_enter_recovery_code=İki faktörlü kurtarma kodu girin
login_two_factor_recovery=İki faktörlü Kurtarma
login_two_factor_recovery_code=Kurtarma kodu
login_two_factor_enter_passcode=İki faktörlü şifre kodu girin
login_two_factor_invalid_recovery_code=Kurtarma kodu kullanılmış veya geçerli değil.

[mail]
activate_account=Lütfen hesabınızı aktifleştirin
activate_email=E-posta adresinizi doğrulayın
reset_password=Parolanızı sıfırlayın
register_success=Kayıt başarılı, hoşgeldiniz
register_notify=Hoşgeldiniz

[modal]
yes=Evet
no=Hayır
modify=Düzenle

[form]
UserName=Kullanıcı Adı
RepoName=Depo adı
Email=E-posta adresi
Password=Parola
Retype=Parolayı yeniden yazın
SSHTitle=SSH anahtarının adı
HttpsUrl=HTTPS Bağlantısı
PayloadUrl=Yük Bağlantısı
TeamName=Takım ismi
AuthName=Yetkilendirme adı
AdminEmail=Yönetici e-postası

NewBranchName=Yeni bölüm adı
CommitSummary=İşleme özeti
CommitMessage=İşleme mesajı
CommitChoice=İşleme tercihi
TreeName=Dosya yolu
Content=İçerik

require_error=` boş olamaz.`
alpha_dash_error=` geçerli karakter, sayısal veya tire(-_) olmalı.`
alpha_dash_dot_error=` geçerli karakter, sayısal, tire(-_) veya nokta olmalı.`
alpha_dash_dot_slash_error=` geçerli alfa veya sayısal veya uzunçizgi(-_) veya nokta karakterler veya eğiz çizgi olmalıdır.`
size_error=` uzunluk en fazla %s olmalıdır.`
min_size_error=` en az %s karakter içermelidir.`
max_size_error=` en fazla %s karakter içermelidir.`
email_error=' geçerli bir e-posta adresi değil.'
url_error=` geçerli bir bağlantı değil.`
include_error=` '%s' içermelidir.`
unknown_error=Bilinmeyen hata:
captcha_incorrect=Captcha eşleşmedi.
password_not_match=Parola ve parola doğrulama aynı değil.

username_been_taken=Bu kullanıcı adı zaten alınmış.
repo_name_been_taken=Bu depo adı zaten alınmış.
org_name_been_taken=Bu organizasyon adı zaten alınmış.
team_name_been_taken=Bu takım adı zaten alınmış.
email_been_used=Bu e-posta adresi zaten kullanımda.
username_password_incorrect=Kullanıcı adı veya parola hatalı.
auth_source_mismatch=Seçilen kimlik doğrulama kaynağı kullanıcı ile ilişkili değil.
enterred_invalid_repo_name=Lütfen girdiğiniz depo isminin doğru olduğundan emin olun.
enterred_invalid_owner_name=Lütfen girdiğiniz depo sahibi isminin doğru olduğundan emin olun.
enterred_invalid_password=Lütfen girdiğiniz parolanın doğru olduğundan emin olun.
user_not_exist=Belirtilen kullanıcı bulunamadı.
last_org_owner=Bir takım içerisinde bu takımın sahibi olan en az bir kişi bulunmalıdır.

invalid_ssh_key=Üzgünüz, SSH anahtarınızı doğrulayamadık: %s
unable_verify_ssh_key=Gogs, SSH anahtarınızı doğrulayamıyor. Fakat anahtarınızın doğru olduğunu düşünüyoruz. Lütfen tekrar kontrol edin.
auth_failed=Kimlik doğrulaması başarısız oldu: %v

still_own_repo=Hesabınıza bağlı bir depo var. Öncelikle bu depoyu silmeniz ya da başka birine transfer etmeniz gerekiyor.
still_has_org=Hesabınız şu an bir organizasyonun üyesi. Öncelikle bu organizasyondan çıkmanız ya da üyeliğinizi silmeniz gerekiyor.
org_still_own_repo=Bu organizasyon hala bazı depoların sahibi durumunda. Öncelikle bunları silmeniz ya da başka birine transfer etmeniz gerekiyor.

target_branch_not_exist=Hedef dal mevcut değil.

[user]
change_avatar=Profil resmini değiştir
join_on=Şuna katıldınız
repositories=Depolar
activity=Genel Aktivite
followers=Takipçiler
starred=Yıldızlanmış Depolar
following=Takip Edilenler
follow=Takip Et
unfollow=Takibi Bırak

form.name_not_allowed=Kullanıcı adı veya %q desenine izin verilmiyor.

[settings]
profile=Profil
password=Parola
avatar=Avatar
ssh_keys=SSH Anahtarları
security=Güvenlik
repos=Depolar
orgs=Organizasyonlar
applications=Uygulamalar
delete=Hesabı Sil

public_profile=Herkese Açık Profil
profile_desc=E-posta adresiniz herkese açıktır ve hesabınızla ilgili bilgilendirmelerde ve web tabanlı operasyonlarda kullanılacaktır.
password_username_disabled=Yerel olmayan kullanıcılar kendi kullanıcı adlarını değiştiremezler.
full_name=Ad Soyad
website=Web Sitesi
location=Konum
update_profile=Profili Güncelle
update_profile_success=Profiliniz başarıyla güncellendi.
change_username=Kullanıcı Adınız Değiştirildi
change_username_prompt=Bu değişiklik, hesabınızla ilişkili olan bağlantıları etkileyecektir.
continue=Devam Et
cancel=İptal

lookup_avatar_by_mail=E-postaya göre Avatar Arama
federated_avatar_lookup=Birleşmiş Avatar Araması
enable_custom_avatar=Özel Avatarı Etkinleştir
choose_new_avatar=Yeni Avatar Seç
update_avatar=Avatar Ayarlarını Güncelle
delete_current_avatar=Güncel Avatarı Sil
uploaded_avatar_not_a_image=Yüklenen dosya bir resim dosyası değil.
update_avatar_success=Avatar ayarlarınız başarıyla güncellendi.

change_password=Parolayı Değiştir
old_password=Mevcut Parola
new_password=Yeni Parola
retype_new_password=Yeni parolayı tekrar yazın
password_incorrect=Güncel parola hatalı.
change_password_success=Parolanız başarıyla değiştirildi. Yeni parolanızı kullanarak giriş yapabilirsiniz.
password_change_disabled=Yerel olmayan kullanıcılar kendi parolalarını değiştiremezler.

emails=E-Posta Adresleri
manage_emails=E-Posta Adreslerini Yönet
email_desc=Birincil e-posta adresiniz bilgilendirmeler ve diğer işlemler için kullanılacaktır.
primary=Birincil
primary_email=Birincil yap
delete_email=Sil
email_deletion=E-Posta Silme
email_deletion_desc=Bu e-posta adresini silerseniz hesabınıza ilişkin tüm bilgileriniz de silinecektir. Devam etmek istiyor musunuz?
email_deletion_success=E-posta adresi başarıyla silindi!
add_new_email=Yeni e-posta adresi ekle
add_email=E-posta ekle
add_email_confirmation_sent='%s' adresine yeni bir doğrulama e-postası gönderildi. Doğrulama aşamalarını tamamlamak için lütfen %d saat içinde gelen kutunuzu kontrol edin.
add_email_success=Yeni e-posta adresiniz başarıyla eklendi.

manage_ssh_keys=SSH Anahtarlarını Yönet
add_key=Anahtar Ekle
ssh_desc=Bu, hesabınıza iliştirilmiş SSH anahtarlarınızın listedir. Bu anahtarları kullanma yetkisi olan herkes depolarınıza erişebilir, dolayısıyla bu kişileri tanıyor olmanız son derece önemlidir.
ssh_helper=<strong>Nasıl yapılacağını bilmiyor musunuz?</strong> GitHub'ın <a href="%s">kendi SSH anahtarınızı oluşturma</a> kılavuzunu inceleyin veya SSH kullanırken karşılaşabileceğiniz <a href="%s">genel problemleri</a> çözün.
add_new_key=SSH Anahtarı Ekle
ssh_key_been_used=Genel anahtar içeriği kullanımda.
ssh_key_name_used=Genel anahtar, aynı isimle kullanımda.
key_name=Anahtar İsmi
key_content=İçerik
add_key_success=Yeni SSH anahtarı '%s' başarıyla eklendi!
delete_key=Sil
ssh_key_deletion=SSH Anahtarı Silme
ssh_key_deletion_desc=Bu SSH anahtarını silerseniz hesabınıza ilişkin tüm erişimler de kaldırılacaktır. Devam etmek istiyor musunuz?
ssh_key_deletion_success=SSH anahtarı başarıyla silindi!
add_on=Eklendiği tarih
last_used=Son kullanım
no_activity=Yeni aktivite yok
key_state_desc=Bu anahtar son 7 gün içinde kullanıldı
token_state_desc=Bu erişim anahtarı son 7 gün içinde kullanıldı

two_factor=İki faktörlü Kimlik doğrulama
two_factor_status=Durum:
two_factor_on=Açık
two_factor_off=Kapalı
two_factor_enable=Etkin
two_factor_disable=Devre dışı
two_factor_view_recovery_codes=Görüntüle ve güvenli bir yere </a> kurtarma kodlarınızı <a href="%s%s"><a href="%s%s"><a href="%s%s"> kaydedin. Eğer kimlik doğrulama uygulamanız için erişimi kaybetmişseniz bunları şifre kodu olarak kullanabilirsiniz.
two_factor_http=HTTP/HTTPS işlemleri için , artık düz kullanıcı adı ve şifre kullanamazsınız. Lütfen oluşturun ve <a href="%[1]s%[2]s"> Kişisel Erişim Jetonu </a> kimlik belgesi olarak kullanın , örneğin <code>%[3]s</code>.
two_factor_enable_title=İki faktörlü Kimlik doğrulamasını Etkinleştir
two_factor_scan_qr=Lütfen resmi taramak için kimlik doğrulama uygulamanızı kullanın:
two_factor_or_enter_secret=Veya parola girin:
two_factor_then_enter_passcode=Daha sonra şifre kodunu girin:
two_factor_verify=Doğrula
two_factor_invalid_passcode=Girdiğiniz şifre kodu geçersiz,lütfen tekrar deneyin!
two_factor_reused_passcode=Girdiğiniz şifre zaten kullanılmış, lütfen başka bir tane deneyin!
two_factor_enable_error=İki faktörlü kimlik doğrulama etkinleştirmesi başarısız :%v
two_factor_enable_success=Hesabınız için iki faktörlü kimlik doğrulama başarıyla devre dışı bırakıldı!
two_factor_recovery_codes_title=İki faktörlü Kimlik doğrulama Kurtarma Kodları
two_factor_recovery_codes_desc=Kurtarma kodları , geçici olarak kimlik doğrulama uygulamanızın erişimini kaybettiğinizde kullanıldı. Herbir kurtarma kodu sadece birkez kullanılablir,<b>lütfen bu kodları güvenli bir yere sakla</b>.
two_factor_regenerate_recovery_codes=Kurtarma Kodlarını Yeniden oluştur
two_factor_regenerate_recovery_codes_error=Kurtarma kodları yeniden oluşturma başarısız: %v
two_factor_regenerate_recovery_codes_success=Yeni kurtarma kodları başarıyla oluşturuldu!
two_factor_disable_title=İki faktörlü Kimlik doğrulama Devre dışı
two_factor_disable_desc=Hesap güvenliği seviyeniz, devre dışı bırakılmış iki faktörlü kimlik doğrulamadan sonra azalacaktır. Devam etmek istiyor musunuz?
two_factor_disable_success=İki faktörlü kimli doğrulama başarıyla devre dışı bırakıldı!

manage_access_token=Kişisel Erişim Anahtarlarını Yönet
generate_new_token=Yeni Erişim Anahtarı Üret
tokens_desc=Ürettiğiniz erişim anahtarları, Gogs API'lerine erişimde kullanılabilir.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Her bir erişim anahtarının hesabınıza tam erişim yetkisi olacaktır.
token_name=Erişim Anahtarı İsmi
generate_token=Erişim Anahtarı Üret
generate_token_succees=Erişim anahtarınız başarıyla üretilmiştir! Bir daha göremeyeceğiniz için hemen şimdi bir yere kopyaladığınızdan emin olun!
delete_token=Sil
access_token_deletion=Kişisel Erişim Anahtarını Silme
access_token_deletion_desc=Bu kişisel erişim anahtarını silerseniz uygulamanıza ilişkin tüm erişimler de kaldırılacaktır. Devam etmek istiyor musunuz?
delete_token_success=Kişisel erişim anahtarı başarıyla kaldırıldı! Uygulamanızı güncellemeyi de unutmayın!
token_name_exists=Aynı ada sahip simge zaten var.

orgs.none=Hiçbir organizasyonların üyesi değilsiniz.
orgs.leave_title=Organizasyondan ayrıl
orgs.leave_desc=Organizasyondan ayrıldıktan sonra tüm depolar ve ekiplere erişimi kaybedeceksiniz.Devam etmek istiyor musunuz?

repos.leave=Ayrıl
repos.leave_title=Depodan ayrıl
repos.leave_desc=Çıktıktan sonra depo erişimini kaybedeceksiniz.Devam etmek istiyor musunuz?
repos.leave_success='%s' deposundan başarıyla ayrıldınız!

delete_account=Hesabınızı Silin
delete_prompt=Bu işlem hesabınızı kalıcı olarak silecektir ve <strong>GERİ ALINAMAZ</strong>!
confirm_delete_account=Silmeyi Onayla
delete_account_title=Hesap Silme
delete_account_desc=Bu hesap kalıcı olarak silinecektir. Devam etmek istiyor musunuz?

[repo]
owner=Sahibi
repo_name=Depo İsmi
repo_name_helper=İyi bir depo ismi genellikle kısa, akılda kalıcı ve benzersiz kelimelerden oluşur.
visibility=Görünürlük
unlisted=Unlisted
visiblity_helper=Bu depo <span class="ui red text">Özel</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Site yöneticisi tüm depolara erişimleri <span class="ui red text">Özel</span> olarak ayarlamaya zorladı
visiblity_fork_helper=(Bu değerin değişmesi tüm çatallamaları etkileyecektir)
clone_helper=Klonlama konusunda yardıma mı ihtiyacınız var? <a target="_blank" href="%s">Yardım</a> bağlantısını ziyaret edin!
fork_repo=Depoyu Çatalla
fork_from=Buradan Çatalla
fork_visiblity_helper=Çatallanmış bir deponun görünürlüğünü değiştiremezsiniz.
repo_desc=Açıklama
repo_lang=Dil
repo_gitignore_helper=.gitignore şablonlarını seç
license=Lisans
license_helper=Bir lisans dosyası seçin
readme=Benioku
readme_helper=Bir benioku şablonu seçin
auto_init=Bu depoyu seçilen dosya ve şablonlarla oluştur
create_repo=Depo Oluştur
default_branch=Varsayılan Dal
mirror_prune=Buda
mirror_prune_desc=Uzakta olmayan bütün uzaktan-izleme referanslarını sil
mirror_interval=Yansı Aralığı (saat)
mirror_address=Yansı Adresi
mirror_address_desc=Lütfen gerekli kimlik bilgilerini adreste bulundurun.
mirror_last_synced=Son Eşzamanlama
watchers=İzleyenler
stargazers=Yıldızlayanlar
forks=Çatallamalar
repo_description_helper=Depo açıklaması. Maksimum 512 karakter uzunluğu.
repo_description_length=Mevcut karakterler

form.reach_limit_of_creation=Sahip, maksimum %d depo oluşturma limitine ulaşmıştır.
form.name_not_allowed=Depo adı veya %q desenine izin verilmiyor.

need_auth=Yetkilendirme Gereklidir
migrate_type=Göç Türü
migrate_type_helper=Bu depo bir <span class="text blue">yansı</span> olacaktır
migrate_repo=Depoyu Göç Ettir
migrate.clone_address=Klon Adresi
migrate.clone_address_desc=Bu HTTP/HTTPS/GIT URL'si olabilir.
migrate.clone_address_desc_import_local=Bir depoyu yerel sunucu yolu ile taşımanıza izin verilir.
migrate.permission_denied=Yerel depoları içeri aktarma izniniz yok.
migrate.invalid_local_path=Geçersiz yerel dizin! Böyle bir yol yok ya da bir dizin değil.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Göç başarısız: %v

mirror_from=şunun yansıması
forked_from=şundan çatallanmış
copy_link=Kopyala
copy_link_success=Kopyalandı!
copy_link_error=Kopyalamak için ⌘-C veya Ctrl-C tuşlarına basın
copied=Kopyalama Tamam
unwatch=İzlemeyi Bırak
watch=İzle
unstar=Yıldızı Kaldır
star=Yıldızla
fork=Çatalla

no_desc=Açıklama Yok
quick_guide=Hızlı Başlangıç Kılavuzu
clone_this_repo=Bu depoyu klonla
create_new_repo_command=Komut satırında yeni bir depo oluştur
push_exist_repo=Var olan bir depoyu komut satırında gönder
bare_message=Bu depo henüz hiçbir içeriğe sahip değil.

files=Dosyalar
branch=Dal
tree=Ağaç
filter_branch_and_tag=Dal veya biçim imini filtrele
branches=Dallar
tags=Biçim İmleri
issues=Sorunlar
pulls=Değişiklik İstekleri
labels=Etiketler
milestones=Kilometre Taşları
commits=İşlemeler
git_branches=Bölümler
releases=Sürümler
file_raw=Ham
file_history=Geçmiş
file_view_raw=Ham Görünüm
file_permalink=Kalıcı Bağlantı
file_too_large=Bu dosya sergilenmek için çok büyük
video_not_supported_in_browser=Tarayıcınız HTML5 video etkiketini desteklemiyor.

branches.overview=Genel görünüm
branches.active_branches=Aktif Bölümler
branches.stale_branches=Eskimiş Bölümler
branches.all=Bütün Bölümler
branches.updated_by=%[2]s tarafından %[1]s güncellendi
branches.change_default_branch=Varsayılan Bölümü Değiştir

editor.new_file=Yeni dosya
editor.upload_file=Dosyayı yükle
editor.edit_file=Dosya düzenle
editor.preview_changes=Değişiklikleri Önizle
editor.cannot_edit_non_text_files=Metin dışı dosyalar düzenlenemez
editor.edit_this_file=Bu dosyayı düzenle
editor.must_be_on_a_branch=Bu dosyada değişiklik yapmak için bir bölümde olmalısınız.
editor.fork_before_edit=Dosyayı düzenlemeden önce bu depoyu iki kola ayırmalısınız
editor.delete_this_file=Bu dosyayı sil
editor.must_have_write_access=Bu dosyada değişiklik yapmak için yazma erişiminizin olması gerekir.
editor.file_delete_success=%s dosyası başarıyla silindi!
editor.name_your_file=Dosyanızın adı...
editor.filename_help=Dizin eklemek için, dizini yazın ve / tuşuna basın. Bir dizini kaldırmak için alanın başına gidin ve geri tuşuna basın.
editor.or=veya
editor.cancel_lower=iptal
editor.commit_changes=Değişiklikleri İşle
editor.add_tmpl='%s/<filename>' ekle
editor.add='%s' ekle
editor.update='%s' güncelle
editor.delete='%s' sil
editor.commit_message_desc=İsteğe bağlı genişletilmiş açıklama ekleyin ...
editor.commit_directly_to_this_branch=Doğrudan <strong class="Branch-name">%s</strong> şubesine geçin.
editor.create_new_branch=Bu taahhüt ve çekme isteği başlatmak için.<strong>yeni şube</strong> oluşturma.
editor.new_branch_name_desc=Yen şube adı...
editor.cancel=İptal
editor.filename_cannot_be_empty=Dosya adı boş olmamalı.
editor.branch_already_exists='% s ' Şubesi bu depoda zaten var.
editor.directory_is_a_file=Üst yoldaki '% s' girişi, bu depoda bir dizini olmayan dosyadır.
editor.file_is_a_symlink='%s' dosyası, web editöründen değiştirilemeyen bir sembolik bağ.
editor.filename_is_a_directory=Dosya adı '%s' bu depoda mevcut bir dizindir.
editor.file_editing_no_longer_exists=Düzenlediğiniz dosya '%s' artık depoda yok.
editor.file_changed_while_editing=Düzenlemeye başladıktan sonra dosya içeriği değiştirildi. Ne değiştiğini görmek için<a target="_blank" href="%s">Buraya tıklayın</a>Bu değişikliklerin üzerine yazmak için.<strong>yeniden yürütmeye basın</strong>.
editor.file_already_exists='% s ' adlı bir dosya mevcutta zaten var.
editor.no_changes_to_show=Gösterilecek bir değişiklik mevcut değil.
editor.fail_to_update_file='%s' dosyası güncellenemedi / oluşturulamadı : %v hatasıyla
editor.fail_to_delete_file='%s' dosyası hatalı bir şekilde silinemedi: %v
editor.add_subdir=Alt dizin Ekle...
editor.unable_to_upload_files='%s' dosyası yüklenemedi : %v hatasıyla
editor.upload_files_to_dir=Dosyaları '%s' ye yükle

commits.commit_history=Geçmişin Kaydedilmesi
commits.commits=İşlemeler
commits.search=İşleme Arama
commits.find=Bul
commits.author=Yazar
commits.message=Mesaj
commits.date=Tarih
commits.older=Daha Eski
commits.newer=Daha yeni

issues.new=Yeni Sorun
issues.new.labels=Etiketler
issues.new.no_label=Etiket Yok
issues.new.clear_labels=Etiketleri temizle
issues.new.milestone=Kilometre Taşı
issues.new.no_milestone=Kilometre Taşı Yok
issues.new.clear_milestone=Kilometre Taşlarını Temizle
issues.new.open_milestone=Kilometre Taşlarını Aç
issues.new.closed_milestone=Kapanmış Kilometre Taşları
issues.new.assignee=Atanan
issues.new.clear_assignee=Atamayı Temizle
issues.new.no_assignee=Atanan Kişi Yok
issues.create=Sorun Oluştur
issues.new_label=Yeni Etiket
issues.new_label_placeholder=Etiket adı...
issues.create_label=Etiket Oluştur
issues.label_templates.title=Önceden tanımlanmış bir etiket kümesi yükleyin
issues.label_templates.info=Henüz etiket yok. Yeni etiket oluşturmak için aşağıdaki "Yeni Etiket" düğmesine tıklayabilir veya aşağıda önceden tanımlanmış bir kümeyi kullanabilirsiniz.
issues.label_templates.helper=Bir etiket seti seçin
issues.label_templates.use=Use this label set
issues.label_templates.fail_to_load_file=Etiket şablon dosyası '%s' yüklenemedi: %v hatasıyla
issues.open_tab=%d açık
issues.close_tab=%d kapanmış
issues.filter_label=Etiket
issues.filter_label_no_select=Seçili etiket yok
issues.filter_milestone=Kilometre taşı
issues.filter_milestone_no_select=Seçili kilometre taşı yok
issues.filter_assignee=Atanan
issues.filter_assginee_no_select=Seçili atanan yok
issues.filter_type=Tür
issues.filter_type.all_issues=Tüm Sorunlar
issues.filter_type.assigned_to_you=Size atanan
issues.filter_type.created_by_you=Sizin oluşturduklarınız
issues.filter_type.mentioning_you=Sizden bahsedilen
issues.filter_sort=Sırala
issues.filter_sort.latest=En yeni
issues.filter_sort.oldest=En eski
issues.filter_sort.recentupdate=Yakın zamanda güncellenmiş
issues.filter_sort.leastupdate=Yakın olmayan zamanda güncellenmiş
issues.filter_sort.mostcomment=En çok yorum yapılan
issues.filter_sort.leastcomment=En az yorum yapılan
issues.opened_by=<a href="%[2]s">%[3]s</a> tarafından %[1]s kere açıldı
issues.opened_by_fake=%[2]s tarafından %[1]s kere açıldı
issues.previous=Önceki
issues.next=Sonraki
issues.open_title=Açık
issues.closed_title=Kapalı
issues.num_comments=%d yorum
issues.commented_at=`<a href="#%s">%s</a> olarak yorumlandı`
issues.delete_comment_confirm=Bu yorumu silmek istediğinizden emin misiniz?
issues.no_content=Henüz bir içerik yok.
issues.close_issue=Kapat
issues.close_comment_issue=Yorum yap ve kapat
issues.reopen_issue=Yeniden aç
issues.reopen_comment_issue=Yorum yap ve yeniden aç
issues.create_comment=Yorum yap
issues.closed_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> kapattı`
issues.reopened_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> yeniden açtı`
issues.commit_ref_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> işlemesinde bu sorunu işaret etti`
issues.poster=Poster
issues.collaborator=Katkıcı
issues.owner=Sahibi
issues.sign_in_require_desc=<a href="%s">Giriş yap</a> bu konuşmaya katılmak için.
issues.edit=Düzenle
issues.cancel=İptal
issues.save=Kaydet
issues.label_title=Etiket adı
issues.label_color=Etiket rengi
issues.label_count=%d etiket
issues.label_open_issues=%d açık sorun
issues.label_edit=Düzenle
issues.label_delete=Sil
issues.label_modify=Etiket Düzenleme
issues.label_deletion=Etiket Silme
issues.label_deletion_desc=Bu etiketi silerseniz, bu etikete iliştirilmiş sorunlardaki tüm bilgiler de silinecektir. Devam etmek istiyor musunuz?
issues.label_deletion_success=Etiket başarıyla silindi!
issues.num_participants=%d Katılımcı
issues.attachment.open_tab=` "%s '' yi yeni bir sekmede görmek için tıklayın `
issues.attachment.download=`"%s" yi İndirmek için tıklayın `

pulls.new=Yeni Değişiklik İsteği
pulls.compare_changes=Değişiklikleri Karşılaştır
pulls.compare_changes_desc=İki dalı karşılaştır ve değişiklikler için değişiklik isteğinde bulun.
pulls.compare_base=temel
pulls.compare_compare=karşılaştır
pulls.filter_branch=Dal filtrele
pulls.no_results=Sonuç bulunamadı.
pulls.nothing_to_compare=Karşılaştırılacak hiçbir şey yok, çünkü temel ve ana dal aynı.
pulls.nothing_merge_base=Karşılaştırılacak bir şey yok çünkü iki şubenin tarihi tamamen farklı.
pulls.has_pull_request=`Bu iki hedef için zaten bir değişiklik isteği var: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Değişiklik İsteği Oluştur
pulls.title_desc=<code>%[3]s</code> içindeki <code>%[2]s</code> işlemelerini %[1]d ile birleştirmek istiyor
pulls.merged_title_desc=<code>%[3]s</code> %[4]s içindeki <code>%[2]s</code> işlemelerini %[1]d ile birleştirdi
pulls.tab_conversation=Sohbet
pulls.tab_commits=İşlemeler
pulls.tab_files=Değiştirilen dosyalar
pulls.reopen_to_merge=Birleştirme işlemini gerçekleştirmek için lütfen bu değişiklik isteğini tekrar açın.
pulls.merged=Birleştirildi
pulls.has_merged=Bu değişiklik isteği başarıyla birleştirildi!
pulls.data_broken=Bu değişiklik isteğinin verisi, çatallama bilgilerinin silinmesi nedeniyle bozulmuş.
pulls.is_checking=Çakışma kontrolü sürüyor. Lütfen birkaç dakika içinde sayfayı yenileyin.
pulls.can_auto_merge_desc=Bu değişiklik isteği otomatik olarak birleştirilebilir.
pulls.cannot_auto_merge_desc=Çakışmalardan dolayı bu değişiklik isteği otomatik olarak birleştirilemez.
pulls.cannot_auto_merge_helper=Çakışmaları çözmek için lütfen elle birleştirin.
pulls.create_merge_commit=Birleştirme işlemi oluşturma
pulls.rebase_before_merging=Birleştirmeden önce yenidenreferans al
pulls.commit_description=Taahhüt Açıklaması
pulls.merge_pull_request=Değişiklik İsteğini Birleştir
pulls.open_unmerged_pull_exists=`Yeniden açma işlemini gerçekleştiremezsiniz. Çünkü zaten aynı depodan, aynı birleştirme bilgisiyle açık olan bir değişiklik isteği var (#%d) ve birleştirme bekliyor.`
pulls.delete_branch=Şubeyi Sil
pulls.delete_branch_has_new_commits=Birleşmeden sonra yeni taahhütlere sahip olduğu için şube silinemez.

milestones.new=Yeni Kilometre Taşı
milestones.open_tab=%d Açık
milestones.close_tab=%d Kapalı
milestones.closed=Kapalı %s
milestones.no_due_date=Bitiş tarihi yok
milestones.open=Aç
milestones.close=Kapat
milestones.new_subheader=Sorunlarınızı organize etmek için kilometre taşı oluşturun.
milestones.create=Kilometre Taşı Oluştur
milestones.title=Başlık
milestones.desc=Açıklama
milestones.due_date=Bitiş Tarihi (isteğe bağlı)
milestones.clear=Temizle
milestones.invalid_due_date_format=Bitiş tarihi formatı geçersiz. 'yyyy-mm-dd' şeklinde olmalı.
milestones.create_success=Kilometre taşı '%s' başarıyla oluşturuldu!
milestones.edit=Kilometre Taşını Düzenle
milestones.edit_subheader=Kilometre taşları için daha iyi açıklamalar kullanın ki insanların kafaları karışmasın.
milestones.cancel=İptal
milestones.modify=Kilometre Taşını Düzenle
milestones.edit_success='%s' kilometre taşının değişiklikleri başarıyla kaydedildi!
milestones.deletion=Kilometre Taşı Silme
milestones.deletion_desc=Bu kilometre taşını silerseniz iliştirilmiş tüm sorunlardaki bilgiler de silinecektir. Devam etmek istiyor musunuz?
milestones.deletion_success=Kilometre taşı başarıyla silindi!

wiki=Wiki
wiki.welcome=Wiki'ye Hoşgeldiniz!
wiki.welcome_desc=Wiki, projenizi belgelendirebileceğiniz ve daha iyi bir hale getirebileceğiniz yerdir.
wiki.create_first_page=İlk sayfayı oluştur
wiki.page=Sayfa
wiki.filter_page=Sayfa filtrele
wiki.new_page=Yeni Sayfa Oluştur
wiki.default_commit_message=Bu güncelleme için bir not yazın (isteğe bağlı).
wiki.save_page=Sayfayı Kaydet
wiki.last_commit_info=%s bu sayfayı düzenledi %s
wiki.edit_page_button=Düzenle
wiki.new_page_button=Yeni Sayfa
wiki.delete_page_button=Sayfayı Sil
wiki.delete_page_notice_1=Bu işlem <code>"%s"</code> sayfasını silecektir. Lütfen emin olun.
wiki.page_already_exists=Aynı isimde bir Wiki sayfası zaten var.
wiki.pages=Sayfalar
wiki.last_updated=Son güncelleme %s

settings=Ayarlar
settings.options=Tercihler
settings.collaboration=İş birliği
settings.collaboration.admin=Yönetici
settings.collaboration.write=Yaz
settings.collaboration.read=Oku
settings.collaboration.undefined=Belirsiz
settings.branches=Şubeler
settings.branches_bare=Korunmasız depo için şubeleri yönetemezsiniz. Önce bir miktar içeriği itin.
settings.default_branch=Varsayılan Şube
settings.default_branch_desc=Varsayılan şube , kod taahütleri, çekme talepleri ve çevrimiçi düzenleme için "temel" şube olarak kabul edilir.
settings.update=Güncelle
settings.update_default_branch_unsupported=Varsayılan şubeyi değiştir , sunucu üzerindeki Git sürüm tarafından desteklenmiyor.
settings.update_default_branch_success=Bu deponun varsayılan şubesi başarıyla güncellendi!
settings.protected_branches=Korunan Şubeler
settings.protected_branches_desc=Şubeleri zorla bastırma, yanlışlıkla silme ve beyaz liste kod belirleyicilerine karşı koruyun.
settings.choose_a_branch=Şube seç...
settings.branch_protection=Şube Koruma
settings.branch_protection_desc=Şube için koruma seçeneklerini seçiniz <b>%s</b>.
settings.protect_this_branch=Bu şubeyi koru
settings.protect_this_branch_desc=Kuvveti devre dışı bırak ve silinmesini önler.
settings.protect_require_pull_request=Doğrudan itmek yerine istek istemek gereklidir
settings.protect_require_pull_request_desc=Bu şubeye doğrudan itmeyi devre dışı bırakmak için bu seçeneği etkinleştirin. Komiteler korunmayan bir başka şubeye ittirilmeli ve çekme talebi vasıtasıyla bu şubeye birleştirilmelidir.
settings.protect_whitelist_committers=Beyaz liste , bu şubeye kim itebilir 
settings.protect_whitelist_committers_desc=Bu şubeye doğrudan itilen beyaz listeye kişi veya ek ekleyin. Beyaz listeden atlanılacak olan kullanıcılar çekme isteği kontrolüne ihtiyaç duyar.
settings.protect_whitelist_users=Bu şubeye itebilecek kullanıcılar
settings.protect_whitelist_search_users=Kullanıcıları ara
settings.protect_whitelist_teams=Onların üyelerinin bu şubeye itebilecek takımları
settings.protect_whitelist_search_teams=Takımları ara
settings.update_protect_branch_success=Bu şube için koruma seçenekleri başarıyla güncellendi!
settings.hooks=Web İstekleri
settings.githooks=Git İstekleri
settings.basic_settings=Temel Ayarlar
settings.mirror_settings=Ayna Ayarları
settings.sync_mirror=Şimdi Senkronize Et
settings.mirror_sync_in_progress=Ayna senkronizasyonu devam ediyor, lütfen sayfayı yaklaşık bir dakika içinde yenileyin.
settings.site=Resmi Web Sitesi
settings.update_settings=Ayarları Güncelle
settings.change_reponame_prompt=Bu değişiklik, bağlantıların depoyla olan ilişkisini etkileyecektir.
settings.advanced_settings=Gelişmiş Ayarlar
settings.wiki_desc=Viki sıstemini etkinleştir
settings.use_internal_wiki=Yerleşik wiki'yi kullanın
settings.allow_public_wiki_desc=Depo özel olduğunda wiki'ye herkesin erişmesine izin ver
settings.use_external_wiki=Harici Wiki kullan
settings.external_wiki_url=Harici Wiki bağlantısı
settings.external_wiki_url_desc=Ziyaretçiler, sekmeye tıkladıklarında bağlantıya yönlendirilecektir.
settings.issues_desc=Sorun izleyiciyi etkinleştir
settings.use_internal_issue_tracker=Yerleşik hafif sorun izleyici kullanma
settings.allow_public_issues_desc=Depo özel olduğunda toplulukların herkese açık olarak erişmesine izin ver
settings.use_external_issue_tracker=Harici sorun takipçisi kullan
settings.external_tracker_url=Harici Konu İzleyici URL'si
settings.external_tracker_url_desc=Ziyaretçiler, sekmeye tıkladıklarında bağlantıya yönlendirilecektir.
settings.tracker_url_format=Harici Sorun Takipçisi Bağlantı Formatı
settings.tracker_issue_style=Harici Hata İzleyicisi Adlandırma Stili:
settings.tracker_issue_style.numeric=Sayısal
settings.tracker_issue_style.alphanumeric=Alfanumerik
settings.tracker_url_format_desc=Kullanıcı adı, depo ismi ve hata indeksi için <code>{kullanıcı} {depo} {indeks}</code> tutucusunu kullanabilirsiniz.
settings.pulls_desc=Depolar ve Şubeler arasındaki katkıları kabul etmek için çekme isteklerini etkinleştir
settings.pulls.ignore_whitespace=Boşluktaki değişiklikleri yoksay
settings.pulls.allow_rebase_merge=Taahhütleri birleştirmek için yeniden tabanın kullanmasına izin ver
settings.danger_zone=Tehlike Alanı
settings.cannot_fork_to_same_owner=Bir depoyu orijinal sahibine ayıramazsınız.
settings.new_owner_has_same_repo=Yeni sahibin aynı isimde başka bir deposu var. Lütfen farklı bir isim seçin.
settings.convert=Düzenli Depoya Dönüştür
settings.convert_desc=Bu yansıyı düzenli bir depoya dönüştürebilirsiniz. Bu işlem geri alınamaz.
settings.convert_notices_1=- Bu işlem, bu depo yansımasını düzenli türe dönüştürür ve geri alınamaz.
settings.convert_confirm=Sohbeti Onayla
settings.convert_succeed=Depo başarıyla düzenli türe dönüştürüldü.
settings.transfer=Sahipliği Aktar
settings.transfer_desc=Bu depoyu başka bir kullanıcıya veya yönetici yetkilerine sahip olduğunuz başka bir organizasyona aktarın.
settings.transfer_notices_1=- Yeni sahip, bireysel bir kullanıcı ise erişim iznini kaybedeceksiniz.
settings.transfer_notices_2=- Yeni sahip, bir organizasyon ise ve siz de sahiplerinden biriyseniz erişim izninizi koruyacaksınız.
settings.transfer_form_title=İşleminizi onaylamak için lütfen aşağıdaki bilgileri girin:
settings.wiki_delete=Wiki Verisini Sil
settings.wiki_delete_desc=Wiki verisini bir kez sildiğiniz taktirde geri getiremezsiniz. Lütfen emin olun.
settings.wiki_delete_notices_1=- Bu işlem %s için Wiki'yi silecek ve devre dışı bırakacaktır.
settings.wiki_deletion_success=Deponun Wiki verisi başarıyla silindi.
settings.delete=Bu Depoyu Sil
settings.delete_desc=Bir depoyu bir kez sildiğiniz taktirde geri getiremezsiniz. Lütfen emin olun.
settings.delete_notices_1=- Bu işlem geri <strong>ALINAMAZ</strong>.
settings.delete_notices_2=- Bu işlem, git verileri, sorunlar, yorumlar ve işbirlikçi erişimi de dahil olmak üzere bu depodaki her şeyi kalıcı olarak siler.
settings.delete_notices_fork_1=Silme işleminden sonra bütün çatallar bağımsız hale gelir.
settings.deletion_success=Depo başarıyla silindi!
settings.update_settings_success=Depo seçenekleri başarıyla güncellendi.
settings.transfer_owner=Yeni Sahip
settings.make_transfer=Transfer Et
settings.transfer_succeed=Depo, yeni sahibine başarıyla transfer edildi.
settings.confirm_delete=Silmeyi Onayla
settings.add_collaborator=Yeni Katkıcı Ekle
settings.add_collaborator_success=Yeni katkıcı eklendi.
settings.delete_collaborator=Sil
settings.collaborator_deletion=Katkıcı Silme
settings.collaborator_deletion_desc=Kullanıcı, silme işleminden sonra bu depoya olan erişim iznini kaybedecektir. Devam etmek istiyor musunuz?
settings.remove_collaborator_success=Katkıcı silindi.
settings.search_user_placeholder=Kullanıcı ara...
settings.org_not_allowed_to_be_collaborator=Organizasyon, bir katkıcı olarak eklenemez.
settings.hooks_desc=Web istekleri, HTTP POST olay tetikleyicileri gibidirler. Gogs'ta ne zaman bir şey olsa, hedef belirttiğiniz sunuculara bildirim yapabilecek duruma geliriz. Daha fazla bilgiyi <a target="_blank" href="%s">Web İstekleri Kılavuzu</a>'nda bulabilirsiniz.
settings.webhooks.add_new=Yeni bir web istemci ekle:
settings.webhooks.choose_a_type=Bir tür seç...
settings.add_webhook=Web İsteği Ekle
settings.webhook_deletion=Web İsteğini Sil
settings.webhook_deletion_desc=Bu web isteğini silerseniz buna bağlı olan tüm bilgiler ve dağıtım geçmişi de silinecektir. Devam etmek istiyor musunuz?
settings.webhook_deletion_success=Web isteği başarıyla silindi!
settings.webhook.test_delivery=Test Dağıtımı
settings.webhook.test_delivery_desc=Web isteği ayarlarınızı test etmek için sahte bir anlık olay gönderin
settings.webhook.test_delivery_success=Test web isteği, dağıtım kuyruğuna eklendi. Bunun dağıtım geçmişinde görünmesi birkaç saniye sürebilir.
settings.webhook.redelivery=Yeniden teslimat
settings.webhook.redelivery_success=Kanca görev '%s' teslim kuyruğuna eklenmiştir. Bu tarihte teslim durumunu güncellemek birkaç saniye sürebilir.
settings.webhook.request=İstekler
settings.webhook.response=Cevaplar
settings.webhook.headers=Başlıklar
settings.webhook.payload=Yükler
settings.webhook.body=Gövde
settings.webhook.err_cannot_parse_payload_url=Yük URL'si ayrıştırılamıyor: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git istekleri, Git'in kendisi tarafından güçlendirilmiştir. Özel işlemleri gerçekleştirmek için aşağıdaki listedeki desteklenen isteklerin dosyalarını düzenleyebilirsiniz.
settings.githook_edit_desc=İstek aktif değilse örnek içerik sunulacaktır. İçeriği boş bırakmak, isteği devre dışı bırakmayı beraberinde getirecektir.
settings.githook_name=İstek İsmi
settings.githook_content=İstek İçeriği
settings.update_githook=İsteği Güncelle
settings.add_webhook_desc=Gogs, meydana gelen olay ile birlikte belirttiğiniz bağlantıya bir <code>POST</code> isteği gönderecektir. Ayrıca tetiklenen istek (JSON, x-www-form-urlencoded, XML, vb) üzerine bir veri formatı belirtebilirsiniz. Daha fazla bilgiyi <a target="_blank" href="%s">Web İstekleri Kılavuzu</a> bağlantımızda bulabilirsiniz.
settings.payload_url=Yük Bağlantısı
settings.content_type=İçerik Türü
settings.secret=Gizli
settings.secret_desc=Gizli, <code>X-Gogs-Signature</code> başlığı ile SHA256 hmac hexdigest yükü olarak gönderilecektir.
settings.slack_username=Kullanıcı Adı
settings.slack_icon_url=Simge Bağlantısı
settings.slack_color=Renk
settings.event_desc=Bu istek ne zaman tetiklenecek?
settings.event_push_only=Yalnızca <code>anlık</code> olay.
settings.event_send_everything=<strong>Her şeye</strong> ihtiyacım var.
settings.event_choose=Neye ihtiyacım olduğunu seçtir.
settings.event_create=Oluştur
settings.event_create_desc=Dal veya biçim imi oluşturuldu
settings.event_delete=Sil
settings.event_delete_desc=Dal veya etiket silindi
settings.event_fork=Çatalla
settings.event_fork_desc=Depo çatallandı
settings.event_push=Push
settings.event_push_desc=Bir depoya git push
settings.event_issues=Sorunlar
settings.event_issues_desc=Sorun açıldı, kapatıldı, yeniden açıldı, düzenlendi, atandı, atanmadı, etiket güncellendi, etiket silindi, dönüm noktası yapıldı ya da iptal edildi.
settings.event_pull_request=İstek Çek
settings.event_pull_request_desc=Çekme isteği açıldı, kapatıldı, yeniden açıldı, düzenlendi, atandı, atanmamış, etiket güncellendi, etiket silindi, kilometre taşları, dönüm noktası veya senkronize edildi.
settings.event_issue_comment=Sorun Yorumu
settings.event_issue_comment_desc=Konu yorumu eklendi, düzenlendi veya silindi.
settings.event_release=Yayın
settings.event_release_desc=Bir depoda yayınlanan sürüm.
settings.active=Aktif
settings.active_helper=Bu isteği tetikleyen olaya ilişkin detaylar da gönderilecektir.
settings.add_hook_success=Yeni web isteği eklendi.
settings.update_webhook=Web İsteğini Düzenle
settings.update_hook_success=Web isteği güncellendi.
settings.delete_webhook=Web İsteğini Sil
settings.recent_deliveries=Son Dağıtımlar
settings.hook_type=İstek Türü
settings.add_slack_hook_desc=Deponuza <a href="%s">Slack</a> entegrasyonunu ekleyin.
settings.add_discord_hook_desc=Deponuza <a href="%s">Discord</a> entegrasyonu ekleyin.
settings.add_dingtalk_hook_desc=Deponuza <a href="%s">Dingtalk</a> entegrasyonu ekleyin.
settings.slack_token=Erişim Anahtarı
settings.slack_domain=Alan Adı
settings.slack_channel=Kanal
settings.deploy_keys=Dağıtım Anahtarları
settings.deploy_keys_helper=<b>Ortak Gotcha!</b> Kişisel ortak anahtarlar eklemek istiyorsanız lütfen bunları <a href="%s%s">hesap ayarlarınıza</a> ekleyin.
settings.add_deploy_key=Dağıtım Anahtarı Ekle
settings.deploy_key_desc=Dağıtım anahtarlarının yalnızca okuma izni vardır. Kişisel hesapların SSH anahtarlarıyla aynı değillerdir.
settings.no_deploy_keys=Herhangi bir dağıtım anahtarı eklemediniz.
settings.title=Başlık
settings.deploy_key_content=İçerik
settings.key_been_used=Dağıtım anahtarının içeriği kullanımda.
settings.key_name_used=Aynı isimde bir dağıtım anahtarı zaten var.
settings.add_key_success=Yeni dağıtım anahtarı '%s' başarıyla eklendi!
settings.deploy_key_deletion=Dağıtım Anahtarını Sil
settings.deploy_key_deletion_desc=Bu dağıtım anahtarını silerseniz bu depoya ilişkin tüm erişimler de kaldırılacaktır. Devam etmek istiyor musunuz?
settings.deploy_key_deletion_success=Dağıtım anahtarı başarıyla silindi!
settings.description_desc=Depo açıklaması. Maksimum 512 karakter uzunluğu.
settings.description_length=Mevcut karakterler

diff.browse_source=Kaynağa Gözat
diff.parent=ebeveyn
diff.commit=işleme
diff.data_not_available=Farklılık Verisi Yok.
diff.show_diff_stats=Farklılık Durumunu Göster
diff.show_split_view=Görünümü Böl
diff.show_unified_view=Birleşik Görünüm
diff.stats_desc=<strong> %d değiştirilmiş dosya</strong> ile <strong>%d ekleme</strong> ve <strong>%d silme</strong>
diff.bin=BIN
diff.view_file=Dosyayı Görüntüle
diff.file_suppressed=Dosya farkı çok büyük olduğundan ihmal edildi
diff.too_many_files=Bu fark içinde çok fazla dosya değişikliği olduğu için bazı dosyalar gösterilmiyor

release.releases=Sürümler
release.new_release=Yeni Sürüm
release.draft=Taslak
release.prerelease=Ön Sürüm
release.edit=düzenle
release.ahead=%s son sürümden beri <strong>%d</strong> işleme
release.source_code=Kaynak Kodu
release.new_subheader=Ürünü yinelemek için sürümleri yayınla.
release.edit_subheader=Detaylı değişiklik günlükleri, kullanıcıların neyin geliştirildiğini anlamasına yardımcı olur.
release.tag_name=Biçim imi adı
release.target=Hedef
release.tag_helper=Var olan bir biçim imi seçin veya yayında yenisini oluşturun.
release.title=Başlık
release.content=İçerik
release.write=Yaz
release.preview=Önizle
release.loading=Yükleniyor...
release.prerelease_desc=Bu bir ön sürümdür
release.prerelease_helper=Bu sürümün üretime hazır olmadığını işaret edeceğiz.
release.cancel=İptal
release.publish=Sürümü Yayınla
release.save_draft=Taslağı Kaydet
release.edit_release=Taslağı Düzenle
release.delete_release=Bu Sürümü Sil
release.deletion=Sürüm Silme
release.deletion_desc=Bu sürümü silerseniz buna uyan tüm Git biçim imleri de silinecektir. Devam etmek istiyor musunuz?
release.deletion_success=Sürüm başarıyla silindi!
release.tag_name_already_exist=Bu biçim imi adıyla başka bir sürüm zaten var.
release.tag_name_invalid=Etiket adı geçerli değil.
release.downloads=İndirmeler

[org]
org_name_holder=Organizasyon Adı
org_full_name_holder=Organizasyon Tam Adı
org_name_helper=İyi örgüt adları kısa ve akılda kalır.
create_org=Organizasyon Oluştur
repo_updated=Güncellendi
people=İnsanlar
invite_someone=Birilerini Davet Et
teams=Ekipler
lower_members=üyeler
lower_repositories=depolar
create_new_team=Yeni Ekip Oluştur
org_desc=Açıklama
team_name=Ekip Adı
team_desc=Açıklama
team_name_helper=Sohbetlerde bu takımdan bahsetmek için bu ismi kullanacaksınız.
team_desc_helper=Bu takım ne hakkında?
team_permission_desc=Bu takım, ne gibi bir izin seviyesine sahiptir?

form.name_not_allowed=Organizasyon adı veya %q desenine izin verilmiyor.
form.team_name_not_allowed=Takım adı veya %q desenine izin verilmiyor.

settings=Ayarlar
settings.options=Seçenekler
settings.full_name=Tam İsim
settings.website=Web Sitesi
settings.location=Lokasyon
settings.update_settings=Ayarları Güncelle
settings.update_setting_success=Organizasyon ayarları başarıyla güncellendi.
settings.change_orgname_prompt=Bu değişiklik, organizasyonla ilişkilendirilmiş bağlantıları da etkileyecektir.
settings.update_avatar_success=Organizasyonun avatar ayarları başarıyla değiştirildi.
settings.delete=Organizasyonu Sil
settings.delete_account=Bu Organizasyonu Sil
settings.delete_prompt=Organizasyon kalıcı olarak kaldırılacaktır ve bu işlem geri <strong>ALINAMAZ</strong>!
settings.confirm_delete_account=Silmeyi Onaylıyorum
settings.delete_org_title=Organizasyon Silme
settings.delete_org_desc=Bu organizasyon kalıcı olarak silinecektir. Devam etmek istiyor musunuz?
settings.hooks_desc=Bu organizasyona bağlı <strong>tüm depoları</strong> tetikleyecek bir web isteği oluştur.

members.membership_visibility=Üyelik Görünürlüğü:
members.public=Herkese Açık
members.public_helper=özel yap
members.private=Özel
members.private_helper=herkese açık yap
members.member_role=Üye Rolü:
members.owner=Sahibi
members.member=Üye
members.remove=Kaldır
members.leave=Ayrıl
members.invite_desc=Buraya yeni bir üye ekle %s:
members.invite_now=Şimdi Davet Et

teams.join=Katıl
teams.leave=Ayrıl
teams.read_access=Okuma Erişimi
teams.read_access_helper=Bu takım, tüm depolarını görüntüleyebilecek ve klonlayabilecektir.
teams.write_access=Yazma Erişimi
teams.write_access_helper=Bu takım tüm depolarını okuyabilecek ve aynı zamanda push atabilecektir.
teams.admin_access=Yönetici Erişimi
teams.admin_access_helper=Bu takım tüm depolarına ve aynı zamanda diğer katkıcılara push/pull yapabilecektir.
teams.no_desc=Herhangi bir takım açıklaması yok
teams.settings=Ayarlar
teams.owners_permission_desc=Sahiplerin <strong>tüm depolara</strong> tam yetkisi ve organizasyona <strong>yönetici yetkisi</strong> vardır.
teams.members=Ekip Üyeleri
teams.update_settings=Ayarları Güncelle
teams.delete_team=Bu Ekibi Sil
teams.add_team_member=Ekip Üyesi Ekle
teams.delete_team_title=Takım Silme
teams.delete_team_desc=Bu takımı silerseniz üyeler bazı depolara olan erişimlerini kaybedebilirler. Devam etmek istiyor musunuz?
teams.delete_team_success=Verilen takım adı başarıyla silindi.
teams.read_permission_desc=Bu takımın yetkilerinden <strong>Okuma</strong> izni: üyeler görüntüleyebilir ve takımın depolarını klonlayabilir.
teams.write_permission_desc=Bu takımın yetkilerinden <strong>Yazma</strong> izni: üyeler okuyabilir ve takımın depolarına push yapabilir.
teams.admin_permission_desc=Bu takımın yetkilerinden <strong>Yönetici</strong> izni: üyeler okuyabilir, push yapabilir ve takımın depolarına yeni katkıcılar ekleyebilir.
teams.repositories=Ekip Depoları
teams.search_repo_placeholder=Depo ara...
teams.add_team_repository=Ekip Deposu Ekle
teams.remove_repo=Kaldır
teams.add_nonexistent_repo=Eklemeye çalıştığınz depo mevcut değil. Lütfen önce oluşturun.

[admin]
dashboard=Başlangıç
users=Kullanıcılar
organizations=Organizasyonlar
repositories=Depolar
authentication=İzinler
config=Yapılandırma
notices=Sistem Bildirimler
monitor=İzleme
first_page=İlk
last_page=Son
total=Toplam: %d

dashboard.build_info=Derleme Bilgisi
dashboard.app_ver=Uygulama sürümü
dashboard.git_version=Git sürümü
dashboard.go_version=Go sürümü
dashboard.build_time=Derleme zamanı
dashboard.build_commit=Derleme işlemesi
dashboard.statistic=İstatistik
dashboard.operations=İşlemler
dashboard.system_status=Sistem İzleme Durumu
dashboard.statistic_info=Gogs veritabanında <b>%d</b> kullanıcı, <b>%d</b> organizasyon, <b>%d</b> genel anahtar, <b>%d</b> depo, <b>%d</b> izleme, <b>%d</b> yıldız, <b>%d</b> hareket, <b>%d</b> erişim, <b>%d</b> sorun, <b>%d</b> yorum, <b>%d</b> sosyal hesap, <b>%d</b> takip, <b>%d</b> yansı, <b>%d</b> sürüm, <b>%d</b> giriş kaynağı, <b>%d</b> web isteği, <b>%d</b> kilometre taşı, <b>%d</b> etiket, <b>%d</b> istek görevi, <b>%d</b> takım, <b>%d</b> güncellenmiş görev, <b>%d</b> ek var.
dashboard.operation_name=İşlem Adı
dashboard.operation_switch=Geç
dashboard.select_operation_to_run=Lütfen çalıştırılacak işlemi seçin
dashboard.operation_run=Çalıştır
dashboard.clean_unbind_oauth=Bağlanmamış OAuth'ları Temizle
dashboard.clean_unbind_oauth_success=Bağlanmamış tüm OAuth'lar başarıyla silindi.
dashboard.delete_inactivate_accounts=Etkin olmayan tüm hesapları sil
dashboard.delete_inactivate_accounts_success=Pasif olan tüm hesaplar başarıyla silindi.
dashboard.delete_repo_archives=Tüm depo arşivlerini sil
dashboard.delete_repo_archives_success=Tüm depo arşivleri başarıyla silindi.
dashboard.delete_missing_repos=Git dosyalarını kaybetmiş tüm depo kayıtlarını sil
dashboard.delete_missing_repos_success=Git dosyalarını kaybetmiş tüm depo kayıtları başarıyla silindi.
dashboard.git_gc_repos=Depolarda çöp toplama işlemini gerçekleştir
dashboard.git_gc_repos_success=Tüm depolarda çöp toplama işlemi başarıyla gerçekleştirildi.
dashboard.resync_all_sshkeys='.ssh/authorized_keys' dosyasını yeniden yaz (dikkat: Gogs'un olmayan anahtarlar silinecektir)
dashboard.resync_all_sshkeys_success=Tüm genel anahtarlar başarıyla yeniden yazıldı.
dashboard.resync_all_hooks=Tüm depoların yeniden alımı, güncellemesi ve gönderi alım kancalarını yeniden senkronize et
dashboard.resync_all_hooks_success=Tüm depoların önceden alımı, güncellemesi ve gönderi alımı kancaları başarıyla senkronize edildi.
dashboard.reinit_missing_repos=Git dosyalarını kaybetmiş tüm depoları yeniden oluştur
dashboard.reinit_missing_repos_success=Git dosyalarını kaybetmiş tüm depolar başarıyla yeniden oluşturuldu.

dashboard.server_uptime=Sunucunun Ayakta Kalma Süresi
dashboard.current_goroutine=Güncel Goroutine'ler
dashboard.current_memory_usage=Güncel Bellek Kullanımı
dashboard.total_memory_allocated=Bellekte Ayrılan Toplam Yer
dashboard.memory_obtained=Elde Edilen Bellek
dashboard.pointer_lookup_times=İşaret Arama Zamanları
dashboard.memory_allocate_times=Bellekte Yer Ayırma Zamanları
dashboard.memory_free_times=Bellekte Yer Boşaltma Zamanları
dashboard.current_heap_usage=Güncel Yığın Kullanımı
dashboard.heap_memory_obtained=Elde Edilen Yığın Belleği
dashboard.heap_memory_idle=Boştaki Yığın Belleği
dashboard.heap_memory_in_use=Kullanımdaki Yığın Belleği
dashboard.heap_memory_released=Serbest Bırakılmış Yığın Belleği
dashboard.heap_objects=Yığın Nesneleri
dashboard.bootstrap_stack_usage=İlk Yığın Kullanımı
dashboard.stack_memory_obtained=Elde Edilen Yığın Belleği
dashboard.mspan_structures_usage=Kullanımdaki MSpan Yapıları
dashboard.mspan_structures_obtained=Elde Edilen MSpan Yapıları
dashboard.mcache_structures_usage=Kullanılan MCache Yapıları
dashboard.mcache_structures_obtained=Elde Edilen MCache Yapıları
dashboard.profiling_bucket_hash_table_obtained=Elde Edilen Bucket Hash Tablosu Profilleme
dashboard.gc_metadata_obtained=Elde Edilen GC Metadata
dashboard.other_system_allocation_obtained=Elde Edilen Diğer Sistem Ayırmaları
dashboard.next_gc_recycle=Sonraki GC Döngüsü
dashboard.last_gc_time=Son GC Zamanından Beri
dashboard.total_gc_time=Toplam GC Durması
dashboard.total_gc_pause=Toplam GC Durması
dashboard.last_gc_pause=Son GC Durması
dashboard.gc_times=GC Zamanları

users.user_manage_panel=Kullanıcı Yönetim Paneli
users.new_account=Yeni Hesap Oluştur
users.name=İsim
users.activated=Aktifleştirilmiş
users.admin=Yönetici
users.repos=Depolar
users.created=Oluşturuldu
users.send_register_notify=Kullanıcıya Kaydolma Bildirimi Gönder
users.new_success=Yeni hesap '%s' başarıyla oluşturuldu.
users.edit=Düzenle
users.auth_source=Yetkilendirme Kaynağı
users.local=Yerel
users.auth_login_name=Yetkilendirmeye Giriş İsmi
users.password_helper=Değiştirmemek için burayı boş bırakın.
users.update_profile_success=Hesap profili başarıyla güncellendi.
users.edit_account=Hesabı Düzenle
users.max_repo_creation=Maksimum Depo Oluşturma Limiti
users.max_repo_creation_desc=(Genel varsayılan limiti kullanmak için -1 yazın)
users.is_activated=Bu hesap aktivleştirildi
users.prohibit_login=Bu hesap oturum açmaya engellenmiş
users.is_admin=Bu hesap, yönetici izinlerine sahiptir
users.allow_git_hook=Bu hesap, Git istekleri oluşturmak için gereken yetkilere sahip
users.allow_import_local=Bu hesap, yerel depoları içeri aktarmak için gereken yetkilere sahip
users.update_profile=Hesap Profilini Güncelle
users.delete_account=Bu Hesabı Sil
users.still_own_repo=Bu hesap en az bir deponun sahibi durumunda. Öncelikle o depoyu silmeli ya da başka birine transfer etmelisiniz.
users.still_has_org=Bu hesabın en az bir organizasyonda üyeliği var. Öncelikle o organizasyondan ayrılmalı ya da o organizasyonu silmelisiniz.
users.deletion_success=Hesap başarıyla silindi!

orgs.org_manage_panel=Organizasyon Yönetim Paneli
orgs.name=İsim
orgs.teams=Ekipler
orgs.members=Üyeler

repos.repo_manage_panel=Depo Yönetim Paneli
repos.owner=Sahibi
repos.name=İsim
repos.private=Özel
repos.watches=İzlemeler
repos.stars=Yıldızlar
repos.issues=Sorunlar
repos.size=Boyut

auths.auth_sources=Yetkilendirme Kaynakları
auths.new=Yeni Kaynak Ekle
auths.name=İsim
auths.type=Tür
auths.enabled=Aktifleştirilmiş
auths.default=Varsayılan
auths.updated=Güncellendi
auths.auth_type=Yetki Türü
auths.auth_name=Yetki İsmi
auths.security_protocol=Güvenlik Protokolü
auths.domain=Alan Adı
auths.host=Sunucu
auths.port=Port
auths.bind_dn=Bağlama DN'i
auths.bind_dn_helper=Kullanıcı adı için yer tutucu olarak '%s' kullanabilirsiniz, Örneğin DOM\%s
auths.bind_password=Bağlama Parolası
auths.bind_password_helper=Uyarı: Bu parola, ham halde bir metin dosyası içerisinde saklanacaktır. Yüksek izinli bir hesap kullanmayın.
auths.user_base=Kullanıcı Arama Tabanı
auths.user_dn=Kullanıcı DN'i
auths.attribute_username=Kullanıcı özelliği
auths.attribute_username_placeholder=Kullanıcı adı için giriş yapma form alanı kullanmak için boş bırakın.
auths.attribute_name=İlk Ad Özelliği
auths.attribute_surname=Soyad özelliği
auths.attribute_mail=E-posta özelliği
auths.verify_group_membership=Grup üyeliğini doğrula
auths.group_search_base_dn=Grup Arama Tabanı DN
auths.group_filter=Grup Filtresi
auths.group_attribute_contain_user_list=Kullanıcı Listesi İçeren Grup Özelliği
auths.user_attribute_listed_in_group=Grupta Listelenen Kullanıcı Özelliği
auths.attributes_in_bind=Bağlı DN tabanındaki özellikleri çek
auths.filter=Kullanıcı Filtresi
auths.admin_filter=Yönetici Filtresi
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP Yetkilendirme Türü
auths.smtphost=SMTP Sunucusu
auths.smtpport=SMTP Portu
auths.allowed_domains=İzin Verilen Alan Adları
auths.allowed_domains_helper=Her alan adını kısıtlamak için burayı boş bırakın. Çoklu alan adları virgülle ',' ayrılmalıdır.
auths.enable_tls=TLS Şifrelemeyi Aktifleştir
auths.skip_tls_verify=TLS Doğrulamasını Atla
auths.pam_service_name=PAM Servis Adı
auths.enable_auto_register=Otomatik Kaydolmayı Aktifleştir
auths.edit=Yetkilendirme Ayarlarını Düzenle
auths.activated=Bu yetkilendirme aktif
auths.default_auth=Bu kimlik doğrulama varsayılan giriş kaynağıdır
auths.new_success=Yeni yetkilendirme '%s' başarıyla eklendi.
auths.update_success=Yetkilendirme ayarları başarıyla güncellendi.
auths.update=Yetkilendirme Ayarlarını Güncelle
auths.delete=Bu Yetkilendirmeyi Sil
auths.delete_auth_title=Yetkilendirme Silme
auths.delete_auth_desc=Bu yetkilendirme silinecek. Devam etmek istiyor musunuz?
auths.still_in_used=Bu yetkilendirme hala bazı kullanıcılar tarafından kullanılıyor. Lütfen öncelikle bunları silin ya da başka oturum açma türlerine çevirin.
auths.deletion_success=Yetkilendirme başarıyla silindi!
auths.login_source_exist='%s' giriş kaynağı zaten mevcut.
auths.github_api_endpoint=API Uç Noktası

config.not_set=(ayarlı değil)
config.server_config=Sunucu Yapılandırması
config.brand_name=Marka adı
config.run_user=Çalıştırma Kullanıcısı
config.run_mode=Çalıştırma Modu
config.server.external_url=Dış URL
config.server.domain=Alan Adı
config.server.protocol=Protokol
config.server.http_addr=HTTP adresi
config.server.http_port=HTTP portu
config.server.cert_file=Sertifika dosyası
config.server.key_file=Anahtar dosyası
config.server.tls_min_version=En az TLS sürümü
config.server.unix_socket_permission=Unix soket izni
config.server.local_root_url=Yerel kök URL'si
config.server.offline_mode=Çevrimdışı kip
config.server.disable_router_log=Yönlendirici günlüğünü devre dışı bırak
config.server.enable_gzip=Gzip'i etkinleştir
config.server.app_data_path=Uygulama veri yolu
config.server.load_assets_from_disk=Varlıkları diskten yükle
config.server.landing_url=Açılış URL'si

config.ssh_config=SSH Yapılandırması
config.ssh.enabled=Etkin
config.ssh.domain=Maruz kalan alan adı
config.ssh.port=Maruz kalan port
config.ssh.root_path=Kök yolu
config.ssh.keygen_path=Keygen yolu
config.ssh.key_test_path=Anahtar test yolu
config.ssh.minimum_key_size_check=En az anahtar boyutu denetimi
config.ssh.minimum_key_sizes=En az anahtar boyutları
config.ssh.rewrite_authorized_keys_at_start=Başlangıçta "yetkili_anahtarlar" ı yeniden yaz
config.ssh.start_builtin_server=Yerleşik sunucuyu başlat
config.ssh.listen_host=Ana makineyi dinle
config.ssh.listen_port=Port'u dinle
config.ssh.server_ciphers=Sunucu şifreleri
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Depo Yapılandırması
config.repo.root_path=Kök yolu
config.repo.script_type=Betik türü
config.repo.ansi_chatset=ANSI karakter kümesi
config.repo.force_private=Özeli zorla
config.repo.max_creation_limit=En fazla oluşturma sınırı
config.repo.preferred_licenses=Tercih edilen lisanslar
config.repo.disable_http_git=HTTP Git'i devre dışı bırak
config.repo.enable_local_path_migration=Yerel yol göçünü etkinleştir
config.repo.enable_raw_file_render_mode=Ham dosya oluşturma modunu etkinleştir
config.repo.commits_fetch_concurrency=İşlemeler eşzamanlılık getirir
config.repo.editor.line_wrap_extensions=Düzenleyici satır kaydırma eklentileri
config.repo.editor.previewable_file_modes=Düzenleyici önizlenebilir dosya modları
config.repo.upload.enabled=Yükleme etkinleştirildi
config.repo.upload.temp_path=Yükleme geçici yolu
config.repo.upload.allowed_types=Yükleme kabul edilebilir türleri
config.repo.upload.file_max_size=Yükleme dosya boyutu sınırı
config.repo.upload.max_files=Yükleme dosya sınırı

config.db_config=Veritabanı Yapılandırması
config.db.type=Tür
config.db.host=Sunucu
config.db.name=Ad
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=Kullanıcı
config.db.ssl_mode=SSL modu
config.db.ssl_mode_helper=(sadece "postgres" için)
config.db.path=Yol
config.db.path_helper=(sadece "sqlite3" için)
config.db.max_open_conns=En fazla açık bağlantı
config.db.max_idle_conns=En fazla boş bağlantı

config.security_config=Güvenlik yapılandırması
config.security.login_remember_days=Giriş günlerini hatırla
config.security.cookie_remember_name=Çerezi hatırla
config.security.cookie_username=Kullanıcı adı çerezi
config.security.cookie_secure=Güvenli çerezi etkinleştir
config.security.reverse_proxy_auth_user=Ters proxy kimlik doğrulama başlığı
config.security.enable_login_status_cookie=Giriş durumu çerezini etkinleştir
config.security.login_status_cookie_name=Giriş durumu çerezi
config.security.local_network_allowlist=Local network allowlist

config.email_config=E-Posta yapılandırması
config.email.enabled=Etkin
config.email.subject_prefix=Konu öneki
config.email.host=Sunucu
config.email.from=Kimden
config.email.user=Kullanıcı
config.email.disable_helo=HELO'yu Devre Dışı Bırak
config.email.helo_hostname=HELO sunucu adı
config.email.skip_verify=Sertifika doğrulamayı atla
config.email.use_certificate=Özel sertifika kullan
config.email.cert_file=Sertifika dosyası
config.email.key_file=Anahtar dosyası
config.email.use_plain_text=Düz metin kullan
config.email.add_plain_text_alt=Düz metin alternatifi ekle
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Oturum Yapılandırması
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Önbellek Yapılandırması
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP Yapılandırması
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Resim Yapılandırması
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Web İstekleri Yapılandırması
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Git Yapılandırması
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Farklı dosya sınırı (tek bir fark için)
config.git.gc_args=GC değişkenleri
config.git.migrate_timeout=Göç zaman aşımı
config.git.mirror_timeout=Yansı getirme zaman aşımı
config.git.clone_timeout=Klon zaman aşımı
config.git.pull_timeout=Çekme zaman aşımı
config.git.gc_timeout=GC zaman aşımı

config.lfs_config=LFS yapılandırması
config.lfs.storage=Depolama
config.lfs.objects_path=Nesnelerin yolu

config.log_config=Log Yapılandırması
config.log_file_root_path=Log Dosyası Kök Yolu
config.log_mode=Mod
config.log_options=Seçenekler

monitor.cron=Cron Görevleri
monitor.name=İsim
monitor.schedule=Program
monitor.next=Sonraki Zaman
monitor.previous=Önceki Zaman
monitor.execute_times=Çalıştırma Zamanları
monitor.process=Çalışan Süreçler
monitor.desc=Açıklama
monitor.start=Başlangıç Zamanı
monitor.execute_time=Çalıştırma Zamanı

notices.system_notice_list=Sistem Bildirimleri
notices.view_detail_header=Bildirim Detayını Görüntüle
notices.actions=İşlemler
notices.select_all=Tümünü Seç
notices.deselect_all=Tümünü Seçmeyi Bırak
notices.inverse_selection=Seçimi Tersine Çevir
notices.delete_selected=Seçilenleri Sil
notices.delete_all=Tüm Bildirimleri Sil
notices.type=Tip
notices.type_1=Depo
notices.desc=Açıklama
notices.op=İşlem
notices.delete_success=Sistem bildirimleri başarıyla silindi.

[action]
create_repo=depo <a href="%s">%s</a> oluşturuldu
rename_repo=<code>%[1]s</code> olan depo adını <a href="%[2]s">%[3]s</a> buna çevirdi
commit_repo=<a href="%[1]s">%[4]s</a> zamanında <a href="%[1]s/src/%[2]s">%[3]s</a> buraya push yaptı
compare_commits=Bu %d işlemeler için karşılaştırmaları görüntüle
transfer_repo=depo <code>%s</code> <a href="%s">%s</a>'a aktarıldı
create_issue=`<a href="%s/issues/%s">%s#%[2]s</a> sorununu açtı`
close_issue=`<a href="%s/issues/%s">%s#%[2]s</a> sorununu kapattı`
reopen_issue=`<a href="%s/issues/%s">%s#%[2]s</a> sorununu tekrar açtı`
comment_issue=`<a href="%s/issues/%s">%s#%[2]s</a> sorununa yorum yazdı`
create_pull_request=`<a href="%s/pulls/%s">%s#%[2]s</a> değişiklik isteğini oluşturdu`
close_pull_request=`<a href="%s/pulls/%s">%s#%[2]s</a> değişiklik isteğini kapattı`
reopen_pull_request=`<a href="%s/pulls/%s">%s#%[2]s</a> değişiklik isteğini tekrar açtı`
merge_pull_request=`<a href="%s/pulls/%s">%s#%[2]s</a> değişim isteğini birleştirdi`
create_branch=<a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> yeni şubesi oluşturuldu
delete_branch=<code>%[2]s</code> 'ın <a href="%[1]s">%[3]s</a> şubesi silindi
push_tag=etiket <a href="%s/src/%s">%[2]s</a> <a href="%[1]s">%[3]s</a>'a itelendi
delete_tag=<code>%[2]s</code> 'ın <a href="%[1]s">%[3]s</a> etiketi silindi
fork_repo=<a href="%s">%s</a> için bir depo çatalladı
mirror_sync_push=işlemeler yansıdan <a href="%[1]s">%[4]s</a> deposundaki <a href="%[1]s/src/%[2]s"> dalına eşitlendi
mirror_sync_create=yansıdan yeni <a href="%s/src/%s">%[2]s</a> referansı <a href="%[1]s">%[3]s</a> konumuna eşitlendi
mirror_sync_delete=yansıdan <a href="%[1]s">%[3]s</a> konumundaki <code>%[2]s</code> referansı eşitlendi ve silindi

[tool]
ago=önce
from_now=şu andan
now=şimdi
1s=1 saniye %s
1m=1 dakika %s
1h=1 saat %s
1d=1 gün %s
1w=1 hafta %s
1mon=1 ay %s
1y=1 yıl %s
seconds=%d saniye %s
minutes=%d dakika %s
hours=%d saat %s
days=%d gün %s
weeks=%d hafta %s
months=%d ay %s
years=%d yıl %s
raw_seconds=saniyeler
raw_minutes=dakikalar
raw_hours=saat

[dropzone]
default_message=Dosyaları yüklemek için sürükleyin veya tıklayın.
invalid_input_type=Bu türdeki dosyaları yükleyemezsiniz.
file_too_big=Dosyanızın boyutu:({{filesize}} MB) Boyut sınırını aşıyor. Maksimum boyut:({{maxFilesize}} MB).
remove_file=Dosya Kaldır

