app_desc=Snadná soukromá služba Git

home=Domů
dashboard=Přehled
explore=Procházet
help=Nápověda
sign_in=Přihlásit se
sign_out=Odhlásit se
sign_up=Registrovat se
register=Registrovat se
website=Webové stránky
page=Strana
template=Šablona
language=Jazyk
create_new=Vytvořit...
user_profile_and_more=Uživatelský profil a další
signed_in_as=Přihlášen jako

username=Uživatelské jméno
email=E-mail
password=Heslo
re_type=Znovu zadat
captcha=CAPTCHA

repository=Repozitář
organization=Organizace
mirror=Zrcadlo
new_repo=Nový repozitář
new_migrate=Nové přenesení
new_mirror=Nové zrcadlo
new_fork=Nový repositář rozštěpení
new_org=Nová organizace
manage_org=Spravovat organizace
admin_panel=Panel správce
account_settings=Nastavení účtu
settings=Nastavení
your_profile=Váš profil
your_settings=Vaše nastavení

activities=Aktivity
pull_requests=Požadavky na natažení
issues=Úkoly

cancel=Zrušit

[status]
page_not_found=Page Not Found
internal_server_error=Internal Server Error

[install]
install=Instalace
title=Kroky instalace pro první spuštění
docker_helper=Spouštíte-li Gogs uvnitř Dockeru, přečtěte si prosím pečlivě <a target="_blank" href="%s">návod</a>, než něco změníte na této stránce!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Nastavení databáze
db_type=Typ databáze
host=Server
user=Uživatel
password=Heslo
db_name=Název databáze
db_schema=Schema
db_helper=Prosím, pro MySQL použijte INNODB engine se znakovou sadou utf8_general_ci.
ssl_mode=SSL režim
path=Cesta
sqlite_helper=Cesta k SQLite3 databázi. <br>Prosím, použijte absolutní cestu, pokud startujete Gogs jako službu.
err_empty_db_path=Cesta k SQLite3 databázi nemůže být prázdná.
no_admin_and_disable_registration=Nemůžete vypnout registraci účtů bez vytvoření účtu správce.
err_empty_admin_password=Heslo správce nemůže být prázdné.

general_title=Obecné nastavení aplikace
app_name=Název aplikace
app_name_helper=Zde zadejte název vaší organizace velkým a tučným písmem!
repo_path=Kořenový adresář repositářů
repo_path_helper=Všechny vzdálené repositáře Gitu budou uloženy do tohoto adresáře.
run_user=Účet pro spouštění
run_user_helper=Tento uživatel musí mít přístup do kořenového adresáře repositářů a právo spustit Gogs.
domain=Doména
domain_helper=Toto ovlivňuje URL klonů skrze SSH.
ssh_port=Port SSH
ssh_port_helper=Číslo portu, které používá váš SSH server. Nechte jej prázdné pro vypnutí používání SSH.
use_builtin_ssh_server=Použít vestavěný SSH server
use_builtin_ssh_server_popup=Pro Git operace spustit vestavěný SSH server, aby byl rozpoznán od systémové SSH služby.
http_port=Port HTTP
http_port_helper=Číslo portu, na kterém aplikace naslouchá.
app_url=URL aplikace
app_url_helper=Toto ovlivňuje URL klonů skrze HTTP/HTTPS a odkazů v e-mailech.
log_root_path=Adresář systémových záznamů
log_root_path_helper=Adresář, kam se budou zapisovat soubory se systémovými záznamy.
enable_console_mode=Povolit režim konzole
enable_console_mode_popup=Mimo zápisu do souboru vytisknout systémové záznamy i do konzole.
default_branch=Default Branch

optional_title=Dodatečná nastavení
email_title=Nastavení e-mailové služby
smtp_host=Server SMTP
smtp_from=Od
smtp_from_helper=E-mailová adresa podle RFC 5322. Může být zadána pouze e-mailová adresa nebo adresa ve formátu `"Name" <email@priklad.cz>"`.
mailer_user=E-mailová adresa odesílatele
mailer_password=Heslo
register_confirm=Povolit potvrzení registrace
mail_notify=Povolit upozornění e-mailem
server_service_title=Nastavení serveru a ostatních služeb
offline_mode=Povolit režim offline
offline_mode_popup=Vypnout síť doručování obsahu (CDN) i v produkčním režimu, vše bude obslouženo místně.
disable_gravatar=Vypnout službu Gravatar
disable_gravatar_popup=Vypnout službu Gravatar a ostatní zdroje. Všechny ikony uživatelů budou nahrány uživateli nebo výchozí.
federated_avatar_lookup=Povolit vyhledání ikon uživatelů z veřejných zdrojů
federated_avatar_lookup_popup=Povolit vyhledání ikon uživatelů z veřejných zdrojů pro využití služeb založených na libravatar.
disable_registration=Vypnout možnost uživatelské registrace
disable_registration_popup=Vypnout možnost uživatelské zaregistrovat, pouze správce může vytvořit účty.
enable_captcha=Povolit službu CAPTCHA
enable_captcha_popup=Vyžadovat správně zadaný text CAPTCHA při registraci.
require_sign_in_view=Povolit nutnost přihlášení pro zobrazení stránek
require_sign_in_view_popup=Stránky budou zobrazeny pouze přihlášeným uživatelům, ostatní návštěvníci uvidí pouze přihlašovací a registrační formulář.
admin_setting_desc=Nemusíte teď hned vytváře správce, kterýkoliv uživatel s ID=1 dostane automaticky správcovský přístup.
admin_title=Nastavení účtu správce
admin_name=Uživatelské jméno
admin_password=Heslo
confirm_password=Potvrdit heslo
admin_email=E-mailová adresa správce
install_gogs=Nainstalovat Gogs
test_git_failed=Chyba při testu příkazu 'git': %v
sqlite3_not_available=Vaše verze vydání Gogs nepodporuje SQLite3, prosím stáhněte si oficiální binární balíček z %s, ne gobuild verzi.
invalid_db_setting=Nastavení databáze není správné: %v
invalid_repo_path=Kořenový adresář repositáře není správný: %v
run_user_not_match=Uživatel pro spuštění není aktuální uživatel: %s -> %s
smtp_host_missing_port=V adrese SMTP serveru chybí číslo portu.
invalid_smtp_from=Hodnota položky SMTP Od: není zadána správně: %v
save_config_failed=Uložení konfigurace se nezdařilo: %v
init_failed=Nepodařilo se inicializovat aplikaci: %v
invalid_admin_setting=Nastavení účtu správce není správné: %v
install_success=Vítejte! Jsme rádi, že jste si vybrali Gogs. Bavte se a opatrujte se.
invalid_log_root_path=Kořenový adresář souborů systémových záznamů není správný: %v

[home]
uname_holder=Uživatelské jméno nebo e-mailová adresa
password_holder=Heslo
switch_dashboard_context=Přepnout kontext přehledu
my_repos=Mé repositáře
show_more_repos=Zobrazit více repositářů...
collaborative_repos=Společné repositáře
my_orgs=Mé organizace
my_mirrors=Má zrcadla
view_home=Zobrazit %s

issues.in_your_repos=Ve vašich repositářích

[explore]
repos=Repositáře
users=Uživatelé
organizations=Organizace
search=Vyhledat

[auth]
create_new_account=Vytvořit nový účet
register_hepler_msg=Již máte účet? Přihlašte se!
social_register_hepler_msg=Již máte účet? Připojte se!
disable_register_prompt=Omlouváme se, ale registrace jsou vypnuty. Kontaktujte správce systému.
disable_register_mail=Omlouváme se, ale e-mailové služby jsou vypnuté. Kontaktujte správce systému.
auth_source=Zdroj ověření
local=Lokální
remember_me=Zapamatovat si mne
forgot_password=Zapomenuté heslo
forget_password=Zapomněli jste heslo?
sign_up_now=Potřebujete účet? Zaregistrujte se.
confirmation_mail_sent_prompt=Na adresu <b>%s</b> byl zaslán nový potvrzovací e-mail. Zkontrolujte prosím vaši doručenou poštu během následujících %d hodin pro dokončení registračního procesu.
active_your_account=Aktivujte si váš účet
prohibit_login=Přihlášení zakázáno
prohibit_login_desc=Vašemu účtu je zakázáno se přihlásit, kontaktujte prosím správce serveru.
resent_limit_prompt=Omlouváme se, ale před chvílí jste požádal o zaslání aktivačního e-mailu. Počkejte prosím 3 minuty a pak to zkuste znovu.
has_unconfirmed_mail=Zdravím, %s, máte nepotvrzenou e-mailovou adresu (<b>%s</b>). Pokud jste nedostali potvrzovací e-mail nebo potřebujete zaslat nový, klikněte prosím na tlačítko níže.
resend_mail=Klikněte zde pro opakované odeslání aktivačního e-mailu
send_reset_mail=Klikněte zde pro (opakované) odeslání e-mailu pro obnovu vašeho hesla
reset_password=Obnova vašeho hesla
invalid_code=Omlouváme se, ale kód z vašeho potvrzovacího e-mailu už vypršel nebo není správný.
reset_password_helper=Klikněte zde pro obnovu vašeho hesla
password_too_short=Délka hesla musí být minimálně 6 znaků.
non_local_account=Externí účty nemohou měnit hesla přes Gogs.

login_two_factor=Dvoufaktorové ověření
login_two_factor_passcode=Přístupový kód ověření
login_two_factor_enter_recovery_code=Zadejte obnovovací kód dvoufaktorového ověření
login_two_factor_recovery=Obnovení dvoufaktorového ověření
login_two_factor_recovery_code=Obnovovací kód
login_two_factor_enter_passcode=Zadejte přístupový kód dvoufaktorového ověření
login_two_factor_invalid_recovery_code=Obnovovací kód již byl použit nebo není platný.

[mail]
activate_account=Prosím, aktivujte si váš účet
activate_email=Ověřte vaši e-mailovou adresu
reset_password=Obnova vašeho hesla
register_success=Vítejte, váš účet byl zaregistrován
register_notify=Vítejte

[modal]
yes=Ano
no=Ne
modify=Změnit

[form]
UserName=Uživatelské jméno
RepoName=Název repositáře
Email=E-mailová adresa
Password=Heslo
Retype=Zadejte znovu heslo
SSHTitle=Název SSH klíče
HttpsUrl=HTTPS URL
PayloadUrl=URL nákladu
TeamName=Název týmu
AuthName=Název ověření
AdminEmail=E-mailová adresa správce

NewBranchName=Název nové větve
CommitSummary=Shrnutí revize
CommitMessage=Zpráva revize
CommitChoice=Výběr revize
TreeName=Cesta k souboru
Content=Obsah

require_error=` nemůže být prázdný.`
alpha_dash_error=` smí obsahovat pouze písmena, číslice, pomlčku a podtržítko.`
alpha_dash_dot_error=` smí obsahovat pouze písmena, číslice, tečku, čárku, pomlčku a podtržítko.`
alpha_dash_dot_slash_error=` smí obsahovat pouze písmena, číslice, tečku, čárku, pomlčku, podtržítko a lomítko.`
size_error=` musí mít velikost %s.`
min_size_error=` musí obsahovat nejméně %s znaků.`
max_size_error=` musí obsahovat maximálně %s znaků.`
email_error=` není platná e-mailová adresa.`
url_error=` není platná URL.`
include_error=` musí obsahovat řetězec '%s'.`
unknown_error=Neznámá chyba:
captcha_incorrect=Zadaná CAPTCHA se neshoduje.
password_not_match=Heslo a jeho potvrzení se neshodují.

username_been_taken=Uživatelské jméno je již obsazeno.
repo_name_been_taken=Název repositáře je již obsazen.
org_name_been_taken=Název organizace je již obsazen.
team_name_been_taken=Název týmu je již obsazen.
email_been_used=E-mailová adresa je již použita.
username_password_incorrect=Chybné uživatelské jméno nebo heslo.
auth_source_mismatch=Vybraný zdroj ověření není propojen s uživatelem.
enterred_invalid_repo_name=Ujistěte se, prosím, že zadaný název repositáře je správný.
enterred_invalid_owner_name=Ujistěte se, prosím, že jméno vlastníka je zadáno správně.
enterred_invalid_password=Ujistěte se, prosím, že zadané heslo je správné.
user_not_exist=Zadaný uživatel neexistuje.
last_org_owner=Odstranění posledního uživatele z týmu vlastníků není dovoleno, protože každá organizace musí mít alespoň jednoho vlastníka.

invalid_ssh_key=Omlouváme se, ale váš SSH klíč není možné ověřit: %s
unable_verify_ssh_key=Gogs nemohl ověřit váš SSH klíč, ale budeme předpokládat, že je platný. Přesto ho prosím zkontrolujte.
auth_failed=Ověření selhalo: %v

still_own_repo=Váš účet stále vlastní nějaké repositáře. Nejdříve je musíte smazat nebo někomu předat.
still_has_org=Váš účet je stále členem nějaké organizace. Je nutné ji nejdříve opustit nebo se vzdát členství.
org_still_own_repo=Tato organizace stále vlastní repositáře, musíte je nejdříve smazat nebo předat.

target_branch_not_exist=Cílová větev neexistuje.

[user]
change_avatar=Změnit vaši uživatelskou ikonu
join_on=Zaregistroval se dne
repositories=Repozitáře
activity=Veřejná aktivita
followers=Sledující
starred=Oblíbené repositáře
following=Sledovaní
follow=Sledovat
unfollow=Přestat sledovat

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Profil
password=Heslo
avatar=Uživatelská ikona
ssh_keys=SSH klíče
security=Bezpečnost
repos=Repositáře
orgs=Organizace
applications=Aplikace
delete=Smazat účet

public_profile=Veřejný profil
profile_desc=Vaše e-mailová adresa je veřejná a bude použita pro upozornění vztahující se k vašemu účtu a jakékoliv operaci, která se provede pomocí systému.
password_username_disabled=Uživatelé, kteří jsou ověřováni jinak než lokálně, si nemohou změnit uživatelské jméno.
full_name=Celé jméno
website=Web
location=Místo
update_profile=Změnit profil
update_profile_success=Váš profil byl změněn.
change_username=Uživatelské jméno změněno
change_username_prompt=Tato změna ovlivní vztah odkazů k vašemu účtu.
continue=Pokračovat
cancel=Zrušit

lookup_avatar_by_mail=Vyhledávat uživatelskou ikonu podle emailu
federated_avatar_lookup=Vyhledání ikon uživatelů ve veřejných zdrojích
enable_custom_avatar=Povolit uživatelskou ikonu uživatele
choose_new_avatar=Vybrat novou ikonu uživatele
update_avatar=Změnit nastavení ikony uživatele
delete_current_avatar=Smazat aktuální ikonu uživatele
uploaded_avatar_not_a_image=Nahraný soubor není obrázkem.
update_avatar_success=Nastavení vaší ikony uživatele bylo změněno.

change_password=Změna hesla
old_password=Stávající heslo
new_password=Nové heslo
retype_new_password=Zadat znovu nové heslo
password_incorrect=Zadané heslo není správné.
change_password_success=Vaše heslo bylo změněno. Nyní se můžete přihlásit pomocí tohoto nového hesla.
password_change_disabled=Uživatelé, kteří jsou ověřováni jinak než lokálně, si nemohou změnit heslo.

emails=E-mailová adresa
manage_emails=Správa e-mailových adres
email_desc=Vaše hlavní e-mailová adresa bude použita pro oznámení a další operace.
primary=Hlavní
primary_email=Nastavit jako hlavní
delete_email=Smazat
email_deletion=Smazání e-mailové adresy
email_deletion_desc=Smazání této e-mailové adresy odstraní návazné informace z vašeho účtu. Chcete pokračovat?
email_deletion_success=E-mailová adresa byla smazána!
add_new_email=Přidat novou e-mailovou adresu
add_email=Přidat e-mailovou adresu
add_email_confirmation_sent=Nový potvrzovací e-mail byl odeslán na adresu '%s', prosím zkontrolujte si vaši doručenou poštu během následujících %d hodin pro dokončení procesu potvrzení.
add_email_success=Vaše nová e-mailová adresa byla přidána.

manage_ssh_keys=Správa SSH klíčů
add_key=Přidat klíč
ssh_desc=Toto je seznam SSH klíčů vašeho účtu. Jelikož SSH klíče umožňují komukoliv plný přístup k vašim repositářům, je velmi důležité, abyste si byli jistí, že jsou skutečně vaše.
ssh_helper=<strong>Nevíte jak?</strong> Podívejte se do příručky GitHubu jak si <a href="%s">vytvořit vlastní SSH klíč</a>, nebo na <a href="%s">řešení častých problémů</a>, na které můžete narazit při používání SSH.
add_new_key=Přidat SSH klíč
ssh_key_been_used=Obsah veřejného klíče byl použit.
ssh_key_name_used=Veřejný klíč se stejným jménem již existuje.
key_name=Název klíče
key_content=Obsah
add_key_success=Byl přidán nový SSH klíč '%s'!
delete_key=Smazat
ssh_key_deletion=Smazání SSH klíče
ssh_key_deletion_desc=Smazání tohoto klíče SSH odstraní všechny související přístupy k vašemu účtu. Chcete pokračovat?
ssh_key_deletion_success=SSH klíč byl úspěšně smazán!
add_on=Přidán dne
last_used=Naposledy použit dne
no_activity=Žádná aktuální aktivita
key_state_desc=Tento klíč je používán posledních 7 dní
token_state_desc=Tato poukázka je používána posledních 7 dní

two_factor=Dvoufaktorové ověření
two_factor_status=Stav:
two_factor_on=Zapnuto
two_factor_off=Vypnuto
two_factor_enable=Povoleno
two_factor_disable=Zakázáno
two_factor_view_recovery_codes=Uložte <a href="%s%s">vaše obnovovací kódy</a> na bezpečném místě. Můžete je použít jako přístupové kódy v případě, kdy ztratíte přístup k vaší ověřovací aplikaci.
two_factor_http=Již nebudete mít možnost použít vaše přihlašovací údaje pro operace přes HTTP/HTTPS. Prosíme, vytvořte a používejte <a href="%[1]s%[2]s">osobní přístupové poukázky</a> jako vaše přístupové údaje, např. <code>%[3]s</code>.
two_factor_enable_title=Povolit dvoufaktorové ověřování
two_factor_scan_qr=Prosím, použijte vaši ověřovací aplikaci pro naskenování tohoto obrázku:
two_factor_or_enter_secret=Nebo zadejte tajný kód:
two_factor_then_enter_passcode=Pak zadejte přístupový kód:
two_factor_verify=Ověřit
two_factor_invalid_passcode=Zadaný přístupový kód není platný, prosím, zkuste to znova!
two_factor_reused_passcode=Kód, který jste zadali už byl použit. Prosím, zkuste jiný!
two_factor_enable_error=Povolení dvoufaktorového ověření selhalo: %v
two_factor_enable_success=Dvoufaktorové ověření bylo pro váš účet povoleno!
two_factor_recovery_codes_title=Obnovovací kódy dvoufaktorového ověření
two_factor_recovery_codes_desc=Obnovovací kódy se používají, když dočasně ztratíte přístup k vaší ověřovací aplikaci. Každý obnovovací kód může být použit pouze jednou, <b>prosím, uchovejte tyto kódy na bezpečném míste</b>.
two_factor_regenerate_recovery_codes=Vygenerovat znovu obnovovací kódy
two_factor_regenerate_recovery_codes_error=Vygenerování obnovovacích kódů selhalo: %v
two_factor_regenerate_recovery_codes_success=Nové obnovovací kódy byly vygenerovány!
two_factor_disable_title=Zakázat dvoufaktorové ověření
two_factor_disable_desc=Úroveň zabezpečení vaše účtu se s vypnutím dvoufaktorového ověření sníží. Chcete pokračovat?
two_factor_disable_success=Dvoufaktorové ověření bylo zakázáno!

manage_access_token=Správa osobních přístupových poukázek
generate_new_token=Vygenerovat novou poukázku
tokens_desc=Poukázky, které jste vygeneroval, mohou být použity pro přístup k Gogs API.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Každá poukázka má úplný přístup k vašemu účtu.
token_name=Název poukázky
generate_token=Vygenerovat poukázku
generate_token_succees=Vaše přístupová poukázka byl vygenerována. Nyní si ji zkopírujte, neboť později to již nebude možné!
delete_token=Smazat
access_token_deletion=Smazání osobní přístupové poukázky
access_token_deletion_desc=Smazáním této osobní přístupové poukázky odstraní všechen související přístup aplikace. Chcete pokračovat?
delete_token_success=Osobní přístupová poukázka byla odstraněna! Nezapomeňte také změnit nastavení vaší aplikace.
token_name_exists=Poukázka se stejným jménem již existtuje.

orgs.none=Nejste členem žádné organizace.
orgs.leave_title=Opustit organizaci
orgs.leave_desc=Opuštěním organizace ztratíte přístup do všech jejích repositářů a k jejích týmům. Chcete pokračovat?

repos.leave=Opustit
repos.leave_title=Opustit repositář
repos.leave_desc=Potom, co opustíte repositář, ztratíte k němu přístup. Chcete pokračovat?
repos.leave_success=Opustil jste repositář '%s'!

delete_account=Smazat váš účet
delete_prompt=Tato operace permanentně smaže váš účet a tato změna <strong>nemůže</strong> být vrácena!
confirm_delete_account=Potvrdit smazání
delete_account_title=Smazání účtu
delete_account_desc=Tento účet bude trvale smazán. Chcete pokračovat?

[repo]
owner=Vlastník
repo_name=Název repositáře
repo_name_helper=Dobrý název repositáře se většinou skládá z krátkých, zapamatovatelných a unikátních klíčových slov.
visibility=Viditelnost
unlisted=Unlisted
visiblity_helper=Tento repositář je <span class="ui red text">soukromý</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Správce vynutil na všech nových repositářích, aby byly <span class="ui red text">soukromé</span>
visiblity_fork_helper=(Změna této hodnoty ovlivní všechny repositáře rozštěpení)
clone_helper=Potřebujete pomoci s klonováním? Navštivte <a target="_blank" href="%s">nápovědu</a>!
fork_repo=Repositář rozštěpení
fork_from=Rozštěpit z
fork_visiblity_helper=Nemůžete změnit viditelnost repositáře rozštěpení.
repo_desc=Popis
repo_lang=Jazyk
repo_gitignore_helper=Vyberte šablony .gitignore
license=Licence
license_helper=Vyberte licenční soubor
readme=Soubor README
readme_helper=Vyberte šablonu souboru README
auto_init=Založit tento repositář s vybranými soubory a šablonou
create_repo=Vytvořit repositář
default_branch=Výchozí větev
mirror_prune=Vyčistit
mirror_prune_desc=Odstranit odkazy sledování vzdálených větví, které již ve vzdáleném repositáři neexistují
mirror_interval=Odstup zrcadlení (hodina)
mirror_address=Adresa zrcadla
mirror_address_desc=Prosím, přidejte do adresy potřebné přihlašovací údaje.
mirror_last_synced=Naposledy synchronizováno
watchers=Sledující
stargazers=Sledující
forks=Rozštěpení
repo_description_helper=Popis repozitáře. Maximální délka 512 znaků.
repo_description_length=Dostupné znaky

form.reach_limit_of_creation=Vlastník dosáhl maximálního počtu %d vytvořených repositořů.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Ověření je vyžadováno
migrate_type=Typ přenesení
migrate_type_helper=Tento repositář bude <span class="text blue">zrcadlem</span>
migrate_repo=Přenést repositář
migrate.clone_address=Naklonovat adresu
migrate.clone_address_desc=Toto může být HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=Máte povoleno přenést repositář pomocí lokální cesty na serveru.
migrate.permission_denied=Není vám dovoleno importovat místní repositáře.
migrate.invalid_local_path=Neplatná místní cesta, buď neexistuje nebo není adresářem.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Přenesení selhalo: %v

mirror_from=zrcadlo
forked_from=rozštěpen z
copy_link=Kopie
copy_link_success=Zkopírováno!
copy_link_error=Pro zkopírování stiskněte ⌘-C nebo Ctrl-C
copied=V pořádku zkopírováno
unwatch=Přestat sledovat
watch=Sledovat
unstar=Odoblíbit
star=Oblíbit
fork=Rozštěpit

no_desc=Bez popisu
quick_guide=Krátká příručka
clone_this_repo=Naklonovat tento repositář
create_new_repo_command=Vytvořit nový repositář v příkazové řádce
push_exist_repo=Odeslat existující repositář z příkazové řádky
bare_message=Tento repositář ještě nemá obsah.

files=Soubory
branch=Větev
tree=Strom
filter_branch_and_tag=Filtr pro větev nebo značku
branches=Větve
tags=Značky
issues=Úkoly
pulls=Pull Requesty
labels=Štítky
milestones=Milníky
commits=Revize
git_branches=Větve
releases=Vydání
file_raw=Surový
file_history=Historie
file_view_raw=Zobrazit v surovém stavu
file_permalink=Trvalý odkaz
file_too_large=Tento soubor je příliš velký pro zobrazení
video_not_supported_in_browser=Váš prohlížeč nepodporuje značku pro HTML5 video.

branches.overview=Přehled
branches.active_branches=Aktivní větve
branches.stale_branches=Zastaralé větve
branches.all=Všechny větve
branches.updated_by=%[2]s změnil %[1]s
branches.change_default_branch=Změnit výchozí větev

editor.new_file=Nový soubor
editor.upload_file=Nahrát soubor
editor.edit_file=Upravit soubor
editor.preview_changes=Náhled změn
editor.cannot_edit_non_text_files=Netextové soubory není možné upravovat
editor.edit_this_file=Upravit tento soubor
editor.must_be_on_a_branch=Musíte mít zvolenu větev pro úpravu či návrh změn tohoto souboru
editor.fork_before_edit=Musíte provést rozštěpení repositáře před úpravou souboru
editor.delete_this_file=Smazat tento soubor
editor.must_have_write_access=Musíte mít přístup pro zápis pro dělání či navrhování změn tohoto souboru
editor.file_delete_success=Soubor '%s' byl smazán!
editor.name_your_file=Pojmenujte váš soubor...
editor.filename_help=Pro vložení adresáře prostě napište jméno a přidejte /. K odstranění adresáře běžte na začátek pole a stiskněte backspace.
editor.or=nebo
editor.cancel_lower=zrušit
editor.commit_changes=Zapsat změny revize
editor.add_tmpl=Přidat '%s/<nazev_souboru>'
editor.add=Přidat '%s'
editor.update=Změnit "%s"
editor.delete=Smazat '%s'
editor.commit_message_desc=Přidat dobrovolný rozšířený popis...
editor.commit_directly_to_this_branch=Zapište změny revize přímo do větve <strong class="branch-name">%s</strong>.
editor.create_new_branch=Vytvořit <strong>novou větev</strong> pro tuto revizi a vytvořit požadavek na natažení.
editor.new_branch_name_desc=Nový název větve...
editor.cancel=Zrušit
editor.filename_cannot_be_empty=Název souboru nemůže být prázdný.
editor.branch_already_exists=Repositář větev '%s' již obsahuje.
editor.directory_is_a_file=Položka '%s' v nadřazené cestě je v tomto repositáři soubor, ne adresář.
editor.file_is_a_symlink=Soubor '%s' je symbolický odkaz a nemůže být změněn pomocí webového editoru.
editor.filename_is_a_directory=Jméno souboru '%s' v tomto repositáři koliduje se jménem adresáře.
editor.file_editing_no_longer_exists=Soubor '%s', který upravujete, již v tomto repositáři neexistuje.
editor.file_changed_while_editing=Obsah souboru se změnil od začátku úprav. <a target="_blank" href="%s">Klepnutím sem</a> zobrazíte, co se změnilo, nebo <strong>stiskněte Znovu zapsat změny</strong> pro přepsání změn.
editor.file_already_exists=Soubor '%s' již v tomto repositáři existuje.
editor.no_changes_to_show=Žádné změny k zobrazení.
editor.fail_to_update_file=Vytvoření nebo změna souboru '%s' skončila chybou: %v
editor.fail_to_delete_file=Nepodařilo se smazat soubor '%s' kvůli chybě: %v
editor.add_subdir=Přidat podadresář...
editor.unable_to_upload_files=Nepodařilo se nahrát soubor do '%s'. Chyba: %v
editor.upload_files_to_dir=Nahrát soubory do '%s'

commits.commit_history=Historie revizí
commits.commits=Revize
commits.search=Hledání revizí
commits.find=Hledat
commits.author=Autor
commits.message=Zpráva
commits.date=Datum
commits.older=Starší
commits.newer=Novější

issues.new=Nový úkol
issues.new.labels=Štítky
issues.new.no_label=Bez štítku
issues.new.clear_labels=Zrušit štítky
issues.new.milestone=Milník
issues.new.no_milestone=Bez milníku
issues.new.clear_milestone=Smazat milník
issues.new.open_milestone=Otevřít milník
issues.new.closed_milestone=Zavřené milníky
issues.new.assignee=Zpracovatel
issues.new.clear_assignee=Smazat zpracovatele
issues.new.no_assignee=Bez zpracovatele
issues.create=Vytvořit úkol
issues.new_label=Nový štítek
issues.new_label_placeholder=Název štítku...
issues.create_label=Vytvořit štítek
issues.label_templates.title=Nahrát předdefinovanou sadu značek
issues.label_templates.info=Nejsou zadány žádné značky. Pro vytvoření nové klikněte na tlačítko "Nová značka" nebo použijte předdefinovanou sadu.
issues.label_templates.helper=Vyberte sadu značek
issues.label_templates.use=Použít tuto sadu značek
issues.label_templates.fail_to_load_file=Nepodařilo se nahrát soubor šablony značek '%s': %v
issues.open_tab=%d otevřených
issues.close_tab=%d zavřených
issues.filter_label=Štítek
issues.filter_label_no_select=Není vybrán žádný štítek
issues.filter_milestone=Milník
issues.filter_milestone_no_select=Není vybrán žádný milník
issues.filter_assignee=Zpracovatel
issues.filter_assginee_no_select=Není vybrán žádný zpracovatel
issues.filter_type=Typ
issues.filter_type.all_issues=Všechny úkoly
issues.filter_type.assigned_to_you=Přiřazený vám
issues.filter_type.created_by_you=Vytvořený vámi
issues.filter_type.mentioning_you=Zmiňující vás
issues.filter_sort=Seřadit
issues.filter_sort.latest=Nejnovější
issues.filter_sort.oldest=Nejstarší
issues.filter_sort.recentupdate=Nedávno změněné
issues.filter_sort.leastupdate=Poslední změny
issues.filter_sort.mostcomment=Nejvíce komentované
issues.filter_sort.leastcomment=Nejméně komentované
issues.opened_by=otevřeno %[1]s uživatelem <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=otevřeno %[1]s uživatelem %[2]s
issues.previous=Předchozí
issues.next=Další
issues.open_title=Otevřený
issues.closed_title=Zavřený
issues.num_comments=%d komentářů
issues.commented_at=`okomentoval <a href="#%s">%s</a>`
issues.delete_comment_confirm=Jste si jist, že chcete smazat tento komentář?
issues.no_content=Není zde žádný obsah.
issues.close_issue=Zavřít
issues.close_comment_issue=Okomentovat a zavřít
issues.reopen_issue=Znovuotevřít
issues.reopen_comment_issue=Okomentovat a znovuotevřít
issues.create_comment=Okomentovat
issues.closed_at=`zavřel <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`znovuotevřel <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`odkázal na tento úkol z revize <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Autor
issues.collaborator=Spolupracovník
issues.owner=Vlastník
issues.sign_in_require_desc=<a href="%s">Přihlaste se</a> pro zapojení do konverzace.
issues.edit=Upravit
issues.cancel=Zrušit
issues.save=Uložit
issues.label_title=Název štítku
issues.label_color=Barva štítku
issues.label_count=%d štítků
issues.label_open_issues=%d otevřených úkolů
issues.label_edit=Upravit
issues.label_delete=Smazat
issues.label_modify=Změna štítku
issues.label_deletion=Smazání štítku
issues.label_deletion_desc=Smazání tohoto štítku jej smaže také ze všech návazných úkolech. Chcete pokračovat?
issues.label_deletion_success=Štítek byl smazán!
issues.num_participants=%d účastníků
issues.attachment.open_tab=`Klikněte pro zobrazení "%s" v nové záložce`
issues.attachment.download=`Klikněte pro stažení "%s"`

pulls.new=Nový požadavek na natažení
pulls.compare_changes=Porovnat změny
pulls.compare_changes_desc=Porovnat dvě větve a vytvořit pro změny požadavek na natažení.
pulls.compare_base=základ
pulls.compare_compare=porovnat
pulls.filter_branch=Filtrovat větev
pulls.no_results=Nebyly nalezeny žádné výsledky.
pulls.nothing_to_compare=Není co porovnávat, protože základ a hlavní větve jsou shodné.
pulls.nothing_merge_base=Není co porovnávat, protože tyto dvě větve mají úplně jinou historii.
pulls.has_pull_request=`Požadavek na natažení mezi těmito větvemi již existuje: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Vytvořit požadavek na natažení
pulls.title_desc=chce sloučit %[1]d revizí z větve <code>%[2]s</code> do větve <code>%[3]s</code>
pulls.merged_title_desc=sloučil %[1]d revizí z větve <code>%[2]s</code> do větve <code>%[3]s</code> před %[4]s
pulls.tab_conversation=Konverzace
pulls.tab_commits=Revize
pulls.tab_files=Změněné soubory
pulls.reopen_to_merge=Prosím, znovuotevřete tento požadavek na natažení, aby se provedla operace sloučení.
pulls.merged=Sloučený
pulls.has_merged=Tento požadavek na natažení byl sloučen!
pulls.data_broken=Data tohoto požadavku na natažení byla narušena z důvodu smazání informace o rozštěpení.
pulls.is_checking=Kontrola rozporů stále pokračuje, prosím obnovte za několik okamžiků stránku.
pulls.can_auto_merge_desc=Tento požadavek na natažení může být automaticky sloučen.
pulls.cannot_auto_merge_desc=Tento požadavek na natažení nemůže být automaticky sloučen, neboť se v něm nachází rozpory.
pulls.cannot_auto_merge_helper=Prosím proveďte sloučení ručně, aby byly vyřešeny rozpory.
pulls.create_merge_commit=Vytvořit slučovací commit
pulls.rebase_before_merging=Rebase před slučováním
pulls.commit_description=Popis Commitu
pulls.merge_pull_request=Sloučit požadavek na natažení
pulls.open_unmerged_pull_exists=`Nemůžete znovuotevřít požadavek na natažení, neboť požadavek na natažení ze stejného repositáře se stejnými informacemi pro sloučení již existuje (#%d) a čeká na sloučení.`
pulls.delete_branch=Smazat větev
pulls.delete_branch_has_new_commits=Větev nemůže být smazána, neboť po sloučení jsou v ní nové revize.

milestones.new=Nový milník
milestones.open_tab=%d otevřených
milestones.close_tab=%d zavřených
milestones.closed=Zavřen %s
milestones.no_due_date=Bez termínu dokončení
milestones.open=Otevřít
milestones.close=Zavřít
milestones.new_subheader=Vytvořte milníky k organizaci vašich úkolů.
milestones.create=Vytvořit milník
milestones.title=Název
milestones.desc=Popis
milestones.due_date=Termín (volitelný)
milestones.clear=Zrušit
milestones.invalid_due_date_format=Formát data termínu je neplatný, musí být 'rrrr-mm-dd'.
milestones.create_success=Milník '%s' byl vytvořen!
milestones.edit=Upravit milník
milestones.edit_subheader=Zadejte lepší popis milníků pro snazší orientaci ostatních.
milestones.cancel=Zrušit
milestones.modify=Změnit milník
milestones.edit_success=Změny milníku '%s' byly uloženy!
milestones.deletion=Smazání milníku
milestones.deletion_desc=Smazání tohoto milníku jej smaže také ze všech návazných úkolů. Chcete pokračovat?
milestones.deletion_success=Milník byl smazán!

wiki=Wiki
wiki.welcome=Vítejte ve Wiki!
wiki.welcome_desc=Wiki je místo pro vaši společnou dokumentaci projektu a návody, jak jej zlepšit.
wiki.create_first_page=Vytvořte první stránku
wiki.page=Stránka
wiki.filter_page=Filtr stránky
wiki.new_page=Vytvořit novou stránku
wiki.default_commit_message=Napište (volitelnou) poznámku k této změně.
wiki.save_page=Uložit stránku
wiki.last_commit_info=%s upravil tuto stránku %s
wiki.edit_page_button=Upravit
wiki.new_page_button=Nová stránka
wiki.delete_page_button=Smazat stránku
wiki.delete_page_notice_1=Toto smaže stránku <code>"%s"</code>. Buďte si prosím jisti.
wiki.page_already_exists=Stránka Wiki se stejným názvem již existuje.
wiki.pages=Stránky
wiki.last_updated=Naposledy změněné: %s

settings=Nastavení
settings.options=Možnosti
settings.collaboration=Spolupráce
settings.collaboration.admin=Správce
settings.collaboration.write=Zápis
settings.collaboration.read=Čtení
settings.collaboration.undefined=Neurčeno
settings.branches=Větve
settings.branches_bare=Nemůžete spravovat větve pro holý repositář. Prosím, odešlete nejdříve nějaký obsah.
settings.default_branch=Výchozí větev
settings.default_branch_desc=Výchozí větev je považována za "hlavní" větev pro zápisy změn revizí, požadavky na natažení a on-line úpravy.
settings.update=Změnit
settings.update_default_branch_unsupported=Změna výchozí větve není podporována verzí Gitu, která je na serveru.
settings.update_default_branch_success=Výchozí větev tohoto repositáře byla změněna!
settings.protected_branches=Chráněné větve
settings.protected_branches_desc=Ochrana větví před vynuceným odesláním, náhodným smazáním a uživateli na schváleném seznamu.
settings.choose_a_branch=Vyberte větev...
settings.branch_protection=Ochrana větví
settings.branch_protection_desc=Prosím vyberte možnosti ochrany větve <b>%s</b>.
settings.protect_this_branch=Chránit tuto větev
settings.protect_this_branch_desc=Vypnout vynucená odeslání a zabránit smazání.
settings.protect_require_pull_request=Vyžaduje požadavek na natažení místo přímého odeslání
settings.protect_require_pull_request_desc=Tato možnost zakáže přímé odeslání do větve. Revize musí být odeslány do jiné nechráněné větve a sloučeny do této větvě pomocí požadavku na natažení.
settings.protect_whitelist_committers=Seznam uživatelů, kteří mohou odesílat do této větve
settings.protect_whitelist_committers_desc=Přidejte uživatele a týmy, které mají povolení odesílat do této větve. Tito uživatelé mohou obejít kontrolu na požadavek na natažení.
settings.protect_whitelist_users=Uživatelé, kteří mohou odesílat do této větvě
settings.protect_whitelist_search_users=Vyhledat uživatele
settings.protect_whitelist_teams=Týmy, jejichž členové mohou odesílat do této větve
settings.protect_whitelist_search_teams=Vyhledat týmy
settings.update_protect_branch_success=Možnosti ochrany této větve byly změněny!
settings.hooks=Webové háčky
settings.githooks=Háčky Gitu
settings.basic_settings=Základní nastavení
settings.mirror_settings=Nastavení zrcadla
settings.sync_mirror=Provést synchronizaci
settings.mirror_sync_in_progress=Synchronizace zrcadel probíhá, prosím načtěte znovu stránku přibližně za minutu.
settings.site=Oficiální stránky
settings.update_settings=Změnit nastavení
settings.change_reponame_prompt=Tato změna ovlivní vztah odkazů k repositáři.
settings.advanced_settings=Pokročilá nastavení
settings.wiki_desc=Povolit systém Wiki
settings.use_internal_wiki=Použít vestavěný systém Wiki
settings.allow_public_wiki_desc=Povolit veřejný přístup k wiki, přestože se jedná o soukromý repositář
settings.use_external_wiki=Používat externí Wiki
settings.external_wiki_url=URL externí Wiki
settings.external_wiki_url_desc=Návštěvníci budou po kliknutí na danou záložku přesměrováni na tuto URL.
settings.issues_desc=Povolit systém úkolů
settings.use_internal_issue_tracker=Povolit věstavěný odlehčený systém úkolů
settings.allow_public_issues_desc=Povolit veřejný přístup k úkolům, přestože se jedná o soukromý repositář
settings.use_external_issue_tracker=Použít externí systém úkolů
settings.external_tracker_url=URL externí evidence úkolů
settings.external_tracker_url_desc=Návštěvníci budou po kliknutí na danou záložku přesměrováni na tuto URL.
settings.tracker_url_format=Formát URL externího systému úkolů
settings.tracker_issue_style=Styl pojmenování úkolů v externím systému úkolů:
settings.tracker_issue_style.numeric=Číselný
settings.tracker_issue_style.alphanumeric=Alfanumerický
settings.tracker_url_format_desc=Můžete použít zástupné výrazy <code>{user} {repo} {index}</code> pro uživatelské jméno, název repositáře a číslo úkolu.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Ignorovat změny v netisknutelných znacích
settings.pulls.allow_rebase_merge=Povolit použití rebase pro sloučení revizí
settings.danger_zone=Nebezpečná zóna
settings.cannot_fork_to_same_owner=Nemůžete rozštěpit repositář jejímu vlastníkovi.
settings.new_owner_has_same_repo=Nový vlastník již repositář se stejným názvem má. Vyberte, prosím, jiné jméno.
settings.convert=Převést na běžný repositář
settings.convert_desc=Můžete převést toto zrcadlo na běžný repositář. Tato změna nemůže být vrácena.
settings.convert_notices_1=- Tato operace převede tento zrcadlový repositář na běžný repositář a tato změna nemůže být vrácena.
settings.convert_confirm=Potvrdit převod
settings.convert_succeed=Repositář byl převeden na běžný typ.
settings.transfer=Předat vlastnictví
settings.transfer_desc=Předat tento repositář jinému uživateli nebo organizaci, ve které jste správce.
settings.transfer_notices_1=- Ztratíte přístup, pokud nový vlastník je samostatný uživatel.
settings.transfer_notices_2=- Přístup vám bude zachován, pokud nový vlastník je organizace a vy jste jedním z jejích vlastníků.
settings.transfer_form_title=Zadejte prosím následující informace pro potvrzení operace:
settings.wiki_delete=Smazat data Wiki
settings.wiki_delete_desc=Pokud smažete data Wiki, nebude možné se vrátit. Buďte si, prosím, jist.
settings.wiki_delete_notices_1=- Toto smaže a vypne Wiki pro %s
settings.wiki_deletion_success=Data Wiki tohoto repositáře byla smazána.
settings.delete=Smazat tento repositář
settings.delete_desc=Jakmile smažete repositář, není možné se vrátit. Buďte si, prosím, jist.
settings.delete_notices_1=- Tuto operaci <strong>nelze</strong> zvrátit.
settings.delete_notices_2=Tato operace permanentně smaže vše v tomto repositáři, včetně dat Gitu, úkolů, komentářů a přístupu spolupracovníků.
settings.delete_notices_fork_1=- Po smazání se všechny forky se stanou nezávislé.
settings.deletion_success=Repositář byl smazán!
settings.update_settings_success=Možnosti repositáře byly změněny.
settings.transfer_owner=Nový vlastník
settings.make_transfer=Předat
settings.transfer_succeed=Repositář byl předán.
settings.confirm_delete=Potvrdit smazání
settings.add_collaborator=Přidat nového spolupracovníka
settings.add_collaborator_success=Nový spolupracovník byl přidán.
settings.delete_collaborator=Smazat
settings.collaborator_deletion=Smazání spolupracovníka
settings.collaborator_deletion_desc=Tento uživatel po tom, co bude smazán, již nebude mít přístup do tohoto repositáře pro spolupráci. Chcete pokračovat?
settings.remove_collaborator_success=Spolupracovník byl smazán.
settings.search_user_placeholder=Hledat uživatele...
settings.org_not_allowed_to_be_collaborator=Není dovoleno přidat organizaci jako spolupracovníka.
settings.hooks_desc=Webové háčky jsou podobné základním spouštím HTTP POST událostí. Kdykoliv se něco stane v Gogs, bude postaráno o oznámení specifikovanému cílovému serveru. Více se o daném dozvíte v <a target="_blank" href="%s">příručce webových háčků</a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Přidat webový háček
settings.webhook_deletion=Smazat webový háček
settings.webhook_deletion_desc=Smazáním tohoto webového háčku dojte také ke smazání veškerých informací o něm a také historie volání. Chcete pokračovat?
settings.webhook_deletion_success=Webový háček byl smazán!
settings.webhook.test_delivery=Test doručitelnosti
settings.webhook.test_delivery_desc=Odeslat falešnou událost doručení odeslání pro test vašeho nastavení webových háčků
settings.webhook.test_delivery_success=Testovací webový háček byl přidán do fronty doručení. Bude to trvat několik sekund, než se ukáže v historii doručení.
settings.webhook.redelivery=Opětovné doručení
settings.webhook.redelivery_success=Úloha háčku '%s' byla znova přidána do doručovací fronty. Zabere to přibližně pár sekund, než bude změněn stav doručení v historii.
settings.webhook.request=Požadavek
settings.webhook.response=Odpověď
settings.webhook.headers=Hlavičky
settings.webhook.payload=Datová část
settings.webhook.body=Tělo zprávy
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Jelikož háčky Gitu jsou spravovány Gitem samotným, můžete v seznamu níže upravit soubory podporovaných háčku k provádění uživatelských operací.
settings.githook_edit_desc=Je-li háček neaktivní, bude zobrazen vzorový obsah. Nebude-li zadán žádný obsah, háček bude vypnut.
settings.githook_name=Název háčku
settings.githook_content=Obsah háčku
settings.update_githook=Změnit háček
settings.add_webhook_desc=Gogs zašle požadavek typu <code>POST</code> na zadanou URL, společně s informacemi o události, která nastala. Můžete také specifikovat, jaký datový formát se má použít po spuštění daného háčku (JSON, x-www-form-urlencoded, XML atp.). Více informací je k nalezení v našem <a target="_blank" href="%s">Návodu na webové háčky</a>.
settings.payload_url=URL nákladu
settings.content_type=Typ obsahu
settings.secret=Tajný klíč
settings.secret_desc=Tajný klíč bude odeslán jako SHA256 HMAC hexadecimální přehled nákladu použítím hlavičky <code>X-Gogs-Signature</code>.
settings.slack_username=Uživatelské jméno
settings.slack_icon_url=URL ikony uživatele
settings.slack_color=Barva
settings.event_desc=Kdyby měl být tento webový háček spouštěn?
settings.event_push_only=Jen pouze při události <code>odeslání</code>.
settings.event_send_everything=Potřebuji <strong>vše</strong>.
settings.event_choose=Nech mne vybrat, co potřebuji.
settings.event_create=Vytvořit
settings.event_create_desc=Větev nebo značka byla vytvořena
settings.event_delete=Smazat
settings.event_delete_desc=Větev nebo značka smazána
settings.event_fork=Rozštěpení
settings.event_fork_desc=Repositář rozštěpen
settings.event_push=Odeslat
settings.event_push_desc=Odeslání pomocí Gitu do repositáře
settings.event_issues=Úkoly
settings.event_issues_desc=Úkol, který je otevřen, uzavřen, znovuotevřen, změněn, přiřazen, nepřiřazen, mající změněn štítek, smazán štítek, mající přiřazen milník, nemající přiřazen milník.
settings.event_pull_request=Požadavek na natažení
settings.event_pull_request_desc=Požadavek na natažení otevřen, uzavřen, znovuotevřen, změněn, přiřazen, nepřiřazen, změněn štítek, smazán štítek, mající nastaven štítek, zrušeno nastavení štítku nebo synchronizován.
settings.event_issue_comment=Komentář k úkolu
settings.event_issue_comment_desc=Komentář k úkolu vytvořen, upraven nebo smazán.
settings.event_release=Vydání
settings.event_release_desc=Vydání vystaveno v repositáři.
settings.active=Aktivní
settings.active_helper=Podrobnosti vztahující se k události, která spustila háček, budou doručeny taktéž.
settings.add_hook_success=Nový webový háček byl přidán.
settings.update_webhook=Změnit webový háček
settings.update_hook_success=Webový háček byl změněn.
settings.delete_webhook=Smazat webový háček
settings.recent_deliveries=Nedávné dodávky
settings.hook_type=Typ háčku
settings.add_slack_hook_desc=Přidat integraci <a href="%s">Slacku</a> do vašeho repositáře.
settings.add_discord_hook_desc=Přidat integraci <a href="%s">Discord</a> do vašeho repositáře.
settings.add_dingtalk_hook_desc=Přidat integraci <a href="%s">Dingtalk</a> do vašeho repositáře.
settings.slack_token=Poukázka
settings.slack_domain=Doména
settings.slack_channel=Kanál
settings.deploy_keys=Klíče pro nasazení
settings.deploy_keys_helper=<b>Přichycen při činu!</b> Pokud chcete přidat osobní veřejné klíče, zadejte je prosím v <a href="%s%s">nastavení vašeho účtu</a>.
settings.add_deploy_key=Přidat klíč pro nasazení
settings.deploy_key_desc=Klíče pro nasazení mají pouze přístup ke čtení. Nejsou stejné jako SSH klíče osobního účtu.
settings.no_deploy_keys=Žádné klíče pro nasazení nebyly ještě přidány.
settings.title=Název
settings.deploy_key_content=Obsah
settings.key_been_used=Obsah klíče pro nasazení byl použit.
settings.key_name_used=Klíč pro nasazení se stejným jménem již existuje.
settings.add_key_success=Nový klíč pro nasazení '%s' byl přidán!
settings.deploy_key_deletion=Smazat klíč pro nasazení
settings.deploy_key_deletion_desc=Smazání toho klíče pro nasazení smaže také veškerý k němu svázaný přístup do tohoto repositáře. Chcete pokračovat?
settings.deploy_key_deletion_success=Klíč pro nasazení byl smazán!
settings.description_desc=Popis repozitáře. Maximální délka 512 znaků.
settings.description_length=Dostupné znaky

diff.browse_source=Procházet zdrojové kódy
diff.parent=rodič
diff.commit=revize
diff.data_not_available=Rozdílová data nejsou dostupná.
diff.show_diff_stats=Ukázat statistiku rozdílových dat
diff.show_split_view=Rozdělené zobrazení
diff.show_unified_view=Jednotné zobrazení
diff.stats_desc=<strong> %d změnil soubory</strong>, kde provedl <strong>%d přidání</strong> a <strong>%d odebrání</strong>
diff.bin=binární
diff.view_file=Zobrazit soubor
diff.file_suppressed=Rozdílová data souboru nebyla zobrazena, protože soubor je příliš velký
diff.too_many_files=Některé soubory nejsou zobrazeny, neboť je v těchto rozdílových datech změněno mnoho souborů

release.releases=Vydání
release.new_release=Nové vydání
release.draft=Koncept
release.prerelease=Předběžná verze
release.edit=upravit
release.ahead=<strong>%d</strong> revizí do větve %s od tohoto vydání
release.source_code=Zdrojový kód
release.new_subheader=Pro iteraci produktu zveřejňujte vydání.
release.edit_subheader=Detailní log změn může pomoci uživatelům porozumět, co bylo vylepšeno.
release.tag_name=Název značky
release.target=Cíl
release.tag_helper=Vyberte existující značku nebo vytvořte novou při vydání.
release.title=Název
release.content=Obsah
release.write=Zapsat
release.preview=Náhled
release.loading=Načítání...
release.prerelease_desc=Toto je předběžná verze
release.prerelease_helper=Zdůrazníme, že toto vydání není hotovo pro produkční nasazení.
release.cancel=Zrušit
release.publish=Zveřejnit vydání
release.save_draft=Uložit koncept
release.edit_release=Upravit vydání
release.delete_release=Smazat toto vydání
release.deletion=Smazání vydání
release.deletion_desc=Smazáním tohoto vydání se také smaže odpovídající značka. Chcete pokračovat?
release.deletion_success=Vydání bylo smazáno!
release.tag_name_already_exist=Vydání s touto značkou již existuje.
release.tag_name_invalid=Název značky není platný.
release.downloads=Soubory ke stažení

[org]
org_name_holder=Název organizace
org_full_name_holder=Celý název organizace
org_name_helper=Skvělé názvy organizací jsou krátké a zapamatovatelné.
create_org=Vytvořit organizaci
repo_updated=Změněné
people=Lidé
invite_someone=Přizvěte někoho
teams=Týmy
lower_members=členové
lower_repositories=repozitáře
create_new_team=Vytvořit nový tým
org_desc=Popis
team_name=Název týmu
team_desc=Popis
team_name_helper=Tento název budete používat při zmiňovaní týmu v konverzacích.
team_desc_helper=Popište prosím tento tým
team_permission_desc=Jakou úroveň přístupu má mít tento tým?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Nastavení
settings.options=Možnosti
settings.full_name=Celé jméno
settings.website=Webové stránky
settings.location=Umístění
settings.update_settings=Změnit nastavení
settings.update_setting_success=Nastavení organizace bylo změněno.
settings.change_orgname_prompt=Tato změna ovlivní vztah odkazů k organizaci.
settings.update_avatar_success=Nastavení ikony organizace bylo změněno.
settings.delete=Smazat organizaci
settings.delete_account=Smazat tuto organizaci
settings.delete_prompt=Organizace bude trvale smazána a tato změna <strong>nemůže</strong> být vrácena!
settings.confirm_delete_account=Potvrdit smazání
settings.delete_org_title=Smazání organizace
settings.delete_org_desc=Organizace bude trvale smazána, chcete pokračovat?
settings.hooks_desc=Přidejte webového háčky, které budou spouštěny nad <strong>všemi repositáři</strong> této organizace.

members.membership_visibility=Viditelnost členství:
members.public=Veřejný
members.public_helper=označit jako soukromý
members.private=Soukromý
members.private_helper=označit jako veřejný
members.member_role=Role člena:
members.owner=Vlastník
members.member=Člen
members.remove=Odstranit
members.leave=Opustit
members.invite_desc=Přidat nového člena do %s:
members.invite_now=Pozvat teď

teams.join=Připojit
teams.leave=Opustit
teams.read_access=Právo čtení
teams.read_access_helper=Tento tým bude moci prohlížet a klonovat své repositáře.
teams.write_access=Právo zápisu
teams.write_access_helper=Tento tým bude schopen jak číst své repositáře, tak do nich odesílat.
teams.admin_access=Přístup správce
teams.admin_access_helper=Tento tým bude schopen odeslat a natáhnout změny do svých repositářů, stejně tak přidat k těmto repositářům další spolupracovníky.
teams.no_desc=Tento tým není žádný popis
teams.settings=Nastavení
teams.owners_permission_desc=Vlastníci mají plný přístup do <strong>všech repositářů</strong> a jsou <strong>správci</strong> této organizace.
teams.members=Členové týmu
teams.update_settings=Změnit nastavení
teams.delete_team=Smazat tento tým
teams.add_team_member=Přidat člena týmu
teams.delete_team_title=Smazání týmu
teams.delete_team_desc=Jelikož bude tento tým smazán, jeho členové mohou ztratit přístup do některých repositářů. Chcete pokračovat?
teams.delete_team_success=Daný tým byl smazán.
teams.read_permission_desc=Členství v tom týmu poskytuje právo <strong>čtení</strong>: členové mohou číst z a vytvářet klony repositářů týmu.
teams.write_permission_desc=Členství v tom týmu poskytuje právo <strong>zápisu</strong>: členové mohou číst z a odesílat do repositářů týmu.
teams.admin_permission_desc=Členství v tom týmu poskytuje právo <strong>správce</strong>: členové mohou číst z, odesílat do a přidávat spolupracovníky do repositářů týmu.
teams.repositories=Repozitáře týmu
teams.search_repo_placeholder=Hledat repositář...
teams.add_team_repository=Přidat repozitář týmu
teams.remove_repo=Odstranit
teams.add_nonexistent_repo=Repositář, který se snažíte přidat, neexistuje. Nejdříve jej vytvořte, prosím.

[admin]
dashboard=Přehled
users=Uživatelé
organizations=Organizace
repositories=Repozitáře
authentication=Způsoby ověření
config=Nastavení
notices=Systémová oznámení
monitor=Sledování
first_page=První
last_page=Poslední
total=Celkem: %d

dashboard.build_info=Informace o sestavení
dashboard.app_ver=Verze aplikace
dashboard.git_version=Git verze
dashboard.go_version=Go verze
dashboard.build_time=Čas sestavení
dashboard.build_commit=Commit sestavení
dashboard.statistic=Statistika
dashboard.operations=Operace
dashboard.system_status=Stav sledování systému
dashboard.statistic_info=Databáze Gogs obsahuje <b>%d</b> uživatelů, <b>%d</b> organizací, <b>%d</b> veřejných klíčů, <b>%d</b> repositářů, <b>%d</b> hlídání, <b>%d</b> oblíbení, <b>%d</b> akcí, <b>%d</b> přístupů, <b>%d</b> úkolů, <b>%d</b> komentářů, <b>%d</b> sociálních účtů, <b>%d</b> sledování, <b>%d</b> zrcadel, <b>%d</b> vydání, <b>%d</b> zdrojů přihlášení, <b>%d</b> webových háčků, <b>%d</b> milníků, <b>%d</b> štítků, <b>%d</b> háčků, <b>%d</b> týmů, <b>%d</b> úkolů změn, <b>%d</b> příloh.
dashboard.operation_name=Název operace
dashboard.operation_switch=Přepnout
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Spustit
dashboard.clean_unbind_oauth=Smazat odpojené asociace OAuth2
dashboard.clean_unbind_oauth_success=Všechny odpojené asociace OAuth2 byly smazány.
dashboard.delete_inactivate_accounts=Smazat všechny neaktivní účty
dashboard.delete_inactivate_accounts_success=Všechny neaktivní účty byly smazány.
dashboard.delete_repo_archives=Smazat všechny archívy repositářů
dashboard.delete_repo_archives_success=Všechny archívy repositářů byly smazány.
dashboard.delete_missing_repos=Smazat všechny záznamy repositářů, které ztratily soubory Gitu
dashboard.delete_missing_repos_success=Všechny repositáře, které ztratily soubory Gitu, byly smazány.
dashboard.git_gc_repos=Provést úklid GC nad repositáři
dashboard.git_gc_repos_success=Úklid GC nad všemi repositáři byl proveden.
dashboard.resync_all_sshkeys=Přepsat soubor '.ssh/authorized_keys' (upozornění: klíče nevzniklé v Gogs budou ztraceny)
dashboard.resync_all_sshkeys_success=Všechny veřejné klíče byly přepsány.
dashboard.resync_all_hooks=Sesynchronizovat háčky před-získání, změny a po-získání pro všechny repositáře
dashboard.resync_all_hooks_success=Všechny háčky repositáře pro před-získání, změnu a po-získání byly sesynchronizovány.
dashboard.reinit_missing_repos=Znovu inicializovat záznamy všech repositářů, které ztratily soubory Gitu
dashboard.reinit_missing_repos_success=Záznamy všech repositářů, které ztratily soubory Gitu, byly znovu inicializovány.

dashboard.server_uptime=Doba provozu serveru
dashboard.current_goroutine=Aktuální Goroutines
dashboard.current_memory_usage=Aktuální využití paměti
dashboard.total_memory_allocated=Přidělené paměti celkem
dashboard.memory_obtained=Celkem získané paměti
dashboard.pointer_lookup_times=Časy vyhledávání ukazatelů
dashboard.memory_allocate_times=Časy přidělení paměti
dashboard.memory_free_times=Časy uvolnění paměti
dashboard.current_heap_usage=Aktuální využití paměti zásobníku
dashboard.heap_memory_obtained=Získaná paměť zásobníku
dashboard.heap_memory_idle=Nečinná paměť zásobníku
dashboard.heap_memory_in_use=Používána paměť zásobníku
dashboard.heap_memory_released=Uvolněná paměť zásobníku
dashboard.heap_objects=Objekty zásobníku
dashboard.bootstrap_stack_usage=Využití zásobníku prvotního zavedení
dashboard.stack_memory_obtained=Celkem získané paměti zásobníku
dashboard.mspan_structures_usage=Užití struktur MSpan
dashboard.mspan_structures_obtained=Získané struktury MSpan
dashboard.mcache_structures_usage=Užití struktur MCache
dashboard.mcache_structures_obtained=Získané struktury MCache
dashboard.profiling_bucket_hash_table_obtained=Získaná analytická tabulka
dashboard.gc_metadata_obtained=Získané metadata GC
dashboard.other_system_allocation_obtained=Získaná alokace ostatních systémových prostředků
dashboard.next_gc_recycle=Příští recyklace GC
dashboard.last_gc_time=Doba od poslední recyklace GC
dashboard.total_gc_time=Celková pauza GC
dashboard.total_gc_pause=Celková pauza GC
dashboard.last_gc_pause=Poslední pauza GC
dashboard.gc_times=Časy GC

users.user_manage_panel=Panel správy uživatelů
users.new_account=Vytvořit nový účet
users.name=Jméno
users.activated=Aktivován
users.admin=Správce
users.repos=Repositáře
users.created=Vytvořen
users.send_register_notify=Poslat upozornění na registraci uživateli
users.new_success=Nový účet '%s' byl vytvořen.
users.edit=Upravit
users.auth_source=Zdroj způsobu ověření
users.local=Místní
users.auth_login_name=Přihlašovací jméno způsobu ověření
users.password_helper=Nechte prázdné, pokud se nemá změnit.
users.update_profile_success=Profil účtu byl změněn.
users.edit_account=Upravit účet
users.max_repo_creation=Limit počtu vytvořených repositářů
users.max_repo_creation_desc=(Nastavte na -1 pro použití výchozího systémového limitu)
users.is_activated=Tento účet je aktivován
users.prohibit_login=Tento účet má zakázáno přihlášení
users.is_admin=Tento účet je správce
users.allow_git_hook=Tento účet má právo vytvářet háčky Gitu
users.allow_import_local=Tento účet má právo importovat místní repositáře
users.update_profile=Změnit profil účtu
users.delete_account=Smazat tento účet
users.still_own_repo=Tento účet je stále vlastníkem nejméně jednoho repositáře, je potřeba repositář nejdříve smazat nebo předat.
users.still_has_org=Tento účet je členem minimálně jedné organizace, musíte nejdříve dané organizace opustit nebo je smazat.
users.deletion_success=Účet byl smazán!

orgs.org_manage_panel=Panel správy organizací
orgs.name=Název
orgs.teams=Týmy
orgs.members=Členové

repos.repo_manage_panel=Panel správy repositářů
repos.owner=Vlastník
repos.name=Název
repos.private=Soukromý
repos.watches=Sledujících
repos.stars=Oblíbení
repos.issues=Úkoly
repos.size=Velikost

auths.auth_sources=Zdroje ověření
auths.new=Přidat nový zdroj
auths.name=Název
auths.type=Typ
auths.enabled=Povolený
auths.default=Výchozí
auths.updated=Změněné
auths.auth_type=Typ ověření
auths.auth_name=Název ověření
auths.security_protocol=Protokol zabezpečení
auths.domain=Doména
auths.host=Server
auths.port=Port
auths.bind_dn=Připojení DN
auths.bind_dn_helper=Můžete použít '%s' jako zástupný znak pro uživatelské jméno, například DOM\%s
auths.bind_password=Heslo připojení
auths.bind_password_helper=Upozornění: Toto heslo je ukládáno nešifrované. Nepoužívejte pro správcovské účty.
auths.user_base=Výchozí místo hledání uživatelů
auths.user_dn=DN uživatele
auths.attribute_username=Atribut uživatelského jména
auths.attribute_username_placeholder=Nechte toto pole prázdné pro použití hodnoty pole uživatelského jména z přihlašovacího formuláře.
auths.attribute_name=Atribut křestního jména
auths.attribute_surname=Atribut příjmení
auths.attribute_mail=Atribut e-mailové adresy
auths.verify_group_membership=Ověřovat členství ve skupině
auths.group_search_base_dn=Základní DN pro vyhledávání skupin
auths.group_filter=Skupinový filtr
auths.group_attribute_contain_user_list=Skupinový atribut, který obsahuje seznam uživatelů
auths.user_attribute_listed_in_group=Atribut uživatele (ve skupině)
auths.attributes_in_bind=Vyzvednout atributy v kontextu Bind DN
auths.filter=Uživatelský filtr
auths.admin_filter=Správcovský filtr
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Typ ověření SMTP
auths.smtphost=Server SMTP
auths.smtpport=Port SMTP
auths.allowed_domains=Povolené domény
auths.allowed_domains_helper=Zanechte prázdné, pokud nechcete omezit jakékoliv domény. Domény musí být od sebe odděleny čárkou ','.
auths.enable_tls=Povolit šifrování TLS
auths.skip_tls_verify=Přeskočit ověření TLS
auths.pam_service_name=Název služby PAM
auths.enable_auto_register=Povolit zaregistrování se
auths.edit=Upravit nastavení ověřování
auths.activated=Tento způsob ověřování je aktivní
auths.default_auth=Toto ověření je výchozí zdroj přihlášení
auths.new_success=Nový způsob ověřování '%s' byl přidán.
auths.update_success=Nastavení ověřování bylo změněno.
auths.update=Změnit nastavení ověřování
auths.delete=Smazat tento způsob ověřování
auths.delete_auth_title=Smazání způsobu ověřování
auths.delete_auth_desc=Tento způsob ověřování bude smazán, chcete pokračovat?
auths.still_in_used=Tento způsob ověřování je stále používán některými uživateli. Prosím, nejdříve změňte u těchto uživatelů typ ověřování na jiný.
auths.deletion_success=Způsob ověřování byl smazán!
auths.login_source_exist=Zdroj přihlášení '%s' již existuje.
auths.github_api_endpoint=Koncový bod API

config.not_set=(není nastaveno)
config.server_config=Nastavení serveru
config.brand_name=Název značky
config.run_user=Účet pro spouštění
config.run_mode=Režim spouštění
config.server.external_url=Externí URL
config.server.domain=Doména
config.server.protocol=Protokol
config.server.http_addr=HTTP adresa
config.server.http_port=HTTP port
config.server.cert_file=Soubor certifikátu
config.server.key_file=Soubor klíče
config.server.tls_min_version=Minimální verze TLS
config.server.unix_socket_permission=Oprávnění Unix socket
config.server.local_root_url=Místní URL kořenového adresáře
config.server.offline_mode=Offline režim
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Povolit Gzip
config.server.app_data_path=Cesta dat aplikace
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=Nastavení SSH
config.ssh.enabled=Povoleno
config.ssh.domain=Vystavená doména
config.ssh.port=Vystavený port
config.ssh.root_path=Kořenová cesta
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Kontrola minimální velikosti klíčů
config.ssh.minimum_key_sizes=Minimální velikost klíčů
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Serverové šifry
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Nastavení repositáře
config.repo.root_path=Kořenová cesta
config.repo.script_type=Typ skriptu
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Upřednostňované licence
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Nastavení databáze
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Nastavení relace
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Nastavení mezipaměti
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=Nastavení HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Nastavení ikony uživatele
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Nastavení webových háčků
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Konfigurace Gitu
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Nastavení systémových záznamů
config.log_file_root_path=Kořenový adresář souboru systémových záznamů
config.log_mode=Režim
config.log_options=Možnosti

monitor.cron=Naplánované úlohy
monitor.name=Název
monitor.schedule=Rozvrh
monitor.next=Příští čas spuštění
monitor.previous=Předešlý čas spuštění
monitor.execute_times=Doby provádění
monitor.process=Spuštěné procesy
monitor.desc=Popis
monitor.start=Čas zahájení
monitor.execute_time=Doba provádění

notices.system_notice_list=Systémová oznámení
notices.view_detail_header=Zobrazit detail oznámení
notices.actions=Akce
notices.select_all=Vybrat vše
notices.deselect_all=Zrušit výběr všech
notices.inverse_selection=Převrátit výběr
notices.delete_selected=Smazat vybrané
notices.delete_all=Smazat všechna oznámení
notices.type=Typ
notices.type_1=Repositář
notices.desc=Popis
notices.op=Op.
notices.delete_success=Systémová upozornění byla smazána.

[action]
create_repo=vytvořil repositář <a href="%s">%s</a>
rename_repo=přejmenoval repositář z <code>%[1]s</code> na <a href="%[2]s">%[3]s</a>
commit_repo=odeslal do větve <a href="%[1]s/src/%[2]s">%[3]s</a> v repositáři <a href="%[1]s">%[4]s</a>
compare_commits=Zobrazit porovnání pro tyto %d revize
transfer_repo=předal repositář <code>%s</code> uživateli/organizaci <a href="%s">%s</a>
create_issue=`vytvořil úkol <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`uzavřel úkol <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`znovuotevřel úkol <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`okomentoval úkol <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`vytvořil požadavek na natažení <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`zavřel požadavek na natažení <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`znovuotevřel požadavek na natažení <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`sloučil požadavek na natažení <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=vytvořil novou větev <a href="%[1]s/src/%[2]s">%[3]s</a> v <a href="%[1]s">%[4]s</a>
delete_branch=smazal větev <code>%[2]s</code> v <a href="%[1]s">%[3]s</a>
push_tag=odeslal značku <a href="%s/src/%s">%[2]s</a> do repositáře <a href="%[1]s">%[3]s</a>
delete_tag=smazána značka <code>%[2]s</code> v <a href="%[1]s">%[3]s</a>
fork_repo=rozštěpil repositář do <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synchronizoval/a novou referenci <a href="%s/src/%s">%[2]s</a> do <a href="%[1]s">%[3]s</a> ze zrcadla
mirror_sync_delete=synchronizoval/a a smazal/a referenci <code>%[2]s</code> v <a href="%[1]s">%[3]s</a> ze zrcadla

[tool]
ago=před
from_now=od teď
now=nyní
1s=%s 1 sekundou
1m=%s 1 minutou
1h=%s 1 hodinou
1d=%s 1 dnem
1w=%s 1 týdnem
1mon=%s 1 měsícem
1y=%s 1 rokem
seconds=%[2]s %[1]d sekundami
minutes=%[2]s %[1]d minutami
hours=%[2]s %[1]d hodinami
days=%[2]s %[1]d dny
weeks=%[2]s %[1]d týdny
months=%[2]s %[1]d měsíci
years=%[2]s %[1]d roky
raw_seconds=sekundy
raw_minutes=minuty
raw_hours=hours

[dropzone]
default_message=Přetáhněte soubory sem nebo stiskněte Nahrát.
invalid_input_type=Nelze nahrát soubory tohoto typu.
file_too_big=Velikost souboru ({{filesize}} MB) je vyšší než maximální velikost ({{maxFilesize}} MB).
remove_file=Odstranit soubor

