app_desc=Једноставан Git сервис

home=Почетна
dashboard=Контролни панел
explore=Преглед
help=Помоћ
sign_in=Пријавите се
sign_out=Одјава
sign_up=Регистрација
register=Регистрација
website=Веб-страница
page=Страница
template=Шаблон
language=Језик
create_new=Креирај...
user_profile_and_more=Профил корисника и остало
signed_in_as=Пријављени сте као

username=Корисничко име
email=E-пошта
password=Лозинка
re_type=Унесите поново
captcha=Captcha

repository=Спремиште
organization=Организација
mirror=Огледало
new_repo=Ново спремиште
new_migrate=Нова миграција
new_mirror=Ново огледало
new_fork=Нова грана спремишта
new_org=Нова организација
manage_org=Управљање организацијама
admin_panel=Админ панела
account_settings=Подешавања налога
settings=Подешавања
your_profile=Ваш профил
your_settings=Ваша подешавања

activities=Активности
pull_requests=Захтеви за спајање
issues=Дискусије

cancel=Откажи

[status]
page_not_found=Page Not Found
internal_server_error=Internal Server Error

[install]
install=Инсталација
title=Инсталационе кораке за првог покретања
docker_helper=Ако покрећете Gogs унутар Docker, молимо прочитајте <a target="_blank" href="%s">ове савете</a> пажљиво пре него што сте било шта променили на овој страници!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Подешавања базе
db_type=Тип базе података
host=Домаћин
user=Корисник
password=Лозинка
db_name=Назив базе података
db_schema=Schema
db_helper=За MySQL користите тип табела InnoDB са кодирањем utf8_general_ci.
ssl_mode=Режим SSL
path=Пут
sqlite_helper=Пут датотеке за базу података SQLite3. <br>Молимо користите апсолутни пут када покренете као сервис.
err_empty_db_path=Пут базе података SQLite3 не може да буде празан.
no_admin_and_disable_registration=Ви не можете онемогућити регистрацију до стварања налог администратора.
err_empty_admin_password=Лозинка администратора не може бити празна.

general_title=Општа подешавања апликације
app_name=Име апликације
app_name_helper=Унесите овде име ваше фантастичне организације!
repo_path=Пут до корена спремишта
repo_path_helper=Сва мрежна Git спремишта ће бити сачувана у овом директоријуму.
run_user=Корисник
run_user_helper=Корисник мора имати приступ путу корена спремишта и за покретање Gogs.
domain=Домен
domain_helper=Утиче на URL адресе клониране преко SSH.
ssh_port=SSH порт
ssh_port_helper=Број порта који користи SSH сервер. Оставите празно да бисте онемогућили SSH.
use_builtin_ssh_server=Користите уграђени SSH Сервер
use_builtin_ssh_server_popup=Покрени уграђени SSH сервер за Git операције да их разликовати од система SSH daemon.
http_port=Порт HTTP
http_port_helper=Број порта преко којој ће апликација слушати.
app_url=URL адреса апликације
app_url_helper=Ова поставка утиче на URL за клонирање преко HTTP/HTTPS протокола и на адресама е-поште.
log_root_path=Пут до журнала
log_root_path_helper=Директоријум где ће бити снимане датотеке журнала.
enable_console_mode=Омогући конзол начин
enable_console_mode_popup=Поред начин датотеке, пошаљи системске извештаје и конзолу.
default_branch=Default Branch

optional_title=Напредна подешавања
email_title=Подешавања сервиса е-поште
smtp_host=SMTP сервер
smtp_from=Од
smtp_from_helper=Адреса е-поште према RFC 5322 стандарду. То може бити адреса е-поште или формату "Име" <email@example.com>.
mailer_user=Адреса пошиљаоца
mailer_password=Лозинка пошиљаоца
register_confirm=Укључи потврду регистрације
mail_notify=Укључи поштанска обавештења
server_service_title=Подешавања сервера и других услуга
offline_mode=Омогући режим ван мреже
offline_mode_popup=Искључи CDN чак и у производњом режиму, све датотеке ресурса ће бити дистрибуирани локално.
disable_gravatar=Искључи услугу Gravatar
disable_gravatar_popup=Искључи Gravatar и прилагођене извори, све аватаре ће бити преузимани од стране корисника.
federated_avatar_lookup=Омогући Federated Avatars Lookup
federated_avatar_lookup_popup=Омогућите federated avatars lookup да би сте користили федеративни сервис помоћу libravatar.
disable_registration=Искључи независну регистрацију
disable_registration_popup=Забрани независну регистрацију корисницима, да само администратори могу креирати налоге.
enable_captcha=Укључи Captcha
enable_captcha_popup=Тражи Captcha приликом регистрације корисника.
require_sign_in_view=Укљући захтев за пријаву за преглед страница
require_sign_in_view_popup=Само пријављени корисници могу да виде странице, посетиоци ће моћи бидети само линк на пријаву.
admin_setting_desc=Не морате да креирате налог администратора сада, корисник са ID = 1 ће имати приступ са администраторским правима.
admin_title=Подешавања налога администратора
admin_name=Корисничко име
admin_password=Лозинка
confirm_password=Потврдите лозинку
admin_email=Адреса е-поште адмниистратора
install_gogs=Успостави Gogs
test_git_failed=Команда 'git' није успела: %v
sqlite3_not_available=Ваша верзија не подржава SQLite3, молимо вас преузмите званичну бинарну верзију од %s, а не верзију gobuild.
invalid_db_setting=Подешавања базе података су неправилна: %v
invalid_repo_path=Пут до корена спремишта не неправилно: %v
run_user_not_match=Тренутни корисник није корисник за покретање: %s -> %s
smtp_host_missing_port=У адресу SMTP сервера недостаје порт.
invalid_smtp_from=Поље SMTP From није важећи: %v
save_config_failed=Није могуће сачувати конфигурацију: %v
init_failed=Failed to initialize application: %v
invalid_admin_setting=Подешавањна администратора су неправилна: %v
install_success=Добродошли! Ми смо срећни што сте изабрали Gogs.
invalid_log_root_path=Пут до корена журнала је неправилан: %v

[home]
uname_holder=Корисничко име или адреса е-поште
password_holder=Лозинка
switch_dashboard_context=Пребаците контекст контролној панели
my_repos=Моја спремишта
show_more_repos=Прикажи више спремишта...
collaborative_repos=Заједничка спремишта
my_orgs=Моје организације
my_mirrors=Моја огледала
view_home=Прикажи %s

issues.in_your_repos=У вашим спремиштима

[explore]
repos=Спремишта
users=Корисници
organizations=Организације
search=Претрага

[auth]
create_new_account=Креирате нови налог
register_hepler_msg=Већ имате налог? Пријавите се!
social_register_hepler_msg=Већ имате налог? Повежите се преко социалне мреже!
disable_register_prompt=Извините регистрација је онемогућено. Молимо вас, контактирајте администратора.
disable_register_mail=Извините, потврда путем поште је онемогућено.
auth_source=Извор аутентикације
local=Локално
remember_me=Запамти ме
forgot_password=Заборављена лозинка
forget_password=Заборавили сте лозинку?
sign_up_now=Немате налог? Пријавите се.
confirmation_mail_sent_prompt=Потврда упућена <b>%s</b> је послата, молимо проверите ваше поруке пре %d сати да завршите регистрацију.
active_your_account=Активирајте ваш налог
prohibit_login=Пријава забрањено
prohibit_login_desc=Улаз у ваш налог је забрањено, молимо вас, контактирајте администратора.
resent_limit_prompt=Извините, већ сте недавно тражили активацију путем е-поште. Молимо вас, сачекајте 3 минута и покушајте поново.
has_unconfirmed_mail=Здраво, %s! Имате непотврђену адресу е-поште (<b>%s</b>). Ако вам није стигло писмо са потврдом или морате да пошаљете нову поруку, притисните на пратеће дугме.
resend_mail=Кликните овде да поново пошаљете писмо
send_reset_mail=Кликните овде да (поново) пошаљете поруку како би променили лозинку
reset_password=Ресет лозинке
invalid_code=Извините, ваш код за потврду је истекао или није валидан.
reset_password_helper=Кликните овде да ресетујете вашу лозинку
password_too_short=Лозинка неможе бити краћа од 6 карактера.
non_local_account=Нелокални налози не могу да промените лозинку преко Gogs.

login_two_factor=Двострука аутентификација
login_two_factor_passcode=Шифра аутентификације
login_two_factor_enter_recovery_code=Унеси двоструку шифру за опоравак
login_two_factor_recovery=Двоструки опоравак
login_two_factor_recovery_code=Шифра за опоравак
login_two_factor_enter_passcode=Унеси двоструку шифру
login_two_factor_invalid_recovery_code=Шифра за опоравак је већ била коришћена или није више важећа.

[mail]
activate_account=Молимо вас активирајте ваш налог
activate_email=Потврдите вашу адресу е-поште
reset_password=Ресет лозинке
register_success=Регистрација успешна, добродошли
register_notify=Добро дошли

[modal]
yes=Да
no=Не
modify=Промени

[form]
UserName=Корисничко име
RepoName=Име спремишта
Email=Адреса ел. поште
Password=Лозинка
Retype=Поновите лозинку
SSHTitle=Име SSH кључа
HttpsUrl=HTTPS URL
PayloadUrl=URL адреса за слање
TeamName=Име тима
AuthName=Ауторизацијско име
AdminEmail=Адреса е-поште администратора

NewBranchName=Име нове гране
CommitSummary=Опис за ревизију
CommitMessage=Ревизни текст
CommitChoice=Избор ревизије
TreeName=Пут до датотеке
Content=Садржај

require_error=` не може бити празно.`
alpha_dash_error=` мора се састојати словима, бројевима или dash(-_) карактера.`
alpha_dash_dot_error=` мора се састојати словима, бројевима, dash(-_) карактера, или тачком.`
alpha_dash_dot_slash_error=` мора да буде слово, број, црта или тачка.`
size_error=` мора бити величине %s.`
min_size_error=` мора да садржи најмање %s карактера.`
max_size_error=` мора да садржи највише %s карактера.`
email_error=` није важећа адреса е-поште.`
url_error=` није исправна URL адреса.`
include_error=` мора да садржи текст '%s'.`
unknown_error=Непозната грешка:
captcha_incorrect=Captcha није прошло.
password_not_match=Лозинке се не поклапају.

username_been_taken=Корисничко име је заузето.
repo_name_been_taken=Име спремиштa је већ заузето.
org_name_been_taken=Име организације је већ заузето.
team_name_been_taken=Име екипе је већ заузето.
email_been_used=Адреса е-поште се већ користи.
username_password_incorrect=Корисничко име или лозинка није исправна.
auth_source_mismatch=Изабрани извор потврде идентитета није повезан са корисником.
enterred_invalid_repo_name=Молимо вас, проверите да је име спремишта тачно унешено.
enterred_invalid_owner_name=Молимо вас проверите да сте добро унели име власника.
enterred_invalid_password=Молимо вас проверите да сте добро унели лозинку.
user_not_exist=Овај корисник не постоји.
last_org_owner=Брисање последњег корисника из тима власника није дозволено, јер мора увек бити бар један власник к организацији.

invalid_ssh_key=Нажалост, нисмо могли проверити ваш SSH-кључ: %s
unable_verify_ssh_key=Gogs не може да провери ваш SSH-кључ, али претпостављамо, да он важи. Уверите се да је кључ важећи.
auth_failed=Грешка идентитета: %v

still_own_repo=На вашем налогу и даље остаје најмање једно спремиште. Прво уклоните или га пренесите.
still_has_org=Још сте члан неке организације, прво морате је напустити или уклонити.
org_still_own_repo=Ова организација садржи спремиштa, прво их избришете или преместите.

target_branch_not_exist=Ова грана не постоји.

[user]
change_avatar=Промените аватар
join_on=Регистриран
repositories=Спремишта
activity=Активности
followers=Пратиоци
starred=Означено
following=Пратим
follow=Прати
unfollow=Престани да пратиш

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Профил
password=Лозинка
avatar=Аватар
ssh_keys=SSH Кључеви
security=Безбедност
repos=Спремишта
orgs=Организације
applications=Апликације
delete=Уклоните Hалог

public_profile=Јавни профил
profile_desc=Ваша адреса е-поште је јавна и коришће се за све обавести везане са налогом, као и друге операције почињене кроз Gogs.
password_username_disabled=Нелокални корисници не могу да промене своје кориничко име.
full_name=Пуно Име
website=Веб страница
location=Локација
update_profile=Ажурирај профил
update_profile_success=Ваш профил је успешно ажуриран.
change_username=Корисничко име је промењено
change_username_prompt=Ова промена може довести до промене линковима везане за ваш налог.
continue=Настави
cancel=Откажи

lookup_avatar_by_mail=Тражите аватар по адреси е-поште
federated_avatar_lookup=Federated Avatar претрага
enable_custom_avatar=Укључи ваш аватар
choose_new_avatar=Изаберите нови аватар
update_avatar=Ажурирајте поставке аватара
delete_current_avatar=Обришите тренутни аватар
uploaded_avatar_not_a_image=Учитана датотека није слика.
update_avatar_success=Поставке аватара су успешно ажурирни.

change_password=Промените лозинку
old_password=Тренутна лозинка
new_password=Нова лозинка
retype_new_password=Потврда нове лозинке
password_incorrect=Тренутна лозинка је нетачна.
change_password_success=Лозинка је успешно промењена. Можете се пријавити са новом лозинком.
password_change_disabled=Нелокални корисници не могу да промене своје лозинке.

emails=Адреса е-поште
manage_emails=Управљање адресама е-поште
email_desc=Ваша главна адреса ће се користити за обавештења и других операција.
primary=Главно
primary_email=Постави као главну
delete_email=Уклони
email_deletion=Брисање адресе е-поште
email_deletion_desc=Брисање ове адресе ће довести до уклањања података. Да ли желите да наставите?
email_deletion_success=Адреса је успешно избрисана!
add_new_email=Додај нови адресу е-поште
add_email=Додај адресу
add_email_confirmation_sent=Послан је нова потврда на '%s', молимо вас проверите ваше поруке унутар %d сата да бисте завршили поступак потврде.
add_email_success=Нова адреса е-поште је успешно додатa.

manage_ssh_keys=Управљање SSH кључева
add_key=Додај кључ
ssh_desc=Ово је списак SSH кључева повезано са вашем налогу. Уклоните све непознате кључеве.
ssh_helper=<strong>Потребно вам је помоћ?</strong> Погледајте водич за <a href="%s">стварању SSH кључева</a> или погледајте решења <a href="%s"> за честих проблема у вези са SSH</a>.
add_new_key=Додај SSH кључ
ssh_key_been_used=Јавни кључ је коришћен.
ssh_key_name_used=Јавни кључ са тим именом већ постоји.
key_name=Име кључа
key_content=Садржај
add_key_success=Нови SSH кључ '%s' jе успешно додат!
delete_key=Уклони
ssh_key_deletion=Брисање SSH кључа
ssh_key_deletion_desc=Брисање овог SSH кључa ће онемогућити свог приступ за ваш налог. Да ли желите да наставите?
ssh_key_deletion_success=SSH кључ '%s' jе успешно избрисан!
add_on=Додато
last_used=Задње корршћено
no_activity=Нема недавних активности
key_state_desc=Овај кључ је коришћен у задњих 7 дана
token_state_desc=Токен је коришћен у задњих 7 дана

two_factor=Двострука аутентификација
two_factor_status=Стање:
two_factor_on=Укључено
two_factor_off=Искључено
two_factor_enable=Омогући
two_factor_disable=Онемогући
two_factor_view_recovery_codes=Гледајте и сачувајте <a href="%s%s">ваше шифре за опоравак</a> на сигурном месту. Можете да их користите у случају да изгубите приступ до апликације за аутентификацију.
two_factor_http=За HTTP/HTTPS операције, нећете виће моћи да користите корисничко име и лозинку. Молим вас да креирате и користите <a href="%[1]s%[2]s"> лични приступни токен</a> као ваш акредитив, на пример <code>%[3]s</code>.
two_factor_enable_title=Омогући двострука аутентификација
two_factor_scan_qr=Молим вас користите вашу апликацију за аутентификацију за скенирање слику:
two_factor_or_enter_secret=Или унесите тајну шифру:
two_factor_then_enter_passcode=Па унесите шифру:
two_factor_verify=Проверити
two_factor_invalid_passcode=Шифрa коју сте унели није важећа, молим бас пробајте поново!
two_factor_reused_passcode=Љифром који сте унијели се већ користи, молим те пробај опет!
two_factor_enable_error=Активација двоструке аутентификације није успела: %v
two_factor_enable_success=Двострука аутентификација је успешно активирана за ваш налог!
two_factor_recovery_codes_title=Шифра за опоравак за двоструку аутентификацију
two_factor_recovery_codes_desc=Шифре за опоравак требају када привремено изгубите приступ до апликације за аутентификацију. Свака шифра за опоравак може да се користи само једном, <b>молим вас да сачувате те шифре на сигурном месту</b>.
two_factor_regenerate_recovery_codes=Обновите шифре за опоравак
two_factor_regenerate_recovery_codes_error=Обнова шифри за опоравак није успела: %v
two_factor_regenerate_recovery_codes_success=Нове шифре за опоравак су успешно креиране!
two_factor_disable_title=Онемогући двоструку аутентификацију
two_factor_disable_desc=Ниво безбедности вашег налога биће ниже пошто сте онемогућили двоструку аутентификацију. Да ли желите да наставите?
two_factor_disable_success=Двострука аутентификација је успешно искључена!

manage_access_token=Управљање токенима особном приступу
generate_new_token=Генериши нови токен
tokens_desc=Tокени се могу користити за приступ на API за Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Сваки API токен ће имати пун приступ вашем налогу.
token_name=Име токена
generate_token=Генериши токен
generate_token_succees=Успешно креиран нови токен! Молимо вас да направите копију овог токена, не ће се моћи видети накнадно!
delete_token=Уклони
access_token_deletion=Уклоњење токена личног приступа
access_token_deletion_desc=Уклоњење овог токена ће онемогућити сав приступ. Да ли желите да наставите?
delete_token_success=Лични токен је успешно избришен! Не заборавите да ажурирате апликацију.
token_name_exists=Token with same name already exists.

orgs.none=Нисте члан било које организације.
orgs.leave_title=Напусти организацију
orgs.leave_desc=Изгубићете приступ до свих спремишта и тимова после одласка из организације. Да ли желите да наставите?

repos.leave=Изаћи
repos.leave_title=Напусти српемиште
repos.leave_desc=Изгубићете приступ до спремишта после одласка. Да ли желите да наставите?
repos.leave_success=Успешно сте напустили спремиште '%s'!

delete_account=Уклоните ваш налог
delete_prompt=Операција ће трајно избрисати ваш налог, што се <strong>НЕ може</strong> поввратити!
confirm_delete_account=Потврдите брисање
delete_account_title=Брисање налога
delete_account_desc=Овај налог ће бити трајно избрисан. Да ли желите да наставите?

[repo]
owner=Власник
repo_name=Име спремишта
repo_name_helper=Најбоља имена су кратка и јединствена.
visibility=Видљивост
unlisted=Unlisted
visiblity_helper=<span class="ui red text">Приватно</span> спремиште
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Сва нова спремишта су <span class="ui red text">приватна</span> по одлуци администратора.
visiblity_fork_helper=(Промена ове вредности ће утицати на све гране)
clone_helper=Потребна вам помоћ клонирањем? Посетите страницу <a target="_blank" href="%s">Помоћ</a>!
fork_repo=Креирај огранак спремишта
fork_from=Огранак од
fork_visiblity_helper=Ниво видљивости не може бити промењено за огранак спремишта.
repo_desc=Опис
repo_lang=Језик
repo_gitignore_helper=Изаберите шаблоне .gitignore
license=Лиценца
license_helper=Изаберите врсту лиценце
readme=Readme
readme_helper=Изаберите шаблон датотеке readme
auto_init=Инициализирај ово спремиште са одабраним датотекама и шаблоном
create_repo=Ново спремиште
default_branch=Главна грана
mirror_prune=Очисти
mirror_prune_desc=Уклоните све референце за даљинко праћење које више не постоје на удаљеног
mirror_interval=Интервал огледања (сат)
mirror_address=Адреса огледала
mirror_address_desc=Унесите тражене акредитиве у адресу.
mirror_last_synced=Задње синхронизовано
watchers=Посматрачи
stargazers=Пратиоци
forks=Огранци
repo_description_helper=Опис спремишта. Максимум 512 карактера.
repo_description_length=Доступни карактери

form.reach_limit_of_creation=Власник има максимум број %d спремишта.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Потребна ауторизација
migrate_type=Тип миграције
migrate_type_helper=Ово спремиште ће бити <span class="text blue">огледало</span>
migrate_repo=Мигрирајте спремиште
migrate.clone_address=Адреса за клонирање
migrate.clone_address_desc=Могуће је да буде једна HTTP/HTTPS/GIT адреса.
migrate.clone_address_desc_import_local=Можете и да мигрирате спремиште користећи пут на локалном серверу.
migrate.permission_denied=Немате права на увезете локално спремиште.
migrate.invalid_local_path=Невашећи локални пут. Можда не постоји или није директоријум.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Миграција није успела: %v

mirror_from=огледало од
forked_from=изданак од
copy_link=Копирај
copy_link_success=Ископирано!
copy_link_error=Кликните ⌘-C или Ctrl-C да копирате
copied=Успешно ископирано
unwatch=Престани пратити
watch=Прати
unstar=Улкони звезду
star=Волим
fork=Креирај огранак

no_desc=Нема описа
quick_guide=Кратак водич
clone_this_repo=Клонирај спремиште
create_new_repo_command=Направите ново спремиште са командне линије
push_exist_repo=Push постојећe спремиште са командне линије
bare_message=Ово спремиште не садржи још било који садржај.

files=Датотеке
branch=Грана
tree=Дрво
filter_branch_and_tag=Профилтрирај по грани или ознаци
branches=Гране
tags=Ознаке
issues=Дискусије
pulls=Захтеви за спајање
labels=Лабеле
milestones=Фазе
commits=Комити
git_branches=Гране
releases=Издања
file_raw=Датотека
file_history=Историја
file_view_raw=Прегледај саму датотеку
file_permalink=Пермалинк
file_too_large=Ова датотека је превише веика да би се приказала
video_not_supported_in_browser=Ваш прегледач не подржава HTML5 видео ознаке.

branches.overview=Преглед
branches.active_branches=Активне гране
branches.stale_branches=Застареле гране
branches.all=Све гране
branches.updated_by=Ажуриран %[1]s од %[2]s
branches.change_default_branch=Промените подразумевану грану

editor.new_file=Нова датотека
editor.upload_file=Отпреми датотеку
editor.edit_file=Ажурирај датотеку
editor.preview_changes=Преглед промена
editor.cannot_edit_non_text_files=Не можете мењати датотеке чији садржај није текстуалан
editor.edit_this_file=Ажурирај ову датотеку
editor.must_be_on_a_branch=Морате бити на грани да би променили или предложили промене над датотеком
editor.fork_before_edit=Морате креирати огранак да би могли ажурирати датотеку
editor.delete_this_file=Уклони ову датотеку
editor.must_have_write_access=Морате имати права на писање да предложите промене овој датотеци
editor.file_delete_success=Датотека '%s' је успешно избрисана!
editor.name_your_file=Именуј датотеку...
editor.filename_help=Да би додали директориум, искуцаије име и кликните /. Да уклоните директоријум, усмерите маркер на почетак поља и притисните тастер backspace.
editor.or=или
editor.cancel_lower=откажи
editor.commit_changes=Изврши комит промена
editor.add_tmpl=Додај '%s/<filename>'
editor.add=Додај '%s'
editor.update=Ажурирај '%s'
editor.delete=Уклони '%s'
editor.commit_message_desc=Додајте додатни детаљан опис...
editor.commit_directly_to_this_branch=Изврши комит директно на <strong class="branch-name">%s</strong> грану.
editor.create_new_branch=Креирај <strong>нову грану</strong> за овај комит и поднеси захтев за спајање.
editor.new_branch_name_desc=Име нове гране...
editor.cancel=Откажи
editor.filename_cannot_be_empty=Име датотеке неможе бити празно.
editor.branch_already_exists=Грана '%s' већ постоји за ово спремиште.
editor.directory_is_a_file='%s' је већ постојећа датотека а не директоријум у спремишту.
editor.file_is_a_symlink=Датотека '%s' је једна симболична веза која се не може модификовати из веб-уредника.
editor.filename_is_a_directory='%s' је постојећи директоријум у спремишту.
editor.file_editing_no_longer_exists=Датотека '%s' више не постоји у спремишту.
editor.file_changed_while_editing=Садржај датотеке је промењен од почетка уређивања. <a target="_blank" href="%s">Кликните овде</a> да видите шта је промењено или <strong>опет поднесите комит</strong> да пребришете промене.
editor.file_already_exists=Датотека са именом '%s' већ постоји у овом спремишту.
editor.no_changes_to_show=Нема никаквих промена.
editor.fail_to_update_file=Промена над '%s' није успело са грешком: %v
editor.fail_to_delete_file=Фајл '%s' није успешно обрисан, разлог грешке: %v
editor.add_subdir=Додај поддиректоријуми...
editor.unable_to_upload_files=Учитање датотеке '%s' није успело са грешкном: %v
editor.upload_files_to_dir=Пошаљи датотеке на '%s'

commits.commit_history=Историја ревизија
commits.commits=Комити
commits.search=Претражи комите
commits.find=Пронађи
commits.author=Аутор
commits.message=Порука
commits.date=Датум
commits.older=Старије
commits.newer=Новије

issues.new=Нови задатак
issues.new.labels=Лавеле
issues.new.no_label=Нема лабеле
issues.new.clear_labels=Уклони лабеле
issues.new.milestone=Фаза
issues.new.no_milestone=Нема фазе
issues.new.clear_milestone=Уклони фазу
issues.new.open_milestone=Отворене фазе
issues.new.closed_milestone=Затворене фазе
issues.new.assignee=Одговорни
issues.new.clear_assignee=Уклони одговорног
issues.new.no_assignee=Нема одговорних
issues.create=Додај задатак
issues.new_label=Нова лабела
issues.new_label_placeholder=Име лабеле...
issues.create_label=Креирај лабелу
issues.label_templates.title=Преузмите унапред дефинисани скуп лабела
issues.label_templates.info=Нема још лабеле. Можете кликнути на дугме "Креирај лабелу" да направите или да Користи претходно дефинисани скуп.
issues.label_templates.helper=Изаберите скуп лабела
issues.label_templates.use=Користи овај скуп лабела
issues.label_templates.fail_to_load_file=Није могуће преузети датотеку '%s': %v
issues.open_tab=%d отворено
issues.close_tab=%d затворено
issues.filter_label=Лабела
issues.filter_label_no_select=Није изабрана лабела
issues.filter_milestone=Фаза
issues.filter_milestone_no_select=Фаза није изабрана
issues.filter_assignee=Одговорни
issues.filter_assginee_no_select=Нема одговорног
issues.filter_type=Тип
issues.filter_type.all_issues=Сви задаци
issues.filter_type.assigned_to_you=Заказано вама
issues.filter_type.created_by_you=креирано од вас
issues.filter_type.mentioning_you=Помењује вас
issues.filter_sort=Сортирај
issues.filter_sort.latest=Најновије
issues.filter_sort.oldest=Најстарије
issues.filter_sort.recentupdate=Недавно ажурирано
issues.filter_sort.leastupdate=Давно ажуриано
issues.filter_sort.mostcomment=Највише коментара
issues.filter_sort.leastcomment=Најмање коментара
issues.opened_by=отворено %[1]s од <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=отворено %[1]s од %[2]s
issues.previous=Претходна
issues.next=Следеће
issues.open_title=Отворено
issues.closed_title=Затворено
issues.num_comments=%d коментара
issues.commented_at=`коментирира <a href="#%s">%s</a>`
issues.delete_comment_confirm=Да ли желите да избришете овај коментар?
issues.no_content=Још нема садржаја.
issues.close_issue=Затвори
issues.close_comment_issue=Kоментирај и затвори
issues.reopen_issue=Поново отвори
issues.reopen_comment_issue=Kоментирај и поново oтвори
issues.create_comment=Коментирај
issues.closed_at=`затворено <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`поново отворено <a id="%[1]s"href="#%[1]s"> %[2]s"</a>`
issues.commit_ref_at=`поменуо овај задатак у комит <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Аутор
issues.collaborator=Коаутор
issues.owner=Власник
issues.sign_in_require_desc=<a href="%s">Пријавите се</a> да се прикључе у овом разговору.
issues.edit=Уреди
issues.cancel=Откажи
issues.save=Сачувај
issues.label_title=Име лабеле
issues.label_color=Боја лабеле
issues.label_count=%d лабела
issues.label_open_issues=%d отворених задатака
issues.label_edit=Уреди
issues.label_delete=Уклони
issues.label_modify=Промена лабеле
issues.label_deletion=Брисање лабеле
issues.label_deletion_desc=Брисање ознаке ће утицати на све њене задатке. Да ли желите да наставите?
issues.label_deletion_success=Лабела је успешно избрисана!
issues.num_participants=%d учесника
issues.attachment.open_tab=`Кликните "%s" да видите у новом прозору`
issues.attachment.download=`Кликните да преузмете "%s"`

pulls.new=Нови захтев за спајање
pulls.compare_changes=Упореди промене
pulls.compare_changes_desc=Упоредите две гране и поднесите захтев за спајање.
pulls.compare_base=родитељ грана
pulls.compare_compare=упореди
pulls.filter_branch=Филтер по грани
pulls.no_results=Нема резултата.
pulls.nothing_to_compare=Нема шта да се упореди, гране су исте.
pulls.nothing_merge_base=Немогуће је упоредити јер двије гране имају потпуно другачију историју.
pulls.has_pull_request=`Већ постоји захтев за спајање између ове две гране: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Поднеси захтев за спајање
pulls.title_desc=жели да споји %[1]d комит(е) из <code>%[2]s</code> у <code>%[3]s</code>
pulls.merged_title_desc=споји(ла) %[1]d комит(е) из <code>%[2]s</code> у <code>%[3]s</code> %[4]s
pulls.tab_conversation=Дискусија
pulls.tab_commits=Комити
pulls.tab_files=Промењене датотеке
pulls.reopen_to_merge=Молимо вас да поново поднесете овај захтев за стапање.
pulls.merged=Спојено
pulls.has_merged=Спајање је успешно завршено!
pulls.data_broken=Информација о спајању није приступачно зашто детаљи огранака су избрисани.
pulls.is_checking=Провера још увек у току, молимо вас да освежите страницу касније.
pulls.can_auto_merge_desc=Овај захтев за спајање може бити обављен аутоматски.
pulls.cannot_auto_merge_desc=Овај захтев за спајање не може бити обављен аутоматски због сукоба.
pulls.cannot_auto_merge_helper=Молимо вас, обавите спајање ручно да би сте разрешили сукобе.
pulls.create_merge_commit=Направите спајање
pulls.rebase_before_merging=Поврат пре обједињавања
pulls.commit_description=Опис ревизије
pulls.merge_pull_request=Обави спајање
pulls.open_unmerged_pull_exists=`Неможете поново отворити јер већ постоји захтев за спајање (#%d) из истог спремишта са истим информацијама о спајању и чека спајање.`
pulls.delete_branch=Избришите грану
pulls.delete_branch_has_new_commits=Грана не може да буде избрисана због нових ревизија после уједињења.

milestones.new=Нова фаза
milestones.open_tab=%d отворено
milestones.close_tab=%d затворено
milestones.closed=Затворено %s
milestones.no_due_date=Рок није наведен
milestones.open=Отвори
milestones.close=Затвори
milestones.new_subheader=Креирајте фазте да би сте организовали ваше задатаке.
milestones.create=Креирај фазу
milestones.title=Наслов
milestones.desc=Опис
milestones.due_date=Датум завршетка (опционо)
milestones.clear=Уклони
milestones.invalid_due_date_format=Неправилни формат датума завршетка. Правилно: 'гггг-мм-дд'.
milestones.create_success=Фаза '%s' успешно креирана!
milestones.edit=Ажурирај фазу
milestones.edit_subheader=Остави опис који да би други боље разумели.
milestones.cancel=Откажи
milestones.modify=Ажурирај фазу
milestones.edit_success=Промене о '%s' су успешно сачуване!
milestones.deletion=Уклони фазу
milestones.deletion_desc=Избрисање фазе ће уклонити информацију о њој у свим задацима. Да ли желите да наставите?
milestones.deletion_success=Фаза је успешно избрисана!

wiki=Вики
wiki.welcome=Добро дошли на Вики!
wiki.welcome_desc=Вики је место где можете да заједно документује пројекат и чине га бољег.
wiki.create_first_page=Креирај прву страницу
wiki.page=Страница
wiki.filter_page=Филтер странице
wiki.new_page=Нова страница
wiki.default_commit_message=Напишите белешку о овом ажурирању (опционо).
wiki.save_page=Сачувај страницу
wiki.last_commit_info=%s урећивао ову страницу %s
wiki.edit_page_button=Уреди
wiki.new_page_button=Нова страница
wiki.delete_page_button=Уклони страницу
wiki.delete_page_notice_1=Будите упозорени, страница <code>"%s"</code> ће бити избрисана.
wiki.page_already_exists=Страница са овим именом већ постоји.
wiki.pages=Странице
wiki.last_updated=Последње ажурирано %s

settings=Подешавања
settings.options=Опције
settings.collaboration=Сарадња
settings.collaboration.admin=За администратора
settings.collaboration.write=За писање
settings.collaboration.read=Читање
settings.collaboration.undefined=Није дефинисано
settings.branches=Гране
settings.branches_bare=Не можете да управљате гране за празно спремиште. Молим да прво ставите неке садржаје.
settings.default_branch=Подразумевана грана
settings.default_branch_desc=Подразумевана грана се сматра 'основим' граном за ревизије кода, пул захтеве и онлајн уређивање.
settings.update=Ажурирање
settings.update_default_branch_unsupported=Промена подразумеване гране није подржавана од стране Git верзија сервера.
settings.update_default_branch_success=Подразумевана грана овог спремишта је била успешно ажурирана!
settings.protected_branches=Заштићене гране
settings.protected_branches_desc=Заштита гранe од додира, случајног брисања и команди листе кода.
settings.choose_a_branch=Изаберите Филијалy...
settings.branch_protection=Заштита Филијала
settings.branch_protection_desc=Молимо изаберите заштитне опције за грану <b>%s</b>.
settings.protect_this_branch=Заштити ову филијалy
settings.protect_this_branch_desc=Онемогућите притисак и заштититy од брисања.
settings.protect_require_pull_request=Захтев за повлачењем уместо директног додира
settings.protect_require_pull_request_desc=Омогућите ову опцију да бисте спречили директан додир на ову грану. Обавезно мора бити покренуто у незаштићеној грани затим објединти на ову грану кao захтев за спајање.
settings.protect_whitelist_committers=Whitelist који може да додирне ову грану
settings.protect_whitelist_committers_desc=Додајте људе или тимовe у листу белих исправа за директан приступ овој теми. Корисници из беле листе ће заобићи захтев за повлачење захтева.
settings.protect_whitelist_users=Корисници који могу да додирнy ову грану
settings.protect_whitelist_search_users=Тражи кориснике
settings.protect_whitelist_teams=Тимови кao и њихови чланови могу потакнути овy грану
settings.protect_whitelist_search_teams=Тимови за претрагу
settings.update_protect_branch_success=Заштитна опција за ову грану је успешно ажурирана!
settings.hooks=Webhooks
settings.githooks=Git хуки
settings.basic_settings=Основна подешавања
settings.mirror_settings=Подешавања огледала
settings.sync_mirror=Изврши синхронизацију сада
settings.mirror_sync_in_progress=Синхронизација је у току, молимо вас да освежите страницу ускоро.
settings.site=Званични сајт
settings.update_settings=Примени промене
settings.change_reponame_prompt=Ова промена ће утицати на однос линкова на спремиште.
settings.advanced_settings=Напредна подешавања
settings.wiki_desc=Омогући систем вики
settings.use_internal_wiki=Користи уграђен вики
settings.allow_public_wiki_desc=Дозволите приступ wiki када је трговина приватна
settings.use_external_wiki=Користи спољни Вики
settings.external_wiki_url=URL адреса спољног Вики
settings.external_wiki_url_desc=Посетиоци ће бити преусмерени URL адреси након што кликну на картицу.
settings.issues_desc=Омогући систем праћења грешака
settings.use_internal_issue_tracker=Користи уграђен систем праћења грешака
settings.allow_public_issues_desc=Дозволите приступ проблемима када је трговина приватна
settings.use_external_issue_tracker=Користи спољни систем праћења грешака
settings.external_tracker_url=Екстерни проблем Tracker URL
settings.external_tracker_url_desc=Посетиоци ће бити преусмерени на URL када кликну на картицу.
settings.tracker_url_format=Спољни формат везе система за праћење грешака
settings.tracker_issue_style=Стил именовања на спољном систему:
settings.tracker_issue_style.numeric=Нумерично
settings.tracker_issue_style.alphanumeric=Алфанумерично
settings.tracker_url_format_desc=Можете да користите шаблон <code>{user} {repo} {index}</code> за корисничко име, спремишта и задатака.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Занемарите промене у размаку
settings.pulls.allow_rebase_merge=Дозволи употребу поврата да обједините обавезе
settings.danger_zone=Опасна зона
settings.cannot_fork_to_same_owner=Не можете поделити спремиште власнику.
settings.new_owner_has_same_repo=Нови власник већ има спремиште по истим називом. Молимо вас изаберите друго име.
settings.convert=Претворити у обично спремиште
settings.convert_desc=Можете претворити огледало у обично спремиште, али та операција не може се укинути.
settings.convert_notices_1=Ова операција ће претворити то огледало у обично спремиште, што не може се отказати.
settings.convert_confirm=Потврдите конверзију
settings.convert_succeed=Спремиште је успешно претворено у обичну врсту спремишта.
settings.transfer=Пренеси власништво
settings.transfer_desc=Пренеси спремиште другом кориснику или организацији у којој имате администраторска права.
settings.transfer_notices_1=- Изгубићете приступ ако је нови власник појединац.
settings.transfer_notices_2=- Задржићете приступ ако је нови власник организација и ви сте члан њега.
settings.transfer_form_title=Унесите релевантне информације за потврду операције:
settings.wiki_delete=Обриши Вики податке
settings.wiki_delete_desc=Будите пажљиви! Када уклоните Вики податке — нећете мочи их повратити.
settings.wiki_delete_notices_1=- Ова операција је избрисати и онемогућити Вики за %s
settings.wiki_deletion_success=Вики подаци за ово спремиште су успешно избрисани.
settings.delete=Уклони ово спремиште
settings.delete_desc=Нећете мочи повратити спремиште после брисања. Молимо вас, будите сигурни.
settings.delete_notices_1=- Ова операција <strong>НЕЋЕ МОЧИ</strong> бити укинута.
settings.delete_notices_2=- Ова операција ће трајно избрисати све из овог спремишта, укључујући податке Git, задатке, коментаре и приступ сарадницима.
settings.delete_notices_fork_1=- Сви огранци ће постати независни после уклањање.
settings.deletion_success=Спремиште је успешно избрисано!
settings.update_settings_success=Подешавања спремишта су успешно ажурирани.
settings.transfer_owner=Нови власник
settings.make_transfer=Изврши пренос
settings.transfer_succeed=Власништво спремишта успешно преношено.
settings.confirm_delete=Потврдите брисање
settings.add_collaborator=Додај новог сарадника
settings.add_collaborator_success=Додат је нови сарадник.
settings.delete_collaborator=Уклони
settings.collaborator_deletion=Брисање сарадника
settings.collaborator_deletion_desc=Овај корисник неће имати приступ као сарадник овом спремишту након уклањања. Дали желите да наставите?
settings.remove_collaborator_success=Сарадник је уклоњен.
settings.search_user_placeholder=Претрага корисника...
settings.org_not_allowed_to_be_collaborator=Неможе се додати организација као сарадник.
settings.hooks_desc=Webhooks омогућавају спољашњим услугама да приме обавештења када се нешто одређено догоди на Gogs. Сазнајте више у овом <a target="_blank" href="%s">водичу за Webhooks</a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Додај Webhook
settings.webhook_deletion=Уклони Webhook
settings.webhook_deletion_desc=Брисање овог Webhook ће довести до уклањања сву наведену информацију, укључујући и историју. Да ли желите да наставите?
settings.webhook_deletion_success=Webhook успешно избрисан!
settings.webhook.test_delivery=Провери испоруку
settings.webhook.test_delivery_desc=Пошаљи push за тестирање подешавања webhook
settings.webhook.test_delivery_success=Тест webhook је додат у месту испоруке. Процес може да потраје неколико секунди пре него што ће показати у историји испоруке.
settings.webhook.redelivery=Redelivery
settings.webhook.redelivery_success=Hook задатак '%s' је прочитан редоследом испоруке. Може потрајати неколико секунди да ce ажурира статус испоруке у историји.
settings.webhook.request=Захтев
settings.webhook.response=Одговор
settings.webhook.headers=Наслови
settings.webhook.payload=Садржај захтева
settings.webhook.body=Тело
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git Hooks пружају Git сами по себи. Можете ажурирати датотеке са подржаним hooks са пратећег списка операције.
settings.githook_edit_desc=Aко Webhook није активан, примерни садржај ће бити представљен. Ако оставите празно, Webhook ће бити онемогућен.
settings.githook_name=Име Hook-а
settings.githook_content=Садржај Hook-а
settings.update_githook=Ажурирај Hook
settings.add_webhook_desc=Послаћемо захтев <code>POST</code> на наведену URL адресу са информацијама о догађајима. Такође можете да одредите формат у коме би желели да добију податке (JSON, x-www-form-urlencoded, XML, итд.). Додатне информације могу се наћи у <a target="_blank" href="%s">Упутство за Webhooks</a>.
settings.payload_url=URL адреса за слање
settings.content_type=Тип садржаја
settings.secret=Тајна
settings.secret_desc=Тајна ће бити послата као SHA256 HMAC hex digest корисног оптерећења преко <code>X-Gogs-Signature</code> заглавља.
settings.slack_username=Корисничко име
settings.slack_icon_url=URL адреса иконице
settings.slack_color=Боја
settings.event_desc=Кад би требао webhook да се активира?
settings.event_push_only=Само при <code>push</code> догађају.
settings.event_send_everything=У <strong>свим</strong> догађајима.
settings.event_choose=Изабраћу шта ми је потребно.
settings.event_create=Креирај
settings.event_create_desc=Створена грана или ознака
settings.event_delete=Обриши
settings.event_delete_desc=Oбрисана грана или ознака
settings.event_fork=Креирај огранак
settings.event_fork_desc=Спремиште је допуштено
settings.event_push=Push
settings.event_push_desc=Git push у спремиште
settings.event_issues=Задаци
settings.event_issues_desc=Проблем је отворен, затворен, поново отворен, уређен, додељен, не додељен, етикета је ажурирана, етикета је очишћена, помјерена или демилестирана.
settings.event_pull_request=Захтев за спајање
settings.event_pull_request_desc=Захтев за спајање отворенo, затворено, додељено, недодељенo, ознака ажурирана, ознака избрисана, створена прекретница, избрисана прекретница, или синхронизовано.
settings.event_issue_comment=Коментар проблема
settings.event_issue_comment_desc=Коментар проблема креиран, уређиван или избришен.
settings.event_release=Издање
settings.event_release_desc=Издање објављено на спремишту.
settings.active=Активно
settings.active_helper=Детаљи о догађају што је проузроковало hook ће исто бити испоручено.
settings.add_hook_success=Додат је нови webhook.
settings.update_webhook=Ажурирај Webhook
settings.update_hook_success=Webhook је ажуриран.
settings.delete_webhook=Уклони Webhook
settings.recent_deliveries=Недавне испоруке
settings.hook_type=Тип Hook-а
settings.add_slack_hook_desc=Додавање интеграције <a href="%s">Slack</a> у спремиште.
settings.add_discord_hook_desc=Додавати <a href="%s">Discord</a> интеграцију вашем спремишту.
settings.add_dingtalk_hook_desc=Додајте интеграцију <a href="%s">Dingtalk</a> у своје спремиште.
settings.slack_token=Токен
settings.slack_domain=Домен
settings.slack_channel=Канал
settings.deploy_keys=Кључеви за распоређивање
settings.deploy_keys_helper=<b>Common Gotcha!</b> Ако хоћете да додате личне јавне кључеве, молим вас да их додате у <a href="%s%s">поставке вашег налога</a>.
settings.add_deploy_key=Додај кључ за распоређивање
settings.deploy_key_desc=Кључеви за распоређивање имају само приступ за читање. То није исто што и SSH кључеви.
settings.no_deploy_keys=Нисте додали ниједан кључ за распоређивање.
settings.title=Наслов
settings.deploy_key_content=Садржај
settings.key_been_used=Садржај кључа је већ искоришћено.
settings.key_name_used=Кључ распоређивање са тим насловом већ постоји.
settings.add_key_success=Нови кључ распоређивање '%s' је додат успешно!
settings.deploy_key_deletion=Уклони кључ распоређивањa
settings.deploy_key_deletion_desc=Брисање овог кључа за распоређивање ће довести до укидање приступ на овом спремишту. Да ли желите да наставите?
settings.deploy_key_deletion_success=Кључ за распоређивање је успешно обрисан!
settings.description_desc=Опис спремишта. Максимум 512 карактера.
settings.description_length=Доступни карактери

diff.browse_source=Преглед изворни кода
diff.parent=родитељ
diff.commit=комит
diff.data_not_available=Подаци Diff нису доступни.
diff.show_diff_stats=Покажи статистику Diff
diff.show_split_view=Подељен поглед
diff.show_unified_view=Један поглед
diff.stats_desc=<strong> %d измењених фајлова</strong> са <strong>%d додато</strong> и <strong>%d уклоњено</strong>
diff.bin=BIN
diff.view_file=Прегледај датотеку
diff.file_suppressed=Разлика између датотеке није приказан због своје велике величине
diff.too_many_files=Неке датотеке нису приказане због велике количине промена

release.releases=Издања
release.new_release=Ново издање
release.draft=Нацрт
release.prerelease=Пред-верзија
release.edit=уреди
release.ahead=<strong>%d</strong> комита на %s почев од овог издања
release.source_code=Изворни код
release.new_subheader=Објављивање издања за итерација производа.
release.edit_subheader=Детаљни журнал промена може помоћи корисницима да схвате побољшања у новом издању.
release.tag_name=Име ознаке
release.target=Циљ
release.tag_helper=Изаберите посујућу ознаку, или креирај нову.
release.title=Наслов
release.content=Садржај
release.write=Напиши
release.preview=Преглед
release.loading=Учитавање...
release.prerelease_desc=Ово је пред-издање
release.prerelease_helper=Посебно имајте на уму да ово издање није спремно за ширу употребу.
release.cancel=Откажи
release.publish=Објави издање
release.save_draft=Сачувај нацрт
release.edit_release=Уреди издање
release.delete_release=Уклони ово издање
release.deletion=Брисање издања
release.deletion_desc=Брисање овог издања ће избрисати одговарајућу Git ознаку. Да ли желите да наставите?
release.deletion_success=Издање је успешно избрисано!
release.tag_name_already_exist=Издање са тим именом ознаке већ постоји.
release.tag_name_invalid=Име ознаке није исправно.
release.downloads=Преузимања

[org]
org_name_holder=Име организације
org_full_name_holder=Пун назив организације
org_name_helper=Најбоља имена организација су кратка и јединственa.
create_org=Створи Организацију
repo_updated=Ажурирано
people=Особе
invite_someone=Позови некога
teams=Тимови
lower_members=чланови
lower_repositories=спремишта
create_new_team=Креирај нови тим
org_desc=Опис
team_name=Име тима
team_desc=Опис
team_name_helper=Ви ћете користити то име помињете овог тима у дискусијама.
team_desc_helper=Шта је циљ овог тима?
team_permission_desc=Који ниво приступа треба имати овај тим?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Подешавања
settings.options=Опције
settings.full_name=Пуно име
settings.website=Саит
settings.location=Локација
settings.update_settings=Ажурирај подешавања
settings.update_setting_success=Подешавања организације су успешно ажурирана.
settings.change_orgname_prompt=Ова промена ће утицати на свим ликовима према организацији.
settings.update_avatar_success=Аватар организације је успешно ажуриран.
settings.delete=Уклони организацију
settings.delete_account=Уклони ову организацију
settings.delete_prompt=Ова организација ће бото избрисана и операција <strong>НЕ МОЖЕ</strong> бити отказана у будућности!
settings.confirm_delete_account=Потврди брисање
settings.delete_org_title=Брисање организација
settings.delete_org_desc=Ова организација ће бити избрисана заувек. Дали желите да наставите?
settings.hooks_desc=Додајте аутоматско ажурирање, које ће важити за <strong>сва спремишта</strong> под овој организацији.

members.membership_visibility=Видљивост:
members.public=Јавно
members.public_helper=учините приватним
members.private=Приватно
members.private_helper=учините јавно
members.member_role=Улога учесника:
members.owner=Власник
members.member=Члан
members.remove=Уклони
members.leave=Изађи
members.invite_desc=Додја новог члана %s:
members.invite_now=Позовите сада

teams.join=Придружи се
teams.leave=Изаћи
teams.read_access=Приступ за читање
teams.read_access_helper=Овај тим ће моћи видити и клонирари спремишта.
teams.write_access=Приступ за писање
teams.write_access_helper=Овај тим ће моћи видити своја спремишта, и извршити push на њима.
teams.admin_access=Администраторски приступ
teams.admin_access_helper=Овај тим ће моћи извршити push/pull на своја спремишта, и још чланова додавати.
teams.no_desc=Овај тим нема описа
teams.settings=Подешавања
teams.owners_permission_desc=Власници имају пун приступ <strong>свим спремиштима</strong> и имају <strong>права администратора</strong> организации.
teams.members=Чланови тима
teams.update_settings=Примени промене
teams.delete_team=Уклони овај тим
teams.add_team_member=Додај члан тиму
teams.delete_team_title=Уклони тим
teams.delete_team_desc=Овај потез ће чинити да чланови ове групе ће можта изгубе приступ неким спремиштима. Да ли желите да наставите?
teams.delete_team_success=Овај тим је успешно избрисан.
teams.read_permission_desc=Овај тим даје приступ на <strong>Читање</strong>: чланови могу да виде и да клонира спремишта.
teams.write_permission_desc=Овај тим даје приступ на <strong>Писање</strong>: чланови могу да виде и врше push операције на спремишта.
teams.admin_permission_desc=Овај тим даје <strong>администраторки</strong> приступ: чланови могу да виде, врше push операције, и додавају сараднике.
teams.repositories=Тимска спремишта
teams.search_repo_placeholder=Претражи спремиште...
teams.add_team_repository=Додај тимско спремиште
teams.remove_repo=Уклони
teams.add_nonexistent_repo=Овакво спремиште не постоји, молим вас прво да га направите.

[admin]
dashboard=Контролни панел
users=Корисници
organizations=Организације
repositories=Спремишта
authentication=Овлашћења
config=Подешавања
notices=Системска обавештења
monitor=Праћење
first_page=Први
last_page=Последњи
total=Укупно: %d

dashboard.build_info=Build Information
dashboard.app_ver=Application version
dashboard.git_version=Git version
dashboard.go_version=Go version
dashboard.build_time=Build time
dashboard.build_commit=Build commit
dashboard.statistic=Статистика
dashboard.operations=Операције
dashboard.system_status=Статус системског монитора
dashboard.statistic_info=У бази података Gogs забележено је <b>%d</b> корисника, <b>%d</b> организације, <b>%d</b> јавних кључева, <b>%d</b> спремишта, <b>%d</b> watches, <b>%d</b> фаворита, <b>%d</b> акције, <b>%d</b> доступа, <b>%d</b> задатака, <b>%d</b> коментара, <b>%d</b> друштвених рачуна, <b>%d</b> пратње, <b>%d</b> огледала, <b>%d</b> издања, <b>%d</b> извора улаза, <b>%d</b> webhooks, <b>%d</b> фаза, <b>%d</b> лабела, <b>%d</b> hook задатака, <b>%d</b> тимова, <b>%d</b> задатака за надоградњу, <b>%d</b> прилога.
dashboard.operation_name=Име операције
dashboard.operation_switch=Пребаци
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Покрени
dashboard.clean_unbind_oauth=Уклони неповазане OAuth
dashboard.clean_unbind_oauth_success=Неповезане OAuth налози су успешно избрисани.
dashboard.delete_inactivate_accounts=Уклони све неактивне налоге
dashboard.delete_inactivate_accounts_success=Сви неактивни налози су успешно избрисани.
dashboard.delete_repo_archives=Избриши све архиве спремишта
dashboard.delete_repo_archives_success=Све архиве су успешно избрисане.
dashboard.delete_missing_repos=Избриши све податке са изгубљеним Git датотецима
dashboard.delete_missing_repos_success=Сви подаци са игубљеним Git датотекама су успешно избрисани.
dashboard.git_gc_repos=Изврши cакупљање смећа на спремишту
dashboard.git_gc_repos_success=Сва спремишта су успешно извршили cакупљање смећа.
dashboard.resync_all_sshkeys=Препиши '.ssh/authorized_keys' (опрез: не Gogs тастери ће бити изгубљени)
dashboard.resync_all_sshkeys_success=Сви јавни кључеви су успешно преписани.
dashboard.resync_all_hooks=Поново синхронизујте купљенe pre-receive, ажурирањa и post-receive у свим репозиторијумима
dashboard.resync_all_hooks_success=Све спремишта pre-receive, ажурирања и post-receive успешно су ресинкронизованa.
dashboard.reinit_missing_repos=Поново постави све податке са изгубљеним Git датотекама
dashboard.reinit_missing_repos_success=Сви подаци са изгубљеним Git датотекама су успешно поново постављени.

dashboard.server_uptime=Време непрекидног рада сервера
dashboard.current_goroutine=Тренутнe Goroutine
dashboard.current_memory_usage=Тренутна употреба меморије
dashboard.total_memory_allocated=Укупно меморије алоцирано
dashboard.memory_obtained=Коришћена меморија
dashboard.pointer_lookup_times=Захтева показивача
dashboard.memory_allocate_times=Алоцирања меморије
dashboard.memory_free_times=Ослобођења меморије
dashboard.current_heap_usage=Тренутна употреба динамичке меморије
dashboard.heap_memory_obtained=Слободно динамичке меморије
dashboard.heap_memory_idle=Неактиво динамичке меморије
dashboard.heap_memory_in_use=Динамичка меморија у употреби
dashboard.heap_memory_released=Ослобођено динамичке меморије
dashboard.heap_objects=Објекти динамичке меморије
dashboard.bootstrap_stack_usage=Коришћење стек меморије
dashboard.stack_memory_obtained=Слободно стек меморије
dashboard.mspan_structures_usage=Употреба структуре MSpan
dashboard.mspan_structures_obtained=Добијено структуре MSpan
dashboard.mcache_structures_usage=Употреба структурa MCache
dashboard.mcache_structures_obtained=Добијено структурa MCache
dashboard.profiling_bucket_hash_table_obtained=Хеш-таблеа постигнуто за Profiling Bucket
dashboard.gc_metadata_obtained=Добијених метаподатака cакупљању смећа
dashboard.other_system_allocation_obtained=Добијено друга системска меморија
dashboard.next_gc_recycle=Следећа рециклажа cакупљању смећа
dashboard.last_gc_time=Времена од прошлог cакупљању смећа
dashboard.total_gc_time=Укупно време cакупљању смећа
dashboard.total_gc_pause=Укупно време cакупљању смећа
dashboard.last_gc_pause=Задња пауза у cакупљању смећа
dashboard.gc_times=Времена cакупљању смећа

users.user_manage_panel=Контролни панел корисника
users.new_account=Креирај нови налог
users.name=Име
users.activated=Активиран
users.admin=Администратор
users.repos=Спремишта
users.created=Креирано
users.send_register_notify=Пошаљи кориснику обавештење о регистрацији
users.new_success=Нови налог '%s' је успешно креиран.
users.edit=Уреди
users.auth_source=Извор аутентикације
users.local=Локално
users.auth_login_name=Корисничко име за пријављивање
users.password_helper=Оставите празно да остане непромењено.
users.update_profile_success=Профил налога је успешно уређен.
users.edit_account=Уреди налог
users.max_repo_creation=Максимални број спремишта
users.max_repo_creation_desc=(Поставите -1 да користите стандардну глобалну вредност)
users.is_activated=Овај налог је активиран
users.prohibit_login=Улаз са овог налога је забрањено
users.is_admin=Овај налог има администраторска права
users.allow_git_hook=Налог има право да крејира Git hooks
users.allow_import_local=Налог има право да увезе локална спремишта
users.update_profile=Ажурирај профил налога
users.delete_account=Уклони овај налог
users.still_own_repo=На вашем налогу и даље остаје најмање једно спремиште, прво је потребно да уклоните или да га пренесете.
users.still_has_org=Овај налог још увек је члан најмање једне организације. За наставак, напустите или уклоните ову организацију.
users.deletion_success=Налог је успешно избрисан!

orgs.org_manage_panel=Управљање групама
orgs.name=Име
orgs.teams=Тимови
orgs.members=Чланови

repos.repo_manage_panel=Контролна панела спремишта
repos.owner=Власник
repos.name=Име
repos.private=Приватно
repos.watches=Watches
repos.stars=Фаворити
repos.issues=Задаци
repos.size=Величина

auths.auth_sources=Извори аутентичности
auths.new=Додај нови извор
auths.name=Име
auths.type=Тип
auths.enabled=Омогућено
auths.default=Default
auths.updated=Ажурирано
auths.auth_type=Врста провере аутентичности
auths.auth_name=Име провере аутентичности
auths.security_protocol=Протокол безбедности
auths.domain=Домен
auths.host=Хост
auths.port=Порт
auths.bind_dn=Bind DN
auths.bind_dn_helper=Можете користити „%s” као место за корисничко име, e.g. DOM\%s
auths.bind_password=Bind лозинкa
auths.bind_password_helper=Упозорење: Ова лозинка је сачувана у облику нешифрованом текцту. Не користите високо-привилеговану налог.
auths.user_base=База претраживање корисника
auths.user_dn=DN корисника
auths.attribute_username=Атрибут username
auths.attribute_username_placeholder=Оставите празно да бисте користили корисничко име за регистрацију.
auths.attribute_name=Првo име атрибута
auths.attribute_surname=Презиме атрибута
auths.attribute_mail=Е-маил адреса
auths.verify_group_membership=Потврдите чланство у групи
auths.group_search_base_dn=База DN за претраживање групе
auths.group_filter=Филтер групе
auths.group_attribute_contain_user_list=Група атрибута која садржи листу корисника
auths.user_attribute_listed_in_group=Атрибут прилагођен и наведен у групи
auths.attributes_in_bind=Екстракција атрибута у облику Bind DN
auths.filter=Филтер корисника
auths.admin_filter=Филтер администратора
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Тип SMTP аутентикације
auths.smtphost=SMTP хост
auths.smtpport=SMTP порт
auths.allowed_domains=Дозвољени домени
auths.allowed_domains_helper=Оставите празно да не ограничавају домени. Више домена морају да буду одвојени зарезима ','.
auths.enable_tls=Омогући TLS шифровање
auths.skip_tls_verify=Прескочи TLS проверу
auths.pam_service_name=Назив PAM сервиса
auths.enable_auto_register=Омогући аутоматску регистрацију
auths.edit=Промените подешавања канала аутентикације
auths.activated=Овај канал аутентикације је активан
auths.default_auth=This authentication is default login source
auths.new_success=Нови канал аутентикације '%s' је успешно креиран.
auths.update_success=Подешавања канала аутентикације су успешно ажурирана.
auths.update=Ажурирај подешавања аутентикације
auths.delete=Уклони овај канал аутентикације
auths.delete_auth_title=Брисање канала аутентикације
auths.delete_auth_desc=Овај канал аутентикације ће бити избрисан. Да ли желите да наставите?
auths.still_in_used=Овај канал аутентикације још увек се користи од стране неких корисника, уклоните или пребаци ове кориснике у друг врсту аутентикације.
auths.deletion_success=Канал аутентикације успешно избрисан!
auths.login_source_exist=Улазни извор '%s' већ постоји.
auths.github_api_endpoint=API Endpoint

config.not_set=(није подешено)
config.server_config=Конфигурација сервера
config.brand_name=Brand name
config.run_user=Покретни корисник
config.run_mode=Режим извршавања
config.server.external_url=External URL
config.server.domain=Domain
config.server.protocol=Protocol
config.server.http_addr=HTTP address
config.server.http_port=HTTP port
config.server.cert_file=Certificate file
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=Local root URL
config.server.offline_mode=Offline mode
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=SSH конфигурација
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Конфигурација спремишта
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Конфигурација базе података
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Подешавања сесије
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Подешавања кеша
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP Конфигурација
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Подешавање слика
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Подешавања Webhook
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Git конфигурација
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Kонфигурација журнала
config.log_file_root_path=Пут до журнала
config.log_mode=Режим
config.log_options=Опције

monitor.cron=Cron задаци
monitor.name=Име
monitor.schedule=Распоред
monitor.next=Следећи пут
monitor.previous=Претходни пут
monitor.execute_times=Број извршавања
monitor.process=Покренути процеси
monitor.desc=Опис
monitor.start=Почетно време
monitor.execute_time=Време извршивања

notices.system_notice_list=Системска обавештавања
notices.view_detail_header=Детаљи обавештења
notices.actions=Акције
notices.select_all=Изабери све
notices.deselect_all=Уклоните избор свих
notices.inverse_selection=Обрна селекција
notices.delete_selected=Избриши изабране
notices.delete_all=Уклони сва обавештења
notices.type=Тип
notices.type_1=Спремиште
notices.desc=Опис
notices.op=Oп.
notices.delete_success=Системска обавештавања су успешно избрисана.

[action]
create_repo=креира спремиште <a href="%s">%s</a>
rename_repo=преимензје спремиште од <code>%[1]s</code> на <a href="%[2]s">%[3]s</a>
commit_repo=извршује push на <a href="%[1]s/src/%[2]s">%[3]s</a> у <a href="%[1]s">%[4]s</a>
compare_commits=Поређење ових %d комита
transfer_repo=преноси спремиште <code>%s</code> на <a href="%s">%s</a>
create_issue=`отвара задатак <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`затвара задатак <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`поново отвара задатак <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`коментарише на задатаку <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`шаље захтев за спајање <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`затвара захтев за спајање <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`поново отвара захтев за спајање <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`прихваћује захтев за спајање <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=створи нову филијалy <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=избрисана филијалa <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=извршује push са ознаком <a href="%s/src/%s">%[2]s</a> на <a href="%[1]s">%[3]s</a>
delete_tag=избрисана ознака <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
fork_repo=отворио спремиште <a href="%s">%s</a>
mirror_sync_push=синхронизује се <a href="%[1]s/src/%[2]s">%[3]s</a> у <a href="%[1]s">%[4]s</a> из огледала
mirror_sync_create=синхронизована нова референца <a href="%s/src/%s">%[2]s</a> y <a href="%[1]s">%[3]s</a> из огледала
mirror_sync_delete=синхронизоване и избрисане референце <code>%[2]s</code> y <a href="%[1]s">%[3]s</a> из огледала

[tool]
ago=пре
from_now=од сада
now=сада
1s=%s 1 секунд
1m=%s 1 минут
1h=%s 1 час
1d=%s 1 дан
1w=%s 1 недеља
1mon=%s 1 месец
1y=%s 1 година
seconds=%[2]s %[1]d секунди
minutes=%[2]s %[1]d минута
hours=%[2]s %[1]d часа
days=%[2]s %[1]d дана
weeks=%[2]s %[1]d недеља
months=%[2]s %[1]d месеци
years=%[2]s %[1]d година
raw_seconds=секунди
raw_minutes=минута
raw_hours=hours

[dropzone]
default_message=Превуците датотеку овде или кликните за преузимање.
invalid_input_type=Не можемо преузети датотеку овог типа.
file_too_big=Величина датотеке ({{filesize}} MB) је више него максимална величина ({{maxFilesize}} MB).
remove_file=Уклони датотеку

