app_desc=Хамгийн хялбар GIT үйлчилгээ

home=Эхлэл
dashboard=Удирдлага
explore=Бүгдийг харах
help=Тусламж
sign_in=Нэвтрэх
sign_out=Гарах
sign_up=Бүртгүүлэх
register=Бүртгүүлэх
website=Вэбсайт
page=Хуудас
template=Загвар
language=Хэл
create_new=Шинээр нэмэх...
user_profile_and_more=Хэрэглэгчийн профайл болон бусад
signed_in_as=Нэвтэрсэн хэрэглэгч

username=Нэвтрэх нэр
email=Имэйл
password=Нууц үг
re_type=Дахин бичих
captcha=Батлах тэмдэгт

repository=Репо
organization=Байгууллага
mirror=Хуулбарлах
new_repo=Шинэ Репо
new_migrate=Шинэ
new_mirror=Шинэ хуулбар
new_fork=Шинэ Репо Салаалах
new_org=Шинэ Байгууллага
manage_org=Байгууллага удирдах
admin_panel=Админ удирдлага
account_settings=Дансны тохиргоо
settings=Тохиргоо
your_profile=Таны профайл
your_settings=Таны тохиргоо

activities=Үйлдлүүд
pull_requests=Татаж авах хүсэлтүүд
issues=Асуудал

cancel=Болих

[status]
page_not_found=Хуудас олдсонгүй
internal_server_error=Сервертэй холбогдоход алдаа гарлаа.

[install]
install=Суулгах
title=Install Steps For First-time Run
docker_helper=If you're running Gogs inside Docker, please read <a target="_blank" href="%s">Guidelines</a> carefully before you change anything in this page!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Database Settings
db_type=Database Type
host=Host
user=User
password=Password
db_name=Database Name
db_schema=Schema
db_helper=Please use INNODB engine with utf8_general_ci charset for MySQL.
ssl_mode=SSL Mode
path=Path
sqlite_helper=The file path of SQLite3 database. <br>Please use absolute path when you start as service.
err_empty_db_path=SQLite3 database path cannot be empty.
no_admin_and_disable_registration=You cannot disable registration without creating an admin account.
err_empty_admin_password=Admin password cannot be empty.

general_title=Application General Settings
app_name=Application Name
app_name_helper=Put your organization name here huge and loud!
repo_path=Repository Root Path
repo_path_helper=All Git remote repositories will be saved to this directory.
run_user=Run User
run_user_helper=The user must have access to Repository Root Path and run Gogs.
domain=Domain
domain_helper=This affects SSH clone URLs.
ssh_port=SSH Port
ssh_port_helper=Port number which your SSH server is using, leave it empty to disable SSH feature.
use_builtin_ssh_server=Use Builtin SSH Server
use_builtin_ssh_server_popup=Start builtin SSH server for Git operations to distinguish from system SSH daemon.
http_port=HTTP Port
http_port_helper=Port number which application will listen on.
app_url=Application URL
app_url_helper=This affects HTTP/HTTPS clone URL and somewhere in email.
log_root_path=Log Path
log_root_path_helper=Directory to write log files to.
enable_console_mode=Enable Console Mode
enable_console_mode_popup=In addition to file mode, also print logs to console.
default_branch=Default Branch

optional_title=Optional Settings
email_title=Email Service Settings
smtp_host=SMTP Host
smtp_from=From
smtp_from_helper=Mail from address, RFC 5322. It can be just an email address, or the "Name" <email@example.com> format.
mailer_user=Sender Email
mailer_password=Sender Password
register_confirm=Enable Register Confirmation
mail_notify=Enable Mail Notification
server_service_title=Server and Other Services Settings
offline_mode=Enable Offline Mode
offline_mode_popup=Disable CDN even in production mode, all resource files will be served locally.
disable_gravatar=Disable Gravatar Service
disable_gravatar_popup=Disable Gravatar and custom sources, all avatars are uploaded by users or default.
federated_avatar_lookup=Enable Federated Avatars Lookup
federated_avatar_lookup_popup=Enable federated avatars lookup to use federated open source service based on libravatar.
disable_registration=Disable Self-registration
disable_registration_popup=Disable user self-registration, only admin can create accounts.
enable_captcha=Enable Captcha
enable_captcha_popup=Require validate captcha for user self-registration.
require_sign_in_view=Enable Require Sign In to View Pages
require_sign_in_view_popup=Only signed in users can view pages, visitors will only be able to see sign in/up pages.
admin_setting_desc=You don't need to create an admin account right now. The first user in the users table will be automatically granted admin access.
admin_title=Admin Account Settings
admin_name=Username
admin_password=Password
confirm_password=Confirm Password
admin_email=Admin Email
install_gogs=Install Gogs
test_git_failed=Failed to test 'git' command: %v
sqlite3_not_available=Your release version does not support SQLite3, please download the official binary version from %s, NOT the gobuild version.
invalid_db_setting=Database setting is not correct: %v
invalid_repo_path=Repository root path is invalid: %v
run_user_not_match=Run user isn't the current user: %s -> %s
smtp_host_missing_port=SMTP Host port missing from address.
invalid_smtp_from=SMTP From field is invalid: %v
save_config_failed=Failed to save configuration: %v
init_failed=Failed to initialize application: %v
invalid_admin_setting=Admin account setting is invalid: %v
install_success=Welcome! We're glad that you chose Gogs, have fun and take care.
invalid_log_root_path=Log root path is invalid: %v

[home]
uname_holder=Нэвтрэх нэр эсвэл имэйл
password_holder=Нууц үг
switch_dashboard_context=Удирдлагын сайт руу шилжих
my_repos=Миний Репонууд
show_more_repos=Бусад Репонуудыг харах...
collaborative_repos=Дундын Репонууд
my_orgs=Миний Байгууллага
my_mirrors=Миний Хуулбарууд
view_home=Харах %s

issues.in_your_repos=Таны Репо-д

[explore]
repos=Репонууд
users=Хэрэглэгчид
organizations=Байгууллагууд
search=Хайлт

[auth]
create_new_account=Шинэ данс үүсгэх
register_hepler_msg=Та хэрэглэгчийн эрхээ үүсгэсэн бол Нэвтрэх хуудас руу шилжих!
social_register_hepler_msg=Данс үүсгэсэн бол? Нэвтрэх хуудас руу шилжих!
disable_register_prompt=Уучлаарай, бүртгэл идэвхгүй байна. Сайтын админтай холбоо барина уу.
disable_register_mail=Уучлаарай, имэйлийн үйлчилгээ идэвхгүй байна. Сайтын админтай холбоо барина уу.
auth_source=Баталгаажуулалтын эх сурвалж
local=Локал
remember_me=Сануулах
forgot_password=Нууц үг сэргээх
forget_password=Нууц үг сэргээх?
sign_up_now=Данс үүсгэх бол? Одоо бүртгүүлнэ үү.
confirmation_mail_sent_prompt=Таны <b>%s</b> хаяг руу баталгаажуулах имэйл илгээлээ, та %d цагийн дотор имэйлээ шалгаж баталгаажуулна уу.
active_your_account=Дансаа идэвхижүүлэх
prohibit_login=Нэвтрэх эрх түгжигдсэн
prohibit_login_desc=Таны нэвтрэх эрх түгжигдсэн. Сайтын админтай холбоо барина уу.
resent_limit_prompt=Уучлаарай, та саяхан данс идэвхжүүлэх хүсэлт илгээсэн байна. 3 минут хүлээгээд дахин оролдоно уу.
has_unconfirmed_mail=Сайн байна уу %s, таны (<b>%s</b>) имэйл хаяг баталгаажаагүй байна. Хэрэв танд баталгаажуулах имэйл ирээгүй эсвэл шинээр баталгаажуулах имэйл авах шаардлагатай бол доорх товчийг дарна уу.
resend_mail=Баталгаажуулах имэйлээ дахин илгээх бол энд дарна уу
send_reset_mail=Нууц үгээ шинэчлэх имэйлийг (дахин) илгээх бол энд дарна уу
reset_password=Нууц үгээ сэргээх
invalid_code=Уучлаарай, таны баталгаажуулах кодын хугацаа дууссан эсвэл хүчин төгөлдөр бус байна.
reset_password_helper=Нууц үгээ шинэчлэх бол энд дарна уу
password_too_short=Нууц үгийн урт нь дор хаяж 6 тэмдэгт байх ёстой.
non_local_account=Гадаад хэрэглэгчид нууц үгээ солих боломжгүй.

login_two_factor=2 давхар баталгаажуулалт
login_two_factor_passcode=Баталгаажуулалтын нууц код
login_two_factor_enter_recovery_code=2 давхар баталгаажуулалтын дахин сэргээх код оруулах
login_two_factor_recovery=2 давхар баталгаажуулалтын код сэргээх
login_two_factor_recovery_code=Сэргээх код
login_two_factor_enter_passcode=2 давхар баталгаажуулалтын нууц үгээ оруулна уу
login_two_factor_invalid_recovery_code=Сэргээх код өмнө нь ашиглагдсан эсвэл хүчингүй байна.

[mail]
activate_account=Бүртгэлээ идэвхжүүлнэ үү
activate_email=Имэйл хаягаа баталгаажуулна уу
reset_password=Нууц үгээ дахин сэргээх
register_success=Бүртгэл амжилттай боллоо, тавтай морилно уу
register_notify=Манай системд тавтай морилно уу

[modal]
yes=Тийм
no=Үгүй
modify=Засах

[form]
UserName=Нэвтрэн нэр
RepoName=Репо нэр
Email=Имэйл хаяг
Password=Нууц үг
Retype=Дахин оруулна уу
SSHTitle=SSH түлхүүрийн нэр
HttpsUrl=HTTPS хаяг
PayloadUrl=Payload хаяг
TeamName=Багийн нэр
AuthName=Зөвшөөрлийн нэр
AdminEmail=Админы имэйл

NewBranchName=Шинэ салаа нэр
CommitSummary=Коммит мэдээлэл
CommitMessage=Коммит мессеж
CommitChoice=Коммит сонголт
TreeName=Файлын зам
Content=Агуулга

require_error=` талбарын оруулна уу.`
alpha_dash_error=` үсэг, тоо эсвэл зураас (-_) агуулсан тэмдэгтүүд оруулна уу.`
alpha_dash_dot_error=` үсэг, тоо, зураас (-_) эсвэл цэг агуулсан тэмдэгтүүд оруулна уу.`
alpha_dash_dot_slash_error=` үсэг, тоо, зураас (-_), цэг эсвэл налуу зураас агуулсан тэмдэгтүүд оруулна уу.`
size_error=` талбар нь %s тэмдэгтийн уртай байна.`
min_size_error=` талбар нь хамгийн багадаа %s тэмдэгтийн уртай байна.`
max_size_error=` талбар нь хамгийн ихдээ %s тэмдэгтийн уртай байна.`
email_error=` буруу имэйл хаяг оруулсан байна.`
url_error=` буруу URL оруулсан байна.`
include_error=` талбар '%s' тэмдэгт заавал оруулах ёстой.`
unknown_error=Үл мэдэгдэх алдаа:
captcha_incorrect=Батлах тэмдэгт буруу байна.
password_not_match=Нууц үг болон дахин оруулсан нууц үг тохирохгүй байна.

username_been_taken=Нэвтрэх нэр аль хэдийн бүртгэгдсэн байна. Өөр нэр сонгоно уу.
repo_name_been_taken=Репо нэр аль хэдийн бүртгэгдсэн байна. Өөр нэр сонгоно уу.
org_name_been_taken=Байгууллагын нэр аль хэдийн бүртгэгдсэн байна. Өөр нэр сонгоно уу.
team_name_been_taken=Багийн нэр аль хэдийн бүртгэгдсэн байна. Өөр нэр сонгоно уу.
email_been_used=Имэйл хаяг аль хэдийн бүртгэгдсэн байна. Өөр нэр сонгоно уу.
username_password_incorrect=Хэрэглэгчийн нэр эсвэл нууц үг буруу байна.
auth_source_mismatch=Сонгосон танил нэвтрэлтийн эх сурвалж нь хэрэглэгчтэй холбоогүй болно.
enterred_invalid_repo_name=Таны оруулсан Репо нэр зөв эсэхийг шалгана уу.
enterred_invalid_owner_name=Таны оруулсан эзэмшигчийн нэр зөв эсэхийг шалгана уу.
enterred_invalid_password=Таны оруулсан нууц үг зөв эсэхийг шалгана уу.
user_not_exist=Оруулсан хэрэглэгч олдохгүй байна.
last_org_owner=Байгууллага багадаа нэг хэрэглэгчтэй байх ёстой тул сүүлийн хэрэглэгчийг хасах боломжгүй.

invalid_ssh_key=Уучлаарай, таны SSH түлхүүрийг баталгаажуулж чадсангүй: %s
unable_verify_ssh_key=Сервер таны SSH түлхүүрийг баталгаажуулах боломжгүй байна, гэхдээ энэ түлхүүр хүчин төгөлдөр байх ёстой. Та дахин нягтална уу.
auth_failed=Баталгаажуулалт амжилтгүй боллоо: %v

still_own_repo=Таны данс аль нэг Репо эзэмшиж байгаа тул та тэдгээрийг устгах эсвэл шилжүүлэх хэрэгтэй.
still_has_org=Таны данс аль нэг байгууллагын гишүүнчлэлтэй байгаа тул та эхлээд байгууллагаас гарах эсвэл гишүүнчлэлээсээ устгах хэрэгтэй.
org_still_own_repo=Энэ байгууллага нь аль нэг Репо эзэмшиж байгаа тул та эхлээд устгах эсвэл шилжүүлэх ёстой.

target_branch_not_exist=Сонгосон салаа олдохгүй байна.

[user]
change_avatar=Өөрийн зургаа солих
join_on=Бүртгүүлсэн
repositories=Репонууд
activity=Олон нийтийн үйл ажиллагаа
followers=Дагагчид
starred=Тэмдэглэсэн Репонууд
following=Дагасан
follow=Дагах
unfollow=Дагахаа болих

form.name_not_allowed=%q нэвтрэх нэр эсвэл загвар зөвшөөрөгдөхгүй байна.

[settings]
profile=Профайл
password=Нууц үг
avatar=Зураг
ssh_keys=SSH түлхүүрүүд
security=Нууцлал
repos=Репонууд
orgs=Байгууллагууд
applications=Аппликэшнүүл
delete=Данс устгах

public_profile=Профайл
profile_desc=Таны имэйл хаяг олон нийтэд нээлттэй тул данстай холбоотой аливаа мэдэгдэл, сайтаар дамжуулан вэбэд суурилсан аливаа үйл ажиллагаанд ашиглагдах болно.
password_username_disabled=Гадаад хэрэглэгчид Нэвтрэх нэрээ өөрчлөх боломжгүй.
full_name=Бүтэн нэр
website=Вэбсайт
location=Байршил
update_profile=Профайл өөрчлөх
update_profile_success=Таны профайл амжилттай өөрчлөгдлөө.
change_username=Нэвтрэх нэр өөрчлөгдсөн
change_username_prompt=Энэ өөрчлөлт нь таны данстай холбоотой мэдээллүүд дээр нөлөөлнө.
continue=Үргэлжлүүлэх
cancel=Болих

lookup_avatar_by_mail=Имэйл хайгаар зураг хайх
federated_avatar_lookup=Нээлттэй зураг хайх
enable_custom_avatar=Өөрийн зурагаа оруулах
choose_new_avatar=Шинэ зураг сонгох
update_avatar=Зургийн тохиргоо өөрчлөх
delete_current_avatar=Одоогийн зураг устгах
uploaded_avatar_not_a_image=Хуулсан файл зураг биш байна.
update_avatar_success=Таны зургийн тохиргоо амжилттай өөрчлөгдлөө.

change_password=Нууц үг солих
old_password=Одоогийн нууц үг
new_password=Шинэ нууц үг
retype_new_password=Шинэ нууц үг давтах
password_incorrect=Одоогийн нууц үгээ буруу оруулсан байна.
change_password_success=Таны нууц үг амжилттай өөрчлөгдсөн тул нэвтрэхэд ашиглаж болно.
password_change_disabled=Гадаад хэрэглэгчид нууц үгээ өөрчлөж болохгүй.

emails=Имэйл хаягууд
manage_emails=Имэйл хаягуудыг удирдах
email_desc=Таны үндсэн имэйл хаягийг мэдэгдэл болон бусад үйл ажиллагаанд ашиглах болно.
primary=Үндсэн
primary_email=Үндсэн болгох
delete_email=Устгах
email_deletion=Имэйл устгах
email_deletion_desc=Энэ имэйл хаягийг устгаснаар холбогдох мэдээллийг таны данснаас устгах болно. Та үргэлжлүүлэхийг хүсч байна уу?
email_deletion_success=Имэйлийг амжилттай устгалаа!
add_new_email=Шинэ имэйл хаяг нэмэх
add_email=Имэйл нэмэх
add_email_confirmation_sent=Шинэ баталгаажуулах имэйлийг '%s' хаяг руу илгээлээ. Баталгаажуулах процессыг дуусгахын тулд имэйл нээж дараагийн %d цагийн дотор баталгаажуулна уу.
add_email_success=Таны шинэ имэйл хаяг амжилттай нэмэгдлээ.

manage_ssh_keys=SSH түлхүүрүүдийг удирдах
add_key=Түлхүүр нэмэх
ssh_desc=Энэ бол таны данстай холбоотой SSH түлхүүрүүдийн жагсаалт юм. Эдгээр түлхүүрүүд нь эдгээрийг ашиглаж байгаа бүх хүмүүст таны агуулахад нэвтрэх боломжийг олгодог тул та эдгээрийг найдвартай хадгалах нь маш чухал юм.
ssh_helper=<strong>Яаж үүсгэхээ мэдэхгүй байна уу? </strong> Та SSH түлхүүр үүсгэхтэй холбоотой GitHub-ийн <a href="%s">SSH түлхүүр үүсгэх</a> зааврыг харах эсвэл <a href="%s">нийтлэг гардаг асуудлуудыг</a> шийдэх.
add_new_key=SSH түлхүүр нэмэх
ssh_key_been_used=Нийтийн түлхүүрийн утга бүртгэгдсэн байна.
ssh_key_name_used=Ижил нэртэй нийтийн түлхүүр бүртгэгдсэн байна.
key_name=Түлхүүрийн нэр
key_content=Утга
add_key_success=Шинэ SSH түлхүүр '%s' амжилттай нэмэгдлээ!
delete_key=Устгах
ssh_key_deletion=SSH түлхүүр Устгах
ssh_key_deletion_desc=Энэ SSH түлхүүрийг устгаснаар таны бүртгэлд холбогдох бүх хандалт устах болно. Та үргэлжлүүлэхийг хүсч байна уу?
ssh_key_deletion_success=SSH түлхүүрийг амжилттай устгалаа!
add_on=Нэмэгдсэн
last_used=Сүүлд ашигласан
no_activity=Ашиглалтын мэдээлэл бүртгэгдээгүй байна.
key_state_desc=Энэ түлхүүрийг сүүлийн 7 хоногт ашиглагдсан байна
token_state_desc=Энэхүү токен сүүлийн 7 хоногт ашиглагдсан байна

two_factor=2 давхар танилт
two_factor_status=Төлөв:
two_factor_on=Идэвхитэй
two_factor_off=Идэвхигүй
two_factor_enable=Идэвхижүүлэх
two_factor_disable=Идэвхигүй болгох
two_factor_view_recovery_codes=Та өөрийн <a href="%s%s">сэргээх кодуудаа</a> найдвартай хадгалах хэрэгтэй. Хэрэв та системд нэвтрэх эрхээ алдсан бол тэдгээрийг нууц код болгон ашиглаж болно.
two_factor_http=HTTP/HTTPS үйлдлийн хувьд та энгийн хэрэглэгчийн нэр нууц үг ашиглах боломжгүй. Та <a href="%[1]s%[2]s">Хувийн хандах токен</a> үүсгэж ашиглана уу. <code>%[3]s</code>.
two_factor_enable_title=2 давхар танилт идэвхжүүлэх
two_factor_scan_qr=Өөрийн танилтын аппликэшнээ ашиглаж зургийг скан хийнэ үү:
two_factor_or_enter_secret=Эсвэл нууц үгээ оруулна уу:
two_factor_then_enter_passcode=Дараа нь нууц кодоо оруулна уу:
two_factor_verify=Баталгаажуулах
two_factor_invalid_passcode=Таны оруулсан нууц код буруу байна, дахин оролдоно уу!
two_factor_reused_passcode=Таны оруулсан нууц код аль хэдийн ашиглагдсан байна, өөр код оруулна уу!
two_factor_enable_error=Хоёр давхар баталгаажуулалтыг идэвхжүүлж чадсангүй: %v
two_factor_enable_success=Хоёр давхар баталгаажуулалтыг амжилттай идэвхижүүллээ!
two_factor_recovery_codes_title=Хоёр давхар баталгаажуулалтын сэргээх кодууд
two_factor_recovery_codes_desc=Таныг баталгаажуулах програмд нэвтрэх эрхээ алдах үед сэргээх кодыг ашигладаг. Сэргээх код бүрийг зөвхөн нэг удаа ашиглаж болно, <b>эдгээр кодыг найдвартай хадгална уу</b>.
two_factor_regenerate_recovery_codes=Сэргээх кодуудыг дахин үүсгэх
two_factor_regenerate_recovery_codes_error=Сэргээх кодуудыг дахин үүсгэхэд алдаа гарлаа: %v
two_factor_regenerate_recovery_codes_success=Сэргээх кодуудыг амжилттай үүсгэлээ!
two_factor_disable_title=Хоёр давхар баталгаажуулалтыг идэвхигүй болгох
two_factor_disable_desc=Хоёр давхар баталгаажуулалтыг идэвхгүй болгосны дараа таны дансны аюулгүй байдлын түвшин буурах болно. Та үргэлжлүүлэхийг хүсч байна уу?
two_factor_disable_success=Хоёр давхар баталгаажуулалтыг амжилттай идэвхигүй болголоо!

manage_access_token=Хувийн хандалтын токенуудыг удирдах
generate_new_token=Шинэ токен үүсгэх
tokens_desc=Таны үүсгэсэн токенуудыг Gogs API-д нэвтрэхэд ашиглаж болно.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Токен бүр таны дансанд бүрэн нэвтрэх боломжтой болно.
token_name=Токены нэр
generate_token=Токены үүсгэх
generate_token_succees=Таны хандалтын токен амжилттай үүслээ! Дараа дахин харах боломжгүй тул яг одоо хуулж аваарай!
delete_token=Устгах
access_token_deletion=Хувийн хандалтын токен устгах
access_token_deletion_desc=Энэхүү хувийн хандалтын токеныг устгаснаар програмын холбогдох бүх хандалтыг устгах болно. Та үргэлжлүүлэхийг хүсч байна уу?
delete_token_success=Хувийн хандалтын токеныг амжилттай устгалаа! Програмаа шинэчлэхийг бүү мартаарай.
token_name_exists=Токентой ижил нэр бүртгэгдсэн байна.

orgs.none=Та ямар ч байгууллагын гишүүн биш байна.
orgs.leave_title=Байгууллагаас гарах
orgs.leave_desc=Байгууллагаас гарсны дараа та бүх Репо, багуудад хандах эрхээ алдах болно. Та үргэлжлүүлэхийг хүсч байна уу?

repos.leave=Гарах
repos.leave_title=Репо-с гарах
repos.leave_desc=Та гарсны дараа Репо руу нэвтрэх эрхээ алдах болно. Та үргэлжлүүлэхийг хүсч байна уу?
repos.leave_success=Та '%s' Репо-с амжилттай гарлаа!

delete_account=Бүртгэлээ устгах
delete_prompt=Энэ ажиллагаа нь таны акаунтыг бүр мөсөн устгах бөгөөд <strong> ЭРГЭН СЭРГЭЭХ </strong> боломжгүй болно!
confirm_delete_account=Устгалтыг баталгаажуулна уу
delete_account_title=Данс устгах
delete_account_desc=Энэ акаунтыг бүр мөсөн устгах гэж байна, та үргэлжлүүлэхийг хүсч байна уу?

[repo]
owner=Эзэмшигч
repo_name=Репо нэр
repo_name_helper=Сайн Репо нэр нь ихэвчлэн богино, мартагдашгүй, өвөрмөц түлхүүр үгсээс бүрддэг.
visibility=Харагдах байдал
unlisted=Unlisted
visiblity_helper=Энэ Репо нь <span class="ui red text">Хувийн</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Сайтын админ бүх Репо <span class="ui red text">Хувийн</span> байх тохируулга хийсэн байна.
visiblity_fork_helper=(Энэ утгыг өөрчлөх нь бүх салаалсан хувилбарт нөлөөлнө)
clone_helper=Хуулж авахад тусламж хэрэгтэй байна уу? <a target="_blank" href="%s">Тусламж </a> цэсэнд зочилно уу!
fork_repo=Репо салаалах
fork_from=Аль Репо-с салаалах
fork_visiblity_helper=Та салаалсан Репо-ын харагдах байдлыг өөрчлөх боломжгүй.
repo_desc=Тодорхойлолт
repo_lang=Хэл
repo_gitignore_helper=.gitignore загварыг сонгох
license=Лиценз
license_helper=Лицензийн файлыг сонгоно уу
readme=Заавар
readme_helper=Зааврын загварыг сонгоно уу
auto_init=Энэ Репо-н сонгосон файл, загвараар эхлүүлнэ үү
create_repo=Репо үүсгэх
default_branch=Анхны салаа хувилбар
mirror_prune=Цэвэрлэх
mirror_prune_desc=Алсаас хянадаг нөөцүүдийг устгах
mirror_interval=Хуулбарлах интервал (цаг)
mirror_address=Хуулбарлах хаяг
mirror_address_desc=Хэрэглэгчийн шаардлагатай мэдээллийг хаягт оруулна уу.
mirror_last_synced=Сүүлд синк хийсэн
watchers=Үзэх жагсаалтад нэмсэн хэрэглэгчид
stargazers=Онцлох жагсаалтад нэмсэн хэрэглэгчид
forks=Салаанууд
repo_description_helper=Репо тодорхойлолт. Ихдээ 512 тэмдэгтийн урттай.
repo_description_length=Боломжтой тэмдэгтүүд

form.reach_limit_of_creation=Эзэмшигч нь Репо үүсгэх %d дээд хязгаарт хүрсэн байна.
form.name_not_allowed=%q Репо нэр эсвэл загвар зөвшөөрөгдөхгүй байна.

need_auth=Зөвшөөрөл хэрэгтэй
migrate_type=Шилжүүлэх төрөл
migrate_type_helper=Энэ Репо нь <span class="text blue">толин хуулбар</span> болно.
migrate_repo=Репо шилжүүлэх
migrate.clone_address=Хуулбарлах хаяг
migrate.clone_address_desc=HTTP/HTTPS/GIT хаяг байж болно.
migrate.clone_address_desc_import_local=Та мөн Репо-г дотоод серверийн замаар шилжүүлэхийг зөвшөөрдөг.
migrate.permission_denied=Орон дотоод Репо-г импортлох боломжгүй байна.
migrate.invalid_local_path=Дотоод зам буруу байна, энэ хаяг дээр үүсээгүй эсвэл дирекдор биш байна.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Шилжүүлэлт амжилтгүй боллоо: %v

mirror_from=-ын хуулбар
forked_from=-с салаалсан
copy_link=Хуулах
copy_link_success=Хуулсан!
copy_link_error=⌘-C эсвэл Ctrl-C дарж хуулна
copied=Амжилттай хууллаа
unwatch=Үзэх жагсаалтаас хасах
watch=Үзэх жагсаалтад нэмэх
unstar=Онцлох жагсаалтаас хасах
star=Онцлох жагсаалтад нэмэх
fork=Салаа

no_desc=Тайлбар байхгүй
quick_guide=Товч гарын авлага
clone_this_repo=Энэ Репо-г хуулах
create_new_repo_command=Шинэ Репо command line-р үүсгэх
push_exist_repo=Өмнө үүссэн Репо руу command line-р хуулах
bare_message=Энэ Репо-д одоогоор ямар нэг мэдээлэл алга байна.

files=Файлууд
branch=Салаа
tree=Мод
filter_branch_and_tag=Салаа болон тагаар хайх
branches=Салаанууд
tags=Тагууд
issues=Асуудлууд
pulls=Хуулах хүсэлтүүд
labels=Шошгууд
milestones=Чухал үйл явдлууд
commits=Коммитууд
git_branches=Салаанууд
releases=Хувилбарууд
file_raw=Анхны өгөгдөл
file_history=Түүх
file_view_raw=Анхны өгөгдөл харах
file_permalink=Байнгын холболт
file_too_large=Энэ файлыг харуулахад хэтэрхий том байна
video_not_supported_in_browser=Таны хөтөч HTML5 видео тагыг дэмждэггүй.

branches.overview=Товч мэдээлэл
branches.active_branches=Идэвхтэй салаанууд
branches.stale_branches=Хуучирсан салаанууд
branches.all=Бүх салаанууд
branches.updated_by=Шинэчлэгдсэн %[1]s by %[2]s
branches.change_default_branch=Анхны салаа өөрчлөх

editor.new_file=Шинэ файл
editor.upload_file=Файл хуулах
editor.edit_file=Файл засах
editor.preview_changes=Өөрчлөлтийг урьдчилан харах
editor.cannot_edit_non_text_files=Текстэн бус файлуудыг засах боломжгүй
editor.edit_this_file=Энэ файлыг засах
editor.must_be_on_a_branch=Энэ файлд өөрчлөлт оруулах эсвэл санал болгохын тулд та тус салаан дээр байх ёстой
editor.fork_before_edit=Файлыг засахаасаа өмнө та энэ Репо-г салаалах хэрэгтэй
editor.delete_this_file=Энэ файлыг устгах
editor.must_have_write_access=Энэ файлд өөрчлөлт оруулах эсвэл санал болгохын тулд танд бичих хандалттай байх ёстой
editor.file_delete_success='%s' файлыг амжилттай устгалаа!
editor.name_your_file=Файлын нэр ...
editor.filename_help=Директор нэмэхийн тулд, нэрээ бичээд / дарна уу. Директор устгахын тулд, талбарын эхэнд очоод backspace товчийг дарна уу.
editor.or=эсвэл
editor.cancel_lower=болих
editor.commit_changes=Өөрчлөлтийг хадгалах
editor.add_tmpl='%s/<Файлын нэр>' нэмэх
editor.add=Нэмэх '%s'
editor.update=Өөрчлөх '%s'
editor.delete=Устгах '%s'
editor.commit_message_desc=Нэмэлт өргөтгөсөн тайлбар нэмэх...
editor.commit_directly_to_this_branch=<strong class="branch-name">%s</strong> хувилбар луу шууд өөрчлөлтийг хадгалах.
editor.create_new_branch=Энэ коммитоор <strong>шинэ хувилбар</strong> үүсгэж татаж авах хүсэлт үүсгэх.
editor.new_branch_name_desc=Шинэ хувилбарын нэр...
editor.cancel=Болих
editor.filename_cannot_be_empty=Файлын нэр оруулна уу.
editor.branch_already_exists='%s' хувилбар тус Репо-д өмнө нь үүссэн байна.
editor.directory_is_a_file='%s' сан дахь директор биш файл байна.
editor.file_is_a_symlink='%s' файлыг вэб editor-с өөрчлөх боломжгүй байна.
editor.filename_is_a_directory='%s' файл нь тус Репо-д өмнө нь үүссэн байна.
editor.file_editing_no_longer_exists=Таны өөрчлөх гэж буй '%s' файл нь Репо-д олдохгүй байна.
editor.file_changed_while_editing=Таныг засварлаж эхэлснээс хойш файлын агуулга өөрчлөгдсөн байна. <a target="_blank" href="%s">Энд дарж</a> юу өөрчлөгдсөнийг харах эсвэл тус өөрчлөлтийг дарж <strong>дахин commmit хийж</strong> болно.
editor.file_already_exists='%s' нэртэй файл нь тус Репо-д өмнө нь үүссэн байна.
editor.no_changes_to_show=Ямар нэгэн өөрчлөлт ороогүй байна.
editor.fail_to_update_file='%s' файл үүсгэх/өөрчлөх үед дараах алдаа гарлаа: %v
editor.fail_to_delete_file='%s' файл устгах үед дараах алдаа гарлаа: %v
editor.add_subdir=Дэд директор нэмэх...
editor.unable_to_upload_files='%s' руу файл upload хийх үед дараах алдаа гарлаа: %v
editor.upload_files_to_dir='%s' руу файл upload хийх

commits.commit_history=Коммит түүх
commits.commits=Коммитууд
commits.search=Коммит хайх
commits.find=Хайх
commits.author=Эзэн
commits.message=Мессеж
commits.date=Огноо
commits.older=Хуучин
commits.newer=Шинэ

issues.new=Шинэ асуудал
issues.new.labels=Шошгууд
issues.new.no_label=Шошгогүй
issues.new.clear_labels=Шошгууд цэвэрлэх
issues.new.milestone=Үе шат
issues.new.no_milestone=Үе шат заахгүй
issues.new.clear_milestone=Үе шат цэвэрлэх
issues.new.open_milestone=Нээлттэй үе шатууд
issues.new.closed_milestone=Хаагдсан үе шатууд
issues.new.assignee=Хариуцагч
issues.new.clear_assignee=Хариуцагч цэвэрлэх
issues.new.no_assignee=Хариуцагч байхгүй
issues.create=Шинэ асуудал
issues.new_label=Шинэ шошго
issues.new_label_placeholder=Шошго нэр ...
issues.create_label=Шошго үүсгэх
issues.label_templates.title=Урьдчилан тодорхойлсон шошгуудын багцыг харах
issues.label_templates.info=Одоохондоо шошго байхгүй байна. Та дээрх "Шинэ шошго" товчийг дарж үүсгэх эсвэл доор урьдчилан тодорхойлсон багцыг ашиглах боломжтой.
issues.label_templates.helper=Шошгоны багцыг сонгоно уу
issues.label_templates.use=Энэхүү шошгоны багцыг ашиглана уу
issues.label_templates.fail_to_load_file=Шошгоны загварын файлыг ачаалж чадсангүй '%s': %v
issues.open_tab=%d Нээлттэй
issues.close_tab=%d Хаалттай
issues.filter_label=Шошго
issues.filter_label_no_select=Шошго сонгоогүй байна
issues.filter_milestone=Үе шат
issues.filter_milestone_no_select=Үе шат сонгоогүй байна
issues.filter_assignee=Хариуцагч
issues.filter_assginee_no_select=Хариуцагч сонгоогүй байна
issues.filter_type=Төрөл
issues.filter_type.all_issues=Бүх асуудал
issues.filter_type.assigned_to_you=Танд оноогдсон
issues.filter_type.created_by_you=Таны үүсгэсэн
issues.filter_type.mentioning_you=Таныг дурдсан
issues.filter_sort=Эрэмбэлэх
issues.filter_sort.latest=Сүүлд үүссэн нь эхэндээ
issues.filter_sort.oldest=Түрүүнд үүссэн нь эхэндээ
issues.filter_sort.recentupdate=Саяхан шинэчлэгдсэн
issues.filter_sort.leastupdate=Хамгийн сүүлд шинэчлэгдсэн
issues.filter_sort.mostcomment=Хамгийн олон саналтай
issues.filter_sort.leastcomment=Хамгийн бага саналтай
issues.opened_by=нээсэн %[1]s by <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=нээсэн %[1]s by %[2]s
issues.previous=Өмнөх
issues.next=Дараах
issues.open_title=Нээсэн
issues.closed_title=Хаасан
issues.num_comments=%d саналууд
issues.commented_at=`санал үлдээсэн <a href="#%s">%s</a>`
issues.delete_comment_confirm=Та энэ саналыг устгахдаа итгэлтэй байна уу?
issues.no_content=Харуулах агуулга байхгүй байна.
issues.close_issue=Хаах
issues.close_comment_issue=Санал бичээд хаах
issues.reopen_issue=Дахин нээх
issues.reopen_comment_issue=Санал бичээд дахин нээх
issues.create_comment=Санал
issues.closed_at=`хаасан <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`дахин нээсэн <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`энэ асуудлыг <a id="%[1]s" href="#%[1]s">%[2]s</a> коммитоос иш татсан болно`
issues.poster=Зурагт хуудас
issues.collaborator=Хамтрагч
issues.owner=Эзэмшигч
issues.sign_in_require_desc=Энэ хэлэлцүүлгэнд нэгдэхийн тулт та <a href="%s">нэвтэрнэ үү</a>.
issues.edit=Засах
issues.cancel=Цуцлах
issues.save=Хадгалах
issues.label_title=Шошгоны нэр
issues.label_color=Шошгоны өнгө
issues.label_count=%d шошго
issues.label_open_issues=%d нээлттэй асуудлууд
issues.label_edit=Засах
issues.label_delete=Устгах
issues.label_modify=Шошгыг өөрчлөх
issues.label_deletion=Шошгыг устгах
issues.label_deletion_desc=Энэ шошгыг устгаснаар холбогдох бүх асуудлаар түүний мэдээллийг устгах болно. Та үргэлжлүүлэхийг хүсч байна уу?
issues.label_deletion_success=Шошгыг амжилттай устгалаа!
issues.num_participants=%d Оролцогчид
issues.attachment.open_tab=`Энд дараад "%s" шинэ таб дээр харах`
issues.attachment.download=`Энд дараад "%s" татаж авах`

pulls.new=Шинэ татах хүсэлт
pulls.compare_changes=Өөрчлөлтийг харьцуулах
pulls.compare_changes_desc=Хоёр хуулбарыг харьцуулж, өөрчлөлт оруулах хүсэлтийг гаргана уу.
pulls.compare_base=үндэс
pulls.compare_compare=харьцуулах
pulls.filter_branch=Салаагаар шүүх
pulls.no_results=Үр дүн олдсонгүй.
pulls.nothing_to_compare=Үндэс болон Толгой хуулбарууд ижил тул харьцуулах зүйл алга байна.
pulls.nothing_merge_base=Хоёр хуулбар огт өөр түүхтэй тул харьцуулах зүйл алга.
pulls.has_pull_request=`Энэ хоёр зорилтот хуулбарын хооронд татах хүсэлт аль хэдийн ирсэн байна: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Татах хүсэлтийг бий болгох
pulls.title_desc=%[1]d-ийг <code>%[2]s</code>-оос <code>%[3]s</code> руу нэгтгэхийг хүсэлт
pulls.merged_title_desc=%[1]d-ийг <code>%[2]s</code>-оос <code>%[3]s</code> %[4]s болгон нэгтгэв
pulls.tab_conversation=Харилцаа
pulls.tab_commits=Коммитууд
pulls.tab_files=Өөрчилсөн файлууд
pulls.reopen_to_merge=Нэгтгэх ажиллагааг гүйцэтгэхийн тулд энэ татах хүсэлтийг дахин нээнэ үү.
pulls.merged=Нэгтгэсэн
pulls.has_merged=Энэхүү татах хүсэлтийг амжилттай нэгтгэв!
pulls.data_broken=Энэхүү татах хүсэлтийн өгөгдөл нь садааны мэдээллийг устгасан тул эвдэрсэн байна.
pulls.is_checking=Давхцал шалгах ажил үргэлжилж байна, хэдэн хоромын дараа хуудсыг шинэчилнэ үү.
pulls.can_auto_merge_desc=Энэхүү татах хүсэлтийг автоматаар нэгтгэх боломжтой.
pulls.cannot_auto_merge_desc=Давхцалтай тул энэ татах хүсэлтийг автоматаар нэгтгэх боломжгүй.
pulls.cannot_auto_merge_helper=Зөрчлийг арилгахын тулд гараар нэгтгэнэ үү.
pulls.create_merge_commit=Нэгтгэх хүсэлт үүсгэх
pulls.rebase_before_merging=Нэгдэхээс өмнө дахин байрлуулах
pulls.commit_description=Коммитын тайлбар
pulls.merge_pull_request=Татах хүсэлтийг нэгтгэх
pulls.open_unmerged_pull_exists=`Тус Репо-с ижил нэгтгэх мэдээлэлтэй нээлттэй татах хүсэлт (#%d) аль хэдийн ирсэн,  нэгтгэхээ хүлээж байгаа тул та дахин нээх үйлдлийг хийж чадахгүй.`
pulls.delete_branch=Салааг устгах
pulls.delete_branch_has_new_commits=Нэгтгэсний дараа шинэ өөрчлөлт орсон тул тус салааг устгах боломжгүй байна.

milestones.new=Шинэ үе шат
milestones.open_tab=%d Нээлттэй
milestones.close_tab=%d Хаалттай
milestones.closed=Хаалттай %s
milestones.no_due_date=Дуусах хугацаагүй
milestones.open=Нээх
milestones.close=Хаах
milestones.new_subheader=Асуудлуудаа цэгцлэх чухал үе шатуудыг бий болго.
milestones.create=Үе шат үүсгэх
milestones.title=Гарчиг
milestones.desc=Тайлбар
milestones.due_date=Дуусах хугацаа (заавал биш)
milestones.clear=Цэвэрлэх
milestones.invalid_due_date_format=Дуусах хугацааг зөв форматтай оруулна уу, 'yyyy-mm-dd' форматтай байх ёстой.
milestones.create_success='%s' үе шат амжилттай үүслээ!
milestones.edit=Үе шат засах
milestones.edit_subheader=Үе шат оруулахдаа тайлбарын тодорхой оруулна уу. Тэгвэл хэрэглэг төөрөлдөхгүй.
milestones.cancel=Болих
milestones.modify=Үе шат өөрчлөх
milestones.edit_success='%s' үе шатыг амжилттай өөрчиллөө!
milestones.deletion=Үе шат устгах
milestones.deletion_desc=Үе шатыг устгаснаар холбогдох бүх асуудал дахь мэдээллийг устгах болно. Та үргэлжлүүлэхийг хүсч байна уу?
milestones.deletion_success=Үе шатыг амжилттай устгалаа!

wiki=Мэдлэгийн сан
wiki.welcome=Мэдлэгийн санд тавтай морилно уу!
wiki.welcome_desc=Мэдлэгийн сан бол төслөө хамтдаа баримтжуулж, сайжруулах боломж олгодог талбар юм.
wiki.create_first_page=Эхний хуудсыг үүсгэх
wiki.page=Хуудас
wiki.filter_page=Хуудсыг шүүх
wiki.new_page=Шинэ хуудас үүсгэх
wiki.default_commit_message=Энэхүү шинэчлэлтийн талаар тэмдэглэл бичнэ үү (заавал биш).
wiki.save_page=Хуудас хадгалах
wiki.last_commit_info=%s энэ хуудсыг %s засварлав
wiki.edit_page_button=Засах
wiki.new_page_button=Шинэ хуудас
wiki.delete_page_button=Хуудсыг устгах
wiki.delete_page_notice_1=Та <code>"%s"</code> хуудсын утсгах уу. Баталгаажуулна уу!
wiki.page_already_exists=Ижил нэртэй хуудас аль хэдийн үүссэн байна.
wiki.pages=Хуудсууд
wiki.last_updated=Сүүлд өөрчлөгдсөн %s

settings=Тохиргоо
settings.options=Сонголтууд
settings.collaboration=Сонголтууд
settings.collaboration.admin=Админ
settings.collaboration.write=Бичих
settings.collaboration.read=Унших
settings.collaboration.undefined=Тодорхойгүй
settings.branches=Хуулбарууд
settings.branches_bare=Та хоосон Репо-г удирдах боломжгүй. Эхлээд ямар нэг мэдээлэл хуулах ёстой.
settings.default_branch=Репо үндэс
settings.default_branch_desc=Репо үндэс-г код ажиллуулах, хүсэлт гаргах, онлайн засварлахад зориулсан "суурь" хуулбар гэж үздэг.
settings.update=Шинэчлэх
settings.update_default_branch_unsupported=Анхдагч хуулбарыг өөрчлөхийг сервер дээрх Git хувилбар дэмждэггүй.
settings.update_default_branch_success=Энэ репозиторын анхдагч хуулбар амжилттай шинэчлэгдсэн!
settings.protected_branches=Хаалттай хуулбарууд
settings.protected_branches_desc=Хаалттай хуулбар нь санамсаргүйгээр устгах, цагаан жагсаалт оруулахаас хамгаална.
settings.choose_a_branch=Хуулбар сонгох...
settings.branch_protection=Хуулбар хамгаалалт
settings.branch_protection_desc=<b>%s</b> хуулбарыг хамгаалах сонголтыг сонгоно уу.
settings.protect_this_branch=Энэ хуулбарыг хамгаалах
settings.protect_this_branch_desc=Энэ хуулбар луу push хийхийг хориглох.
settings.protect_require_pull_request=Push хийхийн оронд шууд pull хийж авах
settings.protect_require_pull_request_desc=Энэ хуулбар луу push хийхийг хориглох бол идэвхжүүлнэ үү.
settings.protect_whitelist_committers=Энэ хуулбар руу push хийх боломжтой хэрэглэгчид
settings.protect_whitelist_committers_desc=Энэ хуулбар руу шууд push хийх боломжтой хэрэглэгчид. Цагаан жагсаалтад бүртгэгдсэн хэрэглэгчид тус хуулбар луу шууд push хийх боломжтойв
settings.protect_whitelist_users=Энэ хуулбар руу түлхэх боломжтой хэрэглэгчид
settings.protect_whitelist_search_users=Хэрэглэгчдийг хайх
settings.protect_whitelist_teams=Тэдний гишүүд энэ салбар руу түлхэх боломжтой багууд
settings.protect_whitelist_search_teams=Баг хайх
settings.update_protect_branch_success=Энэ хуулбарыг хамгаалах сонголтыг амжилттай шинэчиллээ!
settings.hooks=Webhooks
settings.githooks=Git Hooks
settings.basic_settings=Үндсэн тохиргоо
settings.mirror_settings=Хуулбарын Тохиргоо
settings.sync_mirror=Одоо нэгтгэе
settings.mirror_sync_in_progress=Хуулбарыг нэгтгэх ажил хийгдэж байна, түр хүлээгээд хуудсыг дахин шинэчилнэ үү.
settings.site=Албан ёсны сайт
settings.update_settings=Тохиргоог шинэчлэх
settings.change_reponame_prompt=Энэ өөрчлөлт нь холбоосууд репозитортой хэрхэн холбогдоход нөлөөлнө.
settings.advanced_settings=Нарийвчилсан тохиргоо
settings.wiki_desc=Мэдлэгийн сангийн системийг идэвхжүүлэх
settings.use_internal_wiki=Мэдлэгийн сан ашиглах
settings.allow_public_wiki_desc=Репо нь хувийн байх үед мэдлэгийн сан руу олон нийтийн хандалтыг зөвшөөрөх
settings.use_external_wiki=Гадаад мэдлэгийн сан ашиглах
settings.external_wiki_url=Гадаад мэдлэгийн сангийн URL
settings.external_wiki_url_desc=Зочид таб дээр дарахад URL руу шилжих болно.
settings.issues_desc=Асуудлыг хянагчийг идэвхжүүлэх
settings.use_internal_issue_tracker=Хялбар мэдлэгийн сан ашиглах
settings.allow_public_issues_desc=Репозитор хувийн тохиолдолд олон нийтэд хандах боломжийг олгоно
settings.use_external_issue_tracker=Гадаад асуудал хянагч ашиглах
settings.external_tracker_url=Гадаад дугаар хянагч URL
settings.external_tracker_url_desc=Зочид таб дээр дарахад URL руу дахин чиглүүлэгдэх болно.
settings.tracker_url_format=Гадаад асуудал хянагч URL формат
settings.tracker_issue_style=Гадаад дугаар хянагч нэрлэх хэв маяг:
settings.tracker_issue_style.numeric=Тоо
settings.tracker_issue_style.alphanumeric=Тоо болон үсэг
settings.tracker_url_format_desc=Хэрэглэгчийн нэр, репозиторийн нэр, асуудлын индексийг оруулахдаа та <code> {user} {repo} {index} </code> -ийг ашиглаж болно.
settings.pulls_desc=Репо ба хувилбарын хооронд pull хүсэлтийг идэвхжүүлэх
settings.pulls.ignore_whitespace=Хоосон зайг алгасах
settings.pulls.allow_rebase_merge=Буцаан хуулбарлахыг зөвшөөрөх
settings.danger_zone=Аюултай талбар
settings.cannot_fork_to_same_owner=Та тус Репо-г анх үүсгэсэн хэрэглэгчид шилжүүлэх боломжгүй.
settings.new_owner_has_same_repo=Ижил нэртэй Репо байна. Өөр нэр сонгоно уу.
settings.convert=Энгийн Репо руу хөрвүүлэх
settings.convert_desc=Та энэ хуулбарыг энгий Репо руу хөрвүүлэх боломжтой. Буцаах боломжгүй.
settings.convert_notices_1=- Энэ үйлдэл нь энэхүү Репо хуулбарыг энгийн Репо болгон хөрвүүлэх бөгөөд буцаах боломжгүй.
settings.convert_confirm=Хөрвүүлэлтийг баталгаажуулна уу
settings.convert_succeed=Репо энгийн Репо руу амжилттай хөрвөлөө.
settings.transfer=Эзэмшигч шилжүүлэх
settings.transfer_desc=Энэ нь тус Репо-г өөр эзэмшигч рүү шилжүүлнэ.
settings.transfer_notices_1=- Хэрэв шинэ эзэмшигч нь хаалттай хэрэглэгч бол та хандах эрхээ алдах болно.
settings.transfer_notices_2=- Хэрэв шинэ эзэмшигч нь байгууллага байгаад та тус байгууллагын хэрэглэгч бол та нэвтрэх эрхээ хадгалах болно.
settings.transfer_form_title=Үйл ажиллагаагаа баталгаажуулахын тулд дараахь мэдээллийг оруулна уу:
settings.wiki_delete=Wiki өгөгдлийг устгах
settings.wiki_delete_desc=Устгасанаас хойш сэргээх боломжгүй учир болгоомжтой хандана уу.
settings.wiki_delete_notices_1=- Энэ нь %s-ийн wiki-г устгах ба идэвхгүй болгох болно
settings.wiki_deletion_success=Репо-ийн вики мэдээллийг амжилттай устгалаа.
settings.delete=Энэ репо-г устгах
settings.delete_desc=Устгасанаас хойш сэргээх боломжгүй учир болгоомжтой хандана уу.
settings.delete_notices_1=- Энэ үйлдлийн <strong>БУЦААХ</strong> боломжгүй.
settings.delete_notices_2=- Энэ ажиллагаа нь Git-ийн өгөгдөл, асуудал, сэтгэгдэл, хамтран ажиллагсдын хандалт зэрэг энэ репо дахь бүх зүйлийг бүрмөсөн устгах болно.
settings.delete_notices_fork_1=- Бүх хувилбарууд устгасны дараа бие даасан хувилбар болно.
settings.deletion_success=Репо-г амжилттай устгалаа!
settings.update_settings_success=Репо тохиргоонууд амжилттай шинэчлэгдлээ.
settings.transfer_owner=Шинэ эзэмшигч
settings.make_transfer=Шилжүүлэх
settings.transfer_succeed=Репо эзэмшлийг амжилттай шилжүүллээ.
settings.confirm_delete=Устгалтыг баталгаажуулах
settings.add_collaborator=Хамтран ажиллагч нэмэх
settings.add_collaborator_success=Хамтран ажиллагч нэмэгдлээ .
settings.delete_collaborator=Устгах
settings.collaborator_deletion=Хамтран ажиллагч устгах
settings.collaborator_deletion_desc=Энэ хэрэглэгч устгасны дараа энэ агуулахад хамтын ажиллагааны хандалт байхгүй болно. Та үргэлжлүүлэхийг хүсч байна уу?
settings.remove_collaborator_success=Хамтран ажиллагчийг амжилттай устгала.
settings.search_user_placeholder=Хэрэглэгч хайх...
settings.org_not_allowed_to_be_collaborator=Байгууллагыг хамтран ажиллагчаар нэмж оруулахыг хориглоно.
settings.hooks_desc=Webhooks нь үндсэн HTTP POST үйл явдалтай адилхан байдаг. Gogs-д ямар нэгэн үйлдэл болох үед бид таны зааж өгсөн зорилтот хост руу мэдэгдэх болно.
settings.webhooks.add_new=Шинэ Webhook нэмэх:
settings.webhooks.choose_a_type=Төрөл сонгох ...
settings.add_webhook=Webhook нэмэх
settings.webhook_deletion=Webhook устгах
settings.webhook_deletion_desc=Энэ Webhook-г устгаснаар түүний мэдээлэл болон хүргэлтийн түүхийг устгах болно. Та үргэлжлүүлэхийг хүсч байна уу?
settings.webhook_deletion_success=Webhook-г амжилттай устгалаа
settings.webhook.test_delivery=Туршилтын хүргэлт
settings.webhook.test_delivery_desc=Вэбхүүкийн тохиргоог шалгахын тулд хуурамч push хүсэлт илгээмжийг илгээнэ үү
settings.webhook.test_delivery_success=Туршилтын webhook нь ажлын дараалалд нэмэгдсэн. Тус өөрчлөлтийг хадгалахад багахан хугаацаа орно.
settings.webhook.redelivery=Дахин илгээх
settings.webhook.redelivery_success='%s' hook ажил дахин нэмэгдлээ. Тус өөрчлөлтийг хадгалахад багахан хугаацаа орно.
settings.webhook.request=Хүсэлт
settings.webhook.response=Хариу
settings.webhook.headers=Толгой
settings.webhook.payload=Ачаалах
settings.webhook.body=Бие
settings.webhook.err_cannot_parse_payload_url=Тус хаягаас ачааллаж чадсангүй : %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git Hooks -ийг Git тодорхойлдог, та зөвшөөрөгдсөн hooks файлуудыг засвардах боломжтой.
settings.githook_edit_desc=Хэрэв hook идэвхгүй бол жишээ агуулгыг танилцуулах болно. Агуулгыг утгыыг үлдээвэл энэ hook идэвхгүй болно.
settings.githook_name=Hook нэр
settings.githook_content=Hook агуулга
settings.update_githook=Hook өөрчлөх
settings.add_webhook_desc=Gogs нь таны оруулсан URL руу <code> POST </code> хүсэлтийг болон болсон үйл явдлын талаарх дэлгэрэнгүй мэдээллийг илгээх болно. Та hook ашигласан тохиолдолд ямар төрлийн өгөгдлийн формат авахыг хүсч байгаагаа зааж өгч болно (JSON, x-www-form-urlencoded, XML гэх мэт). Дэлгэрэнгүй мэдээллийг манай <a target="_blank" href="%s"> Webhooks гарын авлагаас </a> авах боломжтой.
settings.payload_url=Ачаалах URL
settings.content_type=Агуулгын төрөл
settings.secret=Нууцлал
settings.secret_desc=Нууцлах толгой файл нь SHA256 HMAC <код> X-Gogs-гарын үсэг </code> ашиглана.
settings.slack_username=Хэрэглэгчийн нэр
settings.slack_icon_url=Айкон хаяг
settings.slack_color=Өнгө
settings.event_desc=Хэзээ энэ webhook ашиглагдах вэ?
settings.event_push_only=Зөвхөн <code>push</code> хийх
settings.event_send_everything=Надад <strong>бүгд</strong> хэрэгтэй
settings.event_choose=Надад хэрэгтэй зүйлээ сонгох
settings.event_create=Үүсгэх
settings.event_create_desc=Үүсгэх хувилбар/таг
settings.event_delete=Устгах
settings.event_delete_desc=Устгах хувилбар/таг
settings.event_fork=Хуулбар
settings.event_fork_desc=Хуулбар репо
settings.event_push=Push
settings.event_push_desc=Git push
settings.event_issues=Асуудлууд
settings.event_issues_desc=Энэ асуудал нээгдсэн, хаагдсан, дахин нээгдсэн, засварлагдсан, томилогдсон, хуваарилагдаагүй, шошгыг шинэчилсэн, шошгыг цэвэрлэсэн, тэмдэглэсэн.
settings.event_pull_request=Pull хүсэлт
settings.event_pull_request_desc=Хүсэлтийг нээх, хаах, дахин нээх, засах, хуваарилах, хуваарилах, шошгыг шинэчлэх, шошгыг цэвэрлэх, тэмдэглэх, demonestones эсвэл синхрончлох.
settings.event_issue_comment=Тайлбар
settings.event_issue_comment_desc=Тайлбарыг үүсгэсэн, засварласан эсвэл устгасан.
settings.event_release=Хувилбар
settings.event_release_desc=Хувилбар репод амжилттай нийтлэгдлээ.
settings.active=Идэвхитэй
settings.active_helper=Hook дэлгэрэнгүй мэдээлэл.
settings.add_hook_success=Шинэ webhook нэмэгдлээ.
settings.update_webhook=Webhook өөрчлөх
settings.update_hook_success=Webhook өөрчлөгдлөө.
settings.delete_webhook=Webhook устгах
settings.recent_deliveries=Сүүлийн үеийн хүргэлт
settings.hook_type=Hook төрөл
settings.add_slack_hook_desc=<a href="%s">Slack</a> интеграци нэмэх.
settings.add_discord_hook_desc=<a href="%s">Discord</a> интеграци нэмэх.
settings.add_dingtalk_hook_desc=<a href="%s">Dingtalk</a> интеграци нэмэх.
settings.slack_token=Токен
settings.slack_domain=Домайн
settings.slack_channel=Суваг
settings.deploy_keys=Deploy Keys
settings.deploy_keys_helper=Хэрэв та хувийн нийтийн түлхүүрүүдийг нэмэх гэж байгаа бол үүнийг <a href="%s%s">дансны тохиргоондоо</a> нэмнэ үү.
settings.add_deploy_key=Deploy Key нэмэх
settings.deploy_key_desc=Deploy keys зөвхөн унших эрхтэй байна. Эдгээр нь хувийн дансны SSH түлхүүрүүдтэй адил биш юм.
settings.no_deploy_keys=Та deploy key нэмээгүй байна.
settings.title=Нэр
settings.deploy_key_content=Мэдээлэл
settings.key_been_used=Deploy key мэдээлэл ашиглагдсан байна.
settings.key_name_used=Ижил нэртэй Deploy key үүссэн байна.
settings.add_key_success='%s' deploy key амжилттай үүслээ!
settings.deploy_key_deletion=Deploy Key устгах
settings.deploy_key_deletion_desc=Энэ Deploy Key устгаснаар хамаарал бүхий Репо-д хандах эрхгүй болно. Үргэлжлүүлэх үү?
settings.deploy_key_deletion_success=Deploy key-г амжилттай устгалаа!
settings.description_desc=Репо тайлбар. Ихдээ 512 тэмдэгт.
settings.description_length=Боломжтой тэмдэгтүүд

diff.browse_source=Эх сурвалжийг харах
diff.parent=parent
diff.commit=commit
diff.data_not_available=Өөрчлөлтийн мэдээлэл алга байна .
diff.show_diff_stats=Өөрчлөлтийн статистик харах
diff.show_split_view=Өөрчлөлтийг ялгаж харах
diff.show_unified_view=Өөрчлөллтийг нэгтгэж харах
diff.stats_desc=<strong> %d өөрчлөгдсөн </strong> <strong>%d нэмэгдсэн </strong>, <strong>%d устгасан </strong>
diff.bin=BIN
diff.view_file=Файл харах
diff.file_suppressed=Файлын зөрүү хэтэрхий том тул дарагдсан байна
diff.too_many_files=Энэ ялгаанд хэт олон файл өөрчлөгдсөн тул зарим файлыг харуулаагүй болно

release.releases=Хувилбар
release.new_release=Шинэ хувилбар
release.draft=Драфт
release.prerelease=Урьдчилсан хувилбар
release.edit=засах
release.ahead=<strong>%d</strong> commit ирсэн байна %s хувилбараас хойш
release.source_code=Эх код
release.new_subheader=Бүтээгдэхүүнийг давтан хийх хувилбаруудыг нийтлэх.
release.edit_subheader=Өөрчлөлтийн дэлгэрэнгүй бүртгэл нь хэрэглэгчдэд сайжруулсан зүйлийг ойлгоход тусална.
release.tag_name=Шошгоны нэр
release.target=Сонгох
release.tag_helper=Одоо байгаа тагийг сонгох, эсвэл нийтлэхдээ шинэ таг үүсгэх.
release.title=Нэр
release.content=Агуулга
release.write=Бичих
release.preview=Урьдчилан харах
release.loading=Ачааллаж байна ...
release.prerelease_desc=Энэ бол урьдчилсан хувилбар
release.prerelease_helper=Энэ хувилбар нь шууд байрлуулахад бэлэн биш байгааг тэмдэглэх.
release.cancel=Болих
release.publish=Хувилбарыг ашиглах
release.save_draft=Драфт хадгалах
release.edit_release=Хувилбар засах
release.delete_release=Энэ хувилбарыг устгэх
release.deletion=Хувилбар устгах
release.deletion_desc=Энэ хувилбарыг устгаснаар холбогдох Git таг устах болно. Та үргэлжлүүлэхийг хүсч байна уу?
release.deletion_success=Хувилбарыг амжилттай устгалаа!
release.tag_name_already_exist=Энэ шошгоны нэртэй хувилбар аль хэдийнэ гарсан байна.
release.tag_name_invalid=Тагийн нэр буруу байна.
release.downloads=Татах

[org]
org_name_holder=Байгууллагын нэр
org_full_name_holder=Байгууллагын бүтэн нэр
org_name_helper=Байгууллагын нэрээ богино, санахад хялбар оруулна уу.
create_org=Байгууллаг үүсгэх
repo_updated=Шинэчилсэн
people=Хүмүүс
invite_someone=Урилга илгээх
teams=Багууд
lower_members=гишүүд
lower_repositories=репонууд
create_new_team=Баг үүсгэх
org_desc=Тайлбар
team_name=Багийн нэр
team_desc=Тайлбар
team_name_helper=Та цаашид энэ нэрийг ашиглана.
team_desc_helper=Багийн тодорхойлолт?
team_permission_desc=Багт ямар эрх шаардлагатай вэ?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Тохиргоо
settings.options=Сонголтууд
settings.full_name=Бүтэн нэр
settings.website=Вэбсайт
settings.location=Байршил
settings.update_settings=Тохиргоог шинэчлэх
settings.update_setting_success=Байгууллагын тохиргоог амжилттай шинэчиллээ.
settings.change_orgname_prompt=Энэ өөрчлөлт нь холбоосууд нь байгууллагатай хэрхэн холбогдоход нөлөөлнө.
settings.update_avatar_success=Байгууллагын аватар тохиргоог амжилттай шинэчиллээ.
settings.delete=Delete Organization
settings.delete_account=Байгууллагыг устгах
settings.delete_prompt=Байгууллага бүрмөсөн устгагдах бөгөөд үүнийг дахин сэргээх <strong> БОЛОМЖГҮЙ </strong>!
settings.confirm_delete_account=Устгалтыг баталгаажуулах
settings.delete_org_title=Байгууллагыг устгах
settings.delete_org_desc=Энэ байгууллага бүрмөсөн устах бол, үргэлжлүүлнэ үү?
settings.hooks_desc=Энэ байгууллагын харьяалагдах <strong> бүх репо </strong> -д webhooks нэмнэ үү.

members.membership_visibility=Гишүүнчлэлийн харагдах байдал:
members.public=Нээлттэй
members.public_helper=хаалттай болгох
members.private=Хаалттай
members.private_helper=нээлттэй болгох
members.member_role=Хэрэглэгчийн эрх:
members.owner=Эзэмшигч
members.member=Гишүүн
members.remove=Устгах
members.leave=Гарах
members.invite_desc=%s гишүүн нэмэх :
members.invite_now=Урих

teams.join=Нэгдэх
teams.leave=Гарах
teams.read_access=Унших эрх
teams.read_access_helper=Тус репо-г үзэх болон хуулах боломжтой болно.
teams.write_access=Бичих эрх
teams.write_access_helper=Тус репо-г үзэх болон хуулахаас гадна бичих боломжтой болно.
teams.admin_access=Админ эрх
teams.admin_access_helper=Тус репо-г үзэх болон хуулахаас гадна бичих боломжтой. Мөн хамтран ажиллах хэрэглэгч нэмэх эрхтэй болно.
teams.no_desc=Энэ багт ямар ч тайлбар байхгүй
teams.settings=Тохиргоо
teams.owners_permission_desc=Эзэмшигч нь <strong>бүх репо-г</strong> удирдах <strong>админ эрхтэй</strong>.
teams.members=Багийн гишүүд
teams.update_settings=Өөрчлөх тохиргоо
teams.delete_team=Энэ багийг устгах
teams.add_team_member=Багийн гишүүн нэмэх
teams.delete_team_title=Багийн устгах
teams.delete_team_desc=Энэ багийг устгахад тус багийн гишүүд хамаарал бүхий зарим репо руу хандах эрхээ алдаж магадгүй юм. Та үргэлжлүүлэхийг үү?
teams.delete_team_success=Багийг амжилттай устгалаа.
teams.read_permission_desc=Энэ багт гишүүнээр элсэх нь <strong> Унших </strong> эрхийг олгоно: гишүүд репозиторыг үзэх, хуулбарлах боломжтой.
teams.write_permission_desc=Энэ багийн гишүүнчлэл нь <strong> Бичих </strong> эрхийг өгдөг: гишүүд репозиторыг уншиж, бичих боломжтой.
teams.admin_permission_desc=Энэ багийн гишүүнчлэл нь <strong> Админ </strong> эрх олгоно: гишүүд репозиторыг уншиж, бичих, хэрэглэгч нэмж оруулах боломжтой.
teams.repositories=Багийн репонууд
teams.search_repo_placeholder=Репо хайх...
teams.add_team_repository=Багт репо нэмэх
teams.remove_repo=Устгах
teams.add_nonexistent_repo=Таны нэмэх гэж буй репо үүсээгүй байна.

[admin]
dashboard=Хянах самбар
users=Хэрэглэгчид
organizations=Байгууллагууд
repositories=Репонууд
authentication=Баталгаажуулалт
config=Тохиргоо
notices=Системийн мэдэгдэл
monitor=Хяналт
first_page=Эхний
last_page=Сүүлийн
total=Нийт: %d

dashboard.build_info=Build мэдээлэл
dashboard.app_ver=Аппликэшн хувилбар
dashboard.git_version=Git хувилбар
dashboard.go_version=Go хувилбар
dashboard.build_time=Build цаг
dashboard.build_commit=Build commit
dashboard.statistic=Статистик
dashboard.operations=Ажиллагаа
dashboard.system_status=Системийн төлөв
dashboard.statistic_info=Gogs өгөгдлийн бааз нь <b>%d</b> хэрэглэгч, <b>%d</b> байгууллага, <b>%d</b> нийтийн түлхүүр, <b>%d</b> репо, <b>%d</b> дагасан, <b>%d</b> тэмдэглэсэн, <b>%d</b> үйлдэл хийгдсэн, <b>%d</b> хандалт авсан, <b>%d</b> асуудал нийтэлсэн, <b>%d</b> саналтай, <b>%d</b> social данс, <b>%d</b> дагагч, <b>%d</b> хуулбар, <b>%d</b> хувилбар, <b>%d</b> нэвтрэх эх сурвалж, <b>%d</b> webhooks, <b>%d</b> чухал үйл явдлууд, <b>%d</b> шошго, <b>%d</b> hook үйл ажиллагаа, <b>%d</b> баг, <b>%d</b> өөрчлөх үйл ажиллагаа, <b>%d</b> хавсралтай байна.
dashboard.operation_name=Үйлдлийн нэр
dashboard.operation_switch=Солих
dashboard.select_operation_to_run=Ажиллуулах үйлдлийг сонгоно уу
dashboard.operation_run=Run
dashboard.clean_unbind_oauth=Ашиглаагүй OAuthes цэвэрлэх
dashboard.clean_unbind_oauth_success=Бүх ашиглаагүй OAuthes-ийг амжилттай устгалаа.
dashboard.delete_inactivate_accounts=Бүх идэвхгүй дансыг устгах
dashboard.delete_inactivate_accounts_success=Бүх идэвхгүй данс амжилттай устгалаа.
dashboard.delete_repo_archives=Бүх репо архив устгах
dashboard.delete_repo_archives_success=Бүх репо архив данс амжилттай устгалаа.
dashboard.delete_missing_repos=Git Файлгүй болсон бүх Репо-г устах
dashboard.delete_missing_repos_success=Git Файлгүй болсон бүх Репо амжилттай устгалаа.
dashboard.git_gc_repos=Бусад шаардлагагүй мэдээллийг цэвэрлэх
dashboard.git_gc_repos_success=Шаардлагаггүй мэдэлллүүд амжилттай устлаа
dashboard.resync_all_sshkeys='.ssh/authorized_keys' файлыг дахин бичих (анхааруулга: Gogs-ийн биш түлхүүрүүд алдагдах болно)
dashboard.resync_all_sshkeys_success=Бүх нийтийн түлхүүрүүдийг амжилттай дахин бичлээ.
dashboard.resync_all_hooks=Бүх репо-г дахин шинэчлэх
dashboard.resync_all_hooks_success=Бүх репо-г  амжилттай дахин бичлээ.
dashboard.reinit_missing_repos=Git файлуудыг алдсан бүх репозиторыг дахин эхлүүлэх
dashboard.reinit_missing_repos_success=Git файлуудыг алдсан бүх репозиторыг амжилттай дахин эхлүүллээ.

dashboard.server_uptime=Серверийн ажилласан хугацаа
dashboard.current_goroutine=Одоогийн
dashboard.current_memory_usage=Санах ойн одоогийн хэрэглээ
dashboard.total_memory_allocated=Хуваарилагдсан санах ой
dashboard.memory_obtained=Авсан санах ой
dashboard.pointer_lookup_times=Pointer харах хугацаа
dashboard.memory_allocate_times=Санах ой хуваарилах хугацаа
dashboard.memory_free_times=Санах ой чөлөөлөх хугацаа
dashboard.current_heap_usage=Current Heap Usage
dashboard.heap_memory_obtained=Heap санах ой
dashboard.heap_memory_idle=Heap санах ой хүлээлгийн горим
dashboard.heap_memory_in_use=Heap санах ой ашиглаж байгаа
dashboard.heap_memory_released=Heap санах ой чөлөөлсөн
dashboard.heap_objects=Heap объект
dashboard.bootstrap_stack_usage=Bootstrap Stack хэрэглээ
dashboard.stack_memory_obtained=Stack санах ой
dashboard.mspan_structures_usage=MSpan бүтцийн хэрэглээ
dashboard.mspan_structures_obtained=MSpan бүтэц
dashboard.mcache_structures_usage=MCache бүтцийн хэрэглээ
dashboard.mcache_structures_obtained=MCache бүтэц
dashboard.profiling_bucket_hash_table_obtained=Hash Table
dashboard.gc_metadata_obtained=GC метадата
dashboard.other_system_allocation_obtained=Бусад хуваарилагдсан
dashboard.next_gc_recycle=Дараагийн GC Recycle
dashboard.last_gc_time=Сүүлийн GC Time-с хойш
dashboard.total_gc_time=Нийт GC цаг
dashboard.total_gc_pause=Нийт GC зогсолт
dashboard.last_gc_pause=Сүүлийн GC зогсолт
dashboard.gc_times=GC цаг

users.user_manage_panel=Хэрэглэгч удирдах
users.new_account=Хэрэлэгч үүсгэх
users.name=Нэр
users.activated=Идэвхитэй
users.admin=Админ
users.repos=Репо
users.created=Үүсгэсэн
users.send_register_notify=Хэрэглэгчид бүртгэлийн мэдэгдэл илгээх
users.new_success='%s' шинэ данс амжилттай үүслээ.
users.edit=Засах
users.auth_source=Нэвтрэлтийн төрөл
users.local=Дотоод
users.auth_login_name=Нэвтрэх нэр
users.password_helper=Өөрчлөхгүй бол хоосон орхино уу.
users.update_profile_success=Бүртгэлийн профайл амжилттай шинэчлэгдсэн..
users.edit_account=Бүртгэлээ засах
users.max_repo_creation=Репо үүсгэх хамгийн дээд хязгаар
users.max_repo_creation_desc=(Хязрааргүй бол -1 гэж бичнэ үү)
users.is_activated=Энэ бүртгэл идэвхжсэн байна
users.prohibit_login=Энэ дансанд нэвтрэхийг хориглоно
users.is_admin=Энэ дансанд администраторын зөвшөөрөл байна
users.allow_git_hook=Энэ дансанд Git hooks үүсгэх зөвшөөрөл байна
users.allow_import_local=Энэ данс нь дотоод репозиторыг импортлох зөвшөөрөлтэй
users.update_profile=Бүртгэлийн профайлыг шинэчлэх
users.delete_account=Энэ дансыг устгах
users.still_own_repo=Энэ данс дор хаяж нэг репо-г эзэмших эрхтэй хэвээр байгаа тул та эхлээд устгах эсвэл шилжүүлэх хэрэгтэй.
users.still_has_org=Энэ данс дор хаяж нэг байгууллагын гишүүнчлэлтэй хэвээр байгаа тул та эхлээд байгууллагуудаас гарах эсвэл устгах хэрэгтэй.
users.deletion_success=Бүртгэлийг амжилттай устгалаа!

orgs.org_manage_panel=Байгууллага удирдах
orgs.name=Нэр
orgs.teams=Багууд
orgs.members=Гишүүд

repos.repo_manage_panel=Репо удирдах
repos.owner=Эзэмшигч
repos.name=Нэр
repos.private=Хувийн
repos.watches=Үзсэн
repos.stars=Тэмдэглэсэн
repos.issues=Шийдвэрлэх асуудал
repos.size=Хэмжээний

auths.auth_sources=Баталгаажуулалтын эх сурвалжууд
auths.new=Шинэ эх сурвалж нэмэх
auths.name=Нэр
auths.type=Төрөл
auths.enabled=Идэвхжүүлсэн
auths.default=Үндсэн
auths.updated=Шинэчилсэн
auths.auth_type=Баталгаажуулалтын төрөл
auths.auth_name=Баталгаажуулалтын нэр
auths.security_protocol=Нууцлалын протокол
auths.domain=Домайн
auths.host=Хост
auths.port=Порт
auths.bind_dn=DN-г холбох
auths.bind_dn_helper=Та '%s'-ийг хэрэглэгчийн нэрэнд зориулж ашиглаж болно, ж.нь. DOM\%s
auths.bind_password=Нууц үгийг холбох
auths.bind_password_helper=Анхааруулга: Энэ нууц үг энгийн текстэнд хадгалагддаг.
auths.user_base=Хэрэглэгчийн хайлтын бааз
auths.user_dn=Хэрэглэгчийн DN
auths.attribute_username=Хэрэглэгчийн нэрийн шинж чанар
auths.attribute_username_placeholder=Хэрэглэгчийн нэр дээр нэвтрэх хэлбэрийн талбарын утгыг ашиглахын тулд хоосон орхино уу.
auths.attribute_name=Нэр тодорхойлолт
auths.attribute_surname=Овог тодорхойлолт
auths.attribute_mail=Имэйл тодорхойлолт
auths.verify_group_membership=Бүлгийн гишүүнчлэлийг баталгаажуулах
auths.group_search_base_dn=Бүлгийн DN хайлтын бааз
auths.group_filter=Бүлгийн шүүлтүүр
auths.group_attribute_contain_user_list=Хэрэглэгчийн жагсаалтыг агуулсан бүлэг тодорхойлолт
auths.user_attribute_listed_in_group=Бүлэг доторх хэрэглэгчийн тодорхойлолт
auths.attributes_in_bind=DN тодорхойлолт
auths.filter=Хэрэглэгчийн шүүлтүүр
auths.admin_filter=Админы шүүлтүүр
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP тохиргоо
auths.smtphost=SMTP Хост
auths.smtpport=SMTP Порт
auths.allowed_domains=Зөвшөөрөгдсөн домайн
auths.allowed_domains_helper=Домэйнийг хамааралгүй бол хоосон орхино уу. Олон домэйныг ',' гэсэн таслалаар тусгаарлана.
auths.enable_tls=TLS шифрлэлтийг идэвхжүүлэх
auths.skip_tls_verify=TLS баталгаажуулалтыг алгасах
auths.pam_service_name=PAM үйлчилгээний нэр
auths.enable_auto_register=Автомат бүртгэлийг идэвхжүүлэх
auths.edit=Баталгаажуулалтын тохиргоог засах
auths.activated=Энэ баталгаажуулалт идэвхжсэн байна
auths.default_auth=Үндсэн танилт нэвтрэлт
auths.new_success=Шинэ танилт нэвтрэлт '%s' амжилттай нэмэгдэв.
auths.update_success=Баталгаажуулалтын тохиргоог амжилттай шинэчиллээ.
auths.update=Баталгаажуулалтын тохиргоог шинэчлэх
auths.delete=Энэ баталгаажуулалтыг устгах
auths.delete_auth_title=Баталгаажуулалтыг устгах
auths.delete_auth_desc=Энэ баталгаажуулалтыг устгах гэж байна, үргэлжлүүлэх үү?
auths.still_in_used=Энэхүү нэвтрэлт танилтыг зарим хэрэглэгчид ашигладаг хэвээр байгаа тул эхлээд эдгээр хэрэглэгчдийг устгаж эсвэл өөр нэвтрэх хэлбэрт хөрвүүлнэ үү.
auths.deletion_success=Баталгаажуулалтыг амжилттай устгалаа!
auths.login_source_exist='% s' танил нэвтрэлтийн төрөл өмнө үүссэн байна.
auths.github_api_endpoint=API Endpoint

config.not_set=(тохируулаагүй)
config.server_config=Серверийн тохиргоо
config.brand_name=Брэндийн нэр
config.run_user=Ажиллуулах хэрэглэгч
config.run_mode=Ажиллуулах горим
config.server.external_url=Гадаад хаяг
config.server.domain=Домайн
config.server.protocol=Протокод
config.server.http_addr=HTTP хаяг
config.server.http_port=HTTP порт
config.server.cert_file=Certificate файл
config.server.key_file=Key файл
config.server.tls_min_version=TLS хувилбар /багадаа/
config.server.unix_socket_permission=Unix сокет зөвшөөрөл
config.server.local_root_url=Дотоод үндсэн URL
config.server.offline_mode=Офлайн горим
config.server.disable_router_log=Рүүэрийн бүртгэлийг идэвхгүй болгох
config.server.enable_gzip=Gzip-ийг идэвхжүүлэх
config.server.app_data_path=Өгөгдөл хадгалах зам
config.server.load_assets_from_disk=Нөөц хадгалах зам
config.server.landing_url=Үндсэн URL

config.ssh_config=SSH тохиргоо
config.ssh.enabled=Идэвхитэй
config.ssh.domain=Домэйн
config.ssh.port=Порт
config.ssh.root_path=Зам
config.ssh.keygen_path=Түлхүүрийн зам
config.ssh.key_test_path=Түлхүүрийн тест зам
config.ssh.minimum_key_size_check=Түлхүүрийн хамгийн бага хэмжээ шалгах
config.ssh.minimum_key_sizes=Түлхүүрийн хамгийн бага хэмжээ
config.ssh.rewrite_authorized_keys_at_start=Дахин чиглүүлэх "authorized_keys"
config.ssh.start_builtin_server=Дотоод серверийг эхлүүлэх
config.ssh.listen_host=Сонсох хост
config.ssh.listen_port=Сонсох порт
config.ssh.server_ciphers=Серверийн шифр
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Хадгалах сангийн тохиргоо
config.repo.root_path=Root буюу эх зам
config.repo.script_type=Скриптийн төрөл
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Албадан нууцлах
config.repo.max_creation_limit=Хамгийн их үүсгэх хязгаар
config.repo.preferred_licenses=Бэлтгэсэн лицензүүд
config.repo.disable_http_git=HTTP Git идэвхигүй болгох
config.repo.enable_local_path_migration=Дотоод нэгтгэл зөвшөөрөх
config.repo.enable_raw_file_render_mode=Raw файл горимыг идэвхжүүлэх
config.repo.commits_fetch_concurrency=Зэрэгцээ commit зөвшөөрөх
config.repo.editor.line_wrap_extensions=Editor мөр өргөтгөх
config.repo.editor.previewable_file_modes=Editor удидчилж харах
config.repo.upload.enabled=Upload идэвхижүүлэх
config.repo.upload.temp_path=Upload файлын зам
config.repo.upload.allowed_types=Upload зөвшөөрөгдсөн төрлүүд
config.repo.upload.file_max_size=Upload файлын хэмжээ ихдээ
config.repo.upload.max_files=Upload файлын тоо ихдээ

config.db_config=Өгөгдлийн баазын тохиргоо
config.db.type=Төрөл
config.db.host=Хост
config.db.name=Нэр
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=Хэрэглэгчийн нэр
config.db.ssl_mode=SSL
config.db.ssl_mode_helper=(зөвхөн "postgres"-ийн хувьд)
config.db.path=Зам
config.db.path_helper=(зөвхөн "sqlite3"-ийн хувьд)
config.db.max_open_conns=Нээлттэй холболтын тоо ихдээ
config.db.max_idle_conns=Идэвхигүй холболтын тоо ихдээ

config.security_config=Аюулгүй байдлын тохиргоо
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Имэйл тохиргоо
config.email.enabled=Идэвхитэй
config.email.subject_prefix=Гарчигийн өмнө
config.email.host=Хост
config.email.from=Хэнээс
config.email.user=Хэрэглэгч
config.email.disable_helo=HELO идэвхигүй
config.email.helo_hostname=HELO хостын нэр
config.email.skip_verify=Гэрчилгээ баталгаажуулалтыг алгасах
config.email.use_certificate=Өөрийн гэрчилгээ ашиглах
config.email.cert_file=Certificate файл
config.email.key_file=Key файл
config.email.use_plain_text=Текст баталгаажуулалт ашиглах
config.email.add_plain_text_alt=Текстийн өөр хувилбар
config.email.send_test_mail=Имэйл илгээж турших
config.email.test_mail_failed=Туршилтын имэйлийг '%s': %v рүү илгээж чадсангүй
config.email.test_mail_sent=Туршилтын имэйл '%s' рүү илгээгдлээ.

config.auth_config=Authentication тохиргоо
config.auth.activate_code_lives=Кодын ашиглалтыг идэвхжүүлэх
config.auth.reset_password_code_lives=Нууц үгийн кодыг шинэчлэх
config.auth.require_email_confirm=Имэйлээр баталгаажуулахыг шаардана
config.auth.require_sign_in_view=Нэвтрэхийг шаардана
config.auth.disable_registration=Бүртгэлийг идэвхгүй болгох
config.auth.enable_registration_captcha=Бүртгэлийн captcha-г идэвхжүүлэх
config.auth.enable_reverse_proxy_authentication=Урвуу прокси нэвтрэлт танилтыг идэвхжүүлэх
config.auth.enable_reverse_proxy_auto_registration=Урвуу прокси автомат бүртгэлийг идэвхжүүлэх
config.auth.reverse_proxy_authentication_header=Урвуу прокси баталгаажуулах header

config.user_config=Хэрэглэгчийн тохиргоо
config.user.enable_email_notify=Имэйл тохиргоо

config.session_config=Session тохиргоо
config.session.provider=Нийлүүлэгч
config.session.provider_config=Нийлүүлэгчийн тохиргоо
config.session.cookie_name=Cookie
config.session.https_only=зөвхөн HTTPS
config.session.gc_interval=GC хугацаа
config.session.max_life_time=Хадгалагдах хугацаа хамгийн ихдээ
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Cache тохиргоо
config.cache.adapter=Адаптер
config.cache.interval=GC хугацаа
config.cache.host=Хост

config.http_config=HTTP тохиргоо
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Хавсралтын тохиргоо
config.attachment.enabled=Идэвхитэй
config.attachment.path=Зам
config.attachment.allowed_types=Зөвшөөрөгдсөн төрлүүд
config.attachment.max_size=Хэмжээний хязгаар
config.attachment.max_files=Файлын хязгаар

config.release_config=Хувилбарын тохиргоо
config.release.attachment.enabled=Хавсралт идэвхжсэн
config.release.attachment.allowed_types=Хавсралтын зөвшөөрөгдсөн төрлүүд
config.release.attachment.max_size=Хавсралтын хэмжээ хязгаар
config.release.attachment.max_files=Хавсралтын файлын хязгаар

config.picture_config=Зургийн тохиргоо
config.picture.avatar_upload_path=Хэрэглэгчийн аватар байршуулах зам
config.picture.repo_avatar_upload_path=Агуулахын аватар байршуулах зам
config.picture.gravatar_source=Граватар эх сурвалж
config.picture.disable_gravatar=Граватарыг идэвхгүй болгох
config.picture.enable_federated_avatar=Холбогдсон аватаруудыг идэвхжүүлэх

config.mirror_config=Хуулбарын тохиргоо
config.mirror.default_interval=Анхдагч интервал

config.webhook_config=Webhook тохиргоо
config.webhook.types=Төрлүүд
config.webhook.deliver_timeout=Дамжуулах хугацаа
config.webhook.skip_tls_verify=TLS баталгаажуулалтыг алгасах

config.git_config=Git тохиргоо
config.git.disable_diff_highlight=Ялгааг тодруулж харуулахыг болих
config.git.max_diff_lines=Ялгаатай мөрийн тоо ихдээ (нэг файлын хувьд)
config.git.max_diff_line_characters=Ялгаатай тэмдэгтийн тоо (нэг мөрийн хувьд)
config.git.max_diff_files== Ялгаатай файлын тоо (нэг өөрчлөлтийн хувьд)
config.git.gc_args=GC аргументууд
config.git.migrate_timeout=Нэгтгэх хугацаа
config.git.mirror_timeout=Mirror timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS тохиргоо
config.lfs.storage=Зай
config.lfs.objects_path=Объектын зам

config.log_config=Лог мэдээллийн тохируулга
config.log_file_root_path=Лог мэдээллийн зам
config.log_mode=Горим
config.log_options=Сонголтууд

monitor.cron=Cron ажлууд
monitor.name=Нэр
monitor.schedule=Хуваарь
monitor.next=Дараах
monitor.previous=Өмнөх
monitor.execute_times=Ажилласан
monitor.process=Ажиллаж байгаа
monitor.desc=Тайлбар
monitor.start=Эхлэх цаг
monitor.execute_time=Ажиллах хугацаа

notices.system_notice_list=Системийн мэдэгдэл
notices.view_detail_header=Мэдэгдэлийн дэлгэрэнгүйг үзэх
notices.actions=Үйлдэл
notices.select_all=Бүгдийг сонгох
notices.deselect_all=Бүгдийг цуцлах
notices.inverse_selection=Урвуугаар сонгох
notices.delete_selected=Сонгогдсоныг устгах
notices.delete_all=Бүх мэдэгдлийг устгах
notices.type=Төрөл
notices.type_1=Репо
notices.desc=Тайлбар
notices.op=заавал биш.
notices.delete_success=Системийн мэдэгдлийг амжилттай устгасан.

[action]
create_repo=<a href="%s">%s</a> репо-г үүсгэлээ
rename_repo=<code>%[1]s</code> репо-г <a href="%[2]s">%[3]s</a> болгож өөрчиллөө
commit_repo=Push хийсэн <a href="%[1]s/src/%[2]s">%[3]s</a> <a href="%[1]s">%[4]s</a>
compare_commits=Эдгээр %d commit-уудын харьцуулалтыг харах
transfer_repo=репо-г <code>%s</code> -с <a href="%s">%s</a> рүү шилжүүллээ
create_issue=`нээлттэй <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`хаалттай  <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`дахин нээсэн <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`сэтгэгдэл үлдээсэн <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`pull request үүсгэсэн <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`pull request хаасан <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`pull request дахин нээсэн <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`pull request нэгтгэсэн <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=шинэ хуулбар үүсгэсэн <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=устгасах хуулбар <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=pushed таг <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a>
delete_tag=deleted таг <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
fork_repo=Репо-х <a href="%s">%s</a> хуулбарласан
mirror_sync_push=<a href="%[1]s/src/%[2]s">%[3]s</a>-с <a href="%[1]s">%[4]s</a>-д нэгтгэсэн
mirror_sync_create=<a href="%s/src/%s">%[2]s</a>-с <a href="%[1]s">%[3]s</a>-д нэгтгэсэн
mirror_sync_delete=code>%[2]s</code> -с <a href="%[1]s">%[3]s</a>-д нэгтгэж, устгасан

[tool]
ago=өмнө
from_now=одооноос
now=одоо
1s=1 секунд %s
1m=1 минут %s
1h=1 цаг %s
1d=1 өдөр %s
1w=1 долоо хоног %s
1mon=1 сар %s
1y=1 жил %s
seconds=%d секунд %s
minutes=%d минут %s
hours=%d цаг %s
days=%d өдөр %s
weeks=%d долоо хоног %s
months=%d сар %s
years=%d жил %s
raw_seconds=секунд
raw_minutes=минут
raw_hours=цаг

[dropzone]
default_message=Файлуудаа энд чирж тавина уу эсвэл Файл товчин дээр дарна уу.
invalid_input_type=Та ийм төрлийн файл байршуулах боломжгүй.
file_too_big=Файлын хэмжээ ({{filesize}} MB) дээд хязгаар ({{maxFilesize}} MB) -аас хэтэрсэн байна.
remove_file=Файлыг устгах

