app_desc=یک سرویس گیت بی‌درد سر و راحت

home=صفحهٔ اصلی
dashboard=میز کار
explore=گشت‌و‌گذار
help=راهنما
sign_in=ورود
sign_out=خروج
sign_up=ثبت‌نام کنید
register=ثبت نام
website=وب‌سایت
page=صفحه
template=قالب
language=زبان
create_new=ایجاد...
user_profile_and_more=پروفایل کاربر و …
signed_in_as=ورود به عنوان

username=نام کاربری
email=ایمیل
password=رمز عبور
re_type=تایپ مجدد
captcha=تصویر امنیتی

repository=مخزن
organization=سازمان
mirror=قرینه
new_repo=مخزن جدید
new_migrate=انتقال جدید
new_mirror=قرینه ای جدید
new_fork=ایجاد یک انشعاب مخزن جدید
new_org=سازمان جدید
manage_org=مدیریت سازمان‌ها
admin_panel=پنل مدیریت
account_settings=تنظیمات حساب
settings=تنظيمات
your_profile=پروفایل شما
your_settings=تنظیمات شما

activities=فعالیت‌ها
pull_requests=پول ریکوست
issues=مسائل

cancel=لغو

[status]
page_not_found=صفحه مورد نظر یافت نشد.
internal_server_error=خطای داخلی سرور

[install]
install=نصب
title=مراحل نصب برای اولین اجرا
docker_helper=اگر شما Gogs را با استفاده از Docker اجرا می‌کنید، لطفا قبل از انجام هرگونه تغییر این <a target="_blank" href="%s"> راهنما</a> را به دقت مطالعه فرمایید!
requite_db_desc=Gogs جهت راه‌اندازی نیازمند یکی از پایگاه داده‌های MySQL، PostgreSql، SQLite3 و TIDB می‌باشد.
db_title=تنظیمات پایگاه داده
db_type=نوع پایگاه داده
host=میزبان
user=کاربر
password=رمز عبور
db_name=نام پایگاه داده
db_schema=Schema
db_helper=در صورت استفاده از MySQL لطفا از موتور INNODB و کد کاراکتری utf8_general_ci استفاده نمایید.
ssl_mode=حالت امن (SSL)
path=مسیر
sqlite_helper=مسیر فایل بانک اطلاعاتی اس‌کیو‌ال لایت۳ یا تی‌دی‌بی. <br>لطفا هنگامی که به عنوان سرویس استفاده می‌کنید مسیر کامل را وارد کنید.
err_empty_db_path=مسیر پایگاه داده SQLite3 نباید خالی باشد.
no_admin_and_disable_registration=شما بدون ایجاد حساب‌ کاربری مدیر نمی‌توانید عضویت را غیر فعال کنید.
err_empty_admin_password=رمز عبور مدیر نمی‌تواند خالی باشد.

general_title=تنظیمات کلی برنامه
app_name=نام برنامه
app_name_helper=نام سازمان/شرکت خود را در اینجا قراردهید!
repo_path=مسیر پوشه اصلی (روت) برای مخزن کد
repo_path_helper=تمام مخازن کد راه دور در این پوشه ذخیره می‌شوند.
run_user=کاربر اجرا‌کننده
run_user_helper=کاربر باید به مسیر پوشه اصلی دسترسی داشته باشد و بتواند Gogs را اجرا کند.
domain=دامنه
domain_helper=این مقدار بر آدرس‌های مخازن کد که از طریق SSH مدیریت می‌شوند، تاثیر می‌گذارد.
ssh_port=پرت SSH
ssh_port_helper=شماره پورت که سرویس SSH شما در حال اجرا بر روی آن است، در صورت عدم نیاز به سرویس SSH این بخش را خالی بگذارید.
use_builtin_ssh_server=استفاده از SSH سرور داخلی
use_builtin_ssh_server_popup=استفاده از SSH سرور داخلی برای عملیات گیت جهت جدا کردن از SSH daemon سیستم.
http_port=پورت HTTP
http_port_helper=شماره پورت مورد نظر که نرم‌افزار Gogs بر روی آن اجرا خواهد شد.
app_url=آدرس اینترنتی (URL) نرم‌افزار
app_url_helper=این مورد بر روی آدرس‌های مخازن کد که با پیشکار HTTP یا HTTPS کار می‌کنند و یا در ایمیل‌ها تاثیر می‌گذارد.
log_root_path=مسیر گزارش‌ها
log_root_path_helper=پوشه‌ای برای نوشتن فایل گزارش.
enable_console_mode=فعال کردن حالت کنسول
enable_console_mode_popup=لاگ‌ها علاوه بر ذخیره در فایل، در کنسول نیز به نمایش در آید.
default_branch=Default Branch

optional_title=تنظیمات اختیاری
email_title=تنظیمات سرویس ایمیل
smtp_host=SMTP میزبان
smtp_from=از
smtp_from_helper=آدرس مبدا ایمیل (From) بر اساس RFC 5322. مقدار آن می‌تواند یک آدرس ایمیل و یا یک نام با فرمت <email@example.com> باشد.
mailer_user=ایمیل فرستنده
mailer_password=رمز عبور فرستنده
register_confirm=فعال‌سازی تایید ثبت‌نام
mail_notify=فعال‌سازی نوتیفکیشن ایمیل
server_service_title=تنظیمات سرور و سرویس‌های دیگر
offline_mode=فعال‌سازی حالت آفلاین
offline_mode_popup=غیرفعال نمودن CDN حتی در حالت استفاده نهایی (production)، تمامی فایل‌ها از سیستم محلی ارسال خواهند شد.
disable_gravatar=غیر فعال کردن سرویس Gravatar
disable_gravatar_popup=غیرفعال نمودن Gravatar و تصاویر اختصاصی، تمامی آواتارها توسط کاربران آپلود خواهند شد یا در حالت صورت پیش‌فرض قرار می‌گیرند.
federated_avatar_lookup=فعال سازی جستجو برای آواتار مشترک
federated_avatar_lookup_popup=فعال سازی جستجو برای آواتار مشترک برای استفاده از سرویس منبع باز و مشترک بر پایه ی libavatar.
disable_registration=غیر فعال‌کردن ثبت نام
disable_registration_popup=غیرفعال نمودن عضویت توسط کاربران، فقط کاربر مدیر می‌تواند کاربر جدید ایجاد نماید.
enable_captcha=فعال‌کردن تصویر امنیتی
enable_captcha_popup=برای عضویت افراد نیازمند به کپچا (captcha) می‌باشد.
require_sign_in_view=فعال‌سازی نیازمند به ورود در هنگام مشاهده صفحات
require_sign_in_view_popup=تنها کسانی که وارد شده‌اند می‌توانند صفحات را مشاهده کنند، مشاهده کنندگان تنها می‌توانند صفحات ثبت‌نام و ورود را مشاهده کنند.
admin_setting_desc=نیازی نیست الان شما حساب‌کاربری مدیر ایجاد کنید، به صورت خودکار کاربری که شماره کاربری او ۱ می‌باشد به عنوان مدیر شناخته خواهد شد.
admin_title=تنظیمات حساب مدیر
admin_name=نام کاربری
admin_password=رمز عبور
confirm_password=تأیید رمز عبور
admin_email=ایمیل مدیر
install_gogs=نصب Gogs
test_git_failed=عدم توانایی در آزمایش نمودن دستور 'git' توضیح بیشتر: %v
sqlite3_not_available=نسخه مورد استفاده شما از SQLite3 پشتیبانی نمی کند. لطفا نسخه باینری رسمی را از s% دانلود کنید و از ورژن gobuild هم استفاده نکنید.
invalid_db_setting=تنظیمات پایگاه داده درست نیست: %v
invalid_repo_path=مسیر ریشه مخزن نامعتبر است: %v
run_user_not_match=کاربری را اجرا کنید که کاربر فعلی نباشد: %s-> %s
smtp_host_missing_port=شماره پورت در آدرس میزبان SMTP وارد نشده است.
invalid_smtp_from=مقدار وارد شده در فرم SMTP معتبر نیست: %v
save_config_failed=تنظیمات ذخیره نشد: %v
init_failed=بارگزاری برنامه به مشکل برخورد: %v
invalid_admin_setting=تنظیمات حساب مدیر نامعتبر است: %v
install_success=خوش آمدی! ما خوشحالیم که شما Gogs را انتخاب کردید. لذت ببرید و مراقب خودتون باشید.
invalid_log_root_path=آدرس روت فایل لاگ صحیح نیست: %v

[home]
uname_holder=نام کاربری یا ایمیل
password_holder=رمز عبور
switch_dashboard_context=تغییر مفاد داشبورد
my_repos=مخازن من
show_more_repos=نمایش مخازن بیشتر...
collaborative_repos=مخازن همکاری
my_orgs=گروه‌های من
my_mirrors=آدرس های دیگر من
view_home=نمایش %s

issues.in_your_repos=در مخازن شما

[explore]
repos=مخازن
users=کاربران
organizations=سازمان ها
search=جستجو

[auth]
create_new_account=ایجاد حساب جدید
register_hepler_msg=قبلا ثبت نام کردید؟ از اینجا وارد شوید!
social_register_hepler_msg=تا به حال حسابی داشته اید؟ به ما بپیوندید!
disable_register_prompt=با عرض پوزش، ثبت نام غیرفعال شده است. لطفا با مدیر سایت تماس بگیرید.
disable_register_mail=با عرض پوزش، تایید ایمیل ثبت نام غیر فعال شده است.
auth_source=محل احراز هویت
local=محلی
remember_me=مرا به خاطر بسپار
forgot_password=فراموشی رمز عبور
forget_password=رمز عبور خود را فراموش کرده‌اید؟
sign_up_now=نیاز به یک حساب دارید؟ هم‌اکنون ثبت نام کنید.
confirmation_mail_sent_prompt=ایمیل تاییدیه جدیدی به <b>%s</b> ارسال شد. لطفا صندوق ورودی خود را در %d ساعت آینده برای تکمیل فرایند ثبت نام بررسی کنید.
active_your_account=حساب خود را فعال کنید
prohibit_login=ورود ممنوع
prohibit_login_desc=ورود به حساب کاربری برای شما ممنوع شده است ، لطفا با مدیر سایت تماس بگیرید.
resent_limit_prompt=با عرض پوزش، شما به تازگی یک ایمیل فعالسازی را درخواست کرده اید. لطفا سه دقیقه منتظر بمانید سپس درخواست خود را تکرار کنید.
has_unconfirmed_mail=سلام %s, شما آدرس ایمیل (<b>%s</b>) را تایید نکرده اید. لطفا اگر شما ایمیلی دریافت نکرداید و یا نیاز به ارسال دوباره دارید، بر روید دکمه زیر کلیک نمایید.
resend_mail=برای ارسال نامه فعال سازی اینجا را کلیک کنید
send_reset_mail=اینجا کلیک کنید تا (مجددا) ایمیل تغییر رمز عبور برایتان ارسال شود
reset_password=تنظیم مجدد رمز عبور
invalid_code=با عرض پوزش، کد تایید شما منقضی شده است و یا معتبر نیست.
reset_password_helper=اینجا کلیک کنید تا رمز عبور خود را تغییر دهید
password_too_short=طول رمز عبور نمی‌تواند کوتاه‌تر از ۶ باشد.
non_local_account=حساب های کاربری غیر محلی قادر به تغییر رمز عبور از طریق Gogs نمی باشند.

login_two_factor=احراز هویت دوگانه
login_two_factor_passcode=کد رمز احراز هویت
login_two_factor_enter_recovery_code=کد بازیابی دوگانه را وارد کنید
login_two_factor_recovery=بازیابی دوگانه
login_two_factor_recovery_code=کد بازیابی
login_two_factor_enter_passcode=کد عبور دوگانه را وارد کنید
login_two_factor_invalid_recovery_code=کد بازیابی قبلا استفاده شده و یا معتبر نیست.

[mail]
activate_account=لطفا حساب خود را فعال کنید
activate_email=آدرس ایمیل خود را تایید کنید
reset_password=تنظیم مجدد رمز عبور
register_success=ثبت نام با موفقیت انجام شد، خوش‌امدید
register_notify=خوش آمدید

[modal]
yes=بله
no=خیر
modify=اصلاح

[form]
UserName=نام کاربری
RepoName=نام مخزن
Email=آدرس ایمیل
Password=رمز عبور
Retype=تکرار رمز عبور
SSHTitle=نام کلید SSH
HttpsUrl=آدرس HTTPS
PayloadUrl=آدرس Payload
TeamName=نام تیم
AuthName=نام مجوز
AdminEmail=ایمیل مدیر

NewBranchName=نام شاخه ی جدید
CommitSummary=خلاصه ی کامیت
CommitMessage=پیام کامیت
CommitChoice=انتخاب در کامیت
TreeName=مسیر فایل
Content=محتوا

require_error=` نمی تواند خالی باشد.`
alpha_dash_error=` باید شامل کاراکترهای حروف الفبا یا اعداد یا خط تیره (-_) باشد`
alpha_dash_dot_error=` باید شامل کاراکترهای حروف الفبا یا اعداد یا خط تیره (-_) یا نقطه باشد`
alpha_dash_dot_slash_error=` باید شامل کاراکترهای حروف الفبا یا اعداد یا خط تیره (-_) یا نقطه یا اسلش( \ /) باشد`
size_error=` باید به اندازه %s باشد.`
min_size_error=` حداقل باید شامل %s کاراکتر باشد.`
max_size_error=` حداکثر باید شامل %s کاراکتر باشد.`
email_error=` ساختار آدرس ایمیل صحیح نیست.`
url_error=` ساختار آدرس صحیح نیست.`
include_error=` باید شامل '%s' باشد.`
unknown_error=خطای ناشناخته:
captcha_incorrect=کپچای وارد شده صحیح نیست.
password_not_match=رمز عبور و تکرار آن یکسان نیستند.

username_been_taken=این نام کاربری قبلا استفاده شده است.
repo_name_been_taken=نام مخزن قبلا استفاده شده است.
org_name_been_taken=نام سازمان قبلا استفاده شده است.
team_name_been_taken=نام تیم گرفته شده است.
email_been_used=آدرس ایمیل قبلا استفاده شده است.
username_password_incorrect=نام کاربری یا رمز عبور صحیح نیست.
auth_source_mismatch=محل احراز هویت انتخاب شده با کاربر در ارتباط نمی‌باشد.
enterred_invalid_repo_name=لطفا مطمئن شوید که نام مخزن وارد شده صحیح است.
enterred_invalid_owner_name=لطفا مطمئن شوید که نام مالک وارد شده صحیح است.
enterred_invalid_password=لطفا مطمئن شوید که رمز عبور وارد شده صحیح است.
user_not_exist=کاربر داده‌شده یافت نشد.
last_org_owner=حذف کردن آخرین کاربر از تیم مالک مجاز نیست، چون همیشه یک سازمان باید حداقل یک مالک داشته باشد.

invalid_ssh_key=با عرض پوزش، ما قادر به تایید کلید SSH شما نیستیم: %s
unable_verify_ssh_key=Gogs قادر به تایید کلید SSH شما نیست، اما ما فرض می کنیم که این کلید معتبر است، لطفا آن را به دقت بررسی کنید.
auth_failed=ورود انجام نشد: %v

still_own_repo=حساب شما در حال حاضر حداقل مالک یک مخزن است، شما ابتدا باید آن ها را حذف یا منتقل کنید.
still_has_org=حساب شما در حال حاضر حداقل عضو یک سازمان است، شما ابتدا باید عضویت خود را حذف یا سازمان را ترک کنید.
org_still_own_repo=این سازمان در حال حاضر مالک برخی مخازن است، شما ابتدا باید آن ها را حذف یا منتقل کنید.

target_branch_not_exist=شاخه مورد نظر وجود ندارد.

[user]
change_avatar=تغییر آواتار
join_on=ملحق شد در
repositories=مخازن
activity=فعالیت های عمومی
followers=دنبال‌کننده‌ها
starred=مخان ستاره دار
following=دنبال می کند
follow=دنبال کردن
unfollow=لغو دنبال کردن

form.name_not_allowed=الگوی نام کاربری '%s' مجاز نیست.

[settings]
profile=پروفایل
password=رمز عبور
avatar=آواتار
ssh_keys=کلید‌‌های SSH
security=امنیت
repos=مخازن
orgs=گروه‌ها
applications=برنامه‌ها
delete=حذف حساب

public_profile=پروفایل عمومی
profile_desc=آدرس ایمیل شما در دید عموم بوده و برای ارسال پیام‌های مربوط به حساب یا هر عملیات سیستمی دیگر مورد استفاده قرار میگیرد.
password_username_disabled=کاربران غیر بومی مجاز به تغییر نام کاربری نیستند.
full_name=نام کامل
website=وب‌سایت
location=مکان
update_profile=بروز‌رسانی پروفایل
update_profile_success=حساب شما با موفقیت به روز شد.
change_username=نام کاربری تغییر یافت
change_username_prompt=این بر روی نحوه ارتباط لینک‌ها با حساب شما تاثیر خواهد گذاشت.
continue=ادامه
cancel=لغو

lookup_avatar_by_mail=جستجوی آواتار از طریق ایمیل
federated_avatar_lookup=جستجو برای آواتار مشترک
enable_custom_avatar=فعال‌سازی آواتار دلخواه
choose_new_avatar=انتخاب آواتار جدید
update_avatar=بروز‌رسانی تنظیم آواتار
delete_current_avatar=حذف آواتار فعلی
uploaded_avatar_not_a_image=فایل بار‌گذاری شده تصویر نمی‌باشد.
update_avatar_success=تنظیمات آواتار شما با موفقیت به روز شده است.

change_password=تغییر رمز عبور
old_password=رمز عبور فعلی
new_password=رمز عبور جدید
retype_new_password=تکرار رمز عبور جدید
password_incorrect=رمز ورود فعلی درست نیست.
change_password_success=کلمه عبور با موفقیت تغییر کرد. شما هم اکنون می توانید با استفاده از این رمز عبور وارد سیستم شوید.
password_change_disabled=کاربران غیر بومی مجاز به تغییر کلمه عبور نیستند.

emails=آدرس‌های ایمیل
manage_emails=مدیریت آدرس‌های ایمیل
email_desc=آدرس ایمیل اولیه را برای آگاه سازی و دیگر عملیات مورد استفاده قرار می‌گیرد.
primary=اصلی
primary_email=تنظیم به عنوان اصلی
delete_email=حذف
email_deletion=حذف ایمیل
email_deletion_desc=حذف این آدرس ایمیل دیگر اطلاعات مربوط به آن را هم از حساب شما حذف می‌کند. آیا مایلید ادامه دهید؟
email_deletion_success=ایمیل با موفقیت حذف شد!
add_new_email=اضافه کردن آدرس ایمیل جدید
add_email=اضافه کردن ایمیل
add_email_confirmation_sent=یک ایمیل تایید به آدرس %s ارسال شد, لطفا صندوق خود را حداکثر تا %d ساعت دیگر برای تکمیل فرایند تایید بررسی کنید.
add_email_success=آدرس جدید ایمیل با موفقیت اضافه شد.

manage_ssh_keys=مدیریت کلیدهای اس‌اس‌اچ
add_key=افزودن کلید
ssh_desc=این یک لیست از کلیدهای SSH مرتبط با حساب کاربری شما است. این کلید ها به هر کسی که از آنها استفاده می کند ، اجازه می دهد به مخازن شما دسترسی پیدا کند.
ssh_helper="<strong>آیا نمی دانید چگونه؟</strong>
 راهنمایی Github را برای <a href=\"%s\"></a>ساخت کلید SSH برای خود</a> ببینید
یا ممکن است با راه حل استفاده از SSH در <a href=\"%s\">مشکلات متداول</a> مواجه شوید."
add_new_key=اضافه کردن کلید SSH
ssh_key_been_used=محتوای کلید عمومی استفاده شده است.
ssh_key_name_used=کلید عمومی با همین نام موجود است.
key_name=نام کلید
key_content=محتوا
add_key_success=کلید SSH %s با موفقیت افزوده شد!
delete_key=حذف
ssh_key_deletion=حدف کلید SSH
ssh_key_deletion_desc=حذف این کلید SSH تمام دسترسی های مرتبط با آن را برای حساب کاربری شما از بین خواهد برد. آیا ادامه می دهید؟
ssh_key_deletion_success=کلید SSH با موفقیت حذف شد!
add_on=اضافه شده در تاریخ
last_used=آخرین تاریخ استفاده
no_activity=اخیراً فعالیتی انجام نشده است
key_state_desc=این کلید در ۷ روز گذشته استفاده شده است
token_state_desc=این توکن در ۷ روز گذشته استفاده شده است

two_factor=احراز هویت دوگانه
two_factor_status=وضعیت:
two_factor_on=روشن
two_factor_off=خاموش
two_factor_enable=فعال
two_factor_disable=غیرفعال
two_factor_view_recovery_codes=مشاهده و ذخیره<a href="%s%s">کد بازیابی </a> در محیطی امن. در صورتیکه به برنامه ی احرازهویت خود دسترسی ندارید،میتوانید از آنها به عنوان کد عبور استفاده کنید.
two_factor_http=برای عملیات های HTTP/HTTPS مجاز به استفاده از نام کاربری و رمزعبور نمی باشید. لطفا <a href="%[1]s%[2]s">توکن امنیتی</a>خود را ایجاد و به عنوان اعتبارنامه ی خود استفاده کنید. برای مثال :<code>%[3]s</code>
two_factor_enable_title=فعال‌کردن احراز هویت دوگانه
two_factor_scan_qr=لطفا با استفاده از نرم افزار احراز هویت خود تصویر زیر را اسکن کنید:
two_factor_or_enter_secret=و یا رمز را پارد کنید:
two_factor_then_enter_passcode=سپس رمز عبور را وارد کنید:
two_factor_verify=تایید‌کنید
two_factor_invalid_passcode=رمز عبور وارد شده معتبر نیست, لطفا دوباره سعی کنید!
two_factor_reused_passcode=رمز وارد شده قبلا استفاده شده، لطفا یک عبارت دیگر را امتحان کنید!
two_factor_enable_error=فعال کردن احراز هویت دوگانه ناموفق بود: %v
two_factor_enable_success=احراز هویت دوگانه با موفقیت برای حساب شما فعال شد!
two_factor_recovery_codes_title=کدهای بازیابی احراز هویت دوگانه
two_factor_recovery_codes_desc=کد های بازیابی زمانی استفاده می شوند که شما به صورت موقت به نرم افزار احراز هویت خود دسترسی ندارید. هر کد بازیابی تنها یکبار قابل استفاده است، <b> لطفا این کد را در محلی امن نگهداری کنید</b>.
two_factor_regenerate_recovery_codes=ایجاد مجدد کدهای بازیابی
two_factor_regenerate_recovery_codes_error=ایجاد مجدد کدهای بازیابی ناموفق بود: %v
two_factor_regenerate_recovery_codes_success=کد جدید بازیابی با موفقیت تولید شد!
two_factor_disable_title=غیرفعال‌کردن احراز هویت دوگانه
two_factor_disable_desc=پس از غیر فعال کردن سیستم احراز هویت دوعاملی ، سطح امنیت حساب کاربری شما کاهش پیدا میکند. آیا ادامه می دهید؟
two_factor_disable_success=احراز هویت دوعاملی با موفقیت غیر فعال شد!

manage_access_token=مدیریت توکن دسترسی شخصی
generate_new_token=تولید توکن جدید
tokens_desc=نشانه ایجاد شده که می تواند برای دسترسی به رابط های برنامه کاربردی Gogs مورد استفاده قرار گیرد.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=هر توکن می تواند دسترسی کامل به حساب شما داشته باشد.
token_name=نام توکن
generate_token=تولید توکن
generate_token_succees=توکن دسترسی شما با موفقیت ساخته شد! از اینکه آن را کپی کرده اید مطمئن شوید ، زیرا در آینده شما قادر به دیدن محدد آن نخواهید بود!
delete_token=حذف
access_token_deletion=حذف توکن دسترسی شخصی
access_token_deletion_desc=حذف این توکن دسترسی شخصی ، تمام دسترسی های مرتبط به برنامه را حذف خواهد کرد. آیا ادامه می دهید؟
delete_token_success=رمز دسترسی شخصی با موفقیت حذف شد! به روز رسانی نرم افزار خود را نیز فراموش نکنید.
token_name_exists=نشان امنیتی با این نام از قبل وجود دارد

orgs.none=شما عضو هیچ سازمانی نیستید.
orgs.leave_title=ترک یک سازمان
orgs.leave_desc=پس از ترک یک سازمان، دسترسی تان به همه تیم ها و مخزن ها را از دست می دهید. ادامه می دهید؟

repos.leave=ترک‌کردن
repos.leave_title=ترک‌کردن مخزن
repos.leave_desc=پس از ترک ، دسترسی خود به مخزن را از دست خواهید داد. آیا ادامه می‌دهید؟
repos.leave_success=شما با موفقیت مخزن '%s' را ترک کردید!

delete_account=حذف حساب کاربری
delete_prompt=این کار حساب کاربری شما را برای همیشه حذف خواهد کرد و این کار <strong>غیرقابل </strong>بازگشت است!
confirm_delete_account=تایید حذف
delete_account_title=حذف حساب کاربری
delete_account_desc=این حساب به طور دائمی حذف می شود ، آیا ادامه می دهید؟

[repo]
owner=صاحب
repo_name=نام مخزن
repo_name_helper=نام خوب مخزن معمولا از کلمات کلیدی کوتاه و به یاد ماندنی و منحصر به فرد تشکیل شده است.
visibility=قابل مشاهده بودن
unlisted=Unlisted
visiblity_helper=این مخزن <span class="ui red text"> خصوصی</span> است
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=مدیر سایت تمام مخازن جدید را ملزم کرده است که <span class="ui red text">خصوصی</span> باشند
visiblity_fork_helper=(تغییر این مقدار تمام انشعاب ها را تحت تاثیر می گذارد)
clone_helper=برای مشابه سازی نیاز به کمک دارید؟ این <a target="_blank" href="%s">راهنمایی</a> را ببینید!
fork_repo=انشعاب از مخزن
fork_from=انشعاب از
fork_visiblity_helper=شما قادر به تغییر قابل رویت بودن یک مخزن انشعاب شده نمی باشید.
repo_desc=توضیح
repo_lang=زبان
repo_gitignore_helper=یک قالب برای .gitignore انتخاب کنید
license=مجوز
license_helper=انتخاب فایل مجوز
readme=راهنما
readme_helper=یک قالب برای صفحه ی راهنمایی (readme) انتخاب کنید
auto_init=راه اندازی این مخزن با فایل ها و قالب های منتخب
create_repo=ایجاد مخزن
default_branch=شاخه پیش‌فرض
mirror_prune=هرس کردن رونوشت
mirror_prune_desc=حدف هر مرجع دسترسی از راه دور که در مرجع راه دور تا مدت چندانی وجود نخواهد داشت
mirror_interval=وقفه در رونوشت(ساعت)
mirror_address=آدرس رونوشت
mirror_address_desc=لطفا گواهینامه های لازم کاربر را در آدرس قید کنید.
mirror_last_synced=آخرین همگام سازی
watchers=دنبال‌کنندگان
stargazers=ستاره شناسان
forks=انشعاب ها
repo_description_helper=توضیحات مخرن. حداکثر طول ۵۱۲ کاراکتر.
repo_description_length=کاراکترهای موجود

form.reach_limit_of_creation=مخزن های دارنده حساب به حداکثر تعداد مجاز %d رسیده است.
form.name_not_allowed=الگو یا نام مخزن %s مجاز نیست.

need_auth=نیاز به مجوز
migrate_type=نوع انتقال
migrate_type_helper=این مخزن به عنوان <span class="text blue">مادر</span> خواهد بود
migrate_repo=همگام سازی مخزن
migrate.clone_address=کپی آدرس
migrate.clone_address_desc=آدرس می تواند از نوع HTTP/HTTPS/GIT باشد.
migrate.clone_address_desc_import_local=شما همچنین می توانید یک مخزن را با یک آدرس لوکال همگام سازی نمایید.
migrate.permission_denied=شما مجاز به بارگزاری مخازن لوکال نیستید.
migrate.invalid_local_path=مسیر محلی غیر‌معتبر، این مسیر یا موجود نیست و یا یک دارکتوری نیست.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=انتقال انجام نشد: %v

mirror_from=mirrorاز
forked_from=برگرفته از
copy_link=کپی
copy_link_success=کپی انجام شد!
copy_link_error=⌘-C یا کنترل-C را برای کپی فشار دهید
copied=کپی موفقیت‌امیز بود
unwatch=زیر نظر نگرفتن
watch=دنبال کردن
unstar=برداشتن ستاره
star=ستاره دار
fork=انشعاب

no_desc=بدون توضیح
quick_guide=راهنمای سریع
clone_this_repo=همسان‌سازی این مخزن
create_new_repo_command=ایجاد یک مخزن جدید در خط فرمان
push_exist_repo=اعمال تغییرات از مخزن موجود از خط فرمان
bare_message=این مخزن هنوز هیچ محتوایی ندارد.

files=پرونده‌ها
branch=شاخه
tree=درخت
filter_branch_and_tag=فیلتر شعبه یا تگ
branches=شاخه‌ها
tags=تگ‌ها
issues=مشکلات
pulls=درخواست واکشی
labels=برچسب‌ها
milestones=نقاط عطف
commits=کامیت‌ها
git_branches=شاخه‌ها
releases=انتشارها
file_raw=خام
file_history=تاريخچه
file_view_raw=مشاهده خام
file_permalink=لینک دائمی
file_too_large=حجم این فایل بیشتر از آن است که قابل نمایش باشد
video_not_supported_in_browser=مرورگر شما از تگ video که در HTML5 تعریف شده است، پشتیبانی نمی کند.

branches.overview=نمای کلی
branches.active_branches=شاخه های فعال
branches.stale_branches=شاخه های قدیمی
branches.all=همه شاخه
branches.updated_by=%[1]s به روزشده توسط %[2]s
branches.change_default_branch=تغییر شاخه ی پیش فرض

editor.new_file=پرونده جدید
editor.upload_file=بارگذاری پرونده
editor.edit_file=ویرایش فایل
editor.preview_changes=پیش نمایش تغییرات
editor.cannot_edit_non_text_files=امکان ویرایش فایل های غیر متنی وجود ندارد
editor.edit_this_file=ویرایش این پرونده
editor.must_be_on_a_branch=شما باید در یک شاخه باشید تا بتوانید در این فایل تغییری ایجاد کنید و یا پیشنهاد تغییر بدهید
editor.fork_before_edit=شما باید قبل از ویرایش انشعابی از این مخزن ایجاد کنید
editor.delete_this_file=حذف این پرونده
editor.must_have_write_access=شما برای ویرایش و یا ایجاد تغییرات در این پرونده نیاز به دسترسی نوشتن دارید
editor.file_delete_success=فایل '%s' با موفقیت حذف شد!
editor.name_your_file=نام فایل شما...
editor.filename_help=برای ایجاد پوشه، نام آن را وارد کرده و سپس عبارت / را در انتهای آن تایپ نمایید. برای حذف پوشه نیز نشانگر را به ابتدای فیلد برده و عبارت \ را تایپ نمایید.
editor.or=یا
editor.cancel_lower=انصراف
editor.commit_changes=اعمال تغییرات
editor.add_tmpl=افزودن '%s <filename>'
editor.add=افزودن '%s'
editor.update=به روزرسانی %s
editor.delete=حذف '%s'
editor.commit_message_desc=توضیحی تخصصی به دلخواه اضافه نمایید...
editor.commit_directly_to_this_branch=ثبت تغییر به صورت مستقیم در انشعاب <strong class="branch-name">%s</strong> .
editor.create_new_branch=یک <strong> شاخه جدید</strong> برای این commit ایجاد کنید و درخواست واکشی را شروع کنید.
editor.new_branch_name_desc=نام انشعاب جدید...
editor.cancel=لغو
editor.filename_cannot_be_empty=نام پرونده نمی تواند خالی باشد.
editor.branch_already_exists=انشعاب '%s' از قبل در این مخزن وجود دارد.
editor.directory_is_a_file=در این مخزن ، مدخل '%s' در دایرکتوری والد یک فایل است نه یک پوشه.
editor.file_is_a_symlink=فایل %s یک symlink است و نمتوان با مرورگر آن را ویرایش کرد.
editor.filename_is_a_directory=نام فایل %s نام یک پوشه ی موجود در این مخزن است.
editor.file_editing_no_longer_exists=فایل %s که شما در حال ویرایش آن میباشید دیگر در این مخزن وجود ندارد.
editor.file_changed_while_editing=محتوای فایل از زمانی که شما آن را شروع به ویرایش کرده اید تغییر یافته است.<a target="_blank" href="%s">اینجا کلیک کنید</a> تا آنچه را که تغییر کرده است ببینید یا فشردن دکمه ی <strong>کامیت</strong> تغییرات را در آن بازنویسی کنید.
editor.file_already_exists=فایلی با نام %s از قبل در مخزن موجود است.
editor.no_changes_to_show=تغییری برای نمایش وجود ندارد.
editor.fail_to_update_file=خطا در ساخت/به روزرسانی فایل %. خطای رخ داده : %v
editor.fail_to_delete_file=خطا در حذف فایل '%s' رخ داده است. خطای رخ داده %v
editor.add_subdir=افزودن زیرپوشه...
editor.unable_to_upload_files=عدم موفقیت در آپلود فایل به '%s' با خطا: %v
editor.upload_files_to_dir=آپلود فایل به '%s'

commits.commit_history=تاریخچه Commit ها
commits.commits=کامیت‌ها
commits.search=جست‌وجو کامیت‌ها
commits.find=یافتن
commits.author=نویسنده
commits.message=پیام
commits.date=تاریخ
commits.older=قدیمی‌تر
commits.newer=جدیدتر

issues.new=مسئله‌ی جدید
issues.new.labels=برچسب‌ها
issues.new.no_label=بدون برچسب
issues.new.clear_labels=پاک‌کردن برچسب‌ها
issues.new.milestone=نقطه عطف
issues.new.no_milestone=بدون نقطه عطف
issues.new.clear_milestone=ایجاد نقطه عطف
issues.new.open_milestone=نقاط عطف باز
issues.new.closed_milestone=نقاط عطف بسته
issues.new.assignee=مسئول رسیدگی
issues.new.clear_assignee=پاک کردن مسئول رسیدگی
issues.new.no_assignee=بدون مسئول رسیدگی
issues.create=افزودن مشکل
issues.new_label=برچسب جدید
issues.new_label_placeholder=نام برچسب...
issues.create_label=ایجاد برچسب
issues.label_templates.title=بارگیری مجموعه ای از برچسب های از پیش تعریف شده
issues.label_templates.info=هیچ برچسبی وجود ندارد. شما می توانید برای ایجاد یک برچسب جدید بر روی دکمه "برچسب جدید " کلیک کنید یا از مجموعه برچسب های از پیش تعریف شده ی زیر استفاده کنید.
issues.label_templates.helper=یک مجموعه برچسب انتخاب نمایید
issues.label_templates.use=استفاده از این مجموعه برچسب
issues.label_templates.fail_to_load_file=بارگیری الگوی برچسب ها ناموفق بود '%s': '%v'
issues.open_tab=%d باز
issues.close_tab=%d بسته
issues.filter_label=برچسب
issues.filter_label_no_select=هیچ بر‌چسبی انتخاب نشده
issues.filter_milestone=Milestone
issues.filter_milestone_no_select=هیچ نقطه عطفی انتخاب نشده
issues.filter_assignee=مسئول رسیدگی
issues.filter_assginee_no_select=بدون مسئول رسیدگی
issues.filter_type=نوع
issues.filter_type.all_issues=همه مسائل
issues.filter_type.assigned_to_you=به شما محول شده
issues.filter_type.created_by_you=ایجاد شده توسط شما
issues.filter_type.mentioning_you=اشاره به شما
issues.filter_sort=مرتب سازی
issues.filter_sort.latest=جدیدترین
issues.filter_sort.oldest=قدیمی‌ترین
issues.filter_sort.recentupdate=اخیرا به روز شده
issues.filter_sort.leastupdate=به تازگی به روز شده
issues.filter_sort.mostcomment=بیشترین دیدگاه‌ها
issues.filter_sort.leastcomment=کمترین دیدگاه‌ها
issues.opened_by=%[1]s باز شده توسط <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=%[1]s باز شده توسط %[2]s
issues.previous=قبلی
issues.next=بعدی
issues.open_title=باز‌کردن
issues.closed_title=بسته‌شده
issues.num_comments=%d دیدگاه
issues.commented_at=`نظر <a href="#%s">%s</a>`
issues.delete_comment_confirm=آیا مطمئن هستید که می خواهید این نظر را حذف کنید؟
issues.no_content=هنوز محتوایی ایجاد نشده.
issues.close_issue=بستن
issues.close_comment_issue=ثبت دیدگاه و بستن
issues.reopen_issue=دوباره باز‌کردن
issues.reopen_comment_issue=ثبت دیدگاه و باز‌کردن دوباره
issues.create_comment=دیدگاه
issues.closed_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> بسته شد`
issues.reopened_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> بازگشایی شد`
issues.commit_ref_at=`ارجاع این مسئله به کامیت <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=نویسنده
issues.collaborator=همكار
issues.owner=مالک
issues.sign_in_require_desc=برای پیوستن به گفتگو،<a href="%s"> وارد شودید</a>.
issues.edit=ويرايش
issues.cancel=لغو
issues.save=ذخيره
issues.label_title=نام برچسب
issues.label_color=رنگ برچسب
issues.label_count=%d برچسب‌ها
issues.label_open_issues=%d مشکل حل نشده
issues.label_edit=ويرايش
issues.label_delete=حذف
issues.label_modify=اصلاح برچسب
issues.label_deletion=حذف برچسب
issues.label_deletion_desc=حذف این برچسب ، اطلاعات همراه خود را در تمامی مشکل های ایجاد شده که از آن استفاده کرده اند را نیز حذف خواهد کرد. آیا از حذف آن اطمینان دارید ؟
issues.label_deletion_success=برچسب با موفقیت حذف گردید!
issues.num_participants=%d مشارکت کننده
issues.attachment.open_tab=برای مشاهده "%s" در تب جدید، کلیک کنید
issues.attachment.download=`برای دریافت "%s" کلیک کنید`

pulls.new=ایجاد درخواست ادغام
pulls.compare_changes=مقایسه تغییرات
pulls.compare_changes_desc=مقایسه ی دو شاخه و ایجاد درخواست واکشی pull request برای تغییرات.
pulls.compare_base=پایه
pulls.compare_compare=مقایسه
pulls.filter_branch=فیلتر کردن انشعاب
pulls.no_results=نتیجه ای یافت نشد.
pulls.nothing_to_compare=هیچ چیز برای مقایسه وجود ندارد زیرا شاخه ی پایه و head همانند اند.
pulls.nothing_merge_base=چیزی برای مقایسه وجود ندارد زیرا این دو شاخه تاریخچه ی کاملا متفاوتی با یکدیگر دارند.
pulls.has_pull_request=`درخواست pull request برای این دو هدف انتخابی وجود دارد: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=ایجاد درخواست ادغام
pulls.title_desc=قصد ادغام %[1]d تغییر را از <code>%[2]s</code> به <code>%[3]s</code> دارد
pulls.merged_title_desc=%[1]d کامیت ادغام شده از <code>%[2]s</code> به <code>%[3]s</code> %[4]s
pulls.tab_conversation=گفتگو
pulls.tab_commits=کامیت‌ها
pulls.tab_files=پرونده تغییر کرده
pulls.reopen_to_merge=برای انجام عملیات ادغام، لطفا این درخواست ادغام را مجددا باز نمایید.
pulls.merged=ادغام شده
pulls.has_merged=درخواست pull request با موفقیت ادغام شد!
pulls.data_broken=به علت حذف اطلاعات انشعاب شده٬ داده های pull reqest خراب شده است.
pulls.is_checking=بررسی تداخل همچنان در جریان است، لطفا چند دقیقه دیگر صفحه را بارگیری مجدد کنید.
pulls.can_auto_merge_desc=این pull request می تواند به صورت خودکار ادغام شود.
pulls.cannot_auto_merge_desc=این pull request به علت تداخل نمی تواند به صورت خودکار ادغام شود.
pulls.cannot_auto_merge_helper=لطفا عملیات ادغام را به صورت دستی انجام دهید تا این تداخل برطرف شود.
pulls.create_merge_commit=ایجاد یک کامیت برای ادغام سازی
pulls.rebase_before_merging=Rebase قبل از ادغام
pulls.commit_description=توضیحات کامیت
pulls.merge_pull_request=ایجاد درخواست ادغام
pulls.open_unmerged_pull_exists=`به علت باز بودن pull request (#%d) از مخزنی مشابه و به همراه اطلاعات ادغام مشابه که در انتظار ادغام می باشد، بازگشایی مجدد مقدور نیست`
pulls.delete_branch=حذف شاخه
pulls.delete_branch_has_new_commits=به علت وجود commit بعد از merge ، امکان حذف branch وجود ندارد.

milestones.new=نقطه عطف جدید
milestones.open_tab=%d باز
milestones.close_tab=%d بسته
milestones.closed=بسته %s
milestones.no_due_date=بدون موعد مقرر
milestones.open=باز‌کردن
milestones.close=بستن
milestones.new_subheader=جهت سازماندهی مسائل ، نقاط عطف ایجاد کنید.
milestones.create=ایجاد نقطه عطف
milestones.title=عنوان
milestones.desc=توضیحات
milestones.due_date=موعد مقرر (اختیاری)
milestones.clear=پاک کردن
milestones.invalid_due_date_format=قالب تاریخ انجام کار نامعتبر است، باید به سبک 'yyyy-mm-dd' باشد.
milestones.create_success=نقطه عطف %s با موفقیت ساخته شد!
milestones.edit=ویرایش نقطه عطف
milestones.edit_subheader=توضیح بهتری برای نقاط عطف استفاده کنید تا دیگر افراد سردرگم نشوند.
milestones.cancel=لغو
milestones.modify=ویرایش نقطه عطف
milestones.edit_success=تغییرات در نقطه عطف '%s' با موفقیت ذخیره شد!
milestones.deletion=حذف نقطه عطف
milestones.deletion_desc=با حذف این نقطه عطف ، تمام اطلاعات و مسائل مرتبط به آن حذف خواهد شد. آیا ادامه میدهید?
milestones.deletion_success=نقطه عطف انتخابی با موفقیت حذف شد!

wiki=ویکی
wiki.welcome=به ویکی خوش آمدید!
wiki.welcome_desc=ویکی جایی است که می خواهید پروژه ی خود را با هم دایکیومنت کنید.
wiki.create_first_page=ایجاد اولین صفحه
wiki.page=صفحه
wiki.filter_page=فیلتر صفحه
wiki.new_page=ایجاد صفحه جدید
wiki.default_commit_message=نوشتن متنی پیرامون این به روزرسانی (اختیاری).
wiki.save_page=ذخیره صفحه
wiki.last_commit_info=%s این صفحه %s را ویرایش کرده است
wiki.edit_page_button=ويرايش
wiki.new_page_button=صفحه جدید
wiki.delete_page_button=حذف صفحه
wiki.delete_page_notice_1=این کار باعث حذف صفحه ی <code>"%s"</code> می شود. لطفا مطمئن باشید.
wiki.page_already_exists=صفحه ی ویکی با همین نام موجود است.
wiki.pages=صفحه‌ها
wiki.last_updated=آخرین به روزرسانی در %s

settings=تنظيمات
settings.options=گزینه‌‌‌‌‌‌ها
settings.collaboration=همکاری
settings.collaboration.admin=مدیریت
settings.collaboration.write=نوشتن
settings.collaboration.read=خواندن
settings.collaboration.undefined=تعریف‌نشده
settings.branches=شاخه‌ها
settings.branches_bare=شما نمی توانید شاخه های مخازن تهی را مدیریت کنید. ابتدا محتوایی را push کنید.
settings.default_branch=شاخه پیش‌فرض
settings.default_branch_desc=شاخه پیش فرض، به عنوان شاخه ی پایه برای کامیت ، درخواست واکشی و ویرایش آنلاین درنظر گرفته می شود.
settings.update=به‌روز رسانی
settings.update_default_branch_unsupported=تغییر شاخه ی پیش فرض با نسخه ی Git روی سرور پشتیبانی نمی شود.
settings.update_default_branch_success=شاخه پیش فرض این مخزن با موفقیت به روز شد!
settings.protected_branches=شاخه های حفاظت شده
settings.protected_branches_desc=محافظت از شاخه ها در برابر force push ، حذف تصادفی و کامیت کنندگان کد که در لیست سفید اند.
settings.choose_a_branch=یک شاخه را انتخاب کنید...
settings.branch_protection=حفاظت از شاخه
settings.branch_protection_desc=لطفا گزینه ی محافظت برای شاخه ی <b>%s</b> انتخاب کنید.
settings.protect_this_branch=محافظت از این شاخه
settings.protect_this_branch_desc=غیرفعال سازی force push و ممانعت از حذف.
settings.protect_require_pull_request=مستلزم ایجاد درخواست واکشی (pull request) بجای بارگذاری مستقیم
settings.protect_require_pull_request_desc=برای جلوگیری از push مستقیم در این شاخه، این گزینه را فعال کنید. کامیت ها باید در شاخه های حفاظت نشده push شوند و از طریق pull request ادغام می شوند.
settings.protect_whitelist_committers=لیست سفید شامل افرادی که میتوانند در این شاخه push انجام دهند
settings.protect_whitelist_committers_desc=افراد یا تیم ها را برای push مستقیم به لیست سفید این شاخه بیفزایید. کاربران لیست سفید الزام بررسی برای درخواست pull request را ندارند.
settings.protect_whitelist_users=کاربرانی که میتوانند در این شاخه push کنند
settings.protect_whitelist_search_users=جستجوی کاربران
settings.protect_whitelist_teams=تیم هایی که اعضای آنها می توانند در این شاخه push کنند
settings.protect_whitelist_search_teams=جستجوی تیم ها
settings.update_protect_branch_success=گزینه های حفاظتی این شاخه با موفقیت به روز شد!
settings.hooks=Webhooks
settings.githooks=Git Hooks
settings.basic_settings=تنظیمات پایه
settings.mirror_settings=تنظیمات mirror
settings.sync_mirror=هم‌اکنون همگام‌سازی کنید
settings.mirror_sync_in_progress=همگام سازی mirror در جریان است، لطفا تا دقیقه ای دیگر صفحه خود را رفرش کنید.
settings.site=سایت رسمی
settings.update_settings=به‌ روزرسانی تنظیمات
settings.change_reponame_prompt=این تغییر تمامی لینک های به این مخزن را تحا تاثیر میگذارد.
settings.advanced_settings=تنظیمات پیشرفته
settings.wiki_desc=فعال کردن سیستم ویکی
settings.use_internal_wiki=استفاده از ویکی درون برنامه ای
settings.allow_public_wiki_desc=مجاز بودن دسترسی به ویکی درحالتی که مخزن خصوصی است
settings.use_external_wiki=استفاده از ویکی های بیرونی
settings.external_wiki_url=آدرس خارجی ویکی
settings.external_wiki_url_desc=زمانی که کاربران بر رور زبانه کلیک کنند به آدرس URL هدایت میشوند.
settings.issues_desc=فعال سازی سیستم رهگیری مسائل issue tracker
settings.use_internal_issue_tracker=استفاده از سیستم سبک پیگیری مسائل داخلی
settings.allow_public_issues_desc=دسترسی عمومی دادن به ویکی زمانیکه مخزن در حالت خصوصی است
settings.use_external_issue_tracker=استفاده از سیستم رهگیری مسئله خارجی
settings.external_tracker_url=آدرس سیستم خارجی رهگیری مسایل
settings.external_tracker_url_desc=کاربران به آدرس هدایت می شوند زمانیکه روی زبانه جدید کلیک کنند.
settings.tracker_url_format=قالب آدرس سیستم Issue Tracker خارجی
settings.tracker_issue_style=سبک نامگذاری Issue Tracker خارجی:
settings.tracker_issue_style.numeric=عددی
settings.tracker_issue_style.alphanumeric=عددی و الفبایی
settings.tracker_url_format_desc=شما میتوانید از <code>{user} {repo} {index}</code> برای نام کاربری ، نام مخزن و صفحه ی اول بخش مسائل استفاده کنید.
settings.pulls_desc=پول ریکویست ها را فعال کنید تا برای مخازن و شاخه ها مشارکت را قبول کنید
settings.pulls.ignore_whitespace=نادیده گرفتن تغییرات در فضاهای خالی
settings.pulls.allow_rebase_merge=مجاز کردن rebase برای ادغام کردن کامیت ها
settings.danger_zone=منطقه خطر
settings.cannot_fork_to_same_owner=نمی توانید انشعاب به مالک مخزن ایجاد کنید.
settings.new_owner_has_same_repo=مالک جدید یک مخزن با همین نام دارد. لطفاً نام دیگری را انتخاب کنید.
settings.convert=تبدیل به یک مخزن عادی
settings.convert_desc=شما می توانید این مخزن برگرفته شده را به یک مخزن معمولی تبدیل نمایید. این عمل بازگشت ناپدر خواهد بود.
settings.convert_notices_1=- این عملیات مخزن برگرفته شده را به یک مخزن معمولی تبدیل خواهد نمود و این مساله بازگشت ناپذیر است.
settings.convert_confirm=تایید تبدیل
settings.convert_succeed=مخزن با موفقیت به حالت عادی تبدیل شده است.
settings.transfer=انتقال مالکیت
settings.transfer_desc=انتقال این مخزن به کاربر یا سازمانی که در آن شما دسترسی مدیریت دارید.
settings.transfer_notices_1=- درصورتیکه مالک جدید کاربر انفرادی است ، دسترسی شما ازبین خواهد رفت.
settings.transfer_notices_2=- درصورتیکه مالک جدید یک سازمان باشد ، و شما یکی از مالکان آن باشید، دسترسی شما حفظ خواهد شد.
settings.transfer_form_title=لطفا جهت تایید عملیات ، اطلاعات زیر را وارد کنید:
settings.wiki_delete=پاک کردن داده‌های ویکی
settings.wiki_delete_desc=پس از حذف اطلاعات عمومی مخزن، دیگر قابل بازیابی نخواهند بود. لطفا دقت نمایید.
settings.wiki_delete_notices_1=- این مورد اطلاعات عمومی را برای مخزن %s ، پاکسازی و غیرفعال می نماید
settings.wiki_deletion_success=اطلاعات عمومی درباره مخزن با موفقیت پاکسازی شد.
settings.delete=حذف این مخزن
settings.delete_desc=هنگامی که یک مخزن حذف میشود ، راه برگشتی وجود ندارد. لطفا مطمئن باشید.
settings.delete_notices_1=این عملیات <strong>غیرقابل</strong> برگشت است.
settings.delete_notices_2=- این عملیات تمامی اطلاعات این مخزن شامل اطلاعات گیت ، مسائل ، نظرات و دسترسی همکاران را برای همیشه پاک خواهد کرد.
settings.delete_notices_fork_1=پس از حذف ارتباط همه ی نسخه های برگرفته شده قطع خواهد شد.
settings.deletion_success=مخزن با موفقیت حذف شد!
settings.update_settings_success=تنظیمات مخزن با موفقیت به روز شد.
settings.transfer_owner=مالک جدید
settings.make_transfer=انتقال دادن
settings.transfer_succeed=مالکیت مخزن با موفقیت انتقال یافت.
settings.confirm_delete=تایید حذف
settings.add_collaborator=اضافه‌کردن همکار جدید
settings.add_collaborator_success=همکار جدید اضافه شد.
settings.delete_collaborator=حذف
settings.collaborator_deletion=حذف همكار
settings.collaborator_deletion_desc=این کاربر پس از حذف دیگر دسترسی برای همکاری در این مخرن را نخواهد داشت. آیا ادامه میدهید؟
settings.remove_collaborator_success=همكار حذف شد.
settings.search_user_placeholder=جستجوی کاربر...
settings.org_not_allowed_to_be_collaborator=سازمان ها را نمیتوان به عنوان همکار افزود.
settings.hooks_desc=Webhook ها مانند یک درخواست POST در HTTP اند. هرگاه رخدادی در gogs رخ می دهد، ما نوتیفیکیشنی برای هاستی که شما تعریف کرده اید ارسال می کنیم. برای اطلاعات بیشتر <a target="_blank" href="%s"> راهنمای webhook</a> را مطالعه کنید.
settings.webhooks.add_new=یک webhook جدید اضافه کن:
settings.webhooks.choose_a_type=نوع را انتخاب کن...
settings.add_webhook=اضافه‌کردن Webhook
settings.webhook_deletion=حذف Webhook
settings.webhook_deletion_desc=حذف این webhook باعث می شود که تمامی اطلاعات آن و تاریخچه ی تمام دلیوری های آن حذف شود. آیا ادامه میدهید؟
settings.webhook_deletion_success=Webhook با موفقیت حذف شد!
settings.webhook.test_delivery=تست تحویل
settings.webhook.test_delivery_desc=ارسال یک رخداد push غیر واقعی برای تست تنظیمات webhook
settings.webhook.test_delivery_success=Webhook تست به صف تحویل افزوده شد. ممکن است چند ثانیه ای طول بکشد تا اینکه در لیست تاریخچه تحویل ها قرار گیرد.
settings.webhook.redelivery=باز تحویل
settings.webhook.redelivery_success=ارسال %s به لیست تحویل مجددا افزوده شد. ممکن است چند ثانیه ای طول بکشد تا در تارخچه تحویل به روزرسانی شود.
settings.webhook.request=درخواست
settings.webhook.response=پاسخ
settings.webhook.headers=هدر
settings.webhook.payload=Payload
settings.webhook.body=بدنه
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git Hook ها توسط تیم Git ایجاد شده اند، شما می توانید فایل hook های پشتیبانی شده را ویرایش کنید تا بتوانید عملیات دلخواه خودتان را انجام دهید.
settings.githook_edit_desc=در صورتیکه hook غیرفعال باشد، محتوای نمونه ای موجود در آن ارائه خواهد شد. برای اینکه به کلی غیر فعال شود، محتوا را پاک کنید تا خالی شود.
settings.githook_name=نام hook
settings.githook_content=محتوای هوک
settings.update_githook=به روزرسانی hook
settings.add_webhook_desc=سیستم Gogs یک درخواست <code>POST </code>به آدرس تعیین شده توسط شما ارسال می کند، همراه با جزئیات مربوط به رویدادی که رخ داده است. همچنین شما میتوانید نوع داده ای hook را زمانی که اجرا میشود تعیین کنید(JSON, x-www-form-urlencoded, XML, ...). اطلاعات بیشتر در راهنمای <a target="_blank" href="%s">webhook </a>موجود است.
settings.payload_url=آدرس Payload
settings.content_type=نوع محتوا Content-Type
settings.secret=رمز
settings.secret_desc=کد امنیتی در هِدری به نام <code>X-Gogs-Signature </code> با کدگذاری SHA256 HMAC در پیلود ارسال شد.
settings.slack_username=نام کاربری
settings.slack_icon_url=آدرس آیکون
settings.slack_color=رنگ
settings.event_desc=این webhook چه زمان می بایست راه اندازی شود؟
settings.event_push_only=فقط رخداد های <code> push</code>.
settings.event_send_everything=من به <strong>همه چیز</strong> نیاز دارم.
settings.event_choose=اجازه دهید انتخاب کنم به چه چیزی نیاز است.
settings.event_create=ایجاد
settings.event_create_desc=شاخه یا برچسب ایجاد شد
settings.event_delete=حذف
settings.event_delete_desc=شاخه یا برچسب حذف شده
settings.event_fork=انشعاب
settings.event_fork_desc=انشعاب از مخزن ایجاد شد
settings.event_push=درج کردن
settings.event_push_desc=درج در مخزن توسط گیت
settings.event_issues=مسائل
settings.event_issues_desc=مسئله ای باز شده ، بسته شده، بازگشایی شده، ویرایش شده، به فردی تخصیص یافته، لغو تخصیص از فردی شده، برچسب آن به روزرسانی شده، برچسب آن پاک شده، نقطه عطف برای آن تعیین شده یا نقطه عطف از آن حذف شده.
settings.event_pull_request=درخواست ادغام
settings.event_pull_request_desc=Pull request باز، بسته، بازگشایی شده، ویرایش شده، تخصیص داده به فردی، لغو تخصیص از فرد شده، برچسب آن به روز شده، برچسبی برای آن ساخته شده، نقطه عطف برای آن تعیین شده، نقطه عطف تعیین شده آن حذف شده، یا همگام سازی شده.
settings.event_issue_comment=نظرات در مسئله
settings.event_issue_comment_desc=نظر در مسئله ایجاد شد، ویرایش شد یا حذف شد.
settings.event_release=انتشار نسخه
settings.event_release_desc=Release در مخزن منتشر شد.
settings.active=فعال
settings.active_helper=اطلاعات در مورد رویدادی که هوک را اجرا نموده نیز منتقل خواهند شد.
settings.add_hook_success=یک هوک تحت وب جدید افزوده شده است.
settings.update_webhook=به روزرسانی webhook
settings.update_hook_success=Webhook به روز شد.
settings.delete_webhook=حذف Webhook
settings.recent_deliveries=دلیوری های اخیر
settings.hook_type=نوع هوک
settings.add_slack_hook_desc=پشتیبانی از<a href="%s">Slack</a> را به مخرن خود بیفزایید.
settings.add_discord_hook_desc=پشتیبانی از<a href="%s"> Discord </a> را به مخرن خود بیفزایید.
settings.add_dingtalk_hook_desc=پشتیبانی از<a href="%s"> Dingtalk </a> را به مخرن خود بیفزایید.
settings.slack_token=توکن
settings.slack_domain=دامنه
settings.slack_channel=کانال
settings.deploy_keys=کلید های Deploy
settings.deploy_keys_helper=درصورتیکه به دنبال افزودن کلید عمومی خود هستید، آنها را از قسمت<a href="%s%s"> تنظیمات حساب</a> بیفزایید.
settings.add_deploy_key=افزودن کلید Deploy
settings.deploy_key_desc=دسترسی به کلید های Deploy به صورت فقط خواندنی است. آنها همانند کلید های SSH برای حساب کاربری نیستند.
settings.no_deploy_keys=تاکنون کلید deploy نیفزوده اید.
settings.title=عنوان
settings.deploy_key_content=محتوا
settings.key_been_used=محتوای کلید Deploy مورد استفاده قرار گرفته است.
settings.key_name_used=کلیدDeploy با همین نام موجود است.
settings.add_key_success=کلیدDeploy جدید %s با موفقیت افزوده شد!
settings.deploy_key_deletion=حذف کلید Deploy
settings.deploy_key_deletion_desc=با حذف کلید Deploy، تمام دسترسی ها به این مخزن از طریق این کلید از بین میرود. آیا ادامه می دهید؟
settings.deploy_key_deletion_success=کلید Deploy با موفقیت حذف شد!
settings.description_desc=توضیحات مخرن. حداکثر طول ۵۱۲ کاراکتر.
settings.description_length=کاراکترهای موجود

diff.browse_source=فهرست منبع
diff.parent=والد
diff.commit=کامیت
diff.data_not_available=اطلاعات تفاوت ها موجود نیست.
diff.show_diff_stats=نمایش آمار تفاوت ها
diff.show_split_view=مشاهده تقسیم شده
diff.show_unified_view=نمای یکپارچه
diff.stats_desc=<strong> %dفایلهای تغییر یافته</strong> به همراه<strong>%d افزوده شده</strong> و <strong>%d حذف شده</strong>
diff.bin=BIN
diff.view_file=مشاهده فایل
diff.file_suppressed=تفاوت فایلی نمایش داده نمی شود زیرا این فایل بسیار بزرگ است
diff.too_many_files=برخی فایل ها در این مقایسه diff نمایش داده نمی شوند زیرا تعداد فایل ها بسیار زیاد است

release.releases=انتشارها
release.new_release=نسخه جدید
release.draft=پیش‌نویس
release.prerelease=پیش-انتشار
release.edit=ویرایش
release.ahead=<strong>%d</strong> تغییر در %s پس از این انتشار
release.source_code=کُد منبع
release.new_subheader=انتشار نسخه ها را برای تکرار محصول.
release.edit_subheader=لاگ جزیی تغییرات به کاربران کمک میکند تا بهبود های ایجاد شده را به خوبی بفهمند.
release.tag_name=نام تگ
release.target=هدف
release.tag_helper=از تگ های موجود استفاده کنید یا تگ جدیدی را هنگام انتشار ایجاد کنید.
release.title=عنوان
release.content=محتوا
release.write=نوشتن
release.preview=پیش‌نمایش
release.loading=درحال بارگذاری...
release.prerelease_desc=این یک پیش نشر است
release.prerelease_helper=ما اشاره خواهیم کرد که این نسخه آماده ی نهایی محصول نیست.
release.cancel=لغو
release.publish=نشر نسخه انتشار یافته
release.save_draft=ذخیره پیش نویس
release.edit_release=ویرایش انتشار
release.delete_release=این انتشار را حذف کن
release.deletion=حذف نسخه انتشار
release.deletion_desc=با حذف این نسخه از انتشار، تگ منتاظر در Git نیز حذف خواهد شد. آیا ادامه میدهید؟
release.deletion_success=نسخه ی انتشار(release) با موفقیت حذف شد!
release.tag_name_already_exist=انتشاری با این نام موجود است.
release.tag_name_invalid=نام برچسب معتبر نمی باشد.
release.downloads=دانلودها

[org]
org_name_holder=نام سازمان
org_full_name_holder=نام کامل سازمان
org_name_helper=بهترین نام برای سازمان، نام کوتاه و به یاد ماندنی است.
create_org=سازمان جدید
repo_updated=به روز رسانی شده
people=افراد
invite_someone=دعوت از کسی
teams=تیم‌ها
lower_members=اعضا
lower_repositories=مخازن
create_new_team=ایجاد تیم جدید
org_desc=توضیح
team_name=نام تیم
team_desc=توضیح
team_name_helper=ما از این نام برای اشاره به این تیم در گفتوگو ها استفاده میکنیم.
team_desc_helper=این تیم درکل در مورد چیست؟
team_permission_desc=این تیم چه سطح دسترسی میتواند داشته باشد؟

form.name_not_allowed=نام سازمان یا الگوی q% مجاز نیست.
form.team_name_not_allowed=نام تیم یا الگوی %q مجاز نیست.

settings=تنظيمات
settings.options=گزینه‌‌‌‌‌‌ها
settings.full_name=نام کامل
settings.website=وب‌سایت
settings.location=مکان
settings.update_settings=به‌ روزرسانی تنظیمات
settings.update_setting_success=تنظیمات سازمان با موفقیت به روز شد.
settings.change_orgname_prompt=این تغییر لینک های بیرونی به سازمان را تحت تاثیر میگذارد.
settings.update_avatar_success=تغییرات تصویر نمایه سازمان با موفقیت به روز شد.
settings.delete=حذف سازمان
settings.delete_account=حذف این سازمان
settings.delete_prompt=سازمان برای همیشه حذف خواهد شد و این قابل برگشت <strong>نخواهد بود</strong>!
settings.confirm_delete_account=تایید حذف
settings.delete_org_title=حذف سازمان
settings.delete_org_desc=این سازمان به طور دائمی حذف می شود ، آیا ادامه می دهید؟
settings.hooks_desc=افزودن webhook های که برای<strong> تمام مخازن</strong> این سازمان اجرا میشود.

members.membership_visibility=قابل مشاهده بودن عضویت:
members.public=عمومی
members.public_helper=خصوصی کردن
members.private=خصوصی
members.private_helper=عمومی کردن
members.member_role=نقش عضو:
members.owner=مالک
members.member=عضو
members.remove=حذف
members.leave=ترک‌کردن
members.invite_desc=افزودن عضو جدید به %s:
members.invite_now=درخواست حضور

teams.join=پیوستن
teams.leave=ترک‌کردن
teams.read_access=دسترسی خواندن
teams.read_access_helper=این تیم قادر خواهد بود مخازن  خود را مشاهده و کپی نماید.
teams.write_access=دسترسی نوشتن
teams.write_access_helper=این تیم قادر خواهد بود مخازن را مشاهده و تغییراتی را در آن ایجاد نماید.
teams.admin_access=دسترسی مدیر
teams.admin_access_helper=این تیم قادر است که در تمام مخازنش pull/push انجام دهد، و همچنین همکاران دیگری را به تیم بیفزایند.
teams.no_desc=توضیحی برای این تیم ثبت نشده‌است
teams.settings=تنظيمات
teams.owners_permission_desc=مالک ها دسترسی کامل به <strong>تمام مخازن</strong> و <strong>دسترسی مدیریت</strong> به سازمان را دارند.
teams.members=اعضای تیم
teams.update_settings=به‌ روزرسانی تنظیمات
teams.delete_team=حذف این تیم
teams.add_team_member=افزودن عضو به تیم
teams.delete_team_title=حذف تیم
teams.delete_team_desc=با حذف این تیم اعضای آن دسترسی خود به برخی مخازن را از دست خواهند داد. آیا از ادامه این کار اطمینان دارید ؟
teams.delete_team_success=تیم انتخابی با موفقیت حذف گردید.
teams.read_permission_desc=این تیم دسترسی <strong>خواندن</strong> خواهد داشت: اعضا خواهند توانست مخازن را مشاهده و کپی نمایند.
teams.write_permission_desc=این تیم دسترسی <strong>نوشتن</strong> خواهد داشت: اعضا خواهند توانست مخازن تیم را خوانده و تغییراتی در آنها اعمال نمایند.
teams.admin_permission_desc=این تیم دسترسی <strong>نوشتن</strong> خواهد داشت: اعضا خواهند توانست مخازن تیم را خوانده ، تغییراتی در آنها اعمال کرده و یا همکارانشان را به مخازن اضافه نمایند.
teams.repositories=مخازن تیم
teams.search_repo_placeholder=جستجوی مخزن...
teams.add_team_repository=افزودن مخزن تیمی
teams.remove_repo=حذف
teams.add_nonexistent_repo=مخزنی را که شما قصد افزودن آن را دارید موجود نیست، لطفا ابتدا آن را ایجاد کنید.

[admin]
dashboard=داشبورد
users=کاربران
organizations=سازمان ها
repositories=مخازن
authentication=اهراز هویت
config=پیکربندی
notices=هشدارهای سیستم
monitor=مانیتورینگ
first_page=اولین
last_page=آخرين
total=مجموع: %d

dashboard.build_info=اطلاعات ساخت
dashboard.app_ver=نسخه برنامه
dashboard.git_version=نسخه‌ی Git
dashboard.go_version=نسخه‌ی Go
dashboard.build_time=زمان ساخت
dashboard.build_commit=کامیت ساخت
dashboard.statistic=آمار
dashboard.operations=عملیات
dashboard.system_status=سیستم مانیتور وضعیت
dashboard.statistic_info=دیتابیس gogs شامل <b>%d</b> کاربران, <b>%d</b> سازمان ها, <b>%d</b> کلید های عمومی, <b>%d</b> مخازن, <b>%d</b> مشاهده ها, <b>%d</b> ستاره دار ها, <b>%d</b> فعالیت ها, <b>%d</b> دسترسی ها, <b>%d</b> مسائل, <b>%d</b> نظرات, <b>%d</b> حساب ها کاربری شبکه های اجتماعی, <b>%d</b> دنیال کردن ها, <b>%d</b>mirror, <b>%d</b> ریلیز ها, <b>%d</b> نقاط ورود به سیستم, <b>%d</b> webhooks, <b>%d</b> نقاط عطف یا milestone ها, <b>%d</b> برچسب, <b>%d</b> hook وظایف, <b>%d</b> تیم, <b>%d</b> به روزرسانی ها وظایف افراد, <b>%d</b> پیوست هاست.
dashboard.operation_name=نام عملیات
dashboard.operation_switch=سویچ
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=اجرا
dashboard.clean_unbind_oauth=پاک کردن OAuthe های ناخواسته
dashboard.clean_unbind_oauth_success=تمامی oAuth های غیرمتصل با موفقیت حذف شدند.
dashboard.delete_inactivate_accounts=حذف تمام حساب های کاربری غیرفعال
dashboard.delete_inactivate_accounts_success=تمامی حساب های کاربری غیرفعال حذف شدند.
dashboard.delete_repo_archives=حذف تمامی مخازن آرشیو
dashboard.delete_repo_archives_success=همه مخازن آرشیو با موفقیت حذف شدند.
dashboard.delete_missing_repos=حذف تمامی رکورد های مخازنی که فاقد فایل Git می باشند
dashboard.delete_missing_repos_success=رکورد های تمام مخازنی که فاقد فایل Git می باشند با موفقیت انجام شد.
dashboard.git_gc_repos=انجام جمع آوری زباله در مخازن
dashboard.git_gc_repos_success=عولیات garbage collection در تمام مخازن با موفقیت انجام شد.
dashboard.resync_all_sshkeys=بازنویسی فایل '.ssh/authorized_keys' (توجه: کلید های غیر Gogs از بین خواهند رفت)
dashboard.resync_all_sshkeys_success=تمام کلید های عمومی با موفقیت بازنویسی شدند.
dashboard.resync_all_hooks=همگام سازی مجدد hook های pre-receive و update و post-receive برای تمامی مخازن
dashboard.resync_all_hooks_success=همگام سازی مجدد hook های pre-receive و update و post-receive برای تمامی مخازن با موفقیت انجام شد.
dashboard.reinit_missing_repos=بازتعریف مخازنی که فایل های Git آنها از دست رفته است
dashboard.reinit_missing_repos_success=بازتعریف مخازنی که فایل های Git آنها از دست رفته است با موفقی انجام شد.

dashboard.server_uptime=آپ تایم سرور
dashboard.current_goroutine=Goroutine های فعلی
dashboard.current_memory_usage=میزان استفاده فعلی از حافظه
dashboard.total_memory_allocated=کل حافظه اختصاص داده شده
dashboard.memory_obtained=حافظه به دست آمده
dashboard.pointer_lookup_times=زمان سنج Pointer Lookup
dashboard.memory_allocate_times=زمان های تخصیص حافظه
dashboard.memory_free_times=زمان های آزادی حافظه
dashboard.current_heap_usage=میزان مصرف پشته فعلی
dashboard.heap_memory_obtained=حافظه به دست آمده
dashboard.heap_memory_idle=بیکار بودن Heap Memory
dashboard.heap_memory_in_use=Heap Memory درحال استفاده
dashboard.heap_memory_released=Heap Memory آزادسازی شد
dashboard.heap_objects=اشیاء Heap
dashboard.bootstrap_stack_usage=میزان استفاده از پشته ی Bootstrap
dashboard.stack_memory_obtained=حافظه پشته به دست آمده
dashboard.mspan_structures_usage=میزان استفاده‌ی ساختار های MSpan
dashboard.mspan_structures_obtained=ساختار های MSpan به دست آمده
dashboard.mcache_structures_usage=میزان استفاده از ساختار های MCache
dashboard.mcache_structures_obtained=ساختار های MCache به دست آمده
dashboard.profiling_bucket_hash_table_obtained=Profiling Bucket Hash Table به دست آمده
dashboard.gc_metadata_obtained=متادیتاهای بدست امده از GC
dashboard.other_system_allocation_obtained=تخصیص های حافظه در سایر قسمت های سیستم
dashboard.next_gc_recycle=بازیافت GC بعدی
dashboard.last_gc_time=زمان از آخرین GC
dashboard.total_gc_time=کل زمان مکث GC
dashboard.total_gc_pause=کل زمان مکث GC
dashboard.last_gc_pause=آخرین مکث در GC
dashboard.gc_times=زمان های GC

users.user_manage_panel=پنل مدیریت کاربر
users.new_account=ایجاد حساب جدید
users.name=نام
users.activated=فعال شده
users.admin=مدیر
users.repos=مخازن
users.created=ایجاد شده
users.send_register_notify=ارسال اعلامیه ثبت نام به کاربر
users.new_success=حساب جدید '%s' با موفقیت ایجاد شده است.
users.edit=ويرايش
users.auth_source=نوع تأیید اعتبار
users.local=محلی
users.auth_login_name=نام سیستم احراز هویت ورود
users.password_helper=برای عدم تغییر خالی رها کنید.
users.update_profile_success=حساب شما با موفقیت به روز شد.
users.edit_account=ویرایش حساب
users.max_repo_creation=حداکثر مخزن قابل ساخت
users.max_repo_creation_desc=(برای استفاده از محدودیت پیش فرض ، مقدار -1 را تنظیم کنید)
users.is_activated=حساب کاربری فعال شد
users.prohibit_login=این حساب برای ورود به سیستم ممنوع است
users.is_admin=این حساب دارای مجوز مدیر است
users.allow_git_hook=این حساب دارای مجوز برای ایجاد Git Hook است
users.allow_import_local=این حساب مجوز وارد کردن مخازن محلی را دارد
users.update_profile=به روز رسانی مشخصات حساب
users.delete_account=حذف حساب کاربری
users.still_own_repo=حساب شما در حال حاضر حداقل مالک یک مخزن است، شما ابتدا باید آن ها را حذف یا منتقل کنید.
users.still_has_org=حساب شما در حال حاضر حداقل عضو یک سازمان است، شما ابتدا باید عضویت خود را حذف یا سازمان را ترک کنید.
users.deletion_success=حساب با موفقیت حذف شده است!

orgs.org_manage_panel=پانل مدیریت سازمان
orgs.name=نام
orgs.teams=تیم‌ها
orgs.members=اعضاء

repos.repo_manage_panel=پنل مدیریت مخزن
repos.owner=مالک
repos.name=نام
repos.private=خصوصی
repos.watches=تماشا شده
repos.stars=ستاره ها
repos.issues=مسائل
repos.size=اندازه

auths.auth_sources=منابع احراز هویت
auths.new=اضافه کردن منبع جدید
auths.name=نام
auths.type=نوع
auths.enabled=فعال شده
auths.default=پیش فرض
auths.updated=به روز رسانی شده
auths.auth_type=نوع تأیید اعتبار
auths.auth_name=نام مجوز احراز هویت
auths.security_protocol=پروتکل امنیتی
auths.domain=دامنه
auths.host=میزبان
auths.port=پورت
auths.bind_dn=DN متصل شده
auths.bind_dn_helper=شما قادرید که از %s به عنوان یک placeholder برای نام کاربری استفاده کنید، برای مثال DOM\%s
auths.bind_password=اتصال رمز عبور
auths.bind_password_helper=اخطار: این رمز عبور به صورت متن ساده ذخیره می شود. برای حساب های کابری با دسترسی های زیاد استفاده نکنید.
auths.user_base=پایگاه جستجوی کاربر
auths.user_dn=کاربر DN
auths.attribute_username=ویژگی نام کاربری
auths.attribute_username_placeholder=برای استفاده از مقدار نام کاربری در فرم ورود، این مقدار را خالی بگذارید.
auths.attribute_name=ویژگی نام
auths.attribute_surname=ویژگی نام خانوادگی
auths.attribute_mail=ویژگی ایمیل
auths.verify_group_membership=تایید عضویت در گروه
auths.group_search_base_dn=جستجوی گروهی Base DN
auths.group_filter=فیلتر سازی گروه
auths.group_attribute_contain_user_list=گروه خصیصه ای شامل لیستی از کاربران
auths.user_attribute_listed_in_group=خصیصه های کاربران لیست شده در گروه
auths.attributes_in_bind=واکشی خصیصه های Bind DN در متن زمینه
auths.filter=فیلترسازی کاربر
auths.admin_filter=فیلتر سازی مدیر
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=نوع تاييد اعتبار SMTP
auths.smtphost=SMTP میزبان
auths.smtpport=پورت SMTP
auths.allowed_domains=دامنه های مجاز
auths.allowed_domains_helper=درصورت تمایل به محدود نکردن هیچ دامنه ای، این فیلد را خالی بگذارید. درصورت نیاز به ورود چندین دامنه، آنها را با کاما ',' از یکدیگر جدا کنید.
auths.enable_tls=فعال کردن رمزگذاری TLS
auths.skip_tls_verify=صرف نظر از اعتبار سنجی TLS
auths.pam_service_name=نام سرویس PAM
auths.enable_auto_register=فعال سازی ثبت نام خودکار
auths.edit=ویرایش تنظیمات تأیید اعتبار
auths.activated=متد احراز هویت فعال شده است
auths.default_auth=این احراز هویت پیش فرض منبع ورود می باشد
auths.new_success=متد احرازهویت %s با موفقیت افزوده شد.
auths.update_success=تنظیمات سیستم احرازهویت با موفقیت به روز شد.
auths.update=به روزرسانی تنظیمات سیستم احراز هویت
auths.delete=حذف این متد احراز هویت
auths.delete_auth_title=حذف متد احراز هویت
auths.delete_auth_desc=این سیستم احراز هویت حذف خواهد شد، آیا ادامه میدهید؟
auths.still_in_used=این متد اعتبار احرازهویت هنوز توسط برخی از کاربران در حال استفاده است، لطفا ابتدا این کاربران را حذف کنید یا متد احرازهویت آنان را تغییر دهید.
auths.deletion_success=متد احرازهویت با موفقیت حذف شد!
auths.login_source_exist=مدخل لاگین %s قبلا موجود بوده است.
auths.github_api_endpoint=نشانه پایانی API

config.not_set=(تنظیم نشده)
config.server_config=پیکربندی سرور
config.brand_name=نام برند
config.run_user=کاربر در حال اجرا
config.run_mode=حالت اجرا
config.server.external_url=آدرس خارجی
config.server.domain=دامنه
config.server.protocol=پروتکل
config.server.http_addr=آدرس HTTP
config.server.http_port=پورت HTTP
config.server.cert_file=فایل گواهی
config.server.key_file=فایل کلید
config.server.tls_min_version=کمترین نسخه TLS
config.server.unix_socket_permission=مجوز سوکت یونیکس
config.server.local_root_url=Local root URL
config.server.offline_mode=حالت آفلاین
config.server.disable_router_log=غیرفعال کردن لاگ مسیریاب
config.server.enable_gzip=فعال کردن Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=پیکربندی SSH
config.ssh.enabled=فعال شده
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=پیکربندی مخزن
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=تنظیمات پایگاه داده
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=پیکربندی Session ها
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=پیکربندی cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=تنظیمات HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=تنظیمات تصویر
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=تنظیمات Webhook
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=پیکربندی Git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=پیکربندی لاگ
config.log_file_root_path=مسیر ریشه ی فایل لاگ
config.log_mode=حالت
config.log_options=گزینه‌‌‌‌‌‌ها

monitor.cron=وظایف Cron
monitor.name=نام
monitor.schedule=زمان بندی
monitor.next=زمان بعدی
monitor.previous=زمان قبلی
monitor.execute_times=زمان اجرا
monitor.process=پرازش در حال اجرا
monitor.desc=توضیحات
monitor.start=زمان شروع
monitor.execute_time=زمان مورد نیاز برای اجرا

notices.system_notice_list=هشدارهای سیستم
notices.view_detail_header=مشاهده جزئیات اخطار
notices.actions=اقدامات
notices.select_all=انتخاب همه
notices.deselect_all=لغو انتخاب همه
notices.inverse_selection=انتخاب معکوس
notices.delete_selected=حذف انتخاب شده ها
notices.delete_all=حذف همه اخطارها
notices.type=نوع
notices.type_1=مخزن
notices.desc=توضیحات
notices.op=عملیات.
notices.delete_success=اخطار های سیستم با موفقیت حذف شده باشد.

[action]
create_repo=مخزن ایجاد شده <a href="%s"> %s</a>
rename_repo=مخزن تغییر نام داد از <code>%[1]s</code> به <a href="%[2]s">%[3]s</a>
commit_repo=پوش کردن به <a href="%[1]s/src/%[2]s">%[3]s</a> در <a href="%[1]s">%[4]s</a>
compare_commits=مشاهده مقایسه برای کامیت %d
transfer_repo=مخزن از <code>%s</code> به <a href="%s"> %s</a>منتقل شده است
create_issue=`مسايل رسیدگی نشده<a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`مسائل رسیدگی شده<a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`مسايل بازگشایی شده <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`در مسئله ی <a href="%s/issues/%s">%s#%[2]s</a> اظهار نظر کرده`
create_pull_request=`درخواست واکشی برای <a href="%s/pulls/%s">%s#%[2]s</a>ایجاد شده است`
close_pull_request=`درخواست واکشی <a href="%s/pulls/%s">%s#%[2]s</a> بسته شد`
reopen_pull_request=`درخواست واکشی<a href="%s/pulls/%s">%s#%[2]s</a>بازگشایی شد`
merge_pull_request=`merged pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=شاخه ی جدید <a href="%[1]s/src/%[2]s">%[3]s</a>در<a href="%[1]s">%[4]s</a> ایجاد شد
delete_branch=شاخه ی حذف شده ی <code>%[2]s</code> در<a href="%[1]s">%[3]s</a>
push_tag=تگ <a href="%s/src/%s">%[2]s</a>در <a href="%[1]s">%[3]s</a>پوش شد
delete_tag=برچسب <code>%[2]s</code> در <a href="%[1]s">%[3]s</a> حذف شده
fork_repo=انشعاب مخزن به <a href="%s"> %s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=پیش
from_now=از هم اکنون
now=حالا
1s=1 ثانیه %s
1m=1 دقیقه %s
1h=1 ساعت %s
1d=1 روز %s
1w=1 هفته %s
1mon=1 ماه %s
1y=1 سال %s
seconds=%d ثانیه %s
minutes=%d دقیقه %s
hours=%d ساعت %s
days=%d روز %s
weeks=%d هفته %s
months=%d ماه %s
years=%d سال %s
raw_seconds=ثانیه
raw_minutes=دقیقه ها
raw_hours=ساعت

[dropzone]
default_message=فایل را در این محل رها کنید یا دکمه ی آپلود یا بارگزاری را فشار دهید.
invalid_input_type=شما قادر به ارسال فایل های از این نوع نیستید.
file_too_big=حجم فایل ({{filesize}} MB) بیش از حداکثر مجاز است ({{maxFilesize}} مگابایت).
remove_file=حذف فایل

