app_desc=一款極易搭建的自助 Git 服務

home=首頁
dashboard=控制面板
explore=探索
help=說明
sign_in=登入
sign_out=登出
sign_up=註冊
register=註冊
website=網站
page=頁面
template=樣板
language=語言
create_new=創建...
user_profile_and_more=用戶信息及更多
signed_in_as=已登入用戶

username=用戶名稱
email=電子郵件
password=密碼
re_type=確認密碼
captcha=驗證碼

repository=儲存庫
organization=組織
mirror=鏡像
new_repo=新增儲存庫
new_migrate=遷移外部倉庫
new_mirror=新鏡像
new_fork=新增程式庫分支
new_org=新增組織
manage_org=管理組織
admin_panel=管理面板
account_settings=帳號設定
settings=設定
your_profile=個人資訊
your_settings=用戶設定

activities=活動
pull_requests=合併請求
issues=問題

cancel=取消

[status]
page_not_found=找不到頁面
internal_server_error=內部伺服器錯誤

[install]
install=安裝頁面
title=首次安裝步驟
docker_helper=如果您正在使用 Docker 容器運行 Gogs，請務必先仔細閱讀 <a target="_blank" href="%s">官方文檔</a> 後再對本頁面進行填寫。
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=資料庫設定
db_type=資料庫類型
host=主機
user=帳號
password=密碼
db_name=資料庫名稱
db_schema=Schema
db_helper=如果您使用 MySQL，請使用 INNODB 引擎以及 utf8_general_ci 字符集。
ssl_mode=SSL 模式
path=路徑
sqlite_helper=SQLite3 資料庫的檔案路徑。<br>請務必在啟動服務時使用絕對路徑。
err_empty_db_path=SQLite3 資料庫路徑不可以為空。
no_admin_and_disable_registration=您不能夠在未創建管理員用戶的情況下禁止註冊。
err_empty_admin_password=管理員密碼不能為空。

general_title=應用基本設置
app_name=應用名稱
app_name_helper=為您的組織取個響亮而又偉大的名稱
repo_path=儲存庫的根目錄
repo_path_helper=所有Git遠端儲存庫將會儲存在這個目錄之下。
run_user=執行使用者
run_user_helper=該用戶必須具有對儲存庫根目錄和執行 Gogs 的操作權限。
domain=域名
domain_helper=該設置影響 SSH 複製地址。
ssh_port=SSH 埠
ssh_port_helper=您的 SSH 服務正在使用此埠號，若要禁用SSH 功能請保持欄位空白。
use_builtin_ssh_server=使用內建的 SSH 伺服器
use_builtin_ssh_server_popup=啟用內建的 SSH 伺服器作為 Git 操作，使其與系統的 SSH 守護行程隔離 。
http_port=HTTP 端口號
http_port_helper=應用監聽的端口號
app_url=應用程式網址
app_url_helper=該設置影響 HTTP/HTTPS 複製地址和一些郵箱中的連結。
log_root_path=日誌路徑
log_root_path_helper=寫入日誌檔目錄
enable_console_mode=開啟主控台模式
enable_console_mode_popup=除了使用檔案模式之外, 還要將日誌列印到控制台。
default_branch=Default Branch

optional_title=可選設置
email_title=電子郵件服務設定
smtp_host=SMTP 主機
smtp_from=寄件者
smtp_from_helper=郵件來自地址，遵循 RFC 5322 標准。可以是一個單純的郵箱地址或使用 "name" <email@example.com> 的格式。
mailer_user=寄件者 E-mail
mailer_password=發送郵箱密碼
register_confirm=啟用註冊郵箱確認
mail_notify=啟用郵件通知提醒
server_service_title=伺服器和其他服務設置
offline_mode=啓用離線模式
offline_mode_popup=在部署模式下也禁用從 CDN 獲取文件，所有的資源將從本地伺服器獲取。
disable_gravatar=禁用 Gravatar 服務
disable_gravatar_popup=禁用 Gravatar 和自定義源，僅使用由用戶上傳或默認的頭像。
federated_avatar_lookup=開啟聯合頭像查詢
federated_avatar_lookup_popup=開啟聯合頭像查詢並使用基於開放源碼的 libravatar 服務
disable_registration=禁止用戶自主註冊
disable_registration_popup=禁止用戶註冊功能，只有管理員可以添加帳號。
enable_captcha=啟用驗證碼服務
enable_captcha_popup=要求在用戶註冊時輸入驗證碼
require_sign_in_view=啓用登錄訪問限制
require_sign_in_view_popup=只有已登錄的用戶才能夠訪問頁面，否則將只能看到登錄或註冊頁面。
admin_setting_desc=建立管理員帳號並不是必須的，因為 ID=1 的使用者將自動獲得管理員權限。
admin_title=管理員帳號設置
admin_name=管理員用戶名
admin_password=管理員密碼
confirm_password=確認密碼
admin_email=管理員郵箱
install_gogs=立即安裝
test_git_failed=無法識別 'git' 命令：%v
sqlite3_not_available=您所使用的發行版本不支持 SQLite3，請從 %s 下載官方構建版，而不是 gobuild 版本。
invalid_db_setting=資料庫設定不正確: %v
invalid_repo_path=倉庫根目錄設置不正確：%v
run_user_not_match=執行系統用戶非當前用戶：%s -> %s
smtp_host_missing_port=SMTP 主機缺少位址中的埠。
invalid_smtp_from=SMTP 寄件者欄位無效﹔%v
save_config_failed=設定儲存失敗：%v
init_failed=軟體初始化失敗：%v
invalid_admin_setting=管理員帳戶設置不正確：%v
install_success=您好！我們很高興您選擇使用 Gogs，祝您使用愉快，代碼從此無 BUG！
invalid_log_root_path=日誌根目錄無效: %v

[home]
uname_holder=用戶名或郵箱
password_holder=密碼
switch_dashboard_context=切換控制面版用戶
my_repos=我的倉庫
show_more_repos=顯示更多倉庫...
collaborative_repos=參與協作的倉庫
my_orgs=我的組織
my_mirrors=我的鏡像
view_home=訪問 %s

issues.in_your_repos=屬於該用戶倉庫的

[explore]
repos=探索倉庫
users=用戶
organizations=組織
search=搜索

[auth]
create_new_account=創建帳戶
register_hepler_msg=已經註冊？立即登錄！
social_register_hepler_msg=已經註冊？立即綁定！
disable_register_prompt=對不起，註冊功能已被關閉。請聯系網站管理員。
disable_register_mail=對不起，註冊郵箱確認功能已被關閉。
auth_source=認證來源
local=本地
remember_me=記住登錄
forgot_password=忘記密碼
forget_password=忘記密碼？
sign_up_now=還沒帳戶？馬上註冊。
confirmation_mail_sent_prompt=一封新的確認郵件已經被發送至 <b>%s</b>，請檢查您的收件箱並在 %d 小時內完成確認註冊操作。
active_your_account=激活您的帳戶
prohibit_login=禁止登錄
prohibit_login_desc=您的帳戶被停用，請聯繫網站管理員。
resent_limit_prompt=對不起，您請求發送激活郵件過於頻繁，請等待 3 分鐘後再試！
has_unconfirmed_mail=%s 您好，您有一封發送至( <b>%s</b>) 但未被確認的郵件。如果您未收到激活郵件，或需要重新發送，請單擊下方的按鈕。
resend_mail=單擊此處重新發送確認郵件
send_reset_mail=單擊此處（重新）發送您的密碼重置郵件
reset_password=重置密碼
invalid_code=對不起，您的確認代碼已過期或已失效。
reset_password_helper=單擊此處重置密碼
password_too_short=密碼長度不能少於 6 位！
non_local_account=非本地帳戶無法通過 Gogs 修改密碼。

login_two_factor=兩步驗證
login_two_factor_passcode=驗證碼
login_two_factor_enter_recovery_code=鍵入兩部驗證碼
login_two_factor_recovery=兩步恢復
login_two_factor_recovery_code=恢復代碼
login_two_factor_enter_passcode=鍵入兩步驗證碼
login_two_factor_invalid_recovery_code=恢復代碼已使用或無效。

[mail]
activate_account=請激活您的帳戶
activate_email=請驗證您的郵箱地址
reset_password=重置密碼
register_success=註冊成功，歡迎使用
register_notify=歡迎使用

[modal]
yes=確認操作
no=取消操作
modify=確認修改

[form]
UserName=用戶名
RepoName=儲存庫名稱
Email=郵箱地址
Password=密碼
Retype=確認密碼
SSHTitle=SSH 公鑰名稱
HttpsUrl=HTTPS URL 地址
PayloadUrl=推送地址
TeamName=團隊名稱
AuthName=認證名稱
AdminEmail=管理員郵箱

NewBranchName=新的分支名稱
CommitSummary=提交摘要
CommitMessage=提交訊息
CommitChoice=提交選擇
TreeName=檔案路徑
Content=內容

require_error=不能為空。
alpha_dash_error=必須為英文字母、阿拉伯數字或橫線（-_）。
alpha_dash_dot_error=必須為英文字母、阿拉伯數字、橫線（-_）或點。
alpha_dash_dot_slash_error=` 必須是合法的英文字母、數字、分隔符號(-_)、半形句點或斜線。`
size_error=長度必須為 %s。
min_size_error=長度最小為 %s 個字符。
max_size_error=長度最大為 %s 個字符。
email_error=不是一個有效的郵箱地址。
url_error=不是一個有效的 URL。
include_error=必須包含子字符串 '%s'。
unknown_error=未知錯誤：
captcha_incorrect=驗證碼未匹配。
password_not_match=密碼與確認密碼未匹配。

username_been_taken=用戶名已經被佔用。
repo_name_been_taken=倉庫名稱已經被佔用。
org_name_been_taken=組織名稱已經被佔用。
team_name_been_taken=團隊名稱已經被佔用。
email_been_used=郵箱地址已經被使用。
username_password_incorrect=用戶名或密碼不正確。
auth_source_mismatch=此用戶未與所用的認證來源相關聯
enterred_invalid_repo_name=請檢查您輸入的倉庫名稱是正確。
enterred_invalid_owner_name=請檢查您輸入的新所有者用戶名是否正確。
enterred_invalid_password=請檢查您輸入的密碼是否正確。
user_not_exist=被操作的用戶不存在！
last_org_owner=被移除用戶為最後一位管理員。請添加一位新的管理員再進行移除成員操作！

invalid_ssh_key=很抱歉，我們無法驗證您輸入的 SSH 密鑰：%s
unable_verify_ssh_key=Gogs 無法驗證您輸入的 SSH 密鑰，但我們假設那是有效的密鑰，請您自行確保其有效性！
auth_failed=授權驗證失敗：%v

still_own_repo=您的帳戶仍然是某些倉庫的擁有者，您必須先轉移或刪除它們才能執行刪除帳戶操作！
still_has_org=您的帳戶仍舊是某些組織的成員，您必須先離開或刪除組織。
org_still_own_repo=該組織仍然是某些倉庫的擁有者，您必須先轉移或刪除它們才能執行刪除組織操作！

target_branch_not_exist=目標分支不存在

[user]
change_avatar=更改頭像
join_on=加入於
repositories=倉庫列表
activity=公開活動
followers=關注者
starred=已讚好
following=關注中
follow=關注
unfollow=取消關注

form.name_not_allowed=用戶名不允許 %q 的格式。

[settings]
profile=個人資訊
password=修改密碼
avatar=頭像
ssh_keys=管理 SSH 密鑰
security=安全
repos=倉庫
orgs=管理組織
applications=管理授權應用
delete=刪除帳戶

public_profile=公開信息
profile_desc=您的郵箱地址將會被公開，並被用於接收帳戶的所有提醒和通知。
password_username_disabled=不允許非本地類型使用者更改他們的使用者名。
full_name=自定義名稱
website=個人網站
location=所在地區
update_profile=更新信息
update_profile_success=您的個人資訊更新成功！
change_username=用戶名將被修改
change_username_prompt=該操作將會影響到所有與您帳戶有關的鏈接
continue=繼續操作
cancel=取消操作

lookup_avatar_by_mail=通過信箱查找頭像
federated_avatar_lookup=Federated Avatar 查詢
enable_custom_avatar=啟動自定義頭像
choose_new_avatar=選擇新的頭像
update_avatar=更新頭像設置
delete_current_avatar=刪除當前頭像
uploaded_avatar_not_a_image=上傳的文件不是一張圖片！
update_avatar_success=您的頭像設置更新成功！

change_password=修改密碼
old_password=當前密碼
new_password=新的密碼
retype_new_password=重新輸入新的密碼
password_incorrect=當前密碼不正確！
change_password_success=密碼修改成功！您現在可以使用新的密碼登錄。
password_change_disabled=不允許非本地類型使用者，更改其密碼。

emails=電子郵件地址
manage_emails=管理電子郵件地址
email_desc=您的主要邮箱地址将被用于通知提醒和其它操作。
primary=主要
primary_email=设为主要
delete_email=刪除
email_deletion=刪除郵箱
email_deletion_desc=刪除該郵箱地址將會移除所有相關的信息。是否繼續?
email_deletion_success=成功刪除郵箱！
add_new_email=添加新的電子郵件地址
add_email=添加電子郵件
add_email_confirmation_sent=一封待確認的電子郵件已發送到 '%s'，請在%d 小時內檢查您的收件箱，並完成確認過程。
add_email_success=新的邮箱地址添加成功。

manage_ssh_keys=管理 SSH 密鑰
add_key=增加密鑰
ssh_desc=以下是與您帳戶所關聯的 SSH 密鑰，如果您發現有陌生的密鑰，請立即刪除它！
ssh_helper=<strong>需要幫助嗎?</strong> 請查看有關 <a href="%s"> 如何生成 SSH 密鑰</a> 的指南或 <a href="%s"> SSH 的常見問題</a> 的疑難排解。
add_new_key=增加 SSH 公鑰
ssh_key_been_used=公共密鑰已經被使用
ssh_key_name_used=使用相同名稱的公共密鑰已經存在！
key_name=密鑰名稱
key_content=密鑰內容
add_key_success=新的 SSH 密鑰 '%s' 添加成功！
delete_key=刪除
ssh_key_deletion=刪除 SSH 公鑰
ssh_key_deletion_desc=刪除該 SSH 公鑰將刪除所有與您帳戶相關的訪問權限。是否繼續?
ssh_key_deletion_success=SSH 公鑰刪除成功！
add_on=增加於
last_used=上次使用在
no_activity=沒有最近活動
key_state_desc=該密鑰在 7 天內被使用過
token_state_desc=此令牌在過去七天內曾經被使用過

two_factor=兩步驗證
two_factor_status=狀態：
two_factor_on=開啟
two_factor_off=關閉
two_factor_enable=啟用
two_factor_disable=禁用
two_factor_view_recovery_codes=在安全的地方查看並保存 <a href="%s%s"> 您的恢復代碼 </a>。如果您失去對身份驗證應用程式的存取權限, 則可以將它們用作密碼。
two_factor_http=在 HTTP/HTTPS 動作中，您不能使用純文字使用者名稱及密碼。請建立並使用<a href="%[1]s%[2]s">個人存取令牌</a>作為您的認證方式，範例：<code>%[3]s</code>。
two_factor_enable_title=啟用兩步驗證
two_factor_scan_qr=請使用您的身份驗證應用程式掃描圖像：
two_factor_or_enter_secret=或輸入密碼: %s
two_factor_then_enter_passcode=然後輸入驗證碼：
two_factor_verify=驗證
two_factor_invalid_passcode=您輸入的密碼無效，請再試一次。
two_factor_reused_passcode=您输入的验证码已经被使用过了，请换一个重试！
two_factor_enable_error=啟用兩步驗證失敗: %v
two_factor_enable_success=您帳戶的兩步驗證已成功啟用！
two_factor_recovery_codes_title=兩步驗證恢復代碼
two_factor_recovery_codes_desc=當您無法存取您的認證應用程式時，可以使用救援代碼。每個救援代碼只能使用一次，因此 <b>請在安全的地方妥善保存您的救援代碼</b>。
two_factor_regenerate_recovery_codes=重新生成恢復代碼
two_factor_regenerate_recovery_codes_error=重新生成恢復代碼失敗: %v
two_factor_regenerate_recovery_codes_success=已成功生成新的恢復代碼!
two_factor_disable_title=停用兩步驗證
two_factor_disable_desc=停用兩步驗證後，您的帳戶安全級別將降低。是否繼續？
two_factor_disable_success=您帳戶的兩步驗證已成功停用！

manage_access_token=管理個人操作令牌
generate_new_token=生成新的令牌
tokens_desc=您產生的令牌可以用來存取 Gogs API。
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=目前為止，任何令牌都對您的帳戶擁有完整的操作權限。
token_name=令牌名稱
generate_token=生成令牌
generate_token_succees=新的操作令牌生成成功！您必須立即複製到一個安全的地方，因為該令牌只會顯示一次！
delete_token=刪除令牌
access_token_deletion=刪除個人存取令牌
access_token_deletion_desc=刪除此連接token將會刪除與相關應用程式的連結。您想要繼續嗎?
delete_token_success=您的連接token已成功刪除。請記得更新您的應用程式。
token_name_exists=有同樣名稱的令牌已經存在。

orgs.none=您現在還不是任何組織的成員。
orgs.leave_title=離開組織
orgs.leave_desc=離開組織後，所有與組織相關的倉庫和團隊權限將被取消。是否繼續？

repos.leave=離開
repos.leave_title=離開存儲庫
repos.leave_desc=在你離開後，您將無法進入到存儲庫。你想要繼續嗎？
repos.leave_success=您已經成功退出「%s」版本庫！

delete_account=刪除當前帳戶
delete_prompt=刪除操作會永久清除您的帳戶信息，並且 <strong>不可恢復</strong>！
confirm_delete_account=確認刪除帳戶
delete_account_title=帳戶刪除操作
delete_account_desc=該帳戶將被永久性刪除，您確定要繼續操作嗎？

[repo]
owner=擁有者
repo_name=倉庫名稱
repo_name_helper=偉大的倉庫名稱一般都較短、令人深刻並且 <strong>獨一無二</strong> 的。
visibility=可見度
unlisted=Unlisted
visiblity_helper=該倉庫為 <span class="ui red text">私有的</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=網站管理員已強制要求所有新建倉庫必須為 <span class="ui red text">私有的</span>
visiblity_fork_helper=（修改該值將會影響到所有派生倉庫）
clone_helper=不知道如何操作？訪問 <a target="_blank"href="%s"> 帮助説明</a> ！
fork_repo=派生倉庫
fork_from=派生自
fork_visiblity_helper=派生倉庫無法修改可見性。
repo_desc=倉庫描述
repo_lang=倉庫語言
repo_gitignore_helper=選擇 .gitignore 主題
license=授權許可
license_helper=請選擇授權許可文件
readme=Readme
readme_helper=請選擇readme模板
auto_init=使用選定的文件和模板初始化倉庫
create_repo=創建倉庫
default_branch=默認分支
mirror_prune=裁減
mirror_prune_desc=當遠程追蹤的引用被刪除時本地也會同步刪除
mirror_interval=鏡像同步周期（小時）
mirror_address=鏡像地址
mirror_address_desc=請在位址中包括必要的使用者憑據。
mirror_last_synced=上次同步
watchers=關注者
stargazers=稱讚者
forks=派生倉庫
repo_description_helper=儲存庫的說明文字。最長 512 個字元。
repo_description_length=可用字元

form.reach_limit_of_creation=擁有者已達到儲存庫最大的新增上限 %d。
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=需要授權驗證
migrate_type=遷移類型
migrate_type_helper=該倉庫將是一個 <span class="text blue">鏡像</span>
migrate_repo=遷移倉庫
migrate.clone_address=複製地址
migrate.clone_address_desc=該地址可以是 HTTP/HTTPS/GIT 類型的 URL。
migrate.clone_address_desc_import_local=您還可以用本地服務器路徑來遷移倉庫。
migrate.permission_denied=您並沒有導入本地倉庫的權限。
migrate.invalid_local_path=無效的本地路徑，該路徑不存在或不是一個目錄！
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=遷移失敗：%v

mirror_from=镜像来自
forked_from=派生自
copy_link=複製連結
copy_link_success=複製成功！
copy_link_error=請按下 ⌘-C 或 Ctrl-C 複製
copied=複製成功
unwatch=取消關注
watch=關注
unstar=取消讚好
star=讚好
fork=複刻

no_desc=暫無描述
quick_guide=快速幫助
clone_this_repo=複製當前倉庫
create_new_repo_command=從命令行創建一個新的倉庫
push_exist_repo=從命令行推送已經創建的倉庫
bare_message=此版本庫空空如也。

files=檔案
branch=分支
tree=目錄樹
filter_branch_and_tag=過濾分支或標籤
branches=分支列表
tags=標籤列表
issues=問題管理
pulls=合併請求
labels=標籤
milestones=里程碑
commits=提交歷史
git_branches=分支列表
releases=版本發佈
file_raw=原始文件
file_history=文件歷史
file_view_raw=查看原始文件
file_permalink=永久連結
file_too_large=檔案太大，無法顯示
video_not_supported_in_browser=您的瀏覽器不支援 HTML5 影片播放標籤。

branches.overview=概覽
branches.active_branches=活躍分支
branches.stale_branches=陳舊分支
branches.all=所有分支
branches.updated_by=%[2]s 更新了 %[1]s
branches.change_default_branch=變更預設分支

editor.new_file=開新檔案
editor.upload_file=上傳檔案
editor.edit_file=編輯文件
editor.preview_changes=預覽更改
editor.cannot_edit_non_text_files=不能編輯非文字檔
editor.edit_this_file=編輯此文件
editor.must_be_on_a_branch=你必須在一個分支或提出對此檔的更改
editor.fork_before_edit=你必須在編輯檔案之前備份此檔案
editor.delete_this_file=刪除此文件
editor.must_have_write_access=您必須具有寫存取權限，或提出對此檔案的更改
editor.file_delete_success=已成功刪除 '%s' ！
editor.name_your_file=命名您的檔...
editor.filename_help=輸入名稱後按下 / 鍵即可新增資料夾，或將滑鼠移至輸入格最左側按下Backspace移除資料夾。
editor.or=或
editor.cancel_lower=取消
editor.commit_changes=提交更改嗎?
editor.add_tmpl=添加%s/<filename>'
editor.add=新增 '%s'
editor.update=更新 '%s'
editor.delete=刪除 '%s'
editor.commit_message_desc=添加一個可選的擴展描述...
editor.commit_directly_to_this_branch=直接提交到 <strong class="branch-name">%s</strong> 分支。
editor.create_new_branch=創建 <strong>新的分支</strong> 為此提交和開始合併請求。
editor.new_branch_name_desc=新的分支名稱...
editor.cancel=取消
editor.filename_cannot_be_empty=檔案名不能為空。
editor.branch_already_exists='%s' 已存在於此存儲庫。
editor.directory_is_a_file='%s' 在此倉庫中的路徑是檔案而不是目錄。
editor.file_is_a_symlink=檔案 '%s' 是一個符號連結，不能從 web 編輯器修改。
editor.filename_is_a_directory=檔案名 '%s' 是此資料庫中的現有目錄。
editor.file_editing_no_longer_exists=檔 '%s' 您正在編輯不再存在於資料庫。
editor.file_changed_while_editing=從您開始編輯已更改檔的內容。<a target="_blank"href="%s"> 按一下此處</a> 以查看什麼發生了更改或 <strong>按提交再</strong> 覆蓋這些更改。
editor.file_already_exists=帶有名稱 '%s' 的檔已經存在在這個資料庫中。
editor.no_changes_to_show=沒有可以顯示的變更。
editor.fail_to_update_file=上傳/創建檔案 '%s' 失敗, 錯誤訊息: %v
editor.fail_to_delete_file=無法刪除檔案「%s」，錯誤訊息：%v
editor.add_subdir=新增子目錄...
editor.unable_to_upload_files=上傳檔案失敗到 '%s', 錯誤訊息: %v
editor.upload_files_to_dir=上傳檔案到 '%s'

commits.commit_history=提交歷史
commits.commits=次代碼提交
commits.search=搜索提交歷史
commits.find=查找
commits.author=作者
commits.message=備註
commits.date=提交日期
commits.older=更舊的提交
commits.newer=更新的提交

issues.new=創建問題
issues.new.labels=標籤
issues.new.no_label=未選擇標籤
issues.new.clear_labels=清除已選取標籤
issues.new.milestone=里程碑
issues.new.no_milestone=未選擇里程碑
issues.new.clear_milestone=清除已選取里程碑
issues.new.open_milestone=開啟中的里程碑
issues.new.closed_milestone=已關閉的里程碑
issues.new.assignee=指派成員
issues.new.clear_assignee=取消指派成員
issues.new.no_assignee=未指派成員
issues.create=創建問題
issues.new_label=創建標籤
issues.new_label_placeholder=標籤名稱...
issues.create_label=創建標籤
issues.label_templates.title=載入一組預定義的標籤
issues.label_templates.info=沒有任何標籤。你可以點選上面創建一個或按下面"新建標籤"按鈕來使用一組預定義。
issues.label_templates.helper=選擇一個標籤集
issues.label_templates.use=使用此標籤集
issues.label_templates.fail_to_load_file=載入標籤範本檔案 '%s' 失敗: %v
issues.open_tab=%d 個開啓中
issues.close_tab=%d 個已關閉
issues.filter_label=標籤篩選
issues.filter_label_no_select=無篩選標籤
issues.filter_milestone=里程碑篩選
issues.filter_milestone_no_select=無篩選里程碑
issues.filter_assignee=指派人篩選
issues.filter_assginee_no_select=無篩選指派人
issues.filter_type=類型篩選
issues.filter_type.all_issues=所有問題
issues.filter_type.assigned_to_you=指派給您的
issues.filter_type.created_by_you=由您創建的
issues.filter_type.mentioning_you=提及您的
issues.filter_sort=排序
issues.filter_sort.latest=最新創建
issues.filter_sort.oldest=最早創建
issues.filter_sort.recentupdate=最近更新
issues.filter_sort.leastupdate=最少更新
issues.filter_sort.mostcomment=最多評論
issues.filter_sort.leastcomment=最少評論
issues.opened_by=由 <a href="%[2]s">%[3]s</a> 與 %[1]s創建
issues.opened_by_fake=由 %[2]s 於 %[1]s創建
issues.previous=上一頁
issues.next=下一頁
issues.open_title=開啟中
issues.closed_title=已關閉
issues.num_comments=%d 條評論
issues.commented_at=` 評論 <a href="#%s"> %s'</a>`
issues.delete_comment_confirm=您確定要刪除該條評論嗎？
issues.no_content=尚未有任何內容
issues.close_issue=關閉
issues.close_comment_issue=關閉及評論
issues.reopen_issue=重新開啟
issues.reopen_comment_issue=重新開啟及評論
issues.create_comment=評論
issues.closed_at=`於 <a id="%[1]s" href="#%[1]s">%[2]s</a> 關閉`
issues.reopened_at=`於 <a id="%[1]s" href="#%[1]s">%[2]s</a> 重新開啟`
issues.commit_ref_at=`在代碼提交 <a id="%[1]s" href="#%[1]s">%[2]s</a> 中引用了該問題`
issues.poster=發佈者
issues.collaborator=協同者
issues.owner=所有者
issues.sign_in_require_desc=<a href="%s"> 登入</a> 才能加入這對話。
issues.edit=編輯
issues.cancel=取消
issues.save=保存
issues.label_title=標籤名稱
issues.label_color=標籤顏色
issues.label_count=%d 個標籤
issues.label_open_issues=%d 個開啓的問題
issues.label_edit=編輯
issues.label_delete=刪除
issues.label_modify=修改標籤
issues.label_deletion=刪除標籤
issues.label_deletion_desc=刪除該標籤將會移除所有問題中相關的訊息。是否繼續？
issues.label_deletion_success=標籤刪除成功!
issues.num_participants=%d 參與者
issues.attachment.open_tab=`在新的標籤頁中查看 '%s'`
issues.attachment.download=`點擊下載 '%s'`

pulls.new=創建合併請求
pulls.compare_changes=對比文件變化
pulls.compare_changes_desc=對比兩個分支間的文件變化及發起一個合併請求。
pulls.compare_base=基準分支
pulls.compare_compare=對比文件變化
pulls.filter_branch=過濾分支
pulls.no_results=未找到結果
pulls.nothing_to_compare=基準和對比分支代碼已經同步，無需進行對比。
pulls.nothing_merge_base=因為兩個分支有完全不同的提交紀錄，因此無法比較。
pulls.has_pull_request=`已經存在目標分支的合併請求：<a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=創建合併請求
pulls.title_desc=請求將 %[1]d 次代碼提交從 <code>%[2]s</code> 合併至 <code>%[3]s</code>
pulls.merged_title_desc=於 %[4]s 將 %[1]d 次代碼提交從 <code>%[2]s</code>合併至 <code>%[3]s</code>
pulls.tab_conversation=對話內容
pulls.tab_commits=代碼提交
pulls.tab_files=文件變動
pulls.reopen_to_merge=請重新開啟合併請求來完成合併操作。
pulls.merged=已合併
pulls.has_merged=該合併請求已經成功合併！
pulls.data_broken=該合併請求的數據由於派生倉庫的相關信息被刪除而被破壞。
pulls.is_checking=該合併請求正在進行衝突檢查，請稍後再刷新頁面。
pulls.can_auto_merge_desc=這個拉請求可以自動合併。
pulls.cannot_auto_merge_desc=由於存在衝突，不能自動合併這推送請求。
pulls.cannot_auto_merge_helper=請手動合併來解決衝突。
pulls.create_merge_commit=創建一個合併提交
pulls.rebase_before_merging=合併前先 Rebase
pulls.commit_description=提交記錄說明
pulls.merge_pull_request=合併請求
pulls.open_unmerged_pull_exists=`由於已經存在來自相同倉庫和合併信息的未合併請求（#%d），您無法執行重新開啟操作。`
pulls.delete_branch=刪除分支
pulls.delete_branch_has_new_commits=該分支在合併完成後又推送了新的提交，無法執行刪除。

milestones.new=新的里程碑
milestones.open_tab=%d 開啟中
milestones.close_tab=%d 已關閉
milestones.closed=於 %s關閉
milestones.no_due_date=暫無截止日期
milestones.open=開啟
milestones.close=關閉
milestones.new_subheader=創建里程碑來更好地組織你的問題
milestones.create=創建里程碑
milestones.title=標題
milestones.desc=描述
milestones.due_date=截止日期（可選）
milestones.clear=清除
milestones.invalid_due_date_format=截止日期的格式錯誤，必須是 'yyyy-mm-dd' 的形式。
milestones.create_success=里程碑 '%s' 創建成功！
milestones.edit=編輯里程碑
milestones.edit_subheader=使用更加清晰的描述來幫助人們更好地理解里程碑的作用。
milestones.cancel=取消
milestones.modify=修改里程碑
milestones.edit_success=里程碑 '%s' 的修改內容已經生效！
milestones.deletion=刪除里程碑
milestones.deletion_desc=刪除該里程碑將會移除所有問題中相關信息。是否繼續？
milestones.deletion_success=里程碑刪除成功！

wiki=Wiki
wiki.welcome=歡迎使用 Wiki！
wiki.welcome_desc=Wiki 是用於共同協作文檔的地方，清晰的文檔可以幫助其他人深入了解您的項目。
wiki.create_first_page=創建第一個頁面
wiki.page=頁面
wiki.filter_page=過濾頁面
wiki.new_page=創建新的頁面
wiki.default_commit_message=關於此次修改的說明（可選）。
wiki.save_page=保存頁面
wiki.last_commit_info=%s 於 %s 修改了此頁面
wiki.edit_page_button=修改
wiki.new_page_button=新的頁面
wiki.delete_page_button=刪除頁面
wiki.delete_page_notice_1=這將刪除頁面 <code>"%s"</code>。請三思而後行。
wiki.page_already_exists=相同名稱的 Wiki 頁面已經存在。
wiki.pages=所有頁面
wiki.last_updated=最後更新於 %s

settings=倉庫設置
settings.options=基本設置
settings.collaboration=管理協作者
settings.collaboration.admin=管理權限
settings.collaboration.write=可寫權限
settings.collaboration.read=可讀權限
settings.collaboration.undefined=未定義
settings.branches=分支列表
settings.branches_bare=您無法管理空版本庫。請先推送一些內容至版本庫。
settings.default_branch=預設分支
settings.default_branch_desc=預設分支是程式碼 commit、pull requests 及線上編輯的基準分支。
settings.update=更新
settings.update_default_branch_unsupported=伺服器的 Git 版本不支援變更預設分支。
settings.update_default_branch_success=這個 repository 的預設分支更新成功！
settings.protected_branches=保護分支
settings.protected_branches_desc=保護分支不被強制 Push、意外刪除以及限制 Commit 者白名單
settings.choose_a_branch=選擇一個分支
settings.branch_protection=分支保護
settings.branch_protection_desc=請選擇分支 <b>%s</b> 的保護選項。
settings.protect_this_branch=保護這個分支
settings.protect_this_branch_desc=停用強制Push及分支刪除。
settings.protect_require_pull_request=請使用 pull request 來更新(合併)程式碼。
settings.protect_require_pull_request_desc=啟用這個選項之後，程式碼將無法直接 Push 到這個分支，所有 Commit 必須先 Push 到另一個非保護的分支，再透過 Pull Request 來要求合併。
settings.protect_whitelist_committers=限制誰可以 Push 到這個分支
settings.protect_whitelist_committers_desc=新增成員或團隊到允許直接 push 到這個分支的白名單。白名單中的使用者將會略過 pull request 的檢查。
settings.protect_whitelist_users=限制那些使用者可以 push 到這個分支
settings.protect_whitelist_search_users=搜尋用戶
settings.protect_whitelist_teams=團隊的成員可以 push 到這個分支
settings.protect_whitelist_search_teams=搜尋團隊
settings.update_protect_branch_success=此分支設置保護已更新成功!
settings.hooks=管理 Web 鉤子
settings.githooks=管理 Git 鉤子
settings.basic_settings=基本設置
settings.mirror_settings=鏡像設定
settings.sync_mirror=立即同步
settings.mirror_sync_in_progress=鏡像同步正在進行中，請大約一分鐘後刷新頁面。
settings.site=官方網站
settings.update_settings=更新倉庫設置
settings.change_reponame_prompt=該操作將會影響到所有與該倉庫有關的鏈接
settings.advanced_settings=高級設置
settings.wiki_desc=啓用 Wiki 系統
settings.use_internal_wiki=使用內建 wiki
settings.allow_public_wiki_desc=當版本庫為私有狀態時，允許 Wiki 的公開存取。
settings.use_external_wiki=使用外部 wiki
settings.external_wiki_url=外部 Wiki 連結
settings.external_wiki_url_desc=當分頁上按一下，訪客將會重新導到 URL。
settings.issues_desc=啟用問題追蹤
settings.use_internal_issue_tracker=使用內建輕量級問題追蹤
settings.allow_public_issues_desc=當版本庫為私有狀態時，允許議題的公開存取。
settings.use_external_issue_tracker=使用外部的問題管理系統
settings.external_tracker_url=外部Issue Tracker網址
settings.external_tracker_url_desc=當訪客在分頁上按一下，他們將會重新導向到 URL。
settings.tracker_url_format=外部問題管理系統的 URL 格式
settings.tracker_issue_style=外部公單管理系統命名風格：
settings.tracker_issue_style.numeric=數字
settings.tracker_issue_style.alphanumeric=字母及數字
settings.tracker_url_format_desc=您可以使用 <code>{user} {repo} {index}</code> 分別作為用戶名、倉庫名和問題索引的占位符。
settings.pulls_desc=啟用「合併請求」功能，接受版本庫與分支之間的貢獻
settings.pulls.ignore_whitespace=忽略空白符號的更改
settings.pulls.allow_rebase_merge=允許使用 rebase 合併提交
settings.danger_zone=危險操作區
settings.cannot_fork_to_same_owner=你不可以 fork 一個 repository 到它的擁有者。
settings.new_owner_has_same_repo=新的倉庫擁有者已經存在同名倉庫！
settings.convert=轉換為正規倉庫
settings.convert_desc=您可以將此鏡像轉成正規倉庫。此動做不可逆。
settings.convert_notices_1=這項操作將會把儲存庫鏡像轉換成一般的儲存庫，這項操作不能取消。
settings.convert_confirm=確認轉換
settings.convert_succeed=儲存庫已成功轉換為一般類型。
settings.transfer=轉移倉庫所有權
settings.transfer_desc=您可以將倉庫轉移至您擁有管理員權限的帳戶或組織。
settings.transfer_notices_1=- 如果您將倉庫轉移給個人用戶，您將會丟失操作權限。
settings.transfer_notices_2=- 如果您將倉庫轉移給您是所有者的組織，您的操作權限將被保留。
settings.transfer_form_title=請輸入以下信息以確認您的操作:
settings.wiki_delete=刪除 Wiki 資料
settings.wiki_delete_desc=請注意，一旦清除 wiki 資料便無法恢復。
settings.wiki_delete_notices_1=- 將刪除和停用 %s 的 wiki
settings.wiki_deletion_success=儲存庫 wiki 資料已成功清除。
settings.delete=刪除本倉庫
settings.delete_desc=刪除倉庫操作不可逆轉，請三思而後行。
settings.delete_notices_1=- 此操作 <strong>不可以</strong> 被回滾。
settings.delete_notices_2=- 此動作將永久移除版本庫，包含了 Git 資料、議題、留言與協作者的存取權限。
settings.delete_notices_fork_1=- 刪除後所有的派生倉庫將會成為獨立倉庫
settings.deletion_success=倉庫刪除成功！
settings.update_settings_success=倉庫設置更新成功！
settings.transfer_owner=新擁有者
settings.make_transfer=確認轉移倉庫
settings.transfer_succeed=倉庫所有權轉移成功！
settings.confirm_delete=確認刪除倉庫
settings.add_collaborator=增加新的協作者
settings.add_collaborator_success=成功添加新的協作者！
settings.delete_collaborator=刪除
settings.collaborator_deletion=協同者刪除
settings.collaborator_deletion_desc=刪除後此使用者將不再有協同者權限存取此儲存庫。你想要繼續嗎？
settings.remove_collaborator_success=被操作的協作者已經被收回權限！
settings.search_user_placeholder=搜索用戶...
settings.org_not_allowed_to_be_collaborator=組織不允許被加為協同者。
settings.hooks_desc=Web 鉤子允許您設定在 Gogs 上發生指定事件時對指定 URL 發送 POST 通知。查看 <a target="_blank" href="%s">Webhooks 文檔</a> 獲取更多信息。
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=添加 Web 鉤子
settings.webhook_deletion=刪除 Web 鉤子
settings.webhook_deletion_desc=刪除該 Web 鉤子將會刪除與其有關的信息和推送歷史。是否繼續？
settings.webhook_deletion_success=Web 鉤子刪除成功！
settings.webhook.test_delivery=測試推送
settings.webhook.test_delivery_desc=生成並推送一個模擬的 Push 事件
settings.webhook.test_delivery_success=測試推送已經加入到隊列，請耐心等待數秒再刷新推送記錄。
settings.webhook.redelivery=重新傳送
settings.webhook.redelivery_success=任務「%s」已經重新加入至隊列。可能需要幾秒鐘來更新歷史的隊列狀態
settings.webhook.request=請求內容
settings.webhook.response=響應內容
settings.webhook.headers=標題
settings.webhook.payload=推送內容
settings.webhook.body=響應內容
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git 鉤子是由 Git 本身提供的功能，以下為 Gogs 所支持的鉤子列表。
settings.githook_edit_desc=如果鉤子未啟動，則會顯示樣例文件中的內容。如果想要刪除某個鉤子，則提交空白文本即可。
settings.githook_name=鉤子名稱
settings.githook_content=鉤子文本
settings.update_githook=更新鉤子設置
settings.add_webhook_desc=我們會通過 <code>POST</code> 請求將訂閱事件信息發送至向指定 URL 地址。您可以設置不同的數據接收方式（JSON 或 <code>x-www-form-urlencoded</code>）。 請查閱 <a target="_blank" href="%s">Webhooks 指南</a>.
settings.payload_url=推送地址
settings.content_type=數據格式
settings.secret=密鑰文本
settings.secret_desc=密鑰將會以 SHA256 HMAC 的十六進位數字放進<code>X-Gogs-Signature</code> 標頭中送出。
settings.slack_username=服務名稱
settings.slack_icon_url=圖標 URL
settings.slack_color=顏色代碼
settings.event_desc=請設置您希望觸發 Web 鉤子的事件：
settings.event_push_only=只推送 <code>push</code> 事件。
settings.event_send_everything=推送 <strong>所有</strong> 事件
settings.event_choose=讓我選擇我的需要
settings.event_create=創建
settings.event_create_desc=創建分支或標籤
settings.event_delete=刪除
settings.event_delete_desc=分支或標籤已經被刪除
settings.event_fork=Fork
settings.event_fork_desc=Repository 已經  fork
settings.event_push=推送
settings.event_push_desc=Git 倉庫推送
settings.event_issues=Issues
settings.event_issues_desc=已經開啟、關閉、重啟、修改、指派、取消指派、更新標籤、清除標籤、新增里程碑或刪除里程碑的 issue。
settings.event_pull_request=合併請求
settings.event_pull_request_desc=已經開啟、關閉、重啟、編輯、指派、解除指派、更新標籤、清除標籤、新增里程碑、刪除里程碑或同步的 pull request。
settings.event_issue_comment=Issue 評論
settings.event_issue_comment_desc=已經建立、編輯或刪除的 Issue 評論。
settings.event_release=Release
settings.event_release_desc=Release 將發佈在一個 repository 中。
settings.active=是否激活
settings.active_helper=當指定事件發生時我們將會觸發此 Web 鉤子。
settings.add_hook_success=Web 鉤子添加成功！
settings.update_webhook=更新 Web 鉤子
settings.update_hook_success=Web 鉤子更新成功！
settings.delete_webhook=刪除 Web 鉤子
settings.recent_deliveries=最近推送記錄
settings.hook_type=鉤子類型
settings.add_slack_hook_desc=為您的倉庫增加 <a href="%s">Slack</a> 集成。
settings.add_discord_hook_desc=Hook <a href="%s">Discord</a> 到你的 repository。
settings.add_dingtalk_hook_desc=在您的版本庫增加 <a href="%s">Dingtalk</a> 整合
settings.slack_token=令牌
settings.slack_domain=域名
settings.slack_channel=頻道
settings.deploy_keys=管理部署密鑰
settings.deploy_keys_helper=<b>噢不！</b> 如果要新增個人的公開金鑰，請到 <a href="%s%s">用戶設定</a> 新增。
settings.add_deploy_key=添加部署密鑰
settings.deploy_key_desc=部署密鑰僅具有隻讀權限，它在功能上和個人用戶的公開密鑰有本質區別。
settings.no_deploy_keys=您還沒有添加任何部署密鑰。
settings.title=標題
settings.deploy_key_content=密鑰文本
settings.key_been_used=部署密鑰已經被使用！
settings.key_name_used=使用相同名稱的部署密鑰已經存在！
settings.add_key_success=新的部署密鑰 '%s' 添加成功！
settings.deploy_key_deletion=刪除部署密鑰
settings.deploy_key_deletion_desc=刪除該部署密鑰會移除本倉庫所有相關的操作權限。是否繼續？
settings.deploy_key_deletion_success=刪除部署密鑰成功！
settings.description_desc=儲存庫的說明文字。最長 512 個字元。
settings.description_length=可用字元

diff.browse_source=瀏覽代碼
diff.parent=父節點
diff.commit=當前提交
diff.data_not_available=暫無可用數據
diff.show_diff_stats=顯示文件統計
diff.show_split_view=分割檢視
diff.show_unified_view=統一視圖
diff.stats_desc=共有 <strong> %d 個文件被更改</strong>，包括 <strong>%d 次插入</strong> 和 <strong>%d 次删除</strong>
diff.bin=二進制
diff.view_file=查看文件
diff.file_suppressed=文件差異過大導致無法顯示
diff.too_many_files=部分文件因文件數量過多而無法顯示

release.releases=版本發佈
release.new_release=發佈新版本
release.draft=草稿
release.prerelease=預發佈版本
release.edit=編輯
release.ahead=在該版本發佈之後已有 <strong>%d</strong> 次代碼提交到 %s 分支
release.source_code=源代碼
release.new_subheader=發布版本對產品進行迭代。
release.edit_subheader=詳細的變更日誌可以幫助用戶更好地了解產品做了哪些改進。
release.tag_name=標籤名稱
release.target=目標分支
release.tag_helper=選擇或創建一個已存在的標籤
release.title=標題
release.content=內容
release.write=內容編輯
release.preview=效果預覽
release.loading=正在加載...
release.prerelease_desc=這是一個預發佈版本
release.prerelease_helper=我們會告知用戶不建議將本發佈投入生產環境使用。
release.cancel=取消
release.publish=發佈版本
release.save_draft=儲存草稿
release.edit_release=編輯發佈信息
release.delete_release=刪除此次發布
release.deletion=刪除版本發布操作
release.deletion_desc=刪除該版本發布將會移除相應的 Git 標籤。是否繼續？
release.deletion_success=版本發布刪除成功！
release.tag_name_already_exist=已經存在使用相同標籤的發佈版本。
release.tag_name_invalid=標記名稱不是有效的。
release.downloads=下載附件

[org]
org_name_holder=組織名稱
org_full_name_holder=組織全名
org_name_helper=偉大的組織都有一個簡短而寓意深刻的名字。
create_org=創建組織
repo_updated=最後更新於
people=組織成員
invite_someone=邀請他人加入
teams=組織團隊
lower_members=名成員
lower_repositories=個倉庫
create_new_team=創建新的團隊
org_desc=組織描述
team_name=團隊名稱
team_desc=團隊描述
team_name_helper=您可以使用該名稱來通知改組全體成員。
team_desc_helper=一句話描述這個團隊是做什麼的。
team_permission_desc=請選擇該團隊所具有的權限等級：

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=組織設置
settings.options=基本設置
settings.full_name=組織全名
settings.website=官方網站
settings.location=所在地區
settings.update_settings=更新組織設置
settings.update_setting_success=組織設置更新成功！
settings.change_orgname_prompt=該操作將會影響到所有與該組織有關的鏈接
settings.update_avatar_success=組織頭像更新成功！
settings.delete=刪除組織
settings.delete_account=刪除當前組織
settings.delete_prompt=刪除操作會永久清除該組織的信息，並且 <strong>不可恢復</strong>！
settings.confirm_delete_account=確認刪除組織
settings.delete_org_title=組織刪除操作
settings.delete_org_desc=該組織將被永久性刪除，您確定要繼續操作嗎？
settings.hooks_desc=在此處添加的 Web 鉤子將會應用到該組織下的 <strong>所有倉庫</strong>。

members.membership_visibility=成員可見性：
members.public=公開成員
members.public_helper=設為私有
members.private=私有成員
members.private_helper=設為公開
members.member_role=成員角色：
members.owner=管理員
members.member=普通成員
members.remove=移除成員
members.leave=離開組織
members.invite_desc=邀請新的用戶加入 %s：
members.invite_now=立即邀請

teams.join=加入團隊
teams.leave=離開團隊
teams.read_access=讀取權限
teams.read_access_helper=這個團隊將擁有查看和複製所屬倉庫的權限。
teams.write_access=寫入權限
teams.write_access_helper=這個團隊將擁有查看、複製和推送所屬倉庫的權限。
teams.admin_access=管理權限
teams.admin_access_helper=這個團隊將擁有查看、複製、推送和添加其他組織成員到團隊的權限。
teams.no_desc=該團隊暫無描述
teams.settings=團隊設置
teams.owners_permission_desc=管理員團隊對 <strong>所有倉庫</strong> 具有操作權限，且對組織具有 <strong>管理員權限</strong>。
teams.members=團隊成員
teams.update_settings=更新團隊設置
teams.delete_team=刪除當前團隊
teams.add_team_member=添加團隊成員
teams.delete_team_title=團隊刪除操作
teams.delete_team_desc=刪除操作會永久清除有關該團隊的信息，您確定要繼續操作嗎？團隊成員可能會失去對某些倉庫的操作權限。
teams.delete_team_success=指定團隊刪除成功！
teams.read_permission_desc=該團隊擁有對所屬倉庫的 <strong>讀取</strong> 權限，團隊成員可以進行查看和複製等只讀操作。
teams.write_permission_desc=該團隊擁有對所屬倉庫的 <strong>讀取</strong> 和 <strong>寫入</strong> 的權限。
teams.admin_permission_desc=該團隊擁有一定的 <strong>管理</strong> 權限，團隊成員可以讀取、複製、推送以及添加其它倉庫協作者。
teams.repositories=團隊倉庫
teams.search_repo_placeholder=搜索倉庫...
teams.add_team_repository=添加團隊倉庫
teams.remove_repo=移除倉庫
teams.add_nonexistent_repo=您嘗試添加到團隊的倉庫不存在，請先創建倉庫！

[admin]
dashboard=控制面版
users=用戶管理
organizations=組織管理
repositories=倉庫管理
authentication=授權認證管理
config=應用配置管理
notices=系統提示管理
monitor=應用監控面版
first_page=首頁
last_page=末頁
total=總計：%d

dashboard.build_info=建置資訊
dashboard.app_ver=程式版本
dashboard.git_version=Git 版本
dashboard.go_version=Go 版本
dashboard.build_time=建置時間
dashboard.build_commit=Build commit
dashboard.statistic=應用統計數據
dashboard.operations=管理員操作
dashboard.system_status=系統監視狀態
dashboard.statistic_info=Gogs 資料庫統計：<b>%d</b> 位用戶，<b>%d</b> 個組織，<b>%d</b> 個公鑰，<b>%d</b> 個倉庫，<b>%d</b> 個倉庫關注，<b>%d</b> 個讚，<b>%d</b> 次行為，<b>%d</b> 條權限記錄，<b>%d</b> 個問題，<b>%d</b> 次評論，<b>%d</b> 個社交帳號，<b>%d</b> 個用戶關注，<b>%d</b> 個鏡像，<b>%d</b> 個版本發佈，<b>%d</b> 個登錄來源，<b>%d</b> 個 Web 鉤子，<b>%d</b> 個里程碑，<b>%d</b> 個標籤，<b>%d</b> 個鉤子任務，<b>%d</b> 個團隊，<b>%d</b> 個更新任務，<b>%d</b> 個附件。
dashboard.operation_name=操作名稱
dashboard.operation_switch=開關
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=執行
dashboard.clean_unbind_oauth=清理未綁定社交帳號
dashboard.clean_unbind_oauth_success=所有未綁定社交數據清除成功！
dashboard.delete_inactivate_accounts=刪除所有未激活帳戶
dashboard.delete_inactivate_accounts_success=所有未激活帳號清除成功！
dashboard.delete_repo_archives=刪除所有倉庫存檔
dashboard.delete_repo_archives_success=所有倉庫存檔清除成功！
dashboard.delete_missing_repos=刪除所有丟失 Git 文件的倉庫記錄
dashboard.delete_missing_repos_success=成功刪除所有丟失 Git 文件的倉庫記錄！
dashboard.git_gc_repos=對倉庫進行垃圾回收
dashboard.git_gc_repos_success=所有倉庫的垃圾回收已成功完成！
dashboard.resync_all_sshkeys=重新生成 '.ssh/authorized_keys' 文件（警告：不是 Gogs 的密鑰也會被刪除）
dashboard.resync_all_sshkeys_success=所有公鑰重新生成成功！
dashboard.resync_all_hooks=重新同步所有 repository 的 pre-receive、update、post-receive hooks。
dashboard.resync_all_hooks_success=所有 repository 的  pre-receive、update、post-receive hooks 皆已重新同步成功。
dashboard.reinit_missing_repos=重新初始化所有遺失 Git 檔案的儲存庫記錄
dashboard.reinit_missing_repos_success=所有遺失 Git 檔案的儲存庫已成功重新初始化。

dashboard.server_uptime=服務執行時間
dashboard.current_goroutine=當前 Goroutines 數量
dashboard.current_memory_usage=當前內存使用量
dashboard.total_memory_allocated=所有被分配的內存
dashboard.memory_obtained=內存佔用量
dashboard.pointer_lookup_times=指針查找次數
dashboard.memory_allocate_times=內存分配次數
dashboard.memory_free_times=內存釋放次數
dashboard.current_heap_usage=當前 Heap 內存使用量
dashboard.heap_memory_obtained=Heap 內存佔用量
dashboard.heap_memory_idle=Heap 內存空閒量
dashboard.heap_memory_in_use=正在使用的 Heap 內存
dashboard.heap_memory_released=被釋放的 Heap 內存
dashboard.heap_objects=Heap 對象數量
dashboard.bootstrap_stack_usage=啟動 Stack 使用量
dashboard.stack_memory_obtained=被分配的 Stack 內存
dashboard.mspan_structures_usage=MSpan 結構內存使用量
dashboard.mspan_structures_obtained=被分配的 MSpan 結構內存
dashboard.mcache_structures_usage=MCache 結構內存使用量
dashboard.mcache_structures_obtained=被分配的 MCache 結構內存
dashboard.profiling_bucket_hash_table_obtained=被分配的剖析哈希表內存
dashboard.gc_metadata_obtained=被分配的垃圾收集元數據內存
dashboard.other_system_allocation_obtained=其它被分配的系統內存
dashboard.next_gc_recycle=下次垃圾收集內存回收量
dashboard.last_gc_time=距離上次垃圾收集時間
dashboard.total_gc_time=垃圾收集執行時間總量
dashboard.total_gc_pause=垃圾收集暫停時間總量
dashboard.last_gc_pause=上次垃圾收集暫停時間
dashboard.gc_times=垃圾收集執行次數

users.user_manage_panel=用戶管理面版
users.new_account=創建新的帳戶
users.name=用戶名
users.activated=已激活
users.admin=管理員
users.repos=倉庫數
users.created=創建時間
users.send_register_notify=向用戶發送註冊通知郵件
users.new_success=新用戶 '%s' 創建成功！
users.edit=編輯
users.auth_source=認證源
users.local=本地
users.auth_login_name=認證登錄名稱
users.password_helper=留空使其保持不變。
users.update_profile_success=該用戶信息更新成功！
users.edit_account=編輯用戶信息
users.max_repo_creation=最大儲存庫新增限制
users.max_repo_creation_desc=(設定 -1 使用全域預設限制)
users.is_activated=該用戶已被激活
users.prohibit_login=此帳戶禁止登錄
users.is_admin=該用戶具有管理員權限
users.allow_git_hook=該帳戶具有創建 Git 鉤子的權限
users.allow_import_local=該用戶具有導入本地倉庫的權限
users.update_profile=更新用戶信息
users.delete_account=刪除該用戶
users.still_own_repo=該帳戶仍然是某些倉庫的擁有者，您必須先轉移或刪除它們才能執行刪除帳戶操作！
users.still_has_org=該帳戶仍舊是某些組織的成員，您必須先使其離開或刪除組織。
users.deletion_success=用戶刪除成功！

orgs.org_manage_panel=組織管理面版
orgs.name=組織名稱
orgs.teams=團隊數
orgs.members=成員數

repos.repo_manage_panel=倉庫管理界面
repos.owner=所有者
repos.name=倉庫名稱
repos.private=私有庫
repos.watches=關注數
repos.stars=讚好數
repos.issues=問題數
repos.size=大小

auths.auth_sources=認證來源
auths.new=添加新認證源
auths.name=認證名稱
auths.type=認證類型
auths.enabled=已啟用
auths.default=預設
auths.updated=最後更新時間
auths.auth_type=認證類型
auths.auth_name=認證名稱
auths.security_protocol=安全協定
auths.domain=域名
auths.host=主機地址
auths.port=主機端口
auths.bind_dn=綁定DN
auths.bind_dn_helper=可以使用'%s'作為用戶名稱的預留位置，例如：DOM\%s
auths.bind_password=綁定密碼
auths.bind_password_helper=警告：該密碼將會以明文的形式保存在數據庫中。請不要使用擁有高權限的帳戶！
auths.user_base=用戶搜索基準
auths.user_dn=User DN
auths.attribute_username=用戶名屬性
auths.attribute_username_placeholder=留空表示使用用戶登錄時所使用的用戶名
auths.attribute_name=歸納名字
auths.attribute_surname=姓氏屬性
auths.attribute_mail=電子郵箱屬性
auths.verify_group_membership=驗證組成員身份
auths.group_search_base_dn=組蒐索基準 DN
auths.group_filter=組篩選器
auths.group_attribute_contain_user_list=包含使用者列表的群組屬性
auths.user_attribute_listed_in_group=組中列出的使用者屬性
auths.attributes_in_bind=從 Bind DN 中獲取屬性信息
auths.filter=使用者篩選器
auths.admin_filter=管理者篩選器
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP 驗證類型
auths.smtphost=SMTP 主機地址
auths.smtpport=SMTP 主機端口
auths.allowed_domains=域名白名單
auths.allowed_domains_helper=留空表示不對域名做任何限制。多個域名之間需要使用逗號 ',' 分隔。
auths.enable_tls=啟用 TLS 加密
auths.skip_tls_verify=忽略 TLS 驗證
auths.pam_service_name=PAM 服務名稱
auths.enable_auto_register=允許授權用戶自動註冊
auths.edit=編輯認證設置
auths.activated=該授權認證已經啟用
auths.default_auth=此認證方式為預設登入來源
auths.new_success=新的認證源 "%s" 添加成功！
auths.update_success=認證設置更新成功！
auths.update=更新認證設置
auths.delete=刪除該認證
auths.delete_auth_title=刪除認證操作
auths.delete_auth_desc=該認證將被刪除。是否繼續？
auths.still_in_used=一些使用者仍然使用此驗證方式，請先刪除或轉換這些使用者到其它登入類型。
auths.deletion_success=認證源刪除成功！
auths.login_source_exist=登錄源 '%s' 已存在。
auths.github_api_endpoint=API 端點

config.not_set=(未設定)
config.server_config=服務器配置
config.brand_name=Brand name
config.run_user=執行用戶
config.run_mode=執行模式
config.server.external_url=External URL
config.server.domain=網域
config.server.protocol=協定
config.server.http_addr=HTTP address
config.server.http_port=HTTP 埠
config.server.cert_file=憑證檔案
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=Local root URL
config.server.offline_mode=離線模式
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=SSH 配置
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=根路徑
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Repository 設定
config.repo.root_path=根路徑
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=允許上傳
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=上傳檔案大小限制
config.repo.upload.max_files=Upload files limit

config.db_config=資料庫設定
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=使用者
config.db.ssl_mode=SSL 模式
config.db.ssl_mode_helper=（僅限 "postgres" 使用）
config.db.path=路徑
config.db.path_helper=（僅限 "sqlite3" 使用）
config.db.max_open_conns=最大開啟連接數
config.db.max_idle_conns=最大閒置連線數

config.security_config=安全性設定
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email設定
config.email.enabled=已啟用
config.email.subject_prefix=Subject prefix
config.email.host=主機
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=略過憑證驗証
config.email.use_certificate=使用自定憑證
config.email.cert_file=憑證檔案
config.email.key_file=金錀檔案
config.email.use_plain_text=使用純文字
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=發送測試電子郵件
config.email.test_mail_failed=發送測試郵件至 '%s' 時失敗：%v
config.email.test_mail_sent=測試電子郵件已發送到 '%s'。

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Session 配置
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Cache 配置
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP設定
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=圖片配置
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Web 鉤子配置
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Git 配置
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=日誌配置
config.log_file_root_path=日志文件根目錄
config.log_mode=模式
config.log_options=選項

monitor.cron=Cron 任務
monitor.name=任務名稱
monitor.schedule=任務安排
monitor.next=下次執行時間
monitor.previous=上次執行時間
monitor.execute_times=執行次數
monitor.process=執行中進程
monitor.desc=進程描述
monitor.start=開始時間
monitor.execute_time=已執行時間

notices.system_notice_list=系統提示管理
notices.view_detail_header=查看提示詳情
notices.actions=操作
notices.select_all=選取全部
notices.deselect_all=取消所有選取
notices.inverse_selection=反向選取
notices.delete_selected=刪除選取項
notices.delete_all=刪除所有提示
notices.type=提示類型
notices.type_1=倉庫
notices.desc=描述
notices.op=操作
notices.delete_success=系統提示刪除成功！

[action]
create_repo=創建了儲存庫 <a href="%s">%s</a>
rename_repo=重新命名倉庫 <code>%[1]s</code> 為 <a href="%[2]s">%[3]s</a>
commit_repo=推送了 <a href="%[1]s/src/%[2]s">%[3]s</a> 分支的代碼到 <a href="%[1]s">%[4]s</a>
compare_commits=查看 %d 次提交的內容比對
transfer_repo=將儲存庫 <code>%s</code> 轉移至 <a href="%s">%s</a>
create_issue=`創建了問題 <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`已關閉問題 <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`已重新開啟問題 <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`評論了問題 <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`創建了合併請求 <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`已關閉合併請求 <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`已重新開啟合併請求 <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`合併了合併請求 <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=在 <a href="%[1]s">%[4]s</a> 建立新的分支 <a href="%[1]s/src/%[2]s">%[3]s</a>
delete_branch=已經刪除在 <a href="%[1]s">%[3]s</a> 上的分支 <code>%[2]s</code>
push_tag=推送了標籤 <a href="%s/src/%s">%[2]s</a> 到 <a href="%[1]s">%[3]s</a>
delete_tag=已經刪除在 <a href="%[1]s">%[3]s</a> 上的標籤 <code>%[2]s</code>
fork_repo=已經 fork 一個 repository 到 <a href="%s">%s</a>
mirror_sync_push=已經從鏡像同步了提交 <a href="%[1]s/src/%[2]s">%[3]s</a> 於 <a href="%[1]s">%[4]s</a>
mirror_sync_create=已經從鏡像同步了參考 <a href="%s/src/%s">%[2]s</a> 到 <a href="%[1]s">%[3]s</a>
mirror_sync_delete=已經從鏡像同步並移除了參考 <code>%[2]s</code> 於 <a href="%[1]s">%[3]s</a>

[tool]
ago=之前
from_now=之後
now=現在
1s=1 秒%s
1m=1 分鐘%s
1h=1 小時%s
1d=1 天%s
1w=1 周%s
1mon=1 月%s
1y=1 年%s
seconds=%d 秒%s
minutes=%d 分鐘%s
hours=%d 小時%s
days=%d 天%s
weeks=%d 周%s
months=%d 月%s
years=%d 年%s
raw_seconds=秒
raw_minutes=分鐘
raw_hours=hours

[dropzone]
default_message=拖曳文件到此處或單擊上傳
invalid_input_type=您不能上傳該類型的文件
file_too_big=文件大小（{{filesize}} MB）超過了最大允許大小（{{maxFilesize}} MB）
remove_file=移除文件

