app_desc=一款极易搭建的自助 Git 服务

home=首页
dashboard=控制面板
explore=发现
help=帮助
sign_in=登录
sign_out=退出
sign_up=注册
register=注册
website=官方网站
page=页面
template=模板
language=语言选项
create_new=创建...
user_profile_and_more=用户信息及更多
signed_in_as=已登录用户

username=用户名
email=邮箱
password=密码
re_type=确认密码
captcha=验证码

repository=仓库
organization=组织
mirror=镜像
new_repo=创建新的仓库
new_migrate=迁移外部仓库
new_mirror=创建新的镜像
new_fork=创建新的派生仓库
new_org=创建新的组织
manage_org=管理我的组织
admin_panel=管理面板
account_settings=帐户设置
settings=帐户设置
your_profile=个人信息
your_settings=用户设置

activities=最近活动
pull_requests=合并请求
issues=工单管理

cancel=取消

[status]
page_not_found=页面未找到
internal_server_error=内部服务器错误

[install]
install=安装页面
title=首次运行安装程序
docker_helper=如果您正在使用 Docker 容器运行 Gogs，请务必先仔细阅读 <a target="_blank" href="%s">官方文档</a> 后再对本页面进行填写。
requite_db_desc=Gogs 需要使用 MySQL、PostgreSQL、SQLite3 或 TiDB（MySQL 协议）数据库
db_title=数据库设置
db_type=数据库类型
host=数据库主机
user=数据库用户
password=数据库用户密码
db_name=数据库名称
db_schema=模式
db_helper=如果您使用 MySQL，请使用 INNODB 引擎以及 utf8_general_ci 字符集。
ssl_mode=SSL 模式
path=数据库文件路径
sqlite_helper=SQLite3 数据库文件路径。<br>作为服务启动时，请使用绝对路径。
err_empty_db_path=SQLite 数据库文件路径不能为空。
no_admin_and_disable_registration=您不能够在未创建管理员用户的情况下禁止注册。
err_empty_admin_password=管理员密码不能为空。

general_title=应用基本设置
app_name=应用名称
app_name_helper=快用狂拽酷炫的组织名称闪瞎我们！
repo_path=仓库根目录
repo_path_helper=所有 Git 远程仓库都将被存放于该目录。
run_user=运行系统用户
run_user_helper=该用户必须具有对仓库根目录和运行 Gogs 的操作权限。
domain=域名
domain_helper=该设置影响 SSH 克隆地址。
ssh_port=SSH 端口号
ssh_port_helper=SSH 服务器的监听端口号，留空表示禁用 SSH 功能。
use_builtin_ssh_server=使用内置 SSH 服务器
use_builtin_ssh_server_popup=启动内置 SSH 服务器专门用于 Git 操作可以和系统 SSH 守护程序进行隔离。
http_port=HTTP 端口号
http_port_helper=应用监听的端口号
app_url=应用 URL
app_url_helper=该设置影响 HTTP/HTTPS 克隆地址和一些邮箱中的链接。
log_root_path=日志路径
log_root_path_helper=存放日志文件的目录
enable_console_mode=启用控制台模式
enable_console_mode_popup=除了使用文件模式外，还将日志输出到控制台
default_branch=默认分支

optional_title=可选设置
email_title=邮件服务设置
smtp_host=SMTP 主机
smtp_from=邮件来自
smtp_from_helper=邮件来自地址，遵循 RFC 5322 标准。可以是一个单纯的邮箱地址或使用 "Name" <email@example.com> 的格式。
mailer_user=发送邮箱
mailer_password=发送邮箱密码
register_confirm=启用注册邮箱确认
mail_notify=启用邮件通知提醒
server_service_title=服务器和其它服务设置
offline_mode=启用离线模式
offline_mode_popup=在部署模式下也禁用从 CDN 获取文件，所以的资源都将从本地服务器获取。
disable_gravatar=禁用 Gravatar 服务
disable_gravatar_popup=禁用 Gravatar 和自定义源，仅使用由用户上传的或默认的头像。
federated_avatar_lookup=启用 Federated Avatars 查找
federated_avatar_lookup_popup=启用 Federated Avatars 查找以使用开源的 Libravatar 服务。
disable_registration=禁止用户自主注册
disable_registration_popup=禁止用户自行注册功能，只有管理员可以添加帐号。
enable_captcha=启用验证码服务
enable_captcha_popup=要求在用户注册时输入预验证码
require_sign_in_view=启用登录访问限制
require_sign_in_view_popup=只有已登录的用户才能够访问页面，否则将只能看到登录或注册页面。
admin_setting_desc=创建管理员帐号并不是必须的，因为用户表中的第一个用户将自动获得管理员权限。
admin_title=管理员帐号设置
admin_name=管理员用户名
admin_password=管理员密码
confirm_password=确认密码
admin_email=管理员邮箱
install_gogs=立即安装
test_git_failed=无法识别 'git' 命令：%v
sqlite3_not_available=您所使用的发行版不支持 SQLite3，请从 %s 下载官方构建版，而不是 gobuild 版本。
invalid_db_setting=数据库设置不正确：%v
invalid_repo_path=仓库根目录设置不正确：%v
run_user_not_match=运行系统用户非当前用户：%s -> %s
smtp_host_missing_port=SMTP 地址缺少端口号。
invalid_smtp_from=SMTP From 字段不合法：%v
save_config_failed=应用配置保存失败：%v
init_failed=初始化应用程序失败：%v
invalid_admin_setting=管理员帐户设置不正确：%v
install_success=您好！我们很高兴您选择使用 Gogs，祝您使用愉快，代码从此无 BUG！
invalid_log_root_path=无效的日志路径：%v

[home]
uname_holder=用户名或邮箱
password_holder=密码
switch_dashboard_context=切换控制面板用户
my_repos=我的仓库
show_more_repos=显示更多仓库...
collaborative_repos=参与协作的仓库
my_orgs=我的组织
my_mirrors=我的镜像
view_home=访问 %s

issues.in_your_repos=属于该用户仓库的

[explore]
repos=仓库
users=用户
organizations=组织
search=搜索

[auth]
create_new_account=创建帐户
register_hepler_msg=已经注册？立即登录！
social_register_hepler_msg=已经注册？立即绑定！
disable_register_prompt=对不起，注册功能已被关闭。请联系网站管理员。
disable_register_mail=对不起，注册邮箱确认功能已被关闭。
auth_source=认证源
local=本地
remember_me=记住登录
forgot_password=忘记密码
forget_password=忘记密码？
sign_up_now=还没帐户？马上注册。
confirmation_mail_sent_prompt=一封新的确认邮件已经被发送至 <b>%s</b>，请检查您的收件箱并在 %d 小时内完成确认注册操作。
active_your_account=激活您的帐户
prohibit_login=禁止登录
prohibit_login_desc=您的帐户被禁止登录，请联系网站管理员。
resent_limit_prompt=对不起，您请求发送激活邮件过于频繁，请等待 3 分钟后再试！
has_unconfirmed_mail=%s 您好，系统检测到您有一封发送至 <b>%s</b> 但未被确认的邮件。如果您未收到激活邮件，或需要重新发送，请单击下方的按钮。
resend_mail=单击此处重新发送确认邮件
send_reset_mail=单击此处（重新）发送您的密码重置邮件
reset_password=重置密码
invalid_code=对不起，您的确认代码已过期或已失效。
reset_password_helper=单击此处重置密码
password_too_short=密码长度不能少于 6 位！
non_local_account=非本地类型的帐户无法通过 Gogs 修改密码。

login_two_factor=两步验证登录
login_two_factor_passcode=动态令牌
login_two_factor_enter_recovery_code=输入两步验证恢复密钥
login_two_factor_recovery=两步验证恢复登录
login_two_factor_recovery_code=恢复密钥
login_two_factor_enter_passcode=输入两步验证动态令牌
login_two_factor_invalid_recovery_code=恢复密钥已经被使用或是无效的

[mail]
activate_account=请激活您的帐户
activate_email=请验证您的邮箱地址
reset_password=重置您的密码
register_success=注册成功，欢迎使用
register_notify=欢迎使用

[modal]
yes=确认操作
no=取消操作
modify=确认修改

[form]
UserName=用户名
RepoName=仓库名称
Email=邮箱地址
Password=密码
Retype=确认密码
SSHTitle=SSH 密钥名称
HttpsUrl=HTTPS URL 地址
PayloadUrl=推送地址
TeamName=团队名称
AuthName=认证名称
AdminEmail=管理员邮箱

NewBranchName=新的分支名称
CommitSummary=提交小结
CommitMessage=提交消息
CommitChoice=提交选择
TreeName=文件路径
Content=内容

require_error=不能为空。
alpha_dash_error=必须为英文字母、阿拉伯数字或横线（-_）。
alpha_dash_dot_error=必须为英文字母、阿拉伯数字、横线（-_）或点。
alpha_dash_dot_slash_error=必须为英文字母、阿拉伯数字、横线（-_）、点或斜线。
size_error=长度必须为 %s。
min_size_error=长度最小为 %s 个字符。
max_size_error=长度最大为 %s 个字符。
email_error=不是一个有效的邮箱地址。
url_error=不是一个有效的 URL。
include_error=必须包含子字符串 '%s'。
unknown_error=未知错误：
captcha_incorrect=验证码未匹配。
password_not_match=密码与确认密码未匹配。

username_been_taken=用户名已经被占用。
repo_name_been_taken=仓库名称已经被占用。
org_name_been_taken=组织名称已经被占用。
team_name_been_taken=团队名称已经被占用。
email_been_used=邮箱地址已经被使用。
username_password_incorrect=用户名或密码不正确。
auth_source_mismatch=该用户未与所选择的认证源进行关联
enterred_invalid_repo_name=请检查您输入的仓库名称是正确。
enterred_invalid_owner_name=请检查您输入的新所有者用户名是否正确。
enterred_invalid_password=请检查您输入的密码是否正确。
user_not_exist=被操作的用户不存在！
last_org_owner=被移除用户为最后一位管理员。请添加一位新的管理员再进行移除成员操作！

invalid_ssh_key=很抱歉，我们无法验证您输入的 SSH 密钥：%s
unable_verify_ssh_key=Gogs 无法验证您输入的 SSH 密钥，但我们假设那是有效的密钥，请您自行确保其有效性！
auth_failed=授权验证失败：%v

still_own_repo=您的帐户仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除帐户操作！
still_has_org=您的帐户仍旧是某些组织的成员，您必须先离开或删除组织。
org_still_own_repo=该组织仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除组织操作！

target_branch_not_exist=目标分支不存在。

[user]
change_avatar=修改头像
join_on=加入于
repositories=仓库列表
activity=公开活动
followers=关注者
starred=已点赞
following=关注中
follow=关注
unfollow=取消关注

form.name_not_allowed=禁止使用用户名或模式 %q

[settings]
profile=个人信息
password=修改密码
avatar=头像设置
ssh_keys=SSH 密钥
security=帐户安全
repos=仓库列表
orgs=组织列表
applications=授权应用
delete=删除帐户

public_profile=公开信息
profile_desc=您的邮箱地址将会被公开，并被用于接收帐户的所有提醒和通知。
password_username_disabled=非本地类型的用户被禁止修改用户名。
full_name=自定义名称
website=个人网站
location=所在地区
update_profile=更新信息
update_profile_success=您的个人信息更新成功！
change_username=用户名将被修改
change_username_prompt=该操作将会影响到所有与您帐户有关的链接
continue=继续操作
cancel=取消操作

lookup_avatar_by_mail=通过邮箱地址获取头像
federated_avatar_lookup=Federated Avatar 查找
enable_custom_avatar=启动自定义头像
choose_new_avatar=选择新的头像
update_avatar=更新头像设置
delete_current_avatar=删除当前头像
uploaded_avatar_not_a_image=上传的文件不是一张图片！
update_avatar_success=您的头像设置更新成功！

change_password=修改密码
old_password=当前密码
new_password=新的密码
retype_new_password=重新输入新的密码
password_incorrect=当前密码不正确！
change_password_success=密码修改成功！您现在可以使用新的密码登录。
password_change_disabled=非本地类型的用户被禁止修改密码。

emails=邮箱地址
manage_emails=管理邮箱地址
email_desc=您的主要邮箱地址将被用于通知提醒和其它操作。
primary=主要
primary_email=设为主要
delete_email=删除
email_deletion=邮箱删除操作
email_deletion_desc=删除该邮箱地址将会移除所有相关的信息。是否继续?
email_deletion_success=邮箱删除成功！
add_new_email=添加新的邮箱地址
add_email=添加邮箱
add_email_confirmation_sent=一封待确认的电子邮件已发送到 '%s'，请在 %d 小时内检查您的收件箱，并完成确认过程。
add_email_success=新的邮箱地址添加成功！

manage_ssh_keys=管理 SSH 密钥
add_key=增加密钥
ssh_desc=以下是与您帐户所关联的 SSH 密钥，如果您发现有陌生的密钥，请立即删除它！
ssh_helper=<strong>需要帮助？</strong> 请查看有关 <a href="%s">如何生成 SSH 密钥</a> 或 <a href="%s">常见 SSH 问题</a> 寻找答案。
add_new_key=增加 SSH 密钥
ssh_key_been_used=公开密钥已经被使用！
ssh_key_name_used=使用相同名称的公开密钥已经存在！
key_name=密钥名称
key_content=密钥内容
add_key_success=新的 SSH 密钥 '%s' 添加成功！
delete_key=删除密钥
ssh_key_deletion=删除 SSH 公钥操作
ssh_key_deletion_desc=删除该 SSH 公钥将删除所有与您帐户相关的访问权限。是否继续?
ssh_key_deletion_success=SSH 公钥删除成功！
add_on=增加于
last_used=上次使用在
no_activity=没有最近活动
key_state_desc=该密钥在 7 天内被使用过
token_state_desc=该令牌在 7 天内被使用过

two_factor=两步验证
two_factor_status=当前状态：
two_factor_on=开启
two_factor_off=关闭
two_factor_enable=启用两步验证
two_factor_disable=关闭两步验证
two_factor_view_recovery_codes=查看并备份 <a href="%s%s">恢复密钥</a> 到一个安全的地方，当您无法使用认证应用时可以使用恢复密钥作为临时令牌。
two_factor_http=对于 HTTP/HTTPS 操作，您不再能够使用用户名和密码作为凭据。请创建和使用 <a href="%[1]s%[2]s"> 个人操作令牌</a> 作为您的凭据，如 <code>%[3]s</code>。
two_factor_enable_title=启用两步验证
two_factor_scan_qr=请使用您的认证应用扫描以下二维码︰
two_factor_or_enter_secret=或者直接输入密钥：
two_factor_then_enter_passcode=然后输入动态令牌：
two_factor_verify=验证令牌
two_factor_invalid_passcode=您输入的动态令牌无效，请重试！
two_factor_reused_passcode=您输入的令牌已经被使用，请等待数秒后尝试新的令牌！
two_factor_enable_error=启用两步验证失败：%v
two_factor_enable_success=两步验证登录启用成功！
two_factor_recovery_codes_title=两步验证恢复密钥
two_factor_recovery_codes_desc=当您无法使用认证应用时，可以使用恢复密钥作为临时令牌。每个恢复密钥只能被使用一次，<b>请务必将它们保存在一个安全的地方</b>。
two_factor_regenerate_recovery_codes=重新生成恢复密钥
two_factor_regenerate_recovery_codes_error=重新生成恢复密钥失败：%v
two_factor_regenerate_recovery_codes_success=新的恢复密钥生成成功！
two_factor_disable_title=关闭两步验证
two_factor_disable_desc=关闭两步验证后，您的帐户安全等级将变低。是否继续？
two_factor_disable_success=两步验证登录关闭成功！

manage_access_token=管理个人操作令牌
generate_new_token=生成新的令牌
tokens_desc=您可以使用这些已生成的令牌来操作 Gogs API。
access_token_tips=个人访问令牌可以用作用户名或密码。建议使用 "x-access-token" 作为 Git 应用程序的用户名并使用个人访问令牌作为密码。
new_token_desc=目前为止，任何令牌都对您的帐户拥有完整的操作权限。
token_name=令牌名称
generate_token=生成令牌
generate_token_succees=新的操作令牌生成成功！您必须立即复制到一个安全的地方，因为该令牌只会显示一次！
delete_token=删除令牌
access_token_deletion=删除个人操作令牌操作
access_token_deletion_desc=删除该个人操作令牌将删除所有相关的应用程序的访问权限。是否继续?
delete_token_success=个人操作令牌删除成功！请更新与该令牌有关的所有应用。
token_name_exists=已存在具有相同名称的令牌。

orgs.none=您现在还不是任何组织的成员。
orgs.leave_title=离开组织
orgs.leave_desc=离开组织后，组织相关的所有仓库和团队权限将被收回。是否继续？

repos.leave=离开仓库
repos.leave_title=退出仓库协作
repos.leave_desc=离开仓库后，相关权限将被收回。是否继续？
repos.leave_success=您已经成功退出 '%s' 的仓库协作！

delete_account=删除当前帐户
delete_prompt=删除操作会永久清除您的帐户信息，并且 <strong>不可恢复</strong>！
confirm_delete_account=确认删除帐户
delete_account_title=帐户删除操作
delete_account_desc=该帐户将被永久性删除，您确定要继续操作吗？

[repo]
owner=拥有者
repo_name=仓库名称
repo_name_helper=伟大的仓库名称一般都较短、令人深刻并且 <strong>独一无二</strong> 的。
visibility=可见性
unlisted=列表隐藏
visiblity_helper=该仓库为 <span class="ui red text">私有的</span>
unlisted_helper=该仓库 <span class="ui red text">不会</span> 在列表视图中展示
visiblity_helper_forced=网站管理员已强制要求所有新建仓库必须为 <span class="ui red text">私有的</span>
visiblity_fork_helper=（修改该值将会影响到所有派生仓库）
clone_helper=不知道如何操作？访问 <a target="_blank" href="%s">此处</a> 查看帮助！
fork_repo=派生仓库
fork_from=派生自
fork_visiblity_helper=派生仓库无法修改可见性
repo_desc=仓库描述
repo_lang=仓库语言
repo_gitignore_helper=选择 .gitignore 模板
license=授权许可
license_helper=请选择授权许可文件
readme=自述文档
readme_helper=请选择自述文档模板
auto_init=使用选定的文件和模板初始化仓库
create_repo=创建仓库
default_branch=默认分支
mirror_prune=修剪
mirror_prune_desc=当远程追踪的引用被删除时本地也同步删除
mirror_interval=镜像同步周期（小时）
mirror_address=镜像地址
mirror_address_desc=请在镜像地址中写入必要的用户凭据信息。
mirror_last_synced=上次同步时间：
watchers=关注者
stargazers=称赞者
forks=派生仓库
repo_description_helper=请输入仓库描述，最多为 512 个字符
repo_description_length=剩余字符数

form.reach_limit_of_creation=该用户已经达到允许创建 %d 个仓库的最大上限。
form.name_not_allowed=禁止使用仓库名称或模式 %q

need_auth=需要授权验证
migrate_type=迁移类型
migrate_type_helper=该仓库将是一个 <span class="text blue">镜像</span>
migrate_repo=迁移仓库
migrate.clone_address=克隆地址
migrate.clone_address_desc=该地址可以是 HTTP/HTTPS/GIT 类型的 URL。
migrate.clone_address_desc_import_local=您被允许使用服务器本地路径作为仓库的远程地址进行迁移。
migrate.permission_denied=您没有获得导入本地仓库的权限。
migrate.invalid_local_path=无效的本地路径，不存在或不是一个目录！
migrate.clone_address_resolved_to_blocked_local_address=克隆地址被解析到默认禁用的本地网络地址。
migrate.failed=迁移失败：%v

mirror_from=镜像自地址
forked_from=派生自
copy_link=复制链接
copy_link_success=复制成功！
copy_link_error=请按下 ⌘-C 或 Ctrl-C 复制
copied=复制成功
unwatch=取消关注
watch=关注
unstar=取消点赞
star=点赞
fork=派生

no_desc=暂无描述
quick_guide=快速帮助
clone_this_repo=克隆当前仓库
create_new_repo_command=从命令行创建一个新的仓库
push_exist_repo=从命令行推送已经创建的仓库
bare_message=这个家伙很懒，什么都没有推送。

files=文件
branch=分支
tree=目录树
filter_branch_and_tag=过滤分支或标签
branches=分支列表
tags=标签列表
issues=工单管理
pulls=合并请求
labels=标签管理
milestones=里程碑
commits=提交历史
git_branches=代码分支
releases=版本发布
file_raw=原始文件
file_history=文件历史
file_view_raw=查看原始文件
file_permalink=永久链接
file_too_large=文件过大导致无法显示
video_not_supported_in_browser=您的浏览器不支持使用 HTML5 播放视频。

branches.overview=概况
branches.active_branches=活跃分支
branches.stale_branches=陈旧分支
branches.all=所有分支
branches.updated_by=由 %[2]s 更新于 %[1]s
branches.change_default_branch=更改默认分支

editor.new_file=新的文件
editor.upload_file=上传文件
editor.edit_file=编辑文件
editor.preview_changes=预览变更
editor.cannot_edit_non_text_files=无法编辑非文本文件
editor.edit_this_file=编辑此文件
editor.must_be_on_a_branch=您必须在某个分支上才能对此文件进行修改操作
editor.fork_before_edit=您必须派生此仓库才能对此文件进行修改操作
editor.delete_this_file=删除此文件
editor.must_have_write_access=您必须具有可写权限才能对此文件进行修改操作
editor.file_delete_success=文件 '%s' 删除成功！
editor.name_your_file=命名文件...
editor.filename_help=输入名称后按下 / 键即可添加目录，或将光标移至输入框最左侧按下退格键移除目录。
editor.or=或
editor.cancel_lower=取消
editor.commit_changes=提交变更
editor.add_tmpl=添加 '%s/<文件名>'
editor.add=添加 '%s'
editor.update=更新 '%s'
editor.delete=删除 '%s'
editor.commit_message_desc=添加一个可选的扩展描述...
editor.commit_directly_to_this_branch=直接提交至 <strong class="branch-name">%s</strong> 分支。
editor.create_new_branch=为此提交创建一个 <strong>新的分支</strong> 并发起合并请求。
editor.new_branch_name_desc=新的分支名称...
editor.cancel=取消
editor.filename_cannot_be_empty=文件名不能为空。
editor.branch_already_exists=此仓库已存在名为 '%s' 的分支。
editor.directory_is_a_file=路径 '%s' 的父路径中包含此仓库已存在的文件名。
editor.file_is_a_symlink=文件 '%s' 为一个符号链接，无法通过 Web 编辑器编辑内容。
editor.filename_is_a_directory=文件名 '%s' 是此仓库中已存在的目录名。
editor.file_editing_no_longer_exists=您编辑的文件 '%s' 已经不存在于此仓库中。
editor.file_changed_while_editing=文件内容在您进行编辑时已经发生变动。<a target="_blank" href="%s">单击此处</a> 查看变动的具体内容，或者 <strong>再次提交</strong> 覆盖已发生的变动。
editor.file_already_exists=此仓库已经存在名为 '%s' 的文件。
editor.no_changes_to_show=没有可以显示的变更。
editor.fail_to_update_file=更新/创建文件 '%s' 时发生错误：%v
editor.fail_to_delete_file=删除文件 '%s' 时发生错误: %v
editor.add_subdir=添加子目录...
editor.unable_to_upload_files=上传文件至 '%s' 时发生错误：%v
editor.upload_files_to_dir=上传文件至 '%s'

commits.commit_history=提交历史
commits.commits=次代码提交
commits.search=搜索提交历史
commits.find=查找
commits.author=作者
commits.message=备注
commits.date=提交日期
commits.older=更旧的提交
commits.newer=更新的提交

issues.new=创建工单
issues.new.labels=标签
issues.new.no_label=未选择标签
issues.new.clear_labels=清除选中标签
issues.new.milestone=里程碑
issues.new.no_milestone=未选择里程碑
issues.new.clear_milestone=取消选中里程碑
issues.new.open_milestone=开启中的里程碑
issues.new.closed_milestone=已关闭的里程碑
issues.new.assignee=指派成员
issues.new.clear_assignee=取消指派成员
issues.new.no_assignee=未指派成员
issues.create=创建工单
issues.new_label=创建标签
issues.new_label_placeholder=标签名称...
issues.create_label=创建标签
issues.label_templates.title=加载预定义的标签模板
issues.label_templates.info=此仓库还未创建任何标签，您可以通过上方的 "创建标签" 创建一个新的标签或加载一组预定义的标签。
issues.label_templates.helper=选择标签模板
issues.label_templates.use=加载标签模板
issues.label_templates.fail_to_load_file=加载标签模板文件 '%s' 时发生错误：%v
issues.open_tab=%d 个开启中
issues.close_tab=%d 个已关闭
issues.filter_label=标签筛选
issues.filter_label_no_select=无筛选标签
issues.filter_milestone=里程碑筛选
issues.filter_milestone_no_select=无筛选里程碑
issues.filter_assignee=指派人筛选
issues.filter_assginee_no_select=无筛选指派人
issues.filter_type=类型筛选
issues.filter_type.all_issues=所有工单
issues.filter_type.assigned_to_you=指派给您的
issues.filter_type.created_by_you=由您创建的
issues.filter_type.mentioning_you=提及您的
issues.filter_sort=排序
issues.filter_sort.latest=最新创建
issues.filter_sort.oldest=最早创建
issues.filter_sort.recentupdate=最近更新
issues.filter_sort.leastupdate=最少更新
issues.filter_sort.mostcomment=最多评论
issues.filter_sort.leastcomment=最少评论
issues.opened_by=由 <a href="%[2]s">%[3]s</a> 于 %[1]s创建
issues.opened_by_fake=由 %[2]s 于 %[1]s创建
issues.previous=上一页
issues.next=下一页
issues.open_title=开启中
issues.closed_title=已关闭
issues.num_comments=%d 条评论
issues.commented_at=`评论于 <a href="#%s">%s</a>`
issues.delete_comment_confirm=您确定要删除该条评论吗？
issues.no_content=这个人很懒，什么都没留下。
issues.close_issue=关闭
issues.close_comment_issue=评论并关闭
issues.reopen_issue=重新开启
issues.reopen_comment_issue=评论并重新开启
issues.create_comment=评论
issues.closed_at=`于 <a id="%[1]s" href="#%[1]s">%[2]s</a> 关闭`
issues.reopened_at=`于 <a id="%[1]s" href="#%[1]s">%[2]s</a> 重新开启`
issues.commit_ref_at=`在代码提交 <a id="%[1]s" href="#%[1]s">%[2]s</a> 中引用了该工单`
issues.poster=发布者
issues.collaborator=协作者
issues.owner=所有者
issues.sign_in_require_desc=<a href="%s">登录</a> 并参与到对话中。
issues.edit=编辑
issues.cancel=取消
issues.save=保存
issues.label_title=标签名称
issues.label_color=标签颜色
issues.label_count=%d 个标签
issues.label_open_issues=%d 个开启的工单
issues.label_edit=编辑
issues.label_delete=删除
issues.label_modify=修改标签
issues.label_deletion=删除标签操作
issues.label_deletion_desc=删除该标签将会移除所有工单中相关的信息。是否继续？
issues.label_deletion_success=标签删除成功！
issues.num_participants=%d 名参与者
issues.attachment.open_tab=`在新的标签页中查看 '%s'`
issues.attachment.download=`点击下载 '%s'`

pulls.new=创建合并请求
pulls.compare_changes=对比文件变化
pulls.compare_changes_desc=对比两个分支间的文件变化并发起一个合并请求。
pulls.compare_base=基准分支
pulls.compare_compare=对比分支
pulls.filter_branch=过滤分支
pulls.no_results=未找到结果
pulls.nothing_to_compare=基准和对比分支代码已经同步，无需进行对比。
pulls.nothing_merge_base=由于两个分支各自拥有完全不同的提交历史，因此无法进行比较。
pulls.has_pull_request=`已经存在目标分支的合并请求：<a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=创建合并请求
pulls.title_desc=请求将 %[1]d 次代码提交从 <code>%[2]s</code> 合并至 <code>%[3]s</code>
pulls.merged_title_desc=于 %[4]s 将 %[1]d 次代码提交从 <code>%[2]s</code>合并至 <code>%[3]s</code> 
pulls.tab_conversation=对话内容
pulls.tab_commits=代码提交
pulls.tab_files=文件变动
pulls.reopen_to_merge=请重新开启合并请求来完成合并操作。
pulls.merged=已合并
pulls.has_merged=该合并请求已经成功合并！
pulls.data_broken=该合并请求的数据由于派生仓库的相关信息被删除而被破坏。
pulls.is_checking=该合并请求正在进行冲突检查，请稍后再刷新页面。
pulls.can_auto_merge_desc=该合并请求可以进行自动合并操作。
pulls.cannot_auto_merge_desc=该合并请求存在冲突，无法进行自动合并操作。
pulls.cannot_auto_merge_helper=请手动拉取代码变更以解决冲突。
pulls.create_merge_commit=创建一个新的合并提交
pulls.rebase_before_merging=合并前先进行衍合
pulls.commit_description=提交说明
pulls.merge_pull_request=合并请求
pulls.open_unmerged_pull_exists=`由于已经存在来自相同仓库和合并信息的未合并请求（#%d），您无法执行重新开启操作。`
pulls.delete_branch=删除分支
pulls.delete_branch_has_new_commits=该分支在完成合并后又推送了新的提交，无法进行删除操作。

milestones.new=新的里程碑
milestones.open_tab=%d 开启中
milestones.close_tab=%d 已关闭
milestones.closed=于 %s关闭
milestones.no_due_date=暂无截止日期
milestones.open=开启
milestones.close=关闭
milestones.new_subheader=创建里程碑来更好地组织您的工单。
milestones.create=创建里程碑
milestones.title=标题
milestones.desc=描述
milestones.due_date=截止日期（可选）
milestones.clear=清除
milestones.invalid_due_date_format=截止日期的格式错误，必须是 'yyyy-mm-dd' 的形式。
milestones.create_success=里程碑 '%s' 创建成功！
milestones.edit=编辑里程碑
milestones.edit_subheader=使用更加清晰的描述来帮助人们更好地理解里程碑的作用。
milestones.cancel=取消
milestones.modify=修改里程碑
milestones.edit_success=里程碑 '%s' 的修改内容已经生效！
milestones.deletion=删除里程碑操作
milestones.deletion_desc=删除该里程碑将会移除所有工单中相关的信息。是否继续？
milestones.deletion_success=里程碑删除成功！

wiki=Wiki
wiki.welcome=欢迎使用 Wiki！
wiki.welcome_desc=Wiki 是用于共同协作文档的地方，清晰的文档可以帮助其他人深入了解您的项目。
wiki.create_first_page=创建第一个页面
wiki.page=页面
wiki.filter_page=过滤页面
wiki.new_page=创建新的页面
wiki.default_commit_message=关于此次修改的说明（可选）。
wiki.save_page=保存页面
wiki.last_commit_info=%s 于 %s 修改了此页面
wiki.edit_page_button=修改
wiki.new_page_button=新的页面
wiki.delete_page_button=删除页面
wiki.delete_page_notice_1=此操作将删除页面 <code>"%s"</code>，请三思而后行。
wiki.page_already_exists=相同名称的 Wiki 页面已经存在。
wiki.pages=所有页面
wiki.last_updated=最后更新于 %s

settings=仓库设置
settings.options=基本设置
settings.collaboration=管理协作者
settings.collaboration.admin=管理权限
settings.collaboration.write=可写权限
settings.collaboration.read=只读权限
settings.collaboration.undefined=未定义
settings.branches=管理分支
settings.branches_bare=您无法对空仓库进行分支管理，请先推送一些内容到仓库。
settings.default_branch=默认分支
settings.default_branch_desc=默认分支是被用于代码提交、合并请求和在线编辑的基准分支。
settings.update=更新
settings.update_default_branch_unsupported=服务器上的 Git 版本不支持修改默认分支。
settings.update_default_branch_success=仓库默认分支更新成功！
settings.protected_branches=保护分支
settings.protected_branches_desc=保护分支不被强制推送、意外删除和限制代码提交白名单。
settings.choose_a_branch=选择一个分支...
settings.branch_protection=分支保护
settings.branch_protection_desc=请选择应用于 <b>%s</b> 分支的保护选项。
settings.protect_this_branch=启用分支保护
settings.protect_this_branch_desc=禁止强制推送和删除分支。
settings.protect_require_pull_request=要求通过合并请求提交代码
settings.protect_require_pull_request_desc=启用该选项后代码将不能直接被推送到此分支，所有的代码提交都必须通过另一个非保护分支发起合并请求进行合并。
settings.protect_whitelist_committers=限制可以推送代码的成员
settings.protect_whitelist_committers_desc=添加用户或团队到可直接推送代码的白名单，列入白名单中的用户将跳过合并请求检查。
settings.protect_whitelist_users=允许推送到此分支的用户
settings.protect_whitelist_search_users=搜索用户
settings.protect_whitelist_teams=允许其成员推送到此分支的团队
settings.protect_whitelist_search_teams=搜索团队
settings.update_protect_branch_success=此分支的保护选项更新成功！
settings.hooks=管理 Web 钩子
settings.githooks=管理 Git 钩子
settings.basic_settings=基本设置
settings.mirror_settings=镜像设置
settings.sync_mirror=立即同步
settings.mirror_sync_in_progress=镜像同步请求已经生效，请稍后刷新页面。
settings.site=官方网站
settings.update_settings=更新设置
settings.change_reponame_prompt=该操作将会影响到所有与该仓库有关的链接
settings.advanced_settings=高级设置
settings.wiki_desc=启用 Wiki 系统
settings.use_internal_wiki=使用内置 Wiki 系统
settings.allow_public_wiki_desc=当仓库为私有时，允许 Wiki 的公开访问
settings.use_external_wiki=使用外部 Wiki
settings.external_wiki_url=外部 Wiki 链接
settings.external_wiki_url_desc=当访问者单击分页标签时，将会被重定向到该链接。
settings.issues_desc=启用工单管理系统
settings.use_internal_issue_tracker=使用内置的轻量级工单管理系统
settings.allow_public_issues_desc=当仓库为私有时，允许工单的公开访问
settings.use_external_issue_tracker=使用外部的工单管理系统
settings.external_tracker_url=外部工单管理系统 URL
settings.external_tracker_url_desc=当访问者单击分页标签时，将会被重定向到该链接。
settings.tracker_url_format=外部工单管理系统的 URL 格式
settings.tracker_issue_style=外部工单管理系统命名风格：
settings.tracker_issue_style.numeric=纯数字形式
settings.tracker_issue_style.alphanumeric=英文字母数字组合形式
settings.tracker_url_format_desc=您可以使用 <code>{user} {repo} {index}</code> 分别作为用户名、仓库名和工单索引的占位符。
settings.pulls_desc=启用合并请求以接受来自其它仓库或分支的贡献
settings.pulls.ignore_whitespace=忽略空白符号的更改
settings.pulls.allow_rebase_merge=允许在合并提交时使用衍合
settings.danger_zone=危险操作区
settings.cannot_fork_to_same_owner=您不能派生仓库到其当前的所有者。
settings.new_owner_has_same_repo=新的仓库拥有者已经存在同名仓库！
settings.convert=转换为普通仓库
settings.convert_desc=您可以将该镜像仓库转换为普通仓库，且此操作不可逆。
settings.convert_notices_1=- 该操作会将该镜像仓库转换为普通仓库，且操作不可逆。
settings.convert_confirm=确认转换
settings.convert_succeed=转换为普通仓库类型成功！
settings.transfer=转移仓库所有权
settings.transfer_desc=您可以将仓库转移至您拥有管理员权限的帐户或组织。
settings.transfer_notices_1=- 如果您将仓库转移给个人用户，您将会丢失操作权限。
settings.transfer_notices_2=- 如果您将仓库转移给您是所有者的组织，您的操作权限将被保留。
settings.transfer_form_title=请输入以下信息以确认您的操作:
settings.wiki_delete=清除 Wiki 数据
settings.wiki_delete_desc=清除 Wiki 数据操作不可逆转，请三思而后行。
settings.wiki_delete_notices_1=- 此操作将会清除并禁用仓库 %s 的 Wiki
settings.wiki_deletion_success=仓库 Wiki 数据清除成功！
settings.delete=删除本仓库
settings.delete_desc=删除仓库操作不可逆转，请三思而后行。
settings.delete_notices_1=- 此操作 <strong>不可以</strong> 被回滚。
settings.delete_notices_2=- 此操作将永久删除该仓库，包括 Git 数据、工单、评论和协作者的操作权限。
settings.delete_notices_fork_1=- 删除完成后所有的派生仓库都将转换为独立的仓库。
settings.deletion_success=仓库删除成功！
settings.update_settings_success=仓库设置更新成功！
settings.transfer_owner=新拥有者
settings.make_transfer=确认转移仓库
settings.transfer_succeed=仓库所有权转移成功！
settings.confirm_delete=确认删除仓库
settings.add_collaborator=增加新的协作者
settings.add_collaborator_success=成功添加新的协作者！
settings.delete_collaborator=删除
settings.collaborator_deletion=删除协作者
settings.collaborator_deletion_desc=此用户被删除后将不再拥有相关的协作权限。是否继续？
settings.remove_collaborator_success=被操作的协作者已经被收回权限！
settings.search_user_placeholder=搜索用户...
settings.org_not_allowed_to_be_collaborator=组织不允许被添加为仓库协作者！
settings.hooks_desc=Web 钩子允许您设定在 Gogs 上发生指定事件时对指定 URL 发送 POST 通知。查看 <a target="_blank" href="%s">Webhooks 文档</a> 获取更多信息。
settings.webhooks.add_new=添加新的 Web 钩子：
settings.webhooks.choose_a_type=选择类型...
settings.add_webhook=添加 Web 钩子
settings.webhook_deletion=删除 Web 钩子
settings.webhook_deletion_desc=删除该 Web 钩子将会删除与其有关的信息和推送历史。是否继续？
settings.webhook_deletion_success=Web 钩子删除成功！
settings.webhook.test_delivery=测试推送
settings.webhook.test_delivery_desc=生成并推送一个模拟的 Push 事件
settings.webhook.test_delivery_success=测试推送已经加入到队列，请耐心等待数秒再刷新推送记录。
settings.webhook.redelivery=重新推送
settings.webhook.redelivery_success=任务 '%s' 已经被重新加入到推送队列，请耐心等待数秒再刷新推送记录。
settings.webhook.request=请求内容
settings.webhook.response=响应内容
settings.webhook.headers=头信息
settings.webhook.payload=推送内容
settings.webhook.body=响应体
settings.webhook.err_cannot_parse_payload_url=无法解析推送 URL：%v
settings.webhook.url_resolved_to_blocked_local_address=推送 URL 被解析到默认禁用的本地网络地址。
settings.githooks_desc=Git 钩子是由 Git 本身提供的功能，以下为 Gogs 所支持的钩子列表。
settings.githook_edit_desc=如果钩子未启动，则会显示样例文件中的内容。如果想要删除某个钩子，则提交空白文本即可。
settings.githook_name=钩子名称
settings.githook_content=钩子文本
settings.update_githook=更新钩子设置
settings.add_webhook_desc=我们会通过 <code>POST</code> 请求将订阅事件信息发送至向指定 URL 地址。您可以设置不同的数据接收方式（JSON 或 <code>x-www-form-urlencoded</code>）。 请查阅 <a target="_blank" href="%s">Webhooks 文档</a> 获取更多信息。 
settings.payload_url=推送地址
settings.content_type=数据格式
settings.secret=密钥文本
settings.secret_desc=密钥文本将被用于计算推送内容的 SHA256 HMAC 哈希值，并设置为 <code>X-Gogs-Signature</code> 请求头的值。
settings.slack_username=服务名称
settings.slack_icon_url=图标 URL
settings.slack_color=颜色代码
settings.event_desc=请设置您希望触发 Web 钩子的事件：
settings.event_push_only=只推送 <code>push</code> 事件。
settings.event_send_everything=推送 <strong>所有</strong> 事件
settings.event_choose=选择指定的事件
settings.event_create=创建
settings.event_create_desc=创建分支或标签
settings.event_delete=删除
settings.event_delete_desc=删除分支或标签
settings.event_fork=派生
settings.event_fork_desc=仓库被派生
settings.event_push=推送
settings.event_push_desc=Git 仓库推送
settings.event_issues=工单
settings.event_issues_desc=工单被开启、关闭、重新开启、编辑、指派、取消指派、更新标签、清除标签、设置里程碑或取消设置里程碑
settings.event_pull_request=合并请求
settings.event_pull_request_desc=合并请求被开启、关闭、重新开启、编辑、指派、取消指派、更新标签、清除标签、设置里程碑、取消设置里程碑或代码同步
settings.event_issue_comment=工单评论
settings.event_issue_comment_desc=工单评论被创建、编辑和删除
settings.event_release=版本发布
settings.event_release_desc=仓库发布新的版本
settings.active=是否激活
settings.active_helper=当指定事件发生时我们将会触发此 Web 钩子。
settings.add_hook_success=Web 钩子添加成功！
settings.update_webhook=更新 Web 钩子
settings.update_hook_success=Web 钩子更新成功！
settings.delete_webhook=删除 Web 钩子
settings.recent_deliveries=最近推送记录
settings.hook_type=钩子类型
settings.add_slack_hook_desc=为您的仓库增加 <a href="%s">Slack</a> 集成。
settings.add_discord_hook_desc=为您的仓库增加 <a href="%s">Discord</a> 集成。
settings.add_dingtalk_hook_desc=为您的仓库增加 <a href="%s">钉钉</a> 集成。
settings.slack_token=令牌
settings.slack_domain=域名
settings.slack_channel=频道
settings.deploy_keys=管理部署密钥
settings.deploy_keys_helper=<b>常识错误！</b>如果您想要添加的是个人公钥，请将它们添加到您的 <a href="%s%s"> 用户设置</a>。
settings.add_deploy_key=添加部署密钥
settings.deploy_key_desc=部署密钥仅具有只读权限，它在功能上和个人用户的公开密钥有本质区别。
settings.no_deploy_keys=您还没有添加任何部署密钥。
settings.title=标题
settings.deploy_key_content=密钥文本
settings.key_been_used=部署密钥已经被使用！
settings.key_name_used=使用相同名称的部署密钥已经存在！
settings.add_key_success=新的部署密钥 '%s' 添加成功！
settings.deploy_key_deletion=删除部署密钥
settings.deploy_key_deletion_desc=删除该部署密钥会移除本仓库所以相关的操作权限。是否继续？
settings.deploy_key_deletion_success=删除部署密钥成功！
settings.description_desc=请输入仓库描述，最多为 512 个字符
settings.description_length=剩余字符数

diff.browse_source=浏览代码
diff.parent=父节点
diff.commit=当前提交
diff.data_not_available=暂无可用数据
diff.show_diff_stats=显示文件统计
diff.show_split_view=分列视图
diff.show_unified_view=合并视图
diff.stats_desc=共有 <strong> %d 个文件被更改</strong>，包括 <strong>%d 次插入</strong> 和 <strong>%d 次删除</strong>
diff.bin=二进制
diff.view_file=查看文件
diff.file_suppressed=文件差异内容过多而无法显示
diff.too_many_files=部分文件因为文件数量过多而无法显示

release.releases=版本发布
release.new_release=发布新版
release.draft=草稿
release.prerelease=预发行
release.edit=编辑
release.ahead=在该版本发布之后已有 <strong>%d</strong> 次代码提交到 %s 分支
release.source_code=源代码
release.new_subheader=发布版本对产品进行迭代。
release.edit_subheader=详细的变更日志可以帮助用户更好地了解产品做了哪些改进。
release.tag_name=标签名称
release.target=目标分支
release.tag_helper=选择或创建一个已经存在的标签
release.title=标题
release.content=内容
release.write=内容编辑
release.preview=效果预览
release.loading=正在加载...
release.prerelease_desc=这是一个预发行版本
release.prerelease_helper=我们会告知用户不建议将本次发布投入生产环境使用。
release.cancel=取消
release.publish=发布版本
release.save_draft=保存草稿
release.edit_release=编辑发布信息
release.delete_release=删除此次发布
release.deletion=删除版本发布操作
release.deletion_desc=删除该版本发布将会移除相应的 Git 标签。是否继续？
release.deletion_success=版本发布删除成功！
release.tag_name_already_exist=已经存在使用相同标签进行发布的版本。
release.tag_name_invalid=标签名称不是有效的名称。
release.downloads=下载附件

[org]
org_name_holder=组织名称
org_full_name_holder=组织全名
org_name_helper=伟大的组织都有一个简短而寓意深刻的名字。
create_org=创建组织
repo_updated=最后更新于
people=组织成员
invite_someone=邀请他人加入
teams=组织团队
lower_members=名成员
lower_repositories=个仓库
create_new_team=创建新的团队
org_desc=组织描述
team_name=团队名称
team_desc=团队描述
team_name_helper=您可以使用该名称来通知该组全体成员。
team_desc_helper=一句话描述这个团队是做什么的。
team_permission_desc=请选择该团队所具有的权限等级：

form.name_not_allowed=禁止使用组织名称或模式 %q
form.team_name_not_allowed=禁止使用团队名称或模式 %q

settings=组织设置
settings.options=基本设置
settings.full_name=组织全名
settings.website=官方网站
settings.location=所在地区
settings.update_settings=更新组织设置
settings.update_setting_success=组织设置更新成功！
settings.change_orgname_prompt=该操作将会影响到所有与该组织有关的链接
settings.update_avatar_success=组织头像更新成功！
settings.delete=删除组织
settings.delete_account=删除当前组织
settings.delete_prompt=删除操作会永久清除该组织的信息，并且 <strong>不可恢复</strong>！
settings.confirm_delete_account=确认删除组织
settings.delete_org_title=组织删除操作
settings.delete_org_desc=该组织将被永久性删除，您确定要继续操作吗？
settings.hooks_desc=在此处添加的 Web 钩子将会应用到该组织下的 <strong>所有仓库</strong>。

members.membership_visibility=成员可见性：
members.public=公开成员
members.public_helper=设为私有
members.private=私有成员
members.private_helper=设为公开
members.member_role=成员角色：
members.owner=管理员
members.member=普通成员
members.remove=移除成员
members.leave=离开组织
members.invite_desc=邀请新的用户加入 %s：
members.invite_now=立即邀请

teams.join=加入团队
teams.leave=离开团队
teams.read_access=读取权限
teams.read_access_helper=这个团队将拥有查看和克隆所属仓库的权限。
teams.write_access=写入权限
teams.write_access_helper=这个团队将拥有查看、克隆和推送所属仓库的权限。
teams.admin_access=管理权限
teams.admin_access_helper=这个团队将拥有查看、克隆、推送和添加其他组织成员到团队的权限。
teams.no_desc=该团队暂无描述
teams.settings=团队设置
teams.owners_permission_desc=管理员团队对 <strong>所有仓库</strong> 具有操作权限，且对组织具有 <strong>管理员权限</strong>。
teams.members=团队成员
teams.update_settings=更新团队设置
teams.delete_team=删除当前团队
teams.add_team_member=添加团队成员
teams.delete_team_title=团队删除操作
teams.delete_team_desc=删除操作会永久清除有关该团队的信息，您确定要继续操作吗？团队成员可能会失去对某些仓库的操作权限。
teams.delete_team_success=指定团队删除成功！
teams.read_permission_desc=该团队拥有对所属仓库的 <strong>读取</strong> 权限，团队成员可以进行查看和克隆等只读操作。
teams.write_permission_desc=该团队拥有对所属仓库的 <strong>读取</strong> 和 <strong>写入</strong> 的权限。
teams.admin_permission_desc=该团队拥有一定的 <strong>管理</strong> 权限，团队成员可以读取、克隆、推送以及添加其它仓库协作者。
teams.repositories=团队仓库
teams.search_repo_placeholder=搜索仓库...
teams.add_team_repository=添加团队仓库
teams.remove_repo=移除仓库
teams.add_nonexistent_repo=您尝试添加到团队的仓库不存在，请先创建仓库！

[admin]
dashboard=控制面板
users=用户管理
organizations=组织管理
repositories=仓库管理
authentication=认证源管理
config=应用配置管理
notices=系统提示管理
monitor=应用监控面板
first_page=首页
last_page=末页
total=总计：%d

dashboard.build_info=构建信息
dashboard.app_ver=应用程序版本
dashboard.git_version=Git 版本
dashboard.go_version=Go 版本
dashboard.build_time=编译时间
dashboard.build_commit=构建提交

dashboard.statistic=应用统计数据
dashboard.operations=管理员操作
dashboard.system_status=系统监视状态
dashboard.statistic_info=Gogs 数据库统计：<b>%d</b> 位用户，<b>%d</b> 个组织，<b>%d</b> 个公钥，<b>%d</b> 个仓库，<b>%d</b> 个仓库关注，<b>%d</b> 个赞，<b>%d</b> 次行为，<b>%d</b> 条权限记录，<b>%d</b> 张工单，<b>%d</b> 次评论，<b>%d</b> 个社交帐号，<b>%d</b> 个用户关注，<b>%d</b> 个镜像，<b>%d</b> 个版本发布，<b>%d</b> 个登录源，<b>%d</b> 个 Web 钩子，<b>%d</b> 个里程碑，<b>%d</b> 个标签，<b>%d</b> 个钩子任务，<b>%d</b> 个团队，<b>%d</b> 个更新任务，<b>%d</b> 个附件。
dashboard.operation_name=操作名称
dashboard.operation_switch=开关
dashboard.select_operation_to_run=请选择要运行的操作
dashboard.operation_run=执行
dashboard.clean_unbind_oauth=清理未绑定社交帐号
dashboard.clean_unbind_oauth_success=所有未绑定社交数据清除成功！
dashboard.delete_inactivate_accounts=删除所有未激活帐户
dashboard.delete_inactivate_accounts_success=所有未激活帐号清除成功！
dashboard.delete_repo_archives=删除所有仓库存档
dashboard.delete_repo_archives_success=所有仓库存档清除成功！
dashboard.delete_missing_repos=删除所有丢失 Git 文件的仓库记录
dashboard.delete_missing_repos_success=所有丢失 Git 文件的仓库记录删除成功！
dashboard.git_gc_repos=对仓库进行垃圾回收
dashboard.git_gc_repos_success=所有仓库垃圾回收成功！
dashboard.resync_all_sshkeys=重新生成 '.ssh/authorized_keys' 文件（警告：不是 Gogs 的密钥也会被删除）
dashboard.resync_all_sshkeys_success=所有公钥重新生成成功！
dashboard.resync_all_hooks=重新同步所有仓库的 pre-receive、update 和 post-receive 钩子
dashboard.resync_all_hooks_success=所有仓库的 pre-receive、update 和 post-receive 钩子重新同步成功！
dashboard.reinit_missing_repos=重新初始化所有丢失 Git 文件的仓库
dashboard.reinit_missing_repos_success=所有丢失 Git 文件的仓库重新初始化成功！

dashboard.server_uptime=服务运行时间
dashboard.current_goroutine=当前 Goroutines 数量
dashboard.current_memory_usage=当前内存使用量
dashboard.total_memory_allocated=所有被分配的内存
dashboard.memory_obtained=内存占用量
dashboard.pointer_lookup_times=指针查找次数
dashboard.memory_allocate_times=内存分配次数
dashboard.memory_free_times=内存释放次数
dashboard.current_heap_usage=当前 Heap 内存使用量
dashboard.heap_memory_obtained=Heap 内存占用量
dashboard.heap_memory_idle=Heap 内存空闲量
dashboard.heap_memory_in_use=正在使用的 Heap 内存
dashboard.heap_memory_released=被释放的 Heap 内存
dashboard.heap_objects=Heap 对象数量
dashboard.bootstrap_stack_usage=启动 Stack 使用量
dashboard.stack_memory_obtained=被分配的 Stack 内存
dashboard.mspan_structures_usage=MSpan 结构内存使用量
dashboard.mspan_structures_obtained=被分配的 MSpan 结构内存
dashboard.mcache_structures_usage=MCache 结构内存使用量
dashboard.mcache_structures_obtained=被分配的 MCache 结构内存
dashboard.profiling_bucket_hash_table_obtained=被分配的剖析哈希表内存
dashboard.gc_metadata_obtained=被分配的 GC 元数据内存
dashboard.other_system_allocation_obtained=其它被分配的系统内存
dashboard.next_gc_recycle=下次 GC 内存回收量
dashboard.last_gc_time=距离上次 GC 时间
dashboard.total_gc_time=GC 执行时间总量
dashboard.total_gc_pause=GC 暂停时间总量
dashboard.last_gc_pause=上次 GC 暂停时间
dashboard.gc_times=GC 执行次数

users.user_manage_panel=用户管理面板
users.new_account=创建新的帐户
users.name=用户名
users.activated=已激活
users.admin=管理员
users.repos=仓库数
users.created=创建时间
users.send_register_notify=向用户发送注册通知邮件
users.new_success=新的用户 '%s' 创建成功！
users.edit=编辑
users.auth_source=认证源
users.local=本地
users.auth_login_name=认证登录名称
users.password_helper=将值留空使其保持不变。
users.update_profile_success=该用户信息更新成功！
users.edit_account=编辑用户信息
users.max_repo_creation=最大允许创建仓库数量
users.max_repo_creation_desc=（设置为 -1 表示使用全局默认值）
users.is_activated=该用户已被激活
users.prohibit_login=该帐户被禁止登录
users.is_admin=该用户具有管理员权限
users.allow_git_hook=该用户具有创建 Git 钩子的权限
users.allow_import_local=该用户具有导入本地仓库的权限
users.update_profile=更新用户信息
users.delete_account=删除该用户
users.still_own_repo=该帐户仍然是某些仓库的拥有者，您必须先转移或删除它们才能执行删除帐户操作！
users.still_has_org=该帐户仍旧是某些组织的成员，您必须先使其离开或删除组织。
users.deletion_success=用户删除成功！

orgs.org_manage_panel=组织管理面板
orgs.name=组织名称
orgs.teams=团队数
orgs.members=成员数

repos.repo_manage_panel=仓库管理界面
repos.owner=所有者
repos.name=仓库名称
repos.private=私有库
repos.watches=关注数
repos.stars=点赞数
repos.issues=工单数
repos.size=用量

auths.auth_sources=认证源
auths.new=添加新的源
auths.name=认证名称
auths.type=认证类型
auths.enabled=已启用
auths.default=默认
auths.updated=最后更新时间
auths.auth_type=认证类型
auths.auth_name=认证名称
auths.security_protocol=安全协议
auths.domain=域名
auths.host=主机地址
auths.port=主机端口
auths.bind_dn=绑定 DN
auths.bind_dn_helper=可以使用 '%s' 作为用户名的占位符，例如：DOM\%s
auths.bind_password=绑定密码
auths.bind_password_helper=警告：该密码将会以明文的形式保存在数据库中。请不要使用拥有高权限的帐户！
auths.user_base=用户搜索基准
auths.user_dn=User DN
auths.attribute_username=用户名属性
auths.attribute_username_placeholder=留空表示使用用户登录时所使用的用户名
auths.attribute_name=名字属性
auths.attribute_surname=姓氏属性
auths.attribute_mail=邮箱属性
auths.verify_group_membership=验证组成员身份
auths.group_search_base_dn=组搜索基准 DN
auths.group_filter=组名称过滤
auths.group_attribute_contain_user_list=包含用户的组属性
auths.user_attribute_listed_in_group=组内用户属性
auths.attributes_in_bind=从 Bind DN 中拉取属性信息
auths.filter=用户过滤规则
auths.admin_filter=管理员过滤规则
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP 认证类型
auths.smtphost=SMTP 主机地址
auths.smtpport=SMTP 主机端口
auths.allowed_domains=域名白名单
auths.allowed_domains_helper=将值留空表示不对域名做任何限制。多个域名之间需要使用逗号 ',' 分隔。
auths.enable_tls=启用 TLS 加密
auths.skip_tls_verify=忽略 TLS 验证
auths.pam_service_name=PAM 服务名称
auths.enable_auto_register=允许授权用户自动注册
auths.edit=编辑认证设置
auths.activated=该授权认证已经启用
auths.default_auth=该授权认证将作为默认登录源
auths.new_success=新的授权源 "%s" 添加成功！
auths.update_success=认证设置更新成功！
auths.update=更新认证设置
auths.delete=删除该认证
auths.delete_auth_title=删除认证操作
auths.delete_auth_desc=该认证将被删除。是否继续？
auths.still_in_used=此认证仍旧与一些用户有关联，请先删除或者将这些用户转换为其它登录类型。
auths.deletion_success=授权源删除成功！
auths.login_source_exist=登录源 '%s' 已存在。
auths.github_api_endpoint=API 终端

config.not_set=(未设置)
config.server_config=服务器配置
config.brand_name=品牌名称
config.run_user=运行用户
config.run_mode=运行模式
config.server.external_url=外部网址
config.server.domain=域名
config.server.protocol=协议
config.server.http_addr=HTTP 地址
config.server.http_port=HTTP 端口
config.server.cert_file=证书文件
config.server.key_file=密钥文件
config.server.tls_min_version=最低 TLS 版本
config.server.unix_socket_permission=Unix 套接字权限
config.server.local_root_url=本地根网址
config.server.offline_mode=离线模式
config.server.disable_router_log=禁用路由器日志
config.server.enable_gzip=启用 Gzip
config.server.app_data_path=应用程序数据路径
config.server.load_assets_from_disk=从磁盘加载素材
config.server.landing_url=登陆网址

config.ssh_config=SSH 配置
config.ssh.enabled=启用
config.ssh.domain=显示域名
config.ssh.port=显示端口
config.ssh.root_path=根目录
config.ssh.keygen_path=Keygen 路径
config.ssh.key_test_path=密钥测试路径
config.ssh.minimum_key_size_check=最小密钥长度检查
config.ssh.minimum_key_sizes=最短秘钥长度
config.ssh.rewrite_authorized_keys_at_start=在启动时重写 "authorized_keys" 文件
config.ssh.start_builtin_server=启动内置服务器
config.ssh.listen_host=监听主机
config.ssh.listen_port=监听端口
config.ssh.server_ciphers=服务端加密套件
config.ssh.server_macs=服务器 MAC 地址
config.ssh.server_algorithms=服务器算法

config.repo_config=仓库配置
config.repo.root_path=根目录
config.repo.script_type=脚本类型
config.repo.ansi_chatset=ANSI 字符集
config.repo.force_private=强制设为私有
config.repo.max_creation_limit=最大创建限制
config.repo.preferred_licenses=推荐的许可证
config.repo.disable_http_git=禁用 HTTP Git
config.repo.enable_local_path_migration=启用本地路径迁移
config.repo.enable_raw_file_render_mode=启用原始文件渲染模式
config.repo.commits_fetch_concurrency=代码提交拉取并发量
config.repo.editor.line_wrap_extensions=编辑器行自动换行扩展
config.repo.editor.previewable_file_modes=编辑器可预览文件模式
config.repo.upload.enabled=启用上传
config.repo.upload.temp_path=上传文件临时路径
config.repo.upload.allowed_types=允许的上传类型
config.repo.upload.file_max_size=上传文件大小限制
config.repo.upload.max_files=上传文件数量限制

config.db_config=数据库配置
config.db.type=类型
config.db.host=主机
config.db.name=名称
config.db.schema=模式
config.db.schema_helper=（仅适用 "postgres"）
config.db.user=用户
config.db.ssl_mode=SSL 模式
config.db.ssl_mode_helper=（仅限 "postgres" 使用）
config.db.path=数据库路径
config.db.path_helper=（仅限 "sqlite3" 使用）
config.db.max_open_conns=最大打开连接数
config.db.max_idle_conns=最大空闲连接数

config.security_config=安全配置
config.security.login_remember_days=记住登录的天数
config.security.cookie_remember_name=记住登录 Cookie
config.security.cookie_username=用户名 Cookie
config.security.cookie_secure=启用安全的 Cookie
config.security.reverse_proxy_auth_user=反向代理认证 Header
config.security.enable_login_status_cookie=启用登录状态 Cookie
config.security.login_status_cookie_name=登录状态 Cookie
config.security.local_network_allowlist=本地网络白名单

config.email_config=邮件配置
config.email.enabled=启用
config.email.subject_prefix=主题前缀
config.email.host=主机
config.email.from=来自
config.email.user=用户
config.email.disable_helo=禁用 HELO
config.email.helo_hostname=HELO 主机名
config.email.skip_verify=忽略证书验证
config.email.use_certificate=使用自定义证书
config.email.cert_file=证书文件
config.email.key_file=密钥文件
config.email.use_plain_text=使用纯文本
config.email.add_plain_text_alt=添加纯文本选项
config.email.send_test_mail=发送测试邮件
config.email.test_mail_failed=发送测试邮件至 '%s' 时失败：%v
config.email.test_mail_sent=测试邮件已经发送至 '%s'。

config.auth_config=认证配置
config.auth.activate_code_lives=激活用户链接有效期
config.auth.reset_password_code_lives=重置密码链接有效期
config.auth.require_email_confirm=注册邮件确认
config.auth.require_sign_in_view=需要登录后浏览
config.auth.disable_registration=关闭注册功能
config.auth.enable_registration_captcha=启用注册验证码
config.auth.enable_reverse_proxy_authentication=启用反向代理认证
config.auth.enable_reverse_proxy_auto_registration=启用反向代理自动注册
config.auth.reverse_proxy_authentication_header=反向代理认证 Header

config.user_config=用户配置
config.user.enable_email_notify=启用电子邮件通知

config.session_config=Session 配置
config.session.provider=提供者
config.session.provider_config=提供者配置
config.session.cookie_name=Cookie
config.session.https_only=仅限 HTTPS
config.session.gc_interval=GC 间隔
config.session.max_life_time=最大生命周期
config.session.csrf_cookie_name=CSRF Cookie

config.cache_config=Cache 配置
config.cache.adapter=适配器
config.cache.interval=GC 间隔
config.cache.host=主机

config.http_config=HTTP 配置
config.http.access_control_allow_origin=允许访问来源控制

config.attachment_config=附件配置
config.attachment.enabled=启用
config.attachment.path=路径
config.attachment.allowed_types=允许的类型
config.attachment.max_size=大小限制
config.attachment.max_files=文件数量限制

config.release_config=发布配置
config.release.attachment.enabled=启用附件
config.release.attachment.allowed_types=允许的附件类型
config.release.attachment.max_size=附件大小限制
config.release.attachment.max_files=附件文件数量限制

config.picture_config=图片配置
config.picture.avatar_upload_path=用户头像上传路径
config.picture.repo_avatar_upload_path=仓库头像上传路径
config.picture.gravatar_source=Gravatar 源
config.picture.disable_gravatar=禁用 Gravatar 头像
config.picture.enable_federated_avatar=启用 Federated 头像

config.mirror_config=镜像配置
config.mirror.default_interval=默认同步间隔

config.webhook_config=Web 钩子配置
config.webhook.types=类型
config.webhook.deliver_timeout=推送超时
config.webhook.skip_tls_verify=忽略 TLS 验证

config.git_config=Git 配置
config.git.disable_diff_highlight=禁用差异对比语法高亮
config.git.max_diff_lines=差异行限制（单个文件）
config.git.max_diff_line_characters=差异字符限制（单行）
config.git.max_diff_files=差异文件数量限制（单次提交）
config.git.gc_args=GC 参数
config.git.migrate_timeout=迁移超时
config.git.mirror_timeout=镜像拉取超时
config.git.clone_timeout=克隆超时
config.git.pull_timeout=拉取超时
config.git.gc_timeout=GC 超时

config.lfs_config=LFS 配置
config.lfs.storage=存储方式
config.lfs.objects_path=对象路径

config.log_config=日志配置
config.log_file_root_path=日志文件根目录
config.log_mode=模式
config.log_options=选项

monitor.cron=Cron 任务
monitor.name=任务名称
monitor.schedule=任务安排
monitor.next=下次执行时间
monitor.previous=上次执行时间
monitor.execute_times=执行次数
monitor.process=运行中进程
monitor.desc=进程描述
monitor.start=开始时间
monitor.execute_time=已执行时间

notices.system_notice_list=系统提示管理
notices.view_detail_header=查看提示详情
notices.actions=操作
notices.select_all=选中全部
notices.deselect_all=取消所有选中
notices.inverse_selection=反向选中
notices.delete_selected=删除选中项
notices.delete_all=删除所有提示
notices.type=提示类型
notices.type_1=仓库
notices.desc=描述
notices.op=操作
notices.delete_success=系统提示删除成功！

[action]
create_repo=创建了仓库 <a href="%s">%s</a>
rename_repo=重命名仓库 <code>%[1]s</code> 为 <a href="%[2]s">%[3]s</a>
commit_repo=推送了 <a href="%[1]s/src/%[2]s">%[3]s</a> 分支的代码到 <a href="%[1]s">%[4]s</a>
compare_commits=对比 %d 次代码提交
transfer_repo=将仓库 <code>%s</code> 转移至 <a href="%s">%s</a>
create_issue=`创建了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`关闭了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`重新开启了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`评论了工单 <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`创建了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`关闭了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`重新开启了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`合并了合并请求 <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=创建了新的分支 <a href="%[1]s/src/%[2]s">%[3]s</a> 到 <a href="%[1]s">%[4]s</a>
delete_branch=删除了 <a href="%[1]s">%[3]s</a> 的分支 <code>%[2]s</code>
push_tag=推送了标签 <a href="%s/src/%s">%[2]s</a> 到 <a href="%[1]s">%[3]s</a>
delete_tag=删除了 <a href="%[1]s">%[3]s</a> 的标签 <code>%[2]s</code>
fork_repo=派生了仓库 <a href="%s">%s</a>
mirror_sync_push=从镜像同步了 <a href="%[1]s/src/%[2]s">%[3]s</a> 分支的代码到 <a href="%[1]s">%[4]s</a>
mirror_sync_create=从镜像同步了新的引用 <a href="%s/src/%s">%[2]s</a> 到 <a href="%[1]s">%[3]s</a>
mirror_sync_delete=从镜像同步并从 <a href="%[1]s">%[3]s</a>  删除了引用 <code>%[2]s</code>

[tool]
ago=之前
from_now=之后
now=刚刚
1s=1 秒%s
1m=1 分钟%s
1h=1 小时%s
1d=1 天%s
1w=1 周%s
1mon=1 月%s
1y=1 年%s
seconds=%d 秒%s
minutes=%d 分钟%s
hours=%d 小时%s
days=%d 天%s
weeks=%d 周%s
months=%d 月%s
years=%d 年%s
raw_seconds=秒
raw_minutes=分钟
raw_hours=小时

[dropzone]
default_message=拖曳文件到此处或单击上传
invalid_input_type=您不能上传该类型的文件
file_too_big=文件体积（{{filesize}} MB）超过了最大允许体积（{{maxFilesize}} MB）
remove_file=移除文件

