app_desc=Un servizo de Git auto aloxado e sen complicacións

home=Inicio
dashboard=Panel de control
explore=Explorar
help=Axuda
sign_in=Iniciar sesión
sign_out=Cerrar sesión
sign_up=Rexistro
register=Rexistro
website=Páxina web
page=Páxina
template=Modelo
language=Idioma
create_new=Crear…
user_profile_and_more=Perfil de usuario/a e máis
signed_in_as=Identificado/a como

username=Nome da persoa usuaria
email=Correo electrónico
password=Contrasinal
re_type=Ingrese de novo
captcha=Captcha=Captcha

repository=Repositorio
organization=Organización
mirror=Réplica
new_repo=Novo repositorio
new_migrate=Nova migración
new_mirror=Nova réplica
new_fork=Novo fork do repositorio
new_org=Nova organización
manage_org=Administrar organizacións
admin_panel=Panel de administración
account_settings=Configuracións da conta
settings=Configuracións
your_profile=O teu perfil
your_settings=A túa configuración

activities=Actividade
pull_requests=Solicitudes de integración
issues=Incidencias

cancel=Cancelar

[status]
page_not_found=Page Not Found
internal_server_error=Internal Server Error

[install]
install=Instalación
title=Pasos da instalación por primeira vez
docker_helper=Se está executando Gogs usando Docker, por favor lea <a target="_blank" href="%s"> estas pautas</a> antes de cambiar nada nesta páxina!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Configuración de base de datos
db_type=Tipo de base de datos
host=Host
user=Persoa usuaria
password=Contrasinal
db_name=Nome da base de datos
db_schema=Schema
db_helper=Por favor, empregue o motor INNODB coa configuración de caracteres utf8_general_ci para MySQL.
ssl_mode=Modo SSL
path=Ruta
sqlite_helper=A ruta do ficheiro da base de datos SQLite3. <br> Utilice a ruta absoluta cando arrique o servicio.
err_empty_db_path=A ruta da base de datos SQLite3 non pode estar baleira.
no_admin_and_disable_registration=Non pode deshabilitar o rexistro sen crear unha conta de administrador.
err_empty_admin_password=O contrasinal de administrador non pode estar baleiro.

general_title=Configuración xeral de Gogs
app_name=Nome da aplicación
app_name_helper=Pon aquí o nome da túa organización, alto e claro!
repo_path=Ruta do repositorio de Raiz (Root)
repo_path_helper=Todos os repositorios remotos de Git gardaranse neste directorio.
run_user=Executar como usuario
run_user_helper=A persoa usuaria necesita ter acceso á ruta raíz do repositorio e executar Gogs.
domain=Dominio
domain_helper=Isto afecta ás URLs para clonar por SSH.
ssh_port=Porto SSH
ssh_port_helper=Número de porto do seu servidor SSH, déixeo en branco para desactivar SSH.
use_builtin_ssh_server=Utilizar Builin en Sevidor SSH
use_builtin_ssh_server_popup=Inicia o servidor SSH integrado para que as operacións de Git sexan distintas do demonio SSH do sistema.
http_port=Porto HTTP
http_port_helper=Porto no que escoitará a aplicación.
app_url=URL da aplicación
app_url_helper=Isto afecta ás URLs para clonar por HTTP/HTTPS e a algúns correos electrónicos.
log_root_path=Ruta do rexistro
log_root_path_helper=Directorio onde almacenar os rexistros.
enable_console_mode=Habilitar Modo Consola
enable_console_mode_popup=Ademáis do modo de ficheiro, tamén imprime os rexistros para a consola.
default_branch=Default Branch

optional_title=Configuración opcional
email_title=Configuración do servizo de correo
smtp_host=SMTP Host
smtp_from=Dende
smtp_from_helper=Remitente do correo electrónico, RFC 5322. Pode ser soamente un enderezo de correo electrónico, ou estar no formato "Nome" <email@example.com>.
mailer_user=Remitente do correo electrónico
mailer_password=Contrasinal do remitente
register_confirm=Habilitar a confirmación no rexistro
mail_notify=Habilitar as notificacións de correo
server_service_title=Configuración do servidor e outros servizos
offline_mode=Activar o modo Sen conexión
offline_mode_popup=Desactivar o CDN incluso no modo de produción, todos os recursos serviranse localmente.
disable_gravatar=Desactivar o servizo Gravatar
disable_gravatar_popup=Desactivar Gravatar e calquera outra fonte personalizada. Todos os avatares deben ser cargados polas persoas usuarias ou no seu defecto mostrarase o avatar predeterminado.
federated_avatar_lookup=Habilitar busca de avatares federados
federated_avatar_lookup_popup=Habilitar busca de avatares federados para usar o servizo federado de código aberto baseado en libravatar.
disable_registration=Desactivar auto-rexistro
disable_registration_popup=Desactivar auto-rexistro da persoa usuaria, só a persoa administradora poderá crear contas novas.
enable_captcha=Activar a captcha
enable_captcha_popup=Require validar a captcha para o auto-rexistro de persoa usuaria.
require_sign_in_view=Activar o inicio de sesión obrigatorio para ver páxinas
require_sign_in_view_popup=Só as persoas usuarias logueadas poden ver páxinas, as visitantes anónimas só poderán ver as páxinas de login/rexistro.
admin_setting_desc=Non é necesario crear unha conta de administrador agora mesmo, a persoa usuaria que teña ID=1 obterá privilexios de administradora automaticamente.
admin_title=Configuración da conta de administrador
admin_name=Nome de persoa usuaria
admin_password=Contrasinal
confirm_password=Confirmar contrasinal
admin_email=Correo electrónico da persoa administradora
install_gogs=Instalar Gogs
test_git_failed=Fallo ao probar o comando 'git': %v
sqlite3_not_available=A túa versión non soporta SQLite3, por favor, descarga o binario oficial dende %s, NON a versión de gobuild.
invalid_db_setting=A configuración da base de datos non é correcta: %v
invalid_repo_path=A ruta da raíz do repositorio é inválida: %v
run_user_not_match=A persoa usuaria que está executando a aplicación non é a persoa usuaria actual: %s -> %s
smtp_host_missing_port=Falta o porto do Host SMTP

invalid_smtp_from=O campo From do SMTP non é valido: %v
save_config_failed=Erro ao gardar a configuración: %v
init_failed=Failed to initialize application: %v
invalid_admin_setting=A configuración da conta de administración é inválida: %v
install_success=Benvido/a! Estamos encantados de que escolleses Gogs, divírtete e cóidate.
invalid_log_root_path=A ruta para os rexistros é inválida: %v

[home]
uname_holder=Nome de usuario/a ou correo electrónico
password_holder=Contrasinal
switch_dashboard_context=Cambiar o contexto do Dashboard
my_repos=Os meus repositorios
show_more_repos=Mostrar máis repositorios...
collaborative_repos=Repositorios colaborativos
my_orgs=As miñas organizacións
my_mirrors=As miñas réplicas
view_home=Ver %s

issues.in_your_repos=Nos teus repositorios

[explore]
repos=Repositorios
users=Persoas usuarias
organizations=Organizacións
search=Buscar

[auth]
create_new_account=Crear unha nova conta
register_hepler_msg=Xa tes unha conta? Inicia sesión!
social_register_hepler_msg=Xa tes unha conta? Enlázaa!
disable_register_prompt=Sentímolo, o rexistro está deshabilitado. Por favor, contacta co administrador do sitio.
disable_register_mail=Sentímolo. Os correos de confirmación de rexistro están deshabilitados.
auth_source=Fonte de Autenticación
local=Configuración rexional
remember_me=Recórdame
forgot_password=Esquecín o meu contrasinal
forget_password=Esqueciches o teu contrasinal?
sign_up_now=Necesitas unha conta? Rexístrate agora.
confirmation_mail_sent_prompt=Un novo correo de confirmación enviouse a <b>%s</b>. Por favor, comproba a túa bandexa de entrada nas seguintes %d horas para completar o proceso de rexistro.
active_your_account=Activa a túa conta
prohibit_login=Ingreso prohibido
prohibit_login_desc=A túa conta ten prohibido ingresar ao sistema, por favor, contacta coa persoa administradora do sistema.
resent_limit_prompt=Sentímolo, estás solicitando o reenvío do correo de activación con demasiada frecuencia. Por favor, agarda 3 minutos.
has_unconfirmed_mail=Ola %s, o teu correo electrónico (<b>%s</b>) non está confirmado. Se non recibiches un correo de confirmación ou necesitas que o enviemos de novo, por favor, preme no seguinte botón.
resend_mail=Preme aquí para reenviar o teu correo electrónico de activación
send_reset_mail=Prema aquí para (re)enviar o correo para o restablecemento do contrasinal
reset_password=Restablecer o teu contrasinal
invalid_code=Sentímolo, o teu código de confirmación expirou ou non é válido.
reset_password_helper=Prema aquí para restablecer o seu contrasinal
password_too_short=A lonxitude do contrasinal non pode ser menor de 6.
non_local_account=Contas que non son locais non poden cambiar os contrasinais a través de Gogs.

login_two_factor=Autenticación en dous pasos
login_two_factor_passcode=Código de Autenticación
login_two_factor_enter_recovery_code=Introduza o código de recuperación da verificación en dous pasos
login_two_factor_recovery=Recuperación en dous pasos
login_two_factor_recovery_code=Codigo de Recuperación
login_two_factor_enter_passcode=Introduza o código de acceso en dous pasos
login_two_factor_invalid_recovery_code=O código de recuperación foi usado ou non é válido.

[mail]
activate_account=Por favor, activa a túa conta
activate_email=Verifica o teu correo electrónico
reset_password=Restablece o teu contrasinal
register_success=Rexistro completado, benvido/a
register_notify=Benvido/a a bordo

[modal]
yes=Si
no=Non
modify=Editar

[form]
UserName=Nome da persoa usuaria
RepoName=Nome do repositorio
Email=Enderezo de correo electrónico
Password=Contrasinal
Retype=Volva escribir o contrasinal
SSHTitle=Nome da clave de SSH
HttpsUrl=HTTPS URL
PayloadUrl=URL de carga
TeamName=Nome do equipo
AuthName=Nome de autorización
AdminEmail=Correo electrónico da persoa administradora

NewBranchName=Novo nome de rama
CommitSummary=Resumo da achega
CommitMessage=Mensaxe da achega
CommitChoice=Preferencia da achega
TreeName=Ruta do arquivo
Content=Contido

require_error=` non pode estar baleiro.`
alpha_dash_error=` os caracteres deben ser alfanuméricos ou dash(-_).`
alpha_dash_dot_error=` debe ser un carácter alfanumérivo válido, un guión alto ou baixo (-_) ou un signo de puntuación.`
alpha_dash_dot_slash_error=` debe ser un carácter válido : numérico, alfabético, guión(-_)  puntos ou barras.`
size_error=` debe ser de tamaño %s.`
min_size_error=` debe conter polo menos %s caracteres.`
max_size_error=` debe conter como máximo %s caracteres.`
email_error=` non é un enderezo de correo válido.`
url_error=` non é unha URL válida.`
include_error=` debe conter a subcadea '%s'.`
unknown_error=Erro descoñecido:
captcha_incorrect=O captcha non é válido.
password_not_match=O contrasinal de confirmación non coincide.

username_been_taken=Xa existe unha persoa usuaria con este nome.
repo_name_been_taken=Xa existe un repositorio con este nome.
org_name_been_taken=Xa existe unha organización con este nome.
team_name_been_taken=Xa existe un equipo con este nome.
email_been_used=Este enderezo de correo electrónico xa está en uso.
username_password_incorrect=Nome de usuario ou contrasinal incorrectos.
auth_source_mismatch=A fonte de autenticación seleccionada non está asociada co usuario.
enterred_invalid_repo_name=Por favor, asegúrate de que introduciches correctamente o nome do repositorio.
enterred_invalid_owner_name=Por favor, asegúrate de que introduciches correctamente o nome do propietario.
enterred_invalid_password=Por favor, asegúrate de que introduciches correctamente o teu contrasinal.
user_not_exist=A persoa usuaria indicada non existe.
last_org_owner=O usuario que se intenta eliminar é o último membro do equipo de propietarios. Debe existir outro propietario.

invalid_ssh_key=Sentímolo, non somos capaces de verificar a túa clave SSH: %s
unable_verify_ssh_key=Gogs non pode verificar a túa clave SSH, pero asumimos que é válida. Por favor, asegúrate de que é así.
auth_failed=Erro de autenticación: %v

still_own_repo=A túa conta é a propietaria dun ou máis repositorios, tes que borralos ou transferilos primeiro.
still_has_org=A túa conta é membro dunha ou máis organizacións, tes que abandonalas ou eliminalas primeiro.
org_still_own_repo=Esta organización é dona dun ou máis repositorios, tes que eliminalos ou transferilos primeiro.

target_branch_not_exist=A rama de destino non existe

[user]
change_avatar=Cambiar o teu avatar
join_on=Rexistrado o
repositories=Repositorios
activity=Actividade pública
followers=Seguidores
starred=Destacados
following=Seguindo
follow=Seguir
unfollow=Deixar de seguir

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Perfil
password=Contrasinal
avatar=Avatar
ssh_keys=Claves SSH
security=Seguridade
repos=Repositorios
orgs=Organizacións
applications=Aplicacións
delete=Eliminar conta

public_profile=Perfil público
profile_desc=O teu correo electrónico é público e será usado para todas as notificacións relacionadas con calquera conta e calquera operación feita a través da web.
password_username_disabled=Os usuarios que non son locais non teñen permitido cambiar o seu nome de usuario.
full_name=Nome completo
website=Páxina web
location=Localización
update_profile=Actualizar perfil
update_profile_success=O teu perfil actualizouse correctamente.
change_username=Nome de usuario modificado
change_username_prompt=Este cambio afectaralles ás ligazóns que fan referencia á túa conta.
continue=Continuar
cancel=Cancelar

lookup_avatar_by_mail=Buscar avatar por correo
federated_avatar_lookup=Busca de avatar federado
enable_custom_avatar=Activar avatar personalizado
choose_new_avatar=Selecciona novo avatar
update_avatar=Actualizar configuración do avatar
delete_current_avatar=Eliminar avatar
uploaded_avatar_not_a_image=O arquivo enviado non é unha imaxe.
update_avatar_success=A configuración do teu avatar actualizouse correctamente.

change_password=Cambiar contrasinal
old_password=Contrasinal actual
new_password=Novo contrasinal
retype_new_password=Confirmar novo contrasinal
password_incorrect=Contrasinal actual incorrecto.
change_password_success=O contrasinal modificouse correctamente. Xa podes iniciar sesión co teu novo contrasinal.
password_change_disabled=Os usuarios que non son locais non teñen permitido cambiar o teu contrasinal.

emails=Enderezos de correo electrónico
manage_emails=Xestionar enderezos de correo electrónico
email_desc=O teu enderezo de correo principal empregarase para as notificacións e outras operacións.
primary=Principal
primary_email=Marcar como principal
delete_email=Eliminar
email_deletion=Eliminar correo electrónico
email_deletion_desc=Ao eliminar este enderezo de correo electrónico eliminarase toda a información asociada a esta. Desexas continuar?
email_deletion_success=O correo electrónico foi eliminado correctamente!
add_new_email=Engadir novo enderezo de correo electrónico
add_email=Engadir correo electrónico
add_email_confirmation_sent=Un novo correo de confirmación foi enviado a '%s'. Por favor, comproba a túa bandexa de entrada nas próximas %d horas para completar o proceso.
add_email_success=O teu novo correo electrónico engadiuse correctamente.

manage_ssh_keys=Xestionar claves SSH
add_key=Engadir clave
ssh_desc=Esta é a lista de claves SSH asociadas coa túa conta. Elimina calquera clave que non recoñezas.
ssh_helper=<strong>Necesitas axuda?</strong> Consulta a guía de GitHub para <a href="%s">xerar claves SSH</a> ou solucionar <a href="%s">problemas comúns</a> ao usar SSH.
add_new_key=Engadir clave SSH
ssh_key_been_used=O contido da clave pública utilizouse.
ssh_key_name_used=Xa existe unha clave pública co mesmo nome.
key_name=Nome da clave
key_content=Contido
add_key_success=Nova clave SSH '%s' engadida correctamente!
delete_key=Eliminar
ssh_key_deletion=Borrado de clave SSH
ssh_key_deletion_desc=Se elimina esta clave SSH non poderá volvela usar para acceder á súa conta. Desexa continuar?
ssh_key_deletion_success=A clave SSH foi eliminada con éxito!
add_on=Engadido en
last_used=Empregado por última vez en
no_activity=Non hai actividade recente
key_state_desc=Esta clave foi usada nos últimos 7 días
token_state_desc=Token usado nos últimos 7 días

two_factor=Autenticación en Dous Pasos
two_factor_status=Estado:
two_factor_on=Si
two_factor_off=Non
two_factor_enable=Activar
two_factor_disable=Desactivar
two_factor_view_recovery_codes=View and save <a href="%s%s">your recovery codes</a> in a safe place. You can use them as passcode if you lose access to your authentication application.
two_factor_http=For HTTP/HTTPS operations, you are no longer able to use plain username and password. Please create and use <a href="%[1]s%[2]s">Personal Access Token</a> as your credential, e.g. <code>%[3]s</code>.
two_factor_enable_title=Enable Two-factor Authentication
two_factor_scan_qr=Please use your authentication application to scan the image:
two_factor_or_enter_secret=Or enter the secret:
two_factor_then_enter_passcode=A continuación, introduza o código:
two_factor_verify=Verificar
two_factor_invalid_passcode=The passcode you entered is not valid, please try again!
two_factor_reused_passcode=The passcode you entered has already been used, please try another one!
two_factor_enable_error=Enable Two-factor authentication failed: %v
two_factor_enable_success=Two-factor authentication has enabled for your account successfully!
two_factor_recovery_codes_title=Two-factor Authentication Recovery Codes
two_factor_recovery_codes_desc=Recovery codes are used when you temporarily lose access to your authentication application. Each recovery code can only be used once, <b>please keep these codes in a safe place</b>.
two_factor_regenerate_recovery_codes=Rexenerar Códigos de Recuperación
two_factor_regenerate_recovery_codes_error=Regenerate recovery codes failed: %v
two_factor_regenerate_recovery_codes_success=New recovery codes has been generated successfully!
two_factor_disable_title=Desactivar a verificación en dous pasos
two_factor_disable_desc=Your account security level will decrease after disabled two-factor authentication. Do you want to continue?
two_factor_disable_success=Two-factor authentication has disabled successfully!

manage_access_token=Xestionar os tokens de acceso persoais
generate_new_token=Xerar novo token
tokens_desc=Tokens usados para acceder ao API de Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Dende agora, todos os tokens terán acceso completo á túa conta.
token_name=Nome do token
generate_token=Xerar token
generate_token_succees=Os novos tokens de acceso xeráronse correctamente! Asegúrate de copiar o teu novo token de acceso persoal. Non o poderás ver de novo!
delete_token=Eliminar
access_token_deletion=Borrado de Token de Acceso Persoal
access_token_deletion_desc=Se elimina este token de acceso persoal a aplicación asociada perderá o permiso de acceso. Desexa continuar?
delete_token_success=O token de acceso persoal foi eliminado con éxito! Non esqueza actualizar tamén as aplicacións asociadas.
token_name_exists=Token with same name already exists.

orgs.none=Non es membro de nengunha organización.
orgs.leave_title=Deixar unha organización
orgs.leave_desc=Deixarás de ter aceso ao tódolos repositorios e equipos despois de deixar a organización. Desexas abandonala?

repos.leave=Abandoar
repos.leave_title=Deixar repositorio
repos.leave_desc=You will lose access to the repository after you left. Do you want to continue?
repos.leave_success=You have left repository '%s' successfully!

delete_account=Elimina a túa conta
delete_prompt=A operación eliminará a túa conta de forma permanente e <strong>NON</strong> se pode desfacer!
confirm_delete_account=Confirmar eliminación
delete_account_title=Eliminación de conta
delete_account_desc=Esta conta vaise eliminar permanentemente, queres continuar?

[repo]
owner=Propietario
repo_name=Nome do repositorio
repo_name_helper=Os grandes nomes de repositorios son curtos, memorables e <strong>únicos</strong>.
visibility=Visibilidade
unlisted=Unlisted
visiblity_helper=Este repositorio é <span class="ui red text">privado</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=O administrador web obrigou a todos os repositorios novos a ser <span class="ui red text"> privados</span>
visiblity_fork_helper=(Este cambio afectará a todos os forks)
clone_helper=Necesitas axuda co clone? Consulta a <a target="_blank" href="%s">Axuda</a>!
fork_repo=Facer Fork do repositorio
fork_from=Crear un Fork desde
fork_visiblity_helper=Non é posible cambiar a visibilidade dun Fork
repo_desc=Descrición
repo_lang=Idioma
repo_gitignore_helper=Seleccionar modelos de .gitignore
license=Licenza
license_helper=Selecciona un ficheiro de licenza
readme=Readme
readme_helper=Seleccione un modelo de arquivo Readme
auto_init=Inicializar os arquivos seleccionados e modelos deste repositorio
create_repo=Crear repositorio
default_branch=Rama por defecto
mirror_prune=Purgar
mirror_prune_desc=Remover referencias remotas que non existan remotamente
mirror_interval=Intervalo da réplica (en horas)
mirror_address=Enderezo da réplica
mirror_address_desc=Por favor, inclúa as credenciais de usuario necesarias no enderezo.
mirror_last_synced=Sincronizado por última vez
watchers=Seguidores
stargazers=Fans
forks=Forks
repo_description_helper=Description of repository. Maximum 512 characters length.
repo_description_length=Available characters

form.reach_limit_of_creation=El propietario ha alcanzado el límite máximo de %d repositorios creados.=O propietario acadou o límite máximo de %d repositorios creados.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Requiere autorización=Require autorización
migrate_type=Tipo de migración
migrate_type_helper=Este repositorio será unha <span class="text blue">réplica</span>
migrate_repo=Migrar repositorio
migrate.clone_address=Clonar enderezo
migrate.clone_address_desc=Pode ser unha URL HTTP/HTTPS/GIT.
migrate.clone_address_desc_import_local=Tamén podes migrar un repositorio mediante a ruta do servidor local.
migrate.permission_denied=Non che está permitido importar repositorios locais.
migrate.invalid_local_path=Rutal local inválida, non existe ou non é un directorio.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migración fallida: %v

mirror_from=réplica de
forked_from=Fork de
copy_link=Copiar
copy_link_success=Copiado!
copy_link_error=Presione ⌘ + C ou Ctrl-C para copiar
copied=Copiado correctamente
unwatch=Deixar de vixiar
watch=Seguir
unstar=Eliminar destacado
star=Destacar
fork=Fork

no_desc=Sen descrición
quick_guide=Guía rápida
clone_this_repo=Clonar este repositorio
create_new_repo_command=Crear un novo repositorio desde liña de comandos
push_exist_repo=Facer Push dun repositorio existente desde liña de comandos
bare_message=This repository does not have any content yet.

files=Ficheiros
branch=Rama
tree=Árbore
filter_branch_and_tag=Filtrar por rama ou etiqueta
branches=Ramas
tags=Etiquetas
issues=Incidencias
pulls=Pull Requests
labels=Etiquetas
milestones=Fitos
commits=Achegas
git_branches=Branches
releases=Lanzamentos
file_raw=Raw
file_history=Histórico
file_view_raw=Ver Raw
file_permalink=Permalink
file_too_large=Este arquivo é demasiado grande para ser mostrado
video_not_supported_in_browser=O teu navegador non soporte a etiqueta video de HTML5.

branches.overview=Overview
branches.active_branches=Active Branches
branches.stale_branches=Stale Branches
branches.all=All Branches
branches.updated_by=Updated %[1]s by %[2]s
branches.change_default_branch=Change Default Branch

editor.new_file=Novo arquivo
editor.upload_file=Subir arquivo
editor.edit_file=Editar arquivo
editor.preview_changes=Previsualizar cambios
editor.cannot_edit_non_text_files=Non podes editar arquivos que non sexan texto
editor.edit_this_file=Editar este arquivo
editor.must_be_on_a_branch=Debes estar nunha rama para facer ou propoñer cambios neste arquivo
editor.fork_before_edit=Debes facer un Fork deste repositorio antes de poder editalo
editor.delete_this_file=Borrar este arquivo
editor.must_have_write_access=Debes ter acceso de escritura para facer ou propoñer cambios neste arquivo
editor.file_delete_success=O arquivo '%s' foi borrado con éxito!
editor.name_your_file=Nomea o teu arquivo...
editor.filename_help=Para engadir un cartafol, so escribeo e preme /. Para eliminar un cartafol, vai ao comezo do campo e preme backspace.
editor.or=ou
editor.cancel_lower=cancelar
editor.commit_changes=Incorporar cambios
editor.add_tmpl=Engadir '%s/<filename>'
editor.add=Engadir '%s'
editor.update=Actualizar '%s'
editor.delete=Borrar '%s'
editor.commit_message_desc=Engadir unha descrición adicional...
editor.commit_directly_to_this_branch=Incorporar os cambios directamente á rama <strong class="branch-name">%s</strong>.
editor.create_new_branch=Crear unha <strong>nova rama</strong> para esta achega e inicia unha solicitude de integración.
editor.new_branch_name_desc=Novo nome da rama...
editor.cancel=Cancelar
editor.filename_cannot_be_empty=O nome do arquivo non pode estar baleiro
editor.branch_already_exists=A rama '%s' xa existe no repositorio.
editor.directory_is_a_file='%s' na ruta é un arquivo, non un cartafol neste repositorio.
editor.file_is_a_symlink=O ficheiro '%s' é un enlace simbólico que non pode ser modificado desde o editor web.
editor.filename_is_a_directory=O nome de arquivo '%s' é un cartafol neste repositorio.
editor.file_editing_no_longer_exists=O arquivo '%s' que estas editando xa non existe no repositorio.
editor.file_changed_while_editing=O contido do arquivo cambiou desde que comezaches a editalo. <a target="_blank" href="%s">Preme aquí</a> para ver o que cambiou ou <strong>solicita outra achega</strong> para sobreescribir os cambios.
editor.file_already_exists=Un arquivo co nome '%s' xa existe no repositorio.
editor.no_changes_to_show=Non hai cambios que mostrar.
editor.fail_to_update_file=Fallou o actualizar/crear o arquivo '%s' co erro: %v
editor.fail_to_delete_file=Failed to delete file '%s' with error: %v
editor.add_subdir=Engadir subdirectorio...
editor.unable_to_upload_files=Fallou ao subir arquivos a '%s' co erro: %v
editor.upload_files_to_dir=Subir arquivos a '%s'

commits.commit_history=Commit History
commits.commits=Achegas
commits.search=Buscar achegas
commits.find=Buscar
commits.author=Autor
commits.message=Mensaxe
commits.date=Data
commits.older=Anterior
commits.newer=Posterior

issues.new=Nova incidencia
issues.new.labels=Etiquetas
issues.new.no_label=Sen etiquetas
issues.new.clear_labels=Limpar etiquetas
issues.new.milestone=Fito
issues.new.no_milestone=Sen fito
issues.new.clear_milestone=Limpar fito
issues.new.open_milestone=Fitos abertos
issues.new.closed_milestone=Fitos cerrados
issues.new.assignee=Asignado a
issues.new.clear_assignee=Limpar asignado
issues.new.no_assignee=Sen asignado
issues.create=Crear incidencia
issues.new_label=Nova etiqueta
issues.new_label_placeholder=Nome etiqueta...
issues.create_label=Crear etiqueta
issues.label_templates.title=Carga un conxunto predefinido de etiquetas
issues.label_templates.info=Aínda non hai etiquetas. Podes premer en "Nova etiqueta" para crear unha ou usar un conxunto predefinido a continuación.
issues.label_templates.helper=Elixe un conxunto de etiquetas
issues.label_templates.use=Usa este conxunto de etiquetas
issues.label_templates.fail_to_load_file=Fallou ao cargar o arquivo co modelo da etiqueta '%s': %v
issues.open_tab=%d abertas
issues.close_tab=%d cerradas
issues.filter_label=Etiqueta
issues.filter_label_no_select=Ningunha etiqueta seleccionada
issues.filter_milestone=Fito
issues.filter_milestone_no_select=Ningún fito seleccionado
issues.filter_assignee=Asignada a
issues.filter_assginee_no_select=Sen asignar
issues.filter_type=Tipo
issues.filter_type.all_issues=Todas as incidencias
issues.filter_type.assigned_to_you=Asignadas a ti
issues.filter_type.created_by_you=Creadas por ti
issues.filter_type.mentioning_you=Citado en
issues.filter_sort=Ordenar
issues.filter_sort.latest=Máis recentes
issues.filter_sort.oldest=Máis antigas
issues.filter_sort.recentupdate=Actualizada recentemente
issues.filter_sort.leastupdate=Actualizada menos recentemente
issues.filter_sort.mostcomment=Máis comentadas
issues.filter_sort.leastcomment=Menos comentadas
issues.opened_by=aberta %[1]s por <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=aberta %[1]s por %[2]s
issues.previous=Páxina anterior
issues.next=Páxina seguinte
issues.open_title=Aberta
issues.closed_title=Cerrada
issues.num_comments=%d comentarios
issues.commented_at=`comentado <a href="#%s"> %s'</a>`
issues.delete_comment_confirm=Seguro que desexas eliminar este comentario?
issues.no_content=Aínda non existe contido.
issues.close_issue=Cerrar
issues.close_comment_issue=Comentar e cerrar
issues.reopen_issue=Reabrir
issues.reopen_comment_issue=Comentar e reabrir
issues.create_comment=Comentar
issues.closed_at=`cerrou <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`reabriu <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`mencionada esta incidencia nunha achega <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Autor
issues.collaborator=Colaborador
issues.owner=Propietario
issues.sign_in_require_desc=<a href="%s">Accede</a> para unirte á conversa.
issues.edit=Editar
issues.cancel=Cancelar
issues.save=Gardar
issues.label_title=Nome etiqueta
issues.label_color=Cor etiqueta
issues.label_count=%d etiquetas
issues.label_open_issues=%d incidencias abertas
issues.label_edit=Editar
issues.label_delete=Borrar
issues.label_modify=Edición de etiqueta
issues.label_deletion=Borrado de etiqueta
issues.label_deletion_desc=Ao borrar a etiqueta a súa información será eliminada de todas as incidencias relacionadas. Desexa continuar?
issues.label_deletion_success=Etiqueta borrada con éxito!
issues.num_participants=%d participantes
issues.attachment.open_tab=`Click to see "%s" in a new tab`
issues.attachment.download=`Click to download "%s"`

pulls.new=Novo Pull Request
pulls.compare_changes=Comparar cambios
pulls.compare_changes_desc=Comparar dúas ramas e xerar un pull request coas diferenzas.
pulls.compare_base=base
pulls.compare_compare=comparar con
pulls.filter_branch=Filtrar rama
pulls.no_results=Sen resultados.
pulls.nothing_to_compare=Nada que comparar. As dúas ramas coinciden.
pulls.nothing_merge_base=There is nothing to compare because two branches have completely different history.
pulls.has_pull_request=`Xa existe un pull request entre estas dúas ramas: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Crear Pull Request
pulls.title_desc=desexa fusionar %[1]d achegas de <code>%[2]s</code> en <code>%[3]s</code>
pulls.merged_title_desc=fusionadas %[1]d achegas de <code>%[2]s</code> en <code>%[3]s</code> %[4]s
pulls.tab_conversation=Conversa
pulls.tab_commits=Achegas
pulls.tab_files=Arquivos modificados
pulls.reopen_to_merge=Por favor reabra este Pull Request para proceder coa operación de fusionado.
pulls.merged=Fusionado
pulls.has_merged=Este pull request completouse con éxito!
pulls.data_broken=Os datos deste pull request xa non están dispoñibles porque se eliminou a información do fork.
pulls.is_checking=Estase procedendo á busca de conflitos, por favor, actualice a páxina nuns momentos.
pulls.can_auto_merge_desc=Este Pull Request pode ser fusionado automaticamente.
pulls.cannot_auto_merge_desc=Este Pull Request non pode ser fusionado automaticamente porque hai conflitos.
pulls.cannot_auto_merge_helper=Por favor, fusiona manualmente para resolver os conflitos.
pulls.create_merge_commit=Create a merge commit
pulls.rebase_before_merging=Rebase before merging
pulls.commit_description=Commit Description
pulls.merge_pull_request=Fusionar Pull Request
pulls.open_unmerged_pull_exists=`Vostede non pode realizar a operación de reapertura porque nestes momentos existe unha solicitude de pull request (#%d) para o mesmo repositorio coa mesma información que se encontra á espera de aprobación`
pulls.delete_branch=Eliminar branch
pulls.delete_branch_has_new_commits=O branch non se pode borrar porque apareceron novos commits despois de mergear.

milestones.new=Novo fito
milestones.open_tab=%d abertas
milestones.close_tab=%d cerradas
milestones.closed=Cerrada %s
milestones.no_due_date=Sen data límite
milestones.open=Abrir
milestones.close=Cerrar
milestones.new_subheader=Cree milestones para organizar as incidencias.
milestones.create=Novo fito
milestones.title=Título
milestones.desc=Descrición
milestones.due_date=Data límite (opcional)
milestones.clear=Eliminar
milestones.invalid_due_date_format=O formato da data límite non é válido, debe ser 'yyyy-mm-dd'.
milestones.create_success=O fito '%s' foi creado con éxito!
milestones.edit=Editar fito
milestones.edit_subheader=Use unha boa descrición no fito para non confundir o resto de persoas usuarias.
milestones.cancel=Cancelar
milestones.modify=Modificar fito
milestones.edit_success=Os cambios ao fito '%s' gardáronse con éxito!
milestones.deletion=Borrar fito
milestones.deletion_desc=Eliminar este fito eliminará a súa información e as incidencias asociadas. Desexa continuar?
milestones.deletion_success=O fito foi eliminado con éxito!

wiki=Wiki
wiki.welcome=Benvido á Wiki!
wiki.welcome_desc=A Wiki é o lugar onde vos gustaría documentar xuntos o voso proxecto e facelo mellor.
wiki.create_first_page=Crear a primeira páxina
wiki.page=Páxina
wiki.filter_page=Filtrar páxina
wiki.new_page=Crear nova páxina
wiki.default_commit_message=Escribe unha nota sobre esta achega (opcional).
wiki.save_page=Gardar páxina
wiki.last_commit_info=%s editou esta páxina %s
wiki.edit_page_button=Editar
wiki.new_page_button=Nova páxina
wiki.delete_page_button=Eliminar páxina
wiki.delete_page_notice_1=Isto eliminará a páxina <code>"%s"</code>. Por favor, asegúrate de que é o que queres.
wiki.page_already_exists=Xa existe unha páxina co mesmo nome.
wiki.pages=Páxinas
wiki.last_updated=Última actualización %s

settings=Configuración
settings.options=Opcións
settings.collaboration=Colaboración
settings.collaboration.admin=Administrador
settings.collaboration.write=Escritura
settings.collaboration.read=Lectura
settings.collaboration.undefined=Indefinido
settings.branches=Branches
settings.branches_bare=You cannot manage branches for bare repository. Please push some content first.
settings.default_branch=Default Branch
settings.default_branch_desc=The default branch is considered the "base" branch for code commits, pull requests and online editing.
settings.update=Update
settings.update_default_branch_unsupported=Change default branch is not supported by the Git version on server.
settings.update_default_branch_success=Default branch of this repository has been updated successfully!
settings.protected_branches=Protected Branches
settings.protected_branches_desc=Protect branches from force pushing, accidental deletion and whitelist code committers.
settings.choose_a_branch=Choose a branch...
settings.branch_protection=Branch Protection
settings.branch_protection_desc=Please choose protect options for branch <b>%s</b>.
settings.protect_this_branch=Protect this branch
settings.protect_this_branch_desc=Disable force pushes and prevent from deletion.
settings.protect_require_pull_request=Require pull request instead direct pushing
settings.protect_require_pull_request_desc=Enable this option to disable direct pushing to this branch. Commits have to be pushed to another non-protected branch and merged to this branch through pull request.
settings.protect_whitelist_committers=Whitelist who can push to this branch
settings.protect_whitelist_committers_desc=Add people or teams to whitelist of direct push to this branch. Users in whitelist will bypass require pull request check.
settings.protect_whitelist_users=Users who can push to this branch
settings.protect_whitelist_search_users=Search users
settings.protect_whitelist_teams=Teams for which members of them can push to this branch
settings.protect_whitelist_search_teams=Search teams
settings.update_protect_branch_success=Protect options for this branch has been updated successfully!
settings.hooks=Webhooks
settings.githooks=Git Hooks
settings.basic_settings=Configuración básica
settings.mirror_settings=Configuración da réplica
settings.sync_mirror=Sincroniza agora
settings.mirror_sync_in_progress=A sincronización da réplica está en progreso, por favor actualiza a páxina nun minuto.
settings.site=Sitio oficial
settings.update_settings=Actualizar configuración
settings.change_reponame_prompt=Este cambio afectaralles ás ligazóns ao repositorio.
settings.advanced_settings=Axustes avanzados
settings.wiki_desc=Activar sistema de wiki
settings.use_internal_wiki=Usar wiki integrada
settings.allow_public_wiki_desc=Allow public access to wiki when repository is private
settings.use_external_wiki=Usar Wiki externa
settings.external_wiki_url=URL externa da Wiki
settings.external_wiki_url_desc=Os visitantes serán redireccionados á URL cando preman na barra.
settings.issues_desc=Habilitar rastrexo de incidencias
settings.use_internal_issue_tracker=Usar rastrexo de incidencias lixeiro incluído
settings.allow_public_issues_desc=Allow public access to issues when repository is private
settings.use_external_issue_tracker=Usar tracker externo de incidencias
settings.external_tracker_url=URL de seguimento de problemas externos
settings.external_tracker_url_desc=Os visitantes serán redireccionados á URL cando preman na barra.
settings.tracker_url_format=Formato URL do tracker de incidencias externo
settings.tracker_issue_style=Estilo de etiquetaxe do tracker externo de incidencias:
settings.tracker_issue_style.numeric=Numérico
settings.tracker_issue_style.alphanumeric=Alfanumérico
settings.tracker_url_format_desc=Podes usar os modelos <code>{user} {repo} {index}</code> para o nome de usuario, nome do repositorio e índice da incidencia.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Ignore changes in whitespace
settings.pulls.allow_rebase_merge=Allow use rebase to merge commits
settings.danger_zone=Zona de perigo
settings.cannot_fork_to_same_owner=You cannot fork a repository to its original owner.
settings.new_owner_has_same_repo=O novo propietario ten un repositorio co mesmo nome.
settings.convert=Converter nun repositorio normal
settings.convert_desc=Podes converter este repositorio nun repositorio normal. Este cambio non se pode desfacer.
settings.convert_notices_1=- Esta operación converterá este repositorio espello nun repositorio normal e non se poderá desfacer.
settings.convert_confirm=Confirmar conversión
settings.convert_succeed=O repositorio foi convertido en normal satisfactoriamente.
settings.transfer=Transferir a propiedade
settings.transfer_desc=Transferir este repositorio a outro usuario ou organización onde teñas permisos de administración.
settings.transfer_notices_1=- Perderá o permiso de acceso se o novo propietario é outro usuario.
settings.transfer_notices_2=- Conservará o privilexio de acceso se o novo propietario é unha organización e vostede é un dos propietarios da dita organización.
settings.transfer_form_title=Por favor introduza esta información para confirmar a operación:
settings.wiki_delete=Eliminar datos da wiki
settings.wiki_delete_desc=Unha vez borrados os datos da wiki non haberá volta atrás. Por favor, asegúrate de que é o que queres.
settings.wiki_delete_notices_1=- Isto eliminará e deshabilitará a wiki para %s
settings.wiki_deletion_success=Os datos da wiki do repositorio foron borrados correctamente.
settings.delete=Eliminar este repositorio
settings.delete_desc=Unha vez que eliminaches un repositorio, non hai volta atrás. Por favor, asegúrate de que é o que queres.
settings.delete_notices_1=- Esta operación <strong>NON SE PODE</strong> reverter.
settings.delete_notices_2=- This operation will permanently delete everything in this repository, including Git data, issues, comments and collaborator access.
settings.delete_notices_fork_1=- Todos os forks converteranse en independentes tras o borrado.
settings.deletion_success=O repositorio foi eliminado satisfactoriamente!
settings.update_settings_success=As opcións do repositorio actualizáronse correctamente.
settings.transfer_owner=Novo propietario
settings.make_transfer=Transferir
settings.transfer_succeed=A propiedade do repositorio foi transferida exitosamente.
settings.confirm_delete=Confirmar eliminación
settings.add_collaborator=Engadir novo colaborador
settings.add_collaborator_success=O novo colaborador foi engadido.
settings.delete_collaborator=Eliminar
settings.collaborator_deletion=Eliminar colaborador
settings.collaborator_deletion_desc=Este usuario non poderá colaborar neste repositorio tras eliminalo. Desexa continuar?
settings.remove_collaborator_success=O colaborador foi eliminado.
settings.search_user_placeholder=Buscar usuario...
settings.org_not_allowed_to_be_collaborator=As organizacións non teñen permitido ser engadidas como colaboradores.
settings.hooks_desc=Os Webhooks permiten a servizos externos recibir notificacións cando sucedan certos eventos en Gogs. Cando sucedan os eventos especificados, enviaremos unha petición POST a cada unha das URLs indicadas. Para obter máis información, consulta a nosa <a target="_blank" href="%s">Guía de Webhooks</a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Engadir Webhook
settings.webhook_deletion=Eliminar Webhook
settings.webhook_deletion_desc=Ao borrar este webhook eliminarase a súa información e todo o seu historial. Desexa continuar?
settings.webhook_deletion_success=Webhook eliminado con éxito!
settings.webhook.test_delivery=Test de entrega
settings.webhook.test_delivery_desc=Enviar un falso evento Push de entrega para probar os teus axustes de webhook
settings.webhook.test_delivery_success=Probar que os webhook foron engadidos á cola de entrega. Isto pode levar algúns segundos antes de aparecer no historial de entregas.
settings.webhook.redelivery=Redelivery
settings.webhook.redelivery_success=Hook task '%s' has been readded to delivery queue. It may take few seconds to update delivery status in history.
settings.webhook.request=Petición
settings.webhook.response=Resposta
settings.webhook.headers=Encabezado
settings.webhook.payload=Payload
settings.webhook.body=Corpo da mensaxe
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Os Git Hooks son unha funcionalidade do propio Git, podes editar os ficheiros dos hooks soportados na seguinte lista para aplicar operacións personalizadas.
settings.githook_edit_desc=Se o hook non está activo, mostrarase contido de exemplo. Deixar o contido baleiro deshabilitará este hook.
settings.githook_name=Nome do Hook
settings.githook_content=Contido do Hook
settings.update_githook=Actualizar Hook
settings.add_webhook_desc=Enviaremos unha petición <code>POST</code> á seguinte URL cos detalles de calquera evento subscrito. Tamén podes especificar que formato de datos che gustaría recibir (JSON, <code>x-www-form-urlencoded</code>, <em>etc</em>). Podes atopar máis información na <a target="_blank" href="%s">Guía de Webhooks</a>.
settings.payload_url=URL de Payload
settings.content_type=Tipo de contido
settings.secret=Secreto
settings.secret_desc=Secret will be sent as SHA256 HMAC hex digest of payload via <code>X-Gogs-Signature</code> header.
settings.slack_username=Nome da persoa usuaria
settings.slack_icon_url=URL da icona
settings.slack_color=Cor
settings.event_desc=Que eventos che gustaría que desencadeasen este webhook?
settings.event_push_only=Só o evento <code>push</code>.
settings.event_send_everything=Necesito <strong>todo</strong>.
settings.event_choose=Déixeme elixir o que necesito.
settings.event_create=Crear
settings.event_create_desc=Rama ou etiqueta creada
settings.event_delete=Delete
settings.event_delete_desc=Branch or tag deleted
settings.event_fork=Fork
settings.event_fork_desc=Repository forked
settings.event_push=Push
settings.event_push_desc=Git push a un repositorio
settings.event_issues=Issues
settings.event_issues_desc=Issue opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, or demilestoned.
settings.event_pull_request=Pull Request
settings.event_pull_request_desc=Pull request opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, demilestoned, or synchronized.
settings.event_issue_comment=Issue Comment
settings.event_issue_comment_desc=Issue comment created, edited, or deleted.
settings.event_release=Release
settings.event_release_desc=Release published in a repository.
settings.active=Activo
settings.active_helper=Enviaremos detalles do evento cando este hook se dispare.
settings.add_hook_success=Engadiuse un novo webhook.
settings.update_webhook=Actualizar Webhook
settings.update_hook_success=Actualizouse o Webhook.
settings.delete_webhook=Borrar Webhook
settings.recent_deliveries=Envíos recentes
settings.hook_type=Tipo de Hook
settings.add_slack_hook_desc=Engade integración con <a href="%s">Slack</a> ao teu repositorio.
settings.add_discord_hook_desc=Add <a href="%s">Discord</a> integration to your repository.
settings.add_dingtalk_hook_desc=Add <a href="%s">Dingtalk</a> integration to your repository.
settings.slack_token=Token
settings.slack_domain=Dominio
settings.slack_channel=Canle
settings.deploy_keys=Claves de despregamento
settings.deploy_keys_helper=<b>Common Gotcha!</b> If you're looking for adding personal public keys, please add them in your <a href="%s%s">account settings</a>.
settings.add_deploy_key=Engadir clave de despregamento
settings.deploy_key_desc=A clave de desenvolvemento ten só acceso de lectura. Non é igual cás claves SSH das contas persoais.
settings.no_deploy_keys=Non engadiches ningunha clave de despregamento.
settings.title=Título
settings.deploy_key_content=Contido
settings.key_been_used=Usouse a clave de despregamento.
settings.key_name_used=Xa existe unha clave de despregamento co mesmo nome.
settings.add_key_success=A nova clave de despregamento '%s' foi creada con éxito!
settings.deploy_key_deletion=Eliminar clave de despregamento
settings.deploy_key_deletion_desc=Ao eliminar esta clave de despregamento perderase o permiso de acceso a este repositorio coa dita clave. Desexas continuar?
settings.deploy_key_deletion_success=Clave de despregamento eliminada con éxito!
settings.description_desc=Description of repository. Maximum 512 characters length.
settings.description_length=Available characters

diff.browse_source=Explorar o código
diff.parent=pai
diff.commit=achega
diff.data_not_available=Os datos das diferenzas Diff non están dispoñibles.
diff.show_diff_stats=Mostrar estatísticas de Diff
diff.show_split_view=Dividir vista
diff.show_unified_view=Unificar vista
diff.stats_desc=<strong>Modificáronse %d ficheiros</strong> con <strong>%d adicións</strong> e <strong>%d borrados</strong>
diff.bin=BIN=BIN
diff.view_file=Ver ficheiro
diff.file_suppressed=A diferenza do arquivo foi suprimida porque é demasiado grande
diff.too_many_files=Algúns arquivos non se mostraron porque demasiados arquivos cambiaron neste cambio

release.releases=Lanzamentos
release.new_release=Novo lanzamento
release.draft=Borrador=Borrador
release.prerelease=Pre-Release=Pre-Lanzamento
release.edit=editar=editar
release.ahead=<strong>%d</strong> achegas en %s desde este release
release.source_code=Código fonte
release.new_subheader=Publicar releases do proxecto.
release.edit_subheader=Un rexistro de cambios detallado axudaralles ás persoas usuarias a comprender o que se mellorou.
release.tag_name=Nome da etiqueta
release.target=Destino
release.tag_helper=Escolle unha etiqueta ou crea unha nova ao publicar
release.title=Título
release.content=Contido
release.write=Escribir
release.preview=Vista previa
release.loading=Cargando...
release.prerelease_desc=Este é un pre-lanzamento
release.prerelease_helper=Este lanzamento está marcado como non apto para produción
release.cancel=Cancelar
release.publish=Publicar lanzamento
release.save_draft=Gardar borrador
release.edit_release=Editar lanzamento
release.delete_release=Borrar este lanzamento
release.deletion=Eliminar lanzamento
release.deletion_desc=Eliminar este lanzamento eliminará a etiqueta correspondente. Desexa continuar?
release.deletion_success=O lanzamento foi eliminado correctamente!
release.tag_name_already_exist=Xa existe un lanzamento con esta etiqueta.
release.tag_name_invalid=O nome da etiqueta non é válido.
release.downloads=Descargas

[org]
org_name_holder=Nome da organización
org_full_name_holder=Nome completo da organización
org_name_helper=Os grandes nomes de organizacións son curtos e memorables.
create_org=Crear organización
repo_updated=Actualizado
people=Persoas
invite_someone=Invitar a alguén
teams=Equipos
lower_members=membros
lower_repositories=repositorios
create_new_team=Crear un novo equipo
org_desc=Descrición
team_name=Nome do equipo
team_desc=Descrición
team_name_helper=Utiliza este nome para mencionar este equipo nas conversas.
team_desc_helper=En que consiste este equipo?
team_permission_desc=Que nivel de permisos debería ter este equipo?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Configuración
settings.options=Opcións
settings.full_name=Nome completo
settings.website=Páxina web
settings.location=Localización
settings.update_settings=Actualizar configuración
settings.update_setting_success=A configuración da organización actualizouse correctamente.
settings.change_orgname_prompt=Este cambio afectaralles ás ligazóns que fan referencia á organización.
settings.update_avatar_success=A configuración de avatar da organización foi actualizada con éxito.
settings.delete=Eliminar organización
settings.delete_account=Eliminar esta organización
settings.delete_prompt=Esta operación eliminará esta organización de maneira permanente, e <strong>NON SE PODE</strong> desfacer!
settings.confirm_delete_account=Confirmar eliminación
settings.delete_org_title=Eliminación da organización
settings.delete_org_desc=Esta organización vaise eliminar permanentemente, queres continuar?
settings.hooks_desc=Engadir webhooks que serán executados para <strong>todos os repositorios</strong> desta organización.

members.membership_visibility=Visibilidade de membresía:
members.public=Público
members.public_helper=converter en privado
members.private=Privado
members.private_helper=converter en público
members.member_role=Rol do membro:
members.owner=Propietario
members.member=Membro
members.remove=Eliminar
members.leave=Abandonar
members.invite_desc=Engadir un membro novo a %s:
members.invite_now=Invitar

teams.join=Unirse
teams.leave=Abandonar
teams.read_access=Acceso de lectura
teams.read_access_helper=Este equipo poderá ver e clonar os seus repositorios.
teams.write_access=Acceso de escritura
teams.write_access_helper=Este equipo poderá ler os seus repositorios, así como facer push neles.
teams.admin_access=Acceso de administrador
teams.admin_access_helper=Este equipo poderá facer push/pull nos seus repositorios, así como engadir colaboradores a eles.
teams.no_desc=Este equipo non ten descrición
teams.settings=Configuración
teams.owners_permission_desc=Os propietarios teñen acceso completo a <strong>todos os repositorios</strong> e teñen <strong>dereitos de administración</strong> na organización.
teams.members=Membros do equipo
teams.update_settings=Actualizar configuración
teams.delete_team=Eliminar este equipo
teams.add_team_member=Engadir membro ao equipo
teams.delete_team_title=Eliminar equipo
teams.delete_team_desc=Este equipo vai ser eliminado, seguro que queres continuar? Os membros deste equipo poden perder acceso a algúns repositorios.
teams.delete_team_success=O equipo foi eliminado correctamente.
teams.read_permission_desc=Este equipo ten permisos de <strong>lectura</strong>: os seus membros poden ver e clonar os repositorios do equipo.
teams.write_permission_desc=Este equipo ten permisos de <strong>escritura</strong>: os seus membros poden ler e facer push aos repositorios do equipo.
teams.admin_permission_desc=Este equipo ten permisos de <strong>administración</strong>: os seus membros poden leer, facer push e engadir colaboradores aos repositorios do equipo.
teams.repositories=Repositorios do equipo
teams.search_repo_placeholder=Buscar repositorio...
teams.add_team_repository=Engadir repositorio ao equipo
teams.remove_repo=Eliminar
teams.add_nonexistent_repo=O repositorio que estás intentando engadir non existe, por favor, créao primeiro.

[admin]
dashboard=Panel de control
users=Persoas usuarias
organizations=Organizacións
repositories=Repositorios
authentication=Autenticacións
config=Configuración
notices=Notificacións do sistema
monitor=Monitorización
first_page=Primeira
last_page=Última
total=Total: %d

dashboard.build_info=Build Information
dashboard.app_ver=Application version
dashboard.git_version=Git version
dashboard.go_version=Go version
dashboard.build_time=Build time
dashboard.build_commit=Build commit
dashboard.statistic=Estatísticas
dashboard.operations=Operacións
dashboard.system_status=Estado do Monitor do Sistema
dashboard.statistic_info=A base de datos de Gogs contén <b>%d</b> usuarios, <b>%d</b> organizacións, <b>%d</b> claves públicas, <b>%d</b> repositorios, <b>%d</b> vixiados, <b>%d</b> destacados, <b>%d</b> accións, <b>%d</b> accesos, <b>%d</b> incidencias, <b>%d</b> comentarios, <b>%d</b> contas de redes sociais, <b>%d</b> seguidores, <b>%d</b> mirrors, <b>%d</b> releases, <b>%d</b> fontes de login, <b>%d</b> webhooks, <b>%d</b> milestones, <b>%d</b> etiquetas, <b>%d</b> hooks, <b>%d</b> equipos, <b>%d</b> tarefas actualizadas, <b>%d</b> adxuntos.
dashboard.operation_name=Nome da operación
dashboard.operation_switch=Interruptor
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Executar
dashboard.clean_unbind_oauth=Limpar solicitudes de OAuth sen confirmar
dashboard.clean_unbind_oauth_success=As solicitudes de OAuth sen confirmar elimináronse correctamente.
dashboard.delete_inactivate_accounts=Eliminar todas as contas inactivas
dashboard.delete_inactivate_accounts_success=Todas as contas inactivas foron eliminadas correctamente.
dashboard.delete_repo_archives=Eliminar todos os arquivos de repositorios
dashboard.delete_repo_archives_success=Todos os arquivos de repositorios elimináronse correctamente.
dashboard.delete_missing_repos=Borrar todos os rexistros dos repositorios para os que xa non se dispón dos arquivos Git
dashboard.delete_missing_repos_success=Todos os rexistros de repositorios para os que xa non se dispón dos arquivos Git elimináronse correctamente.
dashboard.git_gc_repos=Executar a recolección de lixo nos repositorios
dashboard.git_gc_repos_success=Todos os repositorios executaron correctamente o recolector de lixo.
dashboard.resync_all_sshkeys=Reescribir o ficheiro '.ssh/authorized_keys'(atención: perderanse as claves que non pertenzan a Gogs)
dashboard.resync_all_sshkeys_success=Todas as claves públicas reescribíronse correctamente.
dashboard.resync_all_hooks=Resync pre-receive, update and post-receive hooks of all repositories
dashboard.resync_all_hooks_success=All repositories' pre-receive, update and post-receive hooks have been resynced successfully.
dashboard.reinit_missing_repos=Reinicializar todos os rexistros do repositorio que teñen arquivos Git eliminados
dashboard.reinit_missing_repos_success=Todos os rexistros do repositorio con arquivos Git eliminados foron reinicializados con éxito.

dashboard.server_uptime=Tempo de actividade do servidor
dashboard.current_goroutine=Gorutinas actuais
dashboard.current_memory_usage=Uso de memoria actual
dashboard.total_memory_allocated=Total de memoria reservada
dashboard.memory_obtained=Memoria obtida
dashboard.pointer_lookup_times=Tempos de busca de punteiros
dashboard.memory_allocate_times=Tempos de reserva de memoria
dashboard.memory_free_times=Tempos de liberado de memoria
dashboard.current_heap_usage=Uso de Heap actual
dashboard.heap_memory_obtained=Memoria de Heap obtida
dashboard.heap_memory_idle=Memoria de Heap inactiva
dashboard.heap_memory_in_use=Memoria de Heap en uso
dashboard.heap_memory_released=Memoria de Heap liberada
dashboard.heap_objects=Obxectos no Heap
dashboard.bootstrap_stack_usage=Uso da Pila de Bootstrap
dashboard.stack_memory_obtained=Memoria de Pila obtida
dashboard.mspan_structures_usage=Uso de estruturas MSpan
dashboard.mspan_structures_obtained=Estruturas MSpan obtidas
dashboard.mcache_structures_usage=Uso de estruturas MCache
dashboard.mcache_structures_obtained=Estruturas MCache obtidas
dashboard.profiling_bucket_hash_table_obtained=Profiling Bucket Hash Table obtido
dashboard.gc_metadata_obtained=Metadatos do recolector de lixo obtidos
dashboard.other_system_allocation_obtained=Outros recursos do sistema asignados
dashboard.next_gc_recycle=Seguinte reciclado do recolector de lixo
dashboard.last_gc_time=Tempo desde o último GC
dashboard.total_gc_time=Tempo total por GC
dashboard.total_gc_pause=Pausa total por GC
dashboard.last_gc_pause=Última pausa por GC
dashboard.gc_times=Execucións GC

users.user_manage_panel=Panel de xestión de usuarios
users.new_account=Crear nova conta
users.name=Nome
users.activated=Activado
users.admin=Administrador
users.repos=Repositorios
users.created=Creado
users.send_register_notify=Enviar notificación de rexistro á persoa usuaria
users.new_success=A conta '%s' foi creada con éxito.
users.edit=Editar
users.auth_source=Fonte de autenticación
users.local=Local
users.auth_login_name=Nome de inicio de sesión de autenticación
users.password_helper=Deixe o campo baleiro se non desexa cambiar o contrasinal.
users.update_profile_success=O perfil da conta actualizouse correctamente.
users.edit_account=Editar conta
users.max_repo_creation=Límite máximo de repositorios
users.max_repo_creation_desc=(Configura a -1 para usar o límite global por defecto)
users.is_activated=Esta conta está activada
users.prohibit_login=Esta conta non ten permitido ingresar
users.is_admin=Esta conta ten permisos de administrador
users.allow_git_hook=Esta conta ten permisos para crear hooks de Git
users.allow_import_local=Esta conta dispón de permisos para importar repositorios locais
users.update_profile=Actualizar o perfil da conta
users.delete_account=Eliminar esta conta
users.still_own_repo=Esta conta é propietaria dun ou máis repositorios, tes que borralos ou transferilos primeiro.
users.still_has_org=Esta conta é membro dunha ou máis organizacións, tes que abandonalas ou eliminalas primeiro.
users.deletion_success=A túa conta foi eliminada correctamente!

orgs.org_manage_panel=Panel de xestión de organización
orgs.name=Nome
orgs.teams=Equipos
orgs.members=Membros

repos.repo_manage_panel=Panel de xestión de repositorios
repos.owner=Propietario
repos.name=Nome
repos.private=Privado
repos.watches=Vixilantes
repos.stars=Estrelas
repos.issues=Incidencias
repos.size=Size

auths.auth_sources=Authentication Sources
auths.new=Engadir nova orixe
auths.name=Nome
auths.type=Tipo
auths.enabled=Activo
auths.default=Default
auths.updated=Actualizado
auths.auth_type=Tipo de autenticación
auths.auth_name=Nome de autenticación
auths.security_protocol=Protocolo de seguridade
auths.domain=Dominio
auths.host=Host
auths.port=Porto
auths.bind_dn=Bind DN
auths.bind_dn_helper=You can use '%s' as placeholder for username, e.g. DOM\%s
auths.bind_password=Contrasinal Bind
auths.bind_password_helper=Advertencia: o contrasinal almacénase como texto plano. Non empregue unha conta con privilexios elevados.
auths.user_base=Base de busca de usuarios
auths.user_dn=DN de persoas usuarias
auths.attribute_username=Atributo de nome de usuario
auths.attribute_username_placeholder=Deixar baleiro para usar o campo de inicio de sesión como nome de usuario.
auths.attribute_name=First Name Attribute
auths.attribute_surname=Atributo apelido
auths.attribute_mail=Atributo correo electrónico
auths.verify_group_membership=Verify group membership
auths.group_search_base_dn=Group Search Base DN
auths.group_filter=Group Filter
auths.group_attribute_contain_user_list=Group Attribute Containing List of Users
auths.user_attribute_listed_in_group=User Attribute Listed in Group
auths.attributes_in_bind=Buscar atributos no contexto do Bind DN
auths.filter=Filtro de usuario
auths.admin_filter=Filtro de aministrador
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Tipo de autenticación SMTP
auths.smtphost=SMTP Host
auths.smtpport=Porto SMTP
auths.allowed_domains=Dominios permitidos
auths.allowed_domains_helper=Deixe o campo baleiro se non desexa restrinxir ningún dominio. Para restrinxir máis dun, separe os dominios cunha coma ','.
auths.enable_tls=Habilitar cifrado TLS
auths.skip_tls_verify=Omitir a verificación TLS
auths.pam_service_name=Nome do servizo PAM
auths.enable_auto_register=Habilitar auto-rexistro
auths.edit=Editar a configuración de autenticación
auths.activated=Esta autenticación foi activada
auths.default_auth=This authentication is default login source
auths.new_success=A autenticación '%s' foi engadida con éxito!
auths.update_success=A configuración de autenticación foi actualizada con éxito.
auths.update=Actualizar a configuración de autenticación
auths.delete=Eliminar autenticación
auths.delete_auth_title=Borrado de autenticación
auths.delete_auth_desc=Esta autenticación será eliminada. Desexas continuar?
auths.still_in_used=Este método de autentificación aínda é utilizado por algúns usuarios, por favor elimine ou converta estes usuarios a outro tipo de autentificación.
auths.deletion_success=A autenticación foi eliminada con éxito!
auths.login_source_exist=Login source '%s' xa existe.
auths.github_api_endpoint=API Endpoint

config.not_set=(not set)
config.server_config=Configuración do servidor
config.brand_name=Brand name
config.run_user=Executada como usuario
config.run_mode=Modo de execución
config.server.external_url=External URL
config.server.domain=Domain
config.server.protocol=Protocol
config.server.http_addr=HTTP address
config.server.http_port=HTTP port
config.server.cert_file=Certificate file
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=Local root URL
config.server.offline_mode=Offline mode
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=Configuración SSH
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Repository configuration
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Configuración da base de datos
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Configuración da sesión
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Configuración da caché
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP configuration
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Configuración de imaxe
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Configuración de Webhooks
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Configuración de git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Configuración do log
config.log_file_root_path=Ruta dos ficheiros de log
config.log_mode=Mode
config.log_options=Options

monitor.cron=Tarefas de cron
monitor.name=Nome
monitor.schedule=Axenda
monitor.next=Seguinte
monitor.previous=Anterior
monitor.execute_times=Execucións
monitor.process=Procesos en execución
monitor.desc=Descrición
monitor.start=Hora de inicio
monitor.execute_time=Tempo de execución

notices.system_notice_list=Notificacións do sistema
notices.view_detail_header=Ver detalles da notificación
notices.actions=Accións
notices.select_all=Seleccionar todo
notices.deselect_all=Deseleccionar todo
notices.inverse_selection=Selección inversa
notices.delete_selected=Eliminar seleccionado
notices.delete_all=Eliminar todas as notificacións
notices.type=Tipo
notices.type_1=Repositorio
notices.desc=Descrición
notices.op=Op.
notices.delete_success=As notificacións do sistema foron eliminadas satisfactoriamente.

[action]
create_repo=creou o repositorio <a href="%s">%s</a>
rename_repo=repositorio renomeado de <code>%[1]s</code> a <a href="%[2]s">%[3]s</a>
commit_repo=fixo push a <a href="%[1]s/src/%[2]s">%[3]s</a> en <a href="%[1]s">%[4]s</a>
compare_commits=Ver comparación destas %d achegas
transfer_repo=transferiu o repositorio <code>%s</code> a <a href="%s">%s</a>
create_issue=`incidencia aberta <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`cerrou a incidencia <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`reabriu a incidencia <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`comentou na incidencia <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`creado pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`cerrou o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`reabriu o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`fusionado pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=created new branch <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=deleted branch <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=fixo push do tag <a href="%s/src/%s">%[2]s</a> a <a href="%[1]s">%[3]s</a>
delete_tag=deleted tag <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
fork_repo=forked a repository to <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=hai
from_now=dende agora
now=agora
1s=%s 1 segundo
1m=%s 1 minuto
1h=%s 1 hora
1d=%s 1 día
1w=%s 1 semana
1mon=%s 1 mes
1y=%s 1 ano
seconds=%[2]s %[1]d segundos
minutes=%[2]s %[1]d minutos
hours=%[2]s %[1]d horas
days=%[2]s %[1]d días
weeks=%[2]s %[1]d semanas
months=%[2]s %[1]d meses
years=%s %d anos
raw_seconds=segundos
raw_minutes=minutos
raw_hours=hours

[dropzone]
default_message=Sólteos aquí ou pulse para cargar arquivos.
invalid_input_type=Non está permitido cargar arquivos deste tipo.
file_too_big=O tamaño do arquivo ({{filesize}} MB) excede o tamaño máximo ({{maxFilesize}} MB).
remove_file=Eliminar arquivo

