app_desc=Một server lưu trữ Git tự host dễ dàng

home=Trang chủ
dashboard=Bảng điều khiển
explore=Khám phá
help=Trợ giúp
sign_in=Đăng nhập
sign_out=Đăng xuất
sign_up=Đăng ký
register=Đăng ký
website=Website
page=Trang
template=Mẫu
language=Ngôn ngữ
create_new=Tạo mới...
user_profile_and_more=Thông tin người dùng và thêm nữa
signed_in_as=Đăng nhập như là

username=Username
email=Email
password=Mật khẩu
re_type=Nhập lại
captcha=Mã xác minh

repository=Kho
organization=Tổ chức
mirror=Bản phản ánh
new_repo=Kho mới
new_migrate=Mốc mới
new_mirror=Bản phản ánh mới
new_fork=Bản sao kho mới
new_org=Tổ chức mới
manage_org=Quản lý tổ chức
admin_panel=Bảng quản trị
account_settings=Cài đặt Tài khoản
settings=Cài đặt
your_profile=Hồ sơ của bạn
your_settings=Cài đặt của bạn

activities=Hoạt động
pull_requests=Yêu cầu khéo về
issues=Các vấn đề

cancel=Hủy bỏ

[status]
page_not_found=Không tìm thấy trang này!
internal_server_error=Lỗi nội bộ máy chủ.

[install]
install=Cài đặt
title=Cài đặt cho lần chạy đầu tiên
docker_helper=Nếu bạn đang chạy Gogs bên trong Docker, xin vui lòng đọc <a target="_blank" href="%s">hướng dẫn</a> một cách cẩn thận, trước khi bạn thay đổi bất cứ điều gì trong trang này!
requite_db_desc=Gogs yêu cầu MySQL, PostgreSQL, SQLite3 hoặc TiDB (thông qua giao thức MySQL).
db_title=Cài đặt database
db_type=Loại database
host=Host
user=User
password=Mật khẩu
db_name=Tên database
db_schema=Lược đồ
db_helper=Xin vui lòng sử dụng engine INNODB với utf8_general_ci charset cho MySQL.
ssl_mode=Chế độ SSL
path=Đường dẫn
sqlite_helper=Đường dẫn tập tin database SQLite3. <br>xin vui lòng sử dụng đường dẫn tuyệt đối khi bạn bắt đầu như là service.
err_empty_db_path=Đường dẫn database SQLite3 không thể để trống.
no_admin_and_disable_registration=Bạn không thể vô hiệu hóa đăng ký mà không cần tạo một tài khoản quản trị.
err_empty_admin_password=Mật khẩu quản trị không thể để trống.

general_title=Cài đặt ứng dụng chung
app_name=Tên chương trình
app_name_helper=Đặt tên tổ chức của bạn ở đây lớn và to!
repo_path=Đường dẫn gốc cho kho
repo_path_helper=Tất cả kho Git từ xa sẽ được lưu vào thư mục này.
run_user=Người dùng đang chạy
run_user_helper=Người dùng phải có quyền truy cập vào đường dẫn gố của kho lưu trữ và chạy Gogs.
domain=Tên miền
domain_helper=Điều này ảnh hưởng đến SSH clone URLs.
ssh_port=SSH Port
ssh_port_helper=Số của cổng máy chủ SSH của bạn đang sử dụng, để trống để vô hiệu hóa tính năng SSH.
use_builtin_ssh_server=Sử dụng Builtin SSH Server
use_builtin_ssh_server_popup=Bắt đầu máy chủ SSH builtin Git hoạt động để phân biệt từ hệ thống SSH daemon.
http_port=Cổng HTTP
http_port_helper=Số hiệu của cổng mà ứng dụng sẽ lắng nghe.
app_url=URL chương trình
app_url_helper=Điều này ảnh hưởng đến HTTP/HTTPS clone URL và một nơi nào đó trong thư điện tử.
log_root_path=Đường dẫn Log
log_root_path_helper=Thư mục để viết vào tập tin Log.
enable_console_mode=Bật chế độ console
enable_console_mode_popup=Ngoài chế độ tập tin, còn có in logs vào console.
default_branch=Default Branch

optional_title=Cài đặt tùy chọn
email_title=Cài đặt dịch vụ email
smtp_host=Máy chủ SMTP
smtp_from=Từ
smtp_from_helper=Thư từ địa chỉ, RFC 5322. Nó có thể chỉ là một địa chỉ email, hoặc định dạng <email@example.com> "Tên".
mailer_user=Email người gửi
mailer_password=Mật khẩu người gửi
register_confirm=Bật xác nhận đăng ký
mail_notify=Bật thông báo qua Email
server_service_title=Serve và các cài đặt dịch vụ
offline_mode=Bật chế độ offline
offline_mode_popup=Vô hiệu hoá CDN ngay cả trong chế độ production, tất cả các tập tin tài nguyên sẽ được phục vụ tại địa phương.
disable_gravatar=Vô hiệu hoá dịch vụ Gravatar
disable_gravatar_popup=Vô hiệu hoá Gravatar và tùy chỉnh nguồn, tất cả avatar đang được tải lên bởi người dùng hoặc mặc định.
federated_avatar_lookup=Bật Federated Avatars Lookup
federated_avatar_lookup_popup=Enable federated avatars lookup to use federated open source service based on libravatar.
disable_registration=Vô hiệu hóa tự đăng ký
disable_registration_popup=Vô hiệu hoá người dùng tự đăng ký, chỉ có admin mới có thể tạo tài khoản.
enable_captcha=Bật Captcha
enable_captcha_popup=Yêu cầu xác nhận captcha cho người dùng tự đăng ký.
require_sign_in_view=Bật yêu cầu đăng nhập để xem trang
require_sign_in_view_popup=Chỉ đăng nhập người dùng có thể xem các trang, khách chỉ có thể nhìn thấy dấu hiệu trong/lên trang.
admin_setting_desc=Bạn không cần phải tạo một tài khoản quản trị ngay bây giờ, bất cứ người dùng nào mang ID = 1 sẽ được admin truy cập quyền admin.
admin_title=Cài đặt tài khoản quản trị
admin_name=Username
admin_password=Mật khẩu
confirm_password=Xác nhận mật khẩu
admin_email=Admin Email
install_gogs=Cài đặt Gogs
test_git_failed=Không kiểm tra lệnh 'git': %v
sqlite3_not_available=Phiên bản phát hành của bạn không hỗ trợ SQLite3, xin vui lòng tải phiên bản nhị phân chính thức từ %s, không phải là phiên bản gobuild.
invalid_db_setting=Thiết lập database không chính xác: %v
invalid_repo_path=Đường dẫn gốc lưu trữ kho là không hợp lệ: %v
run_user_not_match=Người dùng đang chạy không phải là người dùng hiện tại: %s -> %s
smtp_host_missing_port=SMTP host thiếu thông tin cổng ở địa chỉ.
invalid_smtp_from=Trường SMTP không hợp lệ: %v
save_config_failed=Lưu cấu hình thất bại: %v
init_failed=Lỗi khởi tạo ứng dụng: %v
invalid_admin_setting=Thiết lập tài khoản admin không hợp lệ: %v
install_success=Chào mừng! Chúng tôi vui mừng vì bạn chọn Gogs, chúc bạn vui.
invalid_log_root_path=Đường dẫn gốc cho Log không hợp lệ: %v

[home]
uname_holder=Username or email
password_holder=Mật khẩu
switch_dashboard_context=Chuyển đổi bảng điều khiển ngữ cảnh
my_repos=Kho phần mềm của tôi
show_more_repos=Hiển thị thêm kho...
collaborative_repos=Kho phần mềm cộng tác
my_orgs=Các tổ chức của tôi
my_mirrors=Mirrors của tôi
view_home=Lượng xem

issues.in_your_repos=Trong kho của bạn

[explore]
repos=Kho phần mềm của tôi
users=Người dùng
organizations=Tổ chức, cơ quan
search=Tìm kiếm

[auth]
create_new_account=Tạo một Tài khoản mới
register_hepler_msg=Đã có tài khoản? Đăng nhập bây giờ!
social_register_hepler_msg=Đã có tài khoản? Đăng nhập bây giờ!
disable_register_prompt=Xin lỗi, đăng ký đã bị vô hiệu. Xin vui lòng liên hệ với người quản trị trang web.
disable_register_mail=Xin lỗi, đăng ký đã bị vô hiệu. Xin vui lòng liên hệ với người quản trị trang web.
auth_source=Authentication Source
local=Local
remember_me=Ghi nhớ tôi
forgot_password=Quên mật khẩu
forget_password=Quên mật khẩu?
sign_up_now=Cần một tài khoản? Đăng ký bây giờ.
confirmation_mail_sent_prompt=Một email xác nhận mới đã được gửi đến <b>%s</b>, xin vui lòng kiểm tra hộp thư đến của bạn trong vòng %d giờ kế tiếp để hoàn thành quá trình đăng ký.
active_your_account=Kích hoạt tài khoản của bạn
prohibit_login=Đăng nhập bị Cấm
prohibit_login_desc=Tài khoản của bạn bị cấm đăng nhập, vui lòng liên hệ với quản trị trang web.
resent_limit_prompt=Xin lỗi, bạn đã yêu cầu một email kích hoạt mới. Xin vui lòng chờ 3 phút sau đó thử lại.
has_unconfirmed_mail=Chào %s, bạn có một địa chỉ email không được xác nhận (<b>%s</b>). Nếu bạn chưa nhận được một email xác nhận hoặc cần phải gửi lại một email mới, hãy nhấp vào nút dưới đây.
resend_mail=Click vào đây để gửi lại email kích hoạt
send_reset_mail=Click vào đây gửi (lại) email đặt lại mật khẩu của bạn
reset_password=Đặt lại mật khẩu của bạn
invalid_code=Xin lỗi, mã số xác nhận của bạn đã hết hạn hoặc không hợp lệ.
reset_password_helper=Click vào đây để đặt lại mật khẩu của bạn
password_too_short=Độ dài mật khẩu không thể ít hơn 6.
non_local_account=Tài khoản Non-local không thể thay đổi mật khẩu thông qua Gogs.

login_two_factor=Xác thực 2 bước
login_two_factor_passcode=Mật mã xác thực
login_two_factor_enter_recovery_code=Nhập mã khôi phục 2 bước
login_two_factor_recovery=Khôi phục 2 bước
login_two_factor_recovery_code=Mã phục hồi
login_two_factor_enter_passcode=Nhập mã khóa 2 yếu tố
login_two_factor_invalid_recovery_code=Mã phục hồi đã được sử dụng hoặc không hợp lệ.

[mail]
activate_account=Xin vui lòng kích hoạt tài khoản
activate_email=Xác minh địa chỉ email của bạn
reset_password=Đặt lại mật khẩu của bạn
register_success=Đăng ký thành công, chào mừng
register_notify=Chào mừng trên hệ thống

[modal]
yes=Có
no=Không
modify=Sửa đổi

[form]
UserName=Username
RepoName=Tên kho lưu trữ
Email=Địa chỉ Email
Password=Mật khẩu
Retype=Nhập lại mật khẩu
SSHTitle=Tên key SSH
HttpsUrl=HTTPS URL
PayloadUrl=Payload URL
TeamName=Tên nhóm
AuthName=Tên Ủy quyền
AdminEmail=Admin Email

NewBranchName=Tên nhánh mới
CommitSummary=Tổng kết commit
CommitMessage=Ghi chú commit
CommitChoice=Lựa chọn commit
TreeName=Đường dẫn tập tin
Content=Nội dung

require_error=` không thể trống.`
alpha_dash_error=` must be valid alpha or numeric or dash(-_) characters.`
alpha_dash_dot_error=` must be valid alpha or numeric or dash(-_) or dot characters.`
alpha_dash_dot_slash_error='phải là hợp lệ alpha hay số hoặc ký tự dash(-_) hay dot hoặc slashes.'
size_error=` must be size %s.`
min_size_error=` must contain at least %s characters.`
max_size_error=` must contain at most %s characters.`
email_error=` is not a valid email address.`
url_error=` is not a valid URL.`
include_error=` must contain substring '%s'.`
unknown_error=Unknown error:
captcha_incorrect=Captcha didn't match.
password_not_match=Password and confirm password are not same.

username_been_taken=Tên người dùng đã được sử dụng.
repo_name_been_taken=Tên kho đã được sử dụng.
org_name_been_taken=Tên tổ chức đã được sử dụng.
team_name_been_taken=Tên nhóm đã được sử dụng.
email_been_used=Email đã được sử dụng.
username_password_incorrect=Tên đăng nhập hoặc mật khẩu không đúng.
auth_source_mismatch=Nguồn xác thực không liên kết đến người dùng.
enterred_invalid_repo_name=Hãy chắc chắn tên kho đã nhập chính xác.
enterred_invalid_owner_name=Please make sure that the owner name you entered is correct.
enterred_invalid_password=Please make sure the that password you entered is correct.
user_not_exist=Người dùng hiện không tồn tại.
last_org_owner=Removing the last user from a owner team isn't allowed, as there must always be at least one owner in any given organization.

invalid_ssh_key=Sorry, we're not able to verify your SSH key: %s
unable_verify_ssh_key=Gogs cannot verify your SSH key, but we assume that it is valid, please double-check it.
auth_failed=Xác thực thất bại

still_own_repo=Your account still has ownership over at least one repository, you have to delete or transfer them first.
still_has_org=Your account still has membership in at least one organization, you have to leave or delete your memberships first.
org_still_own_repo=This organization still has ownership of repositories, you must delete or transfer them first.

target_branch_not_exist=Target branch does not exist.

[user]
change_avatar=Change your avatar
join_on=Joined on
repositories=Kho lưu trữ
activity=Public Activity
followers=Người theo dõi
starred=Starred repositories
following=Đang theo dõi
follow=Theo dõi
unfollow=Bỏ theo dõi

form.name_not_allowed=Tên người dùng %q là không được phép.

[settings]
profile=Hồ sơ
password=Mật khẩu
avatar=Ảnh đại diện
ssh_keys=SSH keys
security=Bảo mật
repos=Kho phần mềm của tôi
orgs=Tổ chức, cơ quan
applications=Ứng dụng
delete=Xóa tài khoản

public_profile=Tiểu sử
profile_desc=Địa chỉ email của bạn là công cộng và sẽ được sử dụng cho bất kỳ tài khoản có liên quan thông báo, và bất kỳ web dựa trên hoạt động thực hiện thông qua các trang web.
password_username_disabled=Người dùng Non-local không được phép thay đổi tên người dùng của họ.
full_name=Tên đầy đủ
website=Website
location=Vị trí
update_profile=Chỉnh sửa hồ sơ
update_profile_success=Hồ sơ của bạn đã được cập nhật thành công.
change_username=Đã thay đổi tên đăng nhập
change_username_prompt=Thay đổi này sẽ ảnh hưởng đến cách các liên kết đến tài khoản của bạn.
continue=Tiếp tục
cancel=Hủy bỏ

lookup_avatar_by_mail=Lookup Avatar by mail
federated_avatar_lookup=Federated Avatars Lookup
enable_custom_avatar=Ảnh đại diện tùy chọn của người dùng
choose_new_avatar=Chọn ảnh đại diện mới
update_avatar=Cập nhật cài đặt ảnh đại diện
delete_current_avatar=Xóa ảnh đại diện hiện tại
uploaded_avatar_not_a_image=Tập tin đã up không phải hình ảnh.
update_avatar_success=Ảnh đại diện của bạn đã được cập nhật thành công.

change_password=Thay đổi Mật khẩu
old_password=Mật khẩu hiện tại
new_password=Mật khẩu mới
retype_new_password=Nhập lại mật khẩu mới
password_incorrect=Mật khẩu hiện tại không đúng.
change_password_success=Mật khẩu của bạn đã được thay đổi. Bây giờ bạn có thể đăng nhập sử dụng mật khẩu mới.
password_change_disabled=Người dùng Non-local không được phép thay đổi tên người dùng của họ.

emails=Địa chỉ Email
manage_emails=Quản lý địa chỉ email
email_desc=Địa chỉ email chính của bạn sẽ được sử dụng cho thông báo và các mục khác.
primary=Chính
primary_email=Đặt làm bản chính
delete_email=Xóa
email_deletion=Xóa email
email_deletion_desc=Xóa địa chỉ email này sẽ xóa các thông tin liên quan đến tài khoản của bạn. Bạn có muốn tiếp tục?
email_deletion_success=Đã xóa email thành công!
add_new_email=Thêm địa chỉ email mới
add_email=Thêm email
add_email_confirmation_sent=Một email xác nhận mới đã được gửi đến '%s', xin vui lòng kiểm tra hộp thư của bạn trong vòng giờ %d tiếp theo để hoàn tất quá trình xác nhận.
add_email_success=Địa chỉ email mới được thêm vào thành công.

manage_ssh_keys=Phím tắt quản lý SSH
add_key=Thêm khoá
ssh_desc=Đây là một danh sách các phím SSH liên kết với tài khoản của bạn. Như các phím cho phép bất cứ ai sử dụng chúng để truy cập vào kho của bạn, nó là rất quan trọng mà bạn chắc chắn rằng bạn nhận ra chúng.
ssh_helper=<strong>không biết như thế nào?</strong> kiểm tra hướng dẫn của GitHub để <a href="%s">tạo của riêng bạn SSH phím</a> hoặc giải quyết các <a href="%s">phổ biến những vấn đề</a> bạn có thể gặp phải bằng cách sử dụng SSH.
add_new_key=Thêm SSH Key
ssh_key_been_used=Nội dung khóa công cộng đã được dùng.
ssh_key_name_used=Khóa công khai với cùng tên đã tồn tại.
key_name=Tên khóa
key_content=Nội dung
add_key_success=SSH key mới '%s' đã được thêm vào thành công!
delete_key=Xóa
ssh_key_deletion=SSH Key xóa
ssh_key_deletion_desc=Xoá này SSH key sẽ loại bỏ tất cả liên quan đến truy cập tài khoản của bạn. Bạn có muốn tiếp tục?
ssh_key_deletion_success=SSH key đã bị xoá thành công!
add_on=Được thêm vào
last_used=Được dùng gần nhất vào
no_activity=Không có hoạt động gần đây
key_state_desc=Phím này đã được sử dụng trong vòng 7 ngày qua
token_state_desc=Token này đã được sử dụng trong vòng 7 ngày qua

two_factor=Xác thực 2 bước
two_factor_status=Trạng thái:
two_factor_on=Bật
two_factor_off=Tắt
two_factor_enable=Kích hoạt
two_factor_disable=Vô hiệu hoá
two_factor_view_recovery_codes=Xem và lưu <a href="%s%s"></a> mã phục hồi của bạn ở một nơi an toàn. Bạn có thể sử dụng chúng như là mật mã, nếu bạn mất quyền truy cập vào ứng dụng xác thực của bạn.
two_factor_http=Cho hoạt động HTTP/HTTPS, bạn không còn có thể sử dụng đồng bằng tên người dùng và mật khẩu. Hãy tạo ra và sử dụng <a href="%[1]s%[2]s">cá nhân truy cập Token</a> như là ủy nhiệm của bạn, ví dụ: <code>%[3]s</code>.
two_factor_enable_title=Bật xác thực 2 bước
two_factor_scan_qr=Hãy sử dụng ứng dụng xác thực của bạn để quét hình ảnh:
two_factor_or_enter_secret=Hoặc nhập mã bí mật:
two_factor_then_enter_passcode=Sau đó nhập mã:
two_factor_verify=Xác minh
two_factor_invalid_passcode=Mật mã mà bạn đã nhập không hợp lệ, hãy thử lại!
two_factor_reused_passcode=Mã bạn nhập đã được sử dụng, hãy nhập mã khác
two_factor_enable_error=Kích hoạt xác thực 2 yếu tố không thành công: %v
two_factor_enable_success=Xác thực 2 yếu tố đã kích hoạt cho tài khoản của bạn thành công!
two_factor_recovery_codes_title=Mã khôi phục xác thực 2 yếu tố
two_factor_recovery_codes_desc=Mã phục hồi được sử dụng khi bạn tạm thời mất quyền truy cập ứng dụng xác thực của bạn. Mỗi mã phục hồi chỉ có thể được sử dụng một lần, <b>xin vui lòng giữ các mã trong một nơi an toàn</b>.
two_factor_regenerate_recovery_codes=Tạo lại mã phục hồi
two_factor_regenerate_recovery_codes_error=Tạo lại mã khôi phục không thành công: %v
two_factor_regenerate_recovery_codes_success=Mã phục hồi mới đã được tạo ra thành công!
two_factor_disable_title=Vô hiệu hóa Xác thực 2 nhân tố
two_factor_disable_desc=Mức độ bảo mật tài khoản của bạn sẽ giảm sau khi Khuyết tật hai nhân tố xác thực. Bạn có muốn tiếp tục?
two_factor_disable_success=Xác thực 2 yếu tố đã vô hiệu hoá thành công!

manage_access_token=Quản lý mã truy cập cá nhân
generate_new_token=Tạo token mới
tokens_desc=Thẻ bạn đã tạo ra mà có thể được sử dụng để truy cập vào các API Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Mỗi token sẽ có thể truy cập vào tài khoản của bạn.
token_name=Token Name
generate_token=Tạo mã
generate_token_succees=Mã thông báo truy cập của bạn đã được tạo ra thành công! Hãy chắc chắn sao chép nó ngay bây giờ, vì bạn sẽ không thể nhìn thấy nó một lần nữa sau đó!
delete_token=Xóa
access_token_deletion=Xóa mã truy cập cá nhân
access_token_deletion_desc=Xóa mã quyền truy cập cá nhân sẽ loại bỏ tất cả liên quan đến truy cập của ứng dụng. Bạn có muốn tiếp tục?
delete_token_success=Mã truy cập cá nhân đã được loại bỏ thành công! Đừng quên để cập nhật ứng dụng của bạn.
token_name_exists=Token cùng tên đã tồn tại

orgs.none=Bạn không là thành viên của bất kỳ tổ chức nào.
orgs.leave_title=Rời khỏi tổ chức
orgs.leave_desc=Bạn sẽ mất quyền truy cập vào tất cả các kho phần mềm và các nhóm sau khi bạn rời khỏi tổ chức. Bạn có muốn tiếp tục?

repos.leave=Rời khỏi
repos.leave_title=Rời khỏi kho lưu trữ
repos.leave_desc=Bạn sẽ mất quyền truy cập vào kho sau khi bạn rời. Bạn có muốn tiếp tục?
repos.leave_success=Bạn còn '%s' kho thành công!

delete_account=Xóa tài khoản của bạn
delete_prompt=Các hoạt động sẽ xóa vĩnh viễn tài khoản của bạn, và <strong>KHÔNG THỂ</strong> được hoàn tác!
confirm_delete_account=Xác nhận xóa
delete_account_title=Xoá tài khoản
delete_account_desc=Tài khoản này sẽ bị xóa vĩnh viễn, bạn có muốn tiếp tục?

[repo]
owner=Chủ sở hữu
repo_name=Tên kho
repo_name_helper=Một tên kho tốt thường bao gồm các từ khoá ngắn, đáng nhớ và độc đáo.
visibility=Hiển thị
unlisted=Riêng tư
visiblity_helper=Kho lưu trữ này là <span class="ui red text">riêng tư</span>
unlisted_helper=Kho lưu trữ này là<span class="ui red text">riêng tư</span>
visiblity_helper_forced=Trang web quản trị đã buộc tất cả các kho phần mềm mới được <span class="ui red text">riêng tư</span>
visiblity_fork_helper=(Thay đổi giá trị này sẽ ảnh hưởng đến tất cả forks)
clone_helper=Cần giúp đỡ clone? Ghé thăm <a target="_blank" href="%s">trợ giúp</a>!
fork_repo=Kéo về thành kho mới
fork_from=Kéo từ
fork_visiblity_helper=Bạn không thể thay đổi khả năng tìm thấy của một kho lưu trữ kéo về.
repo_desc=Mô tả
repo_lang=Ngôn ngữ
repo_gitignore_helper=Chọn mẫu .gitignore
license=Giấy phép
license_helper=Chọn một tập tin giấy phép
readme=Readme
readme_helper=Chọn một mẫu readme
auto_init=Khởi tạo kho này với tệp đã chọn và mẫu
create_repo=Tạo kho lưu trữ
default_branch=Nhánh mặc định
mirror_prune=Prune
mirror_prune_desc=Loại bỏ bất kỳ tài liệu tham khảo theo dõi từ xa không còn tồn tại trên điều khiển từ xa
mirror_interval=Mirror Interval (hour)
mirror_address=Mirror Address
mirror_address_desc=Xin vui lòng bao gồm các chứng chỉ người dùng cần thiết trong địa chỉ.
mirror_last_synced=Lần đồng bộ cuối
watchers=Người theo dõi
stargazers=Stargazers
forks=Forks
repo_description_helper=Mô tả Reoisitory. Tối đa 512 ký tự
repo_description_length=Ký tự cho phép

form.reach_limit_of_creation=Chủ sở hữu đã đạt giới hạn tối đa %d kho.
form.name_not_allowed=Tên Repository %q là không hợp lệ

need_auth=Cần xác thực Ủy quyền
migrate_type=Migration Type
migrate_type_helper=This repository will be a <span class="text blue">mirror</span>
migrate_repo=Migrate Repository
migrate.clone_address=Clone Address
migrate.clone_address_desc=This can be a HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=You're also allowed to migrate a repository by local server path.
migrate.permission_denied=You are not allowed to import local repositories.
migrate.invalid_local_path=Invalid local path, it does not exist or not a directory.
migrate.clone_address_resolved_to_blocked_local_address=Địa chỉ sao chép được giải quyết thành một địa chỉ mạng cục bộ bị chặn hoàn toàn.
migrate.failed=Migration failed: %v

mirror_from=mirror of
forked_from=forked from
copy_link=Sao chép
copy_link_success=Đã sao chép!
copy_link_error=Press ⌘-C or Ctrl-C to copy
copied=Sao chép OK
unwatch=Ngừng theo dõi
watch=Xem
unstar=Unstar
star=Star
fork=Fork

no_desc=Không có mô tả
quick_guide=Quick Guide
clone_this_repo=Clone this repository
create_new_repo_command=Create a new repository on the command line
push_exist_repo=Push an existing repository from the command line
bare_message=This repository does not have any content yet.

files=Các tập tin
branch=Branch
tree=Tree
filter_branch_and_tag=Filter branch or tag
branches=Branches
tags=Tags
issues=Các vấn đề
pulls=Yêu cầu kéo về
labels=Nhãn
milestones=Milestones
commits=Commits
git_branches=Branches
releases=Phát hành
file_raw=Raw
file_history=Lịch sử
file_view_raw=Xem dưới dạng raw
file_permalink=Permalink
file_too_large=This file is too large to be shown
video_not_supported_in_browser=Your browser doesn't support HTML5 video tag.

branches.overview=Tổng thể
branches.active_branches=Active Branches
branches.stale_branches=Các nhánh cũ
branches.all=Tất cả các nhánh
branches.updated_by=Updated %[1]s by %[2]s
branches.change_default_branch=Thay đổi nhánh mặc định

editor.new_file=Tập tin mới
editor.upload_file=Tải tập tin lên
editor.edit_file=Sửa tập tin
editor.preview_changes=Xem trước các Thay đổi
editor.cannot_edit_non_text_files=Không thể chỉnh sửa các tập tin không phải là văn bản
editor.edit_this_file=Chỉnh sửa tập tin này
editor.must_be_on_a_branch=Bạn phải trên một nhánh để thực hiện hoặc đề nghị thay đổi đối với tệp này
editor.fork_before_edit=Bạn phải fork kho này trước khi chỉnh sửa tập tin
editor.delete_this_file=Xóa tập tin này
editor.must_have_write_access=Bạn phải có quyền viết mới có thể thay đổi trên tập tin này
editor.file_delete_success='%s' tập tin đã được xóa thành công!
editor.name_your_file=Đặt tên cho tập tin của bạn...
editor.filename_help=To add directory, just type it and press /. To remove a directory, go to the beginning of the field and press backspace.
editor.or=hoặc
editor.cancel_lower=hủy bỏ
editor.commit_changes=Xác nhận các thay đổi
editor.add_tmpl=Add '%s/<filename>'
editor.add=Thêm '%s'
editor.update=Cập nhật '%s'
editor.delete=Xóa '%s'
editor.commit_message_desc=Thêm một mô tả tùy chọn...
editor.commit_directly_to_this_branch=Xác nhận ngay đến <strong class="branch-name">%s</strong> nhánh.
editor.create_new_branch=Tạo một <strong>nhánh mới</strong> cho commit này và yêu cầu pull mới.
editor.new_branch_name_desc=Tên nhánh mới...
editor.cancel=Hủy bỏ
editor.filename_cannot_be_empty=Tên đăng nhập không thể để trống.
editor.branch_already_exists=Nhánh '%s' đã tồn tại trong kho này.
editor.directory_is_a_file=Entry '%s' in the parent path is a file not a directory in this repository.
editor.file_is_a_symlink=The file '%s' is a symlink that cannot be modified from the web editor.
editor.filename_is_a_directory=The filename '%s' is an existing directory in this repository.
editor.file_editing_no_longer_exists=The file '%s' you are editing no longer exists in the repository.
editor.file_changed_while_editing=File content has been changed since you started editing. <a target="_blank" href="%s">Click here</a> to see what have been changed or <strong>press commit again</strong> to overwrite those changes.
editor.file_already_exists=Tên tập tin '%s' đã tồn tại trong kho này.
editor.no_changes_to_show=Không có thay đổi nào.
editor.fail_to_update_file=Failed to update/create file '%s' with error: %v
editor.fail_to_delete_file=Lỗi không xóa được file '%s' : %v
editor.add_subdir=Thêm thư mục con...
editor.unable_to_upload_files=Failed to upload files to '%s' with error: %v
editor.upload_files_to_dir=Tải tập tin đến '%s'

commits.commit_history=Lịch sử commit
commits.commits=Commits
commits.search=Tìm kiếm commits
commits.find=Tìm kiếm
commits.author=Tác giả
commits.message=Thông báo
commits.date=Ngày
commits.older=Cũ hơn
commits.newer=Mới hơn

issues.new=Vấn đề mới
issues.new.labels=Nhãn
issues.new.no_label=Không có nhãn
issues.new.clear_labels=Xóa nhãn
issues.new.milestone=Milestone
issues.new.no_milestone=Không có Milestone
issues.new.clear_milestone=Xóa milestone
issues.new.open_milestone=Mởi Milestones
issues.new.closed_milestone=Đóng Milestones
issues.new.assignee=Người được phân công
issues.new.clear_assignee=Xóa người được phân công
issues.new.no_assignee=Không có người được phân công
issues.create=Tạo vấn đề
issues.new_label=Nhãn mới
issues.new_label_placeholder=Tên nhãn...
issues.create_label=Tạo nhãn
issues.label_templates.title=Load bộ định nghĩa trước của nhãn
issues.label_templates.info=Không có bất kỳ nhãn nào được nêu ra. Bạn có thể bấm vào nút "Nhãn mới" ở trên để tạo một tài khoản hoặc sử dụng một bộ định sẵn dưới đây.
issues.label_templates.helper=Chọn một set nhãn
issues.label_templates.use=Sử dụng set nhãn này
issues.label_templates.fail_to_load_file=Thất bại để tải file mẫu nhãn '%s': %v
issues.open_tab=%d Đang mở
issues.close_tab=%d Đã đóng
issues.filter_label=Nhãn
issues.filter_label_no_select=Không có nhãn được chọn
issues.filter_milestone=Milestone
issues.filter_milestone_no_select=Không có milestone nào được chọn
issues.filter_assignee=Người được phân công
issues.filter_assginee_no_select=Chưa chọn người được phân công
issues.filter_type=Loại
issues.filter_type.all_issues=Tất cả các vấn đề
issues.filter_type.assigned_to_you=Được phân công cho bạn
issues.filter_type.created_by_you=Được tạo bởi bạn
issues.filter_type.mentioning_you=Nhắc đến bạn
issues.filter_sort=Sắp xếp
issues.filter_sort.latest=Mới nhất
issues.filter_sort.oldest=Cũ nhất
issues.filter_sort.recentupdate=Cập nhật gần đây
issues.filter_sort.leastupdate=Cập Nhật gần đây nhất
issues.filter_sort.mostcomment=Nhận xét nhiều nhất
issues.filter_sort.leastcomment=Nhận xét ít nhất
issues.opened_by=%[1] đang mở bởi <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=%[1] đang mở bởi %[2]s
issues.previous=Trước
issues.next=Tiếp
issues.open_title=Mở
issues.closed_title=Đã đóng
issues.num_comments=%d ý kiến
issues.commented_at='đã nhận xét <a href="#%s">%s</a>'
issues.delete_comment_confirm=Are you sure you want to delete this comment?
issues.no_content=Ở đây vẫn chưa có nội dung nào.
issues.close_issue=Đóng
issues.close_comment_issue=Bình luận và đóng
issues.reopen_issue=Mở lại
issues.reopen_comment_issue=Bình luận và mở lại
issues.create_comment=Ý kiến
issues.closed_at=`closed <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`reopened <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`referenced this issue from a commit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Poster
issues.collaborator=Người hợp tác
issues.owner=Chủ sở hữu
issues.sign_in_require_desc=<a href="%s">Đăng nhập</a> để tham gia bình luận.
issues.edit=Chỉnh sửa
issues.cancel=Hủy bỏ
issues.save=Lưu
issues.label_title=Tên nhãn
issues.label_color=Màu nhãn
issues.label_count=%d nhãn
issues.label_open_issues=%d vấn đề đang mở
issues.label_edit=Chỉnh sửa
issues.label_delete=Xóa
issues.label_modify=Sửa đổi nhãn
issues.label_deletion=Xoá nhãn
issues.label_deletion_desc=Xoá nhãn hiệu này sẽ loại bỏ thông tin của nó ở tất cả các vấn đề có liên quan. Bạn có muốn tiếp tục?
issues.label_deletion_success=Nhãn đã được xóa thành công!
issues.num_participants=%d tham gia
issues.attachment.open_tab='Click để xem "%s" trong tab mới'
issues.attachment.download=' Nhấn vào đây để tải về "%s"'

pulls.new=Yêu cầu kéo mới
pulls.compare_changes=So sánh những thay đổi
pulls.compare_changes_desc=So sánh hai nhánh và thực hiện một yêu cầu kéo cho thay đổi.
pulls.compare_base=cơ sở
pulls.compare_compare=so sánh
pulls.filter_branch=Bộ lọc nhánh
pulls.no_results=Không có kết quả được tìm thấy.
pulls.nothing_to_compare=Không có gì để so sánh vì nhánh cơ sở và head giống nhau.
pulls.nothing_merge_base=Không có gì để so sánh vì hai nhánh có lịch sử hoàn toàn khác nhau.
pulls.has_pull_request=' Đây đã là một yêu cầu kéo giữa hai mục tiêu này: <a href="%[1]s/pulls/%[3]d">%[2]s #%[3]d</a> '
pulls.create=Tạo yêu cầu kéo
pulls.title_desc=muốn nhập %[1]d commit từ <code>%[2]s</code> vào <code>%[3]s</code>
pulls.merged_title_desc=đã nhập %[1]d commit từ <code>%[2]s</code> vào <code>[3]s</code> %[4]s
pulls.tab_conversation=Hội thoại
pulls.tab_commits=Commits
pulls.tab_files=Các file đã thay đổi
pulls.reopen_to_merge=Xin vui lòng mở lại yêu cầu kéo này để thực hiện các hoạt động sát nhập code.
pulls.merged=Đã hợp nhất
pulls.has_merged=Yêu cầu kéo này đã được sáp nhập thành công!
pulls.data_broken=Dữ liệu của yêu cầu kéo này đã bị phá vỡ do xóa thông tin fork.
pulls.is_checking=Kiểm tra xung đột là vẫn còn trong tiến trình, hãy làm mới trang trong vài phút.
pulls.can_auto_merge_desc=Yêu cầu kéo này có thể được sáp nhập tự động.
pulls.cannot_auto_merge_desc=Yêu cầu kéo này không thể được kết hợp tự động bởi vì có các xung đột.
pulls.cannot_auto_merge_helper=Xin vui lòng nhập theo cách thủ công để giải quyết các cuộc xung đột.
pulls.create_merge_commit=Tạo một merge commit
pulls.rebase_before_merging=Rebase trước khi sáp nhập
pulls.commit_description=Mô tả commit
pulls.merge_pull_request=Merge Pull Request
pulls.open_unmerged_pull_exists=' Bạn không thể thực hiện thao tác reopen vì đã có một yêu cầu kéo đang mở (#%d) từ kho lưu trữ cùng với cùng một kết hợp thông tin và chờ đợi cho việc sáp nhập.'
pulls.delete_branch=Xóa nhánh
pulls.delete_branch_has_new_commits=Nhánh không thể bị xoá vì nó có các commit mới sau sáp nhập.

milestones.new=Milestone mới
milestones.open_tab=%d Đang mở
milestones.close_tab=%d Đã đóng
milestones.closed=Đóng %s
milestones.no_due_date=Không có ngày đến hạn
milestones.open=Mở
milestones.close=Đóng
milestones.new_subheader=Tạo milestones để tổ chức các vấn đề của bạn.
milestones.create=Tạo Milestone
milestones.title=Tiêu đề
milestones.desc=Mô tả
milestones.due_date=Ngày đến hạn (tùy chọn)
milestones.clear=Xóa
milestones.invalid_due_date_format=Ngày đến hạn không hợp lệ, phải là kiểu 'yyyy-mm-dd'.
milestones.create_success=Milestone '%s' đã được tạo thành công!
milestones.edit=Chỉnh sửa Milestone
milestones.edit_subheader=Sử dụng một mô tả tốt hơn cho Milestone do đó mọi người sẽ không nhầm lẫn.
milestones.cancel=Hủy bỏ
milestones.modify=Chỉnh sửa Milestone
milestones.edit_success=Những thay đổi của milestone '%s' đã được lưu thành công!
milestones.deletion=Xóa Milestone
milestones.deletion_desc=Xoá milestone này sẽ loại bỏ thông tin của nó ở tất cả các vấn đề có liên quan. Bạn có muốn tiếp tục?
milestones.deletion_success=Miletone đã được xóa thành công!

wiki=Wiki
wiki.welcome=Chào mừng đến với Wiki!
wiki.welcome_desc=Wiki là nơi mà bạn muốn tài liệu hóa dự án của bạn và làm cho nó tốt hơn.
wiki.create_first_page=Tạo trang đầu tiên
wiki.page=Trang
wiki.filter_page=Bộ lọc trang
wiki.new_page=Tạo trang mới
wiki.default_commit_message=Viết một lưu ý về bản cập nhật này (tùy chọn).
wiki.save_page=Lưu trang
wiki.last_commit_info=%s đã chỉnh sửa trang này %s
wiki.edit_page_button=Chỉnh sửa
wiki.new_page_button=Trang mới
wiki.delete_page_button=Xóa trang
wiki.delete_page_notice_1=Việc này sẽ xóa trang <code>"%s"</code>. Xin vui lòng chắc chắn.
wiki.page_already_exists=Trang wiki với cùng tên đã tồn tại.
wiki.pages=Các trang
wiki.last_updated=Cập Nhật lần cuối %s

settings=Cài đặt
settings.options=Tuỳ chọn
settings.collaboration=Người hợp tác
settings.collaboration.admin=Quản trị
settings.collaboration.write=Viết
settings.collaboration.read=Đọc
settings.collaboration.undefined=Không xác định
settings.branches=Các nhánh
settings.branches_bare=Bạn không thể quản lý các nhánh cho kho trống. Hãy đẩy một số nội dung lên trước.
settings.default_branch=Nhánh mặc định
settings.default_branch_desc=Chi nhánh mặc định được coi là các chi nhánh "cơ sở" cho commit, yêu cầu pull và chỉnh sửa trực tuyến.
settings.update=Cập nhật
settings.update_default_branch_unsupported=Thay đổi nhánh mặc định không hỗ trợ ở phiên bản Git trên máy chủ.
settings.update_default_branch_success=Nhánh mặc định của kho lưu trữ này đã được cập nhật thành công!
settings.protected_branches=Nhánh được bảo vệ
settings.protected_branches_desc=Bảo vệ các nhánh từ force pushing, tình cờ xóa và danh sách trắng mã số committers.
settings.choose_a_branch=Chọn một nhánh...
settings.branch_protection=Bảo vệ nhánh
settings.branch_protection_desc=Xin chọn tùy chọn bảo vệ cho nhánh <b>%s</b>.
settings.protect_this_branch=Bảo vệ nhánh này
settings.protect_this_branch_desc=Vô hiệu hóa force push và ngăn chặn việc xóa.
settings.protect_require_pull_request=Bắc buộc yêu cầu kéo thay vì đẩy trực tiếp
settings.protect_require_pull_request_desc=Bật tùy chọn này để vô hiệu hoá trực tiếp đẩy để chi nhánh này. Cam kết có thể được đẩy đến một chi nhánh bảo vệ phòng không và sáp nhập để chi nhánh này thông qua kéo yêu cầu.
settings.protect_whitelist_committers=Whitelist những ai có thể đẩy vào nhánh này
settings.protect_whitelist_committers_desc=Thêm người hoặc nhóm vào danh sách trắng của trực tiếp đẩy để chi nhánh này. Người dùng trong whitelist sẽ bỏ qua yêu cầu kéo yêu cầu kiểm tra.
settings.protect_whitelist_users=Những người dùng có thể đẩy đến nhánh này
settings.protect_whitelist_search_users=Tìm kiếm người dùng
settings.protect_whitelist_teams=Các đội mà các thành viên của họ có thể đẩy đến chi nhánh này
settings.protect_whitelist_search_teams=Tìm kiếm nhóm
settings.update_protect_branch_success=Tùy chọn bảo mật cho nhánh này đã được cập nhật thành công!
settings.hooks=Webhooks
settings.githooks=Git Hooks
settings.basic_settings=Cài đặt cơ bản
settings.mirror_settings=Thiết lập Mirror
settings.sync_mirror=Đồng bộ Ngay
settings.mirror_sync_in_progress=Quá trình đồng bộ Mirror đang trong quá xử lý, hãy làm mới trang trong khoảng một phút.
settings.site=Trang chính thức
settings.update_settings=Cập nhật cài đặt
settings.change_reponame_prompt=Sự thay đổi này sẽ ảnh hưởng đến cách liên kết liên quan đến kho.
settings.advanced_settings=Cài đặt Nâng cao
settings.wiki_desc=Kích hoạt hệ thống wiki
settings.use_internal_wiki=Sử dụng builtin wiki
settings.allow_public_wiki_desc=Cho phép truy cập công cộng đến wiki khi kho là riêng tư
settings.use_external_wiki=Sử dụng wiki bên ngoài
settings.external_wiki_url=URL Wiki bên ngoài
settings.external_wiki_url_desc=Khách sẽ được chuyển hướng đến URL khi họ click vào tab.
settings.issues_desc=Kích hoạt theo dõi vấn đề
settings.use_internal_issue_tracker=Sử dụng builtin lightweight issue tracker
settings.allow_public_issues_desc=Cho phép truy cập công cộng đến các vấn đề khi kho là riêng tư
settings.use_external_issue_tracker=Sử dụng công cụ theo dõi vấn đề bên ngoài
settings.external_tracker_url=URL theo dõi các vấn đề bên ngoài
settings.external_tracker_url_desc=Khách sẽ được chuyển hướng đến URL khi họ click vào tab.
settings.tracker_url_format=Định dạng URL theo dõi các vấn đề bên ngoài
settings.tracker_issue_style=Kiểu Url theo dõi các vấn đề bên ngoài:
settings.tracker_issue_style.numeric=Kiểu số
settings.tracker_issue_style.alphanumeric=Chữ số
settings.tracker_url_format_desc=You can use placeholder <code>{user} {repo} {index}</code> for user name, repository name and issue index.
settings.pulls_desc=Bật yêu cầu kéo để chấp nhận đóng góp giữa các kho lưu trữ và các nhánh
settings.pulls.ignore_whitespace=Bỏ qua sự thay đổi của khoảng trắng
settings.pulls.allow_rebase_merge=Cho phép sử dụng rebase để merge các commit
settings.danger_zone=Vùng nguy hiểm
settings.cannot_fork_to_same_owner=Bạn không thể fork một kho khi là chủ sở hữu ban đầu.
settings.new_owner_has_same_repo=Chủ sở hữu mới đã có một kho lưu trữ với cùng tên. Hãy chọn tên khác.
settings.convert=Chuyển đổi về Kho thường xuyên
settings.convert_desc=Bạn có thể chuyển đổi mirror này thành một kho thường xuyên. Điều này không thể đảo ngược.
settings.convert_notices_1=- Hành động này sẽ chuyển đổi repository mirror này thành một kho thường xuyên và không thể quay ngược lại.
settings.convert_confirm=Xác nhận chuyển đổi
settings.convert_succeed=Kho đã được chuyển đổi sang dạng thường xuyên thành công.
settings.transfer=Chuyển quyền sở hữu
settings.transfer_desc=Chuyển nhượng kho này đến người dùng khác hoặc cho một tổ chức mà bạn có quyền quản trị.
settings.transfer_notices_1=-Bạn sẽ mất quyền truy cập nếu chủ sở hữu mới là một người dùng cá nhân.
settings.transfer_notices_2=-Bạn sẽ tiết kiệm truy cập nếu chủ sở hữu mới là một tổ chức và nếu bạn là một trong các chủ sở hữu.
settings.transfer_form_title=Vui lòng nhập thông tin sau để xác nhận hoạt động của bạn:
settings.wiki_delete=Xóa dữ liệu Wiki
settings.wiki_delete_desc=Một khi bạn xóa dữ liệu wiki nó sẽ không thể khôi phục. Xin vui lòng chắc chắn.
settings.wiki_delete_notices_1=-Điều này sẽ xóa và vô hiệu hóa wiki cho %s
settings.wiki_deletion_success=Dữ liệu wiki đã được xóa thành công.
settings.delete=Xóa kho này
settings.delete_desc=Khi bạn xoá một kho lưu trữ, nó sẽ không thể khôi phục. Xin vui lòng chắc chắn.
settings.delete_notices_1=- Hành động này <strong>KHÔNG THỂ</strong> được hoàn tác.
settings.delete_notices_2=- Hành động này sẽ xóa vĩnh viễn tất cả mọi thứ trong kho này, bao gồm cả dữ liệu Git, các vấn đề, ý kiến và truy cập cộng tác viên.
settings.delete_notices_fork_1=-Tất cả forks sẽ trở thành độc lập sau khi xóa.
settings.deletion_success=Kho lưu trữ đã được xóa thành công!
settings.update_settings_success=Tùy chọn kho lưu trữ đã được cập nhật thành công.
settings.transfer_owner=Chủ sở hữu mới
settings.make_transfer=Thực hiện chuyển giao
settings.transfer_succeed=Quyền sở hữu kho đã được chuyển thành công.
settings.confirm_delete=Xác nhận xóa
settings.add_collaborator=Thêm mới cộng tác viên
settings.add_collaborator_success=Cộng tác viên mới đã được thêm vào.
settings.delete_collaborator=Xóa
settings.collaborator_deletion=Xóa cộng tác viên
settings.collaborator_deletion_desc=Người dùng này sẽ không có quyền truy cập cộng tác vào kho này sau khi xóa. Bạn có muốn tiếp tục?
settings.remove_collaborator_success=Cộng tác viên đã được gỡ bỏ.
settings.search_user_placeholder=Tìm kiếm người dùng...
settings.org_not_allowed_to_be_collaborator=Tổ chức không được phép được thêm vào như là một cộng tác viên.
settings.hooks_desc=Webhooks nhiều như cơ bản HTTP bài sự kiện gây nên. Bất cứ khi nào một cái gì đó xảy ra tại Gogs, chúng tôi sẽ xử lý thông báo máy chủ mục tiêu mà bạn chỉ định. Tìm hiểu thêm trong này <a target="_blank" href="%s">Webhooks hướng dẫn</a>.
settings.webhooks.add_new=Thêm webhook mới:
settings.webhooks.choose_a_type=Chọn kiểu...
settings.add_webhook=Thêm Webhook
settings.webhook_deletion=Xóa Webhook
settings.webhook_deletion_desc=Xóa bỏ điều này webhook sẽ loại bỏ tất cả phân phối lịch sử và thông tin của nó. Bạn có muốn tiếp tục?
settings.webhook_deletion_success=Webhook đã được xoá thành công!
settings.webhook.test_delivery=Kiểm tra phân phối
settings.webhook.test_delivery_desc=Gửi một sự kiện push giả để kiểm tra cài đặt webhook của bạn
settings.webhook.test_delivery_success=Kiểm tra webhook đã được thêm vào hàng đợi phân phối. Có thể mất vài giây trước khi nó hiện lên trong lịch sử phân phối.
settings.webhook.redelivery=Phân phối lại
settings.webhook.redelivery_success=Hook task '%s' has been readded to delivery queue. It may take few seconds to update delivery status in history.
settings.webhook.request=Yêu cầu
settings.webhook.response=Phản hồi
settings.webhook.headers=Tiêu đề
settings.webhook.payload=Trả phí
settings.webhook.body=Nội dung
settings.webhook.err_cannot_parse_payload_url=Không thể phân tích URL: %v
settings.webhook.url_resolved_to_blocked_local_address=URL khối được giải quyết thành một địa chỉ mạng cục bộ bị chặn hoàn toàn.
settings.githooks_desc=Git Hooks are powered by Git itself, you can edit files of supported hooks in the list below to perform custom operations.
settings.githook_edit_desc=If the hook is inactive, sample content will be presented. Leaving content to an empty value will disable this hook.
settings.githook_name=Tên Hook
settings.githook_content=Nội dung Hook
settings.update_githook=Cập nhật Hook
settings.add_webhook_desc=Gogs sẽ gửi một <code>bài</code> yêu cầu cho URL bạn chỉ định, cùng với các chi tiết liên quan đến các sự kiện xảy ra. Bạn cũng có thể xác định những loại định dạng dữ liệu mà bạn muốn nhận được sau khi kích hoạt các móc (JSON, x-www-form-urlencoded, XML, vv). Thông tin thêm có thể được tìm thấy trong chúng tôi <a target="_blank" href="%s">Webhooks hướng dẫn</a>.
settings.payload_url=Payload URL
settings.content_type=Loại nội dung
settings.secret=Bí mật
settings.secret_desc=Secret will be sent as SHA256 HMAC hex digest of payload via <code>X-Gogs-Signature</code> header.
settings.slack_username=Username
settings.slack_icon_url=Icon URL
settings.slack_color=Màu sắc
settings.event_desc=Webhook này nên được kích hoạt khi?
settings.event_push_only=Chỉ các sự kiện <code>đẩy lên</code>.
settings.event_send_everything=Tôi cần <strong>tất cả mọi thứ</strong>.
settings.event_choose=Hãy để tôi chọn những gì tôi cần.
settings.event_create=Tạo
settings.event_create_desc=Nhánh hoặc Thẻ đã được tạo
settings.event_delete=Xóa
settings.event_delete_desc=Nhánh hoặc thẻ đã được xóa
settings.event_fork=Fork
settings.event_fork_desc=Kho đã fork
settings.event_push=Đẩy
settings.event_push_desc=Git push đến một kho
settings.event_issues=Các vấn đề
settings.event_issues_desc=Vấn đề mở, đóng cửa, mở cửa trở lại, chỉnh sửa, phân công, unassigned, nhãn Cập Nhật, nhãn xóa, milestoned hoặc demilestoned.
settings.event_pull_request=Yêu cầu khéo về
settings.event_pull_request_desc=Pull request opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, demilestoned, or synchronized.
settings.event_issue_comment=Bình luận của vấn đề
settings.event_issue_comment_desc=Vấn đề bình luận đã tạo, chỉnh sửa hoặc xóa.
settings.event_release=Phát hành
settings.event_release_desc=Bản phân phối đã được công khai ở một kho.
settings.active=Kích hoạt
settings.active_helper=Thông tin chi tiết về các sự kiện kích hoạt các móc sẽ được gửi như là tốt.
settings.add_hook_success=Webhook mới đã được thêm vào.
settings.update_webhook=Cập nhật Webhook
settings.update_hook_success=Webhook đã được Cập Nhật.
settings.delete_webhook=Xóa Webhook
settings.recent_deliveries=Phân phối gần đây
settings.hook_type=Kiểu Hook
settings.add_slack_hook_desc=Thêm <a href="%s">Slack</a> tích hợp vào kho lưu trữ của bạn.
settings.add_discord_hook_desc=Thêm <a href="%s">Discord</a> tích hợp vào kho lưu trữ của bạn.
settings.add_dingtalk_hook_desc=Thêm <a href="%s">Dingtalk</a> tích hợp vào kho lưu trữ của bạn.
settings.slack_token=Token
settings.slack_domain=Tên miền
settings.slack_channel=Kênh
settings.deploy_keys=Khóa triển khai
settings.deploy_keys_helper=<b>Common Gotcha!</b> nếu bạn đang tìm cách thêm khóa cá nhân công cộng, xin vui lòng thêm chúng vào <a href="%s%s">cài đặt tài khoản</a>.
settings.add_deploy_key=Thêm khóa triển khai
settings.deploy_key_desc=Triển khai các phím có thể truy cập chỉ đọc. Họ là không giống như các tài khoản cá nhân SSH phím.
settings.no_deploy_keys=Bạn chưa thêm khóa triển khai nào.
settings.title=Tiêu đề
settings.deploy_key_content=Nội dung
settings.key_been_used=Nội dung khóa triển khai đã được sử dụng.
settings.key_name_used=Đã tồn tại khóa triển khai cùng tên.
settings.add_key_success=Bộ nhớ heap đã được phát hành!
settings.deploy_key_deletion=Xóa Khóa triển khai
settings.deploy_key_deletion_desc=Xóa bỏ điều này triển khai các phím sẽ loại bỏ tất cả liên quan đến truy cập cho các kho lưu trữ này. Bạn có muốn tiếp tục?
settings.deploy_key_deletion_success=Deploy key has been deleted successfully!
settings.description_desc=Mô tả kho. Tối đa 512 ký tự
settings.description_length=Ký tự cho phép

diff.browse_source=Browse Source
diff.parent=mục cha
diff.commit=commit
diff.data_not_available=Dữ liệu sai khác không khả dụng.
diff.show_diff_stats=Hiển thị tình trạng sai khác
diff.show_split_view=Split View
diff.show_unified_view=View chưa được định nghĩa
diff.stats_desc=<strong> %d tập tin đã thay đổi </strong> với <strong>%d bổ sung</strong> và <strong>%d xóa</strong>
diff.bin=BIN
diff.view_file=Xem Tập Tin
diff.file_suppressed=Những thai đổi đã bị hủy bỏ vì nó quá lớn
diff.too_many_files=Một số tệp đã không được hiển thị bởi vì quá nhiều tập tin thay đổi trong này khác

release.releases=Phát hành
release.new_release=Mới ra mắt
release.draft=Bản thảo
release.prerelease=Chuẩn bị phát hành
release.edit=chỉnh sửa
release.ahead=<strong>%d</strong> commit đến %s đến phiên bản này
release.source_code=Mã Nguồn
release.new_subheader=Phát hành công khai để lặp lại sản phẩm.
release.edit_subheader=Chi tiết các thay đổi có thể giúp người dùng hiểu những gì đã được cải thiện.
release.tag_name=Tên thẻ
release.target=Đích
release.tag_helper=Chọn thẻ hiện tại hoặc tạo một thẻ mới vào xuất bản.
release.title=Tiêu đề
release.content=Nội dung
release.write=Viết
release.preview=Xem trước
release.loading=Đang tải...
release.prerelease_desc=Đây là bản chuẩn bị phát hành
release.prerelease_helper=Chúng tôi sẽ chỉ ra rằng bản phát hành này không phải là sản xuất-sẵn sàng.
release.cancel=Hủy bỏ
release.publish=Công khai bản phát hành
release.save_draft=Lưu Bản Thảo
release.edit_release=Chỉnh sửa bản phát hành
release.delete_release=Xóa bản phát hành này
release.deletion=Xóa phát hành
release.deletion_desc=Xóa bản phát hành này sẽ xóa từ khóa Git tương ứng. Bạn có muốn tiếp tục?
release.deletion_success=Bản phát hành đã được xóa thành công!
release.tag_name_already_exist=Phát hành với tên thẻ đã tồn tại.
release.tag_name_invalid=Tên Tag không hợp lệ.
release.downloads=Tải xuống

[org]
org_name_holder=Tên tổ chức
org_full_name_holder=Tên đầy đủ của tổ chức
org_name_helper=Tên một tổ chức tốt là ngắn và đáng nhớ.
create_org=Tạo tổ chức mới
repo_updated=Đã cập nhật
people=Mọi người
invite_someone=Mời một ai đó
teams=Nhóm
lower_members=thành viên
lower_repositories=kho lưu trữ
create_new_team=Tạo nhóm mới
org_desc=Mô tả
team_name=Tên nhóm
team_desc=Mô tả
team_name_helper=Bạn sẽ sử dụng tên này đề cập đến nhóm này trong cuộc hội thoại.
team_desc_helper=Thông tin về nhóm này là gì?
team_permission_desc=Cấp độ quyền nhóm này có?

form.name_not_allowed=Tên tổ chức %q là không hợp lệ.
form.team_name_not_allowed=Tên nhóm %q là không hợp lệ

settings=Các cài đặt
settings.options=Tuỳ chọn
settings.full_name=Tên đầy đủ
settings.website=Website
settings.location=Vị trí
settings.update_settings=Cập nhật cài đặt
settings.update_setting_success=Các cài đặt tổ chức đã được cập nhật thành công.
settings.change_orgname_prompt=Sự thay đổi này sẽ ảnh hưởng đến cách liên kết liên quan đến tổ chức.
settings.update_avatar_success=Ảnh đại diện của tổ chức đã được cập nhật thành công.
settings.delete=Xóa tổ chức
settings.delete_account=Xóa tổ chức này
settings.delete_prompt=Các tổ chức sẽ bị loại bỏ vĩnh viễn, và</strong> KHÔNG THỂ <strong> được hoàn tác!
settings.confirm_delete_account=Xác nhận xóa
settings.delete_org_title=Xóa tổ chức
settings.delete_org_desc=Tổ chức này sẽ bị xóa vĩnh viễn, bạn có muốn tiếp tục?
settings.hooks_desc=Thêm webhooks mà sẽ được kích hoạt cho <strong>tất cả kho</strong> theo tổ chức này.

members.membership_visibility=Khả năng hiển thị thành viên:
members.public=Công khai
members.public_helper=làm cho riêng tư
members.private=Riêng tư
members.private_helper=công khai
members.member_role=Vai trò người dùng:
members.owner=Chủ sở hữu
members.member=Thành viên
members.remove=Loại bỏ
members.leave=Rời khỏi
members.invite_desc=Thêm một thành viên vào %s:
members.invite_now=Mời ngay

teams.join=Tham gia
teams.leave=Rời khỏi
teams.read_access=Quyền đọc
teams.read_access_helper=Nhóm này sẽ có thể xem và nhân bản kho của họ.
teams.write_access=Quyền viết
teams.write_access_helper=Nhóm này sẽ có thể đọc kho của họ, cũng như pull đến kho.
teams.admin_access=Truy cập quản trị
teams.admin_access_helper=Nhóm này sẽ có thể đẩy/kéo đến kho của họ, cũng như thêm cộng tác viên khác cho họ.
teams.no_desc=Nhóm này không có mô tả
teams.settings=Cài đặt
teams.owners_permission_desc=Chủ sở hữu có thể truy cập vào <strong>tất cả kho</strong> và</strong> quyền admin <strong> của tổ chức.
teams.members=Thành viên nhóm
teams.update_settings=Cập nhật cài đặt
teams.delete_team=Xóa nhóm này
teams.add_team_member=Thêm thành viên
teams.delete_team_title=Xóa nhóm
teams.delete_team_desc=Khi đội bóng này sẽ bị xóa, thành viên của đội bóng này có thể mất quyền truy cập đến một số kho. Bạn có muốn tiếp tục?
teams.delete_team_success=Nhóm đã được xóa thành công.
teams.read_permission_desc=Các thành viên trong nhóm này được cấp quyền <strong>đọc</strong>: các thành viên đó có thể xem và sao chép các các kho lưu trữ của nhóm.
teams.write_permission_desc=Các thành viên trong nhóm này cho phép quyền</strong> ghi <strong>: thành viên có thể đọc và push vào kho phần mềm của nhóm.
teams.admin_permission_desc=Các thành viên trong đội ngũ này được cấp quyền truy cập <strong>Admin</strong>: thành viên có thể đọc, đẩy vào và thêm cộng tác viên cho các kho của nhóm.
teams.repositories=Kho lưu trữ của nhóm
teams.search_repo_placeholder=Tìm kho phần mềm...
teams.add_team_repository=Thêm Kho của nhóm
teams.remove_repo=Loại bỏ
teams.add_nonexistent_repo=Kho lưu trữ bạn đang cố gắng để thêm không tồn tại, hãy tạo ra nó đầu tiên.

[admin]
dashboard=Bảng điều khiển
users=Người dùng
organizations=Tổ chức, cơ quan
repositories=Kho lưu trữ
authentication=Xác thực
config=Cấu hình
notices=Thông báo hệ thống
monitor=Giám sát
first_page=Đầu tiên
last_page=Cuối
total=Tổng: %d

dashboard.build_info=Build Information
dashboard.app_ver=Phiên bản phần mềm
dashboard.git_version=Phiên bản Git
dashboard.go_version=Phiên bản Go
dashboard.build_time=Build time
dashboard.build_commit=Build commit
dashboard.statistic=Thống kê
dashboard.operations=Hoạt động
dashboard.system_status=Tình trạng quản lý hệ thống
dashboard.statistic_info=Gogs database có <b>%d</b> users, <b>%d</b> organizations, <b>%d</b> public keys, <b>%d</b> repositories, <b>%d</b> watches, <b>%d</b> stars, <b>%d</b> actions, <b>%d</b> accesses, <b>%d</b> issues, <b>%d</b> comments, <b>%d</b> social accounts, <b>%d</b> follows, <b>%d</b> mirrors, <b>%d</b> releases, <b>%d</b> login sources, <b>%d</b> webhooks, <b>%d</b> milestones, <b>%d</b> labels, <b>%d</b> hook tasks, <b>%d</b> teams, <b>%d</b> update tasks, <b>%d</b> attachments.
dashboard.operation_name=Tên hành động
dashboard.operation_switch=Chuyển đổi
dashboard.select_operation_to_run=Vui lòng chọn thao tác để chạy
dashboard.operation_run=Chạy
dashboard.clean_unbind_oauth=Clean unbound OAuthes
dashboard.clean_unbind_oauth_success=Tất cả các unbind OAuthes đã được xóa thành công.
dashboard.delete_inactivate_accounts=Xóa tất cả các tài khoản không hoạt động
dashboard.delete_inactivate_accounts_success=Tất cả tài khoản không hoạt động đã bị xóa thành công.
dashboard.delete_repo_archives=Xóa tất cả kho lưu trữ
dashboard.delete_repo_archives_success=Tất cả kho lưu trữ đã được xóa thành công.
dashboard.delete_missing_repos=Xóa tất cả các record kho mà mất các file Git
dashboard.delete_missing_repos_success=Tất cả các mẫu tin kho mất file Git đã xóa thành công.
dashboard.git_gc_repos=Làm bộ sưu tập rác trên kho
dashboard.git_gc_repos_success=Tất cả kho có thực hiện thu gom rác thải thành công.
dashboard.resync_all_sshkeys=Viết lại các tập tin '.ssh/authorized_keys' (caution: non-Gogs keys will be lost)
dashboard.resync_all_sshkeys_success=Tất cả các khóa công cộng đã được viết lại thành công.
dashboard.resync_all_hooks=Resync pre-receive, update and post-receive hooks of all repositories
dashboard.resync_all_hooks_success=All repositories' pre-receive, update and post-receive hooks have been resynced successfully.
dashboard.reinit_missing_repos=Reinitialize tất cả các kho mà mất các tập tin Git
dashboard.reinit_missing_repos_success=Tất cả các hồ sơ kho mất tập tin Git đã được reinitialized thành công.

dashboard.server_uptime=Thời gian phục vụ
dashboard.current_goroutine=Goroutines hiện tại
dashboard.current_memory_usage=Tình trạng sử dụng bộ nhớ
dashboard.total_memory_allocated=Tổng bộ nhớ được cấp phát
dashboard.memory_obtained=Bộ nhớ thu được
dashboard.pointer_lookup_times=Số lần Pointer Lookup
dashboard.memory_allocate_times=Số lần cấp phát bộ nhớ
dashboard.memory_free_times=Số lần giải phóng bộ nhớ
dashboard.current_heap_usage=Tình trạng sử dụng heap hiện tại
dashboard.heap_memory_obtained=Bộ nhớ heap thu được
dashboard.heap_memory_idle=Bộ nhớ heap idle
dashboard.heap_memory_in_use=Bộ nhớ heap đang trong sử dụng
dashboard.heap_memory_released=Đã gải phóng bộ nhớ heap
dashboard.heap_objects=Đối tượng Heap
dashboard.bootstrap_stack_usage=Cách sử dụng ngăn xếp bootstrap
dashboard.stack_memory_obtained=Bộ nhớ stack thu được
dashboard.mspan_structures_usage=Cách sử dụng cấu trúc MSpan
dashboard.mspan_structures_obtained=Cấu trúc MSpan thu được
dashboard.mcache_structures_usage=Cách sử dụng cấu trúc MCache
dashboard.mcache_structures_obtained=Cấu trúc MCache thu được
dashboard.profiling_bucket_hash_table_obtained=Profiling Bucket Hash Table Obtained
dashboard.gc_metadata_obtained=GC Metadata Obtained
dashboard.other_system_allocation_obtained=Hệ thống phân bổ thu được
dashboard.next_gc_recycle=Next GC Recycle
dashboard.last_gc_time=Since Last GC Time
dashboard.total_gc_time=Total GC Pause
dashboard.total_gc_pause=Total GC Pause
dashboard.last_gc_pause=Last GC Pause
dashboard.gc_times=GC Times

users.user_manage_panel=Bảng quản lý người dùng
users.new_account=Tạo Tài khoản mới
users.name=Tên
users.activated=Đã kích hoạt
users.admin=Quản trị
users.repos=Kho
users.created=Đã tạo
users.send_register_notify=Gửi thông báo đăng ký cho người dùng
users.new_success=Tài khoản mới '%s' đã được tạo thành công.
users.edit=Chỉnh sửa
users.auth_source=Xác thực mã nguồn
users.local=Cục bộ
users.auth_login_name=Tên đăng nhập xác thực
users.password_helper=Để trống nếu không muốn thay đổi.
users.update_profile_success=Hồ sơ tài khoản đã được cập nhật thành công.
users.edit_account=Chỉnh sửa tài khoản
users.max_repo_creation=Giới hạn số kho nhiều nhất có thể tạo
users.max_repo_creation_desc=(Đặt -1 để sử dụng giới hạn toàn cục)
users.is_activated=Tài khoản này đã được kích hoạt
users.prohibit_login=Tài khoản này đã bị cấm đăng nhập
users.is_admin=Tài khoản này có quyền quản trị
users.allow_git_hook=Tài khoản này có quyền tạo Git hooks
users.allow_import_local=Tài khoản này có quyền import kho địa phương
users.update_profile=Cập nhật thông tin tài khoản
users.delete_account=Xoá tài khoản này
users.still_own_repo=Tài khoản này vẫn có quyền sở hữu qua ít nhất một kho lưu trữ, bạn có thể xóa hoặc chuyển chúng trước tiên.
users.still_has_org=Tài khoản này vẫn còn là thành viên trong ít nhất một tổ chức, bạn phải rời khỏi hoặc xóa các tổ chức trước tiên.
users.deletion_success=Tài khoản đã bị xoá thành công!

orgs.org_manage_panel=Bảng quản lý tổ chức
orgs.name=Tên
orgs.teams=Nhóm
orgs.members=Thành viên

repos.repo_manage_panel=Bảng quản lý kho lưu trữ
repos.owner=Chủ sở hữu
repos.name=Tên
repos.private=Riêng tư
repos.watches=Người xem
repos.stars=Sao
repos.issues=Các vấn đề
repos.size=Kích cỡ

auths.auth_sources=Nguồn xác thực
auths.new=Thêm mới source
auths.name=Tên
auths.type=Loại
auths.enabled=Đã kích hoạt
auths.default=Mặc định
auths.updated=Đã cập nhật
auths.auth_type=Loại xác thực
auths.auth_name=Tên đăng nhập xác thực
auths.security_protocol=Phương thức bảo mật
auths.domain=Tên miền
auths.host=Host
auths.port=Cổng
auths.bind_dn=Bind DN
auths.bind_dn_helper=Bạn có thể sử dụng '%s' như là placeholder cho tên người dùng, ví dụ: DOM\%s
auths.bind_password=Ràng buộc mật khẩu
auths.bind_password_helper=Chú ý: Mật khẩu này được lưu trữ trong văn bản thuần tuý. Không sử dụng một tài khoản đặc quyền cao.
auths.user_base=Tìm kiếm người dùng cơ bản
auths.user_dn=Người dùng DN
auths.attribute_username=Thuộc tính tên đăng nhập
auths.attribute_username_placeholder=Leave empty to use sign-in form field value for user name.
auths.attribute_name=Thuộc tính Tên
auths.attribute_surname=Thuộc tính Tên đầy đủ
auths.attribute_mail=Thuộc tính email
auths.verify_group_membership=Xác minh nhóm thành viên
auths.group_search_base_dn=Nhóm tìm kiếm cơ sở DN
auths.group_filter=Bộ lọc nhóm
auths.group_attribute_contain_user_list=Thuộc tính nhóm chứa danh sách người dùng
auths.user_attribute_listed_in_group=Thuộc tính người dùng được liệt kê trong nhóm
auths.attributes_in_bind=Lấy các thuộc tính trong bối cảnh ràng buộc DN
auths.filter=Bộ lọc người dùng
auths.admin_filter=Admin Filter
auths.ms_ad_sa=Ms và SA
auths.smtp_auth=Kiểu xác thực SMTP
auths.smtphost=SMTP Host
auths.smtpport=Cổng SMTP
auths.allowed_domains=Các tên miền cho phép
auths.allowed_domains_helper=Để trống để không giới hạn bất kỳ tên miền. Nhiều tên miền nên được phân tách bằng dấu phẩy ','.
auths.enable_tls=Kích hoạt TLS Encryption
auths.skip_tls_verify=Bỏ qua xác thực TLS
auths.pam_service_name=Tên dịch vụ PAM
auths.enable_auto_register=Cho phép tự động đăng ký
auths.edit=Chỉnh sửa cài đặt xác thực
auths.activated=Xác thực này đã được kích hoạt
auths.default_auth=Xác thực này là nguồn đăng nhập mặc định
auths.new_success=Xác thực mới '%s' đã được thêm vào thành công.
auths.update_success=Cài đặt xác thực đã được cập nhật thành công.
auths.update=Cập Nhật cài đặt xác thực
auths.delete=Xóa Xác thực này
auths.delete_auth_title=Xóa xác thực
auths.delete_auth_desc=Xác thực này sẽ bị xóa, bạn có muốn tiếp tục?
auths.still_in_used=Xác thực này vẫn còn được sử dụng bởi một số người dùng, vui lòng xoá hoặc chuyển đổi những người dùng đến một loại đăng nhập trước tiên.
auths.deletion_success=Xác thực đã được xóa thành công!
auths.login_source_exist=Đăng nhập nguồn '%s' đã tồn tại.
auths.github_api_endpoint=API Endpoint

config.not_set=(chưa đặt)
config.server_config=Cấu hình server
config.brand_name=Tên nhánh
config.run_user=Người dùng đang chạy
config.run_mode=Chế độ đang chạy
config.server.external_url=URL bên ngoài
config.server.domain=Domain
config.server.protocol=Giao thức
config.server.http_addr=Địa chỉ HTTP
config.server.http_port=Cổng HTTP
config.server.cert_file=Tập tin Chứng thư
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=URL gốc nội bộ
config.server.offline_mode=Chế độ ngoại tuyến
config.server.disable_router_log=Vô hiệu hóa log định tuyến
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Đường dẫn dữ liệu ứng dụng
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=URL đích

config.ssh_config=Cấu hình SSH
config.ssh.enabled=Đã bật
config.ssh.domain=Tên miền tiếp xúc
config.ssh.port=Cổng công khai
config.ssh.root_path=Đường dẫn root
config.ssh.keygen_path=Đường dẫn keygen
config.ssh.key_test_path=Đường dẫn kiểm tra chính
config.ssh.minimum_key_size_check=Kiểm tra kích thước khóa tối thiểu
config.ssh.minimum_key_sizes=Kích thước khóa tối thiểu
config.ssh.rewrite_authorized_keys_at_start=Viết lại "authorized_keys" khi bắt đầu
config.ssh.start_builtin_server=Bắt đầu máy chủ dựng sẵn
config.ssh.listen_host=Máy chủ lắng nghe
config.ssh.listen_port=Cổng lắng nghe
config.ssh.server_ciphers=Mật mã máy chủ
config.ssh.server_macs=Địa chỉ MACs máy chủ
config.ssh.server_algorithms=Server algorithms

config.repo_config=Cấu hình kho
config.repo.root_path=Đường dẫn Root
config.repo.script_type=Kiểu script
config.repo.ansi_chatset=Bộ ký tự ANSI
config.repo.force_private=Bắc buộc riêng tư
config.repo.max_creation_limit=Giới hạn số lượng tạo
config.repo.preferred_licenses=Giấy phép ưu tiên
config.repo.disable_http_git=Vô hiệu hóa HTTP Git
config.repo.enable_local_path_migration=Kích hoạt di cư đường dẫn địa phương
config.repo.enable_raw_file_render_mode=Bật chế độ hiển thị tệp thô
config.repo.commits_fetch_concurrency=Cam kết tìm nạp đồng thời
config.repo.editor.line_wrap_extensions=Tiện ích mở rộng dòng trình chỉnh sửa
config.repo.editor.previewable_file_modes=Chế độ tệp có thể xem trước của trình chỉnh sửa
config.repo.upload.enabled=Tải lên đã được bật
config.repo.upload.temp_path=Đường dẫn tải lên tạm thời
config.repo.upload.allowed_types=Các kiểu được phép tải lên
config.repo.upload.file_max_size=Giới hạn dung lượng tập tin tải lên
config.repo.upload.max_files=Giới hạn số lượng tập tin tải lên

config.db_config=Cấu hình Cơ sỡ dữ liệu
config.db.type=Loại
config.db.host=Host
config.db.name=Tên
config.db.schema=Lược đồ
config.db.schema_helper=(chỉ cho "postgres")
config.db.user=Người dùng
config.db.ssl_mode=Chế độ SSL
config.db.ssl_mode_helper=(chỉ cho "postgres")
config.db.path=Đường dẫn
config.db.path_helper=(chỉ cho phép "sqlite3")
config.db.max_open_conns=Kết nối mở tối đa
config.db.max_idle_conns=Kết nối không hoạt động tối đa

config.security_config=Cấu hình bảo mật
config.security.login_remember_days=Số ngày lưu trữ đăng nhập
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Cấu hình Email
config.email.enabled=Đã bật
config.email.subject_prefix=Subject Prefix
config.email.host=Host
config.email.from=Từ
config.email.user=User
config.email.disable_helo=Vô hiệu hoá HELO
config.email.helo_hostname=Tên máy chủ HELO
config.email.skip_verify=Bỏ qua xác thực chứng thư
config.email.use_certificate=Sử dụng chứng thư tự tạo
config.email.cert_file=Tập tin Chứng thư
config.email.key_file=Key file
config.email.use_plain_text=Dùng text
config.email.add_plain_text_alt=Thêm text thay thế
config.email.send_test_mail=Gửi Kiểm Tra Email
config.email.test_mail_failed=Gửi email kiểm tra đến '%s':%v thất bại
config.email.test_mail_sent=Email kiểm tra đã được gửi đến '%s'.

config.auth_config=Cấu hình xác thực
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Yêu cầu xác nhận email
config.auth.require_sign_in_view=Yêu cầu đăng nhập để xem
config.auth.disable_registration=Vô hiệu hóa đăng ký
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=Cấu hình người dùng
config.user.enable_email_notify=Bật thông báo qua Email

config.session_config=Cấu hình session
config.session.provider=Nhà cung cấp
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=Chỉ HTTPS
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Cấu hình cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=Cấu hình HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Đã bật
config.attachment.path=Đường dẫn
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Giới hạn kích thước
config.attachment.max_files=Giới hạn số lượng tệp tin

config.release_config=Release configuration
config.release.attachment.enabled=Cho phép tệp đính kèm
config.release.attachment.allowed_types=Loại tệp tin đính kèm
config.release.attachment.max_size=Giới hạn dung lượng đính kèm
config.release.attachment.max_files=Giới hạn số lượng tệp đính kèm

config.picture_config=Cấu hình ảnh
config.picture.avatar_upload_path=Đường dẫn tệp Ảnh đại diện
config.picture.repo_avatar_upload_path=Đường dẫn tệp Ảnh đại diện kho
config.picture.gravatar_source=Nguồn Gravatar 
config.picture.disable_gravatar=Vô hiệu hóa Gravatar
config.picture.enable_federated_avatar=Bật Federated Avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Cấu hình Webhook
config.webhook.types=Kiểu
config.webhook.deliver_timeout=Thời gian chờ phân phối
config.webhook.skip_tls_verify=Bỏ qua xác thực TLS

config.git_config=Cấu hình Git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=Các tham số GC
config.git.migrate_timeout=Thời gian chờ Migration
config.git.mirror_timeout=Thời gian chờ Mirror fetch
config.git.clone_timeout=Thời gian chờ Clone
config.git.pull_timeout=Thời gian chờ kéo
config.git.gc_timeout=GC timeout

config.lfs_config=Cấu hình LFS
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Cấu hình Log
config.log_file_root_path=Đường dẫn gốc file Log
config.log_mode=Chế độ
config.log_options=Tuỳ chọn

monitor.cron=Cron Tasks
monitor.name=Tên
monitor.schedule=Lịch
monitor.next=Lần tới
monitor.previous=Lần trước
monitor.execute_times=Thời gian thực hiện
monitor.process=Tiến trình đang chạy
monitor.desc=Mô tả
monitor.start=Thời gian bắt đầu
monitor.execute_time=Thời gian thực hiện

notices.system_notice_list=Thông báo hệ thống
notices.view_detail_header=Xem thông báo chi tiết
notices.actions=Hành động
notices.select_all=Chọn tất cả
notices.deselect_all=Bỏ chọn tất cả
notices.inverse_selection=Inverse Selection
notices.delete_selected=Đã xóa mục đã chọn
notices.delete_all=Xóa tất cả các thông báo
notices.type=Loại
notices.type_1=Kho
notices.desc=Mô tả
notices.op=Op.
notices.delete_success=Thông báo hệ thống đã xóa thành công.

[action]
create_repo=đã tạo kho lưu trữ <a href="%s">%s</a>
rename_repo=đã đổi tên kho <code>%[1]s</code> thành <a href="%[2]s">%[3]s</a>
commit_repo=đã đẩy đến <a href="%[1]s/src/%[2]s">%[3]s</a> tại <a href="%[1]s">%[4]s</a>
compare_commits=Xem so sánh cho các commit %d
transfer_repo=đã chuyển đổi kho <code>%s</code> <a href="%s">%s</a>
create_issue='vấn đề đã mở <a href="%s/issues/%s">%s#%[2]s</a>'
close_issue='vấn đề đã đóng <a href="%s/issues/%s">%s#%[2]s</a>'
reopen_issue='mở lại vấn đề <a href="%s/issues/%s">%s#%[2]s</a>'
comment_issue='nhận xét về vấn đề <a href="%s/issues/%s">%s#%[2]s</a>'
create_pull_request='tạo yêu cầu pull <a href="%s/pulls/%s">%s#%[2]s</a>'
close_pull_request='đóng yêu cầu kéo <a href="%s/pulls/%s">%s#%[2]s</a>'
reopen_pull_request='mở lại yêu cầu pull <a href="%s/pulls/%s">%s#%[2]s</a>'
merge_pull_request='yêu cầu merged pull <a href="%s/pulls/%s">%s#%[2]s</a>'
create_branch=tạo nhánh mới <a href="%[1]s/src/%[2]s">%[3]s</a> tại <a href="%[1]s">%[4]s</a>
delete_branch=xóa chi nhánh <code>%[2]s</code> tại <a href="%[1]s">%[3]s</a>
push_tag=đã đẩy thẻ tag <a href="%s/src/%s">%[2]s</a> đến <a href="%[1]s">%[3]s</a>
delete_tag=đã xóa thẻ tag <code>%[2]s</code> tại <a href="%[1]s">%[3]s</a>
fork_repo=đã fork một kho lưu trữ đến <a href="%s">%s</a>
mirror_sync_push=đồng bộ commits đến <a href="%[1]s/src/%[2]s">%[3]s</a> tại <a href="%[1]s">%[4]s</a> từ mirror
mirror_sync_create=đồng bộ tham chiếu mới <a href="%s/src/%s">%[2]s</a> đến <a href="%[1]s">%[3]s</a> từ mirror
mirror_sync_delete=đồng bộ và xóa tham chiếu <code>%[2]s</code>  tại  <a href="%[1]s">%[3]s</a>  từ mirror

[tool]
ago=cách đây
from_now=từ bây giờ
now=bây giờ
1s=1 giây trước %s
1m=1 phút trước %s
1h=1 giờ trước %s
1d=1 ngày trước %s
1w=1 tuần trước %s
1mon=1 tháng trước %s
1y=1 năm trước %s
seconds=%d giây trước %s
minutes=%d phút trước %s
hours=%d giờ trước %s
days=%d ngày trước %s
weeks=%d tuần trước %s
months=%d tháng trước %s
years=%d năm trước %s
raw_seconds=giây
raw_minutes=phút
raw_hours=giờ

[dropzone]
default_message=Thả các tập tin ở đây hoặc bấm vào để tải lên.
invalid_input_type=Bạn không thể tải lên cho loại file này.
file_too_big=Kích cỡ file ({{filesize}} MB) vượt quá giới hạn kích cỡ cho phép ({{maxFilesize}} MB).
remove_file=Xóa tập tin

