app_desc=A painless self-hosted Git service

home=Domovská stránka
dashboard=Nástenka
explore=Prehľadávať
help=Pomoc
sign_in=Prihlásiť sa
sign_out=Odhlásiť sa
sign_up=Zaregistrovať sa
register=Registrovať
website=Web stránka
page=Stránka
template=Šablóna
language=Jazyk
create_new=Vytvoriť...
user_profile_and_more=Profil používateľa a ďalšie
signed_in_as=Prihlásený ako

username=Používateľské meno
email=E-mail
password=Heslo
re_type=Zadajte znova
captcha=Kontrolný kód

repository=Repozitár
organization=Organizácia
mirror=Mirror
new_repo=Nový repozitár
new_migrate=Nová migrácia
new_mirror=Nový mirror
new_fork=Nový fork repozitára
new_org=Nová organizácia
manage_org=Spravovať organizácie
admin_panel=Admin Panel
account_settings=Nastavenie účtu
settings=Nastavenia
your_profile=Váš profil
your_settings=Vaše Nastavenia

activities=Aktivity
pull_requests=Pull Requesty
issues=Issues

cancel=Zrušiť

[status]
page_not_found=Page Not Found
internal_server_error=Internal Server Error

[install]
install=Inštalácia
title=Postup prvotnej inštalácie
docker_helper=Ak spúšťate Gogs pod Docker platformou, prečítajte si prosím pozorne <a target="_blank" href="%s">Pokyny</a> skôr, ako zmeníte niečo na tejto stránke!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Nastavenie databázy
db_type=Typ databázy
host=Host
user=Používateľ
password=Heslo
db_name=Názov databázy
db_schema=Schema
db_helper=Pre MySQL prosím použite INNODB engine so znakovou sadou utf8_general_ci.
ssl_mode=SSL režim
path=Cesta
sqlite_helper=Cesta k súboru databázy SQLite3 alebo TiDB. <br>Pri spustení ako service, použite prosím absolútnu cestu.
err_empty_db_path=Cesta SQLite3 databázy nemôže byť prázdna.
no_admin_and_disable_registration=Nemôžete zakázať registráciu bez vytvorenia administrátorského účtu.
err_empty_admin_password=Heslo administrátora nemôže byť prázdne.

general_title=Základné nastavenia aplikácie
app_name=Názov aplikácie
app_name_helper=Tu zadajte obrovským písmom názov vašej organizácie!
repo_path=Koreňový adresár repozitára
repo_path_helper=Do tohto adresára budú uložené všetky vzdialené Git repozitáre.
run_user=Používateľ pre spustenie aplikácie
run_user_helper=Používateľ musí mať prístup ku koreňovému adresáru repozitára a práva pre spustenie Gogs.
domain=Doména
domain_helper=Toto nastavenie ovplyvňuje URL adresy použité pre SSH clone príkaz.
ssh_port=SSH Port
ssh_port_helper=Port ktorý používa váš SSH server. Pre vypnutie SSH funckie ponechajte prázdne.
use_builtin_ssh_server=Použiť vstavaný SSH Server
use_builtin_ssh_server_popup=Spustiť vstavaný SSH server pre git operácie, aby bol rozpoznaný od systémovej SSH služby.
http_port=HTTP Port
http_port_helper=Port na ktorom bude vaśa aplikácia počúvať.
app_url=URL adresa aplikácie
app_url_helper=Toto nastavenie ovplyvňuje URL adresu HTTP/HTTPS clone príkazu a taktiež texty v e-mailoch.
log_root_path=Cesta k log súborom
log_root_path_helper=Adresár pre zápis log súborov.
enable_console_mode=Zapnúť režim konzoly
enable_console_mode_popup=Okrem zápisu do súboru, vytlačiť systémové záznamy aj do konzoly.
default_branch=Default Branch

optional_title=Nepovinné nastavenia
email_title=Nastavenie e-mailovej služby
smtp_host=SMTP Host
smtp_from=Od
smtp_from_helper=E-mailová adresa odosielateľa, RFC 5322. Môže byť buď zadaná len e-mailová adresa, alebo zápis vo formáte "Name" <email@example.com>.
mailer_user=E-mailová adresa odosielateľa
mailer_password=Heslo odosielateľa
register_confirm=Povoliť potvrdenie registrácie
mail_notify=Povoliť e-mailové notifikácie
server_service_title=Nastavenie servra a ostatných služieb
offline_mode=Povoliť offline režim
offline_mode_popup=Zakázať CDN aj v produkčnom režime, všetky súbory budú doručené lokálne.
disable_gravatar=Zakázať službu Gravatar
disable_gravatar_popup=Zakázať službu Gravatar a taktiež vlastné zdroje, všetky použité avatary sú buď nahraté používateľom alebo sú použité štandardné.
federated_avatar_lookup=Povoliť vyhľadávanie ikon užívateľov z verejných zdrojov
federated_avatar_lookup_popup=Povoliť vyhľadávanie ikon užívateľov z verejných zdrojov pre využitie služieb založených na libravatar.
disable_registration=Zakázať samostatnú registráciu
disable_registration_popup=Zakázať samostatnú registráciu používateľov, iba administrátor môže vytvárať kontá.
enable_captcha=Povoliť Captcha
enable_captcha_popup=Vyžaduj Captcha validáciu pri samostatnej registrácii používateľa.
require_sign_in_view=Povoliť vyžiadania prihlásenia pre zobrazenie stránok
require_sign_in_view_popup=Iba prihlásení požívatelia môžu prezerať stránky, navštevníci budú vidieť iba stránky pre prihlásenie a registráciu.
admin_setting_desc=Administrátorský účet si nemusíte vytvoriť teraz, používateľovi s ID=1 budú automaticky pridelené administrátorské práva.
admin_title=Nastavenia administrátorského účtu
admin_name=Používateľské meno
admin_password=Heslo
confirm_password=Potvrdiť heslo
admin_email=E-mail administrátora
install_gogs=Nainštalujte Gogs
test_git_failed=Nepodaril sa test príkazu 'git': %v
sqlite3_not_available=Vaša verzia nepodporuje SQLite3, stiahnite si oficiálnu binárnu verziu z %s, nie gobuild verziu.
invalid_db_setting=Nastavenie databázy nie je správne: %v
invalid_repo_path=Koreňová cesta repozitára je neplatná: %v
run_user_not_match=Používateľ pre spustenie sa nezhoduje s aktuálnym používateľom: %s -> %s
smtp_host_missing_port=V adrese SMTP servera chýba číslo portu.
invalid_smtp_from=Hodnota položky SMTP Od: je nesprávne zadaná: %v
save_config_failed=Chyba pri uložení konfigurácie: %v
init_failed=Nepodarilo sa inicializovať aplikáciu: %v
invalid_admin_setting=Nastavenie administrátorského účtu je neplatné: %v
install_success=Vitajte! Sme radi, že ste si vybrali Gogs, bavte sa a dávajte si pozor.
invalid_log_root_path=Koreňový adresár pre log súbory je neplatný: %v

[home]
uname_holder=Používateľské meno alebo e-mail
password_holder=Heslo
switch_dashboard_context=Prepnúť kontext nástenky
my_repos=Moje repozitáre
show_more_repos=Zobraziť ďalšie repozitáre...
collaborative_repos=Kolaboratívne repozitáre
my_orgs=Moje organizácie
my_mirrors=Moje mirrory
view_home=Zobraziť %s

issues.in_your_repos=Vo vašich repozitároch

[explore]
repos=Repozitáre
users=Používatelia
organizations=Organizácie
search=Hľadať

[auth]
create_new_account=Vytvoriť nový účet
register_hepler_msg=Máte už účet? Prihláste sa teraz!
social_register_hepler_msg=Máte už účet? Bindovať teraz!
disable_register_prompt=Ospravedlňujeme sa, ale registrácia bola vypnutá. Obráťte sa na administrátora stránky.
disable_register_mail=Ospravedlňujeme sa, potvrdenie registračného e-mailu bolo vypnuté.
auth_source=Zdroj overovania
local=Lokálny
remember_me=Zapamätať prihlásenie
forgot_password=Zabudnuté heslo
forget_password=Zabudli ste heslo?
sign_up_now=Potrebujete účet? Zaregistrujte sa teraz.
confirmation_mail_sent_prompt=Nový potvrdzovací e-mail bol odoslaný na <b>%s</b>, v priebehu %d hodín si prosím skontrolujte vašu schránku pre dokončenie procesu registrácie.
active_your_account=Aktivujte svoj účet
prohibit_login=Prihlásenie zakázané
prohibit_login_desc=Váš účet ma zakázané prihlásenie, prosím kontaktuje správcu webu.
resent_limit_prompt=Ospravedlňujeme sa, ale nedávno ste už požiadali o aktivačný email. Prosím počkajte 3 minúty a potom skúste znova.
has_unconfirmed_mail=Ahoj %s, tvoja e-mailová adresa (<b>%s</b>) je neoverená. Ak si nedostal potvrdzovací email, alebo je potrebné odoslať nový, klikni na tlačidlo nižšie.
resend_mail=Kliknite sem pre znovu odoslanie aktivačného emailu
send_reset_mail=Kliknite sem pre (znovu) odoslanie e-mailu na obnovu hesla
reset_password=Obnovenie hesla
invalid_code=Ospravedlňujeme sa, váš potvrdzovací kód vypršal alebo nie je platný.
reset_password_helper=Kliknite sem pre obnovenie hesla
password_too_short=Dĺžka hesla nemôže byť menej ako 6 znakov.
non_local_account=Miestne účty nemôžu meniť heslá cez Gogs.

login_two_factor=Dvojfaktorové overenie
login_two_factor_passcode=Prístupový kód overenia
login_two_factor_enter_recovery_code=Zadajte obnovovací kód dvojfaktorového overenia
login_two_factor_recovery=Obnovenie dvojfaktorového overenia
login_two_factor_recovery_code=Obnovovací kód
login_two_factor_enter_passcode=Zadajte prístupový kód dvojfaktorového overenia
login_two_factor_invalid_recovery_code=Obnovovací kód už bol použitý alebo nie je platný.

[mail]
activate_account=Aktivujte svoj účet prosím
activate_email=Overte svoju e-mail adresu
reset_password=Obnovte si vaše heslo
register_success=Registrácia úspešná, Vitajte
register_notify=Vitajte na palube

[modal]
yes=Áno
no=Nie
modify=Upraviť

[form]
UserName=Používateľské meno
RepoName=Názov repozitára
Email=E-mailová adresa
Password=Heslo
Retype=Zadajte heslo znova
SSHTitle=Názov SSH kľúča
HttpsUrl=HTTPS URL
PayloadUrl=Payload URL
TeamName=Názov tímu
AuthName=Názov autorizácie
AdminEmail=E-mail administrátora

NewBranchName=Názov novej vetvy
CommitSummary=Zhrnutie commitu
CommitMessage=Správa ku commitu
CommitChoice=Potvrďte výber
TreeName=Cesta k súboru
Content=Obsah

require_error=` nemôže byť prázdne.`
alpha_dash_error=` musí pozostávať z platných alfanumerických znakov alebo pomlčiek(-_).`
alpha_dash_dot_error=` musí pozostávať z platných alfanumerických znakov, pomlčiek(-_) alebo bodiek.`
alpha_dash_dot_slash_error=` musí obsahovať iba písmená, číslice, bodku, čiarku, pomlčku, podtržník a lomené. `
size_error=` musí byť dĺžky %s.`
min_size_error=` musí obsahovať aspoň %s znakov.`
max_size_error=` musí obsahovať maximálne %s znakov.`
email_error=` nie je platná emailová adresa.`
url_error=nie je platnou URL adresou.
include_error=musí obsahovať podreťazec"%s".
unknown_error=Neznáma chyba:
captcha_incorrect=Captcha overenie sa nezhoduje.
password_not_match=Heslo a potvrdenie hesla nie sú rovnaké.

username_been_taken=Používateľské meno už bolo použité.
repo_name_been_taken=Názov repozitára už bol použitý.
org_name_been_taken=Názov organizácie už bol použitý.
team_name_been_taken=Názov tímu už bol použitý.
email_been_used=E-mailová adresa už bola použitá.
username_password_incorrect=Používateľské meno alebo heslo nie je správne.
auth_source_mismatch=Vybraný zdroj overenia nieje prepojený s užívateľom.
enterred_invalid_repo_name=Uistite sa prosím, že názov repozitára, ktorý ste zadali je správny.
enterred_invalid_owner_name=Uistite sa prosím, že meno vlastníka, ktoré ste zadali je správne.
enterred_invalid_password=Uistite sa prosím, že heslo ktoré ste zadali je správne.
user_not_exist=Daný používateľ neexistuje.
last_org_owner=Odstránenie posledného používateľa z tímu vlastníkov nie je povolené, vždy musí existovať aspoň jeden vlastník v danej organizácii.

invalid_ssh_key=Ospravedlňujeme sa, nie sme schopní overiť Váš SSH kľúč: %s
unable_verify_ssh_key=Gogs nemôže overiť Váš SSH kľúč, ale predpokladáme, že je platný, prosím overte si to.
auth_failed=Overenie zlyhalo: %v

still_own_repo=K Vašemu účtu je stále priradené aspoň jedno úložisko. Musíte ho najprv odstrániť alebo previesť na iný účet.
still_has_org=Váš účet je stále priradený aspoň k jednej organizácii. Musíte najprv zrušiť alebo odstrániť členstvo.
org_still_own_repo=Táto organizácia stále vlastní repozitáre, musíte ich najskôr odstrániť alebo preniesť.

target_branch_not_exist=Cieľová branch neexistuje.

[user]
change_avatar=Zmeniť svoj avatar
join_on=Registrovaný
repositories=Repozitáre
activity=Verejné činnosti
followers=Sledujúci
starred=Označené hviezdičkou
following=Sledovaní
follow=Sledovať
unfollow=Prestať sledovať

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Profil
password=Heslo
avatar=Avatar
ssh_keys=SSH kľúče
security=Bezpečnosť
repos=Repozitáre
orgs=Organizácie
applications=Aplikácie
delete=Odstrániť konto

public_profile=Verejný profil
profile_desc=Vaša emailová adresa je verejná a bude použitá pre upozornenia vzťahujúce sa k vašemu účtu a akejkoľvek operácii vykonanej pomocou stranky.
password_username_disabled=Zmena užívateľského mena je možná len pre lokálne vytvorených užívateľov.
full_name=Celé meno
website=Web stránka
location=Poloha
update_profile=Zmeniť profil
update_profile_success=Váš profil bol úspešne zmenený.
change_username=Užívateľské meno zmenené
change_username_prompt=Táto zmena bude mať vplyv na spôsob akým sa odkazy vzťahujú na váš účet.
continue=Pokračovať
cancel=Zrušiť

lookup_avatar_by_mail=Vyhľadávať užívateľskú ikonu podľa emailu
federated_avatar_lookup=Vyhľadanie ikon užívateľov z verejných zdrojov
enable_custom_avatar=Povoliť používateľský avatar
choose_new_avatar=Vybrať nový avatar
update_avatar=Upraviť nastavenia avatara
delete_current_avatar=Odstrániť aktuálny avatar
uploaded_avatar_not_a_image=Nahraný súbor nieje obrázok.
update_avatar_success=Vaše nastavenie avatara bolo úspešne upravené.

change_password=Zmeniť heslo
old_password=Súčasné heslo
new_password=Nové heslo
retype_new_password=Znova zadajte nové heslo
password_incorrect=Aktuálne heslo nie je správne.
change_password_success=Vaše heslo bolo úspešne zmenené. Teraz sa môžete prihlásiť pomocou nového hesla.
password_change_disabled=Používatelia, ktorý niesú lokálneho typu nemajú povolenú zmenu hesla.

emails=E-mailové adresy
manage_emails=Spravovať e-mailové adresy
email_desc=Vaša primárna e-mailová adresa bude použitá pre oznámenia a iné operácie.
primary=Primárny
primary_email=Nastaviť ako primárny
delete_email=Odstrániť
email_deletion=Odstránenie e-mailu
email_deletion_desc=Vymazaním tejto emailovej adresy sa odstránia súvisiace informácie z vášho účtu. Chcete pokračovať?
email_deletion_success=Email bol úspešne odstránený!
add_new_email=Pridať novú e-mailovú adresu
add_email=Pridať email
add_email_confirmation_sent=Nový email s potvrdením bol odoslaný na '%s', v priebehu nasledovných '%d' hodín si prosím skontrolujte vašu schránku pre dokončenie procesu potvrdenia.
add_email_success=Vaša nová e-mailová adresa bola úspešne pridaná.

manage_ssh_keys=Spravovať SSH kľúče
add_key=Pridať kľúč
ssh_desc=Toto je zoznam SSH kľúčov spojených s vaším účtom. Pretože tieto kľúče umožňujú komukoľvek získať prístup k vaším repozitárom, je veľmi dôležité, aby ste ich poznali.
ssh_helper=<strong>Neviete ako?</strong> Pozrite sa na GitHub návod pre <a href="%s">vytvorenie SSH kľúčov</a> alebo vyriešte <a href="%s">bežné problémy</a>, na ktoré môžete naraziť pomocou SSH.
add_new_key=Pridať SSH kľúč
ssh_key_been_used=Obsah verejného kľúča sa používa.
ssh_key_name_used=Verejný kľúč s rovnakým názvom už existuje.
key_name=Názov kľúča
key_content=Obsah
add_key_success=Nový SSH kľúč '%s' bol úspešne pridaný!
delete_key=Odstrániť
ssh_key_deletion=Odstránenie SSH kľúča
ssh_key_deletion_desc=Odstránením tohto SSH kľúča sa odstránia všetky súvisiace prístupy k tomuto repozitáru. Chcete pokračovať?
ssh_key_deletion_success=SSH kľúč bol úspešne odstránený!
add_on=Pridané dňa
last_used=Naposledy použité
no_activity=Žiadna nedávna aktivita
key_state_desc=Tento kľúč sa používa posledných 7 dní
token_state_desc=Tento token sa používa posledných 7 dní

two_factor=Dvojfaktorové overenie
two_factor_status=Stav:
two_factor_on=Zapnuté
two_factor_off=Vypnuté
two_factor_enable=Povolené
two_factor_disable=Zakázané
two_factor_view_recovery_codes=Uložte <a href="%s%s">vaše obnovovacie kódy</a> na bezpečnom mieste. Môžete ich použiť ako prístupové kódy v prípade, keď stratíte prístup k vašej overovacej aplikácii.
two_factor_http=Už nebudete mať možnosť použiť vaše prihlasovacie údaje pre operácie cez HTTP/HTTPS. Prosíme, vytvorte a používajte <a href="%[1]s%[2]s">osobný príspupový token</a> ako vaše prístupové údaje, napr. <code>%[3]s</code>.
two_factor_enable_title=Povoliť dvojfaktorové overovanie
two_factor_scan_qr=Prosím, použite vašu overovaciu aplikáciu pre naskenovanie tohoto obrázku:
two_factor_or_enter_secret=Alebo zadajte tajný kód:
two_factor_then_enter_passcode=Potom zadajte prístupový kód:
two_factor_verify=Overiť
two_factor_invalid_passcode=Zadaný prístupový kód nie je platný, prosím, skúste to znova!
two_factor_reused_passcode=Kód, ktorý ste zadali už bol použitý. Prosím, zkúste iný!
two_factor_enable_error=Povolenie dvojfaktorového overenia zlyhalo: %v
two_factor_enable_success=Dvojfaktorové overenie bolo pre Váš účet povolené!
two_factor_recovery_codes_title=Obnovovacie kódy dvojfaktorového overenia
two_factor_recovery_codes_desc=Obnovovacie kódy sa používajú, keď dočasne stratíte prístup k vašej overovacej aplikácii. Každý obnovovací kód môže byť použitý iba raz, <b>prosím, uchovajte tieto kódy na bezpečnom mieste</b>.
two_factor_regenerate_recovery_codes=Znovu vygenerovať obnovovacie kódy
two_factor_regenerate_recovery_codes_error=Vygenerovanie obnovovacích kódov zlyhalo: %v
two_factor_regenerate_recovery_codes_success=Nové obnovovacie kódy boli vygenerované!
two_factor_disable_title=Zakázať dvojfaktorové overenie
two_factor_disable_desc=Úroveň zabezpečenia Vášho účtu sa s vypnutím dvojfaktorového overenia zníži. Chcete pokračovať?
two_factor_disable_success=Dvojfaktorové overenie bolo zakázané!

manage_access_token=Spravovať osobné prístupové tokeny
generate_new_token=Vygenerovať nový token
tokens_desc=Tokeny, ktoré ste vygenerovali je možné použiť na prístup ku Gogs API.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Každý token bude mať plný prístup ku vašemu účtu.
token_name=Názov tokenu
generate_token=Vygenerovať token
generate_token_succees=Prístupový token bol úspešne vytvorený! Uistite sa, že si ho skopírujete ihneď, pretože už ho nebudete môcť vidieť znova!
delete_token=Odstrániť
access_token_deletion=Odstránenie osobného prístupového tokenu
access_token_deletion_desc=Zmazaním tohto osobného prístupového tokenu sa zmaže všetok prístup súvisiacej aplikácie. Chcete pokračovať?
delete_token_success=Osobný prístupový token bol úspešne odstránený! Nezabudnite tiež zmeniť nastavenie vašej aplikácie.
token_name_exists=Rola s rovnakým monom už existuje

orgs.none=Nieste členom žiadnej organizácie.
orgs.leave_title=Opustiť organizáciu
orgs.leave_desc=Opustením organizácie stratíte prístup do všetkých jej repozitárov a k jej týmom. Chcete pokračovať?

repos.leave=Opustiť
repos.leave_title=Opustiť repozitár
repos.leave_desc=Potom čo opustíte repozitár, stratíte k nemu prístup. Chcete pokračovať?
repos.leave_success=Opustili ste repozitár '%s'!

delete_account=Odstrániť účet
delete_prompt=Táto operácie permanentne odstráni Váš účet a táto zmena <strong>nemôže</strong> byť vrátená!
confirm_delete_account=Potvrdenie odstránenia
delete_account_title=Odstránenie účtu
delete_account_desc=Tento účet bude trvalo odstránený. Chcete pokračovať?

[repo]
owner=Vlastník
repo_name=Názov repozitára
repo_name_helper=Dobrý názov repozitára sa zvyčajne skladá z krátkych, jedinečných a ľahko zapamätateľných kľúčových slov.
visibility=Viditeľnosť
unlisted=Unlisted
visiblity_helper=Tento repozitár je <span class="ui red text">súkromný</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Správca vynútil na všetkých nových repozitároch, aby boli <span class="ui red text">súkromné</span>
visiblity_fork_helper=(Zmena tejto hodnoty ovplivní všetky repozitáre rozštiepenia)
clone_helper=Potrebujete pomôcť z klonovaním? Navštívte <a target="_blank" href="%s">nápovedu</a>!
fork_repo=Forknúť repozitár
fork_from=Forknúť z
fork_visiblity_helper=Nemôžete zmeniť viditeľnosť repozitára rozštiepenia.
repo_desc=Popis
repo_lang=Jazyk
repo_gitignore_helper=Vyberte šablony .gitignore
license=Licencia
license_helper=Vybrať súbor s licenciou
readme=Súbor Readme
readme_helper=Vyberte šablónu súboru README
auto_init=Založiť tento repozitár s vybranými súbormi a šablonou
create_repo=Vytvoriť repozitár
default_branch=Predvolená branch
mirror_prune=Vyčistiť
mirror_prune_desc=Odstrániť odkazy sledovania vzdialených vetví, ktoré už vo vzdialenom repozitári neexistujú
mirror_interval=Interval mirroru (v hodinách)
mirror_address=Adresa zrkadla
mirror_address_desc=Prosím, pridajte do adresy potrebné prihlasovacie údaje.
mirror_last_synced=Naposledy synchronizované
watchers=Pozorovatelia
stargazers=Sledujúci
forks=Forky
repo_description_helper=Popis repozitára. Maximálna dĺžka 512 znakov.
repo_description_length=Dostupné znaky

form.reach_limit_of_creation=Vlastník dosiahol maximálneho počtu %d vytvorených repozitárov.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Je potrebná autorizácia
migrate_type=Typ migrácie
migrate_type_helper=Tento repozitár bude <span class="text blue">mirror</span>
migrate_repo=Migrovať repozitár
migrate.clone_address=Clone adresa
migrate.clone_address_desc=Toto nemôže byť HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=Máte povolené preniesť repozitár pomocou lokálnej cesty na serveri.
migrate.permission_denied=Nemáte povolené importovať miestne repozitáre.
migrate.invalid_local_path=Neplatná miestna cesta, buď neexistuje alebo nie je adresárom.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migrácia zlyhala: %v

mirror_from=zrkadlo
forked_from=forknuté z
copy_link=Kopírovať
copy_link_success=Skopírované!
copy_link_error=Pre skopírovanie stlačte ⌘-C alebo Ctrl-C
copied=Skopírované OK
unwatch=Odobrať z pozorovaných
watch=Pridať medzi pozorované
unstar=Odstrániť z obľúbených
star=Hviezda
fork=Fork

no_desc=Žiadny popis
quick_guide=Rýchly sprievodca
clone_this_repo=Klonovať tento repozitár
create_new_repo_command=Vytvoriť nový repozitár v príkazovom riadku
push_exist_repo=Odoslať existujúci repozitár z príkazového riadku
bare_message=Tento repozitár ešte nemá obsah.

files=Súbory
branch=Branch
tree=Strom
filter_branch_and_tag=Filter branche alebo tagu
branches=Branche
tags=Tagy
issues=Issues
pulls=Pull requesty
labels=Štítky
milestones=Míľniky
commits=Commity
git_branches=Vetvy
releases=Vydania
file_raw=Raw
file_history=História
file_view_raw=Zobraziť Raw
file_permalink=Permanentný odkaz
file_too_large=Tento súbor je príliš veľký na zobrazenie
video_not_supported_in_browser=Váš prehliadač nepodporuje značku pre HTML5 video.

branches.overview=Prehľad
branches.active_branches=Aktívne vetvy
branches.stale_branches=Zastaralé vetvy
branches.all=Všetky vetvy
branches.updated_by=%[2]s zmenil %[1]s
branches.change_default_branch=Zmeniť základnú vetvu

editor.new_file=Nový súbor
editor.upload_file=Nahrať súbor
editor.edit_file=Upraviť súbor
editor.preview_changes=Náhľad zmien
editor.cannot_edit_non_text_files=Netextové súbory nie je možné upravovať
editor.edit_this_file=Upraviť tento súbor
editor.must_be_on_a_branch=Musíte mať zvolenú vetvu pre úpravu či návrh zmen tohoto súboru
editor.fork_before_edit=Musíte vykonať rozštiepenie repozitára pred úpravou súboru
editor.delete_this_file=Vymazať tento súbor
editor.must_have_write_access=Musíte mať prístup pre zápis pre robenie alebo navrhovanie zmien tohto súboru
editor.file_delete_success=Súbor '%s' bol úspešne vymazaný!
editor.name_your_file=Pomenujte váš súbor...
editor.filename_help=Pre vloženie adresára jednoducho napíšte meno a pridajte /. Pre odstránenie adresára bežte na začiatok poľa a stlačte backspace.
editor.or=alebo
editor.cancel_lower=zrušiť
editor.commit_changes=Uložiť zmeny do commitu
editor.add_tmpl=Pridať '%s/<filename>'
editor.add=Pridať '%s'
editor.update=Aktualizovať "%s"
editor.delete=Vymazať '%s'
editor.commit_message_desc=Pridať dobrovoľný rozšírený popis...
editor.commit_directly_to_this_branch=Zapíšte zmeny revízie priamo do vetvy <strong class="branch-name">%s</strong>.
editor.create_new_branch=Vytvoriť <strong>novú vetvu</strong> pre túto revíziu a vytvoriť požiadavku na sťahnutie.
editor.new_branch_name_desc=Nový názov vetvy...
editor.cancel=Zrušiť
editor.filename_cannot_be_empty=Názov súboru nemôže byť prázdny.
editor.branch_already_exists=Vetva '%s' už existuje v repozitári.
editor.directory_is_a_file=Položka '%s' v nadradenej ceste je v tomto repozitári súbor, nie adresár.
editor.file_is_a_symlink=Súbor '%s' je symbolický odkaz a nemôže byť zmenený pomocou webového editora.
editor.filename_is_a_directory=Meno súboru '%s' v tomto repozitári už existuje.
editor.file_editing_no_longer_exists=Súbor '%s' ktorý upravujete, už v tomto repozitári neexistuje.
editor.file_changed_while_editing=Obsah súboru sa zmenil od začiatku úprav. <a target="_blank" href="%s">Kliknutím sem</a> zobrazíte, čo sa zmenilo, alebo <strong>stlačte znova zapísať zmeny</strong> pre prepísanie zmien.
editor.file_already_exists=Súbor '%s' už v tomto repozitári existuje.
editor.no_changes_to_show=Žiadne zmeny k zobrazení.
editor.fail_to_update_file=Vytvorenie alebo zmena súboru '%s' skončila chybou: '%v'
editor.fail_to_delete_file=Vymazanie súboru '%s' skončilo chybou: '%v'
editor.add_subdir=Pridať podadresár...
editor.unable_to_upload_files=Nepodarilo sa nahrať súbor do '%s'. Chyba: %v
editor.upload_files_to_dir=Nahrať súbory do '%s'

commits.commit_history=História revízii
commits.commits=Commity
commits.search=Vyhľadávanie commitov
commits.find=Nájsť
commits.author=Autor
commits.message=Správa
commits.date=Dátum
commits.older=Staršie
commits.newer=Novšie

issues.new=Nová issue
issues.new.labels=Štítky
issues.new.no_label=Žiadne štítky
issues.new.clear_labels=Zrušiť štítky
issues.new.milestone=Míľnik
issues.new.no_milestone=Žiadny míľnik
issues.new.clear_milestone=Vyčistiť míľnik
issues.new.open_milestone=Otvorené míľniky
issues.new.closed_milestone=Uzavreté míľniky
issues.new.assignee=Priradený
issues.new.clear_assignee=Odobrať priradeného
issues.new.no_assignee=Žiadny priradený
issues.create=Vytvoriť issue
issues.new_label=Nový štítok
issues.new_label_placeholder=Názov štítku...
issues.create_label=Vytvoriť štítok
issues.label_templates.title=Nahrať preddefinovanú sadu značiek
issues.label_templates.info=Niesu zadané žiadne značky. Pre vytvorenie novej kliknite na tlačítko "Nová značka" alebo použite preddefinovanú sadu.
issues.label_templates.helper=Vyberte sadu značiek
issues.label_templates.use=Použiť túto sadu značiek
issues.label_templates.fail_to_load_file=Nepodarilo sa nahrať súbor šablóny značiek '%s': %v
issues.open_tab=%d Otvorených
issues.close_tab=%d Uzavretých
issues.filter_label=Štítok
issues.filter_label_no_select=Žiadny vybratý štítok
issues.filter_milestone=Míľnik
issues.filter_milestone_no_select=Žiadny vybratý míľnik
issues.filter_assignee=Priradený
issues.filter_assginee_no_select=Žiadny vybraný priradený
issues.filter_type=Typ
issues.filter_type.all_issues=Všetky issues
issues.filter_type.assigned_to_you=Priradené vám
issues.filter_type.created_by_you=Vami vytvorené
issues.filter_type.mentioning_you=Hovorí o Vás
issues.filter_sort=Zoradiť
issues.filter_sort.latest=Najnovšie
issues.filter_sort.oldest=Najstaršie
issues.filter_sort.recentupdate=Nedávno aktualizované
issues.filter_sort.leastupdate=Dávno aktualizované
issues.filter_sort.mostcomment=Najviac komentované
issues.filter_sort.leastcomment=Najmenej komentované
issues.opened_by=otvorené %[1]s užívateľom <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=otvorené %[1]s užívateľom %[2]s
issues.previous=Predošlý
issues.next=Ďalšie
issues.open_title=Otvorená
issues.closed_title=Uzavrená
issues.num_comments=%d komentárov
issues.commented_at=`okomentoval <a href="#%s">%s</a>`
issues.delete_comment_confirm=Ste si istý, že chcete odstrániť tento komentár?
issues.no_content=Zatiaľ neexistuje žiadny obsah.
issues.close_issue=Uzavrieť
issues.close_comment_issue=Pridať komentár a uzavrieť
issues.reopen_issue=Znovu otvoriť
issues.reopen_comment_issue=Okomentovať a znovu otvoriť
issues.create_comment=Komentár
issues.closed_at=`zatvorené <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`znovu otvorené <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`sa odvolal na túto issue z commitu <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Autor
issues.collaborator=Spolupracovník
issues.owner=Vlastník
issues.sign_in_require_desc=<a href="%s">Prihláste sa</a> pre zapojenie do konverzácie.
issues.edit=Upraviť
issues.cancel=Zrušiť
issues.save=Uložiť
issues.label_title=Názov štítka
issues.label_color=Farba štítka
issues.label_count=%d štítkov
issues.label_open_issues=%d otvorené issues
issues.label_edit=Upraviť
issues.label_delete=Odstrániť
issues.label_modify=Zmena štítka
issues.label_deletion=Odstránenie štítka
issues.label_deletion_desc=Odstránenie tohoto štítka ho odstráni tiež zo všetkých naväzujúcich úloh. Chcete pokračovať?
issues.label_deletion_success=Štítok bol úspešne odstránený!
issues.num_participants=%d účastníkov
issues.attachment.open_tab=`Kliknite pre zobrazenie "%s" v novej záložke`
issues.attachment.download=`Kliknite pre sťahnutie "%s"`

pulls.new=Nová požiadavka na stiahnutie
pulls.compare_changes=Porovnať zmeny
pulls.compare_changes_desc=Porovnať dve branche a vytvoriť pull request zo zmien.
pulls.compare_base=base
pulls.compare_compare=porovnať
pulls.filter_branch=Filter branche
pulls.no_results=Neboli nájdené žiadne výsledky.
pulls.nothing_to_compare=Nieje čo porovnávať, pretože base and head branche sú totožné.
pulls.nothing_merge_base=Nie je čo porovnať pretože dve vetvy majú úplne odlišnú históriu.
pulls.has_pull_request=`Požiadavka na sťahnutie medzi týmito vetvami už existuje: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Vytvoriť požiadavku na stiahnutie
pulls.title_desc=chce zlúčiť %[1]d revíziu z vetvy <code>%[2]s</code> do vetvy <code>%[3]s</code>
pulls.merged_title_desc=mergnuté %[1]d commitov z <code>%[2]s</code> do <code>%[3]s</code> %[4]s
pulls.tab_conversation=Konverzácia
pulls.tab_commits=Commity
pulls.tab_files=Zmenené súbory
pulls.reopen_to_merge=Pre realizáciu operácie zlúčenia znovu otvorte tento pull request prosím.
pulls.merged=Zlúčené
pulls.has_merged=Tento pull request bol úspešne zlúčený!
pulls.data_broken=Dáta tejto požiadavky na stiahnutie boli narušené z dôvodu zmazania informácie o rozštiepení.
pulls.is_checking=Kontrola rozporov stále pokračuje, prosím obnovte stránku za nejakú dobu.
pulls.can_auto_merge_desc=Tento pull request je možné automaticky zlúčiť.
pulls.cannot_auto_merge_desc=Tento pull request nemôže byť automaticky zlúčený pretože obsahuje konflikty.
pulls.cannot_auto_merge_helper=Prosím zlúčte manuálne pre vyriešenie konfliktov.
pulls.create_merge_commit=Vytvoriť zlúčenú revíziu
pulls.rebase_before_merging=Rebase pred zlúčením
pulls.commit_description=Popis Commitu
pulls.merge_pull_request=Zlúčiť pull request
pulls.open_unmerged_pull_exists=`Nemôžete znovu otvoriť požiadavku na stiahnutie, pretože požiadavka na stiahnutie z rovnakého repozitára s rovnakými informáciami pre zlúčenie už existuje (#%d) a čaká na zlúčenie.`
pulls.delete_branch=Odstrániť vetvu
pulls.delete_branch_has_new_commits=Vetva nemôže byť odstránená, pretože po zlúčení sú v nej nové revízie.

milestones.new=Nový míľnik
milestones.open_tab=%d Otvorených
milestones.close_tab=%d Uzavretých
milestones.closed=Zatvorený %s
milestones.no_due_date=Bez termínu dokončenia
milestones.open=Otvoriť
milestones.close=Uzavrieť
milestones.new_subheader=Pre organizáciu vašich issues vytvorte míľniky.
milestones.create=Vytvoriť míľnik
milestones.title=Názov
milestones.desc=Popis
milestones.due_date=Termín (volitelný)
milestones.clear=Vyčistiť
milestones.invalid_due_date_format=Formát dátumu termínu je neplatný, musí byť 'rrrr-mm-dd'.
milestones.create_success=Milník '%s' bol vytvorený!
milestones.edit=Upraviť míľnik
milestones.edit_subheader=Pre míľniky použite lepší popis aby neboli ľudia zmätení.
milestones.cancel=Zrušiť
milestones.modify=Upraviť míľnik
milestones.edit_success=Zmeny milníku '%s' boli uložené!
milestones.deletion=Vymazanie míľnika
milestones.deletion_desc=Odstránenie tohto milníka ho odstráni zo všetkých naväzujúcich úloh. Chcete pokračovať?
milestones.deletion_success=Milník bol odstránený!

wiki=Wiki
wiki.welcome=Vitajte vo Wiki!
wiki.welcome_desc=Wiki je miesto pre vašu spoločnú dokumentáciu projektu a návody ako ho zlepšiť.
wiki.create_first_page=Vytvoriť prvú stránku
wiki.page=Stránka
wiki.filter_page=Filter stránky
wiki.new_page=Vytvoriť novú stránku
wiki.default_commit_message=Napíšte poznámku o tejto úprave (nepovinné).
wiki.save_page=Uložiť stránku
wiki.last_commit_info=%s upravil túto stránku %s
wiki.edit_page_button=Upraviť
wiki.new_page_button=Nová stránka
wiki.delete_page_button=Odstrániť stránku
wiki.delete_page_notice_1=Toto odstráni stránku <code>"%s"</code>. Buďte si prosím istí.
wiki.page_already_exists=Stránka Wiki s rovnakým názvom už existuje.
wiki.pages=Stránky
wiki.last_updated=Naposledy zmenené: %s

settings=Nastavenia
settings.options=Možnosti
settings.collaboration=Spolupráca
settings.collaboration.admin=Admin
settings.collaboration.write=Zápis
settings.collaboration.read=Prečítať
settings.collaboration.undefined=Nedefinované
settings.branches=Vetvy
settings.branches_bare=Nemôžete spravovať vetvy pre holý repozitár. Prosím, odošlite najskôr nejaký obsah.
settings.default_branch=Východzia vetva
settings.default_branch_desc=Východzia vetva je považovaná za "hlavnú" vetvu pre zápisy zmeny revizií, požiadavky na stiahnutie a on-line úpravy.
settings.update=Zmeniť
settings.update_default_branch_unsupported=Zmena východzej vetvy nie je podporovaná verziou Gitu, ktorá je na serveri.
settings.update_default_branch_success=Východzia vetva tohto repozitára bola zmenená!
settings.protected_branches=Chránené vetvy
settings.protected_branches_desc=Ochrana vetví pred vynúteným odoslaním, náhodným odstránením a užívateľmi na schválenom zozname.
settings.choose_a_branch=Vyberte vetvu...
settings.branch_protection=Ochrana vetvý
settings.branch_protection_desc=Prosím vyberte možnosti ochrany vetvy <b>%s</b>.
settings.protect_this_branch=Chrániť túto vetvu
settings.protect_this_branch_desc=Vypnúť vynútené odosielanie a zabrániť odstráneniu.
settings.protect_require_pull_request=Vyžaduje požiadavku na stiahnutie miesto priameho odoslania
settings.protect_require_pull_request_desc=Táto možnosť zakáže priame odosielanie do vetvy. Revízie musia byť odoslané do inej nechránenej vetvy a zlúčené do tejto vetvy pomocou požiadavku na stiahnutie.
settings.protect_whitelist_committers=Zoznam užívateľov, ktorí môžu odosielať do tejto vetvy
settings.protect_whitelist_committers_desc=Pridajte užívateľov a týmy, ktoré majú povolenie odosielať do tejto vetvy. Títo užívatelia môžu obísť kontrolu na požiadavku na stiahnutie.
settings.protect_whitelist_users=Užívatelia, ktorí môžu odosielať do tejto vetvy
settings.protect_whitelist_search_users=Vyhľadať užívateľa
settings.protect_whitelist_teams=Týmy, ktorých členovia môžu odosielať do tejto vetvy
settings.protect_whitelist_search_teams=Vyhľadať týmy
settings.update_protect_branch_success=Možnosti ochrany tejto vetvy boli zmenené!
settings.hooks=Webhooky
settings.githooks=Git hooky
settings.basic_settings=Základné nastavenia
settings.mirror_settings=Nastavenie zrkadla
settings.sync_mirror=Synchronizovať
settings.mirror_sync_in_progress=Synchronizácia zrkadiel prebieha, prosím načítajte znova stránku približne za minútu.
settings.site=Oficiálne stránky
settings.update_settings=Zmeniť nastavenia
settings.change_reponame_prompt=Táto zmena ovplyvní vzťah odkazov k repozitári.
settings.advanced_settings=Pokročilé nastavenia
settings.wiki_desc=Povoliť systém Wiki
settings.use_internal_wiki=Použiť vstavaný systém Wiki
settings.allow_public_wiki_desc=Povoliť verejný prístup k Wiki, ak je repozitár súkromný
settings.use_external_wiki=Používať externú Wiki
settings.external_wiki_url=URL externej Wiki
settings.external_wiki_url_desc=Návštevníci budú po kliknutí na danú záložku presmerovaní na túto URL.
settings.issues_desc=Povoliť systém úloh
settings.use_internal_issue_tracker=Povoliť vstavaný odľahčený systém úloh
settings.allow_public_issues_desc=Povoliť verejný prístup k úlohám, ak sa jedná o súkromný repozitár
settings.use_external_issue_tracker=Použiť externý systém úloh
settings.external_tracker_url=URL externej evidencie úloh
settings.external_tracker_url_desc=Návštevníci budú po kliknutí na danú záložku presmerovaní na túto URL.
settings.tracker_url_format=Formát URL externého systému úloh
settings.tracker_issue_style=Štýl pomenovania úloh v externom systéme úloh:
settings.tracker_issue_style.numeric=Numerická
settings.tracker_issue_style.alphanumeric=Alfanumerické
settings.tracker_url_format_desc=Môžete použiť zástupné výrazy <code>{user} {repo} {index}</code> pre užívateľské meno, názov repozitára a číslo úlohy.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Ignorovať zmeny v prázdnom priestore
settings.pulls.allow_rebase_merge=Povoliť použitie rebase pre zlúčenie revízií
settings.danger_zone=Riziková zóna
settings.cannot_fork_to_same_owner=Nemôžete rozštiepiť repozitár jeho vlastníkovi.
settings.new_owner_has_same_repo=Nový vlastník už repozitár s rovnakým názvom má. Vyberte, prosím, iné meno.
settings.convert=Previesť na bežný repozitár
settings.convert_desc=Môžete previesť toto zrkadlo na bežný repozitár. Táto zmena nemôže byť vrátená.
settings.convert_notices_1=- Táto operácia prevedie tento zrkadlový repozitár na bežný repozitár a táto zmena nemôže byť vrátená.
settings.convert_confirm=Potvrdiť prevod
settings.convert_succeed=Repozitár bol prevedený na bežný typ.
settings.transfer=Prevod vlastníctva
settings.transfer_desc=Predať tento repozitár inému užívateľovi alebo organizácii, v ktorej ste správca.
settings.transfer_notices_1=- Stratíte prístup, pokiaľ nový vlastník je samostatný užívateľ.
settings.transfer_notices_2=Prístup Vám bude zachovaný, pokiaľ nový vlastník je organizácia a vy ste jedným z vlastníkov.
settings.transfer_form_title=Zadajte prosím nasledujúce informácie pre potvrdenie operácie:
settings.wiki_delete=Zmazať Wiki Data
settings.wiki_delete_desc=Pokiaľ zmažete Wiki data, nebude sa možné vrátiť. Buďte si prosím istý.
settings.wiki_delete_notices_1=- Toto odstráni a vypne Wiki pre %s
settings.wiki_deletion_success=Data Wiki tohoto repozitára boli zmazané.
settings.delete=Odstrániť tento repozitár
settings.delete_desc=Hneď ako odstránite repozitár, nie je možné vrátiť sa späť, Buďte si prosím istý.
settings.delete_notices_1=- Tuto operáciu <strong>nie je možné</strong> vrátiť.
settings.delete_notices_2=Táto akcia nenávratne vymaže všetko v tomto repozitári, vrátane dát Gitu, úkolov, komentárov a prístupov spolupracovníkov.
settings.delete_notices_fork_1=- Po odstránení sa všetky forky stanú nezávislé.
settings.deletion_success=Repozitár bol odstránený!
settings.update_settings_success=Možnosti repozitára boli zmenené.
settings.transfer_owner=Nový vlastník
settings.make_transfer=Spraviť presun
settings.transfer_succeed=Vlastníctvo repozitára bolo presunuté.
settings.confirm_delete=Potvrdiť odstránenie
settings.add_collaborator=Pridať nového spolupracovníka
settings.add_collaborator_success=Nový spolupracovník bol pridaný.
settings.delete_collaborator=Odstrániť
settings.collaborator_deletion=Odstránenie spolupracovníka
settings.collaborator_deletion_desc=Tento užívateľ po tom, čo bude odstránený, už nebude mať prístup do tohto repozitára pre spoluprácu. Chcete pokračovať?
settings.remove_collaborator_success=Spolupracovník bol odstránený.
settings.search_user_placeholder=Hľadať užívateľa...
settings.org_not_allowed_to_be_collaborator=Nieje dovolené pridať organizáciu ako spolupracovníka.
settings.hooks_desc=Webové háčiky sú podobné základným spúšťačom HTTP, POST udalostí. Kedykoľvek sa niečo stane v Gogs, bude postarané o oznámenie špecifickému cieľovému serveru. Viac o danom sa dozviete v <a target="_blank" href="%s"> príručke webových háčikov </a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Pridať webhook
settings.webhook_deletion=Odstrániť webhook
settings.webhook_deletion_desc=Odstránením tohto webového háčika sa odstránia všetky informácie o ňom a tiež história volaní. Chcete pokračovať?
settings.webhook_deletion_success=Webový háčik bol odstránený!
settings.webhook.test_delivery=Test doručiteľnosti
settings.webhook.test_delivery_desc=Odoslať falošnú udalosť doručenia odoslania pre text vašeho nastavenia webových háčikov
settings.webhook.test_delivery_success=Testovací webový háčik bol pridaný do fronty doručenia. Bude to trvať niekoľko sekúnd, než sa ukáže v histórii doručenia.
settings.webhook.redelivery=Znovu doručenie
settings.webhook.redelivery_success=Úloha háčikov '%s' bola znova pridaná do doručovacej fronty. Zaberie to približne pár sekúnd, pokiaľ bude zmenený stav doručenia v histórii.
settings.webhook.request=Požiadavka
settings.webhook.response=Odpoveď
settings.webhook.headers=Hlavičky
settings.webhook.payload=Payload
settings.webhook.body=Telo
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Háčiky Gitu sú spravované Gitom samotným, môžete v zozname nižšie upraviť súbory podporovaných háčikov k prevádzaniu užívateľských operácií.
settings.githook_edit_desc=Pokiaľ je hook neaktívny, zobrazí sa ukážkový obsah. Ponechanie prázdneho obsahu zakáže tento hook.
settings.githook_name=Názov hooku
settings.githook_content=Obsah hooku
settings.update_githook=Zmeniť háčik
settings.add_webhook_desc=Gogs zašle požiadavku typu <code>POST</code> na zadanú URL, spoločne s informáciami o udalosti, ktorá nastala. Môžete tiež špecifikovať, aký dátový formát sa má použiť po spustení daného háčiku (JSON, x-www-form-urlencoded, XML atp.). Viac informacií je v našom <a target="_blank" href="%s">Návode na webové háčiky</a>.
settings.payload_url=URL nákladu
settings.content_type=Typ obsahu
settings.secret=Tajný
settings.secret_desc=Tajný kľúč bude odoslaný ako SHA256 HMAC hexadecimálny prehľad nákladu použitím hlavičky <code>X-Gogs-Signature</code>.
settings.slack_username=Užívateľské méno
settings.slack_icon_url=URL ikony
settings.slack_color=Farba
settings.event_desc=Kedy by mal byť tento webový háčik spustený?
settings.event_push_only=Iba pri udalosti <code>odoslanie</code>.
settings.event_send_everything=Potrebujem <strong>všetko</strong>.
settings.event_choose=Nechaj ma vybrať, čo potrebujem.
settings.event_create=Vytvoriť
settings.event_create_desc=Branch alebo tag bol vytvorený
settings.event_delete=Odstrániť
settings.event_delete_desc=Vetva alebo značka odstránená
settings.event_fork=Rozštiepenie
settings.event_fork_desc=Repozitár rozštiepený
settings.event_push=Push
settings.event_push_desc=Git push do repozitára
settings.event_issues=Úlohy
settings.event_issues_desc=Úloha, ktorá je otvorená, uzavretá, znovuotvorená, zmenená, priradená, nepriradená, má zmenený štítok, odstránený štítok, má priradený milník, nemajúca priradený milník.
settings.event_pull_request=Pull request
settings.event_pull_request_desc=Požiadavka na stiahnutie otvorená, uzavrená, znovuotvorená, zmenená, priradená, nepriradená, zmenený štítok, odstránený štítok, má nastavený štítok, zrušenie nastaveného štítku alebo synchronizovaná.
settings.event_issue_comment=Komentár k úlohe
settings.event_issue_comment_desc=Komentár k úlohe vytvorený, upravený alebo odstránený.
settings.event_release=Vydanie
settings.event_release_desc=Vydanie vystavené v repozitári.
settings.active=Aktívny
settings.active_helper=Podrobnosti vzťahujúce sa k udalosti, ktorá spustila háčik, budú doručené tiež.
settings.add_hook_success=Nový webový háčik bol pridaný.
settings.update_webhook=Zmeniť webový háčik
settings.update_hook_success=Webový háčik bol zmenený.
settings.delete_webhook=Odstrániť webový háčik
settings.recent_deliveries=Nedávne dodávky
settings.hook_type=Typ háčiku
settings.add_slack_hook_desc=Pridať integráciu <a href="%s">Slacku</a> do vášho repozitára.
settings.add_discord_hook_desc=Pridať integráciu <a href="%s">Discord</a> do vašeho repozitára.
settings.add_dingtalk_hook_desc=Pridať <a href="%s">Dingtalk</a> integráciu do vášho repozitára.
settings.slack_token=Token
settings.slack_domain=Doména
settings.slack_channel=Kanál
settings.deploy_keys=Deploy kľúče
settings.deploy_keys_helper=<b>Prichytení pri čine!</b> Ak chcete pridať osobné verejné kľúče, zadajte ich prosím v <a href="%s%s">nastavenie vášho účtu</a>.
settings.add_deploy_key=Pridať deploy kľúč
settings.deploy_key_desc=Deploy kľúče majú iba prístup pre čítanie. Niesú rovnaké ako SSH kľúče účtu.
settings.no_deploy_keys=Zatiaľ ste nepridali žiadne deploy kľúče.
settings.title=Názov
settings.deploy_key_content=Obsah
settings.key_been_used=Obsah deploy kľúča sa používa.
settings.key_name_used=Deploy kľúč s rovnakým názvom už existuje.
settings.add_key_success=Nový deploy kľúč '%s' bol úspešne pridaný!
settings.deploy_key_deletion=Odstrániť deploy kľúč
settings.deploy_key_deletion_desc=Odstránením tohto deploy kľúča sa odstránia všetky súvisiace prístupy k tomuto repozitáru. Chcete pokračovať?
settings.deploy_key_deletion_success=Deploy kľúč bol úspešne odstránený!
settings.description_desc=Popis repozitára. Maximálna dĺžka 512 znakov.
settings.description_length=Dostupné znaky

diff.browse_source=Prechádzať zdrojové kódy
diff.parent=rodič
diff.commit=commit
diff.data_not_available=Rozdielové dáta nie sú dostupné.
diff.show_diff_stats=Ukázať štatistiku rozdielnych dát
diff.show_split_view=Rozdelené zobrazenie
diff.show_unified_view=Jednotné zobrazenie
diff.stats_desc=<strong> %d zmenil súbory</strong>, kde vykonal <strong>%d pridanie</strong> a <strong>%d odobranie</strong>
diff.bin=BIN
diff.view_file=Zobraziť súbor
diff.file_suppressed=Rozdielové dáta súboru neboli zobrazené, pretože súbor je príliš veľký
diff.too_many_files=Niektoré súbory nie sú zobrazené, pretože je v týchto rozdielových dátach zmenené mnoho súborov

release.releases=Vydania
release.new_release=Nové vydanie
release.draft=Koncept
release.prerelease=Predbežné vydanie
release.edit=upraviť
release.ahead=<strong>%d</strong> revizií do vetvy %s od tohto vydania
release.source_code=Zdrojový kód
release.new_subheader=Pre iteráciu produktu zverejňujte vydanie.
release.edit_subheader=Detailný log zmien môže pomôcť užívateľom porozumieť, čo bolo vylepšené.
release.tag_name=Názov tagu
release.target=Cieľ
release.tag_helper=Vyberte existujúcu značku alebo vytvorte novú pri vydaní.
release.title=Názov
release.content=Obsah
release.write=Zapísať
release.preview=Náhľad
release.loading=Načítavanie...
release.prerelease_desc=Toto je predbežná verzia
release.prerelease_helper=Zdôrazníme, že toto vydanie nie je hotové pre produkčné nasadenie.
release.cancel=Zrušiť
release.publish=Publikovať vydanie
release.save_draft=Uložiť koncept
release.edit_release=Upraviť vydanie
release.delete_release=Odstrániť toto vydanie
release.deletion=Odstránenie vydania
release.deletion_desc=Odstránením tohto vydania sa tiež odstráni odpovedajúca značka. Chcete pokračovať?
release.deletion_success=Vydanie bolo odstránené!
release.tag_name_already_exist=Vydanie s touto značkou už existuje.
release.tag_name_invalid=Názov značky je neplatný.
release.downloads=Súbory k stiahnutiu

[org]
org_name_holder=Názov organizácie
org_full_name_holder=Celý názov organizácie
org_name_helper=Skvelé názvy organizácii sú krátke a zapamätovateľné.
create_org=Vytvoriť organizáciu
repo_updated=Zmenené
people=Ľudia
invite_someone=Pozvať niekoho
teams=Tímy
lower_members=členovia
lower_repositories=repozitáre
create_new_team=Vytvoriť nový tím
org_desc=Popis
team_name=Názov tímu
team_desc=Popis
team_name_helper=Tento názov budete používať pri pomenovaní týmu v konverzáciách.
team_desc_helper=Prosím popíšte tento tým
team_permission_desc=Akú úroveň prístupu má mať tento tým?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Nastavenia
settings.options=Možnosti
settings.full_name=Celé meno
settings.website=Web stránka
settings.location=Poloha
settings.update_settings=Zmeniť nastavenia
settings.update_setting_success=Nastavenia organizácie boli zmenené.
settings.change_orgname_prompt=Táto zmena ovplivní vzťah odkazov k organizácii.
settings.update_avatar_success=Nastavenie ikony organizácie bolo zmenené.
settings.delete=Odstrániť organizáciu
settings.delete_account=Odstrániť túto organizáciu
settings.delete_prompt=Organizácia bude trvalo odstránená a táto zmena <strong>nemôže</strong> byť vrátená!
settings.confirm_delete_account=Potvrdenie odstránenia
settings.delete_org_title=Odstránenie organizácie
settings.delete_org_desc=Organizácia bude natrvalo odstránená. Chcete pokračovať?
settings.hooks_desc=Pridajte webové háčiky, ktoré budú spustené nad <strong>všetkými repozitármi</strong> tejto organizácie.

members.membership_visibility=Viditeľnosť členstva:
members.public=Verejný
members.public_helper=zmeniť na súkromné
members.private=Súkromný
members.private_helper=zmeniť na verejné
members.member_role=Rola člena:
members.owner=Vlastník
members.member=Člen
members.remove=Odstrániť
members.leave=Opustiť
members.invite_desc=Pridať nového člena do %s:
members.invite_now=Pozvať teraz

teams.join=Pripojiť sa
teams.leave=Opustiť
teams.read_access=Právo čítania
teams.read_access_helper=Tento tým bude môcť prehliadať a klonovať repozitáre.
teams.write_access=Právo na zápis
teams.write_access_helper=Tento tým bude schopný čítať svoje repozitáre a odosielať do nich.
teams.admin_access=Administrátorský prístup
teams.admin_access_helper=Tento tým bude schopný odoslať a stiahnuť zmeny do svojich repozitárov, rovnako tak pridať k týmto repozitárom ďalších spolupracovníkov.
teams.no_desc=Tento tím nemá žiadny popis
teams.settings=Nastavenia
teams.owners_permission_desc=Vlastníci majú plný prístup do <strong>všetkých repozitárov</strong> a majú <strong>správcovské práva</strong> tejto organizácie.
teams.members=Členovia tímu
teams.update_settings=Zmeniť nastavenia
teams.delete_team=Odstrániť tento tím
teams.add_team_member=Pridať člena tímu
teams.delete_team_title=Odstránenie tímu
teams.delete_team_desc=Keďže bude tento tým odstránený, jeho členovia môžu stratiť prístup do niektorých repozitárov. Chcete pokračovať?
teams.delete_team_success=Daný tým bol odstránený.
teams.read_permission_desc=Členstvo v tomto týme poskytuje právo <strong>čítania</strong>: členovia môžu čítať a vytvárať klony repozitárov týmu.
teams.write_permission_desc=Členstvo v tomto týme poskytuje právo <strong>zápisu</strong>: členovia môžu čítať a odosielať do repozitárov týmu.
teams.admin_permission_desc=Členstvo v tomto týme poskytuje právo <strong>správcu</strong>: členovia môžu čítať, odosielať do a pridávať spolupracovníkov do repozitárov týmu.
teams.repositories=Repozitáre týmu
teams.search_repo_placeholder=Hľadať repozitár...
teams.add_team_repository=Pridať tímový repozitár
teams.remove_repo=Odstrániť
teams.add_nonexistent_repo=Repozitár, ktorý sa snažíte pridať, neexistuje. Najskôr ho vytvorte prosím.

[admin]
dashboard=Nástenka
users=Používatelia
organizations=Organizácie
repositories=Repozitáre
authentication=Overenia
config=Konfigurácia
notices=Systémové oznámenia
monitor=Monitoring
first_page=Prvý
last_page=Posledný
total=Celkom: %d

dashboard.build_info=Informácie o zostavení
dashboard.app_ver=Verzia aplikácie
dashboard.git_version=Git verzia
dashboard.go_version=Go verzia
dashboard.build_time=Čas zostavenia
dashboard.build_commit=Commit zostavenia
dashboard.statistic=Štatistika
dashboard.operations=Operácie
dashboard.system_status=Monitor stavu systému
dashboard.statistic_info=Gogs databáza obsahuje <b>%d</b> používateľov, <b>%d</b> organizácií, <b>%d</b> verejných kľúčov, <b>%d</b> repozitárov, <b>%d</b> sledovaní, <b>%d</b> hviezd, <b>%d</b> akcií, <b>%d</b> prístupov, <b>%d</b> issues, <b>%d</b> komentárov, <b>%d</b> sociálnych účtov, <b>%d</b> nasledovaní, <b>%d</b> mirrorov, <b>%d</b> vydaní, <b>%d</b> zdrojov prihlásení, <b>%d</b> webhookov, <b>%d</b> míľnikov, <b>%d</b> štítkov, <b>%d</b> hook úloh, <b>%d</b> tímov, <b>%d</b> aktualizačných úloh, <b>%d</b> príloh.
dashboard.operation_name=Názov operácie
dashboard.operation_switch=Prepnúť
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Spustiť
dashboard.clean_unbind_oauth=Odstráň nenaviazané OAuth tokeny
dashboard.clean_unbind_oauth_success=Všetky nenaviazané OAuth tokeny boli úspešne odstránené.
dashboard.delete_inactivate_accounts=Odstrániť všetky neaktívne účty
dashboard.delete_inactivate_accounts_success=Všetky neaktívne účty boli odstránené.
dashboard.delete_repo_archives=Odstrániť všetky archívy repozitárov
dashboard.delete_repo_archives_success=Všetky archívy repozitárov boli odstránené.
dashboard.delete_missing_repos=Odstrániť všetky záznamy repozitárov, ktoré stratili súbory Gitu
dashboard.delete_missing_repos_success=Všetky repozitári, ktoré stratili súbory Gitu, boli odstránené.
dashboard.git_gc_repos=Vykonať čistenie GC nad repozitármi
dashboard.git_gc_repos_success=Čistenie GC nad všetkými repozitármi bolo vykonané.
dashboard.resync_all_sshkeys=Prepísať súbor '.ssh/authorized_keys' (upozornenie: kľúče ktoré nevznikli v Gogs budú stratené)
dashboard.resync_all_sshkeys_success=Všetky verejné kľúče boli prepísané.
dashboard.resync_all_hooks=Zosynchronizovať háčiky pred-získané, zmeny a po-získaní pre všetky repozitáre
dashboard.resync_all_hooks_success=Všetky háčiky repozitára pre pred-získanie, zmenu a po-získanie boli zosynchronizované.
dashboard.reinit_missing_repos=Znovu inicializovať záznamy všetkých repozitárov, ktoré stratili súbory Gitu
dashboard.reinit_missing_repos_success=Záznamy všetkých repozitárov, ktoré stratili súbory Gitu, boli znova inicializované.

dashboard.server_uptime=Doba prevádzky servera
dashboard.current_goroutine=Aktuálne Goroutines
dashboard.current_memory_usage=Aktuálne využitie pamäti
dashboard.total_memory_allocated=Pridelené pamäti celkom
dashboard.memory_obtained=Celkom získanej pamäti
dashboard.pointer_lookup_times=Časy vyhľadávaní ukazáteľov
dashboard.memory_allocate_times=Časy pridelenia pamäte
dashboard.memory_free_times=Časy uvoľnenia pamäte
dashboard.current_heap_usage=Aktuálne využitie pamäti zásobníka
dashboard.heap_memory_obtained=Získaná pamäť zásobníka
dashboard.heap_memory_idle=Nečinná pamäť zásobníka
dashboard.heap_memory_in_use=Používaná pamäť zásobníka
dashboard.heap_memory_released=Uvoľnená pamäť zásobníka
dashboard.heap_objects=Objekty zásobníka
dashboard.bootstrap_stack_usage=Využitie zásobníka prvotného zavedenia
dashboard.stack_memory_obtained=Celkom získanej pamäte zásobníka
dashboard.mspan_structures_usage=Použitie štruktúr MSpan
dashboard.mspan_structures_obtained=Získané štruktúry MSpan
dashboard.mcache_structures_usage=Použitie štruktúr MCache
dashboard.mcache_structures_obtained=Získané štruktúry MCache
dashboard.profiling_bucket_hash_table_obtained=Získaná analytická tabuľka
dashboard.gc_metadata_obtained=Získané metadata GC
dashboard.other_system_allocation_obtained=Získaná alokácia ostatných systémových prostriedkov
dashboard.next_gc_recycle=Ďaľšia GC recycle
dashboard.last_gc_time=Čas od poslednej GC
dashboard.total_gc_time=GC pauzy celkom
dashboard.total_gc_pause=GC pauzy celkom
dashboard.last_gc_pause=Posledná GC pauza
dashboard.gc_times=Počet GC

users.user_manage_panel=Panel správy užívateľov
users.new_account=Vytvoriť nový účet
users.name=Názov
users.activated=Aktivovaný
users.admin=Admin
users.repos=Repozitáre
users.created=Vytvorené
users.send_register_notify=Poslať upozornenie na registráciu úžívateľovi
users.new_success=Nový účet '%s' bol vytvorený.
users.edit=Upraviť
users.auth_source=Zdroj overovania
users.local=Miestny
users.auth_login_name=Prihlasovacie meno spôsobu overenia
users.password_helper=Nechajte prázdne, pokiaľ sa nemá zmeniť.
users.update_profile_success=Profil účtu bol zmenený.
users.edit_account=Upraviť účet
users.max_repo_creation=Limit pre maximálny počet vytvorených repozitárov
users.max_repo_creation_desc=(Nastavte na -1 pre použitie východzieho systémového limitu)
users.is_activated=Tento účet je aktivovaný
users.prohibit_login=Tento účet má zakázané prihlásenie
users.is_admin=Tento účet má správcovské právo
users.allow_git_hook=Tento účet má právo vytvárať háčiky Gitu
users.allow_import_local=Tento účet ma právo importovať miestne repozitáre
users.update_profile=Zmeniť profil účtu
users.delete_account=Zmazať tento účet
users.still_own_repo=Tento účet je stále vlastníkom najmenej jedného repozitára, je potrebné repozitár najskôr odstrániť alebo predať.
users.still_has_org=Tento účet je členom minimálne jednej organizácie, musíte najskôr dané organizácie opustiť alebo ich odstrániť.
users.deletion_success=Účet bol úspešne odstránený!

orgs.org_manage_panel=Panel správy organizácii
orgs.name=Názov
orgs.teams=Tímy
orgs.members=Členovia

repos.repo_manage_panel=Panel správy repozitárov
repos.owner=Vlastník
repos.name=Názov
repos.private=Súkromný
repos.watches=Pozorované
repos.stars=Hviezdy
repos.issues=Issues
repos.size=Veľkosť

auths.auth_sources=Zdroje overenia
auths.new=Pridať nový zdroj
auths.name=Názov
auths.type=Typ
auths.enabled=Povolené
auths.default=Predvolený
auths.updated=Aktualizované
auths.auth_type=Typ overenia
auths.auth_name=Názov overenia
auths.security_protocol=Protokol zabezpečenia
auths.domain=Doména
auths.host=Host
auths.port=Port
auths.bind_dn=Bind DN
auths.bind_dn_helper=Môžete použiť '%s' ako miesto pre užívateľské meno, napr. DOM\%s
auths.bind_password=Heslo pripojenia
auths.bind_password_helper=Upozornenie: Toto heslo je ukladané nešifrovane. Nepoužívajte pre správcovské účty.
auths.user_base=Východzie miesto hľadania úživateľov
auths.user_dn=DN užívateľa
auths.attribute_username=Užívateľský atribút
auths.attribute_username_placeholder=Nechajte toto pole prázdne pre použitie hodnoty poľa užívateľského mena z prihlasovacieho formulára.
auths.attribute_name=Atribút krstného mena
auths.attribute_surname=Atribút priezviska
auths.attribute_mail=Atribút e-mailovej adresy
auths.verify_group_membership=Overovať členstvo v skupine
auths.group_search_base_dn=Základné DN pre vyhľadávanie skupín
auths.group_filter=Skupinový filter
auths.group_attribute_contain_user_list=Skupinový atribút, ktorý obsahuje zoznam úživateľov
auths.user_attribute_listed_in_group=Atribút užívateľa (v skupine)
auths.attributes_in_bind=Vyzdvihnúť atribúty v kontexte Bind DN
auths.filter=Užívateľský filter
auths.admin_filter=Správcovský filter
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Typ overenia SMTP
auths.smtphost=SMTP Host
auths.smtpport=SMTP Port
auths.allowed_domains=Povolené domény
auths.allowed_domains_helper=Nechajte prázdne, pokiaľ nechcete obmedziť akékoľvek domény. Domény musia byť od seba oddelené čiarkou ','.
auths.enable_tls=Povoliť šifrovanie TLS
auths.skip_tls_verify=Preskočiť overenie TLS
auths.pam_service_name=Názov služby PAM
auths.enable_auto_register=Povoliť auto registráciu
auths.edit=Upraviť nastavenie overovania
auths.activated=Tento spôsob overovania je aktívny
auths.default_auth=Toto overenie je východzí zdroj prihlásenia
auths.new_success=Nový spôsob overovania '%s' bol pridaný.
auths.update_success=Nastavenie overovania bolo zmenené.
auths.update=Zmeniť nastavenie overovania
auths.delete=Odstrániť tento spôsob overovania
auths.delete_auth_title=Odstránenie spôsobu overovania
auths.delete_auth_desc=Tento spôsob overovania bude odstránený, chcete pokračovať?
auths.still_in_used=Tento spôsob overovania je stále používaný niektorými užívateľmi. Prosím, najskôr zmeňte u týchto užívateľov typ overenia na iný.
auths.deletion_success=Spôsob overovania bol odstránený!
auths.login_source_exist=Zdroj prihlásenia '%s' už existuje.
auths.github_api_endpoint=Koncový bod API

config.not_set=(nezadané)
config.server_config=Konfigurácia servera
config.brand_name=Názov značky
config.run_user=Používateľ pre spustenie aplikácie
config.run_mode=Režim spúšťania
config.server.external_url=Externé URL
config.server.domain=Doména
config.server.protocol=Protokol
config.server.http_addr=HTTP adresa
config.server.http_port=HTTP port
config.server.cert_file=Súbor certifikátu
config.server.key_file=Súbor kľúča
config.server.tls_min_version=Minimálna verzia TLS
config.server.unix_socket_permission=Oprávnenie Unix socketu
config.server.local_root_url=Local root URL
config.server.offline_mode=Offline mode
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Povoliť Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=Nastavenie SSH
config.ssh.enabled=Povolené
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Nastavenie repozitára
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Povoliť migráciu z miestnej cesty
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Konfigurácia databázy
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Povolené
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Povoliť e-mailové notifikácie

config.session_config=Nastavenie session
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Konfigurácia cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP konfigurácia
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Povolené
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Nastavenie ikony užívateľa
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Nastavenie webových háčikov
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Konfigurácia Gitu
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Nastavenie systémových záznamov
config.log_file_root_path=Koreňový adresár súboru systémových záznamov
config.log_mode=Režim
config.log_options=Možnosti

monitor.cron=Cron úlohy
monitor.name=Názov
monitor.schedule=Rozvrh
monitor.next=Nabudúce
monitor.previous=Predchádzajúci čas
monitor.execute_times=Doby vykonávania
monitor.process=Spustené procesy
monitor.desc=Popis
monitor.start=Čas štartu
monitor.execute_time=Doba vykonávania

notices.system_notice_list=Systémové oznámenia
notices.view_detail_header=Zobraziť detail oznámenia
notices.actions=Akcie
notices.select_all=Vybrať všetko
notices.deselect_all=Zrušiť výber všetkých
notices.inverse_selection=Prevrátiť výber
notices.delete_selected=Odstrániť vybrané
notices.delete_all=Odstrániť všetky oznámenia
notices.type=Typ
notices.type_1=Repozitár
notices.desc=Popis
notices.op=Op.
notices.delete_success=Systémové upozornenia boli odstránené.

[action]
create_repo=vytvoril repozitár <a href="%s">%s</a>
rename_repo=premenoval repozitár z <code>%[1]s</code> na <a href="%[2]s">%[3]s</a>
commit_repo=odoslal do vetvy <a href="%[1]s/src/%[2]s">%[3]s</a> v repositáři <a href="%[1]s">%[4]s</a>
compare_commits=Zobraziť porovnanie týchto %d commitov
transfer_repo=predal repozitár <code>%s</code> užívateľovi/organizácii <a href="%s">%s</a>
create_issue=`vytvoril úlohu <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`uzatvoril úlohu <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`znovuotvoril úlohu <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`okomentoval úlohu <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`vytvoril požiadavku na stiahnutie <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`zatvoril požiadavku na stiahnutie <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`znovuotvoril požiadavku na stiahnutie <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`zlúčil požiadavku na stiahnutie <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=vytvoril novú vetvu <a href="%[1]s/src/%[2]s">%[3]s</a> v <a href="%[1]s">%[4]s</a>
delete_branch=odstránil vetvu <code>%[2]s</code> v <a href="%[1]s">%[3]s</a>
push_tag=odoslal značku <a href="%s/src/%s">%[2]s</a> do repozitára <a href="%[1]s">%[3]s</a>
delete_tag=odstránená značka <code>%[2]s</code> v <a href="%[1]s">%[3]s</a>
fork_repo=rozštiepil repozitár do <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=pred
from_now=od tejto chvíle
now=teraz
1s=1 sekunda %s
1m=1 minúta %s
1h=1 hodinu %s
1d=1 deň %s
1w=1 týždeň %s
1mon=1 mesiac %s
1y=1 rok %s
seconds=%d sekúnd %s
minutes=%d minút %s
hours=%d hodín %s
days=%d dní %s
weeks=%d týždňov %s
months=%d mesiacov %s
years=%d rokov %s
raw_seconds=sekúnd
raw_minutes=minút
raw_hours=hours

[dropzone]
default_message=Pretiahnite súbory sem alebo stlačte Nahrať.
invalid_input_type=Nie je možné nahrať súbory tohoto typu.
file_too_big=Veľkosť súboru ({{filesize}} MB) je vyššia než maximálna veľkosť ({{maxFilesize}} MB).
remove_file=Odstrániť súbor

