app_desc=Um serviço de Git auto-hospedado e amigável escrito em Go

home=Página inicial
dashboard=Painel de controle
explore=Explorar
help=Ajuda
sign_in=Entrar
sign_out=Sair
sign_up=Cadastrar
register=Registrar
website=Site
page=Página
template=Modelo
language=Idioma
create_new=Criar...
user_profile_and_more=Perfil do usuário e mais
signed_in_as=Entrou como

username=Usuário
email=E-mail
password=Senha
re_type=Digite novamente
captcha=Captcha

repository=Repositório
organization=Organização
mirror=Espelho
new_repo=Novo repositório
new_migrate=Nova migração
new_mirror=Novo mirror
new_fork=Novo fork de repositório
new_org=Nova organização
manage_org=Gerenciar organizações
admin_panel=Painel do administrador
account_settings=Configurações da conta
settings=Configurações
your_profile=Seu perfil
your_settings=Suas configurações

activities=Atividades
pull_requests=Pull requests
issues=Problemas

cancel=Cancelar

[status]
page_not_found=Página Não Encontrada
internal_server_error=Erro interno do servidor

[install]
install=Instalação
title=Etapas de instalação para primeira execução
docker_helper=Se você está rodando o Gogs dentro do Docker, por favor leia os <a target="_blank" href="%s">Guias</a> cuidadosamente antes de mudar qualquer coisa nesta página!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Configurações de banco de dados
db_type=Tipo de banco de dados
host=Host
user=Usuário
password=Senha
db_name=Nome do banco de dados
db_schema=Schema
db_helper=Por favor, use o mecanismo INNODB com o conjunto de caracteres utf8_general_ci para MySQL.
ssl_mode=Modo SSL
path=Caminho
sqlite_helper=Caminho para o arquivo de banco de dados SQLite3. <br>Use o caminho absoluto ao iniciar como serviço.
err_empty_db_path=Deve haver um caminho para o banco de dados SQLite3.
no_admin_and_disable_registration=Você não pode desabilitar o registro sem criar uma conta de administrador.
err_empty_admin_password=A senha de administrador não pode ser vazia.

general_title=Configurações gerais do Gogs
app_name=Nome do aplicativo
app_name_helper=Coloque o nome da sua organização aqui!
repo_path=Caminho raíz do repositório
repo_path_helper=Todos os repositórios remotos do Git serão salvos neste diretório.
run_user=Usuário da execução
run_user_helper=O usuário deve ter acesso ao caminho raiz do repositório e executar o Gogs
domain=Domínio
domain_helper=Isto afeta URLs para o clone via SSH.
ssh_port=Porta SSH
ssh_port_helper=Número da porta que seu servidor SSH está usando, deixe vazio para desativar o recurso SSH.
use_builtin_ssh_server=Usar o servidor SSH embutido
use_builtin_ssh_server_popup=Iniciar o servidor SSH embutido para operações Git, para diferenciar do serviço SSH do sistema.
http_port=Porta HTTP
http_port_helper=Número da porta em que a aplicação irá executar.
app_url=URL do aplicativo
app_url_helper=Isto afeta a URL de clone via HTTP/HTTPs e também o e-mail.
log_root_path=Caminho do log
log_root_path_helper=Pasta dos arquivos de log.
enable_console_mode=Ativar o modo de console
enable_console_mode_popup=Além do modo de arquivo, exibir registros (log) no console.
default_branch=Default Branch

optional_title=Configurações opcionais
email_title=Configurações do serviço de e-mail
smtp_host=Host SMTP
smtp_from=De
smtp_from_helper=O endereço de email deve atender a especificação RFC 5322. O formato deve ser um email ou  "Nome" <email@example.com>.
mailer_user=E-mail do remetente
mailer_password=Senha do remetente
register_confirm=Habilitar confirmação de registro
mail_notify=Habilitar notificação de e-mail
server_service_title=Configurações de servidor e outros serviços
offline_mode=Ativar modo off-line
offline_mode_popup=Desative o CDN mesmo em modo de produção, todos os recursos serão disponibilizados localmente.
disable_gravatar=Desativar serviço Gravatar
disable_gravatar_popup=Desabilitar o Gravatar e fontes personalizadas, todos os avatares são enviados por usuários ou padrão.
federated_avatar_lookup=Habilitar a busca federativa de avatares
federated_avatar_lookup_popup=Habilitar a busca federativa de avatares a usar o serviço federativo de código aberto baseado no libravatar.
disable_registration=Desativar auto-registro
disable_registration_popup=Desativar o auto-registro de usuário, para que somente o administrador possa criar contas.
enable_captcha=Habilitar captcha
enable_captcha_popup=Obrigar validação por captcha para auto-registro de usuários.
require_sign_in_view=Obrigar login para a visualização de páginas
require_sign_in_view_popup=Somente usuários autenticados podem ver todas as páginas, visitantes somente podem entrar ou se cadastrar.
admin_setting_desc=Você não precisa criar uma conta de administrador agora, no entanto o primeiro usuário (ID=1) automaticamente terá acesso de administrador.
admin_title=Configurações da conta de administrador
admin_name=Nome de usuário
admin_password=Senha
confirm_password=Confirmar senha
admin_email=E-mail do administrador
install_gogs=Instalar Gogs
test_git_failed=Falha ao testar o comando 'git': %v
sqlite3_not_available=Sua versão não suporta SQLite3, por favor faça o download da versão binária oficial em %s, NÃO da versão gobuild.
invalid_db_setting=Configuração do banco de dados não está correta: %v
invalid_repo_path=A raiz do repositório é inválida: %v
run_user_not_match=O usuário da execução não é o usuário atual: %s -> %s
smtp_host_missing_port=O endereço do host SMTP não possui porta.
invalid_smtp_from=O SMTP do campo não é válido: %v
save_config_failed=Falha ao salvar a configuração: %v
init_failed=Falha ao inicializar a aplicação: %v
invalid_admin_setting=Configuração da conta de administrador está inválida: %v
install_success=Bem-vindo! Estamos contentes que você escolheu o Gogs, divirta-se e tenha cuidado.
invalid_log_root_path=Pasta raíz do log é inválida: %v

[home]
uname_holder=Nome de usuário ou e-mail
password_holder=Senha
switch_dashboard_context=Trocar contexto do painel de controle
my_repos=Meus repositórios
show_more_repos=Mostrar mais repositórios...
collaborative_repos=Repositórios colaborativos
my_orgs=Minhas organizações
my_mirrors=Meus mirrors
view_home=Ver %s

issues.in_your_repos=Em seus repositórios

[explore]
repos=Repositórios
users=Usuários
organizations=Organizações
search=Pesquisar

[auth]
create_new_account=Criar nova conta
register_hepler_msg=Já tem uma conta? Entre agora!
social_register_hepler_msg=Já tem uma conta? Junte-se agora!
disable_register_prompt=Desculpe, novos registros estão desabilitados. Por favor entre em contato com o administrador do site.
disable_register_mail=Desculpe, a confirmação de registro por e-mail foi desabilitada.
auth_source=Fonte de autenticação
local=Local
remember_me=Lembrar de mim
forgot_password=Esqueci a senha
forget_password=Esqueceu a senha?
sign_up_now=Precisa de uma conta? Cadastre-se agora.
confirmation_mail_sent_prompt=Um novo e-mail de confirmação foi enviado para <b>%s</b>, por favor, verifique sua caixa de entrada nas próximas %d horas para completar seu registro.
active_your_account=Ativar sua conta
prohibit_login=Login proibido
prohibit_login_desc=Sua conta foi proibida de efetuar login, por favor contate o administrador do site.
resent_limit_prompt=Desculpe, você está enviando um e-mail de ativação com muita frequência. Por favor, aguarde 3 minutos.
has_unconfirmed_mail=Oi %s, você possui um endereço de e-mail não confirmado (<b>%s</b>). Se você não recebeu um e-mail de confirmação ou precisa reenviar um novo, clique no botão abaixo.
resend_mail=Clique aqui para reenviar seu e-mail de ativação
send_reset_mail=Clique aqui para (re)enviar seu e-mail de redefinição da senha
reset_password=Redefinir sua senha
invalid_code=Desculpe, seu código de confirmação expirou ou não é válido.
reset_password_helper=Clique aqui para redefinir sua senha
password_too_short=O comprimento da senha não pode ser menor que 6.
non_local_account=Não é possível mudar a senha de contas remotas pelo Gogs.

login_two_factor=Autenticação de dois fatores
login_two_factor_passcode=Senha de Autenticação
login_two_factor_enter_recovery_code=Insira um código de recuperação
login_two_factor_recovery=Recuperação de autenticação
login_two_factor_recovery_code=Código de Recuperação
login_two_factor_enter_passcode=Insira uma senha p/ autenticação
login_two_factor_invalid_recovery_code=O código de recuperação já foi usado ou é inválido.

[mail]
activate_account=Por favor, ative sua conta
activate_email=Verifique seu endereço de e-mail
reset_password=Resetar sua senha
register_success=Registrado com sucesso. Bem vindo
register_notify=Bem-vindo a bordo

[modal]
yes=Sim
no=Não
modify=Alterar

[form]
UserName=Nome de usuário
RepoName=Nome do repositório
Email=Endereço de e-mail
Password=Senha
Retype=Redigite a senha
SSHTitle=Nome da chave SSH
HttpsUrl=URL HTTPS
PayloadUrl=URL de carga
TeamName=Nome da equipe
AuthName=Nome de autorização
AdminEmail=E-mail do administrador

NewBranchName=Novo nome do branch
CommitSummary=Resumo dos commits
CommitMessage=Mensagem do commit
CommitChoice=Escolha de commit
TreeName=Caminho do arquivo
Content=Conteúdo

require_error=` não pode estar vazio.`
alpha_dash_error=` devem ser caracteres alfanuméricos, hífen (-) ou sublinhado (_).`
alpha_dash_dot_error=` devem ser caracteres alfanuméricos ou hífen (-) ou sublinhado (_).`
alpha_dash_dot_slash_error=` apenas alfanuméricos e pontuações (hifens, pontos e barras).`
size_error=`deve ser do tamanho %s.`
min_size_error=` deve conter pelo menos %s caracteres.`
max_size_error=` deve conter no máximo %s caracteres.`
email_error=` não é um endereço de e-mail válido.`
url_error=`não é uma URL válida.`
include_error=` deve conter '%s'.`
unknown_error=Erro desconhecido:
captcha_incorrect=O captcha não correspondeu.
password_not_match=Senha e confirmação da senha não são as mesmas.

username_been_taken=O nome de usuário já existe.
repo_name_been_taken=Nome do repositório já existe.
org_name_been_taken=Nome da organização já foi tomado.
team_name_been_taken=Nome da equipe já existe.
email_been_used=Endereço de e-mail já foi usado.
username_password_incorrect=Usuário ou senha incorretos.
auth_source_mismatch=A fonte de autenticação selecionada não está associada ao usuário.
enterred_invalid_repo_name=Por favor certifique-se que informou o nome do repositório corretamente.
enterred_invalid_owner_name=Por favor, verifique se o nome do proprietário está correto.
enterred_invalid_password=Por favor, verifique se a senha que você digitou está correta.
user_not_exist=O usuário informado não existe.
last_org_owner=O usuário a ser removido é o último membro na equipe de proprietários. É obrigatório ter pelo menos um proprietário.

invalid_ssh_key=Desculpe, não conseguimos verificar a sua chave SSH: %s
unable_verify_ssh_key=Gogs não pode verificar sua chave SSH, mas assumimos que é válida, por favor, verifique a chave pessoalmente.
auth_failed=A autenticação falhou: %v

still_own_repo=Sua conta ainda tem propriedade do repositório, você tem que excluir ou transferí-la primeiro.
still_has_org=Sua conta ainda faz parte da organização, você deve sair ou excluí-la primeiro.
org_still_own_repo=Esta organização ainda tem a propriedade do repositório, você deve excluir ou transferí-la primeiro.

target_branch_not_exist=O branch de destino não existe.

[user]
change_avatar=Mude seu avatar
join_on=Inscreveu-se em
repositories=Repositórios
activity=Atividade pública
followers=Seguidores
starred=Repositórios favoritos
following=Seguindo
follow=Seguir
unfollow=Deixar de seguir

form.name_not_allowed=Nome de usuário ou padrão %q não é permitido.

[settings]
profile=Perfil
password=Senha
avatar=Avatar
ssh_keys=Chaves SSH
security=Segurança
repos=Repositórios
orgs=Organizações
applications=Aplicativos
delete=Deletar conta

public_profile=Perfil público
profile_desc=Seu endereço de E-mail é publico e será usado para qualquer notificação relacionada à conta, e qualquer operação na web feita através do site.
password_username_disabled=Usuários remotos não tem permissão para mudarem seu nome de usuário.
full_name=Nome Completo
website=Site
location=Localização
update_profile=Atualizar o perfil
update_profile_success=O seu perfil foi atualizado com sucesso.
change_username=Nome de usuário alterado
change_username_prompt=Essa alteração afetará os links para a sua conta.
continue=Continuar
cancel=Cancelar

lookup_avatar_by_mail=Busca de avatar por e-mail
federated_avatar_lookup=Busca de avatar federativo
enable_custom_avatar=Habilitar avatar customizado
choose_new_avatar=Escolha um novo avatar
update_avatar=Atualizar configuração de avatar
delete_current_avatar=Excluir o avatar atual
uploaded_avatar_not_a_image=O arquivo enviado não é uma imagem.
update_avatar_success=Sua configuração de avatar foi atualizada com sucesso.

change_password=Mudança de senha
old_password=Senha Atual
new_password=Nova senha
retype_new_password=Digite novamente a nova senha
password_incorrect=A senha atual não está correta.
change_password_success=A senha está alterada com sucesso. Você pode agora entrar com a senha nova.
password_change_disabled=Usuários remotos não tem permissão para mudar sua senha.

emails=Endereços de e-mail
manage_emails=Gerenciar endereços de e-mail
email_desc=Seu endereço de e-mail principal será usado para notificações e outras operações.
primary=Principal
primary_email=Definir como principal
delete_email=Deletar
email_deletion=Exclusão do email
email_deletion_desc=Ao Excluir este endereço de e-mail será removido informações relacionadas com a sua conta. Você deseja continuar?
email_deletion_success=O E-mail foi excluído com sucesso!
add_new_email=Adicionar novo endereço de e-mail
add_email=Adicionar e-mail
add_email_confirmation_sent=Um novo e-mail de confirmação foi enviado para '%s'. Por favor, verifique sua Caixa de Entrada dentro das próximas %d horas, para concluir o processo de confirmação.
add_email_success=Seu novo endereço de e-mail foi adicionado com sucesso.

manage_ssh_keys=Gerenciar Chaves SSH
add_key=Adicionar chave
ssh_desc=Esta é uma lista de chaves SSH associadas com a sua conta. Como essas chaves permitem que qualquer um que as usem tenham acesso aos seus repositórios, é altamente importante que você reconheça elas.
ssh_helper=<strong>Precisa de ajuda?</strong> Confira nosso guia para <a href="%s">gerar chaves SSH</a> ou solucionar <a href="%s">problemas comuns com SSH</a>.
add_new_key=Adicionar Chave SSH
ssh_key_been_used=Uma chave pública com esse mesmo conteúdo já está em uso.
ssh_key_name_used=Uma outra chave pública já existe com esse mesmo nome.
key_name=Nome da Chave
key_content=Conteúdo
add_key_success=A nova chave pública '%s' foi adicionada com sucesso!
delete_key=Deletar
ssh_key_deletion=Exclusão da chave de SSH
ssh_key_deletion_desc=Ao excluir esta chave de SSH será removido todos os acessos para sua conta. Você deseja continuar?
ssh_key_deletion_success=A chave de SSH foi excluída com sucesso!
add_on=Adicionado em
last_used=Última vez usado em
no_activity=Nenhuma atividade recente
key_state_desc=Usada a pelo menos 7 dias
token_state_desc=Este token é usado em pelo menos 7 dias

two_factor=Autenticação de dois fatores
two_factor_status=Estado:
two_factor_on=Ativado
two_factor_off=Desativado
two_factor_enable=Ativar
two_factor_disable=Desativar
two_factor_view_recovery_codes=Consulte e salve <a href="%s%s">seus códigos de recuperação</a> num local seguro. Você poderá usá-los como senha se perder acesso ao seu aplicativo de autenticação.
two_factor_http=Para operações em HTTP/HTTPS, você não poderá mais usar seu nome de usuário e senha. Crie e use um <a href="%[1]s%[2]s">Token de Acesso Pessoal</a> como credencial (p. ex.: <code>%[3]%</code>).
two_factor_enable_title=Ativar autenticação de dois fatores
two_factor_scan_qr=Use o seu aplicativo de autenticação para escanear a imagem:
two_factor_or_enter_secret=Ou informe o segredo:
two_factor_then_enter_passcode=Em seguida digite a senha:
two_factor_verify=Verificar
two_factor_invalid_passcode=A senha inserida é inválida. Tente novamente!
two_factor_reused_passcode=A senha fornecida já foi usada, por favor tente outra!
two_factor_enable_error=Falha ao ativar a autenticação de dois fatores: %v
two_factor_enable_success=A autenticação de dois fatores foi ativada para a sua conta com sucesso!
two_factor_recovery_codes_title=Códigos de recup. p/ autenticação de dois fatores
two_factor_recovery_codes_desc=Os códigos de recuperação são usados se você perder acesso ao seu aplicativo de autenticação. Cada código pode ser usado apenas uma vez. <b>Salve-os num lugar seguro.</b>
two_factor_regenerate_recovery_codes=Gerar códigos de recuperação
two_factor_regenerate_recovery_codes_error=Falha ao gerar códigos de recuperação: %v
two_factor_regenerate_recovery_codes_success=Novos códigos de recuperação gerados com sucesso!
two_factor_disable_title=Desativar a autenticação de dois fatores
two_factor_disable_desc=O nível de segurança da sua conta diminuirá após desativar a autenticação de dois fatores. Deseja mesmo continuar?
two_factor_disable_success=A autenticação de dois fatores foi desativada com sucesso!

manage_access_token=Gerenciar tokens de acesso pessoal
generate_new_token=Gerar novo token
tokens_desc=Tokens gerados por você que podem ser usados para acessar a API do Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Por enquanto, todo token terá acesso completo à sua conta.
token_name=Nome do token
generate_token=Gerar token
generate_token_succees=Novo token de acesso gerado com sucesso! Certifique-se de copiar seu novo token de acesso pessoal agora. Você não poderá vê-lo novamente!
delete_token=Excluir
access_token_deletion=Exclusão do token de acesso pessoal
access_token_deletion_desc=Ao Excluir este token de acesso pessoal será removido todos os acessos do aplicativo. Você deseja continuar?
delete_token_success=O Token de acesso pessoal foi removido com sucesso! Não se esqueça de atualizar seus aplicativos também.
token_name_exists=Já existe um token com o mesmo nome.

orgs.none=Você não é participante de nenhuma organização.
orgs.leave_title=Deixar uma organização
orgs.leave_desc=Você perderá acesso a todos os repositórios e equipes após deixar a organização. Deseja continuar?

repos.leave=Sair
repos.leave_title=Sair do repositório
repos.leave_desc=Você irá perder acesso ao repositório após sair. Deseja continuar?
repos.leave_success=Você saiu do repositório “%s” com sucesso!

delete_account=Deletar sua conta
delete_prompt=A operação deletará sua conta permanentemente, e <strong>NÃO PODERÁ</strong> ser desfeita!
confirm_delete_account=Confirmar exclusão
delete_account_title=Exclusão da conta
delete_account_desc=Esta conta será excluída permanentemente, você quer continuar?

[repo]
owner=Dono
repo_name=Nome do repositório
repo_name_helper=Nomes de repositórios bons são pequenos, memorizáveis e únicos.
visibility=Visibilidade
unlisted=Unlisted
visiblity_helper=Este é um repositório <span class="ui red text"> privado</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=O adminstrador forçou todos os novos repositórios para serem <span class="ui red text">privados</span>
visiblity_fork_helper=(A alteração desse valor irá afetar todos os forks)
clone_helper=Precisa de ajuda com o clone? Visite a <a target="_blank" href="%s">Ajuda</a>!
fork_repo=Fork do repositório
fork_from=Fork de
fork_visiblity_helper=Não é possível alterar a visibilidade de um repositório fork.
repo_desc=Descrição
repo_lang=Linguagem
repo_gitignore_helper=Selecionar templates de .gitignore
license=Licença
license_helper=Selecione um arquivo de licença
readme=Leia-me
readme_helper=Selecione um modelo de leia-me
auto_init=Inicializar este repositório com os arquivos selecionados e modelo
create_repo=Criar repositório
default_branch=Branch padrão
mirror_prune=Varrer
mirror_prune_desc=Remova quaisquer referências que não existem mais no remote
mirror_interval=Intervalo de mirror (hora)
mirror_address=Endereço do mirror
mirror_address_desc=Por favor, inclua as credenciais do usuário necessários no endereço.
mirror_last_synced=Última sincronização
watchers=Observadores
stargazers=Usuários que estrelaram
forks=Forks
repo_description_helper=Descrição do repositório. Tamanho máximo de 512 caracteres.
repo_description_length=Caracteres disponíveis

form.reach_limit_of_creation=O proprietário atingiu o limite máximo de criação de repositórios de %d.
form.name_not_allowed=Nome de usuário ou padrão %q não é permitido.

need_auth=Precisa de autorização
migrate_type=Tipo de migração
migrate_type_helper=Este repositório será um <span class="text blue">mirror</span>
migrate_repo=Migrar repositório
migrate.clone_address=Endereço de clone
migrate.clone_address_desc=Pode ser um URL HTTP/HTTPS/GIT.
migrate.clone_address_desc_import_local=Você também pode migrar um repositório pelo path do servidor local.
migrate.permission_denied=Você não pode importar repositórios locais.
migrate.invalid_local_path=Caminho local inválido, não existe ou não é um diretório.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migração falhou: %v

mirror_from=mirror de
forked_from=fork de
copy_link=Copiar
copy_link_success=Copiado!
copy_link_error=Pressione ⌘-C ou Ctrl-C para copiar
copied=Copiado com sucesso
unwatch=Deixar de observar
watch=Observar
unstar=Remover favorito
star=Favorito
fork=Fork

no_desc=Nenhuma descrição
quick_guide=Guia rápido
clone_this_repo=Clonar este repositório
create_new_repo_command=Criar um novo repositório na linha de comando
push_exist_repo=Push um repositório existente na linha de comando
bare_message=Este repositório ainda não possui conteúdo.

files=Arquivos
branch=Branch
tree=Tree
filter_branch_and_tag=Filtrar branch ou tag
branches=Branches
tags=Tags
issues=Issues
pulls=Pull Requests
labels=Etiquetas
milestones=Milestones
commits=Commits
git_branches=Branches
releases=Versões
file_raw=Raw
file_history=Histórico
file_view_raw=Ver raw
file_permalink=Link permanente
file_too_large=Este arquivo é muito grande para ser exibido
video_not_supported_in_browser=Seu navegador não suporta a tag de vídeo do HTML5.

branches.overview=Visão geral
branches.active_branches=Branches ativos
branches.stale_branches=Branches obsoletos
branches.all=Todos os branches
branches.updated_by=Atualizado %[1]s por %[2]s
branches.change_default_branch=Modificar branch padrão

editor.new_file=Novo arquivo
editor.upload_file=Enviar arquivo
editor.edit_file=Editar arquivo
editor.preview_changes=Visualizar alterações
editor.cannot_edit_non_text_files=Impossível editar arquivos que não são do tipo texto plano
editor.edit_this_file=Editar este arquivo
editor.must_be_on_a_branch=Você deve estar em um branch para propor mudanças neste arquivo
editor.fork_before_edit=Você deve fazer fork deste repositório antes de editar o arquivo
editor.delete_this_file=Excluir este arquivo
editor.must_have_write_access=Você deve ter permissão de escrita para fazer ou propor mudanças neste arquivo
editor.file_delete_success=Arquivo '%s' deletado com sucesso!
editor.name_your_file=Nomeie seu arquivo...
editor.filename_help=Para adicionar uma pasta, apenas digite o nome e pressione /. Para remover uma pasta, vá para o começo do campo e pressione backspace.
editor.or=ou
editor.cancel_lower=cancelar
editor.commit_changes=Efetivar mudanças
editor.add_tmpl=Adicionar '%s/<filename>'
editor.add=Adicionar '%s'
editor.update=Atualizar '%s'
editor.delete=Excluir '%s'
editor.commit_message_desc=Adicione uma descrição estendida opcional...
editor.commit_directly_to_this_branch=Efetive diretamente no branch <strong class="branch-name">%s</strong>.
editor.create_new_branch=Crie um <strong>novo branch</strong> para este commit e crie um pull request.
editor.new_branch_name_desc=Novo nome do ramo...
editor.cancel=Cancelar
editor.filename_cannot_be_empty=Nome do arquivo não pode ser vazio.
editor.branch_already_exists=Branch '%s' já existe neste repositório.
editor.directory_is_a_file=Entrada '%s' no caminho pai é um arquivo e não uma pasta neste repositório.
editor.file_is_a_symlink=O arquivo '%s' é um link simbólico que não pode ser modificado a partir do editor da web.
editor.filename_is_a_directory=O arquivo '%s' é uma pasta existente neste repositório.
editor.file_editing_no_longer_exists=O arquivo '%s' que você está editando não existe mais neste repositório.
editor.file_changed_while_editing=O conteúdo do arquivo mudou desde que você começou a editar. <a target="_blank" href="%s">Clique aqui</a> para ver o que mudou ou <strong>pressione efetivar novamente</strong> para sobrescrever esses mudanças.
editor.file_already_exists=Um arquivo com nome '%s' já existe neste repositório.
editor.no_changes_to_show=Nenhuma alteração a mostrar.
editor.fail_to_update_file=Houve erro ao criar ou atualizar arquivo '%s': %v
editor.fail_to_delete_file=Falha ao excluir arquivo '%s' com erro: %v
editor.add_subdir=Adicionar o subdiretório...
editor.unable_to_upload_files=Houve erro ao fazer upload de arquivos para '%s': %v
editor.upload_files_to_dir=Enviar arquivos para '%s'

commits.commit_history=Histórico de commits
commits.commits=Commits
commits.search=Pesquisar commits
commits.find=Buscar
commits.author=Autor
commits.message=Mensagem
commits.date=Data
commits.older=Mais Antigo
commits.newer=Mais recente

issues.new=Novo issue
issues.new.labels=Etiquetas
issues.new.no_label=Sem etiqueta
issues.new.clear_labels=Limpar etiquetas
issues.new.milestone=Milestone
issues.new.no_milestone=Sem milestone
issues.new.clear_milestone=Limpar milestone
issues.new.open_milestone=Milestone abertos
issues.new.closed_milestone=Milestone fechados
issues.new.assignee=Responsável
issues.new.clear_assignee=Limpar responsável
issues.new.no_assignee=Não atribuída
issues.create=Criar issue
issues.new_label=Nova etiqueta
issues.new_label_placeholder=Nome da etiqueta...
issues.create_label=Criar etiqueta
issues.label_templates.title=Carregue um conjunto de etiquetas pré-definidas
issues.label_templates.info=Não existem etiquetas ainda. Você pode clicar em "Nova etiqueta" acima para criar uma ou usar um conjunto pré-definido abaixo.
issues.label_templates.helper=Selecione um conjunto de etiquetas
issues.label_templates.use=Usar este conjunto de etiquetas
issues.label_templates.fail_to_load_file=Houve erro ao carregar arquivo de template '%s': %v
issues.open_tab=%d aberto
issues.close_tab=%d fechado
issues.filter_label=Etiqueta
issues.filter_label_no_select=Nenhuma etiqueta selecionada
issues.filter_milestone=Milestone
issues.filter_milestone_no_select=Nenhum milestone selecionado
issues.filter_assignee=Atribuído
issues.filter_assginee_no_select=Sem atribuição
issues.filter_type=Tipo
issues.filter_type.all_issues=Todos os issues
issues.filter_type.assigned_to_you=Atribuídos a você
issues.filter_type.created_by_you=Criado por você
issues.filter_type.mentioning_you=Mencionando você
issues.filter_sort=Ordenação
issues.filter_sort.latest=Mais recentes
issues.filter_sort.oldest=Mais antigos
issues.filter_sort.recentupdate=Mais recentemente atualizados
issues.filter_sort.leastupdate=Menos recentemente atualizados
issues.filter_sort.mostcomment=Mais comentados
issues.filter_sort.leastcomment=Menos comentados
issues.opened_by=%[1]s foi aberto por <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=%[1]s foi aberto por %[2]s
issues.previous=Anterior
issues.next=Próximo
issues.open_title=Aberto
issues.closed_title=Fechado
issues.num_comments=%d comentários
issues.commented_at=`comentado <a href="#%s">%s</a>`
issues.delete_comment_confirm=Tem certeza que deseja deletar este comentário?
issues.no_content=Ainda não há conteúdo.
issues.close_issue=Fechar
issues.close_comment_issue=Comentar e fechar
issues.reopen_issue=Reabrir
issues.reopen_comment_issue=Comentar e reabrir
issues.create_comment=Comentar
issues.closed_at=`fechado em <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`reaberto em <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`citou este problema em um commit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Autor
issues.collaborator=Colaborador
issues.owner=Proprietário
issues.sign_in_require_desc=<a href="%s">Faça login</a> para participar desta conversação.
issues.edit=Editar
issues.cancel=Cancelar
issues.save=Salvar
issues.label_title=Nome da etiqueta
issues.label_color=Cor da etiqueta
issues.label_count=%d etiquetas
issues.label_open_issues=%d problemas abertos
issues.label_edit=Editar
issues.label_delete=Excluir
issues.label_modify=Alteração de etiqueta
issues.label_deletion=Exclusão de etiqueta
issues.label_deletion_desc=Excluir uma etiqueta a retirará de todos os problemas que ela estiver marcando. Quer mesmo continuar?
issues.label_deletion_success=A etiqueta foi excluída com sucesso!
issues.num_participants=%d participantes
issues.attachment.open_tab=`Clique para ver "%s" em uma nova aba`
issues.attachment.download=`Clique para baixar "%s"`

pulls.new=Novo Pull Request
pulls.compare_changes=Comparar mudanças
pulls.compare_changes_desc=Comparar os dois branches e criar pull request com as mudanças.
pulls.compare_base=base
pulls.compare_compare=comparar
pulls.filter_branch=Filtrar branch
pulls.no_results=Nada encontrado.
pulls.nothing_to_compare=Não há nada para comparar porque o branch base e o head estão iguais.
pulls.nothing_merge_base=Não há o que comparar pois os dois branches possuem históricos completamente diferentes.
pulls.has_pull_request=`Já existem pull requests entre esses dois alvos: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Criar Pull Request
pulls.title_desc=quer mesclar %[1]d commits de <code>%[2]s</code> em <code>%[3]s</code>
pulls.merged_title_desc=mesclou %[1]d commits de <code>%[2]s</code> em <code>%[3]s</code> %[4]s
pulls.tab_conversation=Conversação
pulls.tab_commits=Commits
pulls.tab_files=Arquivos alterados
pulls.reopen_to_merge=Por favor reabra este Pull Request para executar a operação de merge.
pulls.merged=Merge realizado
pulls.has_merged=O merge deste Pull Request foi aplicado com sucesso!
pulls.data_broken=Dados deste Pull Request foram quebrados devido à remoção de informação do fork.
pulls.is_checking=A verificação do conflito ainda está em progresso, por favor recarregue a página em instantes.
pulls.can_auto_merge_desc=O merge deste Pull Pequest pode ser aplicado automaticamente.
pulls.cannot_auto_merge_desc=O merge deste Pull Request não pode ser aplicado automaticamente pois há conflitos.
pulls.cannot_auto_merge_helper=Por favor, aplique o merge manualmente para resolver os conflitos.
pulls.create_merge_commit=Criar commit de um merge
pulls.rebase_before_merging=Execute rebase antes de fazer merge
pulls.commit_description=Descrição do Commit
pulls.merge_pull_request=Solicitação de merge de Pull Request
pulls.open_unmerged_pull_exists=`Você não pode executar a operação de reabrir porque já existe um Pull request aberto (#%d) do mesmo repositório com as mesmas informações de merge e está esperando pelo merge.`
pulls.delete_branch=Excluir Branch
pulls.delete_branch_has_new_commits=O branch não pode ser excluído por possuir novos commits após o merge.

milestones.new=Novo milestone
milestones.open_tab=%d abertos
milestones.close_tab=%d fechados
milestones.closed=Fechado %s
milestones.no_due_date=Sem prazo
milestones.open=Reabrir
milestones.close=Fechar
milestones.new_subheader=Crie marcos para gerenciar seus problemas.
milestones.create=Criar milestone
milestones.title=Título
milestones.desc=Descrição
milestones.due_date=Prazo (opcional)
milestones.clear=Limpar
milestones.invalid_due_date_format=Formato inválido. O valor de data deve ser algo como 'aaaa-mm-dd'.
milestones.create_success=O marco '%s' foi configurado com sucesso!
milestones.edit=Editar milestone
milestones.edit_subheader=Descreva bem a proposta do milestone, assim as pessoas não ficarão confusas.
milestones.cancel=Cancelar
milestones.modify=Modificar milestone
milestones.edit_success=O milestone '%s' foi alterado com sucesso!
milestones.deletion=Exclusão de milestone
milestones.deletion_desc=Excluir este milestone irá remover toda sua informação em todos as issues que estiver associado. Você quer mesmo continuar?
milestones.deletion_success=Milestone excluído com sucesso!

wiki=Wiki
wiki.welcome=Bem-vindo ao wiki!
wiki.welcome_desc=Wiki é o lugar onde você gostaria de documentar o seu projeto em conjunto e torná-lo melhor.
wiki.create_first_page=Criar a primeira página
wiki.page=Página
wiki.filter_page=Filtrar página
wiki.new_page=Criar nova página
wiki.default_commit_message=Escrever um comentário sobre esta atualização (opcional).
wiki.save_page=Salvar página
wiki.last_commit_info=%s editou esta página %s
wiki.edit_page_button=Editar
wiki.new_page_button=Nova página
wiki.delete_page_button=Excluir página
wiki.delete_page_notice_1=Isto irá apagar a página <code>"%s"</code>. Por favor, certifique-se.
wiki.page_already_exists=já existe uma página de wiki com o mesmo nome.
wiki.pages=Páginas
wiki.last_updated=Última atualização %s

settings=Configurações
settings.options=Opções
settings.collaboration=Colaboração
settings.collaboration.admin=Administrador
settings.collaboration.write=Escrita
settings.collaboration.read=Leitura
settings.collaboration.undefined=Indefinido
settings.branches=Branches
settings.branches_bare=Não é possível gerenciar branches num repositório vazio. Adicione conteúdo primeiro.
settings.default_branch=Branch padrão
settings.default_branch_desc=O branch padrão é considerado branch "base" para commits, pull requests e edição on-line.
settings.update=Atualizar
settings.update_default_branch_unsupported=Mudar o branch padrão não é suportado pela versão do Git no servidor.
settings.update_default_branch_success=O branch padrão deste repositório foi atualizado com sucesso!
settings.protected_branches=Branches protegidos
settings.protected_branches_desc=Proteger branches de push forçado, remoção acidental e committers da lista branca.
settings.choose_a_branch=Selecione um branch...
settings.branch_protection=Proteção de Branch
settings.branch_protection_desc=Escolha opções de proteção para o branch <b>%s</b>.
settings.protect_this_branch=Proteger este branch
settings.protect_this_branch_desc=Desabilita pushes forçados e previne remoção.
settings.protect_require_pull_request=Requer pull request ao invés de push direto
settings.protect_require_pull_request_desc=Habilite esta opção para desabilitar push direto para este branch. Os commits precisam sofrer um push para outro branch não protegido e merge para este branch por meio de um pull request.
settings.protect_whitelist_committers=Incluir na lista branca quem pode fazer push para este branch
settings.protect_whitelist_committers_desc=Adicionar pessoas ou equipes para a lista branca de push direto para este branch. Usuários na lista branca contornarão a verificação de necessidade de pull request.
settings.protect_whitelist_users=Usuários que podem realizar push para este branch
settings.protect_whitelist_search_users=Pesquisar usuários
settings.protect_whitelist_teams=Equipes cujos membros podem realizar push para este branch
settings.protect_whitelist_search_teams=Buscar times
settings.update_protect_branch_success=As opções de proteção deste branch foram atualizadas com sucesso!
settings.hooks=Webhooks
settings.githooks=Hooks do Git
settings.basic_settings=Configurações básicas
settings.mirror_settings=Opções de mirror
settings.sync_mirror=Sincronizar agora
settings.mirror_sync_in_progress=A sincronização do mirror está em andamento, por favor atualize a página em aproximadamente um minuto.
settings.site=Site oficial
settings.update_settings=Atualizar configurações
settings.change_reponame_prompt=Esta mudança irá afetar os links para este repositório.
settings.advanced_settings=Configurações avançadas
settings.wiki_desc=Habilitar sistema de wiki
settings.use_internal_wiki=Usar wiki nativa
settings.allow_public_wiki_desc=Permitir acesso público à wiki quando o repositório for privado
settings.use_external_wiki=Usar wiki externa
settings.external_wiki_url=URL externa da wiki
settings.external_wiki_url_desc=Os visitantes serão redirecionados para a URL ao clicar na aba.
settings.issues_desc=Habilitar issue tracker
settings.use_internal_issue_tracker=Usar o issue tracker nativo
settings.allow_public_issues_desc=Permitir acesso público a problemas quando o repositório for privado
settings.use_external_issue_tracker=Usar issue tracker externo
settings.external_tracker_url=URL do Issue Tracker Externo
settings.external_tracker_url_desc=Visitantes serão redirecionados ao URL quando clicarem na aba.
settings.tracker_url_format=Formato de URL do issue tracker externo
settings.tracker_issue_style=Estilo de nome de issue tracker externo:
settings.tracker_issue_style.numeric=Numérico
settings.tracker_issue_style.alphanumeric=Alfanumérico
settings.tracker_url_format_desc=Você pode usar o espaço reservado <code>{user} {repo} {index}</code> para o nome do usuário, índice de nome e a questão do repositório.
settings.pulls_desc=Habilitar pull requests para aceitar contribuições entre repositórios e branches
settings.pulls.ignore_whitespace=Ignorar alterações em espaço em branco
settings.pulls.allow_rebase_merge=Permitir rebase para commits via merge
settings.danger_zone=Zona de perigo
settings.cannot_fork_to_same_owner=Não se pode realizar fork de um repositório para seu dono original.
settings.new_owner_has_same_repo=O novo dono já tem um repositório com o mesmo nome. Por favor, escolha outro nome.
settings.convert=Converter para repositório tradicional
settings.convert_desc=Você pode converter este espelho em um repositório tradicional. Esta ação não pode ser revertida.
settings.convert_notices_1=- Esta operação vai converter este repositório espelho em um repositório tradicional. Esta ação não pode ser desfeita.
settings.convert_confirm=Confirmar conversão
settings.convert_succeed=Repositório espelho convertido para tradicional com sucesso.
settings.transfer=Transferir Propriedade
settings.transfer_desc=Transferir este repositório para outro usuário ou para uma organização onde você tem direitos de administrador.
settings.transfer_notices_1=- Você irá perder o acesso se o novo dono for um usuário individual.
settings.transfer_notices_2=- Você irá continuar tendo acesso se o novo dono é uma organização e você é um dos membros.
settings.transfer_form_title=Informe a seguinte informação para confirmar a sua operação:
settings.wiki_delete=Apagar dados do Wiki
settings.wiki_delete_desc=Uma vez que você apague os dados da wiki, não há volta. Por favor, certifique-se.
settings.wiki_delete_notices_1=- Isso irá excluir e desativar o wiki para %s
settings.wiki_deletion_success=Dados de wiki do repositório foram deletados com sucesso.
settings.delete=Deletar este repositório
settings.delete_desc=Uma vez que você remova um repositório, não tem volta. Por favor, tenha certeza.
settings.delete_notices_1=-Esta operação <strong>NÃO PODERÁ</strong> ser desfeita.
settings.delete_notices_2=- Esta operação irá apagar permanentemente tudo neste repositório, incluindo commits, issues, comentários, o wiki e colaboradores.
settings.delete_notices_fork_1=-Todos os forks se tornarão independentes após a exclusão.
settings.deletion_success=Repositório excluído com sucesso!
settings.update_settings_success=As opções do repositório foram atualizadas com sucesso.
settings.transfer_owner=Novo dono
settings.make_transfer=Fazer transferência
settings.transfer_succeed=A posse do repositório foi transferido com sucesso.
settings.confirm_delete=Confirmar exclusão
settings.add_collaborator=Adicionar um novo colaborador
settings.add_collaborator_success=O novo colaborador foi adicionado.
settings.delete_collaborator=Excluir
settings.collaborator_deletion=Exclusão de colaborador
settings.collaborator_deletion_desc=Este usuário não terá mais acesso de colaboração neste repositório após a exclusão. Você quer continuar?
settings.remove_collaborator_success=O colaborador foi removido.
settings.search_user_placeholder=Pesquisar usuário...
settings.org_not_allowed_to_be_collaborator=Organização não tem permissão para ser adicionada como um colaborador.
settings.hooks_desc=Hooks da web ou Webhooks permitem serviços externos serem notificados quando certos eventos acontecem no Gogs. Quando acontecem os eventos especificados, enviaremos uma solicitação POST para cada uma das URLs que você fornecer. Saiba mais no nosso <a target="_blank" href="%s"> Guia de Webhooks</a>.
settings.webhooks.add_new=Adicionar um novo webhook:
settings.webhooks.choose_a_type=Escolha um tipo...
settings.add_webhook=Adicionar Webhook
settings.webhook_deletion=Deletar Webhook
settings.webhook_deletion_desc=Deletar este Webhook vai remover sua informação e todo o histórico de entrega. Deseja continuar?
settings.webhook_deletion_success=Webhook deletado com sucesso!
settings.webhook.test_delivery=Entrega de teste
settings.webhook.test_delivery_desc=Enviar uma entrega de evento de Push falso para testar suas configurações de webhook
settings.webhook.test_delivery_success=O Webhook de teste foi adicionado para a fila de entrega. Pode demorar alguns segundos antes de ser exibido no histórico de entrega.
settings.webhook.redelivery=Re-entrega
settings.webhook.redelivery_success=A tarefa hook '%s' foi readicionada à fila de entrega. Pode demorar alguns segundos para a situação da entrega no histórico ser atualizada.
settings.webhook.request=Solicitação
settings.webhook.response=Resposta
settings.webhook.headers=Cabeçalhos
settings.webhook.payload=Payload
settings.webhook.body=Corpo
settings.webhook.err_cannot_parse_payload_url=Não foi possível analisar a URL da carga: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Hooks do Git são ofertados pelo próprio Git, você pode editar arquivos de hooks suportados na lista abaixo para aplicar operações personalizadas.
settings.githook_edit_desc=Se o hook não estiver ativo, o conteúdo de exemplo será apresentado. Deixar o conteúdo em branco irá desativar esse hook.
settings.githook_name=Nome do Hook
settings.githook_content=Conteúdo do Hook
settings.update_githook=Atualizar Hook
settings.add_webhook_desc=Enviaremos uma solicitação <code>POST</code> para o URL abaixo com detalhes de quaisquer eventos inscritos. Você pode também especificar qual formato de dados você gostaria de receber (JSON, <code>x-www-form-urlencoded</code>, <em>etc</em>). Mais informação pode ser encontrada em <a target="_blank" href="%s">Webhooks Guide</a>.
settings.payload_url=URL de Payload
settings.content_type=Tipo de conteúdo
settings.secret=Secreto
settings.secret_desc=O segredo será enviado como digest hexadecimal SHA256 HMAC do payload via cabeçalho <code>X-Gogs-Signature</code>.
settings.slack_username=Nome de usuário
settings.slack_icon_url=URL do ícone
settings.slack_color=Cor
settings.event_desc=Quais eventos você gostaria de acionar a esse webhook?
settings.event_push_only=Apenas o evento <code>push</code>.
settings.event_send_everything=Preciso de <strong>tudo</strong>.
settings.event_choose=Deixe-me escolher o que eu preciso.
settings.event_create=Criar
settings.event_create_desc=Branch ou Tag criado
settings.event_delete=Apagar
settings.event_delete_desc=Branch ou tag excluído
settings.event_fork=Fork
settings.event_fork_desc=Feito fork do repositório
settings.event_push=Push
settings.event_push_desc=Git push para o repositório
settings.event_issues=Problemas
settings.event_issues_desc=Problema aberto, fechado, reaberto, editado, atribuído, desatribuído, etiqueta atualizada, etiqueta limpa, milestone definido ou milestone indefinido.
settings.event_pull_request=Pull Request
settings.event_pull_request_desc=Pull request aberto, fechado, reaberto, editado, atribuído, desatribuído, etiqueta atualizada, etiqueta limpa, milestone definido, milestone indefinido ou sincronizado.
settings.event_issue_comment=Comentário do Problema
settings.event_issue_comment_desc=Comentário do problema criado, editado ou excluído.
settings.event_release=Lançamento
settings.event_release_desc=Lançamento publicado em um repositório.
settings.active=Ativo
settings.active_helper=Enviaremos detalhes do evento quando este hook for acionado.
settings.add_hook_success=Novos hooks de web foram adicionados.
settings.update_webhook=Atualizar Webhook
settings.update_hook_success=Webhook atualizado.
settings.delete_webhook=Excluir Webhook
settings.recent_deliveries=Entregas Recentes
settings.hook_type=Tipo de Hook
settings.add_slack_hook_desc=Adicionar <a href="%s">Slack</a> de integração para o seu repositório.
settings.add_discord_hook_desc=Adicionar integração do <a href="%s">Discord</a> ao seu repositório.
settings.add_dingtalk_hook_desc=Adicionar integração do <a href="%s">Dingtalk</a> ao seu repositório.
settings.slack_token=Token
settings.slack_domain=Domínio
settings.slack_channel=Canal
settings.deploy_keys=Chaves de Deploy
settings.deploy_keys_helper=<b>Pegadinha Comum!</b> Se estiver buscando adicionar chaves públicas pessoais, faça isto nas suas <a href="%s%s">configurações da conta</a>.
settings.add_deploy_key=Nova chave
settings.deploy_key_desc=Chave de Deploy só tem acesso somente leitura. Não é igual as chaves SSH de conta pessoal.
settings.no_deploy_keys=Você ainda não adicionou nenhuma chave de Deploy.
settings.title=Título
settings.deploy_key_content=Conteúdo da chave
settings.key_been_used=Uma chave de Deploy com esse mesmo conteúdo já está em uso.
settings.key_name_used=Uma chave de Deploy já existe com esse com mesmo nome.
settings.add_key_success=A nova chave de Deploy '%s' foi adicionada com sucesso!
settings.deploy_key_deletion=Exclusão de chave de Deploy
settings.deploy_key_deletion_desc=Excluir esta chave de Deploy removerá permissões de acesso a este repositório. Quer mesmo continuar?
settings.deploy_key_deletion_success=Chave de Deploy excluída com sucesso!
settings.description_desc=Descrição do repositório. Tamanho máximo de 512 caracteres.
settings.description_length=Caracteres disponíveis

diff.browse_source=Ver código fonte
diff.parent=pai
diff.commit=commit
diff.data_not_available=Dados de Diff não disponíveis.
diff.show_diff_stats=Mostrar estatísticas do Diff
diff.show_split_view=Visão dividida
diff.show_unified_view=Visão unificada
diff.stats_desc=<strong> %d arquivos alterados</strong> com <strong>%d adições</strong> e <strong>%d exclusões</strong>
diff.bin=BIN
diff.view_file=Ver arquivo
diff.file_suppressed=Diferenças do arquivo suprimidas por serem muito extensas
diff.too_many_files=Alguns arquivos não foram mostrados porque muitos arquivos mudaram nesse diff

release.releases=Versões
release.new_release=Nova versão
release.draft=Rascunho
release.prerelease=Versão prévia
release.edit=editar
release.ahead=<strong>%d</strong> commits para %s depois desta versão
release.source_code=Código fonte
release.new_subheader=Publicar versões para iterar o produto.
release.edit_subheader=Um changelog detalhado ajuda os usuários a entenderem o que foi melhorado.
release.tag_name=Nome da tag
release.target=Destino
release.tag_helper=Escolha uma tag existente, ou crie uma nova tag em publicar.
release.title=Título
release.content=Conteúdo
release.write=Escrever
release.preview=Visualizar
release.loading=Carregando...
release.prerelease_desc=Esta é uma versão prévia
release.prerelease_helper=Vou salientar que esta versão é identificada como não pronta para produção.
release.cancel=Cancelar
release.publish=Publicar versão
release.save_draft=Salvar rascunho
release.edit_release=Editar versão
release.delete_release=Excluir esta versão
release.deletion=Exclusão de versão
release.deletion_desc=Excluir esta versão vai remover a tag do git correspondente. Você deseja continuar?
release.deletion_success=A versão foi removida com sucesso!
release.tag_name_already_exist=Já existe uma versão com esse nome de tag.
release.tag_name_invalid=Nome de tag não é válido.
release.downloads=Downloads

[org]
org_name_holder=Nome da organização
org_full_name_holder=Nome completo da organização
org_name_helper=Nomes de grandes organizações são curtos e memoráveis.
create_org=Criar organização
repo_updated=Atualizado
people=Pessoas
invite_someone=Convidar alguém
teams=Equipes
lower_members=membros
lower_repositories=repositórios
create_new_team=Criar nova equipe
org_desc=Descrição
team_name=Nome da equipe
team_desc=Descrição
team_name_helper=Você usará este nome para mencionar esta equipe em conversas.
team_desc_helper=Do que trata essa equipe?
team_permission_desc=Que nível de permissão esta equipe deve ter?

form.name_not_allowed=Nome da organização ou padrão %q não é permitido.
form.team_name_not_allowed=Nome do time ou padrão %q não é permitido.

settings=Configurações
settings.options=Opções
settings.full_name=Nome completo
settings.website=Site
settings.location=Localização
settings.update_settings=Atualizar Configurações
settings.update_setting_success=Configuração da organização atualizada com sucesso.
settings.change_orgname_prompt=Esta mudança vai afetar os links para esta organização.
settings.update_avatar_success=A configuração de avatar da organização foi atualizado com sucesso.
settings.delete=Excluir organização
settings.delete_account=Excluir esta organização
settings.delete_prompt=A operação irá excluir esta organização permanentemente, e <strong>NÃO PODERÁ</strong> ser desfeita!
settings.confirm_delete_account=Confirmar exclusão
settings.delete_org_title=Exclusão da organização
settings.delete_org_desc=Esta organização será excluída permanentemente, você quer continuar?
settings.hooks_desc=Adicionar Webhooks que serão acionados para <strong>todos os repositórios</strong> dessa organização.

members.membership_visibility=Visibilidade da associação:
members.public=Público
members.public_helper=tornar privado
members.private=Privado
members.private_helper=tornar público
members.member_role=Categoria de membro:
members.owner=Dono
members.member=Membro
members.remove=Remover
members.leave=Sair
members.invite_desc=Adicionar novo membro em %s:
members.invite_now=Convidar agora

teams.join=Juntar-se
teams.leave=Deixar
teams.read_access=Acesso de leitura
teams.read_access_helper=Esta equipe poderá ver e clonar os repositórios dela.
teams.write_access=Acesso de escrita
teams.write_access_helper=Esta equipa será capaz de ler os seus repositórios, bem como fazer push para eles.
teams.admin_access=Acesso do administrador
teams.admin_access_helper=Esta equipe será capaz de fazer push/pull em seus repositórios, bem como adicionar-lhes outros colaboradores.
teams.no_desc=Esta equipe não tem descrição
teams.settings=Configurações
teams.owners_permission_desc=Donos tem acesso total a <strong>todos repositórios</strong> e também <strong>direitos de administrador</strong> para a organização.
teams.members=Membros da equipe
teams.update_settings=Atualizar configurações
teams.delete_team=Excluir esta equipe
teams.add_team_member=Adicionar membro na equipe
teams.delete_team_title=Exclusão da equipe
teams.delete_team_desc=Este equipe será excluída, você quer continuar? Membros desta equipe poderão perder acesso a alguns repositórios.
teams.delete_team_success=A equipe dada foi excluída com sucesso.
teams.read_permission_desc=Essa equipe concede acesso para <strong>Leitura</strong>: membros podem ver e clonar os repositórios da equipe.
teams.write_permission_desc=Esta equipe concede acesso para <strong>escrita</strong>: Membros podem ler e fazer push para os repositórios da equipe.
teams.admin_permission_desc=Esta equipe concede acesso de <strong>Administrador</strong>: Membros podem ler, fazer push e adicionar outros colaboradores para os repositórios da equipe.
teams.repositories=Repositórios da equipe
teams.search_repo_placeholder=Pesquisar repositório...
teams.add_team_repository=Adicionar repositório da equipe
teams.remove_repo=Remover
teams.add_nonexistent_repo=O repositório que você está tentando adicionar não existe, por favor, crie-o primeiro.

[admin]
dashboard=Painel de controle
users=Usuários
organizations=Organizações
repositories=Repositórios
authentication=Autenticações
config=Configuração
notices=Sistema de notificações
monitor=Monitoramento
first_page=Primeira
last_page=Última
total=Total: %d

dashboard.build_info=Informações da compilação
dashboard.app_ver=Versão do aplicativo
dashboard.git_version=Versão do Git
dashboard.go_version=Versão Go
dashboard.build_time=Data de compilação
dashboard.build_commit=Commit da compilação
dashboard.statistic=Estatística
dashboard.operations=Operações
dashboard.system_status=Status do monitor de sistema
dashboard.statistic_info=O banco de dados do Gogs contém <b>%d</b> usuários, <b>%d</b> organizações, <b>%d</b> chaves públicas, <b>%d</b> repositórios, <b>%d</b> observadores, <b>%d</b> estrelas, <b>%d</b> ações, <b>%d</b> acessos, <b>%d</b> questões, <b>%d</b> comentários, <b>%d</b> contas sociais, <b>%d</b> seguidores, <b>%d</b> espelhos, <b>%d</b> versões, <b>%d</b>  origens de login, <b>%d</b> Hooks da Web, <b>%d</b> milestones, <b>%d</b> labels, <b>%d</b> tarefas hook, <b>%d</b> equipes, <b>%d</b> tarefas de atualização, <b>%d</b> anexos.
dashboard.operation_name=Nome da operação
dashboard.operation_switch=Trocar
dashboard.select_operation_to_run=Selecione a operação para executar
dashboard.operation_run=Executar
dashboard.clean_unbind_oauth=Limpar OAuthes não acoplados
dashboard.clean_unbind_oauth_success=Todos OAuthes desvinculados foram excluídos com sucesso.
dashboard.delete_inactivate_accounts=Excluir todas as contas inativas
dashboard.delete_inactivate_accounts_success=Todas as contas inativas foram excluídas com sucesso.
dashboard.delete_repo_archives=Excluir todos os arquivos dos repositórios
dashboard.delete_repo_archives_success=Todos os arquivos dos repositórios foram excluídos com sucesso.
dashboard.delete_missing_repos=Deletar todos os repositórios que perderam arquivos do git
dashboard.delete_missing_repos_success=Todos os registros de repositórios que perderam arquivos do git foram deletados com sucesso.
dashboard.git_gc_repos=Fazer coleta de lixo nos repositórios
dashboard.git_gc_repos_success=Em todos repositórios, a coleta de lixo foi realizada com sucesso.
dashboard.resync_all_sshkeys=Reescrever o arquivo '.ssh/authorized_keys' (atenção: chaves que não sejam do Gogs serão perdidas)
dashboard.resync_all_sshkeys_success=Todas as chaves públicas foram reescritas com sucesso.
dashboard.resync_all_hooks=Ressincronizar hooks pre-receive, update e post-receive de todos os repositórios
dashboard.resync_all_hooks_success=Os hooks pre-receive, update e post-receive de todos os repositórios foram ressincronizados com sucesso.
dashboard.reinit_missing_repos=Reinicializar todos os registros de repositório que perderam os arquivos do Git
dashboard.reinit_missing_repos_success=Todos os repositórios que perderam arquivos do Git foram reinicializados com sucesso.

dashboard.server_uptime=Uptime do Servidor
dashboard.current_goroutine=Goroutines Atuais
dashboard.current_memory_usage=Uso de memória atual
dashboard.total_memory_allocated=Total de memória alocada
dashboard.memory_obtained=Memória obtida
dashboard.pointer_lookup_times=Nº de consultas a ponteiros
dashboard.memory_allocate_times=Nº de alocações de memória
dashboard.memory_free_times=Nº de liberações de memória
dashboard.current_heap_usage=Uso atual da heap
dashboard.heap_memory_obtained=Memória de heap obtida
dashboard.heap_memory_idle=Memória da heap ociosa
dashboard.heap_memory_in_use=Memória da heap em uso
dashboard.heap_memory_released=Memória da heap liberada
dashboard.heap_objects=Objetos na heap
dashboard.bootstrap_stack_usage=Uso de pilha bootstrap
dashboard.stack_memory_obtained=Memória de pilha obtida
dashboard.mspan_structures_usage=Uso de estruturas de MSpan
dashboard.mspan_structures_obtained=Estruturas de MSpan obtidas
dashboard.mcache_structures_usage=Uso de estruturas de MCache
dashboard.mcache_structures_obtained=Estruturas de MCache obtidas
dashboard.profiling_bucket_hash_table_obtained=Perfil obtido da Bucket Hash Table
dashboard.gc_metadata_obtained=Metadados do GC obtidos
dashboard.other_system_allocation_obtained=Outra alocação de sistema obtida
dashboard.next_gc_recycle=Próxima reciclagem do GC
dashboard.last_gc_time=Desde da ultima vez do GC
dashboard.total_gc_time=Pausa total do GC
dashboard.total_gc_pause=Pausa total do GC
dashboard.last_gc_pause=Última pausa do GC
dashboard.gc_times=Nº de execuções do GC

users.user_manage_panel=Painel de gerenciamento do usuário
users.new_account=Criar nova conta
users.name=Nome
users.activated=Ativado
users.admin=Administrador
users.repos=Repositórios
users.created=Criado
users.send_register_notify=Enviar notificação de registro para ao usuário
users.new_success=Nova conta '%s' foi criada com sucesso.
users.edit=Editar
users.auth_source=Fonte da autenticação
users.local=Local
users.auth_login_name=Nome de login da autenticação
users.password_helper=Deixe em branco para não mudar.
users.update_profile_success=O perfil da conta foi atualizado com sucesso.
users.edit_account=Editar conta
users.max_repo_creation=Limite máximo de criação de repositórios
users.max_repo_creation_desc=(Use "-1" para utilizar o limite padrão)
users.is_activated=Esta conta está ativada
users.prohibit_login=Esta conta está proibida de efetuar login
users.is_admin=Esta conta tem permissões de administrador
users.allow_git_hook=Esta conta tem permissões para criar hooks do Git
users.allow_import_local=Esta conta tem permissões para importar repositórios locais
users.update_profile=Atualizar perfil da conta
users.delete_account=Excluir esta conta
users.still_own_repo=Sua conta ainda é proprietária do repositório, você tem que excluir ou transferi-lo primeiro.
users.still_has_org=Sua conta ainda faz parte da organização, você deve sair ou excluí-la primeiro.
users.deletion_success=Conta excluída com sucesso!

orgs.org_manage_panel=Painel de gerenciamento da organização
orgs.name=Nome
orgs.teams=Equipes
orgs.members=Membros

repos.repo_manage_panel=Painel de gerenciamento do repositório
repos.owner=Dono
repos.name=Nome
repos.private=Privado
repos.watches=Observadores
repos.stars=Favoritos
repos.issues=Issues
repos.size=Tamanho

auths.auth_sources=Fontes de autenticação
auths.new=Adicionar nova fonte
auths.name=Nome
auths.type=Tipo
auths.enabled=Habilitado
auths.default=Padrão
auths.updated=Atualizado
auths.auth_type=Tipo de autenticação
auths.auth_name=Nome da autenticação
auths.security_protocol=Protocolo de segurança
auths.domain=Domínio
auths.host=Host
auths.port=Porta
auths.bind_dn=Vincular DN
auths.bind_dn_helper=Você pode usar '%s' como placeholderpara o nome de usuário, por exemplo, DOM\%s
auths.bind_password=Vincular senha
auths.bind_password_helper=Atenção: Esta senha é armazenada em texto plano. Não use uma conta com muitos privilégios.
auths.user_base=Base de pesquisa do usuário
auths.user_dn=Usuário do DN
auths.attribute_username=Atributo nome de usuário
auths.attribute_username_placeholder=Deixe vazio para usar o valor do campo de formulário de entrada de nome de usuário.
auths.attribute_name=Atributo do Nome
auths.attribute_surname=Atributo sobrenome
auths.attribute_mail=Atributo e-mail
auths.verify_group_membership=Verificar associação a grupo
auths.group_search_base_dn=Grupo de Pesquisa DN Base
auths.group_filter=Filtro de Grupo
auths.group_attribute_contain_user_list=Atributo do grupo contendo a lista de usuários
auths.user_attribute_listed_in_group=Atributo do usuário listado no grupo
auths.attributes_in_bind=Buscar os atributos no contexto de Bind DN
auths.filter=Filtro de usuário
auths.admin_filter=Filtro de administrador
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Tipo de autenticação SMTP
auths.smtphost=Host SMTP
auths.smtpport=Porta SMTP
auths.allowed_domains=Domínios autorizados
auths.allowed_domains_helper=Deixe em branco para permitir qualquer domínio do host SMTP. Vários domínios devem ser separados por vírgula ','.
auths.enable_tls=Habilitar Criptografia TLS
auths.skip_tls_verify=Ignorar verificação de TLS
auths.pam_service_name=Nome de Serviço PAM
auths.enable_auto_register=Habilitar Registro Automático
auths.edit=Editar a configuração de autenticação
auths.activated=Esta autenticação foi ativada
auths.default_auth=Esta autenticação é uma fonte padrão de login
auths.new_success=Nova autenticação '%s' foi adicionada com sucesso.
auths.update_success=A configuração da autenticação foi atualizada com sucesso.
auths.update=Atualizar a configuração da autenticação
auths.delete=Excluir esta autenticação
auths.delete_auth_title=Exclusão da autenticação
auths.delete_auth_desc=Esta autenticação esta prestes a ser excluída, deseja continuar?
auths.still_in_used=Esta autenticação ainda é usada por alguns usuários. Por favor remova ou converta esses usuários para outro tipo de login primeiro.
auths.deletion_success=Autenticação excluída com sucesso!
auths.login_source_exist=A fonte de login '%s" já existe.
auths.github_api_endpoint=Endpoint da API

config.not_set=(não definido)
config.server_config=Configuração do servidor
config.brand_name=Nome da marca
config.run_user=Usuário de execução
config.run_mode=Modo de execução
config.server.external_url=URL externa
config.server.domain=Domínio
config.server.protocol=Protocolo
config.server.http_addr=Endereço HTTP
config.server.http_port=Porta HTTP
config.server.cert_file=Arquivo de certificado
config.server.key_file=Arquivo chave
config.server.tls_min_version=Versão mínima de TLS
config.server.unix_socket_permission=Permissão de soquete Unix
config.server.local_root_url=URL raiz local
config.server.offline_mode=Modo offline
config.server.disable_router_log=Desabilitar log do router
config.server.enable_gzip=Ativar Gzip
config.server.app_data_path=Caminho de dados da aplicação
config.server.load_assets_from_disk=Carregar ativos do disco
config.server.landing_url=Landing URL

config.ssh_config=Configuração de SSH
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Configuração do Repositório
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Configuração do banco de dados
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Cookie para estado do login
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Configuração da sessão
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Configuração de cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=Configuração de HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Configuração da imagem
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Configuração de Hook da Web
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Configuração do Git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Configuração de log
config.log_file_root_path=Caminho raiz para arquivo de log
config.log_mode=Modo
config.log_options=Opções

monitor.cron=Tarefas cron
monitor.name=Nome
monitor.schedule=Cronograma
monitor.next=Próxima vez
monitor.previous=Última vez
monitor.execute_times=Nº de execuções
monitor.process=Processos em execução
monitor.desc=Descrição
monitor.start=Hora de início
monitor.execute_time=Tempo de execução

notices.system_notice_list=Sistema de notificações
notices.view_detail_header=Ver detalhe do anúncio
notices.actions=Ações
notices.select_all=Selecionar tudo
notices.deselect_all=Desmarcar tudo
notices.inverse_selection=Seleção inversa
notices.delete_selected=Apagar seleção
notices.delete_all=Excluir todos os avisos
notices.type=Tipo
notices.type_1=Repositório
notices.desc=Descrição
notices.op=Op.
notices.delete_success=Avisos do sistema foram excluídos com sucesso.

[action]
create_repo=repositório criado <a href="%s"> %s</a>
rename_repo=renomeou o o repositório <code>%[1]s</code> para <a href="%[2]s">%[3]s</a>
commit_repo=pushed para <a href="%[1]s/src/%[2]s">%[3]s</a> em <a href="%[1]s">%[4]s</a>
compare_commits=Ver comparação entre esses %d commits
transfer_repo=repositório transferido de <code>%s</code> para <a href="%s">%s</a>
create_issue=`questão aberta <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`questão fechada <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`questão reaberta <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`comentou sobre a questão <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`criou o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`fechou o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`reabriu o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`mesclou o pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=criado novo branch <a href="%[1]s/src/%[2]s">%[3]s</a> em <a href="%[1]s">%[4]s</a>
delete_branch=excluído branch <code>%[2]s</code> em <a href="%[1]s">%[3]s</a>
push_tag=Foi feito push na tag <a href="%s/src/%s">%[2]s</a> para <a href="%[1]s">%[3]s</a>
delete_tag=excluída tag <code>%[2]s</code> em <a href="%[1]s">%[3]s</a>
fork_repo=repositório criado <a href="%s"> %s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=atrás
from_now=a partir de agora
now=agora
1s=1 segundo %s
1m=1 minuto %s
1h=1 hora %s
1d=1 dia %s
1w=1 semana %s
1mon=1 mês %s
1y=1 ano %s
seconds=%d segundos %s
minutes=%d minutos %s
hours=%d horas %s
days=%d dias %s
weeks=%d semanas %s
months=%d meses %s
years=%d anos %s
raw_seconds=segundos
raw_minutes=minutos
raw_hours=hours

[dropzone]
default_message=Arraste e solte arquivos aqui, ou clique para selecioná-los.
invalid_input_type=Você não pode enviar arquivos deste tipo.
file_too_big=O tamanho do arquivo ({{filesize}} MB) excede o limite máximo ({{maxFilesize}} MB).
remove_file=Remover

