app_desc=Sebuah layanan Git hosting-pribadi yang mudah

home=Halaman utama
dashboard=Dasbor
explore=Jelajahi
help=Bantuan
sign_in=Masuk
sign_out=Keluar
sign_up=Daftar
register=Daftar
website=Situs web
page=Halaman
template=Templat
language=Bahasa
create_new=Buat...
user_profile_and_more=Profil pengguna dan lebih
signed_in_as=Masuk sebagai

username=Nama pengguna
email=Email
password=Sandi
re_type=Ketik ulang
captcha=Captcha

repository=Repositori
organization=Organisasi
mirror=Mirror
new_repo=Repositori Baru
new_migrate=Migrasi Baru
new_mirror=Mirror Baru
new_fork=Cabang Repositori Baru
new_org=Organisasi Baru
manage_org=Mengelola Organisasi
admin_panel=Panel Admin
account_settings=Pengaturan Akun
settings=Pengaturan
your_profile=Profile Anda
your_settings=Pengaturanmu

activities=Aktivitas
pull_requests=Permintaan Tarik
issues=Masalah

cancel=Batal

[status]
page_not_found=Page Not Found
internal_server_error=Internal Server Error

[install]
install=Instalasi
title=Langkah-langkah untuk Menjalankan Pertama Kali
docker_helper=Jika Anda menjalankan Gogs dalam Docker, silakan baca <a target="_blank" href="%s"> Petunjuk</a> dengan hati-hati sebelum Anda mengubah sesuatu di Halaman ini!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Pengaturan Basisdata
db_type=Tipe Basisdata
host=Host
user=Pengguna
password=Sandi
db_name=Nama Basisdata
db_schema=Schema
db_helper=Harap menggunakan INNODB engine dengan charset utf8_general_ci untuk MySQL.
ssl_mode=Mode SSL
path=Path
sqlite_helper=Path berkas SQLIte3 database. <br>Silakan menggunakan path absolut ketika Anda memulai sebagai layanan.
err_empty_db_path=SQLite3 database path tak boleh kosong.
no_admin_and_disable_registration=Anda tidak dapat menonaktifkan pendaftaran tanpa membuat akun admin.
err_empty_admin_password=Sandi admin tidak boleh kosong.

general_title=Pengaturan Umum Aplikasi
app_name=Nama Aplikasi
app_name_helper=Letakkan nama organisasi Anda di sini dengan besar dan keras!
repo_path=Path akar repositori
repo_path_helper=Semua repositori Git akan disimpan ke direktori ini.
run_user=Menjalankan pengguna
run_user_helper=Pengguna harus memiliki akses ke path akar repositori dan menjalankan Gogs.
domain=Domain
domain_helper=Ini memengaruhi URL kloning SSH.
ssh_port=Port SSH
ssh_port_helper=Nomor port yang menggunakan SSH server, biarkan kosong untuk menonaktifkan fitur SSH.
use_builtin_ssh_server=Menggunakan Builtin SSH Server
use_builtin_ssh_server_popup=Mulai dibangun di server SSH untuk operasi Git untuk membedakan daemon sistem SSH.
http_port=Port HTTP
http_port_helper=Nomor port aplikasi.
app_url=URL Aplikasi
app_url_helper=Ini mempengaruhi URL klon HTTP/HTTPS dan di suatu tempat dalam email.
log_root_path=Path log
log_root_path_helper=Direktori untuk menulis berkas log.
enable_console_mode=Mengaktifkan Mode Konsol
enable_console_mode_popup=Selain mode file, juga mencetak log ke konsol.
default_branch=Default Branch

optional_title=Pengaturan opsional
email_title=Pengaturan layanan email
smtp_host=Host SMTP
smtp_from=Dari
smtp_from_helper=Alamat Dari email, RFC 5322. Hal ini dapat hanya alamat email, atau format "Nama" <email@example.com>.
mailer_user=Email pengirim
mailer_password=Sandi pengirim
register_confirm=Mengaktifkan konfirmasi pendaftaran
mail_notify=Mengaktifkan notifikasi email
server_service_title=Pengaturan server dan layanan lainnya
offline_mode=Mengaktifkan mode Offline
offline_mode_popup=Menonaktifkan CDN bahkan dalam mode produksi, semua sumber file akan disajikan secara lokal.
disable_gravatar=Menonaktifkan layanan Gravatar
disable_gravatar_popup=Menonaktifkan Gravatar dan sumber-sumber kustom, avatar semua upload oleh pengguna atau default.
federated_avatar_lookup=Aktifkan Pencarian Avatar Representasi
federated_avatar_lookup_popup=Aktifkan avatar avatar federasi untuk menggunakan layanan buka sumber federasi berbasis libravatar.
disable_registration=Menonaktifkan Swa-pendaftaran
disable_registration_popup=Menonaktifkan registrasi mandiri pengguna, hanya admin yang dapat membuat akun.
enable_captcha=Mengaktifkan Captcha
enable_captcha_popup=Memerlukan validasi captcha untuk registrasi mandiri pengguna.
require_sign_in_view=Aktifkan memerlukan masuk untuk lihat halaman
require_sign_in_view_popup=Hanya pengguna yang sudah masuk yang dapat melihat halaman, pengunjung hanya dapat melihat halaman masuk.
admin_setting_desc=Anda tidak perlu membuat account admin sekarang, pengguna siapa ID = 1 akan mendapatkan akses admin secara otomatis.
admin_title=Pengaturan akun admin
admin_name=Nama pengguna
admin_password=Sandi
confirm_password=Konfirmasi sandi
admin_email=Email Admin
install_gogs=Menginstall Gogs
test_git_failed=Gagal untuk menguji perintah 'git': %v
sqlite3_not_available=Versi rilis Anda tidak mendukung SQLite3, silahkan download versi biner resmi dari %s, BUKAN versi gobuild.
invalid_db_setting=Pengaturan basisdata tidak benar: %v
invalid_repo_path=Path akar repositori tidak valid: %v
run_user_not_match=Pengguna yang sedang menjalankan bukanlah pengguna saat ini: %s -> %s
smtp_host_missing_port=Alamat Host SMTP hilang di alamat.
invalid_smtp_from=SMTP Dari lapangan tidak sesuai: %v
save_config_failed=Gagal untuk menyimpan konfigurasi: %v
init_failed=Failed to initialize application: %v
invalid_admin_setting=Pengaturan akun admin tidak valid: %v
install_success=Selamat datang! Kami senang bahwa Anda memilih Gogs, bersenang-senang dan berhati-hatilah.
invalid_log_root_path=Path akar log tidak valid: %v

[home]
uname_holder=Nama pengguna atau email
password_holder=Sandi
switch_dashboard_context=Beralih Konteks Dasbor
my_repos=Repositori Saya
show_more_repos=Tampilkan lebih banyak repositori lain...
collaborative_repos=Repositori Kolaboratif
my_orgs=Organisasi Saya
my_mirrors=Mirror Saya
view_home=Lihat %s

issues.in_your_repos=Dalam repositori Anda

[explore]
repos=Repositori
users=Pengguna
organizations=Organisasi
search=Cari

[auth]
create_new_account=Buat akun baru
register_hepler_msg=Sudah memiliki account? Sign in sekarang!
social_register_hepler_msg=Sudah memiliki account? Ikat sekarang!
disable_register_prompt=Maaf, pendaftaran telah dinonaktifkan. Hubungi administrator situs.
disable_register_mail=Maaf, konfirmasi pendaftaran melalui email telah dinonaktifkan.
auth_source=Sumber Autentikasi
local=Lokal
remember_me=Ingat saya
forgot_password=Lupa Sandi
forget_password=Lupa sandi?
sign_up_now=Membutuhkan akun? Daftar sekarang.
confirmation_mail_sent_prompt=Email konfirmasi baru telah terkirim ke <b>%s</b>, silakan cek inbox Anda dalam waktu %d jam untuk menyelesaikan proses pendaftaran.
active_your_account=Aktifkan Akun Anda
prohibit_login=Login tidak diperbolehkan
prohibit_login_desc=Akun Anda tidak diperbolehkan untuk masuk, silakan hubungi admin situs.
resent_limit_prompt=Maaf, Anda telah meminta email aktivasi beberapa saat lalu. Silakan tunggu 3 menit kemudian untuk dapat mencoba lagi.
has_unconfirmed_mail=Hi %s, Anda memiliki alamat email yang belum terkonfirmasi (<b>%s</b>). Jika Anda belum menerima email konfirmasi atau perlu untuk mengirim ulang yang baru, silakan klik pada tombol di bawah ini.
resend_mail=Klik di sini untuk mengirim kembali email aktivasi
send_reset_mail=Klik di sini untuk mengirimkan (ulang) email untuk mengatur ulang sandi
reset_password=Atur Ulang Sandi
invalid_code=Maaf, kode konfirmasi Anda telah kadaluarsa atau tidak valid.
reset_password_helper=Klik di sini untuk menyetel ulang sandi
password_too_short=Panjang sandi tidak bisa kurang dari 6 huruf.
non_local_account=Akun non-lokal tidak dapat mengganti password lewat Gogs.

login_two_factor=Autentikasi Dua Faktor
login_two_factor_passcode=Kode Akses Autentikasi
login_two_factor_enter_recovery_code=Masukkan kode pemulihan dua faktor
login_two_factor_recovery=Pemulihan Dua Faktor
login_two_factor_recovery_code=Kode pemulihan
login_two_factor_enter_passcode=Masukkan kode akses dua faktor
login_two_factor_invalid_recovery_code=Kode pemulihan telah digunakan atau tidak sesuai.

[mail]
activate_account=Silakan aktifkan akun Anda
activate_email=Silakan cek alamat email Anda
reset_password=Atur ulang sandi anda
register_success=Pendaftaran sukses, Selamat datang
register_notify=Selamat bergabung

[modal]
yes=Ya
no=Tidak
modify=Ubah

[form]
UserName=Nama pengguna
RepoName=Nama repository
Email=Alamat email
Password=Sandi
Retype=Ketik ulang sandi
SSHTitle=Nama kunci SSH
HttpsUrl=URL HTTPS
PayloadUrl=URL Muatan
TeamName=Nama tim
AuthName=Nama Otorisasi
AdminEmail=Email admin

NewBranchName=Nama branch baru
CommitSummary=Ringkasan Commit
CommitMessage=Pesan Commit
CommitChoice=Pilihan Commit
TreeName=Lokasi File
Content=Konten

require_error=` tidak boleh kosong.`
alpha_dash_error=` harus berupa alfanumerik yang valid atau karakter penghubung (-_).`
alpha_dash_dot_error=` harus berupa alfanumerik yang valid atau karakter penghubung (-_) atau karakter titik.`
alpha_dash_dot_slash_error=harus valid alpha atau numeric atau dash(-_) atau dot characters atau slashes`
size_error=` harus berukuran %s.`
min_size_error=` harus mengandung setidaknya %s karakter.`
max_size_error=` harus mengandung paling banyak %s karakter.`
email_error=` bukanlah alamat email yang valid.`
url_error=` bukanlah URL yang valid.`
include_error=` harus mengandung substring '%s'.`
unknown_error=Kesalahan yang tidak dikenal:
captcha_incorrect=Captcha tidak cocok.
password_not_match=Sandi dan konfirmasi sandi tidak sama.

username_been_taken=Nama pengguna sudah diambil.
repo_name_been_taken=Nama repositori sudah diambil.
org_name_been_taken=Nama organisasi telah diambil.
team_name_been_taken=Nama tim telah diambil.
email_been_used=Alamat email telah digunakan.
username_password_incorrect=Nama pengguna atau sandi tidak benar.
auth_source_mismatch=Sumber autentikasi yang dipilih tidak terkait dengan pengguna.
enterred_invalid_repo_name=Pastikan bahwa nama repositori yang Anda masukkan benar.
enterred_invalid_owner_name=Pastikan bahwa nama pemilik yang Anda masukkan benar.
enterred_invalid_password=Harap pastikan bahwa sandi yang Anda masukkan benar.
user_not_exist=Pengguna yang diinginkan tidak ditemukan.
last_org_owner=Menghapus pengguna terakhir dari tim pemilik tidak diperbolehkan, karena dibutuhkan paling tidak satu pemilik dari sebuah organisasi.

invalid_ssh_key=Maaf, kami tidak dapat memverifikasi kunci SSH Anda: %s
unable_verify_ssh_key=Gogs tidak dapat memverifikasi kunci SSH Anda, tetapi kita menganggap bahwa itu sah, silakan periksa kembali.
auth_failed=Autentikasi gagal: %v

still_own_repo=Akun Anda masih memiliki kepemilikan atas setidaknya satu repositori, Anda harus menghapus atau mentransfernya terlebih dahulu.
still_has_org=Akun Anda masih memiliki keanggotaan dalam setidaknya satu organisasi, Anda harus meninggalkan atau menghapus keanggotaan Anda terlebih dahulu.
org_still_own_repo=Organisasi ini masih memiliki kepemilikan atas repositori, Anda harus menghapus atau mentransfernya terlebih dahulu.

target_branch_not_exist=Cabang yang ditargetkan tidak ada.

[user]
change_avatar=Ubah Avatarmu
join_on=Bergabung pada
repositories=Repositori
activity=Aktivitas publik
followers=Pengikut
starred=Bintangnya repositori
following=Mengikuti
follow=Ikuti
unfollow=Berhenti mengikuti

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Profil
password=Sandi
avatar=Avatar
ssh_keys=Kunci SSH
security=Keamanan
repos=Repositori
orgs=Organisasi
applications=Aplikasi
delete=Menghapus akun

public_profile=Profil publik
profile_desc=Alamat email Anda bersifat publik dan akan digunakan untuk setiap akun yang terkait pemberitahuan dan setiap operasi berbasis web yang dilakukan melalui situs.
password_username_disabled=Pengguna jenis bebas-lokal tidak diperbolehkan untuk mengubah nama pengguna mereka.
full_name=Nama lengkap
website=Situs web
location=Lokasi
update_profile=Ubah profil
update_profile_success=Profil Anda telah diperbarui berhasil.
change_username=Nama pengguna berubah
change_username_prompt=Perubahan ini akan mempengaruhi cara link yang berhubungan dengan akun Anda.
continue=Lanjutkan
cancel=Batal

lookup_avatar_by_mail=Cari avatar dari email
federated_avatar_lookup=Aktifkan Pencarian Avatar Representasi
enable_custom_avatar=Gunakan Avatar Kostum
choose_new_avatar=Pilih avatar baru
update_avatar=Ubah pengaturan avatar
delete_current_avatar=Hapus avatar terkini
uploaded_avatar_not_a_image=Berkas yang diunggah bukanlah sebuah gambar.
update_avatar_success=Pengaturan avatar Anda telah berhasil diperbarui.

change_password=Ubah sandi
old_password=Sandi terkini
new_password=Sandi baru
retype_new_password=Ketik ulang sandi baru
password_incorrect=Sandi saat ini tidak benar.
change_password_success=Sandi berhasil diubah. Anda sekarang dapat masuk menggunakan sandi baru ini.
password_change_disabled=Pengguna jenis bebas-lokal tidak diperbolehkan untuk mengubah sandi mereka.

emails=Alamat email
manage_emails=Mengelola alamat email
email_desc=Alamat email utama akan digunakan untuk pemberitahuan dan operasi lainnya.
primary=Utama
primary_email=Set sebagai utama
delete_email=Hapus
email_deletion=Penghapusan email
email_deletion_desc=Menghapus alamat email ini akan menghapus informasi yang berhubungan dengan akun Anda. Lanjutkan?
email_deletion_success=Email telah berhasil diperbarui!
add_new_email=Menambah alamat email baru
add_email=Tambahkan email
add_email_confirmation_sent=Email konfirmasi baru telah dikirim ke '%s', silakan cek inboxmu dalam waktu %d jam untuk menyelesaikan proses konfirmasi.
add_email_success=Alamat email barumu telah berhasil ditambahkan.

manage_ssh_keys=Kelola Kunci SSH
add_key=Tambah kunci
ssh_desc=Ini adalah daftar kunci SSH yang terkait dengan akun Anda. Karena kunci ini memungkinkan seseorang menggunakannya untuk mendapatkan akses ke repositori Anda, sangat penting bagi Anda untuk memastikan Anda mengenalinya.
ssh_helper=<strong>Tidak tahu caranya?</strong> Kunjungi petunjuk GitHub untuk <a href="%s">membuat kunci SSH Anda sendiri</a> atau perbaiki <a href="%s">masalah umum</a> yang mungkin sedang Anda alami dengan SSH.
add_new_key=Tambah kunci SSH
ssh_key_been_used=Public key telah digunakan.
ssh_key_name_used=Public key dengan nama itu udah pernah ada.
key_name=Nama kunci
key_content=Konten Kunci
add_key_success=Kunci SSH baru '%s' telah berhasil ditambahkan!
delete_key=Hapus
ssh_key_deletion=Penghapusan kunci SSH
ssh_key_deletion_desc=Menghapus kunci SSH ini akan menghapus seluruh akses yang terkait pada akunmu. Lanjutkan saja?
ssh_key_deletion_success=Kunci SSH telah berhasil dihapus!
add_on=Ditambahkan pada
last_used=Terakhir digunakan pada
no_activity=Tidak ada aktifitas terakhir
key_state_desc=Kunci ini digunakan dalam 7 hari terakhir
token_state_desc=Token ini digunakan dalam 7 hari terakhir

two_factor=Autentikasi dua faktor
two_factor_status=Status:
two_factor_on=Nyala
two_factor_off=Mati
two_factor_enable=Aktifkan
two_factor_disable=Nonaktifkan
two_factor_view_recovery_codes=Lihat dan simpan <a href="%s%s"> kode pemulihan anda</a> di tempat yang aman. Anda dapat menggunakannya sebagai kode akses jika Anda kehilangan akses otentikasi aplikasi.
two_factor_http=Untuk operasi HTTP/HTTPS, Anda tidak lagi mampu menggunakan nama pengguna dan kata sandi. Silakan membuat dan menggunakan <a href="%[1]s%[2]s"> Token akses pribadi</a> sebagai kredensial Anda, misalnya <code>%[3]s</code>.
two_factor_enable_title=Aktifkan Autentikasi Dua Faktor
two_factor_scan_qr=Silakan gunakan aplikasi autentikasi Anda untuk memindai gambar:
two_factor_or_enter_secret=Atau masukkan rahasianya:
two_factor_then_enter_passcode=Kemudian, masukkan kode akses:
two_factor_verify=Verifikasi
two_factor_invalid_passcode=Kode akses yang Anda masukkan tidak sah, silakan coba lagi!
two_factor_reused_passcode=Kode akses yang Anda masukkan sudah digunakan, coba yang lain!
two_factor_enable_error=Gagal mengaktifkan autentikasi Dua Faktor: %v
two_factor_enable_success=Autentikasi Dua faktor untuk akun Anda berhasil diaktifkan!
two_factor_recovery_codes_title=Kode Pemulihan Autentikasi Dua Faktor
two_factor_recovery_codes_desc=Kode pemulihan digunakan saat Anda sementara kehilangan akses ke aplikasi autentikasi Anda. Setiap kode pemulihan hanya dapat digunakan satu kali, <b> simpan kode ini di tempat yang aman </ b>.
two_factor_regenerate_recovery_codes=Regenerate Recovery Codes
two_factor_regenerate_recovery_codes_error=Regenerasi kode pemulihan gagal: %v
two_factor_regenerate_recovery_codes_success=Kode pemulihan baru telah berhasil dibuat!
two_factor_disable_title=Nonaktifkan Autentikasi Dua Faktor
two_factor_disable_desc=Tingkat keamanan akun Anda akan menurun setelah autentikasi dua faktor dinonaktifkan. Apakah Anda ingin melanjutkan?
two_factor_disable_success=Autentikasi dua faktor telah berhasil dilakukan!

manage_access_token=Kelola Akses Token pribadi
generate_new_token=Buat Token Baru
tokens_desc=Token yang Anda buat dapat digunakan untuk mengakses API-nya Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Setiap token akan memiliki akses penuh ke akunmu.
token_name=Nama Token
generate_token=Buat Token
generate_token_succees=Akses Token berhasil dibuat! Pastikan di-copy dulu, karena kamu nggak akan bisa ngeliat itu lagi nanti!
delete_token=Hapus
access_token_deletion=Penghapusan Akses Token Pribadi
access_token_deletion_desc=Hapus token akses pribadi ini akan menghapus semua akses aplikasi yang terkait. Apakah Anda ingin melanjutkan?
delete_token_success=Token akses pribadi telah berhasil dihapus! Jangan lupa untuk mengupdate aplikasi anda juga.
token_name_exists=Token with same name already exists.

orgs.none=Anda bukan anggota organisasi manapun.
orgs.leave_title=Meninggalkan organisasi
orgs.leave_desc=Anda akan kehilangan akses ke semua repositori dan tim setelah Anda meninggalkan organisasi. Apakah Anda ingin melanjutkan?

repos.leave=Meninggalkan
repos.leave_title=Meninggalkan repositori
repos.leave_desc=Anda akan kehilangan akses ke repositori setelah Anda meninggalkan. Apakah Anda ingin melanjutkan?
repos.leave_success=Anda telah berhasil meninggalkan repositori '%s'!

delete_account=Hapus Akun Anda
delete_prompt=Operasi akan menghapus account Anda secara permanen, dan <strong>TIDAK</strong> dapat dibatalkan!
confirm_delete_account=Konfirmasi Penghapusan
delete_account_title=Penghapusan account
delete_account_desc=Akun ini akan dihapus secara permanen, Apakah Anda ingin melanjutkan?

[repo]
owner=Pemilik
repo_name=Nama Repositori
repo_name_helper=Nama repositori yang baik biasanya terdiri dari kata kunci yang pendek, mudah diingat dan unik.
visibility=Visibilitas
unlisted=Unlisted
visiblity_helper=Repositori ini <span class="ui red text">Pribadi</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Situs admin telah memaksa semua repositori baru menjadi <span class="ui red text">Pribadi</span>
visiblity_fork_helper=(Perubahan nilai ini akan mempengaruhi semua garpu)
clone_helper=Butuh bantuan kloning? Kunjungi <a target="_blank" href=" %s ">Bantuan</a>!
fork_repo=Fork Repositori
fork_from=Garpu dari
fork_visiblity_helper=Anda tidak dapat mengubah visibilitas repositori bercabang.
repo_desc=Deskripsi
repo_lang=Bahasa
repo_gitignore_helper=Pilih template .gitignore
license=Lisensi
license_helper=Pilih berkas lisensi
readme=Readme
readme_helper=Pilih template readme
auto_init=Menginisialisasi repositori ini dengan berkas dan template yang dipilih
create_repo=Membuat repositori
default_branch=Cabang Default
mirror_prune=Memangkas
mirror_prune_desc=Hapus semua referensi pelacakan jarak jauh yang tidak lagi ada di remote
mirror_interval=Interval Cermin (jam)
mirror_address=Alamat Cermin
mirror_address_desc=Harap sertakan kredensial pengguna yang diperlukan di alamat.
mirror_last_synced=Terakhir disinkronkan
watchers=Watchers
stargazers=Stargazers
forks=Forks
repo_description_helper=Deskripsi repositori maksimal 512 karakter.
repo_description_length=Karakter tersedia

form.reach_limit_of_creation=Pemiliknya telah mencapai batas pembuatan maksimum %d repositori.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Butuh Otorisasi
migrate_type=Jenis migrasi
migrate_type_helper=Repositori ini akan menjadi <span class="text blue">mirror</span>
migrate_repo=Migrasi Repositori
migrate.clone_address=Alamat kloning
migrate.clone_address_desc=Ini bisa berupa HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=Anda juga diizinkan untuk memindahkan repositori dengan jalur server lokal.
migrate.permission_denied=Anda tidak diperbolehkan mengimpor repositori lokal.
migrate.invalid_local_path=Jalur lokal tidak valid, tidak ada atau tidaknya sebuah direktori.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migrasi gagal: %v

mirror_from=cermin dari
forked_from=ter-fork dari
copy_link=Copy
copy_link_success=Ter-copy!
copy_link_error=Pencet ⌘-C atau Ctrl-C buat nge-copy
copied=Ter-copy, ok
unwatch=Batal liatin
watch=Liatin
unstar=Batal Bintangi
star=Bintangi
fork=Fork

no_desc=Tidak Ada Deskripsi
quick_guide=Petunjuk Cepat
clone_this_repo=Kloning repositori ini
create_new_repo_command=Buat repositori baru di command line
push_exist_repo=Dorong repositori yang ada dari baris perintah
bare_message=Ini repositori tidak memiliki konten apa pun.

files=Berkas
branch=Cabang
tree=Pohon
filter_branch_and_tag=Filter cabang atau tag
branches=Ranting
tags=Tag
issues=Masalah
pulls=Permintaan Tarik
labels=Label
milestones=Tonggak sejarah
commits=Komitmen
git_branches=Ranting
releases=Rilis
file_raw=Mentahan
file_history=Riwayat
file_view_raw=Lihat mentahan
file_permalink=Permalink
file_too_large=File ini terlalu besar untuk ditampilkan
video_not_supported_in_browser=Browser Anda tidak mendukung tag video HTML5.

branches.overview=Ikhtisar
branches.active_branches=Cabang Aktif
branches.stale_branches=Cabang Basi
branches.all=Semua Cabang
branches.updated_by=Diperbarui %[1]s oleh %[2]s
branches.change_default_branch=Ubah Cabang Default

editor.new_file=Berkas baru
editor.upload_file=Unggah Berkas
editor.edit_file=Edit berkas
editor.preview_changes=Tinjau Perubahan
editor.cannot_edit_non_text_files=Tidak dapat mengedit berkas non-teks
editor.edit_this_file=Edit berkas ini
editor.must_be_on_a_branch=Anda harus berada di cabang untuk membuat atau mengusulkan perubahan pada file ini
editor.fork_before_edit=Anda harus garpu ini repositori sebelum mengedit file
editor.delete_this_file=Hapus berkas ini
editor.must_have_write_access=Anda harus memiliki akses tulis untuk membuat atau mengusulkan perubahan pada file ini
editor.file_delete_success=File ' % s ' telah berhasil dihapus!
editor.name_your_file=Nama berkas...
editor.filename_help=Untuk menambahkan direktori, ketik saja dan tekan /. Untuk menghapus sebuah direktori, masuk ke awal bidang dan tekan backspace.
editor.or=atau
editor.cancel_lower=batal
editor.commit_changes=Perubahan Komitmen
editor.add_tmpl=Tambah '%s/<filename>'
editor.add=Tambah '%s'
editor.update=Perbarui '%s'
editor.delete=Hapus '%s'
editor.commit_message_desc=Tambahkan deskripsi perluasan opsional...
editor.commit_directly_to_this_branch=Komit langsung ke cabang <strong class ="branch-name">%s</strong> branch.
editor.create_new_branch=Buat <strong>cabang baru</strong> untuk komit ini dan mulai permintaan tarik.
editor.new_branch_name_desc=Nama cabang baru...
editor.cancel=Batal
editor.filename_cannot_be_empty=Nama berkas tidak boleh kosong.
editor.branch_already_exists=Cabang '%s' sudah ada di repositori ini.
editor.directory_is_a_file=Entri '%s' di jalur induk adalah file bukan direktori dalam repositori ini.
editor.file_is_a_symlink=File '%s' adalah symlink yang tidak bisa diubah dari web editor.
editor.filename_is_a_directory=Nama file '%s' adalah direktori yang ada di repositori ini.
editor.file_editing_no_longer_exists=File '%s' yang Anda edit sudah tidak ada lagi di repositori.
editor.file_changed_while_editing=Konten file telah berubah sejak Anda mulai mengedit. <a target="_blank" href="%s">Klik di sini</a> untuk melihat apa yang telah diubah atau <strong>tekan komit lagi</strong> untuk menimpa perubahan tersebut.
editor.file_already_exists=File dengan nama '%s' sudah ada di repositori ini.
editor.no_changes_to_show=Tidak ada perubahan untuk ditunjukkan.
editor.fail_to_update_file=Gagal memperbarui / membuat file '%s' dengan error: %v
editor.fail_to_delete_file=Gagal menghapus file '%s' dengan error: %v
editor.add_subdir=Tambahkan subdirektori...
editor.unable_to_upload_files=Gagal mengunggah file ke '%s' dengan kesalahan: %v
editor.upload_files_to_dir=Upload file ke '%s'

commits.commit_history=Komit Sejarah
commits.commits=Komitmen
commits.search=Cari komit
commits.find=Cari
commits.author=Pembuat
commits.message=Pesan
commits.date=Tanggal
commits.older=Lawas
commits.newer=Terbaru

issues.new=Isu Baru
issues.new.labels=Label
issues.new.no_label=Tidak ada Label
issues.new.clear_labels=Label yang jelas
issues.new.milestone=Tonggak
issues.new.no_milestone=Tidak ada tonggak
issues.new.clear_milestone=Tonggak yang jelas
issues.new.open_milestone=Buka Tonggak
issues.new.closed_milestone=Tonggak tertutup
issues.new.assignee=Penerima
issues.new.clear_assignee=Hapus penerima hak
issues.new.no_assignee=Tidak ada penerima
issues.create=Buat Terbitan
issues.new_label=Label Baru
issues.new_label_placeholder=Nama label...
issues.create_label=Membuat Label
issues.label_templates.title=Muat seperangkat label yang telah ditentukan
issues.label_templates.info=Belum ada label. Anda bisa mengklik tombol "New Label" di atas untuk membuat satu atau menggunakan set yang telah ditentukan di bawah ini.
issues.label_templates.helper=Pilih label set
issues.label_templates.use=Menggunakan label set ini
issues.label_templates.fail_to_load_file=Gagal untuk memuat label berkas template '%s': %v
issues.open_tab=%d Terbuka
issues.close_tab=%d Tertutup
issues.filter_label=Label
issues.filter_label_no_select=Tidak ada label yang dipilih
issues.filter_milestone=Tonggak
issues.filter_milestone_no_select=Tidak ada tonggak terpilih
issues.filter_assignee=Penerima
issues.filter_assginee_no_select=Tidak ada Penerima yang dipilih
issues.filter_type=Jenis
issues.filter_type.all_issues=Semua masalah
issues.filter_type.assigned_to_you=Ditetapkan kepada Anda
issues.filter_type.created_by_you=Dibuat oleh Anda
issues.filter_type.mentioning_you=Menyebutkan Anda
issues.filter_sort=Urutkan
issues.filter_sort.latest=Terbaru
issues.filter_sort.oldest=Lawas
issues.filter_sort.recentupdate=Baru saja diperbarui
issues.filter_sort.leastupdate=Baru-baru ini diperbarui
issues.filter_sort.mostcomment=Sebagian besar berkomentar
issues.filter_sort.leastcomment=Setidaknya berkomentar
issues.opened_by=dibuka %[1]s oleh <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=dibuka %[1]s oleh %[2]s
issues.previous=Sebelumnya
issues.next=Selanjutnya
issues.open_title=Terbuka
issues.closed_title=Ditutup
issues.num_comments=%d komentar
issues.commented_at=`komentar <a href="#%s">%s</a> `
issues.delete_comment_confirm=Anda yakin ingin menghapus komentar ini?
issues.no_content=Belum ada konten.
issues.close_issue=Tutup
issues.close_comment_issue=Komentar dan tutup
issues.reopen_issue=Buka kembali
issues.reopen_comment_issue=Komentar dan buka kembali
issues.create_comment=Komentar
issues.closed_at=`tutup <a id="%[1]s" href="#%[1]s">%[2]s</a> `
issues.reopened_at=`buka kembali <a id="%[1]s" href="#% [1]s">%[2]s</a>
issues.commit_ref_at=`merujuk masalah ini dari komit <a id="% [1]s" href="#%[1]s">[2]s</a>
issues.poster=Poster
issues.collaborator=Kolaborator
issues.owner=Pemilik
issues.sign_in_require_desc=<a href="%s">Masuk</a> untuk bergabung dalam percakapan ini.
issues.edit=Sunting
issues.cancel=Batal
issues.save=Simpan
issues.label_title=Nama label
issues.label_color=Warna label
issues.label_count=%d label
issues.label_open_issues=%d masalah terbuka
issues.label_edit=Sunting
issues.label_delete=Hapus
issues.label_modify=Modifikasi Label
issues.label_deletion=Penghapusan label
issues.label_deletion_desc=Menghapus label ini akan menghapus informasinya di semua masalah terkait. Apakah Anda ingin melanjutkan?
issues.label_deletion_success=Label telah berhasil dihapus!
issues.num_participants=%d Peserta
issues.attachment.open_tab=`Klik untuk melihat "%s" di tab baru`
issues.attachment.download=`Klik untuk mendownload "%s"`

pulls.new=Permintaan Tarik Baru
pulls.compare_changes=Membandingkan Perubahan
pulls.compare_changes_desc=Bandingkan dua cabang dan buat permintaan tarik untuk perubahan.
pulls.compare_base=mendasarkan
pulls.compare_compare=membandingkan
pulls.filter_branch=Filter cabang
pulls.no_results=Tidak ada hasil yang ditemukan.
pulls.nothing_to_compare=Tidak ada yang bisa dibandingkan karena cabang dasar dan kepala bahkan ada.
pulls.nothing_merge_base=Tidak ada yang bisa dibandingkan karena dua cabang memiliki sejarah yang sama sekali berbeda.
pulls.has_pull_request=`Sudah ada permintaan tarik antara kedua target ini: <a href="% [1] s/pulls/% [3] d"> % [2] s #% [3] d </a> `
pulls.create=Buat Permintaan Tarik
pulls.title_desc=ingin menggabungkan %[1]d komit dari <code>%[2]s</code> menjadi <code>%[3]s</code>
pulls.merged_title_desc=menggabungkan %[1]d komit dari <code>%[2]s</code> menjadi <code>%[3]s</code>%[4] s
pulls.tab_conversation=Percakapan
pulls.tab_commits=Komitmen
pulls.tab_files=File yang diubah
pulls.reopen_to_merge=Silahkan membuka kembali permintaan tarik ini untuk melakukan operasi gabungan.
pulls.merged=Gabung
pulls.has_merged=Permintaan tarik ini telah berhasil digabungkan!
pulls.data_broken=Data permintaan tarik ini telah pecah karena penghapusan garpu informasi.
pulls.is_checking=Memeriksa konflik ini masih dalam proses, silahkan segarkan halaman dalam beberapa saat.
pulls.can_auto_merge_desc=Permintaan tarik ini dapat digabungkan secara otomatis.
pulls.cannot_auto_merge_desc=Permintaan tarik ini tidak bisa digabungkan secara otomatis karena ada konflik.
pulls.cannot_auto_merge_helper=Silahkan bergabung secara manual untuk menyelesaikan konflik.
pulls.create_merge_commit=Membuat komit penggabungan
pulls.rebase_before_merging=Rebase sebelum penggabungan
pulls.commit_description=Deskripsi Commit
pulls.merge_pull_request=Permintaan tarik gabungan
pulls.open_unmerged_pull_exists='Anda tidak dapat melakukan operasi membuka kembali karena sudah ada permintaan tarik terbuka (#%d) dari repositori yang sama dengan penggabungan informasi yang sama dan menunggu penggabungan. '
pulls.delete_branch=Menghapus cabang
pulls.delete_branch_has_new_commits=Cabang tidak dapat dihapus karena itu telah baru komit setelah menggabungkan.

milestones.new=Tonggak sejarah baru
milestones.open_tab=%d Dibuka
milestones.close_tab=%d Ditutup
milestones.closed=Ditutup %s
milestones.no_due_date=Tidak ada batas tanggal terakhir
milestones.open=Buka
milestones.close=Tutup
milestones.new_subheader=Menciptakan tonggak untuk mengatur masalah Anda.
milestones.create=Tonggak yang jelas
milestones.title=Gelar
milestones.desc=Keterangan
milestones.due_date=Tanggal jatuh tempo (opsional)
milestones.clear=Bersih
milestones.invalid_due_date_format=Format tanggal jatuh tidak berlaku, harus 'yyyy-mm-dd'.
milestones.create_success=Milestone '%s' telah berhasil dibuat!
milestones.edit=Ubah tonggak
milestones.edit_subheader=Menggunakan diskripsi yang lebih baik untuk tonggak sehingga orang tidak akan bingung.
milestones.cancel=Batal
milestones.modify=Ubah tonggak
milestones.edit_success=Perubahan tonggakan'%s' telah berhasil disimpan!
milestones.deletion=Menghapus tonggak
milestones.deletion_desc=Tonggak ini akan menghapus batas informasi dalam semua terkait masalah. Apakah Anda ingin terus?
milestones.deletion_success=Tonggak telah berhasil dihapus!

wiki=Wiki
wiki.welcome=Selamat datang untuk wiki!
wiki.welcome_desc=Wiki adalah tempat di mana Anda ingin dokumen proyek Anda bersama-sama dan membuatnya lebih baik.
wiki.create_first_page=Membuat halaman pertama
wiki.page=Halaman
wiki.filter_page=Halaman penyaring
wiki.new_page=Buat halaman baru
wiki.default_commit_message=Menulis catatan tentang pembaruan ini (opsional).
wiki.save_page=Simpan halaman
wiki.last_commit_info=%s mengedit halaman ini %s
wiki.edit_page_button=Sunting
wiki.new_page_button=Halaman Baru
wiki.delete_page_button=Hapus Halaman
wiki.delete_page_notice_1=Ini akan menghapus halaman <code>"%s"</code>. Harap dipastikan.
wiki.page_already_exists=Halaman Wiki dengan nama yang sama sudah ada.
wiki.pages=Halaman
wiki.last_updated=Terakhir Diperbarui %s

settings=Pengaturan
settings.options=Opsi
settings.collaboration=Kolaborasi
settings.collaboration.admin=Admin
settings.collaboration.write=Tulis
settings.collaboration.read=Baca
settings.collaboration.undefined=Tidak terdefinisi
settings.branches=Ranting
settings.branches_bare=Anda tidak bisa mengelola cabang untuk gudang kosong. Tolong dorong beberapa konten terlebih dahulu.
settings.default_branch=Cabang Default
settings.default_branch_desc=Cabang default dianggap sebagai cabang "dasar" untuk kode komit, permintaan tarik dan pengeditan online.
settings.update=Perbarui
settings.update_default_branch_unsupported=Ubah cabang default tidak didukung oleh versi Git di server.
settings.update_default_branch_success=Cabang bawaan dari repositori ini telah berhasil diupdate!
settings.protected_branches=Cabang yang Dilindungi
settings.protected_branches_desc=Lindungi cabang dari dorongan paksa, penghapusan yang tidak disengaja dan kode kode whitelist.
settings.choose_a_branch=Pilih cabang...
settings.branch_protection=Perlindungan Cabang
settings.branch_protection_desc=Harap pilih opsi perlindungan untuk cabang <b> % s </ b>.
settings.protect_this_branch=Lindungi cabang ini
settings.protect_this_branch_desc=Nonaktifkan kekuatan mendorong dan mencegah dari penghapusan.
settings.protect_require_pull_request=Perlu tarik permintaan alih-alih langsung mendorong
settings.protect_require_pull_request_desc=Aktifkan opsi ini untuk menonaktifkan langsung mendorong ke cabang ini. Komitmen harus didorong ke cabang lain yang tidak dilindungi dan bergabung ke cabang ini melalui permintaan tarik.
settings.protect_whitelist_committers=Daftar putih yang bisa mendorong ke cabang ini
settings.protect_whitelist_committers_desc=Tambahkan orang atau tim ke daftar putih dorongan langsung ke cabang ini. Pengguna di whitelist akan bypass memerlukan permintaan tarik cek.
settings.protect_whitelist_users=Pengguna yang bisa masuk ke cabang ini
settings.protect_whitelist_search_users=Cari pengguna
settings.protect_whitelist_teams=Tim yang anggotanya dapat mendorong cabang ini
settings.protect_whitelist_search_teams=Tim pencarian
settings.update_protect_branch_success=Lindungi opsi untuk cabang ini telah berhasil diupdate!
settings.hooks=Webhooks
settings.githooks=Git kait
settings.basic_settings=Setelan Dasar
settings.mirror_settings=Setelan Cermin
settings.sync_mirror=Sinkronkan Sekarang
settings.mirror_sync_in_progress=Sinkronisasi cermin sedang berlangsung, harap segarkan laman dalam waktu sekitar satu menit.
settings.site=Situs Resmi
settings.update_settings=Perbarui Pengaturan
settings.change_reponame_prompt=Perubahan ini akan mempengaruhi bagaimana link berhubungan dengan repositori.
settings.advanced_settings=Setelan lanjutan
settings.wiki_desc=Mengaktifkan sistem wiki
settings.use_internal_wiki=Menggunakan builtin wiki
settings.allow_public_wiki_desc=Izinkan akses publik ke wiki saat repositori bersifat pribadi
settings.use_external_wiki=Menggunakan wiki eksternal
settings.external_wiki_url=URL Wiki Eksternal
settings.external_wiki_url_desc=Pengunjung akan diarahkan ke URL saat mereka mengklik tab.
settings.issues_desc=Aktifkan pelacak masalah
settings.use_internal_issue_tracker=Gunakan pelacak isu ringan builtin
settings.allow_public_issues_desc=Izinkan akses publik ke masalah saat repositori bersifat pribadi
settings.use_external_issue_tracker=Gunakan pelacak isu eksternal
settings.external_tracker_url=URL Pelacak Masalah Eksternal
settings.external_tracker_url_desc=Pengunjung akan diarahkan ke URL saat mereka mengklik tab.
settings.tracker_url_format=Format URL Pelacak Edisi Eksternal
settings.tracker_issue_style=Isu Penamaan Tracker Isu Eksternal:
settings.tracker_issue_style.numeric=Numerik
settings.tracker_issue_style.alphanumeric=Alfanumerik
settings.tracker_url_format_desc=Anda dapat menggunakan placeholder <code>{user}{repo}{index</code> untuk nama pengguna, nama repositori dan indeks masalah.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Abaikan perubahan di spasi
settings.pulls.allow_rebase_merge=Izinkan gunakan rebase untuk menggabungkan komit
settings.danger_zone=Zona Bahaya
settings.cannot_fork_to_same_owner=Anda tidak dapat membayar sebuah repositori kepada pemilik aslinya.
settings.new_owner_has_same_repo=Pemilik baru sudah memiliki repositori dengan nama yang sama. Silakan pilih nama lain.
settings.convert=Mengkonversi Ke Reguler Repositori
settings.convert_desc=Anda dapat mengubah cermin ini menjadi repositori biasa . Ini tidak bisa dibalik.
settings.convert_notices_1=- Operasi ini akan mengubah mirror repositori ini menjadi repositori reguler dan tidak dapat dibatalkan.
settings.convert_confirm=Konfirmasikan Konversi
settings.convert_succeed=Repositori telah dikonversi menjadi tipe biasa dengan sukses.
settings.transfer=Kepemilikan transfer
settings.transfer_desc=Transfer repositori ini ke pengguna lain atau ke organisasi tempat Anda memiliki hak admin.
settings.transfer_notices_1=- Anda akan kehilangan akses jika pemilik baru adalah pengguna individual.
settings.transfer_notices_2=- Anda akan menghemat akses jika pemilik baru adalah organisasi dan jika Anda adalah salah satu pemiliknya.
settings.transfer_form_title=Harap masukkan informasi berikut untuk mengkonfirmasi operasi Anda:
settings.wiki_delete=Menghapus Data Wiki
settings.wiki_delete_desc=Data wiki yang Anda hapus tidak dapat dikembalikan. Mohon dipastikan.
settings.wiki_delete_notices_1=- Ini akan menghapus dan menonaktifkan wiki untuk %s
settings.wiki_deletion_success=Data wiki repositori telah berhasil dihapus.
settings.delete=Hapus repositori ini
settings.delete_desc=Repositori yang Anda hapus, tidak dapat dikembalikan. Mohon dipastikan.
settings.delete_notices_1=- Operasi ini <strong>TIDAK BISA</strong> dibatalkan.
settings.delete_notices_2=- This operation will permanently delete everything in this repository, including Git data, issues, comments and collaborator access.
settings.delete_notices_fork_1=- Semua garpu akan menjadi independen setelah dihapus.
settings.deletion_success=Repositori telah berhasil dihapus!
settings.update_settings_success=Opsi repositori telah berhasil diupdate.
settings.transfer_owner=Pemilik Baru
settings.make_transfer=Membuat Transfer
settings.transfer_succeed=Kepemilikan repositori telah berhasil ditransfer.
settings.confirm_delete=Konfirmasi Penghapusan
settings.add_collaborator=Tambahkan Kolaborator Baru
settings.add_collaborator_success=Kolaborator baru telah ditambahkan.
settings.delete_collaborator=Hapus
settings.collaborator_deletion=Penghapusan kolaborator
settings.collaborator_deletion_desc=Pengguna ini tidak lagi memiliki akses kolaborasi ke repositori ini setelah penghapusan. Apakah Anda ingin melanjutkan?
settings.remove_collaborator_success=Kolaborator telah dihapus.
settings.search_user_placeholder=Cari pengguna...
settings.org_not_allowed_to_be_collaborator=Organisasi tidak diperbolehkan untuk ditambahkan sebagai kolaborator.
settings.hooks_desc=Webhooks seperti pemicu peristiwa HTTP POST dasar. Kapan pun terjadi sesuatu di Gog, kami akan menangani pemberitahuan tersebut ke host target yang Anda tentukan. Pelajari lebih lanjut di <a target="_blank" href=" %s "> Panduan Webhooks </a> ini.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Tambahkan Webhook
settings.webhook_deletion=Hapus Webhook
settings.webhook_deletion_desc=Hapus halaman web ini akan menghapus informasinya dan semua riwayat pengiriman. Apakah Anda ingin melanjutkan?
settings.webhook_deletion_success=Webhook telah berhasil dihapus!
settings.webhook.test_delivery=Test Delivery
settings.webhook.test_delivery_desc=Kirim pengiriman acara push palsu untuk menguji setting webhook Anda
settings.webhook.test_delivery_success=Webhook uji telah ditambahkan ke antrian pengiriman. Mungkin diperlukan beberapa detik sebelum muncul dalam riwayat pengiriman.
settings.webhook.redelivery=Redelivery
settings.webhook.redelivery_success=Tugas Hook ' % s ' telah dibaca ke antrian pengiriman. Perlu beberapa detik untuk memperbarui status pengiriman dalam sejarah.
settings.webhook.request=Permintaan
settings.webhook.response=Tanggapan
settings.webhook.headers=Header
settings.webhook.payload=Payload
settings.webhook.body=Tubuh
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git Hooks didukung oleh Git itu sendiri, Anda dapat mengedit file kait yang didukung dalam daftar di bawah untuk melakukan operasi kustom.
settings.githook_edit_desc=Jika hook tidak aktif, konten sampel akan disajikan. Meninggalkan konten ke nilai kosong akan menonaktifkan hook ini.
settings.githook_name=Nama Hook
settings.githook_content=Konten Hook
settings.update_githook=Update Hook
settings.add_webhook_desc=Gogs akan mengirimkan permintaan kode <code>POST</ code> ke URL yang Anda tentukan, bersama dengan rincian mengenai peristiwa yang terjadi. Anda juga dapat menentukan jenis format data yang ingin Anda dapatkan saat memicu kail (JSON, x-www-form-urlencoded, XML, etc). Informasi lebih lanjut dapat ditemukan di <a target="_blank" href=" %s ">Panduan Webhooks</a>.
settings.payload_url=URL Payload
settings.content_type=Jenis konten
settings.secret=Rahasia
settings.secret_desc=Rahasia akan dikirim saat SHA256 HMAC hex mencerna muatan melalui header <code>X-Gogs-Signature</code>.
settings.slack_username=Nama pengguna
settings.slack_icon_url=URL ikon
settings.slack_color=Warna
settings.event_desc=Kapan seharusnya webhook ini dipicu?
settings.event_push_only=Cukup dengan <code>push</code> event.
settings.event_send_everything=I need <strong>everything</strong>.
settings.event_choose=Biarkan saya memilih apa yang saya butuhkan.
settings.event_create=Membuat
settings.event_create_desc=Cabang atau tag dibuat
settings.event_delete=Menghapus
settings.event_delete_desc=Cabang atau tag dihapus
settings.event_fork=Garpu
settings.event_fork_desc=Repositori bercabang
settings.event_push=Dorong
settings.event_push_desc=Git mendorong ke repositori
settings.event_issues=Masalah
settings.event_issues_desc=Masalah dibuka, ditutup, dibuka kembali, diedit, ditugaskan, belum ditetapkan, label diperbarui, label dihapus, dirham, atau demilestoned.
settings.event_pull_request=Permintaan tarik
settings.event_pull_request_desc=Tarik permintaan dibuka, ditutup, dibuka kembali, diedit, ditugaskan, belum ditetapkan, label diperbarui, label dibersihkan, dirender, diremilahkan, atau disinkronkan.
settings.event_issue_comment=Isu Komentar
settings.event_issue_comment_desc=Komentar terbitan dibuat, diedit, atau dihapus.
settings.event_release=Melepaskan
settings.event_release_desc=Rilis diterbitkan dalam repositori.
settings.active=Aktif
settings.active_helper=Rincian tentang kejadian yang memicu kail tersebut akan disampaikan juga.
settings.add_hook_success=Webhook baru telah ditambahkan.
settings.update_webhook=Perbarui Webhook
settings.update_hook_success=Webhook telah diperbarui.
settings.delete_webhook=Menghapus Webhook
settings.recent_deliveries=Pengiriman terbaru
settings.hook_type=Jenis Hook
settings.add_slack_hook_desc=Tambahkan <a href="%s">Slack</a> integrasi ke repositori Anda.
settings.add_discord_hook_desc=Tambahkan integrasi <a href="%s">Discord</a> ke repositori Anda.
settings.add_dingtalk_hook_desc=Tambahkan integrasi <a href="%s"> Dingtalk</a> ke repositori Anda.
settings.slack_token=Token
settings.slack_domain=Domain
settings.slack_channel=Channel
settings.deploy_keys=Deploy Keys
settings.deploy_keys_helper=<b>Common Gotcha!</b> Jika Anda ingin menambahkan kunci publik pribadi, tambahkan di <a href="%s%s"> setelan akun Anda</a>.
settings.add_deploy_key=Tambahkan Kunci Deploy
settings.deploy_key_desc=Kunci penempatan hanya memiliki akses baca-saja. Mereka tidak sama dengan kunci SSH akun pribadi.
settings.no_deploy_keys=Anda belum menambahkan kunci penggelaran.
settings.title=Judul
settings.deploy_key_content=Konten
settings.key_been_used=Menerapkan konten utama telah digunakan.
settings.key_name_used=Kunci penempatan dengan nama yang sama sudah ada.
settings.add_key_success=Kunci penerapan baru '%s' telah berhasil ditambahkan!
settings.deploy_key_deletion=Hapus Kunci Deploy
settings.deploy_key_deletion_desc=Menghapus kunci penggelaran ini akan menghapus semua akses yang terkait untuk repositori ini. Apakah Anda ingin melanjutkan?
settings.deploy_key_deletion_success=Kunci penempatan telah berhasil dihapus!
settings.description_desc=Description of repository. Maximum 512 characters length.
settings.description_length=Karakter tersedia

diff.browse_source=Jelajahi Sumber
diff.parent=induk
diff.commit=melakukan
diff.data_not_available=Data Diff Tidak Tersedia.
diff.show_diff_stats=Tampilkan Statistik Diff
diff.show_split_view=Tampilan Split
diff.show_unified_view=Unified View
diff.stats_desc=<strong> %d mengubah file</strong> dengan <strong>%d tambahan</ strong> dan <strong>%d penghapusan</strong>
diff.bin=TEMPAT SAMPAH
diff.view_file=Tampilan Berkas
diff.file_suppressed=File diff ditekan karena terlalu besar
diff.too_many_files=Beberapa file tidak ditampilkan karena terlalu banyak file yang berubah dalam diff ini

release.releases=Rilis
release.new_release=Rilis Baru
release.draft=Konsep
release.prerelease=Pra-Rilis
release.edit=edit
release.ahead=<strong>%d</strong> melakukan %s sejak rilis ini
release.source_code=Kode sumber
release.new_subheader=Publikasikan rilis untuk mengulangi produk.
release.edit_subheader=Log perubahan terperinci dapat membantu pengguna memahami apa yang telah diperbaiki.
release.tag_name=Nama tag
release.target=Sasaran
release.tag_helper=Memilih sebuah sekolah yang lumayan, atau membuat yang baru yang lumayan pada mempublikasikan.
release.title=Gelar
release.content=Konten
release.write=Tulis
release.preview=Pertinjauan
release.loading=Memuat...
release.prerelease_desc=Ini adalah pra-rilis
release.prerelease_helper=Kami akan menunjukkan bahwa rilis ini tidak siap-produksi.
release.cancel=Batal
release.publish=Menerbitkan rilis
release.save_draft=Simpan rancangan
release.edit_release=Sunting Rilis
release.delete_release=Hapus Rilisan ini
release.deletion=Rilis dihapus
release.deletion_desc=Deleting this release will delete the corresponding Git tag. Do you want to continue?
release.deletion_success=Release has been deleted successfully!
release.tag_name_already_exist=Release with this tag name already exists.
release.tag_name_invalid=Nama tag ini tidak benar.
release.downloads=Unduhan

[org]
org_name_holder=Nama organisasi
org_full_name_holder=Nama organisasi penuh
org_name_helper=Nama besar organisasi yang pendek dan tak terlupakan.
create_org=Membuat organisasi
repo_updated=Diperbarui
people=Orang-orang
invite_someone=Undang seseorang
teams=Tim
lower_members=anggota
lower_repositories=repositori
create_new_team=Buat Tim Baru
org_desc=Deskripsi
team_name=Nama Tim
team_desc=Deskripsi
team_name_helper=Anda akan menggunakan nama ini lagi tim ini dalam percakapan.
team_desc_helper=Apa tentang semua tim ini?
team_permission_desc=Apa tingkat izin ini harus?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Pengaturan
settings.options=Opsi
settings.full_name=Nama lengkap
settings.website=Situs web
settings.location=Lokasi
settings.update_settings=Setelan Pembaharuan
settings.update_setting_success=Organisasi pengaturan telah diperbarui dengan sukses.
settings.change_orgname_prompt=Perubahan ini akan mempengaruhi bagaimana link berhubungan dengan organisasi.
settings.update_avatar_success=Organisasi pengaturan telah di perbarui dengan sukses.
settings.delete=Hapus Organisasi
settings.delete_account=Hapus Organisasi ini
settings.delete_prompt=Organisasi akan dihapus secara permanen dan <strong>TIDAK</strong> dapat dipulihkan!
settings.confirm_delete_account=Konfirmasi Penghapusan
settings.delete_org_title=Organisasi dihapus
settings.delete_org_desc=Organisasi ini akan dihapus secara permanen, apakah Anda ingin terus?
settings.hooks_desc=Tambahkan webhooks yang akan dipicu untuk <strong>semua repositori</strong> di bawah organisasi ini.

members.membership_visibility=Keanggotaan Visibilitas:
members.public=Umum
members.public_helper=jadilah pribadi
members.private=Pribadi
members.private_helper=jadikan publik
members.member_role=Anggota Peran:
members.owner=Pemilik
members.member=Anggota
members.remove=Menghapus
members.leave=Meninggalkan
members.invite_desc=Menambahkan anggota baru ke %s:
members.invite_now=Undang Sekarang

teams.join=Bergabung
teams.leave=Tinggalkan
teams.read_access=Baca Akses
teams.read_access_helper=Tim ini dapat melihat dan mencabangkan repositori.
teams.write_access=Akses menulis
teams.write_access_helper=This team will be able to read its repositories, as well as push to them.
teams.admin_access=Akses Admin
teams.admin_access_helper=Tim ini akan dapat mendorong / menarik ke repositorinya, dan juga menambahkan kolaborator lainnya kepada mereka.
teams.no_desc=Tim ini tidak memiliki deskripsi
teams.settings=Pengaturan
teams.owners_permission_desc=Pemilik memiliki akses penuh ke <strong> semua repositori </ strong> dan memiliki <strong> hak admin </ strong> ke organisasi.
teams.members=Anggota tim
teams.update_settings=Perbarui Setelan
teams.delete_team=Hapus Tim Ini
teams.add_team_member=Tambahkan Anggota Tim
teams.delete_team_title=Penghapusan Tim
teams.delete_team_desc=Karena tim ini akan dihapus, anggota tim ini mungkin kehilangan akses ke beberapa repositori. Apakah Anda ingin melanjutkan?
teams.delete_team_success=Tim yang diberikan telah berhasil dihapus.
teams.read_permission_desc=Keanggotaan dalam tim ini memberikan akses <strong> Baca </ strong>: anggota dapat melihat dan mengkloning repositori tim.
teams.write_permission_desc=Keanggotaan dalam tim ini memberikan akses <strong> Tulis </ strong>: anggota dapat membaca dan mendorong ke repositori tim.
teams.admin_permission_desc=Keanggotaan dalam tim ini memberikan akses <strong> Admin </ strong>: anggota dapat membaca, mendorong, dan menambahkan kolaborator ke repositori tim.
teams.repositories=Tim Repositori
teams.search_repo_placeholder=Cari repositori...
teams.add_team_repository=Tambahkan Tim Repositori
teams.remove_repo=Menghapus
teams.add_nonexistent_repo=The repositori Anda mencoba untuk menambahkan tidak ada, silahkan buat terlebih dahulu.

[admin]
dashboard=Dasbor
users=Pengguna
organizations=Organisasi
repositories=Repositori
authentication=Autentikasi
config=Konfigurasi
notices=Pemberitahuan sistem
monitor=Pemantauan
first_page=Pertama
last_page=Terakhir
total=Total: %d

dashboard.build_info=Build Information
dashboard.app_ver=Application version
dashboard.git_version=Git version
dashboard.go_version=Go version
dashboard.build_time=Build time
dashboard.build_commit=Build commit
dashboard.statistic=Statistik
dashboard.operations=Operasi
dashboard.system_status=Status Monitor Sistem
dashboard.statistic_info=GogsDatabase memiliki <b>%d</b> pengguna, <b>%d</b> organisasi, <b>%d</b> kunci publik, <b>%d</b> repositori, <b>%d</b> jamtangan, <b>%d</b> bintang, <b>%d</b>actions, <b>%d</b> akses, <b>%d</b> isu, <b>%d</b> komentar, <b>%d</b> akun sosial, <b>%d</b> berikut, <b>%d<b> mirror, <b>%d</b> rilis, <b>%d</b> sumber masuk, <b>%d</b> webhooks, <b>%d</b> tonggak,<b>%d</b> label, <b>%d</b> tugas hook, <b>%d</b> tim, <b>%d</b> memperbarui tugas, <b>%d</b> lampiran.
dashboard.operation_name=Nama operasi
dashboard.operation_switch=Beralih
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Menjalankan
dashboard.clean_unbind_oauth=Bersihkan OAuth yang tidak terikat
dashboard.clean_unbind_oauth_success=Semua unbind OAuthes telah berhasil dihapus.
dashboard.delete_inactivate_accounts=Hapus semua akun yang tidak aktif
dashboard.delete_inactivate_accounts_success=Semua akun nonaktif telah berhasil dihapus.
dashboard.delete_repo_archives=Hapus semua arsip repositori
dashboard.delete_repo_archives_success=Semua arsip repositori telah berhasil dihapus.
dashboard.delete_missing_repos=Hapus semua catatan repositori yang kehilangan file Git
dashboard.delete_missing_repos_success=Semua catatan repositori yang kehilangan file Git telah berhasil dihapus.
dashboard.git_gc_repos=Lakukan pengumpulan sampah di repositori
dashboard.git_gc_repos_success=Semua repositori telah berhasil mengumpulkan sampah.
dashboard.resync_all_sshkeys=Rewrite '.ssh / authorized_keys' file (hati-hati: kunci non-Gogs akan hilang)
dashboard.resync_all_sshkeys_success=Semua kunci publik telah berhasil ditulis ulang.
dashboard.resync_all_hooks=Resync menerima, memperbarui dan menerima kait setelah menerima semua repositori
dashboard.resync_all_hooks_success=Semua kuki pra-terima, pembaruan, dan pasca menerima repositori telah berhasil diverifikasi ulang.
dashboard.reinit_missing_repos=Reinitialize semua catatan repositori yang kehilangan file Git
dashboard.reinit_missing_repos_success=Semua catatan repositori yang kehilangan file Git telah berhasil diinisiasi ulang.

dashboard.server_uptime=Server Uptime
dashboard.current_goroutine=Goroutin saat ini
dashboard.current_memory_usage=Penggunaan memori saat ini
dashboard.total_memory_allocated=Total Memori Dialokasikan
dashboard.memory_obtained=Memori yang didapat
dashboard.pointer_lookup_times=Pointer Lookup Times
dashboard.memory_allocate_times=Memory Allocate Times
dashboard.memory_free_times=Memori Free Times
dashboard.current_heap_usage=Penggunaan Heap saat ini
dashboard.heap_memory_obtained=Memori Heap Diperoleh
dashboard.heap_memory_idle=Memori tumpukan menganggur
dashboard.heap_memory_in_use=Heap Memory In Use
dashboard.heap_memory_released=Memori Heap Dirilis
dashboard.heap_objects=Benda tumpukan
dashboard.bootstrap_stack_usage=Bootstrap Stack Usage
dashboard.stack_memory_obtained=Memori Stack Diperoleh
dashboard.mspan_structures_usage=Penggunaan Struktur MSpan
dashboard.mspan_structures_obtained=Struktur MSpan Diperoleh
dashboard.mcache_structures_usage=Penggunaan Struktur MCache
dashboard.mcache_structures_obtained=Struktur MCache Diperoleh
dashboard.profiling_bucket_hash_table_obtained=Profil Meja Bucket Hash Diperoleh
dashboard.gc_metadata_obtained=Metadata GC Diperoleh
dashboard.other_system_allocation_obtained=Alokasi Sistem Lainnya Diperoleh
dashboard.next_gc_recycle=Selanjutnya GC Recycle
dashboard.last_gc_time=Sejak Waktu GC Terakhir
dashboard.total_gc_time=Total GC Jeda
dashboard.total_gc_pause=Total GC Jeda
dashboard.last_gc_pause=Terakhir Jeda
dashboard.gc_times=GC Times

users.user_manage_panel=User Manage Panel
users.new_account=Buat akun baru
users.name=Nama
users.activated=Diaktifkan
users.admin=Admin
users.repos=Repos
users.created=Dibuat
users.send_register_notify=Kirim Pemberitahuan Pendaftaran ke Pengguna
users.new_success=Akun baru '%s' telah berhasil dibuat.
users.edit=Edit
users.auth_source=Sumber Autentikasi
users.local=Lokal
users.auth_login_name=Nama Masuk Autentikasi
users.password_helper=Biarkan kosong agar tetap tidak berubah.
users.update_profile_success=Profil akun telah berhasil diupdate.
users.edit_account=Mengedit akun
users.max_repo_creation=Maximum Repository Creation Limit
users.max_repo_creation_desc=(Set -1 untuk menggunakan batas default global)
users.is_activated=Akun ini diaktifkan
users.prohibit_login=Akun ini tidak diperbolekan masuk
users.is_admin=Akun ini memiliki izin administrator
users.allow_git_hook=Akun ini memiliki izin untuk membuat kait Git
users.allow_import_local=Akun ini memiliki izin untuk mengimpor repositori lokal
users.update_profile=Perbarui Profil Akun
users.delete_account=Hapus Akun Ini
users.still_own_repo=Akun ini masih memiliki kepemilikan setidaknya satu repositori, Anda harus menghapus atau mentransfernya terlebih dahulu.
users.still_has_org=Akun ini masih memiliki keanggotaan dalam setidaknya satu organisasi, Anda harus meninggalkan atau menghapus organisasi terlebih dahulu.
users.deletion_success=Akun telah berhasil dihapus!

orgs.org_manage_panel=Organisasi Kelola Panel
orgs.name=Nama
orgs.teams=Tim
orgs.members=Anggota

repos.repo_manage_panel=Pengelolaan Repositori Panel
repos.owner=Pemilik
repos.name=Nama
repos.private=Pribadi
repos.watches=Jam tangan
repos.stars=Bintang
repos.issues=Masalah
repos.size=Ukuran

auths.auth_sources=Sumber Autentikasi
auths.new=Tambahkan Sumber Baru
auths.name=Nama
auths.type=Mengetik
auths.enabled=Diaktifkan
auths.default=Standar
auths.updated=Diperbarui
auths.auth_type=Jenis Autentikasi
auths.auth_name=Nama Autentikasi
auths.security_protocol=Protokol Keamanan
auths.domain=Domain
auths.host=Tuan rumah
auths.port=Pelabuhan
auths.bind_dn=Bind DN
auths.bind_dn_helper=Anda dapat menggunakan '%s' sebagai placeholder untuk nama pengguna, misalnya DOM\%s
auths.bind_password=Bind Password
auths.bind_password_helper=Peringatan: Kata sandi ini disimpan dalam teks biasa. Jangan gunakan akun dengan privilege yang tinggi.
auths.user_base=Basis pencarian pengguna
auths.user_dn=Pengguna DN
auths.attribute_username=Atribut nama pengguna
auths.attribute_username_placeholder=Biarkan kosong untuk menggunakan nilai field form masuk untuk nama pengguna.
auths.attribute_name=Atribut Nama Depan
auths.attribute_surname=Atribut nama keluarga
auths.attribute_mail=Atribut Email
auths.verify_group_membership=Verifikasi keanggotaan grup
auths.group_search_base_dn=Group Search Base DN
auths.group_filter=Filter Kelompok
auths.group_attribute_contain_user_list=Atribut Grup yang Mengandung Daftar Pengguna
auths.user_attribute_listed_in_group=Atribut Pengguna Terdaftar di Grup
auths.attributes_in_bind=Ambil atribut dalam konteks Bind DN
auths.filter=Pengguna saringan
auths.admin_filter=Filter Admin
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=Autentikasi tipe SMTP
auths.smtphost=Host SMTP
auths.smtpport=Port SMTP
auths.allowed_domains=Domains di izinkan
auths.allowed_domains_helper=Biarkan kosong untuk tidak membatasi setiap domain, beberapa Domain harus dipisahkan oleh koma ',',.
auths.enable_tls=Aktifkan Enkripsi TLS
auths.skip_tls_verify=Lewati Verifikasi TLS
auths.pam_service_name=Nama layanan PAM
auths.enable_auto_register=Mengaktifkan pendaftaran otomatis
auths.edit=Ubah Pengaturan Autentikasi
auths.activated=Autentikasi ini diaktifkan
auths.default_auth=Autentikasi ini adalah sumber masuk bawaan
auths.new_success=Autentikasi baru %s berhasil ditambahkan.
auths.update_success=Pengaturan autentikasi berhasil diperbarui.
auths.update=Perbarui Pengaturan Autentikasi
auths.delete=Hapus Autentikasi Ini
auths.delete_auth_title=Penghapusan Autentikasi
auths.delete_auth_desc=Autentikasi ini akan dihapus, apakah Anda ingin melanjutkan?
auths.still_in_used=Autentikasi ini masih digunakan oleh pengguna lain, silakan hapus atau ubah pengguna tersebut ke tipe masuk lainnya.
auths.deletion_success=Autentikasi berhasil dihapus!
auths.login_source_exist=Sumber masuk %s sudah tersedia.
auths.github_api_endpoint=API Endpoint

config.not_set=(tidak diterapkan)
config.server_config=Konfigurasi Server
config.brand_name=Brand name
config.run_user=Menjalankan penggunaa
config.run_mode=Run mode
config.server.external_url=External URL
config.server.domain=Domain
config.server.protocol=Protocol
config.server.http_addr=HTTP address
config.server.http_port=HTTP port
config.server.cert_file=Certificate file
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=Local root URL
config.server.offline_mode=Offline mode
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=Konfigurasi SSH
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Konfigurasi Repositori
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Konfigurasi Basis Data
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Konfigurasi Sesi
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Konfigurasi Cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=Konfigurasi HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Konfigurasi Gambar
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Webhook Konfigurasi
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Konfigurasi Git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Log configuration
config.log_file_root_path=Log file root path
config.log_mode=Mode
config.log_options=Pilihan

monitor.cron=Tugas Cron
monitor.name=Nama
monitor.schedule=Jadwal
monitor.next=Waktu Berikutnya
monitor.previous=Waktu Sebelumnya
monitor.execute_times=Jalankan Waktu
monitor.process=Menjalankan proses
monitor.desc=Deskripsi
monitor.start=Waktu Mulai
monitor.execute_time=Waktu Pelaksanaan

notices.system_notice_list=Sistem pemberitahuan
notices.view_detail_header=Lihat Pemberitahuan Detail
notices.actions=Tindakan
notices.select_all=Pilih Semua
notices.deselect_all=Batalkan semua pilihan
notices.inverse_selection=Pilih Terbalaik
notices.delete_selected=Hapus yang dipilih
notices.delete_all=Menghapus semua pemberitahuan
notices.type=Jenis
notices.type_1=Repositori
notices.desc=Deskripsi
notices.op=Op.
notices.delete_success=Sistem pemberitahuan telah berhasil dihapus.

[action]
create_repo=repositori dibuat <a href="%s">%s</a>
rename_repo=repositori berganti nama dari <code>%[1]s</code> ke <a href="%[2]s">%[3]s</a>
commit_repo=didorong ke <a href="%[1]s/src/%[2]s">%[3]s</a> di <a href="%[1]s">%[4]s</a>
compare_commits=Lihat perbandingan dari komit ini %d
transfer_repo=repositori <code>%s</code> ditransfer ke <a href="%s">%s</a>
create_issue=`masalah yang dibuka <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`masalah yang ditutup <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`masalah yang dibuka kembali <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`mengomentari masalah <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`membuat permintaan tarik <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`permintaan tarik yang ditutup <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`permintaan tarik dibuka kembali <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`menggabungkan permintaan tarik <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=created new branch <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=deleted branch <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=pushed tag <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a>
delete_tag=deleted tag <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
fork_repo=cabangkan repositori ke <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=lalu
from_now=dari sekarang
now=sekarang
1s=1detik %s
1m=1menit %s
1h=1 jam %s
1d=1 hari %s
1w=1 Minggu %s
1mon=1 bulan %s
1y=1 tahun %s
seconds=%d detik %s
minutes=%d menit %s
hours=%d jam %s
days=%d hari %s
weeks=%d minggu %s
months=%d bulan %s
years=%d tahun %s
raw_seconds=detik
raw_minutes=menit
raw_hours=hours

[dropzone]
default_message=Jatuhkan berkas disini atau klik untuk mengunggah.
invalid_input_type=Anda tidak bisa mengunggah berkas jenis ini.
file_too_big=Ukuran berkas ({{filesize}} MB) melebihi ukuran maksimum ({{maxFilesize}} MB).
remove_file=Hapus berkas

