app_desc=En smidig Git-tjänst du kör själv skriven i Go

home=Startsida
dashboard=Instrumentpanel
explore=Utforska
help=Hjälp
sign_in=Logga in
sign_out=Logga ut
sign_up=Registrera dig
register=Registrera dig
website=Webbplats
page=Sida
template=Mall
language=Språk
create_new=Skapa...
user_profile_and_more=Användarprofil med mera
signed_in_as=Inloggad som

username=Användarnamn
email=E-post
password=Lösenord
re_type=Ange igen
captcha=Captcha

repository=Utvecklingskatalog
organization=Organisation
mirror=Spegel
new_repo=Ny utvecklingskatalog
new_migrate=Ny migrering
new_mirror=Ny Spegling
new_fork=Nytt gafflat repo
new_org=Ny organisation
manage_org=Hantera organisationer
admin_panel=Admin-panel
account_settings=Kontoinställningar
settings=inställningar
your_profile=Din profil
your_settings=Dina inställningar

activities=Aktiviteter
pull_requests=Pull förfrågningar
issues=Problem

cancel=Avbryt

[status]
page_not_found=Sidan hittades inte
internal_server_error=Internt serverfel

[install]
install=Installation
title=Steg för att installera för första gången
docker_helper=Om du kör Gogs inuti Docker, vänligen läs <a target="_blank" href="%s">Riktninjerna</a> nogrant innan du ändrar någonting på denna sida!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Databasinställningar
db_type=Databastyp
host=Server
user=Användare
password=Lösenord
db_name=Databasens namn
db_schema=Schema
db_helper=Se till att i MySQL använda INNODB med teckenuppsättningen utf8_general_ci.
ssl_mode=SSL-läge
path=Filväg
sqlite_helper=Sökvägen för SQLite3 databas. <br>Vänligen använd den absoluta sökvägen när du kör som en tjänst.
err_empty_db_path=Sökvägen till SQLite3 databasen får inte vara tom.
no_admin_and_disable_registration=Du kan inte inaktivera registrering utan att skapa ett administratörskonto.
err_empty_admin_password=Administratörslösenordet får ej vara tomt.

general_title=Allmänna inställningar för Gogs
app_name=Applikationsnamn
app_name_helper=Skriv ditt organisationsnamn här stort och tydligt!
repo_path=Rotsökväg för utvecklingskatalog
repo_path_helper=Alla fjärr Git repos kommer bli sparade till denna mappen.
run_user=Exekverande Användare
run_user_helper=Denna användaren måste ha till gång till Huvudsökvägen för Repos och köra Gogs.
domain=Domän
domain_helper=Detta påverkar SSH klonings webbadresser.
ssh_port=SSH-port
ssh_port_helper=Portnumret som din SSH-server brukar, lämna tomt för att inaktivera SSH-funktionaliteten.
use_builtin_ssh_server=Använd inbyggd SSH Server
use_builtin_ssh_server_popup=Starta inbyggd SSH-server för Git-operationer för att skilja från system-SSH-servern.
http_port=HTTP Port
http_port_helper=Portnumret vilket applikationen kommer lyssnar på.
app_url=Applikationsadressen
app_url_helper=Detta påverkar HTTP/HTTPS kloningsadressen och på platser i e-post.
log_root_path=Loggsökväg
log_root_path_helper=Katalog till vilken loggfiler skrivs.
enable_console_mode=Aktivera Konsolläge
enable_console_mode_popup=Utöver fil-läge, skriver även ut loggar till konsol.
default_branch=Default Branch

optional_title=Övriga inställningar
email_title=E-post tjänstens inställningar
smtp_host=SMTP-server
smtp_from=Från
smtp_from_helper=Epostaddress att skicka email ifrån, enligt RFC 5322. Den kan vara skriven i formatet 'email@example.com' alternativt '"Namn" <email@example.com>'.
mailer_user=Avsändares e-post
mailer_password=Avsändares lösenord
register_confirm=Aktivera registreringsbekräftelse
mail_notify=Aktivera e-postavisering
server_service_title=Serverns och andra Tjänsters inställningar
offline_mode=Aktivera Nedkopplat Läge
offline_mode_popup=Inaktivera CDN även i produktionsläge, alla resursfiler kommer att distribureras lokalt.
disable_gravatar=Inaktivera Gravatar-tjänsten
disable_gravatar_popup=Inaktivera Gravatar och externa källor, alla avatarer är uppladdade av användaren alternativt standard.
federated_avatar_lookup=Aktivera förenad uppslagning av avatarer
federated_avatar_lookup_popup=Använd libravatar vid förenad uppslagning av avatarer.
disable_registration=Stäng av självregistrering
disable_registration_popup=Stäng av självregistrering av användare, endast administratören kan skapa konton.
enable_captcha=Aktivera Captcha
enable_captcha_popup=Kräv captcha för användarregistrering.
require_sign_in_view=Kräv inloggning för att visa sidor
require_sign_in_view_popup=Bara inloggade användare kan besöka sidorna, besökare kommer enbart kunna se inloggings/registreringssidor.
admin_setting_desc=Du behöver inte skapa ett administratörskonto just nu, kontot som har ID = 1 kommer automatiskt att bli administratör.
admin_title=Admin-konto inställningar
admin_name=Användarnamn
admin_password=Lösenord
confirm_password=Bekräfta lösenord
admin_email=Administratörs Epost
install_gogs=Installera Gogs
test_git_failed=Misslyckades att testa 'git' kommando: %v
sqlite3_not_available=Din release stödjer ej SQLite3, ladda vänligen ner den officiella binären via %s, inte gobuild varianten.
invalid_db_setting=Databas inställningen är inkorrekt: %v
invalid_repo_path=Utvecklingskatalogens rotsökväg är ogiltig: %v
run_user_not_match=Köranvändaren är inte aktuell användare: %s -> %s
smtp_host_missing_port=SMTP-värden saknar port i adressen.
invalid_smtp_from=SMTP från fält är inte giltigt: %v
save_config_failed=Konfigurationssparningen misslyckades: %v
init_failed=Det gick inte att initiera appen: %v
invalid_admin_setting=Inställningarna för administratörskontot är felaktiga: %v
install_success=Välkommen! Vi är glada att du väljer Gogs, ha kul och ta hand om dig.
invalid_log_root_path=Ogiltig rotsökväg för loggfiler: %v

[home]
uname_holder=Användarnamn eller e-post
password_holder=Lösenord
switch_dashboard_context=Växla Visad Instrumentpanel
my_repos=Mina utvecklingskataloger
show_more_repos=Visa fler förråd...
collaborative_repos=Kollaborativa Utvecklingskataloger
my_orgs=Mina organisationer
my_mirrors=Mina speglar
view_home=Visa %s

issues.in_your_repos=I dina utvecklingskataloger

[explore]
repos=Utvecklingskataloger
users=Användare
organizations=Organisationer
search=Sök

[auth]
create_new_account=Skapa nytt konto
register_hepler_msg=Har du redan ett konto? Logga in nu!
social_register_hepler_msg=Har du redan ett konto? Anslut det nu!
disable_register_prompt=Tyvärr är användarregistreringen inaktiverad. Vänligen kontakta din administratör.
disable_register_mail=Tyvärr så är registreringsbekräftelemailutskick inaktiverat.
auth_source=Autentiseringskälla
local=Lokal
remember_me=Kom ihåg mig
forgot_password=Glömt lösenord
forget_password=Glömt lösenordet?
sign_up_now=Behöver du ett konto? Registrera dig nu.
confirmation_mail_sent_prompt=Ett nytt bekräftelsemail has skickats till <b>%s</b>, vänligen kolla din inkorg inom dom kommande %d timmarna för att slutföra registreringsprocessen.
active_your_account=Aktivera ditt konto
prohibit_login=Inloggning förhindrad
prohibit_login_desc=Ditt konto är förhindrat från att logga in. Vänligen kontakta webbplatsadministratören.
resent_limit_prompt=Tyvärr, du har nyligen begärt ett aktiveringsmail. Vänligen vänta 3 minuter och försök sedan igen.
has_unconfirmed_mail=Hej %s, du har en obekräftad epostaddress (<b>%s</b>). Om du inte har fått ett bekräftelsemail eller behöver ett nytt, klicka på knappen nedan.
resend_mail=Klicka här för att skicka ditt aktiveringsmejl igen
send_reset_mail=Klicka här för att skicka e-post med lösenordsåterställning (igen)
reset_password=Återställ ditt lösenord
invalid_code=Tyvärr, din bekräftelsekod har antingen upphört att gälla eller är ogiltig.
reset_password_helper=Klicka här för att återställa ditt lösenord
password_too_short=Lösenordet får ej vara kortare än 6 tecken.
non_local_account=Icke-lokala konton får inte ändra lösenord genom Gogs.

login_two_factor=Tvåfaktorsautentisering
login_two_factor_passcode=Autentiseringskod
login_two_factor_enter_recovery_code=Ange en tvåfaktorsautentisering återställningskod
login_two_factor_recovery=Tvåfaktorsautentisering Återställning
login_two_factor_recovery_code=Återställningskod
login_two_factor_enter_passcode=Ange en tvåfaktorsautentiserings kod
login_two_factor_invalid_recovery_code=Återställningskoden har använts eller är inte giltig.

[mail]
activate_account=Vänligen aktivera ditt konto
activate_email=Verifiera din epostaddress
reset_password=Återställ ditt lösenord
register_success=Registreringen slutförd, välkommen
register_notify=Välkommen ombord

[modal]
yes=Ja
no=Nej
modify=Ändra

[form]
UserName=Användarnamn
RepoName=Utvecklingskatalogens namn
Email=E-postadress
Password=Lösenord
Retype=Skriv in lösenordet igen
SSHTitle=SSH-nyckelnamn
HttpsUrl=HTTPS-URL
PayloadUrl=Payload-URL
TeamName=Gruppnamn
AuthName=Auktoriseringsnamn
AdminEmail=Administratörs Epost

NewBranchName=Nytt grennamn
CommitSummary=Sammanfattning av incheckning
CommitMessage=Incheckningsmeddelande
CommitChoice=Incheckningsval
TreeName=Filsökväg
Content=Innehåll

require_error=får inte vara tomt
alpha_dash_error=` får bara innehålla bokstäver, nummer och bindestreck (-_).`
alpha_dash_dot_error=` får bara innehålla bokstäver, nummer, bindestreck (-_) och punkt`
alpha_dash_dot_slash_error=` får bara innehålla bokstäver, nummer, bindestreck (-_), punkt eller snedstreck`
size_error=` måste vara av storleken %s`
min_size_error=` måste innehålla minst %s tecken.`
max_size_error=` får inte innehålla mer än %s tecken.`
email_error=` är inte en giltlig epostaddress.`
url_error=Den givna URL-adressen är inte valid
include_error=` måste innehålla texten '%s'.`
unknown_error=Okänt fel:
captcha_incorrect=Captcha stämmer inte överens.
password_not_match=Givna lösenord stämmer inte överens med varandra.

username_been_taken=Användarnamnet finns redan.
repo_name_been_taken=Namnet på utvecklingskatalogen har redan används.
org_name_been_taken=Organisationsnamnet har redan används.
team_name_been_taken=Team namn är redan använt.
email_been_used=E-postadressen har redan använts.
username_password_incorrect=Användarnamnet eller lösenordet är inte korrekt.
auth_source_mismatch=Den autentiseringskälla som valts är inte associerad med användaren.
enterred_invalid_repo_name=Se till att utvecklingskatalogen som du angav är rätt.
enterred_invalid_owner_name=Kontrollera att ägarnamnet som du angav är rätt.
enterred_invalid_password=Se till att den som lösenord du angett är rätt.
user_not_exist=Angiven användare saknas.
last_org_owner=Att ta bort den sista användaren i ägare-teamet är inte tillåtet då det måste finnas minst en användare i ägare-teamet.

invalid_ssh_key=Tyvärr, Din SSH-nyckel: %s kan inte verifieras
unable_verify_ssh_key=Gogs kan inte verifiera din SSH-nyckel, men Gogs antar att den är giltigt, vänligen dubbelkolla din SSH-nyckel.
auth_failed=Autentisering misslyckades: %v

still_own_repo=Ditt konto har fortfarande ägandeskap över minst en utvecklingskatalog, måste du ta bort eller överföra dem först.
still_has_org=Ditt konto har fortfarande medlemskap i en organisation, du måste lämna den eller ta bort dina medlemskap först.
org_still_own_repo=Denna organisation har fortfarande ägandeskap över en eller flera utvecklingskataloger, du måste ta bort eller överföra dem först.

target_branch_not_exist=Målgrenen finns inte.

[user]
change_avatar=Byt din avatar
join_on=Gick med
repositories=Utvecklingskataloger
activity=Offentlig Aktivitet
followers=Följare
starred=Stjärnmärkta
following=Följer
follow=Följ
unfollow=Sluta följa

form.name_not_allowed=Användarnamn eller mönster %q är inte tillåtet.

[settings]
profile=Profil
password=Lösenord
avatar=Avatar
ssh_keys=SSH-nycklar
security=Säkerhet
repos=Utvecklingskataloger
orgs=Organisationer
applications=Applikationer
delete=Radera konto

public_profile=Offentlig profil
profile_desc=Din epostaddress är offentlig och kommer att användas för alla kontorelaterade notifieringar och alla webbaserade åtgärder gjorda på sidan.
password_username_disabled=Icke-lokala användare är inte tillåtna att ändra sitt användarnamn.
full_name=Fullständigt namn
website=Webbplats
location=Plats
update_profile=Uppdatera profil
update_profile_success=Din profil har uppdaterats.
change_username=Användarnamn ändrat
change_username_prompt=Denna ändring kommer att påverka hur länkar refererar till ditt konto.
continue=Fortsätt
cancel=Avbryt

lookup_avatar_by_mail=Hämta avatar utifrån e-postadress
federated_avatar_lookup=Förenad uppslagning av avatar
enable_custom_avatar=Aktivera Egen Avatar
choose_new_avatar=Välj ny avatar
update_avatar=Uppdatera Avatarinställningar
delete_current_avatar=Tag bort aktuell avatar
uploaded_avatar_not_a_image=Den uppladdade filen är inte en bild.
update_avatar_success=Dina avatarinställningar har uppdaterats.

change_password=Ändra lösenord
old_password=Nuvarande lösenord
new_password=Nytt lösenord
retype_new_password=Skriv ditt nya lösenord igen
password_incorrect=Nuvarande lösenord är felaktigt.
change_password_success=Lösenordet ändrades. Du kan nu logga in med ditt nya lösenord.
password_change_disabled=Icke-lokala användare är inte tillåtna att ändra sina lösenord.

emails=E-postadresser
manage_emails=Hantera e-postadresser
email_desc=Din primära e-postadress kommer att användas för notifieringar och andra åtgärder.
primary=Primär
primary_email=Ställ in som primär
delete_email=Radera
email_deletion=Borttagning Av Epostaddress
email_deletion_desc=Borttagning av denna epostaddress kommer att ta bort relaterad information. Vill du fortsätta?
email_deletion_success=Epostaddressen har tagits bort!
add_new_email=Lägg till ny e-postadress
add_email=Lägga till e-post
add_email_confirmation_sent=Ett nytt bekräftelsemail har skickats till '%s', kontrollera vänligen din inbox inom dom närmsta %d timmarna för att slutföra bekräftelsen.
add_email_success=Din nya epostaddress har lagts till.

manage_ssh_keys=Hantera SSH-nycklar
add_key=Lägg till nyckel
ssh_desc=Detta är en lista över SSH-nycklar som hör till ditt konto. Ta bort alla nycklar som du inte känner igen.
ssh_helper=<strong>Vet du inte hur?</strong> Kolla in Github's guide för att <a href="%s">skapa din egen SSH-nycklar</a> eller lösa <a href="%s">vanliga problem</a> som kan uppstå med SSH.
add_new_key=Lägg till SSH-nyckel
ssh_key_been_used=Innehåll i publik nyckel har använts.
ssh_key_name_used=Offentlig nyckel med samma namn har redan existerat.
key_name=Nyckelnamn
key_content=Innehåll
add_key_success=Ny SSH-nyckel "%s" har lagts till!
delete_key=Ta bort
ssh_key_deletion=SSH-nyckel radering
ssh_key_deletion_desc=Borttagning av denna SSH-nyckel kommer att ta bort all relaterad åtkomst för ditt konto. Vill du fortsätta?
ssh_key_deletion_success=SSH-nyckeln har tagits bort!
add_on=Tillagd
last_used=Användes senast
no_activity=Ingen nylig aktivitet
key_state_desc=Denna nyckel har använts inom dom senaste 7 dagarna
token_state_desc=Denna token har används inom dom senaste 7 dagarna

two_factor=Tvåfaktorsautentisering
two_factor_status=Status:
two_factor_on=På
two_factor_off=Av
two_factor_enable=Aktivera
two_factor_disable=Inaktivera
two_factor_view_recovery_codes=Visa och spara <a href="%s%s">dina återställningskoder</a> på ett säkert ställe. Du kan använda dem som kod om du förlorar åtkomsten till din autentisering applikation.
two_factor_http=För HTTP/HTTPS-operationer kan du inte längre använda vanliga användarnamn och lösenord. Vänligen skapa och använda <a href="%[1]s%[2]s">Personlig åtkomsttoken</a> som ditt användarnamn, t.ex. <code>%[3]s</code>.
two_factor_enable_title=Avaktivera Tvåfaktorsautentisering
two_factor_scan_qr=Vänligen använd din autentiseringsapp för att skanna bilden:
two_factor_or_enter_secret=Eller ange hemligheten:
two_factor_then_enter_passcode=Ange sedan lösenordet:
two_factor_verify=Verifiera
two_factor_invalid_passcode=The passcode you entered is not valid, please try again!
two_factor_reused_passcode=The passcode you entered has already been used, please try another one!
two_factor_enable_error=Enable Two-factor authentication failed: %v
two_factor_enable_success=Two-factor authentication has enabled for your account successfully!
two_factor_recovery_codes_title=Two-factor Authentication Recovery Codes
two_factor_recovery_codes_desc=Recovery codes are used when you temporarily lose access to your authentication application. Each recovery code can only be used once, <b>please keep these codes in a safe place</b>.
two_factor_regenerate_recovery_codes=Regenerate Recovery Codes
two_factor_regenerate_recovery_codes_error=Regenerate recovery codes failed: %v
two_factor_regenerate_recovery_codes_success=New recovery codes has been generated successfully!
two_factor_disable_title=Disable Two-factor Authentication
two_factor_disable_desc=Your account security level will decrease after disabled two-factor authentication. Do you want to continue?
two_factor_disable_success=Two-factor authentication has disabled successfully!

manage_access_token=Hantera personliga åtkomst-tokens
generate_new_token=Generera Nya Tokens
tokens_desc=Tokens som du har genererat kan användas för åtkomst av Gogs APIer.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Varje token har full tillgång till ditt konto.
token_name=Tokennamn
generate_token=Generera Token
generate_token_succees=Din åtkomst-token har genererats! Se till att kopiera den nu, eftersom du inte kommer att kunna se den igen senare!
delete_token=Radera
access_token_deletion=Borttagning Av Personlig Åtkomsttoken
access_token_deletion_desc=Borttagning av denna personliga åtkomsttoken kommer att ta bort all relaterad åtkomst för applikationer. Vill du fortsätta?
delete_token_success=Personlig åtkomsttoken har tagits bort! Glöm inte bort att uppdatera din applikation också.
token_name_exists=Token with same name already exists.

orgs.none=Du är inte en medlem i någon organisation.
orgs.leave_title=Lämna en organisation
orgs.leave_desc=You will lose access to all repositories and teams after you left the organization. Do you want to continue?

repos.leave=Leave
repos.leave_title=Leave repository
repos.leave_desc=You will lose access to the repository after you left. Do you want to continue?
repos.leave_success=You have left repository '%s' successfully!

delete_account=Radera ditt konto
delete_prompt=Åtgärden kommer at ta bort ditt konto permanent, och kan <strong>INTE</strong> ångras!
confirm_delete_account=Bekräfta Borttagelsen
delete_account_title=Kontoborttagning
delete_account_desc=Detta konto kommer att tas bort permanent, vill du fortsätta?

[repo]
owner=Ägare
repo_name=Utvecklingskatalogens namn
repo_name_helper=Ett bra utvecklingskatalogsnamn består vanligtvis av korta, minnesvärda och unika nyckelord.
visibility=Synligt för
unlisted=Unlisted
visiblity_helper=Denna utvecklingskatalog är <span class="ui red text">Privat</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Administratören har tvingat alla nya utvecklingskataloger att vara <span class="ui red text">Privata</span>
visiblity_fork_helper=(Ändring av detta värde kommer att påverka alla forks)
clone_helper=Behöver du hjälp med kloning? Gå till <a target="_blank" href="%s">Hjälp</a>!
fork_repo=Forka Repo
fork_from=Forka Från
fork_visiblity_helper=Du kan inte ändra offentligheten på ett forkat repo.
repo_desc=Beskrivning
repo_lang=Språk
repo_gitignore_helper=Välj .gitignore-mallar
license=Licens
license_helper=Välj en licensfil
readme=Readme
readme_helper=Välj en readme-mall
auto_init=Initiera detta repo med valda filer och mall
create_repo=Skapa utvecklingskatalog
default_branch=Standardgren
mirror_prune=Rensa
mirror_prune_desc=Tag bort fjärrspårande referenser som inte längre finns på fjärren
mirror_interval=Speglingsintervall (timmar)
mirror_address=Speglingsaddress
mirror_address_desc=Vänligen inkludera nödvändiga användaruppgifter i adressen.
mirror_last_synced=Senast synkad
watchers=Observerare
stargazers=Stjärnmärkare
forks=Forks
repo_description_helper=Description of repository. Maximum 512 characters length.
repo_description_length=Available characters

form.reach_limit_of_creation=Ägaren har nått maxgränsen av %d skapade repon.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Tillstånd Krävs
migrate_type=Migreringstyp
migrate_type_helper=Detta repo kommer att vara en <span class="text blue">spegling</span>
migrate_repo=Migrera Repot
migrate.clone_address=Kloningsaddress
migrate.clone_address_desc=This can be a HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=You're also allowed to migrate a repository by local server path.
migrate.permission_denied=Du får inte importera lokala repon.
migrate.invalid_local_path=Ogiltig lokal sökväg, den finns inte eller är inte en katalog.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migrering misslyckades: %v

mirror_from=spegling av
forked_from=forkad från
copy_link=Kopiera
copy_link_success=Kopierad!
copy_link_error=Tryck på ⌘-C eller Ctrl-C för att kopiera
copied=Kopierade OK
unwatch=Avsluta bevakning
watch=Bevaka
unstar=Ta bort stjärnmärkning
star=Stjärnmärk
fork=Fork

no_desc=Ingen beskrivning
quick_guide=Snabbguide
clone_this_repo=Klona detta repo
create_new_repo_command=Skapa ett nytt repo på kommandoraden
push_exist_repo=Knuffa ett existerande repo från kommandoraden
bare_message=This repository does not have any content yet.

files=Filer
branch=Gren
tree=Träd
filter_branch_and_tag=Filtrera gren eller tagg
branches=Grenar
tags=Taggar
issues=Ärenden
pulls=Pull-förfrågningar
labels=Etiketter
milestones=Milstenar
commits=Incheckningar
git_branches=Branches
releases=Släpp
file_raw=Rå
file_history=Historik
file_view_raw=Visa i råformat
file_permalink=Permalänk
file_too_large=Denna fil är för stor för att visas
video_not_supported_in_browser=Your browser doesn't support HTML5 video tag.

branches.overview=Overview
branches.active_branches=Active Branches
branches.stale_branches=Stale Branches
branches.all=All Branches
branches.updated_by=Updated %[1]s by %[2]s
branches.change_default_branch=Change Default Branch

editor.new_file=Ny fil
editor.upload_file=Ladda upp fil
editor.edit_file=Redigera fil
editor.preview_changes=Förhandsgranska ändringar
editor.cannot_edit_non_text_files=Endast textfiler kan redigeras
editor.edit_this_file=Redigera denna fil
editor.must_be_on_a_branch=Du måste vara på en gren för att genomföra eller föreslå ändringar i denna fil
editor.fork_before_edit=Du måste förgrena detta förråd innan du kan redigera filen
editor.delete_this_file=Tag bort denna fil
editor.must_have_write_access=Du måste ha skrivrättigheter för att genomföra eller föreslå ändringar i denna fil
editor.file_delete_success=Filen '%s' har tagits bort!
editor.name_your_file=Namnge din fil...
editor.filename_help=För att lägga till en katalog, skriv dess namn och tryck /. För att ta bort en katalog, gå till början av fältet och tryck på backsteg.
editor.or=eller
editor.cancel_lower=avbryt
editor.commit_changes=Checka in ändringar
editor.add_tmpl=Lägg till '%s/<filename>'
editor.add=Lägg till '%s'
editor.update=Uppdatera '%s'
editor.delete=Tag bort '%s'
editor.commit_message_desc=Lägg till en valfri utökad beskrivning...
editor.commit_directly_to_this_branch=Checka in direkt till grenen <strong class="branch-name">%s</strong>.
editor.create_new_branch=Skapa en <strong>ny gren</strong> för denna incheckning och påbörja en hämtningsbegäran.
editor.new_branch_name_desc=Nytt grennamn...
editor.cancel=Avbryt
editor.filename_cannot_be_empty=Filnamnet får inte vara tomt.
editor.branch_already_exists=Grenen '%s' finns redan i förrådet.
editor.directory_is_a_file=Komponenten '%s' i föräldrasökvägen är en fil, inte en katalog i detta förråd.
editor.file_is_a_symlink=The file '%s' is a symlink that cannot be modified from the web editor.
editor.filename_is_a_directory=Filnmanet '%s' är en existerande katalog i detta förråd.
editor.file_editing_no_longer_exists=Filen '%s' som du redigerar finns inte lägre i förrådet.
editor.file_changed_while_editing=Filinnhållet har ändrats sedan du började redigera. <a target="_blank" href="%s">Klicka här</a> för att se vad som ändrats eller <strong>tryck checka in igen</strong> för att skriva över dessa ändringar.
editor.file_already_exists=En fil med namnet '%s' finns redan i förrådet.
editor.no_changes_to_show=Det finns inga ändringar att visa.
editor.fail_to_update_file=Uppdateringen/skapandet av filen '%s' misslyckades med felet: %v
editor.fail_to_delete_file=Failed to delete file '%s' with error: %v
editor.add_subdir=Lägg till underkatalog...
editor.unable_to_upload_files=Uppladdning av filen '%s' misslyckades med felet: %v
editor.upload_files_to_dir=Ladda upp filer till '%s'

commits.commit_history=Commit History
commits.commits=Incheckningar
commits.search=Sök bland incheckningar
commits.find=Sök
commits.author=Upphovsman
commits.message=Meddelande
commits.date=Datum
commits.older=Äldre
commits.newer=Nyare

issues.new=Nytt Ärende
issues.new.labels=Etiketter
issues.new.no_label=Ingen Etikett
issues.new.clear_labels=Rensa etiketter
issues.new.milestone=Milsten
issues.new.no_milestone=Ingen Milsten
issues.new.clear_milestone=Rensa milstenar
issues.new.open_milestone=Öppna Milstenar
issues.new.closed_milestone=Stängda Milstenar
issues.new.assignee=Förvärvare
issues.new.clear_assignee=Rensa förvärvare
issues.new.no_assignee=Ingen förvärvare
issues.create=Skapa Ärende
issues.new_label=Ny etikett
issues.new_label_placeholder=Etikettnamn...
issues.create_label=Skapa Etikett
issues.label_templates.title=Ladda en fördefinierad uppsättning etiketter
issues.label_templates.info=Det finns inga etiketter än. Du kan klicka på knappen "Ny etikett" ovan för att skapa en, eller använda en fördefinierad uppsättning nedan.
issues.label_templates.helper=Markera en uppsättning etiketter
issues.label_templates.use=Använd denna etikettuppsättning
issues.label_templates.fail_to_load_file=Laddning av etikettmallen '%s' misslyckades: %v
issues.open_tab=%d Öppna
issues.close_tab=%d Stängda
issues.filter_label=Etikett
issues.filter_label_no_select=Ingen etikett vald
issues.filter_milestone=Milsten
issues.filter_milestone_no_select=Ingen milsten vald
issues.filter_assignee=Förvärvare
issues.filter_assginee_no_select=Ingen förvärvare vald
issues.filter_type=Typ
issues.filter_type.all_issues=Alla ärenden
issues.filter_type.assigned_to_you=Tilldelad dig
issues.filter_type.created_by_you=Skapade av dig
issues.filter_type.mentioning_you=Nämner dig
issues.filter_sort=Sortera
issues.filter_sort.latest=Nyaste
issues.filter_sort.oldest=Äldsta
issues.filter_sort.recentupdate=Nyligen uppdaterade
issues.filter_sort.leastupdate=Äldst uppdaterad
issues.filter_sort.mostcomment=Mest kommenterade
issues.filter_sort.leastcomment=Minst kommenterade
issues.opened_by=öppnade %[1]s av <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=öppnade %[1]s av %[2]s
issues.previous=Föregående
issues.next=Nästa
issues.open_title=Öppen
issues.closed_title=Stängd
issues.num_comments=%d kommentarer
issues.commented_at=`kommenterad <a href="#%s">%s</a>`
issues.delete_comment_confirm=Är du säker på att du vill ta bort den här kommentaren?
issues.no_content=Det finns inget innehåll än.
issues.close_issue=Stäng
issues.close_comment_issue=Kommentera och stäng
issues.reopen_issue=Återöppna
issues.reopen_comment_issue=Kommentera och återöppna
issues.create_comment=Kommentera
issues.closed_at=`stängde <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`återöppnade <a if="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`refererade till detta ärende från en incheckning <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Skapare
issues.collaborator=Deltagare
issues.owner=Ägare
issues.sign_in_require_desc=<a href="%s">Logga in</a> för att delta i denna konversation.
issues.edit=Redigera
issues.cancel=Avbryt
issues.save=Spara
issues.label_title=Etikettsnamn
issues.label_color=Etikettsfärg
issues.label_count=%d etiketter
issues.label_open_issues=%d öppna ärenden
issues.label_edit=Redigera
issues.label_delete=Radera
issues.label_modify=Etikettsändring
issues.label_deletion=Etikettsborttagning
issues.label_deletion_desc=Borttagning av denna etikett kommer att ta bort information från alla relaterade ärenden. Vill du fortsätta?
issues.label_deletion_success=Etiketten har tagits bort!
issues.num_participants=%d Deltagare
issues.attachment.open_tab=`Klicka för att se "%s" i en ny flik`
issues.attachment.download=`Klicka för att hämta "%s"`

pulls.new=Ny Pull-Förfrågan
pulls.compare_changes=Jämför Ändringar
pulls.compare_changes_desc=Jämför två grenar och skapa en pullförfrågan över ändringarna.
pulls.compare_base=bas
pulls.compare_compare=jämför
pulls.filter_branch=Filtrera gren
pulls.no_results=Inga resultat hittades.
pulls.nothing_to_compare=Det finns inget att jämföra eftersom bas och huvudgrenar är lika.
pulls.nothing_merge_base=There is nothing to compare because two branches have completely different history.
pulls.has_pull_request=`Det finns redan en pullförfrågan mellan detta två mål: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]s</a>^
pulls.create=Skapa Pullförfrågan
pulls.title_desc=vill sammanfoga %[1]d incheckningar från <code>s[2]s</code> in i <code>%[3]s</code>
pulls.merged_title_desc=sammanfogade %[1]d incheckningar från <code>%[2]s</code> in i <code>%[3]s</code> %[4]s
pulls.tab_conversation=Konversation
pulls.tab_commits=Incheckningar
pulls.tab_files=Ändrade filer
pulls.reopen_to_merge=Vänligen öppna denna Pull-förfrågan igen för att utföra sammanfogningen.
pulls.merged=Sammanfogat
pulls.has_merged=Denna pull-förfrågan har blivit sammanfogad!
pulls.data_broken=Data för denna pull-förfrågan har gått sönder på grund av borttagning av fork-information.
pulls.is_checking=Konfliktkontroll är fortfarande pågågående, vänligen uppdatera sidan om ett tag.
pulls.can_auto_merge_desc=Denna pull-förfrågan kan sammanfogas automatiskt.
pulls.cannot_auto_merge_desc=Denna pull-förfrågan kan inte sammanfogas automatiskt eftersom det finns konflikter.
pulls.cannot_auto_merge_helper=Vänligen sammanfoga manuellt för att lösa konflikter.
pulls.create_merge_commit=Create a merge commit
pulls.rebase_before_merging=Rebase before merging
pulls.commit_description=Commit Description
pulls.merge_pull_request=Sammanfoga Pull-förfrågan
pulls.open_unmerged_pull_exists=`Du kan inte utföra återöppningsoperationen eftersom det finns redan en öppen pull-förfrågan (#%d) från samma repo med samma sammanfogningsinformation som väntar på sammanfogning.`
pulls.delete_branch=Ta bort gren
pulls.delete_branch_has_new_commits=Branch cannot be deleted because it has new commits after mergence.

milestones.new=Ny milstolpe
milestones.open_tab=%d Öppna
milestones.close_tab=%d Stängda
milestones.closed=Stängt %s
milestones.no_due_date=Inget förfallodatum
milestones.open=Öppna
milestones.close=Stäng
milestones.new_subheader=Skapa milstolpar för att organisera dina ärenden.
milestones.create=Skapa Milstolpe
milestones.title=Titel
milestones.desc=Beskrivning
milestones.due_date=Förfallodatum (valfritt)
milestones.clear=Rensa
milestones.invalid_due_date_format=Datumformatet är ogiltig, måste vara "åååå-mm-dd".
milestones.create_success=Milstolpe "%s" har skapats!
milestones.edit=Redigera milstolpe
milestones.edit_subheader=Använda en bättre beskrivning för milstolpar så folk inte blir förvirrade.
milestones.cancel=Avbryt
milestones.modify=Ändra milstolpe
milestones.edit_success=Ändringar av milstolpen "%s" har sparats!
milestones.deletion=Milstolpsborttagning
milestones.deletion_desc=Borttagning av denna milstope kommer att ta bort information från alla relaterade ärenden. Vill du fortsätta?
milestones.deletion_success=Milstolpe har tagits bort!

wiki=Wiki
wiki.welcome=Välkommen till Wiki!
wiki.welcome_desc=Wiki är den plats där du vill att dokumentera projektet tillsammans och göra det bättre.
wiki.create_first_page=Skapa den första sidan
wiki.page=Sida
wiki.filter_page=Filtrera sida
wiki.new_page=Skapa ny sida
wiki.default_commit_message=Skriva en anteckning om den här uppdateringen (valfritt).
wiki.save_page=Spara sidan
wiki.last_commit_info=%s redigerade denna sida %s
wiki.edit_page_button=Redigera
wiki.new_page_button=Ny Sida
wiki.delete_page_button=Tag bort sida
wiki.delete_page_notice_1=Sidan <code>"%s"</code> kommer tas bort. Se till att du är säker.
wiki.page_already_exists=Wiki-sida med samma namn finns redan.
wiki.pages=Sidor
wiki.last_updated=Senast uppdaterad %s

settings=Inställningar
settings.options=Alternativ
settings.collaboration=Samarbete
settings.collaboration.admin=Adminstrera
settings.collaboration.write=Skriva
settings.collaboration.read=Läsa
settings.collaboration.undefined=Odefinierad
settings.branches=Branches
settings.branches_bare=You cannot manage branches for bare repository. Please push some content first.
settings.default_branch=Default Branch
settings.default_branch_desc=The default branch is considered the "base" branch for code commits, pull requests and online editing.
settings.update=Update
settings.update_default_branch_unsupported=Change default branch is not supported by the Git version on server.
settings.update_default_branch_success=Default branch of this repository has been updated successfully!
settings.protected_branches=Protected Branches
settings.protected_branches_desc=Protect branches from force pushing, accidental deletion and whitelist code committers.
settings.choose_a_branch=Choose a branch...
settings.branch_protection=Branch Protection
settings.branch_protection_desc=Please choose protect options for branch <b>%s</b>.
settings.protect_this_branch=Protect this branch
settings.protect_this_branch_desc=Disable force pushes and prevent from deletion.
settings.protect_require_pull_request=Require pull request instead direct pushing
settings.protect_require_pull_request_desc=Enable this option to disable direct pushing to this branch. Commits have to be pushed to another non-protected branch and merged to this branch through pull request.
settings.protect_whitelist_committers=Whitelist who can push to this branch
settings.protect_whitelist_committers_desc=Add people or teams to whitelist of direct push to this branch. Users in whitelist will bypass require pull request check.
settings.protect_whitelist_users=Users who can push to this branch
settings.protect_whitelist_search_users=Sök användare
settings.protect_whitelist_teams=Teams for which members of them can push to this branch
settings.protect_whitelist_search_teams=Search teams
settings.update_protect_branch_success=Protect options for this branch has been updated successfully!
settings.hooks=Webbhookar
settings.githooks=Githookar
settings.basic_settings=Basinställningar
settings.mirror_settings=Inställningar för spegling
settings.sync_mirror=Synkronisera nu
settings.mirror_sync_in_progress=Spegningssynkronisering pågår, vänligen ladda om sidan om cirka en minut.
settings.site=Officiell webbplats
settings.update_settings=Uppdatera inställningar
settings.change_reponame_prompt=Denna ändring kommer att påverka hur länkar relaterar till detta repo.
settings.advanced_settings=Advancerade Inställningar
settings.wiki_desc=Aktivera wikisystem
settings.use_internal_wiki=Använd inbyggd wiki
settings.allow_public_wiki_desc=Allow public access to wiki when repository is private
settings.use_external_wiki=Använd extern wiki
settings.external_wiki_url=Extern Wiki-URL
settings.external_wiki_url_desc=Besökare kommer att bli omdirigerade till denna URL när dom klickar på fliken.
settings.issues_desc=Aktivera ärendehantering
settings.use_internal_issue_tracker=Använd enkel inbyggd ärendehantering
settings.allow_public_issues_desc=Allow public access to issues when repository is private
settings.use_external_issue_tracker=Använd extern ärendehanterare
settings.external_tracker_url=External Issue Tracker URL
settings.external_tracker_url_desc=Visitors will be redirected to URL when they click on the tab.
settings.tracker_url_format=URL-Format För Extern Ärendehanterare
settings.tracker_issue_style=Namngivningsstil hos det externa ärendehanteringsystemet:
settings.tracker_issue_style.numeric=Numerisk
settings.tracker_issue_style.alphanumeric=Alfanumerisk
settings.tracker_url_format_desc=Du kan använda platshållaren <code>{user} {repo} {index}</code> för användarnamn, reponamn, och ärendenummer.
settings.pulls_desc=Enable pull requests to accept contributions between repositories and branches
settings.pulls.ignore_whitespace=Ignore changes in whitespace
settings.pulls.allow_rebase_merge=Allow use rebase to merge commits
settings.danger_zone=Högrisksområde
settings.cannot_fork_to_same_owner=You cannot fork a repository to its original owner.
settings.new_owner_has_same_repo=Den nya ägaren har redan ett repo med det namnet. Vänligen välj ett annat namn.
settings.convert=Konvertera Till Vanligt Repo
settings.convert_desc=Du kan konvertera denna spegling till ett vanligt förråd. Detta kan inte ångras.
settings.convert_notices_1=- Denna operation konverterar denna förrådsspegning till ett vanligt förråd och kan inte ångras.
settings.convert_confirm=Bekräfta Konvertering
settings.convert_succeed=Förrådet har konverterats till ett vanligt förråd.
settings.transfer=Överför Ägarskap
settings.transfer_desc=Överför detta repo till en annan användare, eller till en organisation där du har administratörsrättigheter.
settings.transfer_notices_1=- Du förlorar åtkomst om den nya ägaren är en enskild användare.
settings.transfer_notices_2=- Du kommer bevara tillgång om den nya ägaren är en organisation, och om du är en av ägarna.
settings.transfer_form_title=Ange följande information för att bekräfta åtgärden:
settings.wiki_delete=Tag bort wikidata
settings.wiki_delete_desc=När du väl tagit bort wikidatan finns det ingen återvända. Se till att du är säker.
settings.wiki_delete_notices_1=- Detta tar bort och avaktiverar wikin för %s
settings.wiki_deletion_success=Förrådets wikidata har tagits bort.
settings.delete=Ta Bort Detta Repo
settings.delete_desc=När du har tagit bort ett repo så finns det ingen återvändo. Var säker på vad du gör.
settings.delete_notices_1=- Denna åtgärd kan <strong>INTE</strong> ångras.
settings.delete_notices_2=- This operation will permanently delete everything in this repository, including Git data, issues, comments and collaborator access.
settings.delete_notices_fork_1=- Alla förgreningar kommer bli oberoende efter borttagning.
settings.deletion_success=Repot har tagits bort!
settings.update_settings_success=Repo-inställningar har uppdaterats.
settings.transfer_owner=Ny Ägare
settings.make_transfer=Överför
settings.transfer_succeed=Repo-ägarskapet har blivit överfört.
settings.confirm_delete=Bekräfta Borttagelsen
settings.add_collaborator=Lätt Till Ny Kollaboratör
settings.add_collaborator_success=Ny kollaboratör har blivit tillagd.
settings.delete_collaborator=Tag bort
settings.collaborator_deletion=Borttagning av deltagare
settings.collaborator_deletion_desc=Denna användare kommer förlora sin åtkomst till förrådet. Vill du fortsätta?
settings.remove_collaborator_success=Deltagare har tagits bort.
settings.search_user_placeholder=Sök användare...
settings.org_not_allowed_to_be_collaborator=Organisationen kan inte läggas till som en deltagare.
settings.hooks_desc=Webbhookar påminner mycket om vanliga HTTP POST-händelseutlösare. När något inträffar i Gogs, kommer vi att meddela måldatorn som du anger. Läs mera i <a target="_blank" href="%s">Webbhook Guide</a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Lägg Till Webbhook
settings.webhook_deletion=Ta Bort Webbhook
settings.webhook_deletion_desc=Borttagning av denna webbhook kommer att ta bort all dess information och all leveranshistorik. Är du säker på att du vill fortsätta?
settings.webhook_deletion_success=Webbhook har tagits bort!
settings.webhook.test_delivery=Testa Leverans
settings.webhook.test_delivery_desc=Skicka en falsk pushhändelse för att testa dina webbhook-inställningar
settings.webhook.test_delivery_success=Testwebbhook har lagts till leveranskön. Det kan ta några sekunder innan den visas i leveranshistoriken.
settings.webhook.redelivery=Redelivery
settings.webhook.redelivery_success=Hook task '%s' has been readded to delivery queue. It may take few seconds to update delivery status in history.
settings.webhook.request=Begäran
settings.webhook.response=Svar
settings.webhook.headers=Huvuden
settings.webhook.payload=Nyttolast
settings.webhook.body=Innehåll
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git-krokar är en del av Git själv. För att utföra anpassade operationer kan du redigera filerna för de krokar som stöds i listan nedan.
settings.githook_edit_desc=Om kroken är inaktiv visas exempelinnehåll. Inaktivera denna krok genom att lämna innehållet tomt.
settings.githook_name=Kroknamn
settings.githook_content=Krokinnehåll
settings.update_githook=Uppdatera krok
settings.add_webhook_desc=Gogs kommer skicka <code>POST</code>-anrop till webbadressen du anger, tillsammans med information om händelsen som inträffade. Du kan också ange vilken sorts dataformat du vill få när kroken triggas (JSON, x-www-form-urlencoded, XML et.c.). Mer information finns i vår <a target="_blank" href="%s">Webhooks Guide</a>.
settings.payload_url=Adress till innehåll
settings.content_type=Typ av innehåll
settings.secret=Hemlighet
settings.secret_desc=Secret will be sent as SHA256 HMAC hex digest of payload via <code>X-Gogs-Signature</code> header.
settings.slack_username=Användarnamn
settings.slack_icon_url=URL för ikon
settings.slack_color=Färg
settings.event_desc=När ska Webhooken köras?
settings.event_push_only=Endast <code>push</code>-eventet.
settings.event_send_everything=Jag behöver <strong>allt</strong>.
settings.event_choose=Låt mig välja.
settings.event_create=Skapa
settings.event_create_desc=Branch eller tagg skapad
settings.event_delete=Delete
settings.event_delete_desc=Branch or tag deleted
settings.event_fork=Fork
settings.event_fork_desc=Repository forked
settings.event_push=Pusha
settings.event_push_desc=Uppladdning till ett förråd
settings.event_issues=Issues
settings.event_issues_desc=Issue opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, or demilestoned.
settings.event_pull_request=Hämtningsbegäran
settings.event_pull_request_desc=Pull request opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, milestoned, demilestoned, or synchronized.
settings.event_issue_comment=Issue Comment
settings.event_issue_comment_desc=Issue comment created, edited, or deleted.
settings.event_release=Release
settings.event_release_desc=Release published in a repository.
settings.active=Aktiv
settings.active_helper=Detaljer kring händelsen som triggade kroken kommer också levereras.
settings.add_hook_success=Ny webbkrok har lagts till.
settings.update_webhook=Uppdatera Webhook
settings.update_hook_success=Webbkrok har uppdaterats.
settings.delete_webhook=Tag bort webbkrok
settings.recent_deliveries=Färska leveranser
settings.hook_type=Kroktyp
settings.add_slack_hook_desc=Lägg till <a href="%s">Slack</a>-integration till ditt förråd.
settings.add_discord_hook_desc=Add <a href="%s">Discord</a> integration to your repository.
settings.add_dingtalk_hook_desc=Add <a href="%s">Dingtalk</a> integration to your repository.
settings.slack_token=Pollett
settings.slack_domain=Domän
settings.slack_channel=Kanal
settings.deploy_keys=Driftsättningsnycklar
settings.deploy_keys_helper=<b>Common Gotcha!</b> If you're looking for adding personal public keys, please add them in your <a href="%s%s">account settings</a>.
settings.add_deploy_key=Lägg till driftsättningsnyckel
settings.deploy_key_desc=Driftsättningsnycklar har endast läsrättigheter. De är inte desamma som personliga SSH-kontonycklar.
settings.no_deploy_keys=Du har inte lagt till några driftsättningsnycklar.
settings.title=Titel
settings.deploy_key_content=Innehåll
settings.key_been_used=Driftsättningsnyckelns innehåll har använts.
settings.key_name_used=En driftsättningsnyckel med samma namn finns redan.
settings.add_key_success=Den nya driftsättningsnyckeln '%s' har lagts till!
settings.deploy_key_deletion=Ta bort distribueringsnyckel
settings.deploy_key_deletion_desc=Borttagning av detta distributionsnyckel kommer att ta bort all relaterad åtkomst till det här repot. Vill du fortsätta?
settings.deploy_key_deletion_success=Distributionsnyckeln har tagits bort!
settings.description_desc=Description of repository. Maximum 512 characters length.
settings.description_length=Available characters

diff.browse_source=Bläddra i källkod
diff.parent=förälder
diff.commit=incheckning
diff.data_not_available=Diff-uppgifter Inte Tillgänglig.
diff.show_diff_stats=Visa Diff Statistik
diff.show_split_view=Delad Vy
diff.show_unified_view=Unifierad Vy
diff.stats_desc=<strong> %d ändrade filer</strong> med <strong>%d tillägg</strong> och <strong>%d borttagningar</strong>
diff.bin=BIN
diff.view_file=Visa fil
diff.file_suppressed=Filskillnaden har hållts tillbaka eftersom den är för stor
diff.too_many_files=Vissa filer visades inte eftersom för många filer har ändrats

release.releases=Släpp
release.new_release=Nytt Släpp
release.draft=Utkast
release.prerelease=Försläpp
release.edit=redigera
release.ahead=<strong>%d</strong> ändringar mot %s sedan detta släpp
release.source_code=Källkod
release.new_subheader=Publicera släpp för att iterera produkten.
release.edit_subheader=Detaljerad ändringslogg kan hjälpa användarna att förstå vad har förbättrats.
release.tag_name=Taggnamn
release.target=Mål
release.tag_helper=Välj en befintlig tagg, eller skapa en ny tagg på publicera.
release.title=Titel
release.content=Innehåll
release.write=Skriv
release.preview=Förhandsgranska
release.loading=Laddar...
release.prerelease_desc=Detta är ett försläpp
release.prerelease_helper=Vi kommer att påpeka att detta släpp inte är produktionsredo.
release.cancel=Avbryt
release.publish=Publicera Släpp
release.save_draft=Spara Utkast
release.edit_release=Redigera Släpp
release.delete_release=Ta Bort Detta Släpp
release.deletion=Släppborttagning
release.deletion_desc=Borttagning av detta släpp kommer att ta bort motsvarande Git-tagg. Vill du fortsätta?
release.deletion_success=Släppet har tagits bort!
release.tag_name_already_exist=Ett släpp med denna tagg finns redan.
release.tag_name_invalid=Etikettnamnet är ogiltigt.
release.downloads=Nerladdningar

[org]
org_name_holder=Organisationsnamn
org_full_name_holder=Organisationens Fullständiga Namn
org_name_helper=Bra organisation är korta och lättihågkommna.
create_org=Skapa organisation
repo_updated=Uppdaterad
people=Personer
invite_someone=Bjud In Någon
teams=Grupper
lower_members=medlemmar
lower_repositories=utvecklingskataloger
create_new_team=Skapa ny grupp
org_desc=Beskrivning
team_name=Gruppnamn
team_desc=Beskrivning
team_name_helper=Du kan använda detta namn för att nämna denna grupp i konversationer.
team_desc_helper=Vad handlar denna grupp om?
team_permission_desc=Vilka behörigheter ska denna grupp ha?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Inställningar
settings.options=Alternativ
settings.full_name=Fullständigt namn
settings.website=Webbplats
settings.location=Plats
settings.update_settings=Uppdatera inställningar
settings.update_setting_success=Organisationsinställningarna har uppdaterats.
settings.change_orgname_prompt=Denna förändring kommer att påverka hur länkar relaterar till organisationen.
settings.update_avatar_success=Organisationens avatar-inställningar har uppdaterats.
settings.delete=Tag bort organisation
settings.delete_account=Tag bort denna organisation
settings.delete_prompt=Organisationen kommer tas bort permanent, och det går <strong>INTE</strong> att ångra detta!
settings.confirm_delete_account=Bekräfta borttagning
settings.delete_org_title=Organisation borttagen
settings.delete_org_desc=Denna organisation kommer att tas bort permanent, vill du fortsätta?
settings.hooks_desc=Lägg till webbkrokar som triggas för <strong>alla förråd</strong> under denna organisation.

members.membership_visibility=Synlighet för medlemskap:
members.public=Publik
members.public_helper=gör privat
members.private=Privat
members.private_helper=gör publik
members.member_role=Medlemsroll:
members.owner=Ägare
members.member=Medlem
members.remove=Ta bort
members.leave=Lämna
members.invite_desc=Lägg till en ny medlem i %s:
members.invite_now=Bjud in

teams.join=Gå med
teams.leave=Gå ur
teams.read_access=Läsåtkomst
teams.read_access_helper=Detta team kommer att kunna visa och klona dess repon.
teams.write_access=Skrivåtkomst
teams.write_access_helper=Detta team kommer att kunna läsa alla repositories samt pusha till dessa.
teams.admin_access=Adminåtkomst
teams.admin_access_helper=Detta team kommer att kunna pusha/pulla till sina repositories, samt lägga till deltagare till dessa.
teams.no_desc=Detta team har ingen beskrivning
teams.settings=Inställningar
teams.owners_permission_desc=Ägare har full tillgång till <strong>alla förråd</strong> och har <strong>administratörsrättigheter</strong> för organisationen.
teams.members=Teammedlemmar
teams.update_settings=Uppdatera inställningar
teams.delete_team=Ta bort detta team
teams.add_team_member=Lägg till teammedlem
teams.delete_team_title=Borttagning av team
teams.delete_team_desc=Eftersom detta team tas bort kan medlemmar i teamet förlora sin tillgång till visa förråd. Vill du fortsätta?
teams.delete_team_success=Teamet togs bort.
teams.read_permission_desc=Medlemskap i detta team ger <strong>läsrättigheter</strong>: medlemmar kan visa och klona teamets förråd.
teams.write_permission_desc=Medlemskap i detta team ger <strong>skrivrättigheter</strong>: medlemmar kan läsa från och ladda upp till teamets förråd.
teams.admin_permission_desc=Medlemskap i detta team ger <strong>administratörsrättigheter</strong>: medlemmar kan läsa från, ladda upp till och lägga till deltagare till teamets förråd.
teams.repositories=Teamförråd
teams.search_repo_placeholder=Sök förråd...
teams.add_team_repository=Lägg till teamförråd
teams.remove_repo=Ta bort
teams.add_nonexistent_repo=Förrådet du försöka lägga till finns inte, vänligen skapa det först.

[admin]
dashboard=Instrumentpanel
users=Användare
organizations=Organisationer
repositories=Utvecklingskataloger
authentication=Autentiseringar
config=Konfiguration
notices=Systemaviseringar
monitor=Övervakning
first_page=Första
last_page=Sista
total=Totalt: %d

dashboard.build_info=Build Information
dashboard.app_ver=Application version
dashboard.git_version=Git version
dashboard.go_version=Go version
dashboard.build_time=Build time
dashboard.build_commit=Build commit
dashboard.statistic=Statistik
dashboard.operations=Operationer
dashboard.system_status=Systemstatus
dashboard.statistic_info=Gogs-databasen innehåller <b>%d</b> användare, <b>%d</b> organisationer, <b>%d</b> publika nyckar, <b>%d</b> förråd, <b>%d</b> vakter, <b>%d</b> stjärnor, <b>%d</b> handlingar, <b>%d</b> åtkomster, <b>%d</b> ärenden, <b>%d</b> kommentarer, <b>%d</b> sociala konton, <b>%d</b> följbegäran, <b>%d</b> speglingar, <b>%d</b> släpp, <b>%d</b> inloggningskällor, <b>%d</b> webbkrokar, <b>%d</b> milstolpar, <b>%d</b> etiketter, <b>%d</b> krokuppgifter, <b>%d</b> team, <b>%d</b> uppdateringsuppgifter, <b>%d</b> bilagor.
dashboard.operation_name=Operationsnamn
dashboard.operation_switch=Byt till
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Kör
dashboard.clean_unbind_oauth=Rensa obundna OAuth-begäran
dashboard.clean_unbind_oauth_success=Alla obundna OAuth-begäran har tagit
dashboard.delete_inactivate_accounts=Ta bort alla inaktiva konton
dashboard.delete_inactivate_accounts_success=All inactivate accounts have been deleted successfully.
dashboard.delete_repo_archives=Delete all repositories archives
dashboard.delete_repo_archives_success=All repositories archives have been deleted successfully.
dashboard.delete_missing_repos=Delete all repository records that lost Git files
dashboard.delete_missing_repos_success=All repository records that lost Git files have been deleted successfully.
dashboard.git_gc_repos=Do garbage collection on repositories
dashboard.git_gc_repos_success=All repositories have done garbage collection successfully.
dashboard.resync_all_sshkeys=Rewrite '.ssh/authorized_keys' file (caution: non-Gogs keys will be lost)
dashboard.resync_all_sshkeys_success=All public keys have been rewritten successfully.
dashboard.resync_all_hooks=Resync pre-receive, update and post-receive hooks of all repositories
dashboard.resync_all_hooks_success=All repositories' pre-receive, update and post-receive hooks have been resynced successfully.
dashboard.reinit_missing_repos=Reinitialize all repository records that lost Git files
dashboard.reinit_missing_repos_success=All repository records that lost Git files have been reinitialized successfully.

dashboard.server_uptime=Serverns upptid
dashboard.current_goroutine=Current Goroutines
dashboard.current_memory_usage=Current Memory Usage
dashboard.total_memory_allocated=Total Memory Allocated
dashboard.memory_obtained=Memory Obtained
dashboard.pointer_lookup_times=Pointer Lookup Times
dashboard.memory_allocate_times=Memory Allocate Times
dashboard.memory_free_times=Memory Free Times
dashboard.current_heap_usage=Current Heap Usage
dashboard.heap_memory_obtained=Heap Memory Obtained
dashboard.heap_memory_idle=Heap Memory Idle
dashboard.heap_memory_in_use=Heap Memory In Use
dashboard.heap_memory_released=Heap Memory Released
dashboard.heap_objects=Heap Objects
dashboard.bootstrap_stack_usage=Bootstrap Stack Usage
dashboard.stack_memory_obtained=Stack Memory Obtained
dashboard.mspan_structures_usage=MSpan Structures Usage
dashboard.mspan_structures_obtained=MSpan Structures Obtained
dashboard.mcache_structures_usage=MCache Structures Usage
dashboard.mcache_structures_obtained=MCache Structures Obtained
dashboard.profiling_bucket_hash_table_obtained=Profiling Bucket Hash Table Obtained
dashboard.gc_metadata_obtained=GC Metadata Obtained
dashboard.other_system_allocation_obtained=Other System Allocation Obtained
dashboard.next_gc_recycle=Next GC Recycle
dashboard.last_gc_time=Tidpunkt för senaste skräpsamling
dashboard.total_gc_time=Total tid för pauser vid skräpsamling
dashboard.total_gc_pause=Total tid för pauser vid skräpsamling
dashboard.last_gc_pause=Senaste paus vid skräpsamling
dashboard.gc_times=Skräpsamlingstider

users.user_manage_panel=Panel för hantering av användare
users.new_account=Skapa nytt konto
users.name=Namn
users.activated=Aktiverad
users.admin=Administratör
users.repos=Utvecklingskataloger
users.created=Skapad
users.send_register_notify=Skicka registreringsnotifikation till användare
users.new_success=Nytt konto '%s' har skapats.
users.edit=Redigera
users.auth_source=Autentiseringskälla
users.local=Lokal
users.auth_login_name=Användarnamn för autentisering
users.password_helper=Lämna det tomt för att låta det vara oförändrat.
users.update_profile_success=Kontoprofilen har uppdaterats.
users.edit_account=Redigera konto
users.max_repo_creation=Gräns för antal skapade förråd
users.max_repo_creation_desc=(Sätt till -1 för att använda den globala standardgränsen)
users.is_activated=Detta konto är aktivt
users.prohibit_login=Detta konto är förhindrat från att logga in
users.is_admin=Detta konto har administratörsrättigheter
users.allow_git_hook=Detta konto har tillåtelse att skapa Git-krokar
users.allow_import_local=Detta konto har tillåtelse att importera lokal förråd
users.update_profile=Uppdatera kontoprofil
users.delete_account=Tag bort detta konto
users.still_own_repo=Detta konto äger fortfarande åtminstone ett förråd, du måste ta bort eller överföra ägarskapen för dessa först.
users.still_has_org=Detta konto har fortfarande medlemskap i åtminstone en organisation, du måste lämna eller ta bort organisationerna först.
users.deletion_success=Kontot har tagits bort!

orgs.org_manage_panel=Panel för hantering av organisation
orgs.name=Namn
orgs.teams=Team
orgs.members=Medlemmar

repos.repo_manage_panel=Panel för hantering av förråd
repos.owner=Ägare
repos.name=Namn
repos.private=Privat
repos.watches=Vakter
repos.stars=Stjärnor
repos.issues=Ärenden
repos.size=Size

auths.auth_sources=Authentication Sources
auths.new=Lägg till ny källa
auths.name=Namn
auths.type=Typ
auths.enabled=Aktiv
auths.default=Default
auths.updated=Uppdaterad
auths.auth_type=Autentiseringstyp
auths.auth_name=Autentiseringsnamn
auths.security_protocol=Säkerhetsprotokoll
auths.domain=Domän
auths.host=Värd
auths.port=Port
auths.bind_dn=Bind DN
auths.bind_dn_helper=You can use '%s' as placeholder for username, e.g. DOM\%s
auths.bind_password=Bind lösenord
auths.bind_password_helper=Warning: This password is stored in plain text. Do not use a high privileged account.
auths.user_base=User Search Base
auths.user_dn=User DN
auths.attribute_username=Användarnamnsattribut
auths.attribute_username_placeholder=Leave empty to use sign-in form field value for user name.
auths.attribute_name=First Name Attribute
auths.attribute_surname=Efternamnsattribut
auths.attribute_mail=E-postattribut
auths.verify_group_membership=Verify group membership
auths.group_search_base_dn=Group Search Base DN
auths.group_filter=Group Filter
auths.group_attribute_contain_user_list=Group Attribute Containing List of Users
auths.user_attribute_listed_in_group=User Attribute Listed in Group
auths.attributes_in_bind=Fetch attributes in Bind DN context
auths.filter=Användarfilter
auths.admin_filter=Adminfilter
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP-autentiseringstyp
auths.smtphost=SMTP-värd
auths.smtpport=SMTP-port
auths.allowed_domains=Tillåtna domäner
auths.allowed_domains_helper=Leave it empty to not restrict any domains. Multiple domains should be separated by comma ','.
auths.enable_tls=Aktivera TLS-kryptering
auths.skip_tls_verify=Skip TLS Verify
auths.pam_service_name=PAM Service Name
auths.enable_auto_register=Enable Auto Registration
auths.edit=Edit Authentication Setting
auths.activated=This authentication is activated
auths.default_auth=This authentication is default login source
auths.new_success=New authentication '%s' has been added successfully.
auths.update_success=Authentication setting has been updated successfully.
auths.update=Update Authentication Setting
auths.delete=Delete This Authentication
auths.delete_auth_title=Authentication Deletion
auths.delete_auth_desc=This authentication is going to be deleted, do you want to continue?
auths.still_in_used=This authentication is still used by some users, please delete or convert these users to another login type first.
auths.deletion_success=Authentication has been deleted successfully!
auths.login_source_exist=Login source '%s' already exists.
auths.github_api_endpoint=API Endpoint

config.not_set=(not set)
config.server_config=Server-konfiguration
config.brand_name=Brand name
config.run_user=Run user
config.run_mode=Run mode
config.server.external_url=External URL
config.server.domain=Domain
config.server.protocol=Protocol
config.server.http_addr=HTTP address
config.server.http_port=HTTP port
config.server.cert_file=Certificate file
config.server.key_file=Key file
config.server.tls_min_version=Minimum TLS version
config.server.unix_socket_permission=Unix socket permission
config.server.local_root_url=Local root URL
config.server.offline_mode=Offline mode
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Enable Gzip
config.server.app_data_path=Application data path
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=SSH-konfiguration
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen path
config.ssh.key_test_path=Key test path
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Repository configuration
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Databaskonfiguration
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Sessionskonfiguration
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Mellanlagringskonfiguration
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=HTTP configuration
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Bildkonfiguration
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Webbkrokskonfiguration
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Git-konfiguration
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Logg-konfiguration
config.log_file_root_path=Log file root path
config.log_mode=Mode
config.log_options=Options

monitor.cron=Cron-jobb
monitor.name=Namn
monitor.schedule=Schemaläggning
monitor.next=Nästa tillfälle
monitor.previous=Föregående tillfälle
monitor.execute_times=Execute Times
monitor.process=Running Processes
monitor.desc=Beskrivning
monitor.start=Starttid
monitor.execute_time=Execution Time

notices.system_notice_list=System Notices
notices.view_detail_header=View Notice Detail
notices.actions=Actions
notices.select_all=Markera alla
notices.deselect_all=Avmarkera alla
notices.inverse_selection=Inverse Selection
notices.delete_selected=Ta bort markerade
notices.delete_all=Delete All Notices
notices.type=Typ
notices.type_1=Repository
notices.desc=Beskrivning
notices.op=Op.
notices.delete_success=System notices have been deleted successfully.

[action]
create_repo=skapade utvecklingskatalog <a href="%s"> %s</a>
rename_repo=renamed repository from <code>%[1]s</code> to <a href="%[2]s">%[3]s</a>
commit_repo=pushed to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
compare_commits=View comparison for these %d commits
transfer_repo=transfered repository <code>%s</code> to <a href="%s">%s</a>
create_issue=`opened issue <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`closed issue <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`reopened issue <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`commented on issue <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`created pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`closed pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`reopened pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`merged pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=created new branch <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
delete_branch=deleted branch <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
push_tag=pushed tag <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a>
delete_tag=deleted tag <code>%[2]s</code> at <a href="%[1]s">%[3]s</a>
fork_repo=forked a repository to <a href="%s">%s</a>
mirror_sync_push=synced commits to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a> from mirror
mirror_sync_create=synced new reference <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a> from mirror
mirror_sync_delete=synced and deleted reference <code>%[2]s</code> at <a href="%[1]s">%[3]s</a> from mirror

[tool]
ago=sedan
from_now=från och med nu
now=nu
1s=1 sekund %s
1m=1 minut %s
1h=1 timme %s
1d=1 dag %s
1w=1 vecka %s
1mon=1 månad %s
1y=1 år %s
seconds=%d sekunder %s
minutes=%d minuter %s
hours=%d timmar %s
days=%d dagar %s
weeks=%d veckor %s
months=%d månader %s
years=%d år %s
raw_seconds=sekunder
raw_minutes=minuter
raw_hours=hours

[dropzone]
default_message=Drop files here or click to upload.
invalid_input_type=You can't upload files of this type.
file_too_big=File size ({{filesize}} MB) exceeds maximum size ({{maxFilesize}} MB).
remove_file=Ta bort fil

