app_desc=Um Serviço Git fácil e simples

home=Página Principal
dashboard=Painel de administração
explore=Explorar
help=Ajuda
sign_in=Iniciar Sessão
sign_out=Terminar Sessão
sign_up=Criar conta
register=Registe-se
website=Site Web
page=Página
template=Modelo
language=Língua
create_new=Criar...
user_profile_and_more=Perfil do utilizador e mais
signed_in_as=Sessão iniciada como

username=Nome de utilizador
email=Endereço de email
password=Palavra-chave
re_type=Escreva de novo
captcha=Captcha

repository=Repositório
organization=Organização
mirror=Espelho
new_repo=Novo repositório
new_migrate=Nova migração
new_mirror=Espelho novo
new_fork=Nova divisão de repositório
new_org=Nova organização
manage_org=Gerir organizações
admin_panel=Painel de Administração
account_settings=Configurações de conta
settings=Definições
your_profile=Perfil
your_settings=Suas configurações

activities=Atividades
pull_requests=Pull requests
issues=Questões

cancel=Cancelar

[status]
page_not_found=Página Não Encontrada
internal_server_error=Erro do servidor interno

[install]
install=Instalação
title=Procedimentos para a instalação inicial
docker_helper=Se estiver a executar o Gogs dentro de uma instância Docker, por favor leia as<a target="_blank" href="%s">Orientações</a> com atenção, antes de alterar algo nesta página!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Configurações da Base de Dados
db_type=Tipo de Base de Dados
host=Servidor
user=Utilizador
password=Palavra-Chave
db_name=Nome da base de dados
db_schema=Schema
db_helper=Por favor, utilize o motor INNODB do MySQL, com suporte para o mapa de caracteres utf8_general_ci.
ssl_mode=Modo SSL
path=Directoria
sqlite_helper=Localização da base de dados SQLite3. <br>Por favor indique o caminho completo quando inicia o Gogs como serviço.
err_empty_db_path=A localização da base de dados SQLite3 não pode estar vazia.
no_admin_and_disable_registration=Não é possível desabilitar o registo de utilizadores, sem ter se criado uma conta de administrador.
err_empty_admin_password=A palavra-chave do administrador não pode ser vazia.

general_title=Configurações gerais da aplicação
app_name=Nome da aplicação
app_name_helper=Insira o nome da sua organização aqui!
repo_path=Endereço raiz do repositório
repo_path_helper=Todos os repositórios remotos Git, serão guardados dentro desta directoria.
run_user=Executar em nome do utilizador
run_user_helper=O utilizador tem de deter acesso á raiz da directoria do repositório, e para executar o Gogs.
domain=Domínio
domain_helper=Isto afecta os URLs a clonar.
ssh_port=Porta SSH
ssh_port_helper=A porta em que o serviço SSH está a correr, deixar o campo vazio para desactivar a funcionalidade SSH.
use_builtin_ssh_server=Usar o servidor SSH embutido
use_builtin_ssh_server_popup=Iniciar o servidor SSH embutido para operações Git, para se distinguir do serviço SSH do sistema.
http_port=Porta HTTP
http_port_helper=Número da porta onde a aplicação irá escutar.
app_url=URL da aplicação
app_url_helper=Isto afecta o URL de HTTP/HTTPS e no e-mail.
log_root_path=Caminho dos Logs
log_root_path_helper=Directoria para aonde gravar os Logs.
enable_console_mode=Ativar o Modo Consola
enable_console_mode_popup=Para além de guardar logs num ficheiro, mostrá-los na consola.
default_branch=Default Branch

optional_title=Configurações opcionais
email_title=Configurações do serviço de e-mail
smtp_host=Anfitrião SMTP
smtp_from=De
smtp_from_helper=O endereço a ser utilizado no campo Mail from, conforme RFC 5322. Pode ser simplesmente um endereço de e-mail, ou no formato "Nome" <email@exemplo.com>.
mailer_user=Email do remetente
mailer_password=Senha do remetente
register_confirm=Activar a confirmação de registo
mail_notify=Ativar notificação por email
server_service_title=Configurações do servidor e outros serviços
offline_mode=Ativar modo offline
offline_mode_popup=Desactivar o CDN, mesmo em modo de produção, todos os recursos serão disponibilizados localmente.
disable_gravatar=Desactivar o serviço Gravatar
disable_gravatar_popup=Desactivar o Gravatar e outras fontes. Todos os avatares serão carregados pelos utilizadores, ou utilizado um de padrão.
federated_avatar_lookup=Activar a pesquisa de avatares federados
federated_avatar_lookup_popup=Activar a pesquisa de avatares federados com recurso ao serviço open source baseado no libravatar.
disable_registration=Desactivar o registo automático
disable_registration_popup=Desactivar o registo automático de utilizadores, somente o administrador os pode criar.
enable_captcha=Activar o Captcha
enable_captcha_popup=Requerer a validação do Captcha aquando do registo automático de utilizadores.
require_sign_in_view=Requerer que o utilizador esteja registado de modo a poder visualizar páginas
require_sign_in_view_popup=Somente utilizadores registado podem visualizar as restantes páginas. Visitantes somente irão ver as paginas de registo.
admin_setting_desc=Não é necessário criar uma conta de administração neste momento, em todo caso o utilizador que tiver o ID=1, irá obter direitos de administração automaticamente.
admin_title=Configurações da conta de administração
admin_name=Nome de utilizador
admin_password=Senha
confirm_password=Confirmar senha
admin_email=E-mail de administração
install_gogs=Instalar Gogs
test_git_failed=Falha ao testar o commando 'git': %v
sqlite3_not_available=A versão actual não suporta SQLite3. Por favor obtenha a versão de produção oficial em %s, e não a versão de desenvolvimento.
invalid_db_setting=Configurações da base de dados estão incorretas: %v
invalid_repo_path=A directoria para o repositório é invalida: %v
run_user_not_match=O utilizador de execução não é igual ao utilizador actual: %s -> %s
smtp_host_missing_port=Porta em falta no endereço SMTP.
invalid_smtp_from=Campo SMTP From inválido: %v
save_config_failed=Falha ao salvar a configuração: %v
init_failed=Falha ao inicializar a aplicação: %v
invalid_admin_setting=Configuração do utilizador de administração está inválida: %v
install_success=Bem-vindo! Estamos contentes por ter escolhido o Gogs, esperemos que goste.
invalid_log_root_path=Caminho da pasta de logs inválida: %v

[home]
uname_holder=Nome de utilizador ou email
password_holder=Palavra-Chave
switch_dashboard_context=Alternar o contexto do Dashboard
my_repos=Os meus repositórios
show_more_repos=Mostrar mais repositórios...
collaborative_repos=Repositórios Colaborativos
my_orgs=As minhas Organizações
my_mirrors=Os meus mirrors
view_home=Ver %s

issues.in_your_repos=Nos seus repositórios

[explore]
repos=Repositórios
users=Utilizadores
organizations=Organizações
search=Pesquisa

[auth]
create_new_account=Criar Nova Conta
register_hepler_msg=Já tem uma conta? Inicie sessão!
social_register_hepler_msg=Já tem uma conta? Ligue-a agora!
disable_register_prompt=Desculpe, o registo de novos utilizadores está desativado. Por favor contacte o administrador.
disable_register_mail=Desculpe, os serviços de email estão desativados. Por favor contacte o administrador.
auth_source=Tipo de autenticação
local=Local
remember_me=Manter sessão iniciada
forgot_password=Esqueci-me da palavra-passe
forget_password=Esqueceu a sua senha?
sign_up_now=Precisa de uma conta? Inscreva-se agora.
confirmation_mail_sent_prompt=Um novo e-mail de confirmação foi enviado para <b>%s</b>, por favor verifique caixa de correio dentro das próximas %d horas para completar o processo de registo.
active_your_account=Ative a sua conta
prohibit_login=Início de sessão proibido
prohibit_login_desc=A sua conta está proibida para início de sessão, por favor contacte o administrador.
resent_limit_prompt=Pedimos desculpa mas um pedido de e-mail de ativação foi efetuado recentemente. Por favor espere 3 minutos e tente novamente.
has_unconfirmed_mail=Olá %s, tem um endereço de e-mail não confirmado (<b>%s</b>). Se não recebeu um e-mail de confirmação ou precisa que seja reenviado um novo, por favor clique no botão abaixo.
resend_mail=Clique aqui para reenviar o seu e-mail de ativação
send_reset_mail=Clique aqui para (re)enviar um e-mail de restauro de senha
reset_password=Restaurar a sua senha
invalid_code=Desculpe, o seu código de confirmação expirou ou é inválido.
reset_password_helper=Clique aqui para restaurar a sua senha
password_too_short=O tamanho da senha não pode ser inferior a 6.
non_local_account=Contas não-locais não podem mudar a palavra-passe através do Gogs.

login_two_factor=Autenticação em dois passos
login_two_factor_passcode=Passcode de autenticação
login_two_factor_enter_recovery_code=Digite um código de recuperação de dois passos
login_two_factor_recovery=Recuperação de dois passos
login_two_factor_recovery_code=Codigo de recuperação
login_two_factor_enter_passcode=Digite um código de recuperação de dois passos
login_two_factor_invalid_recovery_code=Código de recuperação foi usado ou não válido.

[mail]
activate_account=Por favor ative a sua conta
activate_email=Verifique o seu endereço de e-mail
reset_password=Restaure a sua senha
register_success=Registo efetuado com sucesso, Bem-vindo
register_notify=Bem-vindo a bordo

[modal]
yes=Sim
no=Não
modify=Modificar

[form]
UserName=Nome de utilizador
RepoName=Nome do repositório
Email=Endereço de e-mail
Password=Senha
Retype=Reescreva a sua senha
SSHTitle=Nome da chave SSH
HttpsUrl=URL HTTPS
PayloadUrl=URL Payload
TeamName=Nome da equipa
AuthName=Nome de autorização
AdminEmail=E-mail de administração

NewBranchName=Novo nome de branch
CommitSummary=Sumário do commit
CommitMessage=Mensagem do commit
CommitChoice=Escolha o commit
TreeName=Localização do ficheiro
Content=Conteúdo

require_error=` não pode estar vazio.`
alpha_dash_error=` têm de ser caracteres alfa-numéricos ou traço(-_).`
alpha_dash_dot_error=` têm de ser caracteres alfa-numéricos, traço(-_) ou ponto.`
alpha_dash_dot_slash_error=` tem de ser composto por caracteres alfanuméricos, traços (-_), pontos ou barras.`
size_error=` tem de ter tamanho %s.`
min_size_error=` tem de conter pelo menos %s caracteres.`
max_size_error=` pode conter no máximo %s caracteres.`
email_error=` não é um endereço de e-mail válido.`
url_error=` não é um URL válido.`
include_error=` tem de conter o texto '%s'.`
unknown_error=Erro desconhecido:
captcha_incorrect=Captcha não coincide.
password_not_match=Senha e confirmação da senha não são iguais.

username_been_taken=Nome de utilizador já em uso.
repo_name_been_taken=Nome de repositório já em uso.
org_name_been_taken=Nome de organização já em uso.
team_name_been_taken=Nome de equipa já em uso.
email_been_used=Endereço de e-mail já em uso.
username_password_incorrect=Nome de utilizador ou palavra-passe incorretos.
auth_source_mismatch=A fonte de autenticação selecionada não está associada com o utilizador.
enterred_invalid_repo_name=Por favor certifique-se que o nome do repositório inserido está correto.
enterred_invalid_owner_name=Certifique-se de que o nome do proprietário que introduziu está correcto.
enterred_invalid_password=Por favor certifique-se que a palavra-passe inserido está correta.
user_not_exist=Este utilizador não existe.
last_org_owner=A remoção do último utilizador da equipa proprietária não é permitida, pois sempre deve haver pelo menos um proprietário em uma determinada organização.

invalid_ssh_key=Lamentamos, mas não conseguimos verificar a sua chave SSH: %s
unable_verify_ssh_key=Gogs não pode verificar sua chave SSH, mas assumimos que ela é válida, por favor, verifique novamente.
auth_failed=Falha na autenticação: %v

still_own_repo=Sua conta ainda tem propriedade sobre pelo menos um repositório, você precisa excluí-los ou transferi-los primeiro.
still_has_org=Sua conta ainda tem participação em pelo menos uma organização, você tem que sair ou excluir suas associações primeiro.
org_still_own_repo=Esta organização ainda tem a propriedade de repositórios, você deve excluir ou transferi-los primeiro.

target_branch_not_exist=Ramificação de destino não existe.

[user]
change_avatar=Mudar o seu avatar
join_on=Juntou-se na
repositories=Repositórios
activity=Atividade pública
followers=Seguidores
starred=Repositórios favoritos
following=Seguindo
follow=Seguir
unfollow=Deixar de seguir

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=Perfil
password=Palavra-Chave
avatar=Avatar
ssh_keys=Chaves SSH
security=Segurança
repos=Repositórios
orgs=Organizações
applications=Aplicações
delete=Apagar Conta

public_profile=Perfil Público
profile_desc=Seu endereço de E-mail é publico e será usado para qualquer notificação relacionada à conta, e qualquer operação na web feita através do site.
password_username_disabled=Utilizadores remotos não tem permissão para mudarem seu nome de utilizador.
full_name=Nome Completo
website=Site
location=Localização
update_profile=Atualizar perfil
update_profile_success=Seu perfil foi actualizado com êxito.
change_username=Nome de utilizador alterado
change_username_prompt=Essa alteração vai afectar o modo como as ligações referem-se à sua conta.
continue=Continuar
cancel=Cancelar

lookup_avatar_by_mail=Pesquisa de avatar por e-mail
federated_avatar_lookup=Pesquisa de avatar federado
enable_custom_avatar=Usar Avatar personalizado
choose_new_avatar=Escolher novo avatar
update_avatar=Atualizar a configuração de Avatar
delete_current_avatar=Excluir o Avatar atual
uploaded_avatar_not_a_image=Arquivo enviado não é uma imagem.
update_avatar_success=Sua configuração de avatar foi actualizada com sucesso.

change_password=Alterar senha
old_password=Senha atual
new_password=Nova senha
retype_new_password=Reescreva a nova senha
password_incorrect=Senha atual incorreta.
change_password_success=A sua senha foi alterada com sucesso. Pode agora conectar-se utilizando a nova senha.
password_change_disabled=Utilizadores remotos não tem permissão para mudar a senha.

emails=Endereços de e-mail
manage_emails=Gerir endereços de e-mail
email_desc=O seu endereço de e-mail principal será utilizado para notificações e outras operações.
primary=Principal
primary_email=Marcar como principal
delete_email=Eliminar
email_deletion=Eliminação de e-mail
email_deletion_desc=Eliminar este endereço de e-mail irá remover todas as informações relacionadas da sua conta. Pretende continuar?
email_deletion_success=O e-mail foi eliminado com sucesso!
add_new_email=Adicionar um novo endereço de e-mail
add_email=Adicionar e-mail
add_email_confirmation_sent=Um novo e-mail de confirmação foi enviado para '%s', por favor verifique a sua caixa de correio dento das próximas %d horas para completar o processo de confirmação.
add_email_success=O seu novo endereço de e-mail foi adicionado com sucesso.

manage_ssh_keys=Gerir chaves SSH
add_key=Adicionar chave
ssh_desc=Esta é uma lista de chaves SSH associadas com a sua conta. Como estas chaves permitem que qualquer pessoa que as use de ganhar acesso aos seus repositórios, é muito importante que as consiga reconhecer.
ssh_helper=<strong>Não sabe como?</strong> Confira o guia do GitHub para <a href="%s"> criar suas próprias chaves SSH</a> ou resolver <a href="%s"> problemas comuns</a> que você pode encontrar usando SSH.
add_new_key=Adicionar chave SSH
ssh_key_been_used=Uma chave pública com esse mesmo conteúdo já está em uso.
ssh_key_name_used=Uma outra chave pública já existe com esse mesmo nome.
key_name=Nome da chave
key_content=Conteúdo
add_key_success=Nova chave SSH '%s' foi adicionado com sucesso!
delete_key=Eliminar
ssh_key_deletion=Exclusão Chave SSH
ssh_key_deletion_desc=Excluindo a chave SSH irá remover todos os acessos para sua conta. Deseja continuar?
ssh_key_deletion_success=Chave SSH foi excluída com sucesso!
add_on=Adicionado em
last_used=Usado pela última vez em
no_activity=Nenhuma atividade recente
key_state_desc=Esta chave foi usada nos últimos 7 dias
token_state_desc=Este token foi usado nos últimos 7 dias

two_factor=Autenticação em dois passos
two_factor_status=Estado:
two_factor_on=Ligado
two_factor_off=Desligado
two_factor_enable=Ativar
two_factor_disable=Desativar
two_factor_view_recovery_codes=Ver e guardar os <a href="%s%s">seus códigos de recuperação</a> num lugar seguro. Pode usá-los como senha, se perder o acesso à sua aplicação de autenticação.
two_factor_http=Para operações de HTTP/HTTPS, não será possivel usar a senha e nome de utilizador simples. Crie e use um<a href="%[1]s%[2]s">Token de acesso pessoal</a> como credencial, e.g. <code>%[3]s</code>.
two_factor_enable_title=Ativar autenticação em dois passos
two_factor_scan_qr=Por favor, use a sua aplicação de autenticação para digitalizar a imagem:
two_factor_or_enter_secret=Ou digite o segredo:
two_factor_then_enter_passcode=Depois digite o código:
two_factor_verify=Verificar
two_factor_invalid_passcode=A senha inserida não é válida, por favor tente novamente!
two_factor_reused_passcode=A senha inserida já foi usada, por favor, tente outra!
two_factor_enable_error=Ativar autenticação em dois passos: %v
two_factor_enable_success=Autenticação em dois passos foi ativada para com sucesso!
two_factor_recovery_codes_title=Códigos de recupeção de autenticação em dois passos
two_factor_recovery_codes_desc=Os códigos de recuperação são utilizados se perder acesso a sua aplicação de autenticação. Cada código só pode ser utilizado uma vez, <b>por favor, guarde estes códigos em lugar seguro</b>.
two_factor_regenerate_recovery_codes=Regenerar códigos de recuperação
two_factor_regenerate_recovery_codes_error=Erro ao gerar códigos de recuperação
two_factor_regenerate_recovery_codes_success=Novos códigos de recuperação gerados com sucesso!
two_factor_disable_title=Desativar a Autenticação de dois fatores
two_factor_disable_desc=O nível de segurança da sua conta diminuirá após desativar a autenticação de dois fatores. Deseja mesmo continuar?
two_factor_disable_success=A autenticação de dois fatores foi desativada com sucesso!

manage_access_token=Gerir Tokens de Acesso Pessoal
generate_new_token=Gerar Novo Token
tokens_desc=Tokens que gerou que podem ser usadas para aceder as APIs do Gogs.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Cada token vai ter acesso completo à sua conta.
token_name=Nome do Token
generate_token=Gerar Token
generate_token_succees=O seu token de acesso foi gerado com sucesso! Certifique-se de copiá-lo agora, pois você não será capaz de vê-lo novamente mais tarde!
delete_token=Eliminar
access_token_deletion=Exclusão de Token de acesso pessoal
access_token_deletion_desc=Ao excluir este token de acesso pessoal serão removidos todos os acessos da aplicação. Deseja continuar?
delete_token_success=O Token de acesso pessoal foi removido com sucesso! Não se esqueça de atualizar as suas aplicações também.
token_name_exists=Já existe um símbolo com o mesmo nome.

orgs.none=Não é membro de nenhuma organização.
orgs.leave_title=Sair da Organização
orgs.leave_desc=Perderá acesso a todos os repositórios e equipas após deixar a organização. Deseja continuar?

repos.leave=Sair
repos.leave_title=Sair do repositório
repos.leave_desc=Irá perder acesso ao repositório após sair. Deseja continuar?
repos.leave_success=Saiu do repositório '%s' com sucesso!

delete_account=Excluir a sua conta
delete_prompt=A operação irá apagar sua conta permanentemente, e <strong>não será possível</strong> a sua recuperação!
confirm_delete_account=Confirmar a exclusão
delete_account_title=Exclusão de conta
delete_account_desc=Esta conta vai ser excluída permanentemente, deseja continuar?

[repo]
owner=Proprietário
repo_name=Nome do Repositório
repo_name_helper=Um Bom nome de repositório e pequeno, memorável e único.
visibility=Visibilidade
unlisted=Unlisted
visiblity_helper=Este repositório é <span class="ui red text">Privado</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Administrador do site forçou todos os novos repositórios para<span class="ui red text">Privado</span>
visiblity_fork_helper=(Alterar desse valor irá afetar todos os forks)
clone_helper=Precisa de ajuda com o clone? Visite a <a target="_blank" href="%s">Ajuda</a>!
fork_repo=Fork do Repositório
fork_from=Fork de
fork_visiblity_helper=Não pode alterar a visibilidade de um repositório que foi forked.
repo_desc=Descrição
repo_lang=Língua
repo_gitignore_helper=Selecionar templates .gitignore
license=Licença
license_helper=Selecione um arquivo de licença
readme=Leia-me
readme_helper=Selecione um modelo de readme
auto_init=Inicializar este repositório com os arquivos selecionados e modelo
create_repo=Criar Repositório
default_branch=Ramo de Padrão
mirror_prune=Purgar
mirror_prune_desc=Remova quaisquer referências remotas que não existem mais remotamente
mirror_interval=Intervalo de Mirror (hora)
mirror_address=Endereço do Mirror
mirror_address_desc=Por favor, inclua as credenciais de utilizador necessários no endereço.
mirror_last_synced=Última sincronização
watchers=Observadores
stargazers=Fãns
forks=Forks
repo_description_helper=Descrição do repositório. Máximo de 512 caracteres.
repo_description_length=Caracteres disponíveis

form.reach_limit_of_creation=O criador chegou ao limite de criação de %d repositórios.
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=Autorização necessária
migrate_type=Tipo de migração
migrate_type_helper=Este repositório será um <span class="text blue">mirror</span>
migrate_repo=Migrar o Repositório
migrate.clone_address=Clonar Endereço
migrate.clone_address_desc=Isto pode ser um URL de HTTP/HTTPS/GIT.
migrate.clone_address_desc_import_local=Você também pode migrar um repositório pelo caminho do servidor local.
migrate.permission_denied=Não está autorizado a importar repositórios locais.
migrate.invalid_local_path=Caminho local inválido, o caminho não existe ou não é um directório.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migração falhada: %v

mirror_from=mirror de
forked_from=biforcado de
copy_link=Copiar
copy_link_success=Copiado!
copy_link_error=Pressione ⌘-C ou Ctrl-C para copiar
copied=Copiado
unwatch=Deixar de vigiar
watch=Vigiar
unstar=Retirar estrela
star=Colocar Estrela
fork=Fork

no_desc=Sem descrição
quick_guide=Guia rápido
clone_this_repo=Clonar este repositório
create_new_repo_command=Criar um novo repositório na linha de comandos
push_exist_repo=Empurrar um repositório existente na linha de comandos
bare_message=Este repositório ainda não tem qualquer conteúdo.

files=Ficheiros
branch=Ramo
tree=Árvore
filter_branch_and_tag=Filtrar branch ou tag
branches=Ramos
tags=Etiquetas
issues=Problemas
pulls=Pull Requests
labels=Etiquetas
milestones=Objetivos
commits=Commits
git_branches=Ramos
releases=Lançamentos
file_raw=Em bruto
file_history=Histórico
file_view_raw=Ver em Bruto
file_permalink=Link permanente
file_too_large=Este ficheiro é muito grande para ser visualizado
video_not_supported_in_browser=Seu navegador não suporta a tag de vídeo em HTML5.

branches.overview=Vista Geral
branches.active_branches=Ramificações Activas
branches.stale_branches=Ramificações Obsoletas
branches.all=Todas as Ramificações
branches.updated_by=Atualizado %[1]s por %[2]s
branches.change_default_branch=Mudar Ramificação Predefinida

editor.new_file=Novo Ficheiro
editor.upload_file=Enviar ficheiro
editor.edit_file=Edita ficheiro
editor.preview_changes=Pré-visualizar Alterações
editor.cannot_edit_non_text_files=Impossível editar ficheiros que não são do tipo texto
editor.edit_this_file=Editar este ficheiro
editor.must_be_on_a_branch=Deve estar num branch para propor mudanças a este arquivo
editor.fork_before_edit=Deve fazer um fork deste repositório antes de editar o ficheiro
editor.delete_this_file=Apagar este ficheiro
editor.must_have_write_access=Você deve ter permissões de escrita para fazer ou propor alterações a este ficheiro
editor.file_delete_success=Ficheiro '%s' foi excluído com sucesso!
editor.name_your_file=Nomeie o seu ficheiro...
editor.filename_help=Para adicionar uma pasta, digite o nome e pressione /. Para remover uma pasta, vá para o inicio do campo e pressione backspace.
editor.or=ou
editor.cancel_lower=cancelar
editor.commit_changes=Confirmar alterações
editor.add_tmpl=Adicionar '%s/<filename> '
editor.add=Adicionar '%s '
editor.update=Atualizar %s
editor.delete=Eliminar %s
editor.commit_message_desc=Adicione uma descrição opcional estendida...
editor.commit_directly_to_this_branch=Commit diretamente no branch <strong class="branch-name">%s</strong>.
editor.create_new_branch=Crie um <strong>novo branch</strong> para este commit e inicie um pull request.
editor.new_branch_name_desc=Novo nome do branch...
editor.cancel=Cancelar
editor.filename_cannot_be_empty=Nome do ficheiro não pode ser vazio.
editor.branch_already_exists=Branch '%s' já existe neste repositório.
editor.directory_is_a_file=Entrada '%s' no caminho pai é um ficheiro e não uma pasta neste repositório.
editor.file_is_a_symlink=O ficheiro '%s' é um link simbólico que não pode ser modificado a partir do editor web.
editor.filename_is_a_directory=O ficheiro '%s' é uma pasta existente neste repositório.
editor.file_editing_no_longer_exists=O ficheiro '%s' que está a editar já não existe neste repositório.
editor.file_changed_while_editing=O conteúdo do ficheiro mudou desde que começou a edita-lo. <a target="_blank" href="%s">Clique aqui</a> para ver o que mudou ou <strong>pressione Commit novamente</strong> para sobrescrever as mudanças.
editor.file_already_exists=Um ficheiro com nome '%s' já existe neste repositório.
editor.no_changes_to_show=Não existem alterações a mostrar.
editor.fail_to_update_file=Falha ao criar/atualizar ficheiro '%s': com o erro:%v
editor.fail_to_delete_file=Falha ao apagar ficheiro '%s' com o erro: %v
editor.add_subdir=Adicionar sub-diretório...
editor.unable_to_upload_files=Falha ao fazer upload de ficheiros para '%s': com o erro:%v
editor.upload_files_to_dir=Enviar ficheiros para '%s'

commits.commit_history=Histórico de Commits
commits.commits=Commits
commits.search=Procurar commits
commits.find=Pesquisar
commits.author=Autor
commits.message=Mensagem
commits.date=Data
commits.older=Antigo
commits.newer=Recente

issues.new=Novo Problema
issues.new.labels=Etiquetas
issues.new.no_label=Sem Etiqueta
issues.new.clear_labels=Limpar Etiquetas
issues.new.milestone=Objetivo
issues.new.no_milestone=Sem Objetivo
issues.new.clear_milestone=Limpar Objetivo
issues.new.open_milestone=Objetivos Abertos
issues.new.closed_milestone=Objetivos Fechados
issues.new.assignee=Atribuído a
issues.new.clear_assignee=Limpar atribuição
issues.new.no_assignee=Sem utilizador atribuido
issues.create=Criar um problema
issues.new_label=Nova etiqueta
issues.new_label_placeholder=Nome da etiqueta...
issues.create_label=Criar etiqueta
issues.label_templates.title=Carregar um conjunto predefinido de etiquetas
issues.label_templates.info=Ainda não existem quaisquer etiquetas. Pode clicar no botão "Nova etiqueta" acima para criar uma ou selecione um conjunto pré-definido em baixo.
issues.label_templates.helper=Selecione um conjunto de etiquetas
issues.label_templates.use=Usar este conjunto de etiquetas
issues.label_templates.fail_to_load_file=Falha ao carregar a ficheiro modelo de etiquetas '%s': %v
issues.open_tab=%d Aberto
issues.close_tab=%d Fechado
issues.filter_label=Etiqueta
issues.filter_label_no_select=Sem etiqueta selecionada
issues.filter_milestone=Objetivo
issues.filter_milestone_no_select=Nenhum milestone selecionado
issues.filter_assignee=Atribuído a
issues.filter_assginee_no_select=Sem utilizador atribuido
issues.filter_type=Tipo
issues.filter_type.all_issues=Todos os problemas
issues.filter_type.assigned_to_you=Atribuído a si
issues.filter_type.created_by_you=Criado por si
issues.filter_type.mentioning_you=Mencionado por sí
issues.filter_sort=Ordenar
issues.filter_sort.latest=Mais recente
issues.filter_sort.oldest=Mais antigo
issues.filter_sort.recentupdate=Recentemente actualizado
issues.filter_sort.leastupdate=Menos recentemente atualizado
issues.filter_sort.mostcomment=Mais comentado
issues.filter_sort.leastcomment=Menos comentado
issues.opened_by=%[1]s aberto por <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=aberto %[1]s por %[2]s
issues.previous=Anterior
issues.next=Próximo
issues.open_title=Aberto
issues.closed_title=Fechado
issues.num_comments=%d comentários
issues.commented_at=`comentado <a href="#%s">%s</a>`
issues.delete_comment_confirm=Tem certeza que deseja apagar este comentário?
issues.no_content=Ainda não existe conteúdo.
issues.close_issue=Fechar
issues.close_comment_issue=Comentar e fechar
issues.reopen_issue=Reabrir
issues.reopen_comment_issue=Comentar e re-abrir
issues.create_comment=Comentário
issues.closed_at=`fechado <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`reaberto <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`referenciou este problema num commit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Cartaz
issues.collaborator=Colaborador
issues.owner=Proprietário
issues.sign_in_require_desc=<a href="%s">Faça login</a> para participar desta conversação.
issues.edit=Editar
issues.cancel=Cancelar
issues.save=Guardar
issues.label_title=Nome da etiqueta
issues.label_color=Cor da etiqueta
issues.label_count=%d etiquetas
issues.label_open_issues=%d abrir problemas
issues.label_edit=Editar
issues.label_delete=Eliminar
issues.label_modify=Modificação de etiqueta
issues.label_deletion=Eliminação de etiqueta
issues.label_deletion_desc=Excluir esta etiqueta retirará a sua informação de todos os problemas relacionados. Deseja continuar?
issues.label_deletion_success=A etiqueta foi excluída com sucesso!
issues.num_participants=%d Participantes
issues.attachment.open_tab=`Clique para ver "%s" numa nova aba`
issues.attachment.download=`Clique para baixar "%s"`

pulls.new=Novo Pull Request
pulls.compare_changes=Comparar alterações
pulls.compare_changes_desc=Comparar dois branches e criar um pull request com as alterações.
pulls.compare_base=base
pulls.compare_compare=comparar
pulls.filter_branch=Filtrar branch
pulls.no_results=Não foram encontrados resultados.
pulls.nothing_to_compare=Não há nada para comparar porque o branch base e o cabeçalho estão iguais.
pulls.nothing_merge_base=Não há o que comparar pois os dois branches possuem históricos completamente diferentes.
pulls.has_pull_request=`Já existe um pull requests entre estes dois alvos: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Criar Pull Request
pulls.title_desc=quer mesclar %[1]d commits de <code>%[2]s</code> em <code>%[3]s</code>
pulls.merged_title_desc=mesclou %[1]d commits de <code>%[2]s</code> em <code>%[3]s</code> %[4]s
pulls.tab_conversation=Conversação
pulls.tab_commits=Commits
pulls.tab_files=Ficheiros modificados
pulls.reopen_to_merge=Por favor reabra este pull request para executar a operação de merge.
pulls.merged=Merge realizado
pulls.has_merged=O merge deste pull request foi aplicado com sucesso!
pulls.data_broken=Os dados deste Pull Request foram quebrados devido à remoção de informação do fork.
pulls.is_checking=A verificação do conflito ainda está em progresso, por favor recarregue a página dentro de instantes.
pulls.can_auto_merge_desc=O merge deste Pull Pequest pode ser aplicado automaticamente.
pulls.cannot_auto_merge_desc=O merge deste Pull Request não pode ser aplicado automaticamente porque existem conflitos.
pulls.cannot_auto_merge_helper=Por favor, aplique o merge manualmente para resolver os conflitos.
pulls.create_merge_commit=Criar um commit de merge
pulls.rebase_before_merging=Rebase antes de merging
pulls.commit_description=Descrição de Commit
pulls.merge_pull_request=Solicitar merge de Pull Request
pulls.open_unmerged_pull_exists=`Não pode executar a operação de reabrir porque já existe um Pull request (#%d) do mesmo repositório com as mesmas informações de merge que está a aguardar pelo merge.`
pulls.delete_branch=Excluir Branch
pulls.delete_branch_has_new_commits=O branch não pode ser excluído por possuir novos commits após o merge.

milestones.new=Novo Objetivo
milestones.open_tab=%d Aberto
milestones.close_tab=%d Fechado
milestones.closed=Fechados %s
milestones.no_due_date=Sem data de vaidade
milestones.open=Aberto
milestones.close=Fechar
milestones.new_subheader=Crie marcos para gerir os seus problemas.
milestones.create=Criar objetivo
milestones.title=Título
milestones.desc=Descrição
milestones.due_date=Data de vencimento (opcional)
milestones.clear=Limpar
milestones.invalid_due_date_format=Formato inválido. O valor de data devera ser 'aaaa-mm-dd'.
milestones.create_success=O Milestone '%s' foi criado com sucesso!
milestones.edit=Editar objetivo
milestones.edit_subheader=Utilize uma boa descrição para o Milestone, assim as pessoas não ficarão confusas.
milestones.cancel=Cancelar
milestones.modify=Editar objetivo
milestones.edit_success=O Milestone '%s' foi alterado com sucesso!
milestones.deletion=Exclusão do Milestone
milestones.deletion_desc=Excluir este Milestone irá remover toda sua informação em todos as issues a que estiver associado. Deseja continuar?
milestones.deletion_success=Milestone excluído com sucesso!

wiki=Wiki
wiki.welcome=Bem-vindo à wiki!
wiki.welcome_desc=Wiki é o lugar onde poderá documentar o seu projeto em conjunto e torná-lo melhor.
wiki.create_first_page=Criar a primeira página
wiki.page=Página
wiki.filter_page=Filtrar página
wiki.new_page=Criar nova página
wiki.default_commit_message=Escrever um comentário sobre esta atualização (opcional).
wiki.save_page=Guardar página
wiki.last_commit_info=%s editou esta página %s
wiki.edit_page_button=Editar
wiki.new_page_button=Nova página
wiki.delete_page_button=Remover Página
wiki.delete_page_notice_1=Isto irá apagar a página <code>"%s"</code>. Por favor, certifique-se.
wiki.page_already_exists=Já existe uma página de wiki com o mesmo nome.
wiki.pages=Páginas
wiki.last_updated=Última atualização %s

settings=Definições
settings.options=Opções
settings.collaboration=Colaboração
settings.collaboration.admin=Admin
settings.collaboration.write=Escrever
settings.collaboration.read=Ler
settings.collaboration.undefined=Indefinido
settings.branches=Branches
settings.branches_bare=Não é possível gerir branches num repositório vazio. Por favor adicione algum conteúdo primeiro.
settings.default_branch=Ramo de Padrão
settings.default_branch_desc=O branch padrão é considerado a "base" branch para commits, pull requests e edição on-line.
settings.update=Atualizar
settings.update_default_branch_unsupported=Mudar o branch padrão não é suportado pela versão do Git no servidor.
settings.update_default_branch_success=O branch padrão deste repositório foi atualizado com sucesso!
settings.protected_branches=Branches Protegidos
settings.protected_branches_desc=Proteger branches de push forçado, remoção acidental e committers da lista de desbloqueio.
settings.choose_a_branch=Selecione um Branch...
settings.branch_protection=Proteção de Branch
settings.branch_protection_desc=Escolha opções de proteção para o branch <b>%s</b>.
settings.protect_this_branch=Proteger este branch
settings.protect_this_branch_desc=Desativa pushes forçados e prevenir remoção.
settings.protect_require_pull_request=Requerer pull request em vez de push direto
settings.protect_require_pull_request_desc=Ative esta opção para desativar push direto para este branch. Os Commits precisam de um push para outro branch não protegido e merge para este branch por meio de um pull request.
settings.protect_whitelist_committers=Incluir na lista de desbloqueio quem pode fazer push para este branch
settings.protect_whitelist_committers_desc=Adicionar pessoas ou equipas na lista de desbloqueio de push direto para este branch. Utilizadores na lista de desbloqueio contornarão a verificação de pull request.
settings.protect_whitelist_users=Utilizadores que podem realizar push para este branch
settings.protect_whitelist_search_users=Pesquisar utilizadores
settings.protect_whitelist_teams=Equipas cujos membros podem realizar push para este branch
settings.protect_whitelist_search_teams=Procurar Equipas
settings.update_protect_branch_success=As opções de proteção deste branch foram atualizadas com sucesso!
settings.hooks=Webhooks
settings.githooks=Hooks do Git
settings.basic_settings=Definições Básicas
settings.mirror_settings=Definições de janela
settings.sync_mirror=Sincronizar agora
settings.mirror_sync_in_progress=A sincronização do mirror está a decorrer, por favor atualize a página em aproximadamente um minuto.
settings.site=Site oficial
settings.update_settings=Actualizar definições
settings.change_reponame_prompt=Esta alteração irá afetar os links relacionados com este repositório.
settings.advanced_settings=Definições Avançadas
settings.wiki_desc=Ativar sostema Wiki
settings.use_internal_wiki=Utilizar wiki nativa
settings.allow_public_wiki_desc=Permitir acesso público à wiki quando o repositório for privado
settings.use_external_wiki=Utilizar wiki externa
settings.external_wiki_url=URL externo da Wiki
settings.external_wiki_url_desc=Os visitantes serão redirecionados para o URL ao clicar na aba.
settings.issues_desc=Ativar gestor de problemas
settings.use_internal_issue_tracker=Utilizar o issue tracker nativo
settings.allow_public_issues_desc=Permitir acesso público a problemas quando o repositório e privado
settings.use_external_issue_tracker=Usar gestor de problemas externo
settings.external_tracker_url=URL do gestor de problemas externo
settings.external_tracker_url_desc=Visitantes serão redirecionados para o URL quando clicarem na aba.
settings.tracker_url_format=Formato de URL do Issue Tracker Externo
settings.tracker_issue_style=Estilo de nome de Issue Tracker Externo:
settings.tracker_issue_style.numeric=Numérico
settings.tracker_issue_style.alphanumeric=Alfanumérico
settings.tracker_url_format_desc=Pode utilizar o espaço reservado <code>{user} {repo} {index}</code> para o nome de utilizador, índice de nome e a questão do repositório.
settings.pulls_desc=Ativar pull requests para aceitar contribuições entre repositórios e branches
settings.pulls.ignore_whitespace=Ignorar alterações com espaço em branco
settings.pulls.allow_rebase_merge=Permitir rebase para commits via merge
settings.danger_zone=Zona de perigo
settings.cannot_fork_to_same_owner=Não pode realizar fork de um repositório para o seu dono original.
settings.new_owner_has_same_repo=O novo dono já tem um repositório com o mesmo nome. Por favor, escolha outro nome.
settings.convert=Converter para Repositório Tradicional
settings.convert_desc=Pode converter este Mirror num repositório tradicional. Esta ação não pode ser revertida.
settings.convert_notices_1=- Esta operação vai converter este repositório Mirror num repositório tradicional e esta ação não pode ser revertida.
settings.convert_confirm=Confirmar Conversão
settings.convert_succeed=Repositório Mirror convertido para tradicional com sucesso.
settings.transfer=Transferir Propriedade
settings.transfer_desc=Transferir este repositório para outro utilizador ou organização onde tem direitos de administrador.
settings.transfer_notices_1=- Irá perder o acesso se o novo dono for um utilizador individual.
settings.transfer_notices_2=- Irá manter acesso se o novo dono é uma organização e se é um dos donos.
settings.transfer_form_title=Por favor Informe a seguinte informação para confirmar a sua operação:
settings.wiki_delete=Apagar dados da Wiki
settings.wiki_delete_desc=Uma vez que apague os dados da wiki, não e possível reverte-los. Por favor, certifique-se.
settings.wiki_delete_notices_1=- Isto irá excluir e desativar o wiki para %s
settings.wiki_deletion_success=Os dados da wiki do repositório foram apagados com sucesso.
settings.delete=Apagar Este Repositório
settings.delete_desc=Uma vez que remova um repositório, não e possível reverte-lo. Por favor certifique-se.
settings.delete_notices_1=Esta operação <strong>NÃO PODERÁ</strong> ser desfeita.
settings.delete_notices_2=- Esta operação irá apagar permanentemente tudo neste repositório, incluindo dados do Git, commits, issues, comentários, o wiki e acesso dos colaboradores.
settings.delete_notices_fork_1=-Todos os forks ficarão independentes após a exclusão.
settings.deletion_success=Repositório excluído com sucesso!
settings.update_settings_success=As opções do repositório foram atualizadas com sucesso.
settings.transfer_owner=Novo proprietário
settings.make_transfer=Fazer transferência
settings.transfer_succeed=A propriedade do repositório foi transferida com sucesso.
settings.confirm_delete=Confirme a eliminação
settings.add_collaborator=Adicionar novo colaborador
settings.add_collaborator_success=Novo colaborador foi adicionado.
settings.delete_collaborator=Eliminar
settings.collaborator_deletion=Exclusão de colaborador
settings.collaborator_deletion_desc=Este utilizador perderá acesso ao repositório. Deseja continuar?
settings.remove_collaborator_success=Colaborador foi removido.
settings.search_user_placeholder=Procurar utilizador...
settings.org_not_allowed_to_be_collaborator=A organização não tem permissão para ser adicionada como colaboradora.
settings.hooks_desc=Webhooks são muito parecidos com triggers básicos de eventos HTTP POST. Sempre que algo ocorre no Gogs, vamos lidar com a notificação para o host de destino especificado. Saiba mais no nosso <a target="_blank" href="%s"> Guia de Webhooks</a>.
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Adicionar Webhook
settings.webhook_deletion=Apagar um Webhook
settings.webhook_deletion_desc=Apagar este Webhook vai remover sua informação e todo o histórico de entrega. Deseja continuar?
settings.webhook_deletion_success=Webhook foi apagado com sucesso!
settings.webhook.test_delivery=Teste de entrega
settings.webhook.test_delivery_desc=Enviar uma entrega de evento Push falso para testar as configurações de Webhook
settings.webhook.test_delivery_success=O Webhook de teste foi adicionado a fila de entrega. Pode demorar alguns segundos antes de ser exibido no histórico de entrega.
settings.webhook.redelivery=Reentrega
settings.webhook.redelivery_success=A tarefa Hook '%s' foi re-adicionada à fila de entrega. Pode demorar alguns segundos para o estado da entrega no histórico ser atualizada.
settings.webhook.request=Pedido
settings.webhook.response=Resposta
settings.webhook.headers=Cabeçalho
settings.webhook.payload=Payload
settings.webhook.body=Corpo
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Hooks do Git são disponibilizados pelo próprio Git, pode editar ficheiros de Hooks suportados na lista abaixo para aplicar operações personalizadas.
settings.githook_edit_desc=Se o hook estiver inativo, o conteúdo de exemplo será apresentado. Deixar o conteúdo em branco irá desativar este hook.
settings.githook_name=Nome do Hook
settings.githook_content=Conteúdo do Hook
settings.update_githook=Atualizar Hook
settings.add_webhook_desc=Enviaremos uma solicitação <code>POST</code> para o URL abaixo com detalhes de quaisquer eventos que ocorreram. Pode também especificar qual formato de dados que gostaria de receber no trigger do hook (JSON, x-www-form-urlencoded, XML, etc). Mais informação pode ser encontrada em <a target="_blank" href="%s">Guia de Webhooks</a>.
settings.payload_url=URL Payload
settings.content_type=Tipo de Conteúdo
settings.secret=Código secreto
settings.secret_desc=O segredo será enviado como SHA256 HMAC hex digest do payload via <code>X-Gogs-Signature</code>.
settings.slack_username=Nome de utilizador
settings.slack_icon_url=URL do Ícone
settings.slack_color=Cor
settings.event_desc=Quando este webhook devera ser ativado?
settings.event_push_only=Apenas o evento <code>push</code>
settings.event_send_everything=Preciso de <strong>tudo</strong>
settings.event_choose=Deixe-me escolher o que eu preciso
settings.event_create=Criar
settings.event_create_desc=Branch ou Tag criado
settings.event_delete=Eliminar
settings.event_delete_desc=Branch ou tag excluído
settings.event_fork=Fork
settings.event_fork_desc=Efetuado Fork do repositório
settings.event_push=Push
settings.event_push_desc=Git push para um repositório
settings.event_issues=Problemas
settings.event_issues_desc=Problema aberto, fechado, reaberto, editado, atribuído, retirada atribuição, etiqueta atualizada, etiqueta limpa, milestone definido ou milestone indefinido.
settings.event_pull_request=Pull Request
settings.event_pull_request_desc=Pull Request aberto, fechado, reaberto, editado, atribuído, retirada atribuição, etiqueta atualizada, etiqueta limpa, milestone definido, milestone indefinido ou sincronizado.
settings.event_issue_comment=Comentário do Problema
settings.event_issue_comment_desc=Comentário do problema criado, editado ou excluído.
settings.event_release=Lançamento
settings.event_release_desc=Lançamento publicado no repositório.
settings.active=Ativo
settings.active_helper=Enviaremos detalhes do evento quando este hook for ativado.
settings.add_hook_success=Novos webhook foram adicionados.
settings.update_webhook=Atualizar Webhook
settings.update_hook_success=Webhook atualizado.
settings.delete_webhook=Excluir Webhook
settings.recent_deliveries=Entregas Recentes
settings.hook_type=Tipo de Hook
settings.add_slack_hook_desc=Adicionar <a href="%s">Slack</a> de integração para o seu repositório.
settings.add_discord_hook_desc=Adicionar integração do <a href="%s">Discord</a> para o seu repositório.
settings.add_dingtalk_hook_desc=Adicionar integração do <a href="%s">Dingtalk</a> ao seu repositório.
settings.slack_token=Token
settings.slack_domain=Domínio
settings.slack_channel=Canal
settings.deploy_keys=Chaves de Deploy
settings.deploy_keys_helper=<b>Common Gotcha!</b> Se estiver a tentar adicionar chaves públicas pessoais, faça-o nas suas <a href="%s%s">configurações da conta</a>.
settings.add_deploy_key=Adicionar Chave de Deploy
settings.deploy_key_desc=Chave de Deploy só tem acesso de leitura. Não é igual as chaves SSH da conta pessoal.
settings.no_deploy_keys=Ainda não adicionou nenhuma chave de Deploy.
settings.title=Título
settings.deploy_key_content=Conteúdo
settings.key_been_used=Conteúdo da Chave de Deploy foi utilizado.
settings.key_name_used=Uma chave de Deploy já existe com este nome.
settings.add_key_success=Nova chave de Deploy '%s' foi adicionada com sucesso!
settings.deploy_key_deletion=Apagar chave de Deploy
settings.deploy_key_deletion_desc=Excluir esta chave de Deploy removerá permissões de acesso a este repositório. Deseja continuar?
settings.deploy_key_deletion_success=Chave de Deploy excluída com sucesso!
settings.description_desc=Descrição do repositório. Máximo de 512 caracteres.
settings.description_length=Caracteres disponíveis

diff.browse_source=Ver Fonte
diff.parent=pai
diff.commit=commit
diff.data_not_available=Dados Diff Não Disponíveis.
diff.show_diff_stats=Mostrar Estatísticas Diff
diff.show_split_view=Visão Dividida
diff.show_unified_view=Visão Unificada
diff.stats_desc=<strong> %d ficheiros alterados</strong> com <strong>%d adições</strong> e <strong>%d exclusões</strong>
diff.bin=BIN
diff.view_file=Ver Ficheiro
diff.file_suppressed=Diff do ficheiro suprimidas por serem muito extensas
diff.too_many_files=Alguns ficheiros não foram mostrados porque muitos ficheiros mudaram neste diff

release.releases=Lançamentos
release.new_release=Novos lançamentos
release.draft=Rascunho
release.prerelease=Versão Prévia
release.edit=editar
release.ahead=<strong>%d</strong> commits para %s depois desta versão
release.source_code=Código Fonte
release.new_subheader=Publicar versões para iterar o produto.
release.edit_subheader=Um changelog detalhado pode ajudar utilizadores a entenderem o que foi melhorado.
release.tag_name=Nome da etiqueta
release.target=Destino
release.tag_helper=Escolha uma tag existente, ou crie uma nova tag em publicar.
release.title=Título
release.content=Conteúdo
release.write=Escrever
release.preview=Pré-visualizar
release.loading=A carregar...
release.prerelease_desc=Esta é uma versão prévia
release.prerelease_helper=Salientamos que esta versão não esta pronta para produção.
release.cancel=Cancelar
release.publish=Publicar Versão
release.save_draft=Guardar Rascunho
release.edit_release=Editar Versão
release.delete_release=Apagar esta Versão
release.deletion=Exclusão de Versão
release.deletion_desc=Apagar esta versão vai remover a tag do git correspondente. Deseja continuar?
release.deletion_success=A versão foi removida com sucesso!
release.tag_name_already_exist=Já existe uma versão com este nome de tag.
release.tag_name_invalid=Nome de tag não é válido.
release.downloads=Transferências

[org]
org_name_holder=Nome da organização
org_full_name_holder=Nome completo da organização
org_name_helper=Nomes de grandes organizações são curtos e memoráveis.
create_org=Criar Organização
repo_updated=Atualizado
people=Membros
invite_someone=Convidar
teams=Equipas
lower_members=membros
lower_repositories=repositórios
create_new_team=Criar equipa
org_desc=Descrição
team_name=Nome da equipa
team_desc=Descrição
team_name_helper=Utilizara este nome para mencionar esta equipa em conversas.
team_desc_helper=Do que se trata essa equipa?
team_permission_desc=Que nível de permissão esta equipa deve ter?

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=Team name or pattern %q is not allowed.

settings=Configurações
settings.options=Opções
settings.full_name=Nome Completo
settings.website=WebSite
settings.location=Localização
settings.update_settings=Atualizar Configurações
settings.update_setting_success=Configuração da organização foi atualizada com sucesso.
settings.change_orgname_prompt=Esta alteração vai afetar como os links se relacionam nesta organização.
settings.update_avatar_success=A configuração de avatar da organização foi atualizado com sucesso.
settings.delete=Excluir organização
settings.delete_account=Excluir esta organização
settings.delete_prompt=A operação irá excluir esta organização permanentemente, e <strong>NÃO PODERÁ</strong> ser desfeita!
settings.confirm_delete_account=Confirmar exclusão
settings.delete_org_title=Exclusão da Organização
settings.delete_org_desc=Esta organização será excluída permanentemente, Deseja continuar?
settings.hooks_desc=Adicionar Webhooks que serão acionados para <strong>todos os repositórios</strong> desta organização.

members.membership_visibility=Visibilidade da Associação:
members.public=Público
members.public_helper=tornar privado
members.private=Privado
members.private_helper=tornar público
members.member_role=Categoria de Membro:
members.owner=Proprietário
members.member=Membro
members.remove=Remover
members.leave=Sair
members.invite_desc=Adicionar novo membro a %s:
members.invite_now=Convidar agora

teams.join=Juntar
teams.leave=Sair
teams.read_access=Acesso de leitura
teams.read_access_helper=Esta equipa poderá ver e clonar os próprios repositórios.
teams.write_access=Acesso de escrita
teams.write_access_helper=Esta equipa será capaz de ler os seus repositórios, bem como fazer push para eles.
teams.admin_access=Acesso de administração
teams.admin_access_helper=Esta equipa será capaz de fazer push/pull nos seus repositórios, bem como adicionar outros colaboradores.
teams.no_desc=Esta equipa não tem descrição
teams.settings=Definições
teams.owners_permission_desc=Donos tem acesso total a <strong>todos repositórios</strong> e também <strong>direitos de administrador</strong> na organização.
teams.members=Membros da equipa
teams.update_settings=Actualizar definições
teams.delete_team=Apagar esta equipa
teams.add_team_member=Adicionar um Membro
teams.delete_team_title=Eliminação de equipa
teams.delete_team_desc=Esta equipa será excluída, membros desta equipa poderão perder acesso a alguns repositórios. Deseja continuar?
teams.delete_team_success=A equipa foi excluída com sucesso.
teams.read_permission_desc=Membros desta equipa concedem acesso para <strong>Leitura</strong>: membros podem ver e clonar os repositórios da equipa.
teams.write_permission_desc=Membros desta equipa concedem acesso para <strong>Escrita</strong>: membros podem ler e fazer push para os repositórios da equipa.
teams.admin_permission_desc=Membros nesta equipa concedem acesso de <strong>Administrador</strong>: Membros podem ler, fazer push e adicionar outros colaboradores para os repositórios da equipa.
teams.repositories=Repositórios de equipa
teams.search_repo_placeholder=Procurar repositório...
teams.add_team_repository=Adicionar repositório de equipa
teams.remove_repo=Remover
teams.add_nonexistent_repo=O repositório que está a tentar adicionar não existe, por favor crie-o primeiro.

[admin]
dashboard=Painel de administração
users=Utilizadores
organizations=Organizações
repositories=Repositórios
authentication=Autenticações
config=Configuração
notices=Notificações de Sistema
monitor=Monitorização
first_page=Primeiro
last_page=Último
total=Total: %d

dashboard.build_info=Informações da compilação
dashboard.app_ver=Versão da Aplicação
dashboard.git_version=Versão do Git
dashboard.go_version=Versão do Go
dashboard.build_time=Tempo de compilação
dashboard.build_commit=Submissão da compilação
dashboard.statistic=Estatísticas
dashboard.operations=Operações
dashboard.system_status=Monitorização de estado do sistema
dashboard.statistic_info=A base de dados do Gogs contém <b>%d</b> utilizadores, <b>%d</b> organizações, <b>%d</b> chaves públicas, <b>%d</b> repositórios, <b>%d</b> observadores, <b>%d</b> estrelas, <b>%d</b> ações, <b>%d</b> acessos, <b>%d</b> questões, <b>%d</b> comentários, <b>%d</b> contas sociais, <b>%d</b> seguidores, <b>%d</b> mirrors, <b>%d</b> versões, <b>%d</b> origens de login, <b>%d</b> Hooks da Web, <b>%d</b> milestones, <b>%d</b> labels, <b>%d</b> tarefas hook, <b>%d</b> equipas, <b>%d</b> tarefas de atualização, <b>%d</b> anexos.
dashboard.operation_name=Nome de operação
dashboard.operation_switch=Mudar
dashboard.select_operation_to_run=Please select operation to run
dashboard.operation_run=Executar
dashboard.clean_unbind_oauth=Limpar OAuthes desvinculados
dashboard.clean_unbind_oauth_success=Todos OAuthes desvinculados foram excluídos com sucesso.
dashboard.delete_inactivate_accounts=Excluir todas as contas inativas
dashboard.delete_inactivate_accounts_success=Todas as contas inativas foram excluídas com sucesso.
dashboard.delete_repo_archives=Excluir todos os ficheiros dos repositórios
dashboard.delete_repo_archives_success=Todos os ficheiros dos repositórios foram excluídos com sucesso.
dashboard.delete_missing_repos=Apagar todos os repositórios que perderam ficheiros do Git
dashboard.delete_missing_repos_success=Todos os registos de repositórios que perderam ficheiros do Git foram apagados com sucesso.
dashboard.git_gc_repos=Fazer coleta de lixo nos repositórios
dashboard.git_gc_repos_success=Em todos repositórios a coleta de lixo foi realizada com sucesso.
dashboard.resync_all_sshkeys=Reescrever '.ssh/authorized_keys' (atenção: chaves que não sejam do Gogs serão perdidas)
dashboard.resync_all_sshkeys_success=Todas as chaves públicas foram reescritas com sucesso.
dashboard.resync_all_hooks=Ressincronizar hooks pre-receive, update e post-receive de todos os repositórios
dashboard.resync_all_hooks_success=Os hooks pre-receive, update e post-receive de todos os repositórios foram ressincronizados com sucesso.
dashboard.reinit_missing_repos=Reinicializar todos os registos de repositório que perderam os ficheiros do Git
dashboard.reinit_missing_repos_success=Todos os repositórios que perderam ficheiros do Git foram reinicializados com sucesso.

dashboard.server_uptime=Uptime do Servidor
dashboard.current_goroutine=Goroutines Atuais
dashboard.current_memory_usage=Utilização de memória atual
dashboard.total_memory_allocated=Total de memória alocada
dashboard.memory_obtained=Memória obtida
dashboard.pointer_lookup_times=Nº Consulta de Ponteiros
dashboard.memory_allocate_times=Nº Alocações de Memória
dashboard.memory_free_times=Nº de Libertações de Memória
dashboard.current_heap_usage=Uso Atual da Heap
dashboard.heap_memory_obtained=Memória de Heap Obtida
dashboard.heap_memory_idle=Memória da Heap Idle
dashboard.heap_memory_in_use=Memória da Heap em Uso
dashboard.heap_memory_released=Memória da Heap Libertada
dashboard.heap_objects=Objetos na Heap
dashboard.bootstrap_stack_usage=Uso de Bootstrap Stack
dashboard.stack_memory_obtained=Memória de Stack Obtida
dashboard.mspan_structures_usage=Utilização de Estruturas de MSpan
dashboard.mspan_structures_obtained=Estruturas de MSpan Obtidas
dashboard.mcache_structures_usage=Utilização de Estruturas MCache
dashboard.mcache_structures_obtained=Estruturas de MCache Obtidas
dashboard.profiling_bucket_hash_table_obtained=Perfil Obtido da Bucket Hash Table
dashboard.gc_metadata_obtained=Metadados do GC Obtidos
dashboard.other_system_allocation_obtained=Outra Alocação de Sistema Obtida
dashboard.next_gc_recycle=Próxima Reciclagem do GC
dashboard.last_gc_time=Desde da Ultima Vez do GC
dashboard.total_gc_time=Pausa Total do GC
dashboard.total_gc_pause=Pausa Total do GC
dashboard.last_gc_pause=Última Pausa do GC
dashboard.gc_times=Nº Execuções do GC

users.user_manage_panel=Painel de Gestão de Utilizador
users.new_account=Criar Nova Conta
users.name=Nome
users.activated=Ativado
users.admin=Admin
users.repos=Repos
users.created=Criado
users.send_register_notify=Enviar Notificação de Registo ao Utilizador
users.new_success=Nova conta '%s' foi criada com sucesso.
users.edit=Editar
users.auth_source=Fontes de autenticação
users.local=Local
users.auth_login_name=Autenticação de nome de usuário
users.password_helper=Deixe em branco para não alterar.
users.update_profile_success=O perfil da conta foi atualizado com sucesso.
users.edit_account=Editar conta
users.max_repo_creation=Limite Máximo de Criação de Repositórios
users.max_repo_creation_desc=(Utilize "-1" para utilizar o limite padrão)
users.is_activated=Esta conta está ativada
users.prohibit_login=Esta conta está proibida de efetuar login
users.is_admin=Esta conta tem permissões de administrador
users.allow_git_hook=Esta conta tem permissões para criar hooks do Git
users.allow_import_local=Esta conta tem permissões para importar repositórios locais
users.update_profile=Atualizar perfil
users.delete_account=Apagar Conta
users.still_own_repo=Esta conta ainda é proprietária de pelo menos um repositório, deve excluir ou transferi-lo primeiro.
users.still_has_org=Esta conta ainda faz parte de pelo menos uma organização, deve sair ou excluí-la primeiro.
users.deletion_success=Conta foi excluída com sucesso!

orgs.org_manage_panel=Painel de Gestão de Organização
orgs.name=Nome
orgs.teams=Equipas
orgs.members=Membros

repos.repo_manage_panel=Painel de gestão de repositório
repos.owner=Proprietário
repos.name=Nome
repos.private=Privado
repos.watches=Monitorizado
repos.stars=Estrelas
repos.issues=Problemas
repos.size=Tamanho

auths.auth_sources=Fontes de autenticação
auths.new=Adicionar Nova Fonte
auths.name=Nome
auths.type=Tipo
auths.enabled=Ativada
auths.default=Predefinido
auths.updated=Atualizado
auths.auth_type=Tipo de autenticação
auths.auth_name=Nome de autenticação
auths.security_protocol=Protocolo de segurança
auths.domain=Domínio
auths.host=Anfitrião
auths.port=Porta
auths.bind_dn=Vincular DN
auths.bind_dn_helper=Pode utilizar '%s' como placeholder para o nome de utilizador, por exemplo, DOM\%s
auths.bind_password=Vincular Senha
auths.bind_password_helper=Atenção: Esta senha é armazenada texto. Não utilize uma conta com privilégios elevados.
auths.user_base=Base de Pesquisa de Utilizador
auths.user_dn=Utilizador do DN
auths.attribute_username=Atributo do Utilizador
auths.attribute_username_placeholder=Deixe vazio para utilizar o valor do campo do formulário de entrada do nome de utilizador.
auths.attribute_name=Atributo do Primeiro Nome
auths.attribute_surname=Atributo do Sobrenome
auths.attribute_mail=Atributo do e-mail
auths.verify_group_membership=Verificar associação a grupo
auths.group_search_base_dn=Base Pesquisa de grupo DN
auths.group_filter=Filtro de Grupo
auths.group_attribute_contain_user_list=Atributos de Grupo com Lista de Utilizadores
auths.user_attribute_listed_in_group=Atributo de Utilizador Listado no Grupo
auths.attributes_in_bind=Procurar atributos no contexto de Vinculo DN
auths.filter=Filtro de Utilizador
auths.admin_filter=Filtro de Administrador
auths.ms_ad_sa=Microsoft Active Directory SA
auths.smtp_auth=Tipo de Autenticação SMTP
auths.smtphost=Anfitrião SMTP
auths.smtpport=Porta SMTP
auths.allowed_domains=Domínios Permitidos
auths.allowed_domains_helper=Deixe em branco para permitir qualquer domínio. Vários domínios devem ser separados por vírgula ','.
auths.enable_tls=Ativar encriptação TLS
auths.skip_tls_verify=Ignorar Verificação TLS
auths.pam_service_name=Nome do Serviço PAM
auths.enable_auto_register=Ativar Registo Automático
auths.edit=Editar Configuração de Autenticação
auths.activated=Esta Autenticação foi Ativada
auths.default_auth=Essa autenticação é a fonte de login padrão
auths.new_success=Nova autenticação '%s' foi adicionada com sucesso.
auths.update_success=A configuração da autenticação foi atualizada com sucesso.
auths.update=Atualizar Configuração de Autenticação
auths.delete=Apagar Esta Autenticação
auths.delete_auth_title=Exclusão da Autenticação
auths.delete_auth_desc=Esta autenticação esta prestes a ser excluída, deseja continuar?
auths.still_in_used=Esta autenticação ainda é utilizada por alguns utilizadores. Por favor remova ou converta esses utilizadores para outro tipo de login primeiro.
auths.deletion_success=Autenticação foi excluída com sucesso!
auths.login_source_exist=A fonte de login '%s" já existe.
auths.github_api_endpoint=Endpoint da API

config.not_set=(não definido)
config.server_config=Configuração do Servidor
config.brand_name=Nome da marca
config.run_user=Utilizador de execução
config.run_mode=Mode de execução
config.server.external_url=URL externo
config.server.domain=Domínio
config.server.protocol=Protocolo
config.server.http_addr=Endereço HTTP
config.server.http_port=Porta HTTP
config.server.cert_file=Ficheiro de certificado criptográfico
config.server.key_file=Ficheiro da chave criptográfica privada
config.server.tls_min_version=Versão mínima TLS
config.server.unix_socket_permission=Permissão de soquete Unix
config.server.local_root_url=URL raíz local
config.server.offline_mode=Modo offline
config.server.disable_router_log=Desativar o log do Router
config.server.enable_gzip=Activar Gzip
config.server.app_data_path=Caminho de dados da aplicação
config.server.load_assets_from_disk=Carregar activos do disco
config.server.landing_url=URL de Destino

config.ssh_config=Configuração SSH
config.ssh.enabled=Activado
config.ssh.domain=Domínio exposto
config.ssh.port=Porta exposta
config.ssh.root_path=Caminho para a raíz
config.ssh.keygen_path=Localização do gerador de chaves criptográficas
config.ssh.key_test_path=Localização do teste das chaves criptográficas
config.ssh.minimum_key_size_check=Minimum key size check
config.ssh.minimum_key_sizes=Minimum key sizes
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=Start builtin server
config.ssh.listen_host=Listen host
config.ssh.listen_port=Listen port
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Configuração de repositório
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI charset
config.repo.force_private=Force private
config.repo.max_creation_limit=Max creation limit
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=Disable HTTP Git
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=Configuração da base de dados
config.db.type=Type
config.db.host=Host
config.db.name=Name
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=User
config.db.ssl_mode=SSL mode
config.db.ssl_mode_helper=(for "postgres" only)
config.db.path=Path
config.db.path_helper=(for "sqlite3"only)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=Security configuration
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=Enable secure cookie
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=Host
config.email.from=From
config.email.user=User
config.email.disable_helo=Disable HELO
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=Use plain text
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=Disable registration
config.auth.enable_registration_captcha=Enable registration captcha
config.auth.enable_reverse_proxy_authentication=Enable reverse proxy authentication
config.auth.enable_reverse_proxy_auto_registration=Enable reverse proxy auto registration
config.auth.reverse_proxy_authentication_header=Reverse proxy authentication header

config.user_config=User configuration
config.user.enable_email_notify=Enable email notification

config.session_config=Configuração de sessão
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS only
config.session.gc_interval=GC interval
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=Configuração de cache
config.cache.adapter=Adapter
config.cache.interval=GC interval
config.cache.host=Host

config.http_config=Configuração HTTP
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=Path
config.attachment.allowed_types=Allowed types
config.attachment.max_size=Size limit
config.attachment.max_files=Files limit

config.release_config=Release configuration
config.release.attachment.enabled=Attachment enabled
config.release.attachment.allowed_types=Attachment allowed types
config.release.attachment.max_size=Attachment size limit
config.release.attachment.max_files=Attachment files limit

config.picture_config=Configuração de imagem
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatar source
config.picture.disable_gravatar=Disable Gravatar
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Mirror configuration
config.mirror.default_interval=Default interval

config.webhook_config=Configuração de WebHook
config.webhook.types=Types
config.webhook.deliver_timeout=Deliver timeout
config.webhook.skip_tls_verify=Skip TLS verify

config.git_config=Configuração Git
config.git.disable_diff_highlight=Disable diff syntax highlight
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC arguments
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=Clone timeout
config.git.pull_timeout=Pull timeout
config.git.gc_timeout=GC timeout

config.lfs_config=LFS configuration
config.lfs.storage=Storage
config.lfs.objects_path=Objects path

config.log_config=Configuração de Log
config.log_file_root_path=Caminho Raiz para Ficheiro Log
config.log_mode=Modo
config.log_options=Opções

monitor.cron=Tarefas Cron
monitor.name=Nome
monitor.schedule=Programa
monitor.next=Próxima vez
monitor.previous=Vez anterior
monitor.execute_times=Tempos de Execução
monitor.process=Processos em Execução
monitor.desc=Descrição
monitor.start=Hora de início
monitor.execute_time=Tempo de Execução

notices.system_notice_list=Sistema de Notificações
notices.view_detail_header=Ver Detalhe de Notificações
notices.actions=Ações
notices.select_all=Selecionar Todas
notices.deselect_all=Desselecionar Todas
notices.inverse_selection=Inverter Seleção
notices.delete_selected=Apagar Seleção
notices.delete_all=Apagar todas as notificações
notices.type=Tipo
notices.type_1=Repositório
notices.desc=Descrição
notices.op=Op.
notices.delete_success=Notificações do sistema foram apagados com sucesso.

[action]
create_repo=repositório criado <a href="%s"> %s</a>
rename_repo=renomeou o o repositório <code>%[1]s</code> para <a href="%[2]s">%[3]s</a>
commit_repo=pushed para <a href="%[1]s/src/%[2]s">%[3]s</a> em <a href="%[1]s">%[4]s</a>
compare_commits=Ver comparação para estes %d commits
transfer_repo=repositório transferido de <code>%s</code> para <a href="%s">%s</a>
create_issue=`questão aberta <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`questão fechada <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`questão reaberta <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`comentou a questão <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`criou pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`fechou pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`reabriu pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`mesclou pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=criado novo branch <a href="%[1]s/src/%[2]s">%[3]s</a> em <a href="%[1]s">%[4]s</a>
delete_branch=apagado branch <code>%[2]s</code> em <a href="%[1]s">%[3]s</a>
push_tag=feito push tag <a href="%s/src/%s">%[2]s</a> para <a href="%[1]s">%[3]s</a>
delete_tag=apagada tag <code>%[2]s</code> em <a href="%[1]s">%[3]s</a>
fork_repo=forked repositório para <a href="%s"> %s</a>
mirror_sync_push=sincronizados commits para <a href="%[1]s/src/%[2]s">%[3]s</a> em <a href="%[1]s">%[4]s</a> do mirror
mirror_sync_create=nova referência sincronizada <a href="%s/src/%s">%[2]s</a> para <a href="%[1]s">%[3]s</a> do mirror
mirror_sync_delete=referência sincronizada e apagada <code>%[2]s</code> em <a href="%[1]s">%[3]s</a> do mirror

[tool]
ago=atrás
from_now=a partir de agora
now=agora
1s=1 segundo %s
1m=há 1 minuto %s
1h=há 1 hora %s
1d=há 1 dia %s
1w=há 1 semana %s
1mon=há 1 mês %s
1y=há 1 ano %s
seconds=há %d segundos %s
minutes=há %d minutos %s
hours=há %d horas %s
days=há %d dias %s
weeks=há %d semanas %s
months=há %d meses %s
years=há %d anos %s
raw_seconds=segundos
raw_minutes=minutos
raw_hours=hours

[dropzone]
default_message=Coloque os ficheiros aqui ou clique em enviar.
invalid_input_type=Não é possivel enviar ficheiros deste tipo.
file_too_big=Tamanho do ficheiro ({{filesize}} MB) excede o tamanho máximo ({{maxFilesize}} MB).
remove_file=Remover ficheiro

