app_desc=Go言語で実装したセルフホストGitサービス

home=ホーム
dashboard=ダッシュボード
explore=エクスプローラ
help=ヘルプ
sign_in=サインイン
sign_out=サインアウト
sign_up=サインアップ
register=登録
website=WEBサイト
page=ページ
template=テンプレート
language=言語
create_new=作成...
user_profile_and_more=ユーザープロフィールなど
signed_in_as=サインイン済み

username=ユーザー名
email=メールアドレス
password=パスワード
re_type=再入力
captcha=CAPTCHA

repository=リポジトリ
organization=組織
mirror=ミラー
new_repo=新しいリポジトリ
new_migrate=新しい移行
new_mirror=新しいミラー
new_fork=新しいフォークのリポジトリ
new_org=新しい組織
manage_org=組織を管理
admin_panel=管理者パネル
account_settings=アカウント設定
settings=設定
your_profile=プロフィール
your_settings=設定

activities=アクティビティ
pull_requests=プルリクエスト
issues=課題

cancel=キャンセル

[status]
page_not_found=ページが見つかりません
internal_server_error=サーバ内部エラー

[install]
install=インストール
title=インストールをする前に必要な準備をしましょう
docker_helper=DockerでGogsを稼動する場合は、このページに変更を加える前に、 <a target="_blank" href="%s">ガイドライン</a>をよく読んでください！
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=データベース設定
db_type=データベースの種類
host=ホスト
user=ユーザー
password=パスワード
db_name=データベース名
db_schema=Schema
db_helper=MySQLではエンジンがINNODB、文字セットがutf8_general_ciである必要があります。
ssl_mode=SSL モード
path=パス
sqlite_helper=SQLite3かTiDBのデータベースのファイルパス。<br>サービスとして開始する際には絶対パスを利用してください。
err_empty_db_path=SQLite3 データベースのPATHを空にすることはできません。
no_admin_and_disable_registration=管理者アカウントを作成せずに登録を無効にすることはできません。
err_empty_admin_password=管理者パスワードは空白にできません。

general_title=Gogs の全般設定
app_name=アプリケーション名
app_name_helper=素晴らしい組織名を入れてください！
repo_path=リポジトリのルートパス
repo_path_helper=すべての Git リモート リポジトリはこのディレクトリに保存されます。
run_user=実行ユーザー
run_user_helper=ユーザーはリポジトリのルートパスへのアクセス権限、及び Gogs の実行権限を持っている必要があります。
domain=ドメイン
domain_helper=これはSSH用クローンURLに影響します。
ssh_port=SSH ポート
ssh_port_helper=SSHサーバーを使用する場合はポート番号を入力してください。 空白にした場合は無効化されます。
use_builtin_ssh_server=内蔵SSHサーバーを使用
use_builtin_ssh_server_popup=システムのSSHデーモンとは別に、Git操作用の内蔵SSHサーバーを起動します。
http_port=HTTP ポート
http_port_helper=アプリケーションが待ち受けするポート番号。
app_url=アプリケーションの URL
app_url_helper=この設定は、HTTP / HTTPSのクローンURLおよび、一部のメールボックスへのリンクに影響を与えます。
log_root_path=ログのパス
log_root_path_helper=ログファイルを書き込むディレクトリ。
enable_console_mode=コンソールモードの有効化
enable_console_mode_popup=ファイルモードに加えて、コンソールにもログを表示します。
default_branch=Default Branch

optional_title=オプション設定
email_title=メールサービス設定
smtp_host=SMTP ホスト
smtp_from=差出人
smtp_from_helper=送信者メールアドレス、RFC 5322。フォーマットはメールアドレスのみ、または"Name" <email@example.com>。
mailer_user=送信者の電子メール
mailer_password=送信者のパスワード
register_confirm=登録の確認を有効にする
mail_notify=メール通知を有効にする
server_service_title=サーバーとその他のサービスの設定
offline_mode=オフラインモードを有効にする
offline_mode_popup=プロダクションモードでは、CDNを使用せずにローカルからリソースファイルを使用します。
disable_gravatar=Gravatarのサービスを無効にします
disable_gravatar_popup=Gravatarとカスタムソースを無効にして、全てのアバターをユーザーによってアップロードされたものかデフォルトなものにします。
federated_avatar_lookup=連合アバター検索を有効にする
federated_avatar_lookup_popup=Libavatarに基づいたオープンソースサービスを使用するには、連合アバター検索を有効にします。
disable_registration=誰でもユーザ登録ができないようにする
disable_registration_popup=誰でもユーザ登録ができないようにすることで、管理者のみアカウントが作成できるようになります。
enable_captcha=CAPTCHAを有効にする
enable_captcha_popup=ユーザ登録にはCAPTCHA認証が必要です。
require_sign_in_view=サインインしたユーザのみページ閲覧を許可
require_sign_in_view_popup=サインインしたユーザのみがページを閲覧できます。ビジターはサインインもしくはサインアップページのみ見られます。
admin_setting_desc=今管理者アカウントを作成する必要はありません。ID = 1のユーザ は自動的に管理者の権限を獲得します。
admin_title=管理者アカウントの設定
admin_name=ユーザー名
admin_password=パスワード
confirm_password=パスワード確認
admin_email=管理者のメールアドレス
install_gogs=Gogs をインストール
test_git_failed='Git' コマンドテストに失敗: %v
sqlite3_not_available=このリリース バージョンは SQLite3 をサポートしていません。gobuild バージョンではない、公式のバイナリ バージョンを %s からダウンロードしてください。
invalid_db_setting=データベースの設定が正しくありません: %v
invalid_repo_path=リポジトリのルートパスが無効です: %v
run_user_not_match=実行ユーザーは現在のユーザーではありません: %s -> %s
smtp_host_missing_port=SMTPホストのポートが見つかりません。
invalid_smtp_from=SMTP From フィールドの値が有効ではありません: %v
save_config_failed=構成の保存に失敗した: %v
init_failed=アプリケーションの初期化に失敗しました: %v
invalid_admin_setting=管理者アカウントの設定が無効です: %v
install_success=ようこそ！我々はあなたが Gogs を選んでくれて嬉しいです！楽しみましょう！
invalid_log_root_path=リポジトリのルート パスが無効です: %v

[home]
uname_holder=ユーザー名またはメールアドレス
password_holder=パスワード
switch_dashboard_context=ダッシュボードコンテキストの切替
my_repos=自分のリポジトリ
show_more_repos=リポジトリをさらに表示…
collaborative_repos=共同リポジトリ
my_orgs=自分の組織
my_mirrors=自分のミラー
view_home=%s を見る

issues.in_your_repos=あなたのリポジトリ

[explore]
repos=リポジトリ
users=ユーザー
organizations=組織
search=検索

[auth]
create_new_account=新規アカウントを作成
register_hepler_msg=既にアカウントをお持ちですか？今すぐログインしましょう！
social_register_hepler_msg=既にアカウントをお持ちですか？連携しましょう！
disable_register_prompt=申し訳ありませんが、現在登録は受け付けておりません。サイトの管理者にお問い合わせください。
disable_register_mail=申し訳ありませんが、登録メールの確認機能が無効になっています。
auth_source=認証ソース
local=ローカル
remember_me=ログインしたままにする
forgot_password=パスワードを忘れた
forget_password=パスワードを忘れましたか？
sign_up_now=アカウントが必要ですか？今すぐ登録しましょう！
confirmation_mail_sent_prompt=新しい確認メールを <b>%s</b> に送りました。登録を完了させるために、%d時間以内にあなたのメールボックスを確認してください。
active_your_account=アカウントを有効化
prohibit_login=ログイン禁止
prohibit_login_desc=あなたのアカウントはログインを禁止されています。サイト管理者にお問い合わせください。
resent_limit_prompt=申し訳ありませんが、アクティベーションメールは頻繁に送信しています。3 分お待ちください。
has_unconfirmed_mail=こんにちは %s さん、あなたの電子メール アドレス (<b>%s</b>) は未確認です。もし確認メールをまだ確認できていないか、改めて再送信する場合は、下のボタンをクリックしてください。
resend_mail=アクティベーションメールを再送信するにはここをクリック
send_reset_mail=パスワードリセットのメールを再送するにはここをクリック
reset_password=パスワードリセット
invalid_code=申し訳ありませんが、確認用コードが期限切れまたは無効です。
reset_password_helper=パスワードをリセットするにはここをクリック
password_too_short=６文字未満のパスワードは設定できません。
non_local_account=非ローカルアカウントではGogs経由でのパスワード変更はできません。

login_two_factor=2段階認証
login_two_factor_passcode=認証用パスコード
login_two_factor_enter_recovery_code=2段階認証用リカバリーコードを入力
login_two_factor_recovery=2段階認証のリカバリー
login_two_factor_recovery_code=リカバリーコード
login_two_factor_enter_passcode=2段階認証用パスコードを入力
login_two_factor_invalid_recovery_code=このリカバリーコードは使用済みか、正しくありません。

[mail]
activate_account=アカウントを有効化してください。
activate_email=メールアドレスを確認
reset_password=パスワードをリセットします.
register_success=登録完了です。ようこそ！
register_notify=ボードへようこそ

[modal]
yes=はい
no=いいえ
modify=変更

[form]
UserName=ユーザ名
RepoName=リポジトリ名
Email=Eメールアドレス
Password=パスワード
Retype=パスワードを再入力
SSHTitle=SSH キーの名前
HttpsUrl=HTTPS URL
PayloadUrl=ペイロードの URL
TeamName=チーム名
AuthName=承認名
AdminEmail=管理者のメールアドレス

NewBranchName=新しいブランチ名
CommitSummary=コミットの概要
CommitMessage=コミットメッセージ
CommitChoice=コミットを選択
TreeName=ファイルのパス
Content=コンテンツ

require_error=空にできません
alpha_dash_error=アルファベット、数字、ハイフン"-"、アンダースコア"_"のいずれかの必要があります
alpha_dash_dot_error=' アルファベット、数値、ハイフン(-)、アンダースコア(_) 、ドット(.) のいずれかを入力する必要があります。 '
alpha_dash_dot_slash_error=` アルファベット、数字、ハイフン(-)、アンダースコア(_)、ドット(.)、スラッシュ(/) のみ利用できます。`
size_error=`サイズは %s である必要があります`
min_size_error=' 少なくとも %s 文字の必要があります '
max_size_error=' %s 文字以下の必要があります '
email_error=' は有効なメールアドレスではありません '
url_error=' は有効な URL はありません。 '
include_error=' 文字列 '%s' を含める必要があります。 '
unknown_error=不明なエラー:
captcha_incorrect=CAPTCHAが一致しませんでした。
password_not_match=パスワードと確認用パスワードが一致していません。

username_been_taken=ユーザー名は既に使用されています。
repo_name_been_taken=リポジトリ名は既に使用されています。
org_name_been_taken=組織名は既に使用されています。
team_name_been_taken=チーム名は既に使用されています。
email_been_used=メールアドレスは既に使用されています。
username_password_incorrect=ユーザー名またはパスワードが正しくありません。
auth_source_mismatch=選択されている認証ソースは、ユーザーに関連付けられていません。
enterred_invalid_repo_name=入力したリポジトリの名前が正しいかどうかを確認してください。
enterred_invalid_owner_name=入力された所有者名が正しいかどうかを確認してください。
enterred_invalid_password=入力したパスワードが正しいか確認してください。
user_not_exist=指定されたユーザーは存在しません。
last_org_owner=所有者のチームから最後のユーザーを削除することはできません。組織には常に最低でも1人の所有者が必要です。

invalid_ssh_key=申し訳ございませんが、SSH キーを検証することができません: %s
unable_verify_ssh_key=GogsはあなたのSSH keyを確認できません。しかし、我々は有効とみなしますので、自分自身で確認してください。
auth_failed=認証に失敗しました: %v

still_own_repo=あなたのアカウントはまだ少なくとも1つのリポジトリの所有権を所持しています。まずそれらの削除または移譲を行う必要があります。
still_has_org=あなたのアカウントは1つ以上の組織に所属しているため、先に組織を脱退するか削除する必要があります。
org_still_own_repo=この組織はまだリポジトリの所有しています、リポジトリを削除または転送する必要があります。

target_branch_not_exist=ターゲットブランチが存在しない

[user]
change_avatar=アバターを変更
join_on=登録日
repositories=リポジトリ
activity=パブリック・アクティビティ
followers=フォロワー
starred=スター
following=フォロー
follow=フォロー
unfollow=フォロー解除

form.name_not_allowed=User name or pattern %q is not allowed.

[settings]
profile=プロフィール
password=パスワード
avatar=アバター
ssh_keys=SSH キー
security=セキュリティ
repos=リポジトリ一覧
orgs=組織
applications=アプリケーション
delete=アカウントを削除

public_profile=パブリック プロフィール
profile_desc=あなたのメールアドレスは公開され、任意のアカウント関連の通知に使用されます。また、Webベースの操作はサイトを介して行います。
password_username_disabled=ローカルユーザー以外はユーザー名を変更できません。
full_name=フルネーム
website=WEBサイト
location=ロケーション
update_profile=プロフィールを更新
update_profile_success=あなたのプロフィールが更新されました。
change_username=ユーザー名が変更されました
change_username_prompt=この変更はリンクをアカウントに関連付ける方法に影響します。
continue=続行
cancel=キャンセル

lookup_avatar_by_mail=メールからアバターを取得
federated_avatar_lookup=連合アバター検索
enable_custom_avatar=カスタムのアバターを有効にする
choose_new_avatar=新しいアバターを選択
update_avatar=アバターの設定を更新
delete_current_avatar=現在のアバターを削除
uploaded_avatar_not_a_image=アップロードされたファイルは画像ではない。
update_avatar_success=あなたのアバターの設定が更新されました。

change_password=パスワードを変更
old_password=現在のパスワード
new_password=新しいパスワード
retype_new_password=新しいパスワードを再入力します。
password_incorrect=現在のパスワードが正しくありません。
change_password_success=パスワードが正常に変更されました。今すぐ新しいパスワードを使用してサインインすることができます。
password_change_disabled=ローカルユーザー以外はパスワードを変更できません。

emails=メールアドレス
manage_emails=メールアドレスを管理
email_desc=あなたのプライマリメールアドレスは、通知やその他の操作に使用されます。
primary=プライマリー
primary_email=プライマリに設定
delete_email=削除
email_deletion=電子メールの削除
email_deletion_desc=このメールアドレスを削除すると、あなたのアカウントの関連情報も削除されます。続行しますか?
email_deletion_success=電子メールが正常に削除されました。
add_new_email=新しいメールアドレスを追加
add_email=メールアドレスの追加
add_email_confirmation_sent='%s' に新しい確認メールを送信しました。%d 時間以内に受信トレイを確認し、確認プロセスを完了してください。
add_email_success=新しいメールアドレスが追加されました。

manage_ssh_keys=SSH キーを管理
add_key=キーを追加
ssh_desc=あなたのアカウントに紐付けられているSSHキーの一覧です。SSHキーがあれば誰でもリポジトリへのアクセス権を得ることが出来ますので、見覚えのないSSHキーがないかよくご確認ください。
ssh_helper=<strong>やり方がわかりませんか？</strong> GitHubのガイドをご覧ください。 <a href="%s"> SSHキーの作成</a> <a href="%s">SSH使用に際してよくある問題</a>
add_new_key=SSH キーを追加
ssh_key_been_used=公開鍵は使用されています。
ssh_key_name_used=同じ名前の公開鍵は既に存在しています。
key_name=キーの名前
key_content=コンテンツ
add_key_success=新しいSSHキー '%s' が正常に追加されました！
delete_key=削除
ssh_key_deletion=SSH キーの削除
ssh_key_deletion_desc=このSSHキーを削除すると、あなたのアカウントに関連するすべてのアクセスが削除されます。続行しますか？
ssh_key_deletion_success=SSH キーは正常に削除されました!
add_on=登録日
last_used=最終使用日
no_activity=最近の活動なし
key_state_desc=この鍵は７日間以内に使われています。
token_state_desc=この鍵は７日間以内に使われています。

two_factor=2段階認証
two_factor_status=状態：
two_factor_on=ON
two_factor_off=OFF
two_factor_enable=有効化
two_factor_disable=無効にする
two_factor_view_recovery_codes=<a href="%s%s">リカバリーコード</a>を確認し、安全な場所に保管してください。認証済みアプリケーションにアクセスできなくなったとき、パスコードとしてそれを使用できます。
two_factor_http=HTTP/HTTPS 通信において、平文のユーザー名・パスワードは使用できなくなりました。個人証明には<a href="%[1]s%[2]s">パーソナル・アクセストークン</a>を作成し利用してください。例：<code>%[3]s</code>
two_factor_enable_title=2段階認証を有効にする
two_factor_scan_qr=認証アプリケーションを使用して画像をスキャンしてください :
two_factor_or_enter_secret=またはシークレットを入力:
two_factor_then_enter_passcode=パスコードを入力してください:
two_factor_verify=確認
two_factor_invalid_passcode=入力されたパスコードは使用できません。もう一度お試しください。
two_factor_reused_passcode=入力したパスコードは既に使用されています。別のパスコードを試してください。
two_factor_enable_error=2段階認証の有効化に失敗しました: %v
two_factor_enable_success=2段階認証があなたのアカウントで有効化されました！
two_factor_recovery_codes_title=2段階認証のリカバリーコード
two_factor_recovery_codes_desc=リカバリーコードは、認証済みアプリケーションへのアクセスを一時的に失ったときに使用します。リカバリーコードはいずれも一度だけ使用できます。<b>必ず安全な場所に保管してください。</b>
two_factor_regenerate_recovery_codes=リカバリーコードの再発行
two_factor_regenerate_recovery_codes_error=リカバリーコードの再発行に失敗しました: %v
two_factor_regenerate_recovery_codes_success=新しいリカバリーコードが正常に作成されました！
two_factor_disable_title=2段階認証を無効にする
two_factor_disable_desc=2段階認証を無効にすると、あなたのアカウントのセキュリティは低下します。よろしいですか？
two_factor_disable_success=2段階認証があなたのアカウントで無効になりました！

manage_access_token=パーソナルアクセス トークンを管理
generate_new_token=新しいトークンを生成
tokens_desc=生成したトークンを利用して Gogs の API にアクセスすることができます。
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=今のところ、全てのトークンはあなたのアカウントにフルアクセスできます。
token_name=トークン名
generate_token=トークンを生成
generate_token_succees=新しいアクセス トークンは正常に生成されました ！今すぐあなたの新しいアクセス トークンをコピーしておいてください。二度と見ることはできませんので確認してください！
delete_token=削除
access_token_deletion=パーソナルアクセストークンの削除
access_token_deletion_desc=パーソナルアクセストークンを削除すると、関連するアプリケーションのすべてのアクセスが削除されます。続行しますか？
delete_token_success=パーソナルアクセストークンは正常に削除されました！同時にあなたのアプリケーションを更新することを忘れないでください。
token_name_exists=同じ名前のトークンがあります。

orgs.none=あなたはどの組織のメンバーでもありません。
orgs.leave_title=組織からの脱退
orgs.leave_desc=組織から脱退すると、全てのリポジトリとチームへのアクセスができなくなります。続行しますか？

repos.leave=脱退
repos.leave_title=リポジトリから脱退
repos.leave_desc=脱退するとリポジトリへのアクセスができなくなります。よろしいですか？
repos.leave_success=リポジトリ '%s' からの脱退が完了しました！

delete_account=アカウントを削除
delete_prompt=この操作をするとアカウントが完全に削除され、<strong>二度と元に戻すことができなくなります</strong> ！
confirm_delete_account=削除の確認
delete_account_title=アカウントの削除
delete_account_desc=このアカウントは完全に削除されます。 本当によろしいですか？

[repo]
owner=オーナー
repo_name=リポジトリ名
repo_name_helper=短くて分かりやすく<strong>重複しない</strong>リポジトリ名を決めてください。
visibility=公開/非公開
unlisted=Unlisted
visiblity_helper=このリポジトリは<span class="ui red text">非公開</span>です
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=サイト管理者が、すべての新しいリポジトリを<span class="ui red text">非公開</span>にすることを強制しています
visiblity_fork_helper=(この値の変更はすべてのフォークに適用されます)
clone_helper=クローンに関してお困りであれば<a target="_blank"href="%s"> ヘルプ</a> を参照しましょう。
fork_repo=リポジトリをフォーク
fork_from=フォーク元
fork_visiblity_helper=フォークされたリポジトリの可視状態は変更できません。
repo_desc=説明
repo_lang=言語
repo_gitignore_helper=.gitignoreのテンプレートを選択
license=ライセンス
license_helper=ライセンス ファイルを選択
readme=Readme
readme_helper=Readme ファイルのテンプレートを選択
auto_init=選択されたファイルおよびテンプレートでリポジトリを初期化
create_repo=リポジトリを作成
default_branch=デフォルトのブランチ
mirror_prune=Prune
mirror_prune_desc=リモートに存在しないリモート追跡参照を削除する
mirror_interval=ミラー 間隔(時)
mirror_address=ミラー アドレス
mirror_address_desc=必要なユーザー資格情報をアドレスに含めてください。
mirror_last_synced=最終同期
watchers=ウォッチャー
stargazers=スターゲイザー
forks=フォーク
repo_description_helper=リポジトリの説明 (512文字以内)
repo_description_length=利用可能な文字

form.reach_limit_of_creation=リポジトリの最大作成数 %d にすでに達しています。
form.name_not_allowed=Repository name or pattern %q is not allowed.

need_auth=認証が必要
migrate_type=マイグレーションの種類
migrate_type_helper=このリポジトリは、<span class="text blue"> ミラー</span> になります
migrate_repo=リポジトリを移行
migrate.clone_address=クローンアドレス
migrate.clone_address_desc=HTTP/HTTPS/GIT URLを設定できます。
migrate.clone_address_desc_import_local=ローカルサーバーのパスでリポジトリを移行することもできます。
migrate.permission_denied=ローカル リポジトリをインポートすることはできません。
migrate.invalid_local_path=ローカルパスが無効です。存在しないかディレクトリではありません。
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=移行に失敗しました: %v

mirror_from=同期ミラー
forked_from=フォーク元
copy_link=コピー
copy_link_success=コピーされました！
copy_link_error=⌘ C または Ctrl-C キーを押してコピー
copied=コピー成功
unwatch=ウォッチ解除
watch=ウォッチ
unstar=スターを外す
star=スター
fork=フォーク

no_desc=説明なし
quick_guide=クイック ガイド
clone_this_repo=このリポジトリのクローンを作成
create_new_repo_command=コマンドラインで新しいリポジトリを作成します。
push_exist_repo=コマンド ・ ラインから既存のリポジトリをプッシュ
bare_message=このリポジトリにはまだコンテンツがありません。

files=ファイル
branch=ブランチ
tree=ツリー
filter_branch_and_tag=ブランチまたはタグをフィルタリング
branches=ブランチ
tags=タグ
issues=課題
pulls=プルリクエスト
labels=ラベル
milestones=マイルストーン
commits=コミット
git_branches=ブランチ
releases=リリース
file_raw=Raw
file_history=履歴
file_view_raw=Rawデータを見る
file_permalink=パーマリンク
file_too_large=このファイルは大きすぎるため、表示できません。
video_not_supported_in_browser=お使いのブラウザーは、HTML5 の video タグをサポートしていません。

branches.overview=概要
branches.active_branches=アクティブブランチ
branches.stale_branches=古いブランチ
branches.all=すべてのブランチ
branches.updated_by=%[1]s が %[2]s によって更新されました
branches.change_default_branch=デフォルトブランチの変更

editor.new_file=新規ファイル
editor.upload_file=ファイルをアップロード
editor.edit_file=ファイルを編集
editor.preview_changes=変更箇所のプレビュー
editor.cannot_edit_non_text_files=テキストファイルでないため編集できません
editor.edit_this_file=このファイルを編集
editor.must_be_on_a_branch=このファイルを作成または変更の提案をするには、ブランチ上である必要があります。
editor.fork_before_edit=ファイルを編集する前にこのリポジトリをフォークする必要があります。
editor.delete_this_file=このファイルを削除
editor.must_have_write_access=このファイルへの変更を作成・提案するには、書き込み権限が必要です
editor.file_delete_success=ファイル '%s' は正常に削除されました！
editor.name_your_file=ファイル名を設定...
editor.filename_help=ディレクトリを追加するには、ディレクトリ名を入力後 / を入力してください。削除するには、入力欄の先頭まで移動し backspace キーを押してください。
editor.or=もしくは
editor.cancel_lower=キャンセル
editor.commit_changes=変更をコミット
editor.add_tmpl='%s/<filename>' を追加
editor.add='%s' を追加
editor.update='%s' を更新
editor.delete='%s' を削除
editor.commit_message_desc=詳細な説明を追加...
editor.commit_directly_to_this_branch=<strong class="branch-name">%s</strong> ブランチに直接コミットする。
editor.create_new_branch=このコミットのために<strong>新しいブランチ</strong>を作成し、プルリクエストの作成を開始する。
editor.new_branch_name_desc=新しいブランチ名...
editor.cancel=キャンセル
editor.filename_cannot_be_empty=ファイル名を空にすることはできません。
editor.branch_already_exists=ブランチ '%s' は、このリポジトリに既に存在します。
editor.directory_is_a_file=リポジトリのファイル '%s' はディレクトリではありません。
editor.file_is_a_symlink=ファイル '%s' はシンボリックリンクのため、Webエディターから編集することができません。
editor.filename_is_a_directory=ファイル名 '%s' は、このリポジトリに存在するディレクトリと同じ名前です。
editor.file_editing_no_longer_exists=あなたが編集しているファイル '%s' は、すでにリポジトリに存在しません。
editor.file_changed_while_editing=あなたが編集を開始してから、ファイルの内容が変更されました。<a target="_blank" href="%s">ここをクリック</a>して変更箇所を確認するか、<strong>コミットをもう一度押して</strong>変更を上書きしてください。
editor.file_already_exists=ファイル名 '%s' は、このリポジトリに既に存在します。
editor.no_changes_to_show=表示する変更箇所はありません。
editor.fail_to_update_file=ファイル '%s' の作成/更新に失敗しました: %v
editor.fail_to_delete_file=ファイル '%s' エラーを削除できませんでした: %v
editor.add_subdir=サブディレクトリを追加...
editor.unable_to_upload_files='%s' へのファイルアップロード中にエラーが発生し、失敗しました: %v
editor.upload_files_to_dir='%s' にファイルをアップロード

commits.commit_history=コミット履歴
commits.commits=コミット
commits.search=コミットの検索
commits.find=検索
commits.author=作者
commits.message=メッセージ
commits.date=日付
commits.older=古い
commits.newer=新しい

issues.new=新しい課題
issues.new.labels=ラベル
issues.new.no_label=ラベルなし
issues.new.clear_labels=ラベルをクリア
issues.new.milestone=マイルストーン
issues.new.no_milestone=マイルストーンなし
issues.new.clear_milestone=マイルストーンをクリア
issues.new.open_milestone=オープン中のマイルストーン
issues.new.closed_milestone=クローズされたマイルストーン
issues.new.assignee=担当者
issues.new.clear_assignee=担当者をクリア
issues.new.no_assignee=担当者なし
issues.create=課題を作成
issues.new_label=新しいラベル
issues.new_label_placeholder=ラベル名...
issues.create_label=ラベルを作成
issues.label_templates.title=定義済みラベルセットからラベルを作成
issues.label_templates.info=ラベルはまだありません。上にある「新しいラベル」ボタンをクリックし新たに作成するか、以下の定義済みラベルセットの中から選択してください。
issues.label_templates.helper=ラベルセットを選択
issues.label_templates.use=このラベルセットを使用する
issues.label_templates.fail_to_load_file=ラベルテンプレートファイル '%s' の読み込みに失敗しました: %v
issues.open_tab=%d オープン
issues.close_tab=%d クローズ
issues.filter_label=ラベル
issues.filter_label_no_select=選択したラベルがありません。
issues.filter_milestone=マイルストーン
issues.filter_milestone_no_select=選択されたマイルストーンなし
issues.filter_assignee=アサインされた人
issues.filter_assginee_no_select=選択可能な担当者がいない
issues.filter_type=タイプ
issues.filter_type.all_issues=すべての課題
issues.filter_type.assigned_to_you=担当中のリポジトリ
issues.filter_type.created_by_you=作成したリポジトリ
issues.filter_type.mentioning_you=あなたに伝える
issues.filter_sort=並べ替え
issues.filter_sort.latest=作成が新しい順
issues.filter_sort.oldest=作成が古い順
issues.filter_sort.recentupdate=更新が新しい順
issues.filter_sort.leastupdate=作成が古い順
issues.filter_sort.mostcomment=コメントが多い順
issues.filter_sort.leastcomment=コメントが少ない順
issues.opened_by=%[1]s に <a href="%[2]s">%[3]s</a> によって開かれました
issues.opened_by_fake=%[1]s に %[2]s によって開かれました
issues.previous=前ページ
issues.next=次ページ
issues.open_title=オープン
issues.closed_title=クローズ
issues.num_comments=%d コメント
issues.commented_at=`が <a href="#%s">%s</a> にコメントしました`
issues.delete_comment_confirm=このコメントを削除してよろしいですか？
issues.no_content=まだコンテンツがありません
issues.close_issue=閉じる
issues.close_comment_issue=コメントしてクローズ
issues.reopen_issue=Reopen
issues.reopen_comment_issue=コメントと再開
issues.create_comment=コメント 
issues.closed_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> に閉じられました`
issues.reopened_at=`<a id="%[1]s" href="#%[1]s">%[2]s</a> に再び開かれました`
issues.commit_ref_at=`この課題がコミット <a id="%[1]s" href="#%[1]s">%[2]s</a> から参照されました`
issues.poster=ポスター
issues.collaborator=共同編集者
issues.owner=オーナー
issues.sign_in_require_desc=会話に参加するには <a href="%s">サインイン</a> してください。
issues.edit=編集
issues.cancel=キャンセル
issues.save=保存
issues.label_title=ラベル名
issues.label_color=ラベルの色
issues.label_count=%d ラベル
issues.label_open_issues=%d 未解決の課題
issues.label_edit=編集
issues.label_delete=削除
issues.label_modify=ラベルの変更
issues.label_deletion=ラベルの削除
issues.label_deletion_desc=ラベルを削除すると、現在紐付けられているすべての課題から削除されます。よろしいですか？
issues.label_deletion_success=ラベルは正常に削除されました。
issues.num_participants=%d 参加者
issues.attachment.open_tab=`クリックして新しいタブで "%s" を見る`
issues.attachment.download=`クリックして "%s" をダウンロード`

pulls.new=新しいプルリクエスト
pulls.compare_changes=変更を比較
pulls.compare_changes_desc=２つのブランチを比較し、プルリクエストを作成します。
pulls.compare_base=ベース
pulls.compare_compare=比較
pulls.filter_branch=フィルターブランチ
pulls.no_results=結果が見つかりませんでした。
pulls.nothing_to_compare=ベースブランチとヘッドブランチが同一であるため、比較するものがありません。
pulls.nothing_merge_base=2 本の枝が完全に異なる歴史を持っているので、比較するものがありません。
pulls.has_pull_request=`既にプルリクエストがこれらのターゲット間に存在します: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=プルリクエストを作成します。
pulls.title_desc=が <code>%[2]s</code> から <code>%[3]s</code> への %[1]d コミットのマージを希望しています
pulls.merged_title_desc=%[4]s に %[1]d 件のコミットが <code>%[2]s</code> から <code>%[3]s</code> にマージされました
pulls.tab_conversation=会話
pulls.tab_commits=コミット
pulls.tab_files=変更されたファイル
pulls.reopen_to_merge=マージ操作を実行するには、このプルリクエストを再び開いてください。
pulls.merged=マージされた
pulls.has_merged=このプルリクエストは正常にマージされました!
pulls.data_broken=フォーク情報の削除によってこのプルリクエストのデータは壊れています。
pulls.is_checking=コンフリクトが発生していないかチェック中です、しばらく待ったのちページを更新してください。
pulls.can_auto_merge_desc=このプルリクエストは自動的にマージできます。
pulls.cannot_auto_merge_desc=コンフリクトが発生しているため、このプルリクエストを自動的にマージすることはできません。
pulls.cannot_auto_merge_helper=競合を解決するためには、手動でマージする必要があります。
pulls.create_merge_commit=マージコミットを作成する
pulls.rebase_before_merging=マージする前に再配置します。
pulls.commit_description=コミットの説明
pulls.merge_pull_request=プルリクエストをマージします。
pulls.open_unmerged_pull_exists=`同じリポジトリに同じマージ情報持つ未解決のプルリクエスト (#%d) が存在するため再び開くことができません。`
pulls.delete_branch=ブランチの削除
pulls.delete_branch_has_new_commits=マージ後に新しいコミットが行われているため、ブランチを削除することはできません。

milestones.new=新しいマイルストーン
milestones.open_tab=%d オープン
milestones.close_tab=%d クローズ
milestones.closed=%s を閉じました
milestones.no_due_date=期限なし
milestones.open=開く
milestones.close=閉じる
milestones.new_subheader=あなたの課題を整理するためマイルストーンを作成します。
milestones.create=マイルストーンを作成
milestones.title=タイトル
milestones.desc=説明
milestones.due_date=期日 (オプション)
milestones.clear=消去
milestones.invalid_due_date_format=期日のフォーマットが無効です、 'yyyy-mm-dd' の形式である必要があります。
milestones.create_success=マイルストーン '%s' が正常に作成されました！
milestones.edit=マイルストーンを編集
milestones.edit_subheader=メンバーを混乱させないよう、マイルストーンの説明はわかりやすくしましょう。
milestones.cancel=キャンセル
milestones.modify=マイルストーンを変更
milestones.edit_success=マイルストーン '%s' の変更が正常に保存されました！
milestones.deletion=マイルストーンの削除
milestones.deletion_desc=マイルストーンを削除すると、課題との紐付け情報が削除されます。続行しますか？
milestones.deletion_success=マイルストーンは正常に削除されました！

wiki=Wiki
wiki.welcome=Wiki へようこそ！
wiki.welcome_desc=Wikiとは、あなたのプロジェクトを文書化し、複数人で一緒に編集する場所です。
wiki.create_first_page=最初のページを作成する
wiki.page=ページ
wiki.filter_page=フィルターページ
wiki.new_page=新しいページを作成
wiki.default_commit_message=このアップデートについてメモを書く(オプション)
wiki.save_page=ページを保存
wiki.last_commit_info=%s このページを編集 %s
wiki.edit_page_button=編集
wiki.new_page_button=新規ページ
wiki.delete_page_button=ページの削除
wiki.delete_page_notice_1=ページ <code>"%s"</code> が削除されます。ご確認ください。
wiki.page_already_exists=既に同じ名前のWiki ページが存在します。
wiki.pages=ページ
wiki.last_updated=最終更新 %s

settings=設定
settings.options=オプション
settings.collaboration=共同編集
settings.collaboration.admin=管理
settings.collaboration.write=書込
settings.collaboration.read=読込
settings.collaboration.undefined=未定義
settings.branches=ブランチ
settings.branches_bare=リポジトリが初期の状態ではブランチの設定はおこなえません。まずは何かプッシュしてください。
settings.default_branch=デフォルトブランチ
settings.default_branch_desc=デフォルトブランチは、コードのコミットやプルリクエスト、オンライン編集において「基点」となるブランチです。
settings.update=更新
settings.update_default_branch_unsupported=このサーバー上のGitバージョンではデフォルトブランチの変更がサポートされていません。
settings.update_default_branch_success=このリポジトリのデフォルトブランチが更新されました！
settings.protected_branches=保護されたブランチ
settings.protected_branches_desc=force pushや偶発的な削除からの保護、コミッターのホワイトリスト設定をおこないます。
settings.choose_a_branch=ブランチを選択...
settings.branch_protection=ブランチの保護
settings.branch_protection_desc=<b>%s</b> ブランチの保護設定を選択してください。
settings.protect_this_branch=このブランチを保護
settings.protect_this_branch_desc=force pushの無効化と、ブランチの削除防止をおこないます。
settings.protect_require_pull_request=直接のプッシュの代わりに、プルリクエストの作成が必要
settings.protect_require_pull_request_desc=このブランチへの直接のプッシュを無効にするオプションを有効化します。コミットは、別の保護されていないブランチへプッシュをしたのちに、プルリクエストを通してマージする必要があります。
settings.protect_whitelist_committers=このブランチにプッシュできるユーザー
settings.protect_whitelist_committers_desc=このブランチに直接プッシュできるユーザーやチームをホワイトリストに追加してください。ホワイトリストのユーザーは、プルリクエストによるチェックを必要としません。
settings.protect_whitelist_users=このブランチにプッシュできるユーザー
settings.protect_whitelist_search_users=ユーザーを検索
settings.protect_whitelist_teams=このブランチに直接プッシュすることができるチーム
settings.protect_whitelist_search_teams=チームを検索
settings.update_protect_branch_success=このブランチの保護設定が更新されました！
settings.hooks=Webhooks
settings.githooks=Git のフック
settings.basic_settings=基本設定
settings.mirror_settings=ミラー設定
settings.sync_mirror=今すぐ同期
settings.mirror_sync_in_progress=ミラー同期中です。1分後にページを更新してください。
settings.site=公式サイト
settings.update_settings=設定の更新
settings.change_reponame_prompt=この変更はリンクがリポジトリに関連付ける方法に影響します。
settings.advanced_settings=拡張設定
settings.wiki_desc=Wiki システムを有効にする
settings.use_internal_wiki=内蔵 Wiki を使用する
settings.allow_public_wiki_desc=非公開リポジトリであってもWikiへのアクセスは誰でも可能にする
settings.use_external_wiki=外部 Wiki を使用する
settings.external_wiki_url=外部 Wiki の URL
settings.external_wiki_url_desc=訪問者がタブをクリックしたとき、このURLにリダイレクトされます。
settings.issues_desc=課題トラッキングツールを有効
settings.use_internal_issue_tracker=軽量な内蔵の課題トラッキングシステムを使用
settings.allow_public_issues_desc=非公開リポジトリであっても課題へのアクセスは誰でも可能にする
settings.use_external_issue_tracker=外部課題トラッキングシステムを使用
settings.external_tracker_url=外部課題トラッキングツール URL
settings.external_tracker_url_desc=訪問者がタブをクリックしたとき、このURLにリダイレクトされます。
settings.tracker_url_format=外部課題トラッキングツール URLのフォーマット
settings.tracker_issue_style=外部課題トラッキングシステムの命名方式:
settings.tracker_issue_style.numeric=数値
settings.tracker_issue_style.alphanumeric=英数字
settings.tracker_url_format_desc=ユーザー名、リポジトリ名、課題番号を埋め込むために <code>{user} {repo} {index}</code> が使用できます。
settings.pulls_desc=プルリクエストを有効にし、リポジトリとブランチ間のコントリビューションを受け入れる
settings.pulls.ignore_whitespace=空白の変更を無視する
settings.pulls.allow_rebase_merge=コミットをマージするためのリベースの使用を許可する
settings.danger_zone=危険地帯
settings.cannot_fork_to_same_owner=元の持ち主に向けてフォークすることは出来ません。
settings.new_owner_has_same_repo=新しいオーナーは、既に同じ名前のリポジトリを持っています。
settings.convert=通常リポジトリへ変更
settings.convert_desc=ミラーリポジトリを通常のリポジトリに変更します。この操作は元に戻せません。
settings.convert_notices_1=- この操作によりリポジトリはミラーリポジトリから通常リポジトリへと変更され、元に戻すことはできません。
settings.convert_confirm=変更を確認
settings.convert_succeed=リポジトリは正常に通常リポジトリへ変更されました。
settings.transfer=オーナー移転
settings.transfer_desc=このリポジトリを、別のユーザーまたはあなたが管理者権限を所持している組織に委譲します。
settings.transfer_notices_1=-新しい所有者が個人ユーザーの場合、あなたがアクセスできなくなります。
settings.transfer_notices_2=- 新しい所有者が組織で、あなたがその組織の所有者である場合はアクセス権が残ります。
settings.transfer_form_title=操作を確認するために、以下の情報を入力してください。
settings.wiki_delete=Wikiのデータ消去
settings.wiki_delete_desc=Wikiのデータを消去すると元に戻すことは出来ません。よく確認してください。
settings.wiki_delete_notices_1=- %s の Wiki を削除して無効にします。
settings.wiki_deletion_success=Wikiのデータ消去が完了しました。
settings.delete=このリポジトリを削除
settings.delete_desc=リポジトリを削除すると元に戻せません。確実に確認してください。
settings.delete_notices_1=-この操作は<strong>元に戻せません</strong> 。
settings.delete_notices_2=-この操作はこのリポジトリで、Git データ、問題、コメント協力アクセスなどすべて削除されます。
settings.delete_notices_fork_1=- 削除後、すべてのフォークは独立したリポジトリになります。
settings.deletion_success=リポジトリが正常に削除されました。
settings.update_settings_success=リポジトリ オプションが更新されました。
settings.transfer_owner=新しいオーナー
settings.make_transfer=転送
settings.transfer_succeed=リポジトリの所有権は正常に転送されました。
settings.confirm_delete=削除を確認
settings.add_collaborator=新しい共同編集者を追加
settings.add_collaborator_success=新しい共同編集者が追加されました。
settings.delete_collaborator=削除
settings.collaborator_deletion=共同編集者の削除
settings.collaborator_deletion_desc=削除後、このユーザーはこのリポジトリに、共同編集のためのアクセスができなくなります。続行しますか？
settings.remove_collaborator_success=共同編集者が削除されました。
settings.search_user_placeholder=ユーザーを検索...
settings.org_not_allowed_to_be_collaborator=組織を共同編集者として追加することはできません。
settings.hooks_desc=Webhooksは、Gogsで特定のイベントの発生時に指定された外部サービスに通知を許可します。イベントが発生すると、それぞれ指定されたUrlに、POSTリクエストが送られます。詳細はこちらのの <a target="_blank"href="%s"> Webhooks ガイド</a>をご覧ください。
settings.webhooks.add_new=Add a new webhook:
settings.webhooks.choose_a_type=Choose a type...
settings.add_webhook=Webhook を追加
settings.webhook_deletion=Webhook を削除
settings.webhook_deletion_desc=このwebhookを削除すると、すべての情報と配信履歴が削除されます。続行しますか？
settings.webhook_deletion_success=Webhook が正常に削除されました。
settings.webhook.test_delivery=テスト配信
settings.webhook.test_delivery_desc=Webhook 設定をテストするために、フェイクのpushイベントを送信します
settings.webhook.test_delivery_success=テスト Webhook が配信キューに追加されました。配信履歴に表示されるまでにはしばらく時間がかかる場合があります。
settings.webhook.redelivery=再送信
settings.webhook.redelivery_success=フックタスク '%s' が配信キューに再び追加されました。配信履歴に表示されるまでにはしばらく時間がかかる場合があります。
settings.webhook.request=リクエスト
settings.webhook.response=レスポンス
settings.webhook.headers=ヘッダ
settings.webhook.payload=ペイロード
settings.webhook.body=ボディ
settings.webhook.err_cannot_parse_payload_url=Cannot parse payload URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git のフックは Git 自体によって提供されています。以下のリストのファイルを編集して、サポートされているフックのカスタム操作を適用することができます。
settings.githook_edit_desc=もしフックがアクティブではない場合は、サンプルコンテンツが表示されます。コンテンツを空白にするにはこのフックを無効にします。
settings.githook_name=フックの名前
settings.githook_content=コンテンツをフック
settings.update_githook=フックを更新
settings.add_webhook_desc=私たちは、指定されたURLに購読されたイベントの詳細を <code>POST</code>リクエストとして送信します。あなたは、異なるデータ受信モード(JSONまたは, <code>x-www-form-urlencoded</code>, <em>その他</em>) を設定することができます。詳細については、<a target="_blank" href="%s">Webhookガイド</a>を参照してください。
settings.payload_url=ペイロードの URL
settings.content_type=コンテンツ タイプ
settings.secret=秘密
settings.secret_desc=秘密キーは、 <code>X-Gogs-Signature</code> ヘッダーを介してペイロードの HMAC SHA256 六角ダイジェストとして送信されます。
settings.slack_username=ユーザー名
settings.slack_icon_url=アイコン URL
settings.slack_color=カラー
settings.event_desc=どのイベントをこの Webhook のトリガーにしますか？
settings.event_push_only=<code>push</code> イベントのみ
settings.event_send_everything=<strong>すべて</strong>のイベント
settings.event_choose=必要なものを選択
settings.event_create=作成
settings.event_create_desc=ブランチやタグの作成時
settings.event_delete=削除
settings.event_delete_desc=ブランチやタグの削除時
settings.event_fork=フォーク
settings.event_fork_desc=リポジトリがフォークされた時
settings.event_push=プッシュ
settings.event_push_desc=リポジトリへのプッシュがされた時
settings.event_issues=課題
settings.event_issues_desc=課題の開始・終了・再開・編集・アサイン・アサイン解除・ラベル更新・ラベル削除・マイルストーン紐付け・マイルストーン紐付け解除がされた時
settings.event_pull_request=プルリクエスト
settings.event_pull_request_desc=プルリクエストの開始・終了・再開・編集・アサイン・アサイン解除・ラベル更新・ラベル削除・マイルストーン紐付け・マイルストーン紐付け解除・同期がされた時
settings.event_issue_comment=課題へのコメント
settings.event_issue_comment_desc=課題へのコメントが作成・編集・削除された時
settings.event_release=リリース
settings.event_release_desc=リポジトリでリリースが公開された時
settings.active=アクティブ
settings.active_helper=このフックのトリガーが引かれた時に、イベントの詳細を配信します。
settings.add_hook_success=新しい webhook が追加されました。
settings.update_webhook=Webhookを更新
settings.update_hook_success=Webhook を更新しました。
settings.delete_webhook=Webhook を削除
settings.recent_deliveries=最近のデリバリー
settings.hook_type=フックタイプ
settings.add_slack_hook_desc=リポジトリに <a href="%s">Slack</a> 連携を追加します。
settings.add_discord_hook_desc=リポジトリに <a href="%s">Discord</a> 連携を追加します。
settings.add_dingtalk_hook_desc=リポジトリに <a href="%s">Dingtalk</a> 連携を追加します。
settings.slack_token=トークン
settings.slack_domain=ドメイン
settings.slack_channel=チャンネル
settings.deploy_keys=デプロイキー
settings.deploy_keys_helper=<b>お探しですか？</b> 個人公開鍵を追加する場合は、<a href="%s%s">アカウント設定</a>からおこなえます。
settings.add_deploy_key=デプロイキーを追加
settings.deploy_key_desc=個人アカウントのSSHキーとは異なり、デプロイキーは読み取り専用アクセスとなります。
settings.no_deploy_keys=デプロイキーは１つも追加されていません。
settings.title=タイトル
settings.deploy_key_content=コンテント
settings.key_been_used=デプロイキーが使用されています。
settings.key_name_used=同じ名前のデプロイキーが既に存在しています。
settings.add_key_success=新しいデプロイキー '%s'が正常に追加されました!
settings.deploy_key_deletion=デプロイキーを削除
settings.deploy_key_deletion_desc=このデプロイキーを削除すると、このリポジトリに関連するすべてのアクセス権も削除されます。続行しますか。
settings.deploy_key_deletion_success=デプロイキーが正常に削除された!
settings.description_desc=リポジトリの説明(512文字以内)
settings.description_length=利用可能な文字

diff.browse_source=ソースを参照
diff.parent=親
diff.commit=コミット
diff.data_not_available=差分データは利用できません。
diff.show_diff_stats=差分情報を表示
diff.show_split_view=分割表示
diff.show_unified_view=一括表示
diff.stats_desc=<strong>%d ファイル変更</strong>、<strong>%d 行追加</strong>、<strong>%d 行削除</strong>
diff.bin=BIN
diff.view_file=ファイルの表示
diff.file_suppressed=ファイルの差分が大きいため隠しています
diff.too_many_files=この差分においてかなりの量のファイルが変更されているため、一部のファイルを表示していません

release.releases=リリース
release.new_release=新しいリリース
release.draft=ドラフト
release.prerelease=プレリリース
release.edit=編集
release.ahead=このリリース以降 %[2]s へ <strong>%[1]d</strong> コミット
release.source_code=ソース コード
release.new_subheader=製品を反復するためにリリースを公開する。
release.edit_subheader=詳細な変更ログは、ユーザーが改善点を理解するのに役立つでしょう。
release.tag_name=タグ名
release.target=ターゲット
release.tag_helper=既存のタグを選択するか、新しいタグを作成し発行します。
release.title=タイトル
release.content=コンテント
release.write=書込み
release.preview=プレビュー
release.loading=読み込み中…
release.prerelease_desc=これはリリース前のものです
release.prerelease_helper=このリリースは非プロダクション利用として識別します。
release.cancel=キャンセル
release.publish=リリースを発行
release.save_draft=下書きを保存
release.edit_release=リリースを編集
release.delete_release=このリリースを削除
release.deletion=リリースの削除
release.deletion_desc=このリリースを削除すると、対応するGitのタグも削除されます。よろしいですか？
release.deletion_success=リリースが正常に削除されました。
release.tag_name_already_exist=このタグ名には既にリリースが存在します。
release.tag_name_invalid=使用できないタグ名です。
release.downloads=ダウンロード

[org]
org_name_holder=組織名
org_full_name_holder=組織のフルネーム
org_name_helper=偉大な組織の名は短く覚えやすいです。
create_org=組織を作成
repo_updated=最終更新
people=メンバー
invite_someone=誰かを招待
teams=チーム
lower_members=メンバー
lower_repositories=リポジトリ
create_new_team=新しいチームを作成
org_desc=説明
team_name=チーム名
team_desc=説明
team_name_helper=会話の時、この名前を使用しチーム名を表明します。
team_desc_helper=このチームに関する全ての情報は？
team_permission_desc=このチームに必要な権限レベルは？

form.name_not_allowed=Organization name or pattern %q is not allowed.
form.team_name_not_allowed=チーム名またはパターン %q は許可されていません。

settings=設定
settings.options=オプション
settings.full_name=フルネーム
settings.website=WEBサイト
settings.location=ロケーション
settings.update_settings=設定の更新
settings.update_setting_success=組織の設定が更新されました。
settings.change_orgname_prompt=この変更は組織へのリンクに影響します。
settings.update_avatar_success=組織のアバター画像が正常に更新されました。
settings.delete=組織を削除
settings.delete_account=この組織を削除
settings.delete_prompt=この操作をすると組織が完全に削除され、<strong>二度と元に戻すことができなくなります</strong> ！
settings.confirm_delete_account=削除を確認
settings.delete_org_title=組織の削除
settings.delete_org_desc=この組織は完全に削除されます。よろしいですか？
settings.hooks_desc=この組織のもとで <strong>すべてのリポジトリ</strong> に対してトリガーされる webhook を追加します。

members.membership_visibility=所属状況を公開:
members.public=パブリック
members.public_helper=非公開にする
members.private=非公開
members.private_helper=公開する
members.member_role=メンバーの役割:
members.owner=オーナー
members.member=メンバー
members.remove=削除
members.leave=脱退
members.invite_desc=%s に新しいメンバーを追加
members.invite_now=今すぐ招待

teams.join=参加
teams.leave=脱退
teams.read_access=読み取りアクセス権
teams.read_access_helper=このチームはリポジトリの閲覧とクローンをすることができます。
teams.write_access=書き込みアクセス権
teams.write_access_helper=このチームはリポジトリを読むだけではなく、プッシュすることもできます。
teams.admin_access=管理者のアクセス権
teams.admin_access_helper=このチームはリポジトリにプッシュ/プル、及び他の共同編集者を追加することができます。
teams.no_desc=このチームは説明がありません。
teams.settings=設定
teams.owners_permission_desc=オーナーは<strong>すべてのリポジトリ</strong> へのフルアクセス権、組織の <strong>管理権限</strong>を持ちます。
teams.members=チーム メンバー
teams.update_settings=設定の更新
teams.delete_team=このチームを削除
teams.add_team_member=チーム メンバーを追加
teams.delete_team_title=チームの削除
teams.delete_team_desc=このチームを削除します、継続しますか?このチームのメンバーはいくつかのリポジトリへのアクセスを失う可能性があります。
teams.delete_team_success=指定のチームが正常に削除されました。
teams.read_permission_desc=このチームは<strong>読み取り</strong>権限を持ち: メンバーはリポジトリの表示及びクローンの作成ができます。
teams.write_permission_desc=このチームは<strong>書き込み</strong>権限を持ち: メンバーはリポジトリの表示及リポジトリへのプッシュができます。
teams.admin_permission_desc=このチームは<strong>管理者</strong>の権限を持ち: メンバーはチームのリポジトリに対して、読み取り、プッシュや共同編集者の追加ができます。
teams.repositories=チームのリポジトリ
teams.search_repo_placeholder=リポジトリを検索
teams.add_team_repository=チームのリポジトリを追加
teams.remove_repo=削除(Remove)
teams.add_nonexistent_repo=追加しようとしているリポジトリは存在しません。まずはじめに作成してください。

[admin]
dashboard=ダッシュボード
users=ユーザー
organizations=組織
repositories=リポジトリ
authentication=認証
config=コンフィギュレーション
notices=システム通知
monitor=モニタリング
first_page=First
last_page=Last
total=合計: %d

dashboard.build_info=ビルド情報
dashboard.app_ver=アプリケーションのバージョン
dashboard.git_version=Git バージョン
dashboard.go_version=Go バージョン
dashboard.build_time=ビルド日時
dashboard.build_commit=Build commit
dashboard.statistic=統計
dashboard.operations=操作
dashboard.system_status=システム モニターのステータス
dashboard.statistic_info=Gogs データベースは <b>%d</b> 人のユーザー、<b>%d</b> 個の組織、<b>%d</b> 個の公開鍵、<b>%d</b> 個のリポジトリ、<b>%d</b> 個のウォッチ、<b>%d</b> 個のスター、<b>%d</b> 回のアクション、<b>%d</b> 回のアクセス、<b>%d</b> 個の課題、<b>%d</b> 個のコメント、<b>%d</b> 個のソーシャルアカウント、<b>%d</b> 個のフォロー、<b>%d</b> 個のミラー、<b>%d</b> 個のリリース、<b>%d</b> 個のログイン元、<b>%d</b> 個のwebフック、<b>%d</b> 個のマイルストーン、<b>%d</b> 個のラベル、<b>%d</b> 個のフックタスク、<b>%d</b> 個のチーム、<b>%d</b> 更新タスク、<b>%d</b> 個の添付ファイルの情報を保持しています。
dashboard.operation_name=操作の名前
dashboard.operation_switch=スイッチ
dashboard.select_operation_to_run=操作を選択してください
dashboard.operation_run=実行
dashboard.clean_unbind_oauth=結び付けられていない OAuth をクリーン
dashboard.clean_unbind_oauth_success=結び付けられていない全ての OAuth を正常に削除しました。
dashboard.delete_inactivate_accounts=非アクティブのアカウントをすべて削除
dashboard.delete_inactivate_accounts_success=すべての非アクティブアカウントは正常に削除されました。
dashboard.delete_repo_archives=リポジトリのすべてのアーカイブを削除
dashboard.delete_repo_archives_success=リポジトリのすべてのアーカイブが正常に削除されました。
dashboard.delete_missing_repos=Gitファイルが失われたリポジトリのすべてのレコードを削除
dashboard.delete_missing_repos_success=すべてのGitファイルを失ったレポジトリレコードが正常に削除されました。
dashboard.git_gc_repos=リポジトリでのガベージコレクションを実行します。
dashboard.git_gc_repos_success=すべてのリポジトリは正常にガベージ コレクションを行いました。
dashboard.resync_all_sshkeys='.ssh/ authorized_keys' ファイルを再生成します。（警告：Gogsキー以外は失われます）
dashboard.resync_all_sshkeys_success=すべての公開鍵が正常に書き換えられました。
dashboard.resync_all_hooks=すべてリポジトリの pre-receive, update, post-receive フックを再同期する。
dashboard.resync_all_hooks_success=すべてリポジトリの pre-receive, update, post-receive フックが正常に再同期されました。
dashboard.reinit_missing_repos=Gitファイルが失われたリポジトリのすべてのレコードを再初期化する
dashboard.reinit_missing_repos_success=すべてのGitファイルを失ったレポジトリレコードが正常に再初期化されました。

dashboard.server_uptime=サーバーの稼働時間
dashboard.current_goroutine=現在のGoroutine
dashboard.current_memory_usage=現在のメモリ使用量
dashboard.total_memory_allocated=割り当てられたメモリの合計
dashboard.memory_obtained=配分されたメモリ量
dashboard.pointer_lookup_times=ポインタ参照回数
dashboard.memory_allocate_times=メモリ割当回数
dashboard.memory_free_times=メモリ解放回数
dashboard.current_heap_usage=現在のヒープ使用量
dashboard.heap_memory_obtained=配分されたヒープ メモリ量
dashboard.heap_memory_idle=アイドルのヒープ メモリ量
dashboard.heap_memory_in_use=使用中のヒープ メモリ
dashboard.heap_memory_released=ヒープ メモリが解放されました
dashboard.heap_objects=ヒープ オブジェクト
dashboard.bootstrap_stack_usage=ブートストラップスタック使用量
dashboard.stack_memory_obtained=配分されたスタック メモリ量
dashboard.mspan_structures_usage=MSpan 構造体の使用量
dashboard.mspan_structures_obtained=配分されたMSpan 構造体
dashboard.mcache_structures_usage=MCache 構造体の使用量
dashboard.mcache_structures_obtained=分配されたMCache 構造体
dashboard.profiling_bucket_hash_table_obtained=ハッシュテーブル分析に割り当てられたメモリ
dashboard.gc_metadata_obtained=GCメタデータ取得
dashboard.other_system_allocation_obtained=他のシステムに割り当てられたメモリ
dashboard.next_gc_recycle=次回のGCリサイクル
dashboard.last_gc_time=前回GCからの時間
dashboard.total_gc_time=GC一時停止の合計
dashboard.total_gc_pause=GC一時停止の合計
dashboard.last_gc_pause=直近のGC一時停止
dashboard.gc_times=GC実行回数

users.user_manage_panel=ユーザー管理パネル
users.new_account=新規アカウントを作成
users.name=名前
users.activated=有効
users.admin=管理者
users.repos=リポジトリ
users.created=作成日時
users.send_register_notify=登録通知をユーザーに送信
users.new_success=新規アカウント '%s' が正常に作成されました。
users.edit=編集
users.auth_source=認証ソース
users.local=ローカル
users.auth_login_name=認証ログイン名
users.password_helper=変更しない場合は空白のままにしてください。
users.update_profile_success=アカウント情報が更新されました。
users.edit_account=アカウントの編集
users.max_repo_creation=最大リポジトリ作成数
users.max_repo_creation_desc=（デフォルトの設定を使用する場合は -1 を設定してください）
users.is_activated=アカウントの有効化
users.prohibit_login=ログイン禁止のアカウント
users.is_admin=管理者権限を持つアカウント
users.allow_git_hook=Git フックの作成権限を持つアカウント
users.allow_import_local=ローカルリポジトリをインポートする権限を持つアカウント
users.update_profile=アカウント情報を更新
users.delete_account=このアカウントを削除
users.still_own_repo=アカウント所有のリポジトリがあり、リポジトリの削除または所有者の移譲が必要です。
users.still_has_org=このアカウントは1つ以上の組織に所属しているため、先に組織を脱退させるか組織を削除する必要があります。
users.deletion_success=アカウントが正常に削除されました。

orgs.org_manage_panel=組織の管理パネル
orgs.name=名前
orgs.teams=チーム
orgs.members=メンバー

repos.repo_manage_panel=リポジトリの管理パネル
repos.owner=オーナー
repos.name=名前
repos.private=非公開
repos.watches=ウォッチ
repos.stars=スター
repos.issues=課題
repos.size=容量

auths.auth_sources=認証ソース
auths.new=新しいソースを追加
auths.name=名前
auths.type=タイプ
auths.enabled=有効
auths.default=デフォルト
auths.updated=更新しました
auths.auth_type=認証タイプ
auths.auth_name=認証名
auths.security_protocol=セキュリティプロトコル
auths.domain=ドメイン
auths.host=ホスト
auths.port=ポート
auths.bind_dn=バインド DN
auths.bind_dn_helper='%s'はユーザー名のプレースホルダとして使用できます。 例）DOM \%s
auths.bind_password=バインド パスワード
auths.bind_password_helper=警告: このパスワードは暗号化されずに格納されます。特権を持つアカウントに使用しないでください。
auths.user_base=ユーザー検索ベース
auths.user_dn=User DN
auths.attribute_username=ユーザー名属性
auths.attribute_username_placeholder=ログインフォームの値を使う場合は空にしてください。
auths.attribute_name=名前属性
auths.attribute_surname=名字属性
auths.attribute_mail=Eメール属性
auths.verify_group_membership=グループ メンバーシップを確認します。
auths.group_search_base_dn=グループ サーチベースDN
auths.group_filter=グループ フィルター
auths.group_attribute_contain_user_list=ユーザーのリストを含むグループ属性
auths.user_attribute_listed_in_group=グループのユーザー属性
auths.attributes_in_bind=属性をバインドDNのコンテクストから取得する
auths.filter=ユーザーフィルター
auths.admin_filter=Admin フィルター
auths.ms_ad_sa=Ms Ad SA
auths.smtp_auth=SMTP 認証の種類
auths.smtphost=SMTP ホスト
auths.smtpport=SMTP ポート
auths.allowed_domains=許可されているドメイン
auths.allowed_domains_helper=ドメイン制限をおこなわない場合は空のままにしてください。複数のドメインを記入する場合は、カンマ ',' で区切ってください。
auths.enable_tls=TLS 暗号化を有効にする
auths.skip_tls_verify=TLSベリファイを省略
auths.pam_service_name=PAMサービス名
auths.enable_auto_register=自動登録を有効にする
auths.edit=認証設定を編集
auths.activated=認証の有効化
auths.default_auth=この認証を、既定のログイン ソースとする
auths.new_success=新しい認証 '%s' が正常に追加されました。
auths.update_success=認証の設定が正常に更新されました。
auths.update=認証設定を更新
auths.delete=この認証を削除
auths.delete_auth_title=認証削除
auths.delete_auth_desc=認証を削除します、継続しますか?
auths.still_in_used=この認証を使用しているユーザーがいます。ユーザーを削除するか、別のログイン方法に割り当ててください。
auths.deletion_success=認証が正常に削除されました。
auths.login_source_exist=ログイン ソース '%s' は既に存在します。
auths.github_api_endpoint=APIエンドポイント

config.not_set=(未設定)
config.server_config=サーバーの構成
config.brand_name=ブランド名
config.run_user=実行ユーザー
config.run_mode=実行モード
config.server.external_url=外部 URL 
config.server.domain=ドメイン
config.server.protocol=プロトコル
config.server.http_addr=HTTPアドレス
config.server.http_port=HTTP ポート
config.server.cert_file=証明書ファイル
config.server.key_file=キーファイル
config.server.tls_min_version=最小TLSバージョン
config.server.unix_socket_permission=Unixソケットの権限
config.server.local_root_url=ローカル ルート URL
config.server.offline_mode=オフラインモード
config.server.disable_router_log=ルーターログを無効にする
config.server.enable_gzip=Gzip を有効化
config.server.app_data_path=アプリケーション データ パス
config.server.load_assets_from_disk=Load assets from disk
config.server.landing_url=Landing URL

config.ssh_config=SSH設定
config.ssh.enabled=Enabled
config.ssh.domain=Exposed domain
config.ssh.port=Exposed port
config.ssh.root_path=Root path
config.ssh.keygen_path=Keygen パス
config.ssh.key_test_path=鍵テストパス
config.ssh.minimum_key_size_check=最小キーサイズチェック
config.ssh.minimum_key_sizes=最小キーサイズ
config.ssh.rewrite_authorized_keys_at_start=Rewrite "authorized_keys" at start
config.ssh.start_builtin_server=内蔵サーバーを起動
config.ssh.listen_host=待受ホスト
config.ssh.listen_port=待受ポート
config.ssh.server_ciphers=Server ciphers
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=リポジトリの設定
config.repo.root_path=Root path
config.repo.script_type=Script type
config.repo.ansi_chatset=ANSI 文字コード
config.repo.force_private=非公開にする
config.repo.max_creation_limit=最大作成数
config.repo.preferred_licenses=Preferred licenses
config.repo.disable_http_git=HTTP Git の無効化
config.repo.enable_local_path_migration=Enable local path migration
config.repo.enable_raw_file_render_mode=Enable raw file render mode
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Upload enabled
config.repo.upload.temp_path=Upload temporary path
config.repo.upload.allowed_types=Upload allowed types
config.repo.upload.file_max_size=Upload file size limit
config.repo.upload.max_files=Upload files limit

config.db_config=データベース設定
config.db.type=DB種類
config.db.host=DBホスト
config.db.name=DB名
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=DBユーザー
config.db.ssl_mode=SSL モード
config.db.ssl_mode_helper=("postgres"のみ)
config.db.path=DBパス
config.db.path_helper=("sqlite3"のみ)
config.db.max_open_conns=Maximum open connections
config.db.max_idle_conns=Maximum idle connections

config.security_config=セキュリティ設定
config.security.login_remember_days=Login remember days
config.security.cookie_remember_name=Remember cookie
config.security.cookie_username=Username cookie
config.security.cookie_secure=セキュアなクッキーを有効にする
config.security.reverse_proxy_auth_user=Reverse proxy authentication header
config.security.enable_login_status_cookie=Enable login status cookie
config.security.login_status_cookie_name=Login status cookie
config.security.local_network_allowlist=Local network allowlist

config.email_config=Email configuration
config.email.enabled=Enabled
config.email.subject_prefix=Subject prefix
config.email.host=ホスト
config.email.from=From
config.email.user=ユーザー
config.email.disable_helo=HELOを無効にする
config.email.helo_hostname=HELO hostname
config.email.skip_verify=Skip certificate verify
config.email.use_certificate=Use custom certificate
config.email.cert_file=Certificate file
config.email.key_file=Key file
config.email.use_plain_text=プレーンテキストを使用する
config.email.add_plain_text_alt=Add plain text alternative
config.email.send_test_mail=Send test email
config.email.test_mail_failed=Failed to send test email to '%s': %v
config.email.test_mail_sent=Test email has been sent to '%s'.

config.auth_config=Authentication configuration
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Reset password code lives
config.auth.require_email_confirm=Require email confirmation
config.auth.require_sign_in_view=Require sign in view
config.auth.disable_registration=登録を無効にする
config.auth.enable_registration_captcha=登録時のCAPTCHAを有効にする
config.auth.enable_reverse_proxy_authentication=リバースプロキシ認証を有効にする
config.auth.enable_reverse_proxy_auto_registration=リバースプロキシの自動登録を有効にする
config.auth.reverse_proxy_authentication_header=リバースプロキシ認証ヘッダー

config.user_config=ユーザー設定
config.user.enable_email_notify=メール通知を有効にする

config.session_config=セッションの設定
config.session.provider=Provider
config.session.provider_config=Provider config
config.session.cookie_name=Cookie
config.session.https_only=HTTPS のみ
config.session.gc_interval=GC 間隔
config.session.max_life_time=Max life time
config.session.csrf_cookie_name=CSRF cookie

config.cache_config=キャッシュの設定
config.cache.adapter=Adapter
config.cache.interval=GC 間隔
config.cache.host=ホスト

config.http_config=HTTP の設定
config.http.access_control_allow_origin=Access control allow origin

config.attachment_config=Attachment configuration
config.attachment.enabled=Enabled
config.attachment.path=パス
config.attachment.allowed_types=Allowed types
config.attachment.max_size=サイズ制限
config.attachment.max_files=ファイルの制限

config.release_config=リリースの構成
config.release.attachment.enabled=添付ファイルが有効になっています
config.release.attachment.allowed_types=添付ファイルで許可されるタイプ
config.release.attachment.max_size=添付ファイルのサイズ制限
config.release.attachment.max_files=添付ファイルのサイズ制限

config.picture_config=画像の設定
config.picture.avatar_upload_path=User avatar upload path
config.picture.repo_avatar_upload_path=Repository avatar upload path
config.picture.gravatar_source=Gravatarのソース
config.picture.disable_gravatar=Gravatarを無効にする
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=ミラー構成
config.mirror.default_interval=Default interval

config.webhook_config=Webhook設定
config.webhook.types=Types
config.webhook.deliver_timeout=配信のタイムアウト
config.webhook.skip_tls_verify=TLS検証をスキップ

config.git_config=Git 設定
config.git.disable_diff_highlight=Diff のシンタックスハイライトを無効にする
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff の最大文字数（１行あたり）
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=GC の引数
config.git.migrate_timeout=Migration timeout
config.git.mirror_timeout=Mirror fetch timeout
config.git.clone_timeout=クローンのタイムアウト
config.git.pull_timeout=Pull タイムアウト
config.git.gc_timeout=GC タイムアウト

config.lfs_config=LFS設定
config.lfs.storage=ストレージ
config.lfs.objects_path=Objects path

config.log_config=ログの設定
config.log_file_root_path=ログファイルのルートパス
config.log_mode=モード
config.log_options=オプション

monitor.cron=Cron タスク
monitor.name=名前
monitor.schedule=スケジュール
monitor.next=次回
monitor.previous=前回
monitor.execute_times=実行回数
monitor.process=実行中のプロセス
monitor.desc=説明
monitor.start=開始日時
monitor.execute_time=実行時間:

notices.system_notice_list=システム通知
notices.view_detail_header=お知らせの詳細を表示
notices.actions=アクション
notices.select_all=全て選択
notices.deselect_all=すべて選択解除
notices.inverse_selection=反転
notices.delete_selected=選択項目を削除
notices.delete_all=すべての通知を削除
notices.type=タイプ
notices.type_1=リポジトリ
notices.desc=説明
notices.op=操作
notices.delete_success=システム通知が正常に削除されました。

[action]
create_repo=がリポジトリ <a href="%s"> %s</a> を作成しました
rename_repo=が <code>%[1]s</code> から <a href="%[2]s">%[3]s</a> にリポジトリ名を変更しました
commit_repo=が <a href="%[1]s">%[4]s</a> に <a href="%[1]s/src/%[2]s">%[3]s</a> をプッシュしました
compare_commits=これらの %d コミットの比較を表示
transfer_repo=リポジトリ <code>%s</code> を <a href="%s">%s</a> へ転送しました
create_issue=`課題 <a href="%s/issues/%s">%s#%[2]s</a> を開きました`
close_issue=`課題 <a href="%s/issues/%s">%s#%[2]s</a> を閉じました`
reopen_issue=`課題 <a href="%s/issues/%s">%s#%[2]s</a> が再び開かれました`
comment_issue=`が課題 <a href="%s/issues/%s">%s#%[2]s</a> にコメントしました`
create_pull_request=`プルリクエスト <a href="%s/pulls/%s"> %s[2]s</a>を作成`
close_pull_request=`プルリクエスト <a href="%s/pulls/%s">%s#%[2]s</a> を閉じました`
reopen_pull_request=`プルリクエスト <a href="%s/pulls/%s">%s#%[2]s</a> が再び開かれました`
merge_pull_request=`プルリクエスト <a href="%s/pulls/%s"> %s[2]s</a>をマージしました`
create_branch=が <a href="%[1]s">%[4]s</a> に新しいブランチ <a href="%[1]s/src/%[2]s">%[3]s</a> を作成しました
delete_branch=<a href="%[1]s">%[3]s</a> のブランチ <code>%[2]s</code> を削除しました
push_tag=が <a href="%[1]s">%[3]s</a> にタグ <a href="%[1]s/src/%[2]s">%[2]s</a> をプッシュしました
delete_tag=<a href="%[1]s">%[3]s</a> のタグ <code>%[2]s</code> を削除しました
fork_repo=リポジトリを <a href="%s">%s</a> にフォークしました
mirror_sync_push=<a href="%[1]s">%[4]s</a> の <a href="%[1]s/src/%[2]s">%[3]s</a> へのコミットをミラーから反映しました
mirror_sync_create=新しい参照<a href="%s/src/%s">%[2]s</a>を<a href="%[1]s">%[3]s</a>にミラーから反映しました
mirror_sync_delete=<a href="%[1]s">%[3]s</a> の参照 <code>%[2]s</code> をミラーから同期および削除しました

[tool]
ago=前
from_now=今から
now=今
1s=1 秒 %s
1m=1 分 %s
1h=1 時間 %s
1d=1 日 %s
1w=1 週間 %s
1mon=1 ヶ月 %s
1y=1 年間 %s
seconds=%d 秒 %s
minutes=%d分%s
hours=%d 時間 %s
days=%d 日 %s
weeks=%d 週間 %s
months=%d ヶ月 %s
years=%d 年 %s
raw_seconds=秒
raw_minutes=分
raw_hours=時間

[dropzone]
default_message=ここにファイルをドロップまたはクリックしてアップロードします。
invalid_input_type=このタイプのファイルはアップロードできません．
file_too_big=ファイルのサイズ ({{filesize}} MB) では、最大サイズ ({{maxFilesize}} MB) を超えています。
remove_file=ファイル削除

