app_desc=Fájdalommentes, saját gépre telepíthető Git szolgáltatás

home=Kezdőlap
dashboard=Áttekintés
explore=Felfedezés
help=Súgó
sign_in=Bejelentkezés
sign_out=Kijelentkezés
sign_up=Regisztráció
register=Regisztráció
website=Weboldal
page=Oldal
template=Sablon
language=Nyelv
create_new=Létrehozás...
user_profile_and_more=Felhasználói profil és egyebek
signed_in_as=Bejelentkezve, mint

username=Felhasználónév
email=E-mail
password=Jelszó
re_type=Újra
captcha=Ellenőrző kód

repository=Tároló
organization=Szervezet
mirror=Tükör
new_repo=Új tároló
new_migrate=Új migráció
new_mirror=Új tükör
new_fork=Új tároló másolása
new_org=Új szervezet
manage_org=Szervezetek kezelése
admin_panel=Rendszergazdai felület
account_settings=Fiók beállításai
settings=Beállítások
your_profile=Profilom
your_settings=Beállításaim

activities=Tevékenységek
pull_requests=Pull request-ek
issues=Problémák

cancel=Mégse

[status]
page_not_found=Az oldal nem található
internal_server_error=Belső kiszolgálóhiba

[install]
install=Telepítés
title=Telepítés első indításkor
docker_helper=Ha Docker alatt fut a Gogs, akkor kérjük, figyelmesen olvassa el az <a target="_blank" href="%s">irányelveket</a>, mielőtt bármit megváltoztat ezen az oldalon!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Adatbázis beállításai
db_type=Adatbázis-kezelő
host=Kiszolgáló
user=Felhasználónév
password=Jelszó
db_name=Adatbázis neve
db_schema=Schema
db_helper=MySQL szerveren kérjük használjon INNODB motort utf8_general_ci karakterkészlettel.
ssl_mode=SSL mód
path=Elérési út
sqlite_helper=SQLite3 vagy a TiDB adatbázis fájljának elérési útvonala. <br>Kérjük használja az abszolút elérési utat, a szolgáltatás indításakor.
err_empty_db_path=SQLite3 adatbázis elérési út nem lehet üres.
no_admin_and_disable_registration=Nem tilthatja le a regisztrációt, amíg nem hoz létre egy rendszergazdai fiókot.
err_empty_admin_password=Rendszergazdai jelszó nem lehet üres.

general_title=Alkalmazás általános beállításai
app_name=Alkalmazás neve
app_name_helper=Adjon meg valami izgalmas nevet!
repo_path=Tárolók alapkönyvtára
repo_path_helper=Ebben a könyvtárban lesznek a Git tárolók.
run_user=Futtató felhasználó
run_user_helper=Ezen felhasználónak jogosultnak kell lennie a tárolók elérésére és a Gogs futtatására.
domain=Tartomány
domain_helper=Ez befolyásolja az SSH klón URL-eket.
ssh_port=SSH port
ssh_port_helper=Ezt a portot fogja használni az SSH szerver, hagyja üresen az SSH letiltásához.
use_builtin_ssh_server=Beépített SSH szerver használata
use_builtin_ssh_server_popup=Indítsa el a beépített SSH szervert a Git műveletekhez elkülönítve a rendszer SSH démontól.
http_port=HTTP port
http_port_helper=Ezen a porton érhető el az alkalmazás webfelülete.
app_url=Alkalmazás URL-je
app_url_helper=Ez a HTTP/HTTPS másolás URL címében és e-mailekben használatos.
log_root_path=Naplófájl elérési útja
log_root_path_helper=Naplófájlok könyvtára.
enable_console_mode=Konzol-üzemmód engedélyezése
enable_console_mode_popup=Naplófájl írása mellett a naplóbejegyzések nyomtatása a konzolra.
default_branch=Default Branch

optional_title=További beállítások
email_title=E-mail szolgáltatás beállításai
smtp_host=SMTP kiszolgáló
smtp_from=Feladó
smtp_from_helper=E-mail feladója, RFC 5322. Lehet pusztán e-mail cím, vagy "Név" <email@minta.com> formátumú.
mailer_user=Felhasználónév
mailer_password=Jelszó
register_confirm=Regisztráció megerősítésének engedélyezése
mail_notify=Email értesítés engedélyezése
server_service_title=Szerver és egyéb szolgáltatások beállítása
offline_mode=Kapcsolat nélküli mód engedélyezése
offline_mode_popup=CDN kikapcsolása éles üzemmódban is, minden fájl helyi példányát adjuk.
disable_gravatar=Gravatar kikapcsolása
disable_gravatar_popup=Gravatar és egyedi források kikapcsolása, minden avatárt a felhasználók töltenek fel.
federated_avatar_lookup=Engedélyezi a független avatarokat
federated_avatar_lookup_popup=Eggyesített profilkép keresés a nyílt forráskódú libravatar szolgáltatás segítségével.
disable_registration=Önregisztráció kikapcsolása
disable_registration_popup=Ön-regisztráció kikapcsolása, csak a rendszergazda hozhat létre fiókot.
enable_captcha=Ellenőrző kód engedélyezése
enable_captcha_popup=Ellenőrző kódot kér a felhasználói regisztrációnál.
require_sign_in_view=Bejelentkezés megkövetelése az oldalak megtekintéséhez
require_sign_in_view_popup=Csak bejelentkezett felhasználók nézhetik meg az oldalakat; a látogatók csak a bejelentkező oldalt láthatják.
admin_setting_desc=Nem szükséges most beállítania rendszergazdai fiókot, mert az első felhasználó (ID=1) automatikusan rendszergazdai jogokat kap.
admin_title=Rendszergazda fiók beállításai
admin_name=Felhasználónév
admin_password=Jelszó
confirm_password=Jelszó megerősítése
admin_email=Rendszergazda e-mail
install_gogs=Gogs telepítése
test_git_failed=Hibát adott a 'git' parancs: %v
sqlite3_not_available=Ez a verzió nem támogatja az SQLite3-at, kérlek töltsd le a hivatalos bináris verziót (%s), NE a gobuild változatot.
invalid_db_setting=Hibás adatbázis-beállítás: %v
invalid_repo_path=Hibás tároló-alapkönyvtár: %v
run_user_not_match=Futtató felhasználó más, mint az aktuális felhasználó: %s -> %s
smtp_host_missing_port=Az SMTP kiszolgáló címéből hiányzik a portszám.
invalid_smtp_from=Érvénytelen SMTP Feladó mező: %v
save_config_failed=Hiba a beállítások tárolásakor: %v
init_failed=Nem sikerült inicializálni az alkalmazást: %v
invalid_admin_setting=Hibás a rendszergazdai fiók beállítása: %v
install_success=Üdv! Örülünk, hogy a Gogs-ot választottad, érezd jól magad és viseld gondját.
invalid_log_root_path=Naplózás gyökérmappa érvénytelen: %v

[home]
uname_holder=Felhasználónév vagy email
password_holder=Jelszó
switch_dashboard_context=Vezérlőpult környezet váltása
my_repos=Tárolóim
show_more_repos=Mutassa a többi tárolót...
collaborative_repos=Együttműködő tárolók
my_orgs=Szervezeteim
my_mirrors=Tükreim
view_home=%s megtekintése

issues.in_your_repos=A tárolóidban

[explore]
repos=Tárolók
users=Felhasználók
organizations=Szervezetek
search=Keresés

[auth]
create_new_account=Új fiók létrehozása
register_hepler_msg=Van már felhasználói fiókja? Jelentkezz be!
social_register_hepler_msg=Van már fiókod? Csatold most!
disable_register_prompt=Elnézést, a regisztrációt kikapcsolták. Kérlek szólj az oldal adminisztrátorának.
disable_register_mail=Elnézést, az email regisztráció megerősítését kikapcsolták.
auth_source=Hitelesítési forrás
local=Helyi
remember_me=Emlékezz rám
forgot_password=Elfelejtett jelszó
forget_password=Elfelejtette a jelszavát?
sign_up_now=Szeretne bejelentkezni? Regisztráljon most.
confirmation_mail_sent_prompt=Új megerősítő emailt küldtünk <b>%s</b> címre, kérlek keresd a postafiókodban az elkövetkező %d órában, hogy befejezhesd a regisztrációs folyamatot.
active_your_account=Aktiváld a fiókod
prohibit_login=A bejelentkezés tiltva
prohibit_login_desc=A fiókjával bejelentkezés le van tiltva, vegye fel a kapcsolatot az adminisztátorral.
resent_limit_prompt=Elnézést, nemrég kértél aktiváló emailt. Kérlek várj 3 percet, aztán próbáld újra.
has_unconfirmed_mail=Szia %s, van egy nem megerősített email címed (<b>%s</b>). Ha még nem kapták megerősítő emailt, vagy újat küldenél, kérlek kattints az alábbi gombra.
resend_mail=Kattints ide hogy újraküldd az aktiváló emailt
send_reset_mail=Kattints ide hogy újraküldd a jelszó visszaállító emailt
reset_password=Jelszó visszaállítása
invalid_code=Elnézést, a megerősítő kód lejárt vagy hibás.
reset_password_helper=A jelszó visszaállításához kattintson ide
password_too_short=A jelszó nem lehet 6-nál rövidebb.
non_local_account=Nem helyi felhasználó nem cserélhet jelszót a Gogsban.

login_two_factor=Kétlépcsős hitelesítés
login_two_factor_passcode=Hitelesítő kód
login_two_factor_enter_recovery_code=Adja meg a kétlépcsős hitelesítés helyreállító kódját
login_two_factor_recovery=Kétlépcsős hitelesítés helyreállítása
login_two_factor_recovery_code=Helyreállító kód
login_two_factor_enter_passcode=Adja meg a kétlépcsős hitelesítés kódját
login_two_factor_invalid_recovery_code=Helyreállító kód már felhasználásra került, vagy nem érvényes.

[mail]
activate_account=Kérlek aktiváld a fiókod
activate_email=Ellenőrizd az email címed
reset_password=Állítsd vissza a jelszavad
register_success=Sikeres regisztráció, üdvözöljük
register_notify=Üdvözlünk a fedélzeten

[modal]
yes=Igen
no=Nem
modify=Módosítás

[form]
UserName=Felhasználónév
RepoName=Tároló neve
Email=E-mail cím
Password=Jelszó
Retype=Jelszó megerősítése
SSHTitle=SSH kulcs neve
HttpsUrl=HTTPS URL
PayloadUrl=Tartalom URL-címe
TeamName=Csapat neve
AuthName=Engedélyezési név
AdminEmail=Rendszergazdai e-mail

NewBranchName=Az új branch neve
CommitSummary=Commit összegzés
CommitMessage=Commit üzenet
CommitChoice=Véglegesítés választása
TreeName=Elérési út
Content=Tartalom

require_error=` nem lehet üres`
alpha_dash_error=` betű, szám vagy kötőjel (-_) karakterek lehetnek.`
alpha_dash_dot_error=` betű, szám vagy kötőjel (-_) vagy pont karakterek lehetnek.`
alpha_dash_dot_slash_error=` betű, szám, kötőjel (-_) illetve pont vagy perjel karakterek lehetnek.`
size_error=` %s hosszú kell.`
min_size_error=` legalább %s karaktert kell tartalmaznia.`
max_size_error=` legfeljebb %s karaktert tartalmazhat.`
email_error=` nem valódi email cím.`
url_error=` nem érvényes URL.`
include_error=` tartalmaznia kell a '%s' karakterláncot.`
unknown_error=Ismeretlen hiba:
captcha_incorrect=Az ellenőrző kód hibás.
password_not_match=A jelszó és megerősítése nem egyeztek meg.

username_been_taken=A felhasználónév már foglalt.
repo_name_been_taken=A tároló neve már foglalt.
org_name_been_taken=A szervezet neve már foglalt.
team_name_been_taken=Az a csapatnév már foglalt.
email_been_used=Ezt az email címet már felhasználták.
username_password_incorrect=Felhasználó név vagy jelszó hibás.
auth_source_mismatch=A kijelölt hitelesítési forráshoz nincs társítva a felhasználó.
enterred_invalid_repo_name=Kérjük, ellenőrizze, hogy a tároló neve helyes.
enterred_invalid_owner_name=Kérjük, ellenőrizze, hogy a tulajdonos neve helyes.
enterred_invalid_password=Kérlek ellenőrizd, hogy a beírt jelszó helyes.
user_not_exist=A megadott felhasználó nem létezik.
last_org_owner=Az utolsó felhasználót nem lehet eltávolítani a csapatból, mert egy tulajdonos kell legyen minden szervezetben.

invalid_ssh_key=Elnézést, nem tudtuk ellenőrizni az SSH kulcsod: %s
unable_verify_ssh_key=A Gogs nem tudja ellenőrizni a SSH kulcsod, de azt feltételezzük, hogy az érvényes, Kérem figyelmesen ellenőrizze.
auth_failed=Hitelesítési hiba: %v

still_own_repo=A felhasználód még legalább egy tároló tulajdonosa, először törölnöd kell őket vagy átadni másnak a tulajdonjogaikat.
still_has_org=A fiókod még mindig tagja legalább egy szervezetnek. Először ki kell lépned vagy törölnöd kell a tagságodat.
org_still_own_repo=Ez a szervezet továbbra is tulajdonosa tárolóknak, ezért előbb törölje vagy adja át másnak a tárolókat.

target_branch_not_exist=Cél branch nem létezik.

[user]
change_avatar=Profilkép megváltoztatása
join_on=Csatlakozott
repositories=Tárolók
activity=Nyilvános működés
followers=Követők
starred=Kedvencek
following=Követve
follow=Követés
unfollow=Követés törlése

form.name_not_allowed=A %q felhasználónév, vagy minta nem engedélyezett.

[settings]
profile=Profil
password=Jelszó
avatar=Profilkép
ssh_keys=SSH kulcsok
security=Biztonság
repos=Tárolók
orgs=Szervezetek
applications=Alkalmazások
delete=Fiók törlése

public_profile=Nyilvános profil
profile_desc=Az e-mail címe nyilvános, és ezt fogják használni a fiókkal kapcsolatos bármilyen értesítéshez, illetve az oldalon keresztül elvégzett bármilyen webalapú művelethez.
password_username_disabled=A nem helyi típusú felhasználók nem változtathatják meg felhasználónevüket.
full_name=Teljes név
website=Weboldal
location=Lakhely
update_profile=Profil frissítése
update_profile_success=A profilod frissítése megtörtént.
change_username=Felhasználónév megváltoztatva
change_username_prompt=Ez a változtatás kihat a fiókoddal kapcsolatos hivatkozásokra.
continue=Tovább
cancel=Mégse

lookup_avatar_by_mail=Profilkép keresése e-mail alapján
federated_avatar_lookup=Összevont profilkép keresés
enable_custom_avatar=Egyedi profilkép engedélyezése
choose_new_avatar=Új profilkép kiválasztása
update_avatar=Profilkép beállítások frissítése
delete_current_avatar=Jelenlegi Profilkép Törlése
uploaded_avatar_not_a_image=A feltöltött fájl nem kép.
update_avatar_success=Az profilkép beállításaid frissítése megtörtént.

change_password=Jelszó megváltoztatása
old_password=Eddigi jelszó
new_password=Új jelszó
retype_new_password=Új jelszó megerősítése
password_incorrect=A megadott jelszó helytelen.
change_password_success=Jelszavad sikeresen megváltozott. Most már az új jelszavadat használhatod.
password_change_disabled=Csak helyi felhasználók változtathatják meg jelszavukat.

emails=E-mail címek
manage_emails=E-mail címek kezelése
email_desc=Elsődleges e-mail címét használjuk értesítésekre és más műveletekre.
primary=Elsődleges
primary_email=Beállítás elsődlegesként
delete_email=Törlés
email_deletion=E-mail cím törlése
email_deletion_desc=Az e-mail cím törlése kapcsolódó adatokat is eltávolít a fiókjából. Biztosan folytatja?
email_deletion_success=Az e-mail címet töröltük!
add_new_email=Új email cím felvétele
add_email=Email felvétele
add_email_confirmation_sent=Egy új megerősítő e-mailt küldtünk a(z) '%s' címre. Kérlek ellenőrizd a beérkező üzeneteidet %d órán belül, hogy befejezd a megerősítési folyamatot.
add_email_success=Az új email címed felvétele megtörtént.

manage_ssh_keys=SSH Kulcsok Kezelése
add_key=Kulcs hozzáadása
ssh_desc=Ez a fiókodhoz társított összes SSH kulcs listája. Mivel ezek a kulcsok a birtokosuknak hozzáférést adnak a repository-jaidhoz, ezért különösen fontos, hogy felismerd mindegyiket.
ssh_helper=<strong>Nem tudod hogyan?</strong> Nézd meg a GitHub útmutatóját <a href="%s">saját SSH kulcsok generálásához</a> vagy nézz utána a <a href="%s">gyakori problémáknak</a> amikkel az SSH használata közben találkozhatsz.
add_new_key=SSH kulcs hozzáadása
ssh_key_been_used=Nyilvános kulcs tartalma már fel lett használva.
ssh_key_name_used=Már létezik egy ilyen nevű nyilvános kulcs.
key_name=Kulcs neve
key_content=Tartalom
add_key_success=Az új SSH kulcsot ('%s') sikeresen hozzáadtuk!
delete_key=Törlés
ssh_key_deletion=SSH kulcs törlése
ssh_key_deletion_desc=Az SSH kulcs törlése minden kapcsolódó hozzáférést töröl a fiókodból. Biztosan folytatod?
ssh_key_deletion_success=Az SSH kulcsot sikeresen töröltük!
add_on=Hozzáadva
last_used=Utolsó használat
no_activity=Mostanság nem használt
key_state_desc=Ezt a kulcsot az utóbbi 7 napban használták
token_state_desc=Ezt a jegyet az utóbbi 7 napban használták

two_factor=Kétlépcsős hitelesítés
two_factor_status=Állapot:
two_factor_on=Be
two_factor_off=Ki
two_factor_enable=Engedélyezés
two_factor_disable=Letiltás
two_factor_view_recovery_codes=Nézze meg és mentse el a <a href="%s%s">helyreállító kódjait</a> egy biztonságos helyre. Használhatja őket mint jelkód, ha elveszti a hozzáférést az alkalmazáshoz.
two_factor_http=HTTP/HTTPS műveletekhez nem használhatja többet a felhasználónevét és jelszavát, helyette hozzon létre <a href="%[1]s%[2]s">személyes hozzáférési tokent</a> és használja azt. Pl.: <code>%[3]s</code>.
two_factor_enable_title=Kétlépcsős hitelesítés engedélyezése
two_factor_scan_qr=Kérjük, használja a hitelesítési alkalmazását és olvassa be vele az alábbi képet:
two_factor_or_enter_secret=Vagy adja meg a titkos kódot:
two_factor_then_enter_passcode=Ezután írja be ezt a jelkódot:
two_factor_verify=Ellenőrzés
two_factor_invalid_passcode=Érvénytelen a megadott jelkód, próbálja meg újra!
two_factor_reused_passcode=A megadott PIN-kód már használatban van. Kérem válasszon másikat!
two_factor_enable_error=Kétlépcsős hitelesítés engedélyezése sikertelen: %v
two_factor_enable_success=Kétlépcsős hitelesítés sikeresen engedélyezve a fiókjához!
two_factor_recovery_codes_title=Kettőlépcsős hitelesítés helyreállítási kódok
two_factor_recovery_codes_desc=A helyreállítási kódok akkor használhatóak, ha elveszti hozzáférését az alkalmazáshoz. Minden kód csak egyszer használható, kérjük <b>tartsa biztonságos helyen</b>.
two_factor_regenerate_recovery_codes=A helyreállító kódok újragenerálása
two_factor_regenerate_recovery_codes_error=A helyreállító kódok újragenerálása sikertelen: %v
two_factor_regenerate_recovery_codes_success=A helyreállítókódok sikeresen újragenerálva!
two_factor_disable_title=Kétlépcsős hitelesítés letiltása
two_factor_disable_desc=A fiók biztonsági szintje csökken, miután kikacsolja a kétlépcsős hitelesítést. Biztosan folytatja?
two_factor_disable_success=Kétlépcsős hitelesítés sikeresen letiltva a fiókjához!

manage_access_token=Személyes hozzáférési jegyek kezelése
generate_new_token=Új jegy generálása
tokens_desc=A generált jegyekkel hozzáférhetsz a Gogs API-hoz.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Minden jegy teljes hozzáférést ad a fiókodhoz.
token_name=Jegy neve
generate_token=Jegy generálása
generate_token_succees=A hozzáférési jegy sikeresen elkészült! Másold le most azonnal, később már nem látod viszont!
delete_token=Törlés
access_token_deletion=Személyes hozzáférési jegy törlése
access_token_deletion_desc=Az SSH kulcs törlése minden kapcsolódó hozzáférést töröl a fiókodból. Biztosan folytatod?
delete_token_success=A személyes hozzáférési tokened eltávolítása megtörtént! Ne felejtsd el frissíteni az alkalmazásod is.
token_name_exists=Már létezik ilyen nevű szerepkör.

orgs.none=Nem vagy tagja egy szervezeti elemnek sem.
orgs.leave_title=Szervezet elhagyása
orgs.leave_desc=Elveszít minden jogosultágot a tárolókhoz és csoportokhoz miután elhagyja a szervezetet. Biztosan folytatja?

repos.leave=Elhagyás
repos.leave_title=Tároló elhagyása
repos.leave_desc=Elveszik minden jogosultsága a tárolóhoz miután távozik. Biztosan folytatja?
repos.leave_success=Sikeresen elhagyta a '%s' tárolót!

delete_account=Fiók Törlése
delete_prompt=Ez a művelet véglegesen törli a fiókod és <strong>NEM</strong> vonható vissza!
confirm_delete_account=Törlés megerősítése
delete_account_title=Fióktörlés
delete_account_desc=Ez a fiók véglegesen törölve lesz, szeretné folytatni?

[repo]
owner=Tulajdonos
repo_name=Tároló neve
repo_name_helper=A jó tárolónév általában rövid, megjegyezhető és egyedi kulcsszavakból tevődik össze.
visibility=Láthatóság
unlisted=Unlisted
visiblity_helper=Ez egy <span class="ui red text">privát</span> tároló
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Az oldal adminisztrátora kötelezővé tette, hogy minden új repository <span class="ui red text">Privát</span> legyen
visiblity_fork_helper=(Az érték megváltoztatása kihat minden fork-ra)
clone_helper=Segítség kell a klónozáshoz? Látogasd meg a <a target="_blank" href="%s">Súgó</a>t!
fork_repo=Tároló forkolása
fork_from=Másolás innen
fork_visiblity_helper=Nem módosíthatod egy fork-olt repository láthatóságát.
repo_desc=Leírás
repo_lang=Nyelv
repo_gitignore_helper=Válasszon .gitignore sablont
license=Licenc
license_helper=Licencfájl kiválasztása
readme=Olvassel
readme_helper=Válassz egy readme sablont
auto_init=Tároló inicializálása a kiválasztott fájlokkal és sablonokkal
create_repo=Tároló létrehozása
default_branch=Alapértelmezett branch
mirror_prune=Prune
mirror_prune_desc=Minden olyan követési referencia törlése, mely már nem érhető el a távoli oldalon
mirror_interval=Tükrözés Időköze (óra)
mirror_address=Tükör cím
mirror_address_desc=Kérlek, add meg a szükséges belépési adatokat a címben.
mirror_last_synced=Utoljára szinkr.
watchers=Figyelők
stargazers=Csillagvizsgálók
forks=Másolások
repo_description_helper=Tároló leírása. Maximum 512 karakter hosszúságú.
repo_description_length=Rendelkezésre álló karakterek

form.reach_limit_of_creation=A tulajdonos túllépte a maximum létrehozható tárolók számát (%d).
form.name_not_allowed=A %q repository név, vagy minta nem engedélyezett.

need_auth=Hitelesítés szükséges
migrate_type=Migráció típusa
migrate_type_helper=Ez a repository <span class="text blue">tükör</span>ként fog működni
migrate_repo=Tároló migrálása
migrate.clone_address=Klón cím
migrate.clone_address_desc=Ez lehet egy HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=Migrálhat tárolót a helyi fájlrendszerből is az útvonal megadásával.
migrate.permission_denied=Az Ön számára nem engedélyezett a helyi tároló importálása.
migrate.invalid_local_path=Érvénytelen helyi elérési út; nem létezik vagy nem mappára mutat.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Migráció sikertelen: %v

mirror_from=tükrözi:
forked_from=másolva
copy_link=Másolás
copy_link_success=Másolva!
copy_link_error=Nyomja meg a ⌘-C vagy Ctrl-C gombokat a másoláshoz
copied=Másolás rendben
unwatch=Figyelés törlése
watch=Figyelés
unstar=Nem Kedvenc
star=Kedvenc
fork=Másolás

no_desc=Nincs leírás
quick_guide=Gyors útmutató
clone_this_repo=Tároló klónozása
create_new_repo_command=Egy új tároló létrehozása a parancssorból
push_exist_repo=Meglévő repository feltöltése parancssorból
bare_message=A tároló nem tartalmaz semmit, üres.

files=Fájlok
branch=Branch
tree=Fa
filter_branch_and_tag=Branch vagy tag szűrése
branches=Branch-ok
tags=Tag-ek
issues=Problémák
pulls=Beolvasztási kérések
labels=Címkék
milestones=Mérföldkövek
commits=Commit-ok
git_branches=Ágak
releases=Kiadások
file_raw=Nyers
file_history=Előzmények
file_view_raw=Nyers fájl megtekintése
file_permalink=Állandó hivatkozás
file_too_large=Ez a fájl túl nagy ahhoz, hogy megjelenítsük
video_not_supported_in_browser=A böngésző nem támogatja a HTML5 video elemet.

branches.overview=Összefoglaló
branches.active_branches=Aktív ág
branches.stale_branches=Elavult ágak
branches.all=Minden ág
branches.updated_by=Frissítve ekkor: %[1]s %[2]s által
branches.change_default_branch=Alapértelmezett ág megváltoztatása

editor.new_file=Új fájl
editor.upload_file=Fájl feltöltése
editor.edit_file=Fájl szerkesztése
editor.preview_changes=Előnézet
editor.cannot_edit_non_text_files=Csak szöveges állomány szerkeszthető
editor.edit_this_file=Fájl szerkesztése
editor.must_be_on_a_branch=Egy ágat kell használnia, hogy változtatásokat végezhessen, vagy javasolhasson ehhez a fájlhoz
editor.fork_before_edit=Forkolnod kell a repot, hogy szerkeszthesd a fájlt
editor.delete_this_file=A fájl törlése
editor.must_have_write_access=Írási jogosultság szükséges hogy módosíthassa, vagy módosításokat javasolhasson ehhez a fájlhoz
editor.file_delete_success='%s' fájl sikeresen törölve lett!
editor.name_your_file=Adj nevet a fájlnak...
editor.filename_help=Egy könyvtár hozzáadásához használja a /-t. Egy könyvtár eltávolításához menyjen a mező elejére és nyomjon backspacet.
editor.or=vagy
editor.cancel_lower=mégsem
editor.commit_changes=Változások véglegesítése
editor.add_tmpl=Adja hozzá a '%s/<filename>'
editor.add=Hozzáadás a(z) "%s"
editor.update=Frissítés "%s"
editor.delete=Törölje a "%s"
editor.commit_message_desc=Opcionális hosszabb leírás hozzáadása...
editor.commit_directly_to_this_branch=Commit egyenesen a(z) <strong class="branch-name">%s</strong> ágba.
editor.create_new_branch=<strong>Új ág</strong> létrehozása ennek a véglegesítésére és beolvasztási kérés indítása.
editor.new_branch_name_desc=Új ág neve...
editor.cancel=Mégse
editor.filename_cannot_be_empty=A fájlnév nem lehet üres.
editor.branch_already_exists=A(z) '%s' branch már létezik ebben a repositoryban.
editor.directory_is_a_file=A '%s' útvonal egy fájl és nem egy könyvtár a tárolóban.
editor.file_is_a_symlink=A '%s' egy szimbolikus hivatkozás, ami nem módosítható a webes szerkesztőből.
editor.filename_is_a_directory=A(z) '%s' fájlnév egy létező könyvtár ebben a tárolóban.
editor.file_editing_no_longer_exists=A(z) '%s' fájl amit szerkeszt már nem létezik a tárolóban.
editor.file_changed_while_editing=A fájl tartalma megváltozott mióta elkezdte szerkeszteni. <a target="_blank" href="%s">Kattintson ide</a> hogy megtekintse mi változott vagy <strong>nyomja meg a commit-ot</strong> újra, hogy felülírja a változásokat.
editor.file_already_exists=A(z) '%s' nevű fájl már létezik a tárolóban.
editor.no_changes_to_show=Nincsen megjeleníthető változás.
editor.fail_to_update_file=Nem sikerült frissíteni/létrehozni a következő fájlt: '%s' A hiba oka: %v
editor.fail_to_delete_file=Nem sikerült törölni a következő fájlt: '%s' A hiba oka: %v
editor.add_subdir=Alkönyvtár hozzáadása...
editor.unable_to_upload_files=Nem sikerült feltölteni a fájlokat a "%s" hiba: %v
editor.upload_files_to_dir=Fájlok feltöltése '%s'

commits.commit_history=Commit történet
commits.commits=Commit-ok
commits.search=Commit-ok Keresése
commits.find=Keresés
commits.author=Szerző
commits.message=Üzenet
commits.date=Dátum
commits.older=Korábbi
commits.newer=Újabb

issues.new=Új probléma
issues.new.labels=Címkék
issues.new.no_label=Nincs címke
issues.new.clear_labels=Címkék kiürítése
issues.new.milestone=Mérföldkő
issues.new.no_milestone=Nincs mérföldkő
issues.new.clear_milestone=Mérföldkő kiürítése
issues.new.open_milestone=Nyitott mérföldkövek
issues.new.closed_milestone=Zárt mérföldkövek
issues.new.assignee=Megbízott
issues.new.clear_assignee=Megbízott kiürítése
issues.new.no_assignee=Nincs megbízott
issues.create=Problémák létrehozása
issues.new_label=Új címke
issues.new_label_placeholder=Címke neve...
issues.create_label=Címke létrehozása
issues.label_templates.title=Előre definiált címkék betöltése
issues.label_templates.info=Még nincsenek cimkék. Kattintson az "Új Címke" gombra felül egy új létrehozásához, vagy választhat egyet a már létezőt a lenti listából.
issues.label_templates.helper=Címke készlet választása
issues.label_templates.use=Használja ezt a címke készletet
issues.label_templates.fail_to_load_file=Nem sikerült betölteni a cimkekészlet sablon fájlt "%s": %v
issues.open_tab=%d nyitott
issues.close_tab=%d zárt
issues.filter_label=Címke
issues.filter_label_no_select=Nincs kijelölt címke
issues.filter_milestone=Mérföldkő
issues.filter_milestone_no_select=Nincs kijelölt mérföldkő
issues.filter_assignee=Megbízott
issues.filter_assginee_no_select=Nincs kijelölt megbízott
issues.filter_type=Típus
issues.filter_type.all_issues=Összes probléma
issues.filter_type.assigned_to_you=Önhöz rendelt
issues.filter_type.created_by_you=Az Ön által létrehozott
issues.filter_type.mentioning_you=Megemlíti önt
issues.filter_sort=Rendezés
issues.filter_sort.latest=Legújabb
issues.filter_sort.oldest=Legrégebbi
issues.filter_sort.recentupdate=Legfrissebbek
issues.filter_sort.leastupdate=Legkevésbbé friss
issues.filter_sort.mostcomment=Legtöbbet hozzászólt
issues.filter_sort.leastcomment=Legkevesebbet hozzászólt
issues.opened_by=megnyitva ekkor: %[1]s <a href="%[2]s">%[3]s</a> által
issues.opened_by_fake=megnyitva ekkor: %[1]s %[2]s által
issues.previous=Előző
issues.next=Következő
issues.open_title=Nyitott
issues.closed_title=Lezárt
issues.num_comments=%d hozzászólás
issues.commented_at=`hozzászólt <a href="#%s">%s</a>`
issues.delete_comment_confirm=Biztos benne, hogy törölni akarja ezt a hozzászólást?
issues.no_content=Még nincs tartalom.
issues.close_issue=Bezárás
issues.close_comment_issue=Hozzászólás és bezárás
issues.reopen_issue=Újbóli megnyitás
issues.reopen_comment_issue=Hozzászólás és újra megnyitás
issues.create_comment=Hozzászólás
issues.closed_at=`lezárta ekkor: <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`kinyitotta ekkor: <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`hivatkozott erre a hibajegyre egy commit-ban ekkor: <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Bejelentő
issues.collaborator=Közreműködő
issues.owner=Tulajdonos
issues.sign_in_require_desc=<a href="%s">Jelentkezzen be</a> hogy csatlakozhasson a beszélgetéshez.
issues.edit=Szerkesztés
issues.cancel=Mégse
issues.save=Mentés
issues.label_title=Cimke neve
issues.label_color=Címke színe
issues.label_count=%d címke
issues.label_open_issues=%d nyitott hibajegy
issues.label_edit=Szerkesztés
issues.label_delete=Törlés
issues.label_modify=Címke Módosítása
issues.label_deletion=Címke Törlése
issues.label_deletion_desc=A címke törlésével minden vele kapcsolatos információ törlésre kerül a hibajegyekből. Folytatod?
issues.label_deletion_success=A címke törlése megtörtént!
issues.num_participants=%d Résztvevő
issues.attachment.open_tab=`Megnyitás "%s" új fülön`
issues.attachment.download=`Letöltéshez kattints "%s"`

pulls.new=Új beolvasztási kérés
pulls.compare_changes=Összehasonlítás
pulls.compare_changes_desc=Hasonlíts össze két branch-ot és készíts pull kérést a változtatásokkal.
pulls.compare_base=base
pulls.compare_compare=összehasonlítás
pulls.filter_branch=Branch szűrése
pulls.no_results=Nincs találat.
pulls.nothing_to_compare=Nincs mit összehasonlítani, mert a base és a head branch egyezik.
pulls.nothing_merge_base=Nincs mit összehasonlítani, mert két ág teljes mértékben különböző előzményekkel rendelkezik.
pulls.has_pull_request=`Már létezik egy pull kérés a két cél között: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Pull Kérés Létrehozása
pulls.title_desc=szeretne %[1]d commit-ot egyesíteni innen: <code>%[2]s</code> ide: <code>%[3]s</code>
pulls.merged_title_desc=%[1]d commit egyesítve innen: <code>%[2]s</code> ide: <code>%[3]s</code> ekkor: %[4]s
pulls.tab_conversation=Beszélgetés
pulls.tab_commits=Commit-ok
pulls.tab_files=Módosított fájlok
pulls.reopen_to_merge=Kérjük, nyissa újra a beolvasztási kérést az egyesítés végrehajtásához.
pulls.merged=Egyesítve
pulls.has_merged=Ez a beolvasztási kérés sikeresen egyesítve lett!
pulls.data_broken=A pull kérés adatai sérültek a fork információ hiányossága miatt.
pulls.is_checking=Az ütközés ellenőrzés még folyamatban van, frissítsd az oldalt pár másodperc múlva.
pulls.can_auto_merge_desc=Ez a beolvasztási kérés automatikusán egyesíthető.
pulls.cannot_auto_merge_desc=Ez a beolvasztási kérés ütközések miatt nem egyesíthető automatikusan.
pulls.cannot_auto_merge_helper=Kérlek, egyesítsd kézileg a konfliktusok megoldásához.
pulls.create_merge_commit=Eggyesítő commit létrehozása
pulls.rebase_before_merging=Rebase eggyesítés előtt
pulls.commit_description=Commit leírása
pulls.merge_pull_request=Beolvasztási kérés egyesítése
pulls.open_unmerged_pull_exists=`Nem tudja újranyitni, mert már van egy nyitott egyesítési kérés (#%d) ugyanebben a tárolóban, ugyanezekket az egyesítési információkkal, és végrehajtásra vár.`
pulls.delete_branch=Ág törlése
pulls.delete_branch_has_new_commits=Ág nem törölhető, mert tartalmaz olyan új változásokat melyek nem lettek még egyesítve.

milestones.new=Új mérföldkő
milestones.open_tab=%d Nyitott
milestones.close_tab=%d Lezárt
milestones.closed=Lezárva ekkor: %s
milestones.no_due_date=Nincs határidő
milestones.open=Nyitott
milestones.close=Lezárás
milestones.new_subheader=Hozz létre mérföldköveket a hibajegyek rendszerezéséhez.
milestones.create=Mérföldkő létrehozása
milestones.title=Név
milestones.desc=Leírás
milestones.due_date=Határidő (nem kötelező)
milestones.clear=Törlés
milestones.invalid_due_date_format=Érvénytelen határidő formátum, várt: 'éééé-hh-nn'.
milestones.create_success=A mérföldkő ('%s') hozzáadása megtörtént!
milestones.edit=Mérföldkő Szerkesztése
milestones.edit_subheader=Használj egy jobb leírást a mérföldkövekhez, hogy ne zavarjon össze senkit.
milestones.cancel=Mégse
milestones.modify=Mérföldkő Szerkesztése
milestones.edit_success=A mérföldkő ('%s') módosítása megtörtént!
milestones.deletion=Mérföldkő Törlése
milestones.deletion_desc=A mérföldkő törlésével minden vele kapcsolatos információ törlésre kerül a hibajegyekből. Folytatod?
milestones.deletion_success=A mérföldkő törlése megtörtént!

wiki=Wiki
wiki.welcome=Üdv a Wiki-ben!
wiki.welcome_desc=A Wiki az a hely, ahol közösen dokumentálhatod és teheted jobbá a projekted a többiekkel.
wiki.create_first_page=Első oldal létrehozása
wiki.page=Oldal
wiki.filter_page=Oldal szűrése
wiki.new_page=Új Oldal Létrehozása
wiki.default_commit_message=Röviden foglald össze a módosításokat (nem kötelező).
wiki.save_page=Oldal Mentése
wiki.last_commit_info=%s módosította ezt az oldalt ekkor: %s
wiki.edit_page_button=Szerkeszt
wiki.new_page_button=Új oldal
wiki.delete_page_button=Oldal Törlése
wiki.delete_page_notice_1=Ez ki fogja törölni a(z) <code>"%s"</code> oldalt. Jól gondold meg.
wiki.page_already_exists=Már létezik ilyen nevű oldal a Wiki-n.
wiki.pages=Oldalak
wiki.last_updated=Utoljára módosítva: %s

settings=Beállítások
settings.options=Beállítások
settings.collaboration=Együttműködés
settings.collaboration.admin=Admin
settings.collaboration.write=Írás
settings.collaboration.read=Olvasás
settings.collaboration.undefined=Nem definiált
settings.branches=Ágak
settings.branches_bare=Egy üres tárolóban nem lehet ágakat kezelni. Töltsön fel először tartalmat.
settings.default_branch=Alapértelmezett ág
settings.default_branch_desc=Az alapértelmezett ág tartalmazza a kód "alapját", egyesítési kéréseket és online szerkesztési lehetőséget.
settings.update=Frissítés
settings.update_default_branch_unsupported=Az alapértelmezett ág cseréje nem támogatott a kiszolgálóra telepített GIT verzióban.
settings.update_default_branch_success=Az alapértelmezett ág sikeresen frissítve!
settings.protected_branches=Védett ágak
settings.protected_branches_desc=A védett ágak megóvják a tárolót a véletlen törléstől és a force push-tól.
settings.choose_a_branch=Válasszon egy ágat...
settings.branch_protection=Ág védeleme
settings.branch_protection_desc=Válassza a védett ág opciót ehhez az ághoz: <b>%s</b>.
settings.protect_this_branch=Ezen ág védelme
settings.protect_this_branch_desc=Letiltja az ág törlését és a force pusht.
settings.protect_require_pull_request=Beolvasztási kérést követel meg a direkt küldés helyett
settings.protect_require_pull_request_desc=Ennek az opciónak a bekapcsolásával letiltható a közvetlen küldés az ágra. A véglegesítéseket egy másik, nem védett ágra kell küldeni, majd beolvasztási kérést kell nyitni.
settings.protect_whitelist_committers=Fehérlista, hogy ki push-olhat az ágra
settings.protect_whitelist_committers_desc=Felhasználók vagy csoportok hozzáadása az ág közvetlen beküldési fehér listájára. A fehér listával ki lehet kerülni a kötelező beolvasztási kéréseket.
settings.protect_whitelist_users=Felhasználók, akik push-olhatnak az ágra
settings.protect_whitelist_search_users=Felhasználók keresése
settings.protect_whitelist_teams=Csoportok, melyeknek tagjai pusholhatnak az ágra
settings.protect_whitelist_search_teams=Csapatok keresése
settings.update_protect_branch_success=Védelmi lehetőségek az ághoz sikeresen frissítve!
settings.hooks=Webhook-ok
settings.githooks=Git Hook-ok
settings.basic_settings=Alapbeállítások
settings.mirror_settings=Beállítások tükrözése
settings.sync_mirror=Szinkronizálás
settings.mirror_sync_in_progress=A tükör szinkronozálása folyamatban van, egy perc múlva frissítse az oldalt.
settings.site=Hivatalos weboldal
settings.update_settings=Beállítások mentése
settings.change_reponame_prompt=Ez meg fogja változtatni a repository-ra mutató linkeket.
settings.advanced_settings=Haladó beállítások
settings.wiki_desc=Engedélyezi a wiki rendszert
settings.use_internal_wiki=Beépített Wiki használata
settings.allow_public_wiki_desc=Publikus hozzáférés engedélyezése a Wikihez ha a tároló privát
settings.use_external_wiki=Külső wiki használata
settings.external_wiki_url=Külső Wiki URL
settings.external_wiki_url_desc=A látogatók ide lesznek átirányítva, ha a fülre kattintanak.
settings.issues_desc=Hibajegykezelő engedélyezése
settings.use_internal_issue_tracker=Beépített, egyszerű hibajegykezelő használata
settings.allow_public_issues_desc=Publikus hozzáférés engedélyezése a problémákhoz ha a tároló privát
settings.use_external_issue_tracker=Külső hibajegykezelő használata
settings.external_tracker_url=Külső hibajegykezelő URL
settings.external_tracker_url_desc=A látogatók ide lesznek átirányítva, ha a fülre kattintanak.
settings.tracker_url_format=Külső Hibajegykezelő URL Formátuma
settings.tracker_issue_style=Külső hibajegykezelő elnevezési stílus:
settings.tracker_issue_style.numeric=Numerikus
settings.tracker_issue_style.alphanumeric=Alfanumerikus
settings.tracker_url_format_desc=Az alábbiak helyettesítik a felhasználónevet, repository nevet és hibajegy számot: <code>{user} {repo} {index}</code>.
settings.pulls_desc=Beolvasztási kérések engedélyezése tárolók és ágak közi hozzájárulásokhoz
settings.pulls.ignore_whitespace=Whitespacek figyelmen kívül hagyása
settings.pulls.allow_rebase_merge=Rebase engedélyezése eggyesítő commitokhoz
settings.danger_zone=Veszélyes terület
settings.cannot_fork_to_same_owner=Nem másolható a tároló az eredeti tulajdonosához.
settings.new_owner_has_same_repo=Az új tulaj már rendelkezik ilyen nevű repository-val. Kérlek, válassz másik nevet.
settings.convert=Egyszerű Repository-vá Alakítás
settings.convert_desc=Átalakíthatod ezt a tükrözött repository-t egyszerűvé. Nem visszavonható.
settings.convert_notices_1=- Ez a művelet átalakítja ezt a tükör repository-t egy egyszerű repository-vá és nem vonható vissza.
settings.convert_confirm=Átalakítás Megerősítése
settings.convert_succeed=A repository típusa sikeresen egyszerűre lett módosítva.
settings.transfer=Tulajdonjog átadása
settings.transfer_desc=Tároló átadása másik felhasználónak vagy szervezetnek, ahol rendszergazdai jogosultsága van.
settings.transfer_notices_1=- Ha az új tulaj egy felhasználó, elvész a hozzáférésed.
settings.transfer_notices_2=- A hozzáférésed megmarad ha az új tulaj egy szervezet melynek tulajdonosai közt szerepelsz.
settings.transfer_form_title=Kérlek, add meg a követező információt a művelet megerősítéséhez:
settings.wiki_delete=Wiki adatok törlése
settings.wiki_delete_desc=Miután kitörölted a wiki adatokat nincs visszaút. Jól gondold meg.
settings.wiki_delete_notices_1=- Ez törli és kikapcsolja a wiki-t itt: %s
settings.wiki_deletion_success=A repository-hoz tartozó wiki adatok törlése sikeres.
settings.delete=Repository Törlése
settings.delete_desc=Miután kitörölted a repository-t nincs visszaút. Jól gondold meg.
settings.delete_notices_1=- Ez a művelet <strong>NEM</strong> vonható vissza.
settings.delete_notices_2=- Ez a művelet véglegesen töröl minden repository-val kapcsolatos dolgot, beleértve a Git adatokat, hibajegyeket, megjegyzéseket és a közreműködők hozzáférési jogát.
settings.delete_notices_fork_1=- Minden fork önállóvá válik a törlés után.
settings.deletion_success=A tároló sikeresen törölve!
settings.update_settings_success=A tároló beállításai sikeresen frissítve.
settings.transfer_owner=Új tulajdonos
settings.make_transfer=Átadás végrehajtása
settings.transfer_succeed=A tároló tulajdonának átadása sikeresen megtörtént.
settings.confirm_delete=Törlés megerősítése
settings.add_collaborator=Új együttműködő hozzáadása
settings.add_collaborator_success=Az eggyüttműködő hozzáadva.
settings.delete_collaborator=Törlés
settings.collaborator_deletion=Eggyüttműködő törlése
settings.collaborator_deletion_desc=Ennek a felhasználónak nem lesz joga közreműködni a repository-hoz a törlés után. Biztos, hogy folytatni akarod?
settings.remove_collaborator_success=Az eggyüttműködő eltávolítva.
settings.search_user_placeholder=Felhasználók keresése...
settings.org_not_allowed_to_be_collaborator=Szervezet hozzáadása együttműködőként nem engedélyezett.
settings.hooks_desc=A Webhook-ok olyanok, mint az alapvető HTTP POST esemény triggerek. Amikor valami történik a Gogsban, akkor küldünk róla értesítést a címre amit beállítasz. Többet olvashatsz erről a <a target="_blank" href="%s">Webhooks Guide-ban</a>.
settings.webhooks.add_new=Új webhook készítése:
settings.webhooks.choose_a_type=Válassz egy típust...
settings.add_webhook=Webhook hozzáadása
settings.webhook_deletion=Webhook Törlése
settings.webhook_deletion_desc=Ennek a Webhook-nak a törlése eltávolít róla minden információt, és a korábbi kézbesítéseknek a naplóját is. Biztosan folytatja?
settings.webhook_deletion_success=Webhook sikeresen törölve lett!
settings.webhook.test_delivery=Küldés Kipróbálása
settings.webhook.test_delivery_desc=Egy hamis push esemény küldése, hogy a webhook beállításaidat kipróbálhasd
settings.webhook.test_delivery_success=A teszt webhook hozzá lett adva a küldési listához. Eltelhet néhány másodperc mire meg fog jelenni a küldési listában.
settings.webhook.redelivery=Újrabeküldés
settings.webhook.redelivery_success=Hook '%s' újra felvéve a végrehajtási listába. Néhány másodpercbe telik, mire a kézbesítés belekerül a frissítési naplóba.
settings.webhook.request=Kérés
settings.webhook.response=Válasz
settings.webhook.headers=Fejlécek
settings.webhook.payload=Tartalom
settings.webhook.body=Törzs
settings.webhook.err_cannot_parse_payload_url=Nem sikerült feldolgozni a végpont URL címet: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=A GIT hook-okat maga a Git működteti, szerkesztheted a támogatott hook-ok fájljait a következő listában hogy egyéni műveleteket is végezzenek.
settings.githook_edit_desc=Ha a hook nincs aktiválva, akkor egy minta sablon lesz mutatva. Ha a tartalmát üresen hagyja, akkor ez a hook ki lesz kapcsolva.
settings.githook_name=Hook megnevezés
settings.githook_content=Hook tartalom
settings.update_githook=Hook frissítése
settings.add_webhook_desc=A Gogs küldeni fog egy <code>POST</code> kérést az URL-re amit megadsz, azzal az eseménnyel együtt ami történt. Azt is megadhatod, hogy milyen formátumban tegye ezt (JSON, x-www-form-urlencoded, XML, stb). Több információt a <a target="_blank" href="%s">Webhooks Guide-ban</a> találhatsz róla.
settings.payload_url=Tartalom URL
settings.content_type=Tartalomtípus
settings.secret=Titkos kód
settings.secret_desc=A titkos kód a tartalom SHA256 HMAC hex digestjeként lesz küldve az <code>X-Gogs-Signature</code> fejlécben.
settings.slack_username=Felhasználónév
settings.slack_icon_url=Ikon URL
settings.slack_color=Szín
settings.event_desc=Mikor aktiválódjon ez a webhook?
settings.event_push_only=Csak a <code>push</code> esemény.
settings.event_send_everything=<strong>Minden</strong> esemény szükséges.
settings.event_choose=Kiválasztom, amik kellenek.
settings.event_create=Létrehoz
settings.event_create_desc=Branch vagy tag létrehozva
settings.event_delete=Törlés
settings.event_delete_desc=Ág vagy cimke törölve
settings.event_fork=Másolat
settings.event_fork_desc=Tároló másolva
settings.event_push=Push
settings.event_push_desc=Push-olás egy repository-ba
settings.event_issues=Problémák
settings.event_issues_desc=A probléma meg left nyitva, le left zárva, újranyitva, szerkesztve, hozzárendelve, visszarendelve, cimkézve, cimketelenítve, mérföldkövezve, vagy mérföldkőtelenítve.
settings.event_pull_request=Beolvasztási kérés
settings.event_pull_request_desc=Beolvasztási kérés megnyitva, lezárva, újranyitva, hozzárendelve, visszarendelve, címkézve, címke eltávolítva, mérföldkövezve, mérföldkő eltávolítva vagy szinkronizálva.
settings.event_issue_comment=Probléma hozzászólás
settings.event_issue_comment_desc=Probléma megjegyzés létrehozva, szerkesztve vagy törölve.
settings.event_release=Kiadás
settings.event_release_desc=Kiadás publikálva a tárolóban.
settings.active=Aktív
settings.active_helper=A hook-ot aktiváló esemény részletei is továbbításra kerülnek.
settings.add_hook_success=Új webhook hozzáadva.
settings.update_webhook=Webhook Frissítése
settings.update_hook_success=A webhook frissítve.
settings.delete_webhook=Webhook Törlése
settings.recent_deliveries=Legutóbbi Küldések
settings.hook_type=Hook Típusa
settings.add_slack_hook_desc=<a href="%s">Slack</a> integráció hozzáadása a repository-hoz.
settings.add_discord_hook_desc=<a href="%s">Discord</a> integráció hozzáadva a térolóhoz.
settings.add_dingtalk_hook_desc=<a href="%s">Dingtalk</a> integráció hozzáadása a tárolóhoz.
settings.slack_token=Token
settings.slack_domain=Domain
settings.slack_channel=Csatorna
settings.deploy_keys=Deploy kulcsok
settings.deploy_keys_helper=<b>Hasznos tipp!</b> ha saját személyes publikus kulcsait szeretné hozzáadni, azt a <a href="%s%s">fiók beállítások</a> oldalon teheti meg.
settings.add_deploy_key=Deploy Kulcs Hozzáadása
settings.deploy_key_desc=A deploy kulcsok csak olvasásra jogosítanak fel, nem azonosak a személyes SSH kulcsokkal.
settings.no_deploy_keys=Még nem adott hozzá deploy kulcsot.
settings.title=Név
settings.deploy_key_content=Tartalom
settings.key_been_used=Deploy kulcs tartalma már fel lett használva.
settings.key_name_used=Már létezik ilyen nevű deploy kulcs.
settings.add_key_success=Az új deploy kulcsot ('%s') sikeresen hozzáadtuk!
settings.deploy_key_deletion=Deploy Kulcs Törlése
settings.deploy_key_deletion_desc=A deploy kulcs törlése minden kapcsolódó hozzáférést töröl a repository-ból. Biztosan folytatod?
settings.deploy_key_deletion_success=A deploy kulcs sikeresen törölve!
settings.description_desc=Tároló leírása. Maximum 512 karakter hosszúságú.
settings.description_length=Rendelkezésre álló karakterek

diff.browse_source=Forráskód Böngészése
diff.parent=szülő
diff.commit=commit
diff.data_not_available=Diff Adat Nem Elérhető.
diff.show_diff_stats=Diff Statisztika Mutatása
diff.show_split_view=Osztott Nézet
diff.show_unified_view=Egyesített Nézet
diff.stats_desc=<strong> %d módosított fájl</strong>, <strong>%d hozzáadás</strong> és <strong>%d törlés</strong>
diff.bin=BIN
diff.view_file=Fájl Megtekintése
diff.file_suppressed=A különbségek nem kerülnek megjelenítésre, a fájl túl nagy
diff.too_many_files=Nem az összes módosított fájl került megjelenítésre, mert túl sok fájl változott

release.releases=Kiadások
release.new_release=Új Kiadás
release.draft=Piszkozat
release.prerelease=Elő-Kiadás
release.edit=szerkesztés
release.ahead=<strong>%d</strong> commit a %s branch-on a kiadás óta
release.source_code=Forráskód
release.new_subheader=Publikáljon kiadásokat a termék iterációjához.
release.edit_subheader=A részletes változási naplók segítenek a módosítások megértésben.
release.tag_name=Címke neve
release.target=Cél
release.tag_helper=Válassz egy meglévő tag-et vagy hozz létre egyet publikáláskor.
release.title=Név
release.content=Tartalom
release.write=Írás
release.preview=Előnézet
release.loading=Töltés...
release.prerelease_desc=Kiadás előtti
release.prerelease_helper=Megjelöljük, hogy a kiadás nem használatkész.
release.cancel=Mégse
release.publish=Kiadás közzététele
release.save_draft=Piszkozat mentése
release.edit_release=Kiadás szerkesztése
release.delete_release=Kiadás törlése
release.deletion=Kiadás törlése
release.deletion_desc=A kiadás törlésével a kapcsolódó cimke is törlésre kerül. A tárolóban adatvesztés is előfodulhat. Szeretné folytatni?
release.deletion_success=A kiadás sikeresen törölve lett!
release.tag_name_already_exist=Kiadás ilyen cimkével már létezik.
release.tag_name_invalid=Érvénytelen cimkenév.
release.downloads=Letöltések

[org]
org_name_holder=Szervezet neve
org_full_name_holder=Szervezet teljes neve
org_name_helper=A jó szervezetnevek rövidek és könnyen megjegyezhetőek.
create_org=Szervezet létrehozása
repo_updated=Frissítve
people=Emberek
invite_someone=Meghívás
teams=Csapatok
lower_members=tag
lower_repositories=tároló
create_new_team=Új csapat létrehozása
org_desc=Leírás
team_name=Csapat neve
team_desc=Leírás
team_name_helper=Ezzel a névvel tudsz majd a csapatra hivatkozni.
team_desc_helper=Miről szól ez a csapat?
team_permission_desc=Milyen jogosultsága legyen ennek a csapatnak?

form.name_not_allowed=A szervezetnév, vagy minta '%q' nem engedélyezett.
form.team_name_not_allowed=A '%q' csapatnév, vagy minta nem engedélyezett

settings=Beállítások
settings.options=Opciók
settings.full_name=Teljes név
settings.website=Weboldal
settings.location=Hely
settings.update_settings=Beállítások frissítése
settings.update_setting_success=A szervezeti beállításai sikeresen frissültek.
settings.change_orgname_prompt=Ez meg fogja változtatni a szervezet tárolóira mutató linkeket.
settings.update_avatar_success=A szervezet profilképe sikeresen frissítve lett.
settings.delete=Szervezet törlése
settings.delete_account=Szervezet törlése
settings.delete_prompt=A szervezet véglegesen eltávolításra kerül, ez a művelet <strong>VISSZAVONHATATLAN</strong>!
settings.confirm_delete_account=Törlés megerősítése
settings.delete_org_title=Szervezet törlése
settings.delete_org_desc=Ez a szervezet véglegesen törlésre kerül, biztosan folytatja?
settings.hooks_desc=Adj hozzá webhook-okat amik <strong>minden</strong> szervezeten belüli repository által aktiválódnak.

members.membership_visibility=Tagság Láthatósága:
members.public=Nyilvános
members.public_helper=priváttá tétel
members.private=Privát
members.private_helper=nyilvánossá tétel
members.member_role=Szerepkör:
members.owner=Tulajdonos
members.member=Tag
members.remove=Eltávolítás
members.leave=Elhagyás
members.invite_desc=Tag hozzáadása a(z) %s szervezethez:
members.invite_now=Meghívás Most

teams.join=Csatlakozás
teams.leave=Elhagyás
teams.read_access=Olvasási Jog
teams.read_access_helper=Ez a csapat képes lesz megtekinteni és klónozni a saját repository-jait.
teams.write_access=Írási Jog
teams.write_access_helper=Ez a csapat képes lesz olvasni a repository-jait és push-olni is tud beléjük.
teams.admin_access=Adminisztrátori Jog
teams.admin_access_helper=Ez a csapat képes lesz írni/olvasni a repository-jait és hozzájuk tud majd adni közreműködőket.
teams.no_desc=Ennek a csapatnak nincs leírása
teams.settings=Beállítások
teams.owners_permission_desc=A tulajdonosoknak teljes hozzáférése van <strong>minden repository-hoz</strong> és <strong>adminisztrátori joguk</strong> van a szervezethez.
teams.members=Csapattagok
teams.update_settings=Beállítások mentése
teams.delete_team=Csapat Törlése
teams.add_team_member=Csapattag hozzáadása
teams.delete_team_title=Csapat Törlése
teams.delete_team_desc=Mivel a csapat törlésre kerül, a tagjai elveszíthetik a hozzáférésüket néhány repository-hoz. Folytatod?
teams.delete_team_success=A csapat sikeresen törölve.
teams.read_permission_desc=A csoport <strong>olvasási</strong> jogosultságai: a tagok olvasási jogosultsággal rendelkeznek a csoport tárolóihoz.
teams.write_permission_desc=A csoport <strong>írási</strong> jogosultságai: a tagok olvasási és írási jogosultsággal rendelkeznek a csoport tárolóihoz.
teams.admin_permission_desc=A csoport <strong>adminisztátori</strong> jogosultságai: a tagok olvasási, írási jogosultsággal rendelkeznek és együttműködőket adhatnak hozzá a csoport tárolóihoz.
teams.repositories=Csoport tárolók
teams.search_repo_placeholder=Tároló keresés...
teams.add_team_repository=Új csapat szintű tároló
teams.remove_repo=Eltávolítás
teams.add_nonexistent_repo=A tároló, melybe feltölteni szeretne, még nem létezik, először hozza létre.

[admin]
dashboard=Vezérlőpult
users=Felhasználók
organizations=Szervezetek
repositories=Tárolók
authentication=Hitelesítés
config=Konfiguráció
notices=Rendszer-értesítés
monitor=Figyelés
first_page=Első
last_page=Utolsó
total=Összesen: %d

dashboard.build_info=Program építési információi
dashboard.app_ver=Alkalmazás verziója
dashboard.git_version=Git verzió
dashboard.go_version=Go verzió
dashboard.build_time=Program építésének időtartama
dashboard.build_commit=Program építési commit-ja
dashboard.statistic=Statisztika
dashboard.operations=Műveletek
dashboard.system_status=Rendszerfigyelő Állapota
dashboard.statistic_info=Az adatbázisban található: <b>%d</b> felhasználó, <b>%d</b> szervezet, <b>%d</b> publikus kulcs, <b>%d</b> tároló, <b>%d</b> figyelő, <b>%d</b> csillagozás, <b>%d</b> művelet, <b>%d</b> hozzáférés, <b>%d</b> probléma, <b>%d</b> megjegyzés, <b>%d</b> közösségi fiók, <b>%d</b> követő, <b>%d</b> tükör, <b>%d</b> kiadás, <b>%d</b> authentikáció, <b>%d</b> webhook, <b>%d</b> mérföldkő, <b>%d</b> cimke, <b>%d</b> hook feladat, <b>%d</b> csoport, <b>%d</b> frissítési feladat, <b>%d</b> csatolmány.
dashboard.operation_name=Művelet neve
dashboard.operation_switch=Átváltás
dashboard.select_operation_to_run=Kérlek válaszd ki a futtatandó műveletet
dashboard.operation_run=Futtatás
dashboard.clean_unbind_oauth=A nem használt OAuthok kitakarítása
dashboard.clean_unbind_oauth_success=Minden nem használt OAuth sikeresen kitakarítva.
dashboard.delete_inactivate_accounts=Minden inaktív fiók törlése
dashboard.delete_inactivate_accounts_success=Minden inaktív fiók sikeresen törölve.
dashboard.delete_repo_archives=Összes tároló archívum törlése
dashboard.delete_repo_archives_success=Az összes tároló archívum sikeresen törölve lett.
dashboard.delete_missing_repos=Az összes tárolóban az elveszett GIT fájl rekordok törlése
dashboard.delete_missing_repos_success=Az összes elveszett rekordfájl sikeresen törölve a tárolókban.
dashboard.git_gc_repos=Memóriaszemét-gyüjtő futtatása az összes tárolón
dashboard.git_gc_repos_success=Minden repository sikeresen elvégezte a szemétszedést.
dashboard.resync_all_sshkeys='.ssh/authorized_keys' file újraírása (figyelem: nem Gogs által hozzáadott kulcsok elvesznek)
dashboard.resync_all_sshkeys_success=Minden publikus kulcs sikeresen újraírva.
dashboard.resync_all_hooks=pre-receive, update és post-receive hook-ok újraszinkronizálása az összes repository-ban
dashboard.resync_all_hooks_success=Az összes tároló pre-receive, update és post-receive hook-ja sikeresen szinkronizálva lett.
dashboard.reinit_missing_repos=Az összes tárolóban az elveszett GIT fájl rekordok újrainicializálása
dashboard.reinit_missing_repos_success=Az összes elveszett rekordfájl sikeresen újrainicializálva a tárolókban.

dashboard.server_uptime=Kiszolgáló futási ideje
dashboard.current_goroutine=Aktuális Gorutinok
dashboard.current_memory_usage=Jelenlegi memória használat
dashboard.total_memory_allocated=Teljes lefoglalt memória
dashboard.memory_obtained=Megszerzett memória
dashboard.pointer_lookup_times=Mutató követési idő
dashboard.memory_allocate_times=Memória foglalási idők
dashboard.memory_free_times=Memória felszabadítási idők
dashboard.current_heap_usage=Aktuális heap használat
dashboard.heap_memory_obtained=Megszerzett heap memória
dashboard.heap_memory_idle=Tétlen heap memória
dashboard.heap_memory_in_use=Használatban lévő heap memória
dashboard.heap_memory_released=Elengedett heap memória
dashboard.heap_objects=Heap objektumok
dashboard.bootstrap_stack_usage=Bootstrap stack használat
dashboard.stack_memory_obtained=Stack memória megszerezve
dashboard.mspan_structures_usage=MSpan Struktúrák Használata
dashboard.mspan_structures_obtained=MSpan Struktúrák Megszerezve
dashboard.mcache_structures_usage=MCache Struktúrák Használata
dashboard.mcache_structures_obtained=MCache Struktúrák Megszerezve
dashboard.profiling_bucket_hash_table_obtained=Profilozó Bucket Hash Tábla Megszerezve
dashboard.gc_metadata_obtained=GC Metaadat Megszerezve
dashboard.other_system_allocation_obtained=Másik Rendszer Allokáció Megszerezve
dashboard.next_gc_recycle=Következő szemétgyűjtő (GC) ciklus
dashboard.last_gc_time=Utolsó szemétgyyűjtés (GC) óta eltelt idő
dashboard.total_gc_time=Teljes GC szünet
dashboard.total_gc_pause=Teljes GC szünet
dashboard.last_gc_pause=Utolsó GC szünet
dashboard.gc_times=GC futások

users.user_manage_panel=Felhasználó kezelő Panel
users.new_account=Új Fiók Létrehozása
users.name=Név
users.activated=Aktivált
users.admin=Admin
users.repos=Tárolók
users.created=Létrehozva
users.send_register_notify=Regisztráció értesítés küldése a felhasználónak
users.new_success=Az új fiók ('%s') sikeresen létrehozva.
users.edit=Szerkesztés
users.auth_source=Hitelesítési forrás
users.local=Helyi
users.auth_login_name=Hitelesítési bejelentkezési név
users.password_helper=Hagy üresen, hogy változatlan maradjon.
users.update_profile_success=Profil frissítése sikeresen megtörtént.
users.edit_account=Fiók szerkesztése
users.max_repo_creation=Tárolók maximális számának korlátja
users.max_repo_creation_desc=(Állítsa -1-re, hogy az alapértelmezett limitet használatához)
users.is_activated=Ez a fiók aktivált
users.prohibit_login=Ez a fiók le van tiltva
users.is_admin=Ez a fiók rendszergazdai jogokkal rendelkezik
users.allow_git_hook=Ez a fiók létrehozhat GIT Hook-okat
users.allow_import_local=Ez a fiók rendelkezik jogosultsággal a helyi tárolókat importálásához
users.update_profile=Fiók frissítése
users.delete_account=A fiók törlése
users.still_own_repo=A fiókja még legalább egy tároló tulajdonosa, először törölnie kell őket vagy átadni másnak a tulajdonjogaikat.
users.still_has_org=Ez a felhasználó még mindig tagja legalább egy szervezetnek, először távoznia kell onnan, vagy a szervezetet törölni.
users.deletion_success=Fiók sikeresen törölve!

orgs.org_manage_panel=Szervezetek kezelése panel
orgs.name=Név
orgs.teams=Csapatok
orgs.members=Tagok

repos.repo_manage_panel=Tárolók kezelése panel
repos.owner=Tulajdonos
repos.name=Név
repos.private=Privát
repos.watches=Figyelők
repos.stars=Csillagok
repos.issues=Problémák
repos.size=Méret

auths.auth_sources=Hitelesítési források
auths.new=Új forrás hozzáadása
auths.name=Név
auths.type=Típus
auths.enabled=Engedélyezett
auths.default=Alapértelmezett
auths.updated=Frissítve
auths.auth_type=Hitelesítés típusa
auths.auth_name=Hitelesítési név
auths.security_protocol=Biztonsági protokoll
auths.domain=Tartomány
auths.host=Állomás
auths.port=Port
auths.bind_dn=Bind DN
auths.bind_dn_helper=Használhatja a '%s'-t felhasználónév helyett, pl.: DOM\%s
auths.bind_password=Bind jelszó
auths.bind_password_helper=Figyelmeztetés: Ez a jelszó egyszerű szöveges formátumban kerül metésre. Ne használjon egy magas szintű jogosultsággal rendelkező fiókot.
auths.user_base=Felhasználókeresés alapja
auths.user_dn=A felhasználók tartománya
auths.attribute_username=Felhasználónév attribútum
auths.attribute_username_placeholder=Hagy üresen, hogy a bejelentkező form felhasználónév mezőjét használja.
auths.attribute_name=Vezetéknév attribútum
auths.attribute_surname=Keresztnév attribútum
auths.attribute_mail=E-mail attribútum
auths.verify_group_membership=Csoport tagság ellenőrzése
auths.group_search_base_dn=Csoportos keresés DN alapja
auths.group_filter=Csoport szűrő
auths.group_attribute_contain_user_list=Felhasználó listát tartalmazó csoport attribútum
auths.user_attribute_listed_in_group=Felhasználónév attribútum a csoportban
auths.attributes_in_bind= Attribútumok lekérdezése a DN környezetben
auths.filter=Felhasználói szűrő
auths.admin_filter=Rendszergazdai szűrő
auths.ms_ad_sa=Microsoft Active Directory SA
auths.smtp_auth=SMTP-hitelesítés típusa
auths.smtphost=SMTP kiszolgáló
auths.smtpport=SMTP Port
auths.allowed_domains=Engedélyezett tartományok
auths.allowed_domains_helper=Hagyja üresen, hogy ne legyen egyetlen domain sem korlátozva. Ha több domaint szeretne felvenni, akkor vesszővel válassza el őket ','.
auths.enable_tls=TLS titkosítás engedélyezése
auths.skip_tls_verify=TLS ellenőrzése mellőzése
auths.pam_service_name=PAM szolgáltatás neve
auths.enable_auto_register=Automatikus regisztráció engedélyezése
auths.edit=Hitelesítési beállítások szerkesztése
auths.activated=Ez a hitelesítés mód aktiválva van
auths.default_auth=Ez a hitelesítés az alapértelmezett bejelentkezési forrás
auths.new_success=Az új hitelesítési mód '%s' sikeresen hozzáadva.
auths.update_success=A hitelesítési beállítások sikeresen firssítve lettek.
auths.update=Hitelesítési forrás frissítése
auths.delete=A hitelesítési forrás törlése
auths.delete_auth_title=Hitelesítési forrás törlés
auths.delete_auth_desc=A hitelesítési mód törlésre kerül, biztosan folytatni szeretné?
auths.still_in_used=A hitelesítési mód még használatban van, mielőtt törölné válasszon más hitelesítési módot az érintett fiókokhoz.
auths.deletion_success=Hitelesítési forrás sikeresen törölve!
auths.login_source_exist=Bejelentkezési forrás "%s" már létezik.
auths.github_api_endpoint=API végpont

config.not_set=(nincs beállítva)
config.server_config=Kiszolgáló konfiguráció
config.brand_name=Oldalnév kiválasztása
config.run_user=Futtató felhasználó
config.run_mode=Futtatás módja
config.server.external_url=Külső URL
config.server.domain=Domain
config.server.protocol=Protokoll
config.server.http_addr=HTTP cím
config.server.http_port=HTTP port
config.server.cert_file=Tanusítvány fájl
config.server.key_file=Kulcsfájl
config.server.tls_min_version=Legalacsonyabb TLS verzió
config.server.unix_socket_permission=Unix socket engedély
config.server.local_root_url=Helyi gyökér URL
config.server.offline_mode=Offline mód
config.server.disable_router_log=Disable router log
config.server.enable_gzip=Gzip bekapcsolása
config.server.app_data_path=Alkalmazás adatok elérési útvonala
config.server.load_assets_from_disk=Program hozzávalók betöltése lemezről
config.server.landing_url=Beérkezési URL

config.ssh_config=SSH konfiguráció
config.ssh.enabled=Bekapcsolva
config.ssh.domain=Külső domain
config.ssh.port=Nyitott port
config.ssh.root_path=Gyökér elérési útvonal
config.ssh.keygen_path=ssh-keygen elérési útvonala
config.ssh.key_test_path=Kulcs ellenőrzés útvonala
config.ssh.minimum_key_size_check=Minimális kulcsméret ellenőrzés
config.ssh.minimum_key_sizes=Kulcsok minimális mérete
config.ssh.rewrite_authorized_keys_at_start=SSH "authorized_keys" fájl újraírása indításnál
config.ssh.start_builtin_server=Beépített kiszolgáló indítása
config.ssh.listen_host=Hallgatási cím
config.ssh.listen_port=Hallgatási port
config.ssh.server_ciphers=Kiszolgáló titkosítás módszerei
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Tároló konfiguráció
config.repo.root_path=Gyökér elérési útvonal
config.repo.script_type=Szkript típus
config.repo.ansi_chatset=ANSI karakterkészlet
config.repo.force_private=Privát erőltetése
config.repo.max_creation_limit=Maximum repo létrehozási korlát
config.repo.preferred_licenses=Előnyben részesített licencek
config.repo.disable_http_git=HTTP-n keresztüli git kikapcsolása
config.repo.enable_local_path_migration=Engedélyezi a migrációt helyi elérési út alapján
config.repo.enable_raw_file_render_mode=nyers fájl kijelzés bekapcsolása
config.repo.commits_fetch_concurrency=Commits fetch concurrency
config.repo.editor.line_wrap_extensions=Editor line wrap extensions
config.repo.editor.previewable_file_modes=Editor previewable file modes
config.repo.upload.enabled=Feltöltés bekapcsolva
config.repo.upload.temp_path=Ideiglenes feltöltési útvonal
config.repo.upload.allowed_types=Feltöltésnél engedélyezett típusok
config.repo.upload.file_max_size=Maximálisan feltölthető fájlméret
config.repo.upload.max_files=Upload files limit

config.db_config=Adatbázis konfiguráció
config.db.type=Típus
config.db.host=Kiszolgáló
config.db.name=Név
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=Felhasználó
config.db.ssl_mode=SSL mód
config.db.ssl_mode_helper=(csak "postgres" esetében)
config.db.path=Útvonal
config.db.path_helper=(csak "sqlite3" esetében)
config.db.max_open_conns=Maximum egyszerre nyitott csatlakozások
config.db.max_idle_conns=Maximum tétlen kapcsolatok száma

config.security_config=Biztonsági beállítások
config.security.login_remember_days=Bejelentkezési adatok megjegyzésének napjai
config.security.cookie_remember_name=Emlékezési süti elnevezése
config.security.cookie_username=Felhasználónév süti
config.security.cookie_secure=Biztonságos sütik engedélyezése
config.security.reverse_proxy_auth_user=Fordított proxy hitelesítési fejléc
config.security.enable_login_status_cookie=Bejelentkezési állapot süti bekapcsolása
config.security.login_status_cookie_name=Bejelentkezési állapot süti neve
config.security.local_network_allowlist=Local network allowlist

config.email_config=E-mail beállítások
config.email.enabled=Bekapcsolva
config.email.subject_prefix=Tárgy előtag
config.email.host=Kiszolgáló
config.email.from=Tól/től
config.email.user=Felhasználó
config.email.disable_helo=HELO letiltása
config.email.helo_hostname=HELO állományneve
config.email.skip_verify=Tanusítvány igazolásának átugrása
config.email.use_certificate=Egyedi tanusítvány használata
config.email.cert_file=Tanusítvány fájl
config.email.key_file=Kulcsfájl
config.email.use_plain_text=Sima szöveg (plaintext) használata
config.email.add_plain_text_alt=Sima szöveg (plaintext) alternatív szövege
config.email.send_test_mail=Teszt e-mail küldése
config.email.test_mail_failed=Nem sikerült kiküldeni a teszt e-mailt '%s'-nek: %v
config.email.test_mail_sent=Teszt e-mail kiküldve '%s'-nek.

config.auth_config=Hitelesítési beállítások
config.auth.activate_code_lives=Activate code lives
config.auth.reset_password_code_lives=Jelszó visszaállítási kód élettartama
config.auth.require_email_confirm=E-mail megerősítés szükségessé tétele
config.auth.require_sign_in_view=Bejelentkező nézet követelése
config.auth.disable_registration=Regisztráció kikapcsolása
config.auth.enable_registration_captcha=CAPTCHA engedélyezése regisztrációhoz
config.auth.enable_reverse_proxy_authentication=Fordított proxy hitelesítés bekapcsolása
config.auth.enable_reverse_proxy_auto_registration=Fordított proxy automatikus regisztrációjának bekapcsolása
config.auth.reverse_proxy_authentication_header=Fordított proxy hitelesítési fejléc

config.user_config=Felhasználói beállítások
config.user.enable_email_notify=Email értesítés engedélyezése

config.session_config=Munkamenet beállítások
config.session.provider=Session ellátó
config.session.provider_config=Session ellátó konfigurációja
config.session.cookie_name=Süti
config.session.https_only=Csak HTTPS
config.session.gc_interval=Szemétgyűjtés intervalluma
config.session.max_life_time=Maximális élettartam
config.session.csrf_cookie_name=CSRF süti neve

config.cache_config=Cache beállítás
config.cache.adapter=Adapter
config.cache.interval=Szemétgyűjtés intervalluma
config.cache.host=Kiszolgáló

config.http_config=HTTP beállítások
config.http.access_control_allow_origin=Access-Control-Allow-Origin fejléc

config.attachment_config=Melléklet beállítás
config.attachment.enabled=Bekapcsolva
config.attachment.path=Elérési útvonal
config.attachment.allowed_types=Engedélyezett típusok
config.attachment.max_size=Maximum méret
config.attachment.max_files=Maximálisan feltölthető fájlok mennyisége

config.release_config=Szoftver kiadás beállítás
config.release.attachment.enabled=Mellékletek bekapcsolva
config.release.attachment.allowed_types=Engedélyezett melléklet típusok
config.release.attachment.max_size=Melléklet maximális mérete
config.release.attachment.max_files=Maximális mellékelt fájlok mennyisége

config.picture_config=Kép beállítások
config.picture.avatar_upload_path=Profilkép feltöltési útvonal
config.picture.repo_avatar_upload_path=Repository kép feltöltési útvonal
config.picture.gravatar_source=Gravatar forrás
config.picture.disable_gravatar=Gravatar Kikapcsolása
config.picture.enable_federated_avatar=Enable federated avatars

config.mirror_config=Tükrözés beállítás
config.mirror.default_interval=Alapértelmezett intervallum

config.webhook_config=Webhook beállítás
config.webhook.types=Típusok
config.webhook.deliver_timeout=Kézbesítési időtúllépés
config.webhook.skip_tls_verify=TLS ellenőrzés kihagyása

config.git_config=Git konfiguráció
config.git.disable_diff_highlight=Különbségi szintakszis kiemelésének kikapcsolása
config.git.max_diff_lines=Diff lines limit (for a single file)
config.git.max_diff_line_characters=Diff characters limit (for a single line)
config.git.max_diff_files=Diff files limit (for a single diff)
config.git.gc_args=Szemétgyűjtő (GC) argumentumok
config.git.migrate_timeout=Migráció időtúllépés
config.git.mirror_timeout=Tükör fetch időtúllépés
config.git.clone_timeout=Klónozási időtúllépés
config.git.pull_timeout=Lehúzási időtúllépés
config.git.gc_timeout=Szemétgyűjtés időtúllépése

config.lfs_config=LFS Beállítások
config.lfs.storage=Tárhely
config.lfs.objects_path=Objektumok elérési útvonala

config.log_config=Naplózás beállítása
config.log_file_root_path=Naplófájl gyökérútvonal
config.log_mode=Mód
config.log_options=Opciók

monitor.cron=Cron feladatok
monitor.name=Név
monitor.schedule=Ütemezés
monitor.next=Legközelebb
monitor.previous=Legutóbb
monitor.execute_times=Végrehajtási idő
monitor.process=Futó folyamatok
monitor.desc=Leírás
monitor.start=Kezdési időpont
monitor.execute_time=Végrehajtási idő

notices.system_notice_list=Rendszer-értesítés
notices.view_detail_header=Értesítés részletei
notices.actions=Műveletek
notices.select_all=Összes kiválasztása
notices.deselect_all=Összes kijelölés törlése
notices.inverse_selection=A kijelölés megfordítása
notices.delete_selected=Kiválasztottak törlése
notices.delete_all=Minden értesítés törlése
notices.type=Típus
notices.type_1=Tároló
notices.desc=Leírás
notices.op=Op.
notices.delete_success=A rendszer értesítések sikeresen törölve.

[action]
create_repo=létrehozott tárolót: <a href="%s"> %s</a>
rename_repo=átnevezte a <code>%[1]s</code> tárolót <a href="%[2]s">%[3]s</a>-ra
commit_repo=feltöltött a <a href="%[1]s/src/%[2]s">%[3]s</a> ágba ide: <a href="%[1]s">%[4]s</a>
compare_commits=%d commit összehasonlítása
transfer_repo=áthelyezett egy tárolót innen: <code>%s</code> ide: <a href="%s">%s</a>
create_issue=`problémát jelentett: <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`megoldott egy problémát: <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`újranyitott egy problémát: <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`hozzászólt egy problémához: <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`létrehozott egy beolvasztási kérést: <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`lezárt egy beolvasztási kérést: <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`újranyitott egy beolvasztási kérést: <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`egyesített egy beolvasztási kérést: <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=létrehozott egy új <a href="%[1]s/src/%[2]s">%[3]s</a> ágat ebben: <a href="%[1]s">%[4]s</a>
delete_branch=törölt egy ágat <code>%[2]s</code> ekkor: <a href="%[1]s">%[3]s</a>
push_tag=feltöltött egy cimkét: <a href="%s/src/%s">%[2]s</a> ide: <a href="%[1]s">%[3]s</a>
delete_tag=törölt egy cimkét <code>%[2]s</code> ekkor: <a href="%[1]s">%[3]s</a>
fork_repo=lemásolta a(z) <a href="%s">%s</a> tárolót
mirror_sync_push=commitok szinkronizálva a <a href="%[1]s/src/%[2]s">%[3]s</a> ágba a <a href="%[1]s">%[4]s</a> tárolóban, tükörről
mirror_sync_create=új hivatkozás szinkronizálva: <a href="%s/src/%s">%[2]s</a> a <a href="%[1]s">%[3]s</a> tárolóban, tükörről
mirror_sync_delete=szinkronizálva és törölve a <code>%[2]s</code> hivatkozás a <a href="%[1]s">%[3]s</a> tárolóból, tükörről

[tool]
ago= 
from_now=mostantól
now=most
1s=1 másodperce %s
1m=1 perce %s
1h=1 órája %s
1d=1 napja %s
1w=1 hete %s
1mon=1 hónapja %s
1y=1 éve %s
seconds=%d másodperce %s
minutes=%d perce %s
hours=%d órája %s
days=%d napja %s
weeks=%d hete %s
months=%d hónapja %s
years=%d éve %s
raw_seconds=másodperc
raw_minutes=perc
raw_hours=órák

[dropzone]
default_message=Húzz ide fájlokat vagy kattints a feltöltéshez.
invalid_input_type=Ilyen típusú fájlt nem tölthetsz fel.
file_too_big=A fájl mérete ({{filesize}} MB) meghaladja a feltölthető legnagyobb méretet ({{maxFilesize}} MB).
remove_file=Fájl(ok) eltávolítása

