app_desc=Kivuton itse-hostattu Git palvelu

home=Etusivu
dashboard=Kojelauta
explore=Tutki
help=Apua
sign_in=Kirjaudu sisään
sign_out=Kirjaudu ulos
sign_up=Rekisteröidy
register=Rekisteröidy
website=Nettisivut
page=Sivu
template=Malli
language=Kieli
create_new=Luo...
user_profile_and_more=Käyttäjäprofiili ja lisää
signed_in_as=Kirjautuneena käyttäjänä

username=Käyttäjätunnus
email=Sähköposti
password=Salasana
re_type=Kirjoita uudelleen
captcha=Captcha

repository=Repository
organization=Organisaatio
mirror=Peili
new_repo=Uusi repository
new_migrate=Uusi migraatio
new_mirror=Uusi peilaus
new_fork=Uusi fork-repository
new_org=Uusi organisaatio
manage_org=Ylläpidä organisaatioita
admin_panel=Ylläpito paneeli
account_settings=Tilin asetukset
settings=Asetukset
your_profile=Profiilisi
your_settings=Asetuksesi

activities=Toimet
pull_requests=Pull requestit
issues=Ongelmat

cancel=Peruuta

[status]
page_not_found=Sivua ei löydy
internal_server_error=Sisäinen palvelinvirhe

[install]
install=Asennus
title=Asennusvaiheet ottaessa ensi kertaa käyttöön
docker_helper=Jos käytät Gogsia Dockerin sisällä, ole hyvä ja lue <a target="_blank" href="%s">ohjeet</a> huolellisesti ennen kuin muutat mitään tältä sivulta!
requite_db_desc=Gogs requires MySQL, PostgreSQL, SQLite3 or TiDB (via MySQL protocol).
db_title=Tietokannan asetukset
db_type=Tietokannan tyyppi
host=Isäntä
user=Käyttäjä
password=Salasana
db_name=Tietokannan nimi
db_schema=Schema
db_helper=Ole hyvä ja käytä INNODB moottoria ja utf8_general_ci merkistöä MySQLssä.
ssl_mode=SSL-tila
path=Polku
sqlite_helper=Tiedostopolku SQLite3-tietokantaan. <br>Käytä absoluuttista polkua ajaessasi palveluna.
err_empty_db_path=SQLite3-tietokantapolku ei voi olla tyhjä.
no_admin_and_disable_registration=Et voi poistaa käytöstä rekisteröintiä luomatta ylläpitotiliä.
err_empty_admin_password=Ylläpito salasana ei voi olla tyhjä.

general_title=Sovellus yleiset asetukset
app_name=Sovelluksen nimi
app_name_helper=Laita organisaatiosi nimi tähän isolla ja kovaäänisesti!
repo_path=Repon juuren polku
repo_path_helper=Kaikki Git-etärepot tullaan tallentamaan tähän hakemistoon.
run_user=Suorita käyttäjänä
run_user_helper=Käyttäjällä täytyy olla oikeus repositoryn juuripolkuun. Käyttäjällä täytyy myös olla oikeus suorittaa Gogs.
domain=Verkkotunnus
domain_helper=Tämä vaikuttaa SSH-kloonausosoitteisiin.
ssh_port=SSH-portti
ssh_port_helper=Portti numero jota SSH palvelimesi käyttää, jätä tyhjäksi poistaaksesi käytöstä SSH toiminnon.
use_builtin_ssh_server=Käytä sisäänrakennettua SSH-palvelinta
use_builtin_ssh_server_popup=Käynnistä sisäänrakennettu SSH-palvelin Git-operaatioille, järjestelmän SSH-palvelusta erottautumiseksi.
http_port=HTTP-portti
http_port_helper=Porttinumero, jota sovellus tulee kuuntelemaan.
app_url=Sovelluksen osoite
app_url_helper=Tämä vaikuttaa HTTP/HTTPS-klooniosoitteisiin ja joihinkin sähköposteihin.
log_root_path=Lokin polku
log_root_path_helper=Lokien tallennushakemisto.
enable_console_mode=Ota käyttöön konsoli tila
enable_console_mode_popup=Tiedosto tilan lisäksi tulosta logit konsoliin.
default_branch=Default Branch

optional_title=Valinnaiset asetukset
email_title=Sähköposti palvelu asetukset
smtp_host=SMTP isäntä
smtp_from=Lähettäjä
smtp_from_helper=Sähköpostin lähettäjän osoite, RFC 5322. Se voi olla pelkkä sähköpostiosoite tai "Nimi" <email@example.com> -muodossa.
mailer_user=Lähettäjän sähköposti
mailer_password=Lähettäjän salasana
register_confirm=Ota käyttöön rekisteröintivarmistus
mail_notify=Ota käyttöön sähköposti ilmoitukset
server_service_title=Palvelin ja muut palvelu asetukset
offline_mode=Ota käyttöön yhteydetön tila
offline_mode_popup=Poista käytöstä CDN myös tuotantotilassa, kaikki resurssitiedostot palvellaan paikallisesti.
disable_gravatar=Poista käytöstä Gravatar-palvelu
disable_gravatar_popup=Poista käytöstä Gravatar ja mukautetut lähteet, kaikki profiilikuvat on käyttäjien palvelimelle lähettämiä tai oletus.
federated_avatar_lookup=Käytä ulkopuolista profiilikuvien hakua
federated_avatar_lookup_popup=Ota ulkopuolinen profiilikuvien haku käyttöön käyttääksesi avoimen lähdekoodin libravatar-palvelua.
disable_registration=Poista käytöstä itse-rekisteröinti
disable_registration_popup=Poista käyttäjän itserekisteröinti, vain ylläpito voi luoda tilejä.
enable_captcha=Ota käyttöön Captcha
enable_captcha_popup=Pakollinen captcha käyttäjän itse rekisteröityessä.
require_sign_in_view=Ota käyttöön vaadi sisäänkirjautuminen nähdäksesi sivut
require_sign_in_view_popup=Vain sisäänkirjautuneet käyttäjät voivat nähdä sivut, vierailijat tulevat näkemään vain kirjautumis-/rekisteröintisivut.
admin_setting_desc=Sinun ei tarvitse luoda ylläpitotiliä nyt, ensimmäinen käyttäjä ID=1 saa ylläpito-oikeudet automaattisesti.
admin_title=Ylläpitotilin asetukset
admin_name=Käyttäjätunnus
admin_password=Salasana
confirm_password=Varmista salasana
admin_email=Ylläpito sähköposti
install_gogs=Asenna Gogs
test_git_failed=Epäonnistui testata 'git' komentoa: %v
sqlite3_not_available=Julkaisuversiosi ei tue SQLite3:a, ole hyvä ja lataa virallinen binääriversio osoitteesta %s, EI gobuild-versiota.
invalid_db_setting=Tietokanta asetus ei ole oikea: %v
invalid_repo_path=Repo juuri polku on virheellinen: %v
run_user_not_match=Suoritus käyttäjä ei ole nykyinen käyttäjä: %s -> %s
smtp_host_missing_port=SMTP-isännältä puuttuu portin osoite.
invalid_smtp_from=SMTP From kenttä ei ole kelvollinen: %v
save_config_failed=Asetuksien tallennus epäonnistui: %v
init_failed=Sovelluksen alustus epäonnistui: %v
invalid_admin_setting=Ylläpitotilin asetus on virheellinen: %v
install_success=Tervetuloa! Olemme iloisia että valitsit Gogs, pidä hauskaa ja pidä huolta itsestäsi.
invalid_log_root_path=Loki juurihakemisto ei kelpaa: %v

[home]
uname_holder=Käyttäjätunnus tai sähköposti
password_holder=Salasana
switch_dashboard_context=Vaihda kojelaudan kontekstia
my_repos=Reponi
show_more_repos=Näytä lisää repoja...
collaborative_repos=Yhteistyörepot
my_orgs=Organisaationi
my_mirrors=Peilini
view_home=Näytä %s

issues.in_your_repos=Repoissasi

[explore]
repos=Repot
users=Käyttäjät
organizations=Organisaatiot
search=Hae

[auth]
create_new_account=Luo uusi tili
register_hepler_msg=Onko sinulla jo tili? Kirjaudu sisään nyt!
social_register_hepler_msg=On jo tili? Liitä nyt!
disable_register_prompt=Valitettavasti rekisteröinti on poistettu käytöstä. Ole hyvä ja ota yhteyttä sivuston ylläpitoon.
disable_register_mail=Valitettavasti sähköpostipalvelut ovat poissa käytöstä. Otathan yhteyttä sivuston ylläpitoon.
auth_source=Todennuslähde
local=Paikallinen
remember_me=Muista minut
forgot_password=Unohtuiko salasana
forget_password=Unohtuiko salasana?
sign_up_now=Tarvitsetko tilin? Rekisteröidy nyt.
confirmation_mail_sent_prompt=Uusi varmistussähköposti on lähetetty osoitteeseen <b>%s</b>, ole hyvä ja tarkista saapuneet seuraavan %d tunnin sisällä saadaksesi rekisteröintiprosessin valmiiksi.
active_your_account=Aktivoi tilisi
prohibit_login=Kirjautuminen kielletty
prohibit_login_desc=Käyttäjätilisi kirjautuminen on estetty. Ota yhteys sivuston ylläpitäjään.
resent_limit_prompt=Sori, olet jo tilannut aktivointi sähköpostin lähiaikoina. Ole hyvä ja odota 3 minuuttia ja yritä sitten uudelleen.
has_unconfirmed_mail=Hei %s, sinulla on varmistamaton sähköpostiosoite (<b>%s</b>). Jos et ole saanut varmistussähköpostia tai tarvitset uudelleenlähetyksen, ole hyvä ja napsauta allaolevaa painiketta.
resend_mail=Napsauta tästä uudelleenlähettääksesi aktivointisähköpostisi
send_reset_mail=Napsauta tästä (uudelleen)lähettääksesi salasanan alustussähköpostin
reset_password=Nollaa salasanasi
invalid_code=Sori, varmistuskoodisi on vanhentunut tai väärä.
reset_password_helper=Napsauta tästä nollataksesi salasanasi
password_too_short=Salasanan pituus ei voi olla vähemmän kuin 6 merkkiä.
non_local_account=Vain paikallisten käyttäjätilien salasanan vaihto onnistuu Gogsin kautta.

login_two_factor=Kaksivaiheinen todennus
login_two_factor_passcode=Todennuksen salasana
login_two_factor_enter_recovery_code=Kirjoita kaksivaiheisen todennuksen palautuskoodi
login_two_factor_recovery=Kaksivaiheisen todennuksen palautus
login_two_factor_recovery_code=Palautuskoodi
login_two_factor_enter_passcode=Kirjoita kaksivaiheisen todennuksen salasana
login_two_factor_invalid_recovery_code=Palautuskoodi on käytetty tai ei ole kelvollinen.

[mail]
activate_account=Ole hyvä ja aktivoi tilisi
activate_email=Vahvista sähköpostiosoitteesi
reset_password=Tyhjennä salasana
register_success=Rekisteröinti onnistunut, tervetuloa
register_notify=Tervetuloa mukaan

[modal]
yes=Kyllä
no=Ei
modify=Muokkaa

[form]
UserName=Käyttäjätunnus
RepoName=Repon nimi
Email=Sähköpostiosoite
Password=Salasana
Retype=Kirjoita salasana uudelleen
SSHTitle=SSH-avaimen nimi
HttpsUrl=HTTPS-osoite
PayloadUrl=Payload URL
TeamName=Tiimin nimi
AuthName=Luvan nimi
AdminEmail=Ylläpito sähköposti

NewBranchName=Uuden haaran nimi
CommitSummary=Commitin yhteenveto
CommitMessage=Commitin viesti
CommitChoice=Commitin valinta
TreeName=Tiedostopolku
Content=Sisältö

require_error=` ei voi olla tyhjä.`
alpha_dash_error=` täytyy olla kirjaimia tai numeroita tai väliviiva(-_) merkkejä.`
alpha_dash_dot_error=` täytyy olla kirjaimia tai numeroita tai väliviiva(-_) tai piste merkkejä.`
alpha_dash_dot_slash_error=` täytyy olla kirjaimia tai numeroita tai väliviiva(-_) tai piste merkkejä.`
size_error=` täytyy olla kokoa %s.`
min_size_error=` täytyy sisältää vähintään %s merkkiä.`
max_size_error=` täytyy sisältää enintään %s merkkiä.`
email_error=` ei ole kelvollinen sähköpostiosoite.`
url_error=` ei ole kelvollinen URL.`
include_error=` täytyy sisältää tekstiosa '%s'.`
unknown_error=Tuntematon virhe:
captcha_incorrect=Captcha ei ollut oikein.
password_not_match=Salasana ja salasanan varmistus eivät ole samoja.

username_been_taken=Käyttäjätunnus on jo käytössä.
repo_name_been_taken=Repon nimi on jo käytössä.
org_name_been_taken=Organisaation nimi on jo käytössä.
team_name_been_taken=Tiimin nimi on jo käytössä.
email_been_used=Sähköpostiosoite on jo käytössä.
username_password_incorrect=Käyttäjätunnus tai salasana ei ole oikein.
auth_source_mismatch=Valittua todennuslähdettä ei liitetä käyttäjään.
enterred_invalid_repo_name=Ole hyvä ja varmista että kirjoittamasi repon nimi on oikein.
enterred_invalid_owner_name=Ole hyvä ja varmista että kirjoittamasi omistajan nimi on oikein.
enterred_invalid_password=Ole hyvä ja varmista että kirjoittamasi salasana on oikein.
user_not_exist=Käyttäjää ei ole olemassa.
last_org_owner=Viimeisen käyttäjän poistaminen omistaja tiimistä ei ole sallittu, koska organisaatiossa tulee olla ainakin yksi omistaja.

invalid_ssh_key=Pahoittelut, emme pystyneet varmistamaan SSH-avainta: %s
unable_verify_ssh_key=Gogs ei voi varmistaa SSH-avaintasi, mutta oletamme että se on toimiva, ole hyvä ja tarkista se.
auth_failed=Todennus epäonnistui: %v

still_own_repo=Tililläsi on yhä omistajuus ainakin yhteen repoon, sinun täytyy poistaa tai siirtää ne ensin.
still_has_org=Tililläsi on yhä jäsenyys ainakin yhteen organisaatioon, sinun täytyy jäädä pois tai poistaa jäsenyyksiä ensin.
org_still_own_repo=Tällä organisaatiolla on yhä omistajuus repoon, sinun täytyy poistaa tai siirtää ne ensin.

target_branch_not_exist=Kohde branchia ei ole olemassa.

[user]
change_avatar=Vaihda profiilikuvasi
join_on=Liitytty
repositories=Repot
activity=Julkinen toiminta
followers=Seuraajat
starred=Äänestetty
following=Seurataan
follow=Seuraa
unfollow=Lopeta seuraaminen

form.name_not_allowed=Käyttäjätunnusta tai mallia %q ei ole sallittu.

[settings]
profile=Profiili
password=Salasana
avatar=Profiilikuva
ssh_keys=SSH avaimet
security=Turvallisuus
repos=Repot
orgs=Organisaatiot
applications=Sovellukset
delete=Poista tili

public_profile=Julkinen profiili
profile_desc=Sähköpostiosoitteesi on julkinen ja käytetään tiliin liittyviin ilmoituksiin, ja nettipohjaisiin toimintoihin joita on tehty sivujen kautta.
password_username_disabled=Ei-paikallinen tyyppisten käyttäjien ei sallita vaihtavan käyttäjänimeä.
full_name=Kokonimi
website=Nettisivut
location=Sijainti
update_profile=Päivitä profiili
update_profile_success=Profiilisi on päivitetty onnistuneesti.
change_username=Käyttäjätunnus vaihdettu
change_username_prompt=Tämä muutos vaikuttaa tapaan kuinka linkit liittyvät tiliisi.
continue=Jatka
cancel=Peruuta

lookup_avatar_by_mail=Hae profiilikuva sähköpostiosoitteen avulla
federated_avatar_lookup=Ulkopuolinen profiilikuvan haku
enable_custom_avatar=Ota käyttöön mukautettu profiilikuva
choose_new_avatar=Valitse uusi profiilikuva
update_avatar=Päivitä profiilikuva asetus
delete_current_avatar=Poista nykyinen profiilikuva
uploaded_avatar_not_a_image=Palvelimelle lähetetty tiedosto ei ole kuva.
update_avatar_success=Profiilikuvasi asetus on päivitetty onnistuneesti.

change_password=Vaihda salasana
old_password=Nykyinen salasana
new_password=Uusi salasana
retype_new_password=Kirjoita uudelleen uusi salasana
password_incorrect=Nykyinen salasana ei ole oikea.
change_password_success=Salasanasi on onnistuneesti vaihdettu. Voit nyt kirjautua sisään käyttäen tätä uutta salasanaa.
password_change_disabled=Ei-paikallinen tyyppisten käyttäjien ei sallita vaihtavan salasanaa.

emails=Sähköpostiosoite
manage_emails=Hallitse sähköpostiosoitteita
email_desc=Ensisijaista sähköpostiosoitettasi käytetään ilmoituksiin ja muihin toimintoihin.
primary=Ensisijainen
primary_email=Aseta ensisijaiseksi
delete_email=Poista
email_deletion=Sähköpostin poistaminen
email_deletion_desc=Tämän sähköpostiosoitteen poistaminen poistaa siihen liittyvät tiedot tililtäsi. Haluatko jatkaa?
email_deletion_success=Sähköposti on poistettu onnistuneesti!
add_new_email=Lisää uusi sähköpostiosoite
add_email=Lisää sähköposti
add_email_confirmation_sent=Uusi varmistussähköposti on lähetetty osoitteeseen '%s', ole hyvä ja tarkista saapuneet seuraavan %d tunnin sisällä saadaksesi rekisteröintiprosessin valmiiksi.
add_email_success=Uusi sähköpostiosoitteesi on lisätty onnistuneesti.

manage_ssh_keys=Hallitse SSH avaimia
add_key=Lisää avain
ssh_desc=Tämä on luettelo tiliisi liitetyistä SSH-avaimista. Koska nämä avaimet sallivat kenen tahansa niitä käyttävän pääsevän repoihisi, on erittäin tärkeää että tunnistat ne.
ssh_helper=<strong>Etkö tiedä miten?</strong>Tarkista Githubin opas <a href="%s">luo oma SSH avain</a> tai ratkaise <a href="%s">yleisiä ongelmia</a> joita voit kohdata SSHta käyttäessä.
add_new_key=Lisää SSH avain
ssh_key_been_used=Julkisen avaimen sisältö on käytetty.
ssh_key_name_used=Samanniminen julkinen avain on jo olemassa.
key_name=Avaimen nimi
key_content=Sisältö
add_key_success=Uusi SSH avain '%s' on lisätty onnistuneesti!
delete_key=Poista
ssh_key_deletion=SSH avaimen poistaminen
ssh_key_deletion_desc=Tämän SSH avaimen poistaminen poistaa kaikki siihen liittyvät vierailut tililtäsi. Haluatko jatkaa?
ssh_key_deletion_success=SSH avain on poistettu onnistuneesti!
add_on=Lisätty
last_used=Käytetty viimeksi
no_activity=Ei viimeaikaista toimintaa
key_state_desc=Tätä avainta on käytetty 7 päivän sisällä
token_state_desc=Tätä pääsymerkkiä on käytetty 7 päivän sisällä

two_factor=Kaksivaiheinen todennus
two_factor_status=Tila:
two_factor_on=Käytössä
two_factor_off=Pois käytöstä
two_factor_enable=Ota käyttöön
two_factor_disable=Poista käytöstä
two_factor_view_recovery_codes=Katso ja tallenna <a href="%s%s">palautuskoodejasi</a> turvallisessa paikassa. Voit käyttää niitä salasanoina, jos menetän pääsyn todennussovellukseen.
two_factor_http=HTTP/HTTPS-toimintoihin et voi enää käyttää pelkkää käyttäjänimeä ja salasanaa. Luo ja käytä <a href="%[1]s%[2]s">henkilökohtaisia pääsymerkkejä</a> tunnuksinasi, esimerkiksi <code>%[3]s</code>.
two_factor_enable_title=Ota käyttöön kaksivaiheinen todennus
two_factor_scan_qr=Käytä todennus sovellustasi lukeaksesi kuvan:
two_factor_or_enter_secret=Tai kirjoita salaisuus:
two_factor_then_enter_passcode=Sitten kirjoita salasana:
two_factor_verify=Vahvista
two_factor_invalid_passcode=Kirjoittamasi salasana ei kelpaa, yritä uudelleen!
two_factor_reused_passcode=Antamasi salasana on jo käytetty, kokeile toista!
two_factor_enable_error=Ota käyttöön kaksivaiheinen todennus epäonnistui: %v
two_factor_enable_success=Kaksivaiheinen todennus on otettu käyttöön tilissäsi menestyksekkäästi!
two_factor_recovery_codes_title=Kaksivaiheinen todennus palautuskoodit
two_factor_recovery_codes_desc=Palautuskoodeja käytetään kun väliaikaisesti menetät pääsyb todennus sovellukseesi. Kukin palautuskoodi voidaan käyttää vain kerran, <b>pidä näitä koodeja turvallisessa paikassa</b>.
two_factor_regenerate_recovery_codes=Uudista palautuskoodit
two_factor_regenerate_recovery_codes_error=Uudista palautuskoodit epäonnistui: %v
two_factor_regenerate_recovery_codes_success=Uusien palautuskoodien luonti onnistui!
two_factor_disable_title=Poista kaksivaiheinen todennus käytöstä
two_factor_disable_desc=Käyttäjätilisi turvallisuustaso vähenee kun poistat käytöstä kaksivaiheisen todennuksen. Haluatko jatkaa?
two_factor_disable_success=Kaksivaiheinen todennus on poistettu käytöstä onnistuneesti!

manage_access_token=Hallitse henkilökohtaisia pääsymerkkejä
generate_new_token=Luo uusi pääsymerkki
tokens_desc=Luomiasi pääsymerkkejä voidaan käyttää Gogs APIn kanssa.
access_token_tips=The personal access token may be used as either username or password. It is recommended to use the "x-access-token" as the username and the personal access token as the password for Git applications.
new_token_desc=Joka pääsymerkillä on täysi pääsy tiliisi.
token_name=Pääsymerkin nimi
generate_token=Luo pääsymerkki
generate_token_succees=Pääsymerkkisi luotiin onnistuneesti! Varmista että kopioit sen juuri nyt, koska et voi nähdä sitä uudelleen myöhemmin!
delete_token=Poista
access_token_deletion=Henkilökohtaisen pääsymerkin poisto
access_token_deletion_desc=Tämän henkilökohtaisen pääsymerkin poistaminen poistaa kaikki siihen liittyvät pääsyt sovellukseen. Haluatko jatkaa?
delete_token_success=Henkilökohtainen pääsymerkki on poistettu onnistuneesti! Älä unohda päivittää sovellustasi myös.
token_name_exists=Saman nimen tunnus on jo olemassa.

orgs.none=Et ole yhdenkään organisaation jäsen.
orgs.leave_title=Poistu organisaatiosta
orgs.leave_desc=Menetät oikeudet kaikkiin niihin repoihin ja tiimeihin joihin organisaatio on sinulle oikeudet antanut. Haluatko varmasti jatkaa?

repos.leave=Poistu
repos.leave_title=Poistu reposta
repos.leave_desc=Menetät pääsyn repoon kun poistut. Haluatko jatkaa?
repos.leave_success=Olet poistunut reposta '%s' onnistuneesti!

delete_account=Poista tilisi
delete_prompt=Toiminto poistaa tilisi pysyvästi ja tätä <strong>EI VOI</strong> peruuttaa myöhemmin!
confirm_delete_account=Varmista poisto
delete_account_title=Tilin poisto
delete_account_desc=Tämä tili poistetaan lopullisesti, haluatko jatkaa?

[repo]
owner=Omistaja
repo_name=Repon nimi
repo_name_helper=Hyvä repon nimi yleensä koostuu lyhyistä, mieleenpainuvista ja ainutlaatuisista avainsanoista.
visibility=Näkyvyys
unlisted=Unlisted
visiblity_helper=Tämä repo on <span class="ui red text">yksityinen</span>
unlisted_helper=This repository is <span class="ui red text">Unlisted</span>
visiblity_helper_forced=Sivuston ylläpito on pakottanut kaikkien uusien repojen olevan <span class="ui red text">yksityisiä</span>
visiblity_fork_helper=(Arvon vaihtaminen vaikuttaa kaikkiin forkkeihin)
clone_helper=Tarvitsetko apua kloonauksessa? Vieraile osoitteessa <a target="_blank" href="%s">Apua</a>!
fork_repo=Forkkaa repo
fork_from=Forkkaa lähteestä
fork_visiblity_helper=Et voi muuttaa forkatun repon näkyvyyttä.
repo_desc=Kuvaus
repo_lang=Kieli
repo_gitignore_helper=Valitse .gitignore malli
license=Lisenssi
license_helper=Valitse lisenssitiedosto
readme=Lueminut-tiedosto
readme_helper=Valitse Lueminut-malli
auto_init=Alusta tämä repo valituilla tiedostoilla ja mallilla
create_repo=Luo repo
default_branch=Oletus branch
mirror_prune=Karsi
mirror_prune_desc=Poista kaikki paikalliset seurantahaarat joiden vastaavia etähaaroja ei ole enää olemassa
mirror_interval=Peili aikaväli (tuntia)
mirror_address=Peili osoite
mirror_address_desc=Ole hyvä ja liitä osoitteeseen tarvittavat käyttäjätunnukset.
mirror_last_synced=Synkronoitu viimeksi
watchers=Tarkkailijat
stargazers=Tähtiharrastajat
forks=Haarat
repo_description_helper=Repon kuvaus. Enintään 512 merkkiä.
repo_description_length=Käytettävissä olevat merkit

form.reach_limit_of_creation=Omistaja on saavuttanut maksimi luontirajan %d repoa.
form.name_not_allowed=Repon nimeä tai mallia %q ei ole sallittu.

need_auth=Tarvitaan lupa
migrate_type=Siirtotyyppi
migrate_type_helper=Tämä repo tulee olemaan <span class="text blue">peili</span>
migrate_repo=Siirrä repo
migrate.clone_address=Kloonaa osoite
migrate.clone_address_desc=Tämä voi olla HTTP/HTTPS/GIT URL.
migrate.clone_address_desc_import_local=Paikallisen palvelimen kansiopolun käyttö repon migraatiossa on myös salittua.
migrate.permission_denied=Sinun ei sallita tuovan paikallisia repoja.
migrate.invalid_local_path=Virheellinen paikallinen polku, ei ole olemassa tai ei ole hakemisto.
migrate.clone_address_resolved_to_blocked_local_address=Clone address resolved to a local network address that is implicitly blocked.
migrate.failed=Siirto epäonnistui: %v

mirror_from=peilaus alkaen
forked_from=forkattu lähteestä
copy_link=Kopioi
copy_link_success=Kopioitu!
copy_link_error=Paina ⌘-C tai Ctrl-C kopioidaksesi
copied=Kopioitu OK
unwatch=Lopeta tarkkailu
watch=Tarkkaile
unstar=Peru ääni
star=Äänestä
fork=Fork

no_desc=Ei kuvausta
quick_guide=Pikaopas
clone_this_repo=Kloonaa tämä repo
create_new_repo_command=Luo uusi repo komentoriviltä
push_exist_repo=Työnnä olemassaoleva repo komentoriviltä
bare_message=Tässä repossa ei ole mitään sisältöä vielä.

files=Tiedostot
branch=Haara
tree=Puu
filter_branch_and_tag=Suodata haara tai tagi
branches=Haarat
tags=Tagit
issues=Ongelmat
pulls=Pull-pyynnöt
labels=Tunnisteet
milestones=Merkkipaalut
commits=Commitit
git_branches=Haarat
releases=Julkaisut
file_raw=Raaka
file_history=Historia
file_view_raw=Näytä raaka
file_permalink=Pysyvä linkki
file_too_large=Tämä tiedosto on liian suuri näytettäväksi
video_not_supported_in_browser=Selaimesi ei tue HTML5 video-tagia.

branches.overview=Yleiskatsaus
branches.active_branches=Aktiiviset haarat
branches.stale_branches=Vanhentuneet haarat
branches.all=Kaikki haarat
branches.updated_by=Päivitetty %[1]s %[2]s
branches.change_default_branch=Muuta oletushaaraa

editor.new_file=Uusi tiedosto
editor.upload_file=Liitä tiedosto
editor.edit_file=Muokkaa tiedostoa
editor.preview_changes=Muutosten esikatselu
editor.cannot_edit_non_text_files=Voit editoida vain tekstitiedostoja
editor.edit_this_file=Muokkaa tätä tiedostoa
editor.must_be_on_a_branch=Haara täytyy olla valittuna jotta voit tehdä tai ehdottaa muutoksia tähän tiedostoon
editor.fork_before_edit=Sinun täytyy forkata tämä repo ennenkuin voit muokata tiedostoa
editor.delete_this_file=Poista tämä tiedosto
editor.must_have_write_access=Sinulla on kirjoitusoikeus tai ehdottaa muutoksia tiedostoon
editor.file_delete_success=Tiedosto "%s" on poistettu onnistuneesti!
editor.name_your_file=Nimeä tiedostosi...
editor.filename_help=Lisää hakemisto, kirjoita se ja paina /. Poista hakemisto, siirry kentän alkuun ja paina ASKELPALAUTINTA.
editor.or=tai
editor.cancel_lower=peruuta
editor.commit_changes=Vahvista muutokset
editor.add_tmpl=Lisää '%s/<filename>'
editor.add=Lisää "%s"
editor.update=Päivitä '%s'
editor.delete=Poista "%s"
editor.commit_message_desc=Lisää pidennetty selite (valinnainen)...
editor.commit_directly_to_this_branch=Committaa suoraan haaraan <strong class="branch-name">%s</strong>.
editor.create_new_branch=Luo <strong>uusi haara</strong> tälle commitille tai aloita pull-pyyntö.
editor.new_branch_name_desc=Uuden haaran nimi...
editor.cancel=Peruuta
editor.filename_cannot_be_empty=Tiedostonimi ei voi olla tyhjä.
editor.branch_already_exists=Haara '%s' on jo olemassa tässä repossa.
editor.directory_is_a_file=Annettu nimi '%s' on tiedosto, ei kansio.
editor.file_is_a_symlink=Tiedosto '%s' on symlinkki jota ei voi muokata web-selaimesta.
editor.filename_is_a_directory=Kansio nimeltä '%s' on jo olemassa tässä repossa.
editor.file_editing_no_longer_exists=Tiedostoa '%s' jota olet muokkaamassa ei ole enää olemassa tässä repossa.
editor.file_changed_while_editing=Tiedoston sisältöä on muutettu aloittamisesi jälkeen. <a target="_blank" href="%s">Napsauta tästä</a> nähdäksesi mitä on muutettu tai <strong>paina commit uudelleen</strong> ylikirjoittaaksesi muutokset.
editor.file_already_exists=Tiedosto '%s' on jo olemassa tässä repossa.
editor.no_changes_to_show=Ei muutoksia näytettäväksi.
editor.fail_to_update_file=Tiedoston '%s' päivitys/luonti epäonnistui virheeseen: %v
editor.fail_to_delete_file=Tiedoston '%s' poistaminen epäonnistui virheellä: %v
editor.add_subdir=Lisää alikansio...
editor.unable_to_upload_files=Tiedostojen lataus epäonnistui kansioon '%s' virheellä: %v
editor.upload_files_to_dir=Lataa tiedostoja kansioon '%s'

commits.commit_history=Commitin historia
commits.commits=Commitit
commits.search=Etsi commiteista
commits.find=Etsi
commits.author=Tekijä
commits.message=Viesti
commits.date=Päivämäärä
commits.older=Vanhemmat
commits.newer=Uudemmat

issues.new=Uusi ongelma
issues.new.labels=Tunnisteet
issues.new.no_label=Ei tunnistetta
issues.new.clear_labels=Tyhjennä tunnisteet
issues.new.milestone=Merkkipaalu
issues.new.no_milestone=Ei merkkipaalua
issues.new.clear_milestone=Tyhjennä merkkipaalu
issues.new.open_milestone=Avoimet merkkipaalut
issues.new.closed_milestone=Suljetut merkkipaalut
issues.new.assignee=Osoitettu
issues.new.clear_assignee=Tyhjennä osoitettu
issues.new.no_assignee=Ei osoitettua
issues.create=Ilmoita ongelma
issues.new_label=Uusi tunniste
issues.new_label_placeholder=Tunnisteen nimi...
issues.create_label=Luo tunniste
issues.label_templates.title=Lataa ennaltamääritelty tarrajoukko
issues.label_templates.info=Tarroja ei ole. Voit luoda uuden napsauttamalla "Uusi tarra" tai käyttää ennaltamääriteltyä tarrajoukkoa alta.
issues.label_templates.helper=Valitse tarrajoukko
issues.label_templates.use=Käytä tätä tarrajoukkoa
issues.label_templates.fail_to_load_file=Tarramallin lataus epäonnistui tiedostosta '%s': %v
issues.open_tab=%d avoinna
issues.close_tab=%d suljettu
issues.filter_label=Tunniste
issues.filter_label_no_select=Ei valittua tunnistetta
issues.filter_milestone=Merkkipaalu
issues.filter_milestone_no_select=Ei valittua merkkipaalua
issues.filter_assignee=Osoitettu
issues.filter_assginee_no_select=Ei valittua osoitettua
issues.filter_type=Tyyppi
issues.filter_type.all_issues=Kaikki ongelmat
issues.filter_type.assigned_to_you=Osoitettu sinulle
issues.filter_type.created_by_you=Ilmoittamasi
issues.filter_type.mentioning_you=Jotka mainitsee sinut
issues.filter_sort=Lajittele
issues.filter_sort.latest=Uusin
issues.filter_sort.oldest=Vanhin
issues.filter_sort.recentupdate=Äskettäin päivitetty
issues.filter_sort.leastupdate=Kauiten aikaa sitten päivitetty
issues.filter_sort.mostcomment=Eniten kommentoidut
issues.filter_sort.leastcomment=Vähiten kommentoidut
issues.opened_by=%[1]s avasi <a href="%[2]s">%[3]s</a>
issues.opened_by_fake=%[1]s avasi %[2]s
issues.previous=Edellinen
issues.next=Seuraava
issues.open_title=Avoinna
issues.closed_title=Suljettu
issues.num_comments=%d kommenttia
issues.commented_at=`kommentoitu <a href="#%s">%s</a>`
issues.delete_comment_confirm=Haluatko varmasti poistaa tämän kommentin?
issues.no_content=Sisältöä ei vielä ole.
issues.close_issue=Sulje
issues.close_comment_issue=Kommentoi ja sulje
issues.reopen_issue=Avaa uudelleen
issues.reopen_comment_issue=Kommentoi ja avaa uudelleen
issues.create_comment=Kommentoi
issues.closed_at=`suljettu <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at=`avattu uudelleen <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at=`viittasi tähän ongelmaan commitissa <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster=Tekijä
issues.collaborator=Yhteistyökumppani
issues.owner=Omistaja
issues.sign_in_require_desc=<a href="%s">Kirjaudu sisään</a> osallistuaksesi tähän keskusteluun.
issues.edit=Muokkaa
issues.cancel=Peruuta
issues.save=Tallenna
issues.label_title=Tunnisteen nimi
issues.label_color=Tunnisteen väri
issues.label_count=%d tunnistetta
issues.label_open_issues=%d avointa ongelmaa
issues.label_edit=Muokkaa
issues.label_delete=Poista
issues.label_modify=Tunnisteen muokkaus
issues.label_deletion=Tunnisteen poistaminen
issues.label_deletion_desc=Tämän tunnisteen poistaminen poistaa sen tiedot kaikista siihen liittyvistä ongelmista. Haluatko jatkaa?
issues.label_deletion_success=Tunniste on poistettu onnistuneesti!
issues.num_participants=%d osallistujaa
issues.attachment.open_tab=`Napsauta nähdäksesi "%s" uudessa välilehdessä`
issues.attachment.download=`Napsauta ladataksesi "%s"`

pulls.new=Uusi pull pyyntö
pulls.compare_changes=Vertaa muutoksia
pulls.compare_changes_desc=Vertaa kahta branchia ja tee pull-pyyntö muutoksista.
pulls.compare_base=base
pulls.compare_compare=vertaa
pulls.filter_branch=Suodata haara
pulls.no_results=Tuloksia ei löytynyt.
pulls.nothing_to_compare=Ei ole mitään verrattavaa koska base ja head branchit ovat tasoissa.
pulls.nothing_merge_base=Ei ole mitään verrattavaa, koska kahdella haaralla on täysin erilainen historia.
pulls.has_pull_request=`On olemassa jo pull pyyntö näiden kohteiden välillä: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create=Luo Pull-pyyntö
pulls.title_desc=haluaa yhdistää %[1]d committia lähteestä <code>%[2]s</code> kohteeseen <code>%[3]s</code>
pulls.merged_title_desc=yhdistetty %[1]d committia lähteestä <code>%[2]s</code> kohteeseen <code>%[3]s</code> %[4]s
pulls.tab_conversation=Keskustelu
pulls.tab_commits=Commitit
pulls.tab_files=Muuttuneet tiedostot
pulls.reopen_to_merge=Ole hyvä ja avaa uudelleen tämä pull-pyyntö suorittaaksesi yhdistämisen.
pulls.merged=Yhdistetty
pulls.has_merged=Tämä pull-pyyntö on yhdistetty onnistuneesti!
pulls.data_broken=Tämän pull-pyynnön tiedot ovat rikkoutuneet koska fork tiedot on poistettu.
pulls.is_checking=Konfliktin tarkistus on yhä meneillään, ole hyvä ja päivitä sivu hetken kuluttua.
pulls.can_auto_merge_desc=Tämä pull-pyyntö voidaan yhdistää automaattisesti.
pulls.cannot_auto_merge_desc=Tätä pull-pyyntöä ei voi yhdistää automaattisesti koska on konflikteja.
pulls.cannot_auto_merge_helper=Ole hyvä ja yhdistä manuaalisesti konfliktien ratkaisemiseksi.
pulls.create_merge_commit=Luo yhdistämistoiminto
pulls.rebase_before_merging=Rebase ennen yhdistämistä
pulls.commit_description=Toimituksen kuvaus
pulls.merge_pull_request=Yhdistä Pull-pyyntö
pulls.open_unmerged_pull_exists=`Et voi suorittaa uudelleenavaus toimintoa koska on jo olemassa pull-pyyntö (#%d) samasta reposta samoilla yhdistämistiedoilla ja odottaa yhdistämistä.`
pulls.delete_branch=Poista haara
pulls.delete_branch_has_new_commits=Haaraa ei voida poistaa koska siinä on uusia committeja mergen jälkeen.

milestones.new=Uusi merkkipaalu
milestones.open_tab=%d avoinna
milestones.close_tab=%d suljettu
milestones.closed=Suljettu %s
milestones.no_due_date=Ei määräpäivää
milestones.open=Avaa uudelleen
milestones.close=Sulje
milestones.new_subheader=Luo merkkipaalut järjestääksesi ongelmasi.
milestones.create=Luo merkkipaalu
milestones.title=Otsikko
milestones.desc=Kuvaus
milestones.due_date=Määräpäivä (valinnainen)
milestones.clear=Tyhjennä
milestones.invalid_due_date_format=Määräpäivän muoto on virheellinen, täytyy olla 'vvvv-kk-pp'.
milestones.create_success=Merkkipaalu '%s' on luotu onnistuneesti!
milestones.edit=Muokkaa merkkipaalua
milestones.edit_subheader=Käytä parempaa kuvausta merkkipaaluille jotta ihmiset eivät hämmenny.
milestones.cancel=Peruuta
milestones.modify=Muokkaa merkkipaalua
milestones.edit_success=Muutokset merkkipaaluun '%s' on tallennettu onnistuneesti!
milestones.deletion=Merkkipaalun poistaminen
milestones.deletion_desc=Tämän merkkipaalun poistaminen poistaa sen tiedot kaikissa siihen liittyvissä ongelmissa. Haluatko jatkaa?
milestones.deletion_success=Merkkipaalu on poistettu onnistuneesti!

wiki=Wiki
wiki.welcome=Tervetuloa Wikiin!
wiki.welcome_desc=Wiki on paikka, johon voitte dokumentoida projektia yhdessä ja tehdä siitä paremman.
wiki.create_first_page=Luo ensimmäinen sivu
wiki.page=Sivu
wiki.filter_page=Suodatin sivu
wiki.new_page=Luo uusi sivu
wiki.default_commit_message=Kirjoita huomautus tähän päivitykseen (valinnainen).
wiki.save_page=Tallenna sivu
wiki.last_commit_info=%s muokkasi tätä sivua %s
wiki.edit_page_button=Muokkaa
wiki.new_page_button=Uusi sivu
wiki.delete_page_button=Poista sivu
wiki.delete_page_notice_1=Tämä poistaa sivun <code>"%s"</code>. Varmista että haluat todella tehdä tämän.
wiki.page_already_exists=Wiki-sivu, jolla on sama nimi on jo olemassa.
wiki.pages=Sivut
wiki.last_updated=Viimeksi päivitetty: %s

settings=Asetukset
settings.options=Valinnaiset
settings.collaboration=Yhteistyö
settings.collaboration.admin=Ylläpitäjä
settings.collaboration.write=Kirjoita
settings.collaboration.read=Lue
settings.collaboration.undefined=Määrittelemätön
settings.branches=Haarat
settings.branches_bare=Et voi hallita haaroja tyhjässä repossa. Lisää jotain sisältöä ensin.
settings.default_branch=Oletushaara
settings.default_branch_desc=Oletushaaraa käytetään "pohjahaarana" commiteille, pull-pyynnöille ja sivustolla toteutetuille muokkauksille.
settings.update=Päivitä
settings.update_default_branch_unsupported=Palvelimella oleva Git-versio ei tue oletushaaran vaihtamista.
settings.update_default_branch_success=Repositoryn oletushaara päivitetty!
settings.protected_branches=Suojatut haarat
settings.protected_branches_desc=Suojaa haaroja pakotetulta push-operaatiolta, vahinkopoistamisilta ja sallitun listan committereilta.
settings.choose_a_branch=Valitse haara...
settings.branch_protection=Haaran suojaus
settings.branch_protection_desc=Valitse suojausasetus haaralle <b>%s</b>.
settings.protect_this_branch=Suojaa tämä haara
settings.protect_this_branch_desc=Kiellä pakoteut push-operaatiot ja estä poistaminen.
settings.protect_require_pull_request=Vaadi pull-pyyntö suoran push-operaation sijaan
settings.protect_require_pull_request_desc=Estä suorat push-operaatiot tähän haaraan. Commitit täytyy pushata ei-suojattuun haaraan ja yhdistää tähän haaraan pull-pyynnön kautta.
settings.protect_whitelist_committers=Lista sallituista, jotka voivat pushata tähän haaraan
settings.protect_whitelist_committers_desc=Lisää käyttäjiä tai tiimejä sallittuihin jotka saavat pushata tähän haaraan. Sallitut käyttäjät voivat ohittaa vaatimuksen pull requestien tekemisestä.
settings.protect_whitelist_users=Käyttäjät jotka voivat pushata tähän haaraan
settings.protect_whitelist_search_users=Etsi käyttäjiä
settings.protect_whitelist_teams=Tiimit joiden jäsenet voivat pushata tähän haaraan
settings.protect_whitelist_search_teams=Etsi tiimejä
settings.update_protect_branch_success=Tämän haaran suojausasetukset on päivitetty!
settings.hooks=Webkoukut
settings.githooks=Git-koukut
settings.basic_settings=Perusasetukset
settings.mirror_settings=Peilauksen asetukset
settings.sync_mirror=Synkronisoi nyt
settings.mirror_sync_in_progress=Peilaus käynnissä. Päivitä sivu minuutin kuluttua uudelleen.
settings.site=Virallinen sivusto
settings.update_settings=Päivitä asetukset
settings.change_reponame_prompt=Tämä muutos vaikuttaa siihen miten linkit liittyvät repoon.
settings.advanced_settings=Lisäasetukset
settings.wiki_desc=Ota wiki käyttöön
settings.use_internal_wiki=Käytä sisäänrakennettua wikiä
settings.allow_public_wiki_desc=Salli julkinen pääsy wikiin kun repo on yksityinen
settings.use_external_wiki=Käytä ulkoista wikiä
settings.external_wiki_url=Ulkoisen wikin osoite
settings.external_wiki_url_desc=Vierailijat uudelleenohjataan URL-osoitteeseen kun he napsauttavat välilehteä.
settings.issues_desc=Ota virheenseuranta käyttöön
settings.use_internal_issue_tracker=Käytä sisäänrakennettua kevyttä virheenseurantaa
settings.allow_public_issues_desc=Salli julkinen pääsy ongelmiin kun repo on yksityinen
settings.use_external_issue_tracker=Käytä ulkoista vikaseurantaa
settings.external_tracker_url=Ulkoisen virheenseurannan URL
settings.external_tracker_url_desc=Vierailijat ohjataan URL-osoitteeseen kun he napsauttavat välilehteä.
settings.tracker_url_format=Ulkoisen vikaseurannan osoitteen muoto
settings.tracker_issue_style=Ulkoisen virheenseurannan nimeämistyyli:
settings.tracker_issue_style.numeric=Numeerinen
settings.tracker_issue_style.alphanumeric=Aakkosnumeerinen
settings.tracker_url_format_desc=Voit käyttää paikkamerkkiä <code>{user} {repo} {index}</code> käyttäjänimelle, reponimelle ja vikanumerolle.
settings.pulls_desc=Ota käyttöön pull-pyynnöt hyväksyäksesi vastaanotettua koodia repojen ja haarojen välillä
settings.pulls.ignore_whitespace=Ohita tyhjämerkkien muutokset
settings.pulls.allow_rebase_merge=Salli rebase yhdistäessä committeja
settings.danger_zone=Vaaravyöhyke
settings.cannot_fork_to_same_owner=Et voi forkata repoa alkuperäiselle omistajalleen.
settings.new_owner_has_same_repo=Uudella omistajalla on jo samanniminen repo. Ole hyvä ja valitse toinen nimi.
settings.convert=Muunna tavalliseksi repoksi
settings.convert_desc=Voit muuntaa tämän peilin tavalliseksi repoksi. Tätä ei voi peruuttaa.
settings.convert_notices_1=- Tämä toiminto muuntaa tämän repon peilin tavalliseksi repoksi ja sitä ei voi peruuttaa.
settings.convert_confirm=Vahvista muunnos
settings.convert_succeed=Repo on muunnetettu tavallisen tyyppiseksi onnistuneesti.
settings.transfer=Siirrä omistajuus
settings.transfer_desc=Tämän repon siirtäminen toiselle käyttäjälle tai organisaatiolle johon sinulla on ylläpito oikeudet.
settings.transfer_notices_1=- Voit menettää pääsyn jos uusi omistaja on yksittäinen käyttäjä.
settings.transfer_notices_2=- Voit pitää oikeutesi jos uusi omistaja on organisaatio ja olet yksi omistajista.
settings.transfer_form_title=Kirjoita seuraavat tiedot varmistaaksesi toimintosi:
settings.wiki_delete=Poista wiki tiedot
settings.wiki_delete_desc=Kun poistat wiki tiedot, niin ei ole paluuta. Varmista että haluat todella tehdä tämän.
settings.wiki_delete_notices_1=- Tämä poistaa ja ottaa pois käytöstä %s wikin
settings.wiki_deletion_success=Repo wiki tiedot on poistettu onnistuneesti.
settings.delete=Poista tämä repo
settings.delete_desc=Huomio, kun kerran poistat repon, niin ei ole paluuta. Varmista että haluat todella tehdä tämän.
settings.delete_notices_1=- Tätä toimintoa <strong>EI VOI</strong> peruuttaa myöhemmin.
settings.delete_notices_2=- Tämä toiminto poistaa pysyvästi kaikki tästä reposta, mukaanlukien Git tiedot, ongelmat, kommentit ja yhteistyökumppanien pääsyoikeudet.
settings.delete_notices_fork_1=- Kaikki haarat muuttuvat itsenäisiksi poiston jälkeen.
settings.deletion_success=Repo on poistettu onnistuneesti!
settings.update_settings_success=Repon asetukset on päivitetty onnistuneesti.
settings.transfer_owner=Uusi omistaja
settings.make_transfer=Tee siirto
settings.transfer_succeed=Arkiston omistusoikeus on siirretty onnistuneesti.
settings.confirm_delete=Vahvista poisto
settings.add_collaborator=Lisää uusi yhteistyökumppani
settings.add_collaborator_success=Uusi yhteistyökumppani on lisätty.
settings.delete_collaborator=Poista
settings.collaborator_deletion=Yhteistyökumppanin poistaminen
settings.collaborator_deletion_desc=Tällä käyttäjällä ei tule enää olemaan yhteistyöpääsyä tähän repoon poistamisen jälkeen. Haluatko jatkaa?
settings.remove_collaborator_success=Yhteistyökumppani on poistettu.
settings.search_user_placeholder=Etsi käyttäjä...
settings.org_not_allowed_to_be_collaborator=Yhteistyökumppaniksi ei voi lisätä organisaatiota.
settings.hooks_desc=Webkoukut muistuttavat paljon perus HTTP POST -tapahtumalaukaisimia. Aina kun jotain tapahtuu Gogsissa, käsittelemme ilmoituksen määrittäämääsi kohteeseen. Lisätietoja <a target="_blank" href="%s">webkoukku-oppaassa</a>.
settings.webhooks.add_new=Lisää uusi webkoukku:
settings.webhooks.choose_a_type=Valitse tyyppi...
settings.add_webhook=Lisää webkoukku
settings.webhook_deletion=Poista webkoukku
settings.webhook_deletion_desc=Tämän webkoukun poistaminen poistaa sen tiedot ja kaiken toimitushistorian. Haluatko jatkaa?
settings.webhook_deletion_success=Webkoukku on poistettu onnistuneesti!
settings.webhook.test_delivery=Testitoimitus
settings.webhook.test_delivery_desc=Lähetä väärennetty push toimitusjakelu testataksesi webkoukku asetuksia
settings.webhook.test_delivery_success=Testi webkoukku on lisätty toimitusjonoon. Muutama sekunti voi mennä ennenkuin se näkyy toimitushistoriassa.
settings.webhook.redelivery=Uudelleentoimitus
settings.webhook.redelivery_success=Koukku tehtävä "%s" on lisätty uudelleen toimitusjonoon. Toimitustilan päivittäminen toimitushistoriaan voi kestää muutaman sekunnin.
settings.webhook.request=Pyyntö
settings.webhook.response=Vastaus
settings.webhook.headers=Otsikot
settings.webhook.payload=Payload
settings.webhook.body=Body
settings.webhook.err_cannot_parse_payload_url=Ei voida jäsentää hyötykuorman URL: %v
settings.webhook.url_resolved_to_blocked_local_address=Payload URL resolved to a local network address that is implicitly blocked.
settings.githooks_desc=Git koukkujen voimanlähteenä on Git itse, voit muokata tuettujen koukkujen tiedostoja allaolevassa luettelossa suorittaaksesi mukautettuja toimintoja.
settings.githook_edit_desc=Jos koukku ei ole käytössä, esitellään esimerkkisisältö. Sisällön jättäminen tyhjäksi arvoksi poistaa tämän koukun käytöstä.
settings.githook_name=Koukun nimi
settings.githook_content=Koukun sisältö
settings.update_githook=Päivitys koukku
settings.add_webhook_desc=Gogs lähettää <code>POST</code>-pyynnön määrittämääsi osoitteeseen, sekä tapahtunutta tapahtumaa koskevat lisätiedot. Voit myös määrittää millaisen tiedostomuodon haluat saada koukun lauettua (JSON, x-www-form-urlencoded, XML, jne). Lisätietoa löytyy <a target="_blank" href="%s">koukut-oppaastamme</a>.
settings.payload_url=Payload URL
settings.content_type=Sisältötyyppi
settings.secret=Salaus
settings.secret_desc=Salaisuus lähetetään SHA256 HMAC hex digest payloadina <code>X-Gogs-Signature</code> headerilla.
settings.slack_username=Käyttäjätunnus
settings.slack_icon_url=Kuvakkeen URL
settings.slack_color=Väri
settings.event_desc=Milloin pitäisi tämän webkoukun laueta?
settings.event_push_only=Vain <code>push</code>-tilanteessa.
settings.event_send_everything=Tarvitsen <strong>kaiken</strong>.
settings.event_choose=Haluan valita, mitä tarvitsen.
settings.event_create=Luo
settings.event_create_desc=Branch, tai tagi luotu
settings.event_delete=Poista
settings.event_delete_desc=Branch, tai tagi luotu
settings.event_fork=Fork
settings.event_fork_desc=Repo forkattu
settings.event_push=Push
settings.event_push_desc=Git push repoon
settings.event_issues=Ongelmat
settings.event_issues_desc=Ongelma avattu, suljettu, uudelleenavattu, muokattu, annettu, anto vedottu, tarra päivitetty, tarra poistettu, merkkipaalutettu, tai poistettu merkkipaalu.
settings.event_pull_request=Pull-pyyntö
settings.event_pull_request_desc=Pull-pyyntö avattu, suljettu, uudelleenavattu, muokattu, annettu, anto vedottu, tarra päivitetty, tarra poistettu, merkkipaalutettu, poistettu merkkipaalu, tai synkronoitu.
settings.event_issue_comment=Ongelman kommentti
settings.event_issue_comment_desc=Ongelman kommentti luotu, muokattu, tai poistettu.
settings.event_release=Julkaisu
settings.event_release_desc=Julkaisu julkaistu repoon.
settings.active=Aktiivinen
settings.active_helper=Yksityiskohdat koskien tapahtumaa joka laukaisi koukun toimitetaan myös.
settings.add_hook_success=Uusi webkoukku on lisätty.
settings.update_webhook=Päivitä webkoukku
settings.update_hook_success=Webkoukku on päivitetty.
settings.delete_webhook=Poista webkoukku
settings.recent_deliveries=Viimeisimmät toimitukset
settings.hook_type=Koukkutyyppi
settings.add_slack_hook_desc=Lisää <a href="%s">Slack</a>-integraatio repoosi.
settings.add_discord_hook_desc=Lisää <a href="%s">Discord</a>-integraatio repositoryysi.
settings.add_dingtalk_hook_desc=Lisää <a href="%s">Dingtalk</a>-integraatio repositoryysi.
settings.slack_token=Pääsymerkki
settings.slack_domain=Verkkotunnus
settings.slack_channel=Kanava
settings.deploy_keys=Deploy avaimet
settings.deploy_keys_helper=<b>Huomautus!</b> Voit lisätä julkiset avaimesi <a href="%s%s">tilisi asetuksissa</a>.
settings.add_deploy_key=Lisää deploy avain
settings.deploy_key_desc=Deploy avaimilla on vain luku-oikeudet. Ne eivät ole sama asia kuin henkilökohtaiset SSH avaimet.
settings.no_deploy_keys=Et ole lisännyt yhtään deploy avainta.
settings.title=Otsikko
settings.deploy_key_content=Sisältö
settings.key_been_used=Deploy avain sisältö on käytetty.
settings.key_name_used=Deploy avain samalla nimellä on jo olemassa.
settings.add_key_success=Uusi deploy avain '%s' on lisätty onnistuneesti!
settings.deploy_key_deletion=Poista deploy avain
settings.deploy_key_deletion_desc=Deploy avaimen poistaminen poistaa myös kaikki liitetyt käyttötiedot tästä reposta. Haluatko jatkaa?
settings.deploy_key_deletion_success=Deploy avain on poistettu onnistuneesti!
settings.description_desc=Repon kuvaus. Enintään 512 merkkiä.
settings.description_length=Käytettävissä olevat merkit

diff.browse_source=Selaa lähdekoodia
diff.parent=vanhempi
diff.commit=commit
diff.data_not_available=Diff tiedot eivät ole saatavilla.
diff.show_diff_stats=Näytä diff tilastot
diff.show_split_view=Jaettu näkymä
diff.show_unified_view=Yhdistetty näkymä
diff.stats_desc=<strong>%d muutettua tiedostoa</strong> jossa <strong>%d lisäystä</strong> ja <strong>%d poistoa</strong>
diff.bin=BIN
diff.view_file=Näytä tiedosto
diff.file_suppressed=Tiedoston diff-näkymää rajattu, sillä se on liian suuri
diff.too_many_files=Kaikkia tiedostoja ei voida näyttää, sillä liian monta tiedostoa muuttui tässä diffissä

release.releases=Julkaisut
release.new_release=Uusi julkaisu
release.draft=Työversio
release.prerelease=Esiversio
release.edit=muokkaa
release.ahead=<strong>%d</strong> committia kohteeseen %s version jälkeen
release.source_code=Lähdekoodi
release.new_subheader=Julkaise versioita iteroidaksesi tuotetta.
release.edit_subheader=Yksityskohtainen muutosloki auttaa käyttäjiä ymmärtämään mitä on parannettu.
release.tag_name=Taginimi
release.target=Kohde
release.tag_helper=Valitse olemassaoleva tagi, tai luo uusi tagi julkaistaessa.
release.title=Otsikko
release.content=Sisältö
release.write=Kirjoita
release.preview=Esikatselu
release.loading=Ladataan...
release.prerelease_desc=Tämä on esiversio
release.prerelease_helper=Huomautamme että tämä versio ei ole tuotantovalmis.
release.cancel=Peruuta
release.publish=Julkaise versio
release.save_draft=Tallenna luonnos
release.edit_release=Muokkaa versiota
release.delete_release=Poista tämä versio
release.deletion=Version poisto
release.deletion_desc=Tämän julkaisun poistaminen poistaa vastaavan Git-tagin. Haluatko jatkaa?
release.deletion_success=Versio on poistettu onnistuneesti!
release.tag_name_already_exist=Versio tällä taginimellä on jo olemassa.
release.tag_name_invalid=Tagin nimi ei kelpaa
release.downloads=Lataukset

[org]
org_name_holder=Organisaatio
org_full_name_holder=Organisaation täydellinen nimi
org_name_helper=Parhaat organisaationimet ovat lyhyitä ja mieleenpainuvia.
create_org=Luo organisaatio
repo_updated=Päivitetty
people=Ihmiset
invite_someone=Kutsu joku
teams=Tiimit
lower_members=jäsenet
lower_repositories=repot
create_new_team=Luo uusi tiimi
org_desc=Kuvaus
team_name=Tiimin nimi
team_desc=Kuvaus
team_name_helper=Käytät tätä nimeä mainitessasi tämän tiimin keskusteluissa.
team_desc_helper=Mistä on kyse tässä tiimissä?
team_permission_desc=Mikä käyttöoikeustaso tuliti tällä tiimillä olla?

form.name_not_allowed=Organisaation nimi tai malli %q ei ole sallittu.
form.team_name_not_allowed=Tiimin nimi tai malli %q ei ole sallittu.

settings=Asetukset
settings.options=Valinnaiset
settings.full_name=Kokonimi
settings.website=Nettisivu
settings.location=Sijainti
settings.update_settings=Päivitä asetukset
settings.update_setting_success=Organisaatioasetukset on päivitetty onnistuneesti.
settings.change_orgname_prompt=Tämä muutos vaikuttaa siihen miten linkit liittyvät organisaatioon.
settings.update_avatar_success=Organisaation profiilikuva asetus on päivitetty onnistuneesti.
settings.delete=Poista organisaatio
settings.delete_account=Poista tämä organisaatio
settings.delete_prompt=Organisaatio poistetaan pysyvästi, ja tätä <strong>EI VOI</strong> peruuttaa myöhemmin!
settings.confirm_delete_account=Vahvista poisto
settings.delete_org_title=Organisaation poistaminen
settings.delete_org_desc=Tämä organisaatio poistetaan lopullisesti, haluatko jatkaa?
settings.hooks_desc=Lisää webkoukkuja jotka laukeavat <strong>kaikissa repoissa</strong> tässä organisaatiossa.

members.membership_visibility=Jäsenyyden näkyvyys:
members.public=Julkinen
members.public_helper=muuta yksityiseksi
members.private=Yksityinen
members.private_helper=muuta julkiseksi
members.member_role=Jäsenen rooli:
members.owner=Omistaja
members.member=Jäsen
members.remove=Poista
members.leave=Poistu
members.invite_desc=Lisää uusi jäsen %s:
members.invite_now=Kutsu nyt

teams.join=Liity
teams.leave=Poistu
teams.read_access=Lukuoikeus
teams.read_access_helper=Tämä tiimi tulee voimaan katsella ja kloonata reponsa.
teams.write_access=Kirjoitusoikeus
teams.write_access_helper=Tämä tiimi tulee voimaan katsella repojaan, sekä työntää niihin.
teams.admin_access=Ylläpito pääsy
teams.admin_access_helper=Tämä tiimi tulee voimaan tehdä push/pull repoihinsa, kuten myös lisäämään niihin muita työtovereita.
teams.no_desc=Tällä tiimillä ei ole kuvausta
teams.settings=Asetukset
teams.owners_permission_desc=Omistajilla on täysi pääsy <strong>kaikkiin repoihin</strong> ja omaavat <strong>ylläpito oikeudet</strong> organisaatioon.
teams.members=Ryhmän jäsenet
teams.update_settings=Päivitä asetukset
teams.delete_team=Poista tämä ryhmä
teams.add_team_member=Lisää tiimin jäsen
teams.delete_team_title=Ryhmän poistaminen
teams.delete_team_desc=Kun tämä tiimi poistetaan, tiimin jäsenet voivat menettää pääsyn joihinkin repoihin. Haluatko jatkaa?
teams.delete_team_success=Valittu tiimi on poistettu onnistuneesti.
teams.read_permission_desc=Tämä tiimi myöntää <strong>lukuoikeuden</strong>: jäsenet voivat katsella ja kloonata tiimin repot.
teams.write_permission_desc=Tämä tiimi myöntää <strong>kirjoitusoikeuden</strong>: jäsenet voivat lukea ja pushata tiimin repoihin.
teams.admin_permission_desc=Tämä tiimi myöntää <strong>ylläpito-oikeuden</strong>: jäsenet voivat lukea, pushata, ja lisätä yhteistyökumppaneita tiimin repoihin.
teams.repositories=Tiimin repot
teams.search_repo_placeholder=Etsi repo...
teams.add_team_repository=Lisää tiimi-repository
teams.remove_repo=Poista
teams.add_nonexistent_repo=Repo jota yrität lisätä ei ole vielä olemassa, ole hyvä ja luo se ensin.

[admin]
dashboard=Kojelauta
users=Käyttäjät
organizations=Organisaatiot
repositories=Repot
authentication=Todennukset
config=Asetukset
notices=Järjestelmän ilmoitukset
monitor=Valvonta
first_page=Ensimmäinen
last_page=Viimeisin
total=Yhteensä: %d

dashboard.build_info=Rakentamistiedot
dashboard.app_ver=Sovellus versio
dashboard.git_version=Git-versio
dashboard.go_version=Go-versio
dashboard.build_time=Rakentamisaika
dashboard.build_commit=Rakentamis committi
dashboard.statistic=Statistiikka
dashboard.operations=Toiminnot
dashboard.system_status=Järjestelmänvalvonnan tila
dashboard.statistic_info=Gogs-tietokannassa on <b>%d</b> käyttäjää, <b>%d</b> organisaatiota, <b>%d</b> julkista avainta, <b>%d</b> repoa, <b>%d</b> tarkkailijaa, <b>%d</b> tähteä, <b>%d</b> toimea, <b>%d</b> sisäänkirjautunutta, <b>%d</b> ongelmaa, <b>%d</b> kommenttia, <b>%d</b> sosiaalista tiliä, <b>%d</b> seuraajaa, <b>%d</b> peiliä, <b>%d</b> julkaisua, <b>%d</b> kirjautumislähdettä, <b>%d</b> webkoukkua, <b>%d</b> merkkipaalua, <b>%d</b> tunnistetta, <b>%d</b> koukkutehtävää, <b>%d</b> tiimiä, <b>%d</b> päivitystehtävää, <b>%d</b> liitetiedostoa.
dashboard.operation_name=Toiminnon nimi
dashboard.operation_switch=Vaihda
dashboard.select_operation_to_run=Valitse suoritettava toiminto
dashboard.operation_run=Suorita
dashboard.clean_unbind_oauth=Puhdista ei-liitetyt OAuthit
dashboard.clean_unbind_oauth_success=Kaikki ei-liitetyt OAuthit on poistettu onnistuneesti.
dashboard.delete_inactivate_accounts=Poista kaikki passiiviset tunnukset
dashboard.delete_inactivate_accounts_success=Kaikki ei-aktiiviset tilit on poistettu onnistuneesti.
dashboard.delete_repo_archives=Poista kaikki repo arkistot
dashboard.delete_repo_archives_success=Kaikki repo arkistot on poistettu onnistuneesti.
dashboard.delete_missing_repos=Poista kaikki repo tietueet jotka menettivät Git tiedostoja
dashboard.delete_missing_repos_success=Kaikki repo tietueet jotka menettivät Git tiedostoja on poistettu onnistuneesti.
dashboard.git_gc_repos=Suorita roskienkeruu repoille
dashboard.git_gc_repos_success=Kaikki repot ovat tehneet roskienkeruun onnistuneesti.
dashboard.resync_all_sshkeys=Uudelleenkirjoita '.ssh/authorized_keys' -tiedosto (varoitus: ei-Gogs-avaimet menetetään)
dashboard.resync_all_sshkeys_success=Kaikki julkiset avaimet on uudelleenkirjoitettu onnistuneesti.
dashboard.resync_all_hooks=Uudelleensynkronoi kaikkien repositoryjen "pre-receive, update ja post-receive" hookit.
dashboard.resync_all_hooks_success=Kaikkien repositoryjen "pre-receive, update ja post-receive" hookit synkronoitu.
dashboard.reinit_missing_repos=Resetoi kaikki repo tietueet jotka menettivät Git tiedostoja
dashboard.reinit_missing_repos_success=Kaikki repo tietueet jotka menettivät Git tiedostoja on resetoitu onnistuneesti.

dashboard.server_uptime=Palvelimen Uptime
dashboard.current_goroutine=Nykyiset Goroutinet
dashboard.current_memory_usage=Nykyinen muistinkäyttö
dashboard.total_memory_allocated=Yhteensä muistia varattu
dashboard.memory_obtained=Muistia saatu
dashboard.pointer_lookup_times=Pointteri lookup ajat
dashboard.memory_allocate_times=Muistin varausajat
dashboard.memory_free_times=Muistin vapautusajat
dashboard.current_heap_usage=Nykyinen heap käyttö
dashboard.heap_memory_obtained=Heap muistia saatu
dashboard.heap_memory_idle=Heap muistia tyhjäkäynnillä
dashboard.heap_memory_in_use=Heap muistia käytössä
dashboard.heap_memory_released=Heap muisti vapautettu
dashboard.heap_objects=Heap objekteja
dashboard.bootstrap_stack_usage=Bootstrap pinon käyttö
dashboard.stack_memory_obtained=Pino muistia saatu
dashboard.mspan_structures_usage=MSpan rakenteiden käyttö
dashboard.mspan_structures_obtained=MSpan rakenteita saatu
dashboard.mcache_structures_usage=MCache rakenteiden käyttö
dashboard.mcache_structures_obtained=MCache rakenteita saatu
dashboard.profiling_bucket_hash_table_obtained=Profilointi Bucket Hash Table saatu
dashboard.gc_metadata_obtained=GC metatietoja saatu
dashboard.other_system_allocation_obtained=Muita järjestestelmän varauksia saatu
dashboard.next_gc_recycle=Seuraava GC kierrätys
dashboard.last_gc_time=Edellisen GC ajan jälkeen
dashboard.total_gc_time=Yhteensä GC tauko
dashboard.total_gc_pause=Yhteensä GC tauko
dashboard.last_gc_pause=Viime GC tauko
dashboard.gc_times=GC aikoja

users.user_manage_panel=Käyttäjän hallita paneeli
users.new_account=Luo uusi tili
users.name=Nimi
users.activated=Aktivoitu
users.admin=Ylläpito
users.repos=Repot
users.created=Luotu
users.send_register_notify=Lähetä rekisteröinti-ilmoitus käyttäjälle
users.new_success=Uusi tili '%s' on luotu onnistuneesti.
users.edit=Muokkaa
users.auth_source=Todennuslähde
users.local=Paikallinen
users.auth_login_name=Vahvistuksen käyttäjänimi
users.password_helper=Jätä se tyhjäksi säilyttääksesi ennallaan.
users.update_profile_success=Tilisi profiili on päivitetty onnistuneesti.
users.edit_account=Muokkaa tiliä
users.max_repo_creation=Maksimi repojen määrä jonka voi luoda
users.max_repo_creation_desc=(Aseta -1 käyttääksesi globaalia oletusrajaa)
users.is_activated=Tämä tili on aktivoitu
users.prohibit_login=Tämän käyttäjätilin sisäänkirjautuminen on estetty
users.is_admin=Tällä tilillä on ylläpito-oikeudet
users.allow_git_hook=Tällä tilillä on oikeudet luoda Git koukkuja
users.allow_import_local=Tällä tilillä on oikeudet tuoda paikallisia repoja
users.update_profile=Päivitä omat tiedot
users.delete_account=Poista tämä tili
users.still_own_repo=Tällä tilillä on yhä omistajuus ainakin yhteen repoon, sinun täytyy poistaa tai siirtää ne ensin.
users.still_has_org=Tällä tilillä on yhä jäsenyys ainakin yhteen organisaatioon, sinun täytyy jäädä pois tai poistaa organisaatiot ensin.
users.deletion_success=Tili on poistettu onnistuneesti!

orgs.org_manage_panel=Organisaatio hallintapaneeli
orgs.name=Nimi
orgs.teams=Tiimit
orgs.members=Jäsenet

repos.repo_manage_panel=Repo hallintapaneeli
repos.owner=Omistaja
repos.name=Nimi
repos.private=Yksityinen
repos.watches=Tarkkailijat
repos.stars=Äänet
repos.issues=Ongelmat
repos.size=Koko

auths.auth_sources=Todennuslähteet
auths.new=Lisää uusi lähde
auths.name=Nimi
auths.type=Tyyppi
auths.enabled=Käytössä
auths.default=Oletus
auths.updated=Päivitetty
auths.auth_type=Todennustyyppi
auths.auth_name=Todennusnimi
auths.security_protocol=Suojausprotokolla
auths.domain=Verkkotunnus
auths.host=Isäntä
auths.port=Portti
auths.bind_dn=Liitä DN
auths.bind_dn_helper=Voit käyttää '%s' käyttäjänimen paikkamerkkinä, esim. DOM\%s
auths.bind_password=Liitä salasana
auths.bind_password_helper=Varoitus: Tämä salasana tallennetaan tavallisena tekstinä. Älä käytä korkeasti etuoikeutetulla tilillä.
auths.user_base=Käyttäjä hakuperuste
auths.user_dn=Käyttäjä DN
auths.attribute_username=Käyttäjänimen määrite
auths.attribute_username_placeholder=Jätä tyhjäksi käyttääksesi kirjautumislomakkeen käyttäjänimeä.
auths.attribute_name=Etunimen määrite
auths.attribute_surname=Sukunimen määrite
auths.attribute_mail=Sähköposti määrite
auths.verify_group_membership=Varmista ryhmäjäsenyys
auths.group_search_base_dn=Ryhmähaun perusosoite DN
auths.group_filter=Ryhmäsuodatus
auths.group_attribute_contain_user_list=Ryhmän määrite joka sisältää listan käyttäjistä
auths.user_attribute_listed_in_group=Käyttäjän määrite listattuna ryhmässä
auths.attributes_in_bind=Nouda määritteet liitä DN sisällöstä
auths.filter=Käyttäjäsuodatin
auths.admin_filter=Ylläpitosuodatin
auths.ms_ad_sa=MS Ad SA
auths.smtp_auth=SMTP todennustyyppi
auths.smtphost=SMTP isäntä
auths.smtpport=SMTP portti
auths.allowed_domains=Sallitut verkkotunnukset
auths.allowed_domains_helper=Jätä tyhjäksi jos et rajoita yhtään verkkotunnusta. Useat verkkotunnukset erotetaan pilkulla ','.
auths.enable_tls=Ota käyttöön TLS-salaus
auths.skip_tls_verify=Ohita TLS tarkistaminen
auths.pam_service_name=PAM palvelun nimi
auths.enable_auto_register=Ota käyttöön automaattinen rekisteröinti
auths.edit=Muokkaa todennusasetusta
auths.activated=Tämä todennus on aktivoitu
auths.default_auth=Tämä todennus on oletuskirjautumislähde
auths.new_success=Uusi todennus '%s' on luotu onnistuneesti.
auths.update_success=Todennusasetus on päivitetty onnistuneesti.
auths.update=Päivitä todennusasetus
auths.delete=Poista tämä todennus
auths.delete_auth_title=Todennuksen poistaminen
auths.delete_auth_desc=Tämä todennus poistetaan, haluatko jatkaa?
auths.still_in_used=Tämä todennus on yhä joidenkin käyttäjien käytössä, ole hyvä ja poista tai muunna nämä käyttäjät toiselle kirjaututumistyypille ensin.
auths.deletion_success=Todennus on poistettu onnistuneesti!
auths.login_source_exist=Kirjautumislähde '%s' on jo olemassa
auths.github_api_endpoint=API päätepiste

config.not_set=(ei ole asetettu)
config.server_config=Palvelinasetukset
config.brand_name=Tuotemerkin nimi
config.run_user=Suorita käyttäjänä
config.run_mode=Suoritustila
config.server.external_url=Ulkoinen osoite
config.server.domain=Verkkotunnus
config.server.protocol=Protokolla
config.server.http_addr=HTTP-osoite
config.server.http_port=HTTP-portti
config.server.cert_file=Varmennetiedosto
config.server.key_file=Avaintiedosto
config.server.tls_min_version=Minimi TLS versio
config.server.unix_socket_permission=Unix socketin käyttöoikeus
config.server.local_root_url=Paikallinen ROOT-URL
config.server.offline_mode=Yhteydetön tila
config.server.disable_router_log=Poista käytöstä URL-reitittimen loki
config.server.enable_gzip=Ota käyttöön Gzip
config.server.app_data_path=Sovelluksen tietojen polku
config.server.load_assets_from_disk=Lataa resurssit levyltä
config.server.landing_url=Laskeutumis URL

config.ssh_config=SSH asetukset
config.ssh.enabled=Käytössä
config.ssh.domain=Paljastettu verkkotunnus
config.ssh.port=Paljastettu portti
config.ssh.root_path=Juuripolku
config.ssh.keygen_path=Avaingeneraattorin polku
config.ssh.key_test_path=Polku jossa avaimet testataan
config.ssh.minimum_key_size_check=Avaimen vähimmäiskoko tarkistus
config.ssh.minimum_key_sizes=Avaimen vähimmäiskoot
config.ssh.rewrite_authorized_keys_at_start=Uudelleenkirjoita "authorized_keys" alussa
config.ssh.start_builtin_server=Käynnistä sisäänrakennettu palvelin
config.ssh.listen_host=Kuuntele porttia
config.ssh.listen_port=Kuuntele porttia
config.ssh.server_ciphers=Palvelimen cipherit
config.ssh.server_macs=Server MACs
config.ssh.server_algorithms=Server algorithms

config.repo_config=Repositoryn asetukset
config.repo.root_path=Juuripolku
config.repo.script_type=Komentosarjan tyyppi
config.repo.ansi_chatset=ANSI merkkisetti
config.repo.force_private=Pakota yksityiseksi
config.repo.max_creation_limit=Enimmäis-luontiraja
config.repo.preferred_licenses=Ensisijaiset lisenssit
config.repo.disable_http_git=Poista käytöstä HTTP Git
config.repo.enable_local_path_migration=Ota käyttöön paikallisen polun migraatio
config.repo.enable_raw_file_render_mode=Ota käyttöön raakatiedoston renderöinti tila
config.repo.commits_fetch_concurrency=Committien noudon samanaikaisuus
config.repo.editor.line_wrap_extensions=Muokkaimen rivityksen laajennukset
config.repo.editor.previewable_file_modes=Muokkaimen tiedostomuodot joita voi esikatsella
config.repo.upload.enabled=Tiedoston liittäminen käytössä
config.repo.upload.temp_path=Tiedoston liittämisen väliaikainen polku
config.repo.upload.allowed_types=Liitä sallitut tyypit
config.repo.upload.file_max_size=Liitettyjen tiedostojen kokoraja
config.repo.upload.max_files=Liitettyjen tiedostojen määrän raja

config.db_config=Tietokannan asetukset
config.db.type=Tyyppi
config.db.host=Isäntä
config.db.name=Nimi
config.db.schema=Schema
config.db.schema_helper=(for "postgres" only)
config.db.user=Käyttäjä
config.db.ssl_mode=SSL-tila
config.db.ssl_mode_helper=(vain "postgres")
config.db.path=Polku
config.db.path_helper=(vain "sqlite3")
config.db.max_open_conns=Avointen yhteyksien enimmäismäärä
config.db.max_idle_conns=Avointen joutokäyntiyhteyksien enimmäismäärä

config.security_config=Turvallisuuden asetukset
config.security.login_remember_days=Muista kirjautuminen päiviä
config.security.cookie_remember_name=Muista eväste
config.security.cookie_username=Käyttäjänimi eväste
config.security.cookie_secure=Ota käyttöön turvallinen eväste
config.security.reverse_proxy_auth_user=Käänteinen välityspalvelimen todennusotsikko
config.security.enable_login_status_cookie=Ota käyttöön kirjautumisen tilaeväste
config.security.login_status_cookie_name=Kirjautumisen tila eväste
config.security.local_network_allowlist=Local network allowlist

config.email_config=Sähköpostiasetukset
config.email.enabled=Käytössä
config.email.subject_prefix=Aiheen etuliite
config.email.host=Isäntä
config.email.from=Lähettäjä
config.email.user=Käyttäjä
config.email.disable_helo=Poista käytöstä HELO
config.email.helo_hostname=HELO isäntänimi
config.email.skip_verify=Ohita varmenteen tarkistaminen
config.email.use_certificate=Käytä mukautettua varmennetta
config.email.cert_file=Varmennetiedosto
config.email.key_file=Avaintiedosto
config.email.use_plain_text=Käytä pelkkää tekstiä
config.email.add_plain_text_alt=Lisää pelkän tekstin vaihtoehto
config.email.send_test_mail=Lähetä testisähköposti
config.email.test_mail_failed=Testisähköpostin lähettäminen vastaanottajalle '%s' epäonnistui: %v
config.email.test_mail_sent=Testi sähköposti on lähetetty vastaanottajalle '%s'.

config.auth_config=Todennuksen asetukset
config.auth.activate_code_lives=Aktiivinen koodi elämät ennen vanhenemista
config.auth.reset_password_code_lives=Nollaa salasana koodi elämät
config.auth.require_email_confirm=Vaadi sähköpostivahvistus
config.auth.require_sign_in_view=Vaadi sisäänkirjautuminen nähdäksesi
config.auth.disable_registration=Poista käytöstä rekisteröinti
config.auth.enable_registration_captcha=Ota rekisteröityminen captcha käyttöön
config.auth.enable_reverse_proxy_authentication=Ota käyttöön käänteinen välityspalvelimen todennus
config.auth.enable_reverse_proxy_auto_registration=Ota käyttöön käänteinen välityspalvelimen automaattinen rekisteröinti
config.auth.reverse_proxy_authentication_header=Käänteinen välityspalvelimen todennusotsikko

config.user_config=Käyttäjän asetukset
config.user.enable_email_notify=Ota käyttöön sähköposti ilmoitukset

config.session_config=Istunnon asetukset
config.session.provider=Tarjoaja
config.session.provider_config=Tarjoajan asetukset
config.session.cookie_name=Eväste
config.session.https_only=Vain HTTPS
config.session.gc_interval=Roskienkeruun väli
config.session.max_life_time=Maksimi elinaika
config.session.csrf_cookie_name=CSRF-eväste

config.cache_config=Välimuistin asetukset
config.cache.adapter=Adapteri
config.cache.interval=Roskienkeruun väli
config.cache.host=Isäntä

config.http_config=HTTP-asetukset
config.http.access_control_allow_origin=Käyttöoikeuden valvonta salli alkuperä

config.attachment_config=Liitteen asetukset
config.attachment.enabled=Käytössä
config.attachment.path=Polku
config.attachment.allowed_types=Sallitut tyypit
config.attachment.max_size=Kokoraja
config.attachment.max_files=Tiedostojen määrän raja

config.release_config=Julkaisu asetukset
config.release.attachment.enabled=Liite käytössä
config.release.attachment.allowed_types=Liitteen sallitut tyypit
config.release.attachment.max_size=Liitteen kokoraja
config.release.attachment.max_files=Liitteiden määrän raja

config.picture_config=Kuva asetukset
config.picture.avatar_upload_path=Käyttäjän profiilikuvan tiedoston liittämisen polku
config.picture.repo_avatar_upload_path=Repon profiilikuvan tiedoston liittämisen polku
config.picture.gravatar_source=Gravatar-lähde
config.picture.disable_gravatar=Poista Gravatar käytöstä
config.picture.enable_federated_avatar=Ota käyttöön ulkopuoliset profiilikuvat

config.mirror_config=Peilauksen asetukset
config.mirror.default_interval=Oletus aikaväli

config.webhook_config=Webkoukku asetukset
config.webhook.types=Tyypit
config.webhook.deliver_timeout=Toimitus aikakatkaisu
config.webhook.skip_tls_verify=Ohita TLS tarkistaminen

config.git_config=Git asetukset
config.git.disable_diff_highlight=Poista koodinväritys käytöstä diff-näkymässä
config.git.max_diff_lines=Vertaa rivien rajaa (yhden tiedoston osalta)
config.git.max_diff_line_characters=Vertaa merkkien rajaa (yhden tiedoston osalta)
config.git.max_diff_files=Vertaa tiedostojen rajaa (yhden diffin osalta)
config.git.gc_args=Roskienkeruun parametrit
config.git.migrate_timeout=Migraation aikakatkaisu
config.git.mirror_timeout=Peilauksen haun aikakatkaisu
config.git.clone_timeout=Kloonauksen aikakatkaisu
config.git.pull_timeout=Pull aikakatkaisu
config.git.gc_timeout=Roskienkeruun aikakatkaisu

config.lfs_config=LFS asetukset
config.lfs.storage=Tallennustila
config.lfs.objects_path=Objektien polku

config.log_config=Loki asetukset
config.log_file_root_path=Lokitiedoston juuren polku
config.log_mode=Tila
config.log_options=Valinnaiset

monitor.cron=Cron tehtävät
monitor.name=Nimi
monitor.schedule=Aikataulu
monitor.next=Seuraava aika
monitor.previous=Edellinen aika
monitor.execute_times=Suoritusajat
monitor.process=Käynnissä olevat prosessit
monitor.desc=Kuvaus
monitor.start=Alkamisaika
monitor.execute_time=Suoritusaika

notices.system_notice_list=Järjestelmän ilmoitukset
notices.view_detail_header=Näytä ilmoituksen tiedot
notices.actions=Toiminnot
notices.select_all=Valitse kaikki
notices.deselect_all=Poista kaikki valinnat
notices.inverse_selection=Käänteinen valinta
notices.delete_selected=Poista valitut
notices.delete_all=Poista kaikki ilmoitukset
notices.type=Tyyppi
notices.type_1=Repo
notices.desc=Kuvaus
notices.op=Toiminta
notices.delete_success=Järjestelmän ilmoitukset on poistettu onnistuneesti.

[action]
create_repo=luotu repo <a href="%s">%s</a>
rename_repo=uudelleennimetty repo <code>%[1]s</code> nimelle <a href="%[2]s">%[3]s</a>
commit_repo=pushattu kohteeseen <a href="%[1]s/src/%[2]s">%[3]s</a> paikassa <a href="%[1]s">%[4]s</a>
compare_commits=Näytä vertailu näille %d commiteille
transfer_repo=siirretty repo <code>%s</code> kohteeseen <a href="%s">%s</a>
create_issue=`avasi ongelman <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue=`sulki ongelman <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue=`avasi uudelleen ongelman <a href="%s/issues/%s">%s#%[2]s</a>`
comment_issue=`kommentoi ongelmaa <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request=`luotu pull-pyyntö <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request=`sulki pull-pyynnön <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request=`avasi uudelleen pull-pyynnön <a href="%s/pulls/%s">%s#%[2]s</a>`
merge_pull_request=`yhdistetty pull-pyyntö <a href="%s/pulls/%s">%s#%[2]s</a>`
create_branch=luotu uusi haara <a href="%[1]s/src/%[2]s">%[3]s</a> kohteeseen <a href="%[1]s">%[4]s</a>
delete_branch=poistettu haara <code>%[2]s</code> kohteesta <a href="%[1]s">%[3]s</a>
push_tag=pushattu tagi <a href="%s/src/%s">%[2]s</a> kohteeseen <a href="%[1]s">%[3]s</a>
delete_tag=poistettu tagi <code>%[2]s</code> kohteesta <a href="%[1]s">%[3]s</a>
fork_repo=forkattu repo kohteeseen <a href="%s"> %s</a>
mirror_sync_push=synkattu commitit kohteeseen <a href="%[1]s/src/%[2]s">%[3]s</a> paikassa <a href="%[1]s">%[4]s</a> peilistä
mirror_sync_create=synkattu uusi viite <a href="%s/src/%s">%[2]s</a> kohteeseen <a href="%[1]s">%[3]s</a> peilistä
mirror_sync_delete=synkattu ja poistettu viite <code>%[2]s</code> paikassa <a href="%[1]s">%[3]s</a> peilistä

[tool]
ago=sitten
from_now=alkaen nyt
now=nyt
1s=1 sekunti %s
1m=1 minuutti %s
1h=1 tunti %s
1d=1 päivä %s
1w=1 viikko %s
1mon=1 kuukausi %s
1y=1 vuosi %s
seconds=%d sekuntia %s
minutes=%d minuuttia %s
hours=%d tuntia %s
days=%d päivää %s
weeks=%d viikkoa %s
months=%d kuukautta %s
years=%d vuotta %s
raw_seconds=sekuntia
raw_minutes=minuuttia
raw_hours=tuntia

[dropzone]
default_message=Pudota tiedostot tähän tai napsauta lataamista varten.
invalid_input_type=Tämäntyyppisiä tiedostoja ei voi ladata.
file_too_big=Tiedostokoko ({{filesize}} MB) koko ylittää enimmäiskoon ({{maxFilesize}} MB).
remove_file=Poista tiedosto

